PATCH /api/2.5/tenders/0aac695e27804293a2854dff7bed4be8/qualifications/e303b0cd252740c7a727e995fa009e19?acc_token=52689c044242401f975bcb264331aea7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "e4528bc92c0f463ca1f661381961e106", 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "e303b0cd252740c7a727e995fa009e19"
  }
}

