PATCH /api/2.5/tenders/e234fb168a9a4eae96cf2776aac2c690/awards/f3d8f89b9552466cb3f84cae3e0deb5a?acc_token=ed9825055b204e9fb44113b132732965 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e234fb168a9a4eae96cf2776aac2c690/awards/bd1798cbd5164d2d8869090290ba9420
{
  "data": {
    "status": "cancelled", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-04-01T01:00:01+03:00", 
      "endDate": "2019-04-01T01:00:03+03:00"
    }, 
    "bid_id": "ca7a2285113446d3b0ecd538de6da016", 
    "value": {
      "yearlyPaymentsPercentage": 0.9, 
      "valueAddedTaxIncluded": true, 
      "currency": "UAH", 
      "amount": 8956.85, 
      "contractDuration": {
        "days": 74, 
        "years": 10
      }, 
      "amountPerformance": 819.72, 
      "annualCostsReduction": [
        500.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0
      ]
    }, 
    "date": "2019-04-01T01:00:03+03:00", 
    "qualified": true, 
    "complaints": [
      {
        "status": "resolved", 
        "dateDecision": "2019-04-01T01:00:03+03:00", 
        "tendererActionDate": "2019-04-01T01:00:03+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "id": "b7e603d352b84065ac337d4ed5348b8e", 
        "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "dateSubmitted": "2019-04-01T01:00:03+03:00", 
        "complaintID": "UA-2019-04-01-000001.1", 
        "date": "2019-04-01T01:00:03+03:00", 
        "acceptance": true, 
        "type": "complaint", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "language": "uk", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3d27a490aa5c43fea1629d2e49eeb9d4?KeyID=a8968c46&Signature=5WxrVJO29EexjbE5xbY0KQ%2FNe%2FNe5ocjqgdLHnnfhlNQ0hTFTYSF%2Fh2Uys37CB47A%252B21HMm9WTSJaV7sqrFpDQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-04-01T01:00:03+03:00", 
            "id": "bd4be7fbbbdf405899375929a0e50b28", 
            "dateModified": "2019-04-01T01:00:03+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "aboveThresholdReviewers", 
            "language": "uk", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bfcda5c06c7f43398c322691a52db2d2?KeyID=a8968c46&Signature=ADPSinEj7k%252BNmTqe8ixJz%2FOY%252BsmI5mjFQ8wIclR4EoPM%2F9HDIbg9Et2%2Flt92d9iOfD2bpTqUNmJzR2wXyxthCw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-04-01T01:00:03+03:00", 
            "id": "c57fb86fa532499d99eda9ab3db017ac", 
            "dateModified": "2019-04-01T01:00:03+03:00"
          }
        ], 
        "dateAccepted": "2019-04-01T01:00:03+03:00"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2019-04-01T01:00:03+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": false, 
        "dateSubmitted": "2019-04-01T01:00:03+03:00", 
        "complaintID": "UA-2019-04-01-000001.2", 
        "date": "2019-04-01T01:00:03+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "5adaa5b896494b82b07cecc2feb9c5ad"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2019-04-01T01:00:03+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2019-04-01T01:00:03+03:00", 
        "dateSubmitted": "2019-04-01T01:00:03+03:00", 
        "complaintID": "UA-2019-04-01-000001.3", 
        "date": "2019-04-01T01:00:03+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "b0efab0741b54576b657882884ce7b77"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2019-04-01T01:00:03+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "cancellationReason": "Тендер скасовується замовником", 
        "dateCanceled": "2019-04-01T01:00:03+03:00", 
        "dateAccepted": "2019-04-01T01:00:03+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2019-04-01T01:00:03+03:00", 
        "complaintID": "UA-2019-04-01-000001.4", 
        "date": "2019-04-01T01:00:03+03:00", 
        "type": "complaint", 
        "id": "d5075664651240c195bb5509cf82e8ee"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2019-04-01T01:00:03+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2019-04-01T01:00:03+03:00", 
        "dateAccepted": "2019-04-01T01:00:03+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2019-04-01T01:00:03+03:00", 
        "complaintID": "UA-2019-04-01-000001.5", 
        "date": "2019-04-01T01:00:03+03:00", 
        "type": "complaint", 
        "id": "2e193cff67c84441b16eb8de44d0362b"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": true, 
        "dateAnswered": "2019-04-01T01:00:03+03:00", 
        "dateSubmitted": "2019-04-01T01:00:03+03:00", 
        "complaintID": "UA-2019-04-01-000001.6", 
        "date": "2019-04-01T01:00:03+03:00", 
        "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "id": "bcea3ffc19114180bb3608ecdb7c335f"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "invalid", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": false, 
        "dateAnswered": "2019-04-01T01:00:03+03:00", 
        "dateSubmitted": "2019-04-01T01:00:03+03:00", 
        "complaintID": "UA-2019-04-01-000001.7", 
        "date": "2019-04-01T01:00:03+03:00", 
        "resolution": "Вимога не відповідає предмету закупівлі", 
        "id": "ac3b7d9fc05d47b5ba26354efe171012"
      }, 
      {
        "status": "claim", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "dateSubmitted": "2019-04-01T01:00:03+03:00", 
        "complaintID": "UA-2019-04-01-000001.8", 
        "date": "2019-04-01T01:00:03+03:00", 
        "type": "claim", 
        "id": "8f66ae28332f46b1be606cadd389c48e"
      }
    ], 
    "id": "f3d8f89b9552466cb3f84cae3e0deb5a"
  }
}

