PATCH /api/2.5/tenders/a41032bbcdec47df9273af568f595c1d/complaints/0c3feef82f4f4fc7a589ea814262e9be HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2019-10-01T01:00:00+03:00", 
    "transfer_token": "b7c753b8ed5a0b5beb39823109214ce5dc559badda37f9b27cdff53a31137aaa2070bd0362cabff5e65de47d091343ddf019b5d735c8edb955b09a8aa74e520f", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "acceptance": false, 
    "satisfied": false, 
    "dateEscalated": "2019-10-01T01:00:00+03:00", 
    "dateAnswered": "2019-10-01T01:00:00+03:00", 
    "dateSubmitted": "2019-10-01T01:00:00+03:00", 
    "complaintID": "UA-2019-10-01-000001.4", 
    "date": "2019-10-01T01:00:00+03:00", 
    "title": "Недостатньо інформації", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "0c3feef82f4f4fc7a589ea814262e9be", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

