GET /api/2.5/tenders/a41032bbcdec47df9273af568f595c1d/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-10-01T01:00:00+03:00", 
      "tendererActionDate": "2019-10-01T01:00:00+03:00", 
      "transfer_token": "473a7b4d76ad670c5515df034f8989527d7d0f2362da7dd77b0975f20ee4a57ed3409e38cee97bed51eb100e3296bb89c4ed3b256575dd315565b0f618fb527f", 
      "title": "Недостатньо інформації", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "tendererAction": "Умови виправлено", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/09add287b1f347b5be0d419eb003fa7a?KeyID=a8968c46&Signature=9fjn7SiJY3Ac5MgnoJjO4KBtrXygITAZOUywgMdyzlfaPmh5Mos1FxxiDaHsosJmcZA6HeESPpo%2FZyD7tVGBCw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-10-01T01:00:00+03:00", 
          "id": "05e151b6d0d0471e8527a4f9ed88ea4c", 
          "dateModified": "2019-10-01T01:00:00+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0f90563f84cc40d18d265a3de2404313?KeyID=a8968c46&Signature=2tSy%2Fy6Tl0BezkwhAVd7WKjX9VRTEyFMhN9tQotSVbDDPYdzBW1YMBzB81Bg9kvfNhAZ%2FlnCEtesllX91z5DDQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-10-01T01:00:00+03:00", 
          "id": "8099673c6efd4abe8540e15bd1902459", 
          "dateModified": "2019-10-01T01:00:00+03:00"
        }
      ], 
      "dateSubmitted": "2019-10-01T01:00:00+03:00", 
      "complaintID": "UA-2019-10-01-000001.1", 
      "date": "2019-10-01T01:00:00+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "8db347bde49040188e3ed9a12bc4ac0a", 
      "dateAccepted": "2019-10-01T01:00:00+03:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2019-10-01T01:00:00+03:00", 
      "dateSubmitted": "2019-10-01T01:00:00+03:00", 
      "complaintID": "UA-2019-10-01-000001.2", 
      "date": "2019-10-01T01:00:00+03:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "b6ad7617273d420daaf2b5d174a536d7"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-10-01T01:00:00+03:00", 
      "transfer_token": "b8667fcbe1dc97c376864056d8f969fca2f40ca8d25bfcb190d2d4682168b911baf40fd9446297abd64d6ae76f9810a70b2c1c64f96e267767733ae09f76bc00", 
      "title": "Недостатньо інформації", 
      "acceptance": true, 
      "dateAccepted": "2019-10-01T01:00:00+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-10-01T01:00:00+03:00", 
      "complaintID": "UA-2019-10-01-000001.3", 
      "date": "2019-10-01T01:00:00+03:00", 
      "type": "complaint", 
      "id": "bf0155248049423f9da788d944fe9100", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-10-01T01:00:00+03:00", 
      "transfer_token": "b7c753b8ed5a0b5beb39823109214ce5dc559badda37f9b27cdff53a31137aaa2070bd0362cabff5e65de47d091343ddf019b5d735c8edb955b09a8aa74e520f", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2019-10-01T01:00:00+03:00", 
      "dateAnswered": "2019-10-01T01:00:00+03:00", 
      "dateSubmitted": "2019-10-01T01:00:00+03:00", 
      "complaintID": "UA-2019-10-01-000001.4", 
      "date": "2019-10-01T01:00:00+03:00", 
      "title": "Недостатньо інформації", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "0c3feef82f4f4fc7a589ea814262e9be", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-10-01T01:00:00+03:00", 
      "transfer_token": "3a3cd1fd0ad26e6ac9a3571c405284c5f4e9df6cf08b88c02349832cb2880ba138b3a65378f7056abc4560c58d06bfee252718cafde151cfe89b4149b05c2f19", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-10-01T01:00:00+03:00", 
      "dateAccepted": "2019-10-01T01:00:00+03:00", 
      "dateSubmitted": "2019-10-01T01:00:00+03:00", 
      "complaintID": "UA-2019-10-01-000001.5", 
      "date": "2019-10-01T01:00:00+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "547f931fa9f249d69ca28b3884a7399b", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-10-01T01:00:00+03:00", 
      "transfer_token": "11f871f9739c74d9cca3e2308f0b8696053bfb43b8bcf9978590f7dd2b82b475b16e39489df143b772e81d8ac6958b74fe4059a727e0d9cb4f2b58c05e13262e", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-10-01T01:00:00+03:00", 
      "dateAccepted": "2019-10-01T01:00:00+03:00", 
      "dateSubmitted": "2019-10-01T01:00:00+03:00", 
      "complaintID": "UA-2019-10-01-000001.6", 
      "date": "2019-10-01T01:00:00+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "2112fc33f9f94750bbe0a8e010a2a115", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-10-01T01:00:00+03:00", 
      "complaintID": "UA-2019-10-01-000001.7", 
      "date": "2019-10-01T01:00:00+03:00", 
      "type": "claim", 
      "id": "da06b7fe871d46ab93baed0b4467e2bb"
    }
  ]
}

