PATCH /api/2.5/tenders/3dc3a680d9564656a49e22ae78aef1e9/qualifications/bf17b04f7def40c9bc888a0ed6a6920a/complaints/529f778689d34c97a404c229ce734912?acc_token=b255a84bbe774546a39ed18052afe160 HTTP/1.0
Authorization: Bearer broker
Content-Length: 145
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-10-25T01:00:01+03:00", 
    "tendererActionDate": "2019-10-25T01:00:01+03:00", 
    "transfer_token": "e57461528f7ccc46a2f5aa2eb747787ca0a8135556ba3f7e2f2514ab4ef8baf9d7c27f405e3bc631ea556891da0b9499ea099d1e2e6955e80510c54373476d73", 
    "title": "Недостатньо інформації", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "tendererAction": "Умови виправлено", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/103e6976fdb34ecc93b0a58e2870a159?KeyID=a8968c46&Signature=hwRgWSp1cNa94FVLzCv54sVu0Qq62PNjlqM%2F4hQhl3YRwwvKc3iwcQdyNjaTgtFSn%2FXKw2DHJpeBuJVdELicBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-25T01:00:01+03:00", 
        "id": "f6018a7e441746178160fc0d4e569a15", 
        "dateModified": "2019-10-25T01:00:01+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f567bb6fd890445480832de7a14bb722?KeyID=a8968c46&Signature=O%252Bfuyawl2fyLPADFLrd4w9g8dD9ixEE9mqFO7QwimeMLvr2TuzG5AvUopfgrXD3dBTuHhwaRJsjBpUVTwVHkBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-25T01:00:01+03:00", 
        "id": "fd59cbcad6034e4b85b698549076cf6d", 
        "dateModified": "2019-10-25T01:00:01+03:00"
      }
    ], 
    "dateSubmitted": "2019-10-25T01:00:01+03:00", 
    "complaintID": "UA-2019-10-25-000001.1", 
    "date": "2019-10-25T01:00:01+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "529f778689d34c97a404c229ce734912", 
    "dateAccepted": "2019-10-25T01:00:01+03:00"
  }
}

