PATCH /api/2.5/tenders/3dc3a680d9564656a49e22ae78aef1e9/qualifications/402a1119609041c7a7ae0218a5ced15a/complaints/b0cf1d7220324ffd829daf924a058a75 HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 217
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "stopped", 
    "decision": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopped", 
    "dateDecision": "2019-10-01T01:00:01+03:00", 
    "transfer_token": "6e209ffac3dffad2f6adc852d1202156329781e42e7148b9e8717468c98bb1fb17755d23ca5f6396005657391c31c596957f4de726fe9c1845bc9d146f6f0e55", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "decision": "Тендер скасовується замовником", 
    "acceptance": true, 
    "dateCanceled": "2019-10-01T01:00:01+03:00", 
    "dateAccepted": "2019-10-01T01:00:01+03:00", 
    "dateSubmitted": "2019-10-01T01:00:01+03:00", 
    "complaintID": "UA-2019-10-01-000001.5", 
    "date": "2019-10-01T01:00:01+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "b0cf1d7220324ffd829daf924a058a75", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

