PATCH /api/2.5/tenders/3dc3a680d9564656a49e22ae78aef1e9/qualifications/402a1119609041c7a7ae0218a5ced15a/complaints/2c8daaa22b9e4fc89c0500c66f0b5b82?acc_token=2afb705f21ea45ffa172a9761a68aa51 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "invalid", 
    "type": "claim", 
    "satisfied": false, 
    "bid_id": "07ef7940cbfc44f084f456feb07ee37b", 
    "dateAnswered": "2019-04-01T01:00:01+03:00", 
    "dateSubmitted": "2019-04-01T01:00:01+03:00", 
    "complaintID": "UA-2019-04-01-000001.7", 
    "date": "2019-04-01T01:00:01+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "2c8daaa22b9e4fc89c0500c66f0b5b82"
  }
}

