PATCH /api/2.5/tenders/3dc3a680d9564656a49e22ae78aef1e9/qualifications/402a1119609041c7a7ae0218a5ced15a/complaints/6b3c9c25e09647b1b9f0307aca6c4978?acc_token=29338b909fd5472a8092b6eadead6ff9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "07ef7940cbfc44f084f456feb07ee37b", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-04-01T01:00:01+03:00", 
    "complaintID": "UA-2019-04-01-000001.9", 
    "date": "2019-04-01T01:00:01+03:00", 
    "type": "claim", 
    "id": "6b3c9c25e09647b1b9f0307aca6c4978"
  }
}

