PATCH /api/2.5/tenders/3dc3a680d9564656a49e22ae78aef1e9/qualifications/402a1119609041c7a7ae0218a5ced15a/complaints/529f778689d34c97a404c229ce734912 HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 32
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f73132dc90a24451ad46747abb919422?KeyID=a8968c46&Signature=EEOnyHJBx9Lg%2F6JFHRpzEFTlJoU9FC5VQnFHzvx6EP0PSUTDDPGfQ%252BzUkVdM3DOgYKXzeZULlpy8ykIsxAcWBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:01+03:00", 
        "id": "e4165ebc0b7544e5958550b5110e50b6", 
        "dateModified": "2019-10-01T01:00:01+03:00"
      }
    ], 
    "transfer_token": "e57461528f7ccc46a2f5aa2eb747787ca0a8135556ba3f7e2f2514ab4ef8baf9d7c27f405e3bc631ea556891da0b9499ea099d1e2e6955e80510c54373476d73", 
    "title": "Недостатньо інформації", 
    "acceptance": true, 
    "dateAccepted": "2019-10-01T01:00:01+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-10-01T01:00:01+03:00", 
    "complaintID": "UA-2019-10-01-000001.1", 
    "date": "2019-10-01T01:00:01+03:00", 
    "type": "complaint", 
    "id": "529f778689d34c97a404c229ce734912", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

