PATCH /api/2.5/tenders/3dc3a680d9564656a49e22ae78aef1e9/qualifications/402a1119609041c7a7ae0218a5ced15a/complaints/74c469d056274350a6dfe6937056c2e9 HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2019-10-01T01:00:01+03:00", 
    "transfer_token": "607daad9daca3ca052ec18acc607d403434603f85c7950833fcce96c6dfafb919f37c99d2e1deb35b899df4cd59eceb45e08a54bb5be8c7ce0996a42b9f1a1e2", 
    "title": "Недостатньо інформації", 
    "acceptance": false, 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-10-01T01:00:01+03:00", 
    "complaintID": "UA-2019-10-01-000001.2", 
    "date": "2019-10-01T01:00:01+03:00", 
    "type": "complaint", 
    "id": "74c469d056274350a6dfe6937056c2e9", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

