PATCH /api/2.5/tenders/3dc3a680d9564656a49e22ae78aef1e9/qualifications/402a1119609041c7a7ae0218a5ced15a/complaints/8b96f15f452a4cd09d42fd384ada86bb?acc_token=37c073ba01714b6797d8e0ce2efe2b69 HTTP/1.0
Authorization: Bearer broker
Content-Length: 228
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "stopping", 
    "cancellationReason": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopping", 
    "transfer_token": "e481ca697706418fd3e27c17fc2da67bdd63be57a12e7abff10b82a5951cbd21219a4d31806628f051c09f0fc85f15e29de9f0081b7b5c69d3caade26da61468", 
    "title": "Недостатньо інформації", 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2019-10-01T01:00:01+03:00", 
    "dateAccepted": "2019-10-01T01:00:01+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-10-01T01:00:01+03:00", 
    "complaintID": "UA-2019-10-01-000001.4", 
    "date": "2019-10-01T01:00:01+03:00", 
    "type": "complaint", 
    "id": "8b96f15f452a4cd09d42fd384ada86bb", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

