PUT /api/2.5/tenders/0aac695e27804293a2854dff7bed4be8/cancellations/340d917daa2d41599bb71c6f330fdd43/documents/6359da0c2c38494ba9e64a4d4ee48d33?acc_token=82d005b2183e43fe8edbb00cc6eb36c1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 145
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
-----BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d370254c4d274a08a246628a75c53f4f?KeyID=a8968c46&Signature=XMCfThBQe0qpY0ySztr%252BK7g9unLro407pc3El1fLCNNDaoXKyY8Nvoz1qU03CdneN02tvhMsiPx8zRGCVCZeDA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-10-01T01:00:01+03:00", 
    "id": "6359da0c2c38494ba9e64a4d4ee48d33", 
    "dateModified": "2019-10-01T01:00:01+03:00"
  }
}

