POST /api/2.5/tenders/eb9e3bc5967c4db0b2dac4faca46fa52/complaints/ec8930c1a14a45498cca3209c3bec8bd/documents HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 155
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="ComplaintResolution.pdf"
Content-Type: application/pdf

content
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/eb9e3bc5967c4db0b2dac4faca46fa52/complaints/ec8930c1a14a45498cca3209c3bec8bd/documents/2a97e21ca6df4b0aaffc8c448113c997
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "aboveThresholdReviewers", 
    "language": "uk", 
    "title": "ComplaintResolution.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/872b1d955e404d98b2a1ad33c778cfb2?KeyID=a8968c46&Signature=yJgn%252BTecGGNxM4p6LbMTm86MG%252B%252BVw2EAnTIulqfQ1fhhOUFRa%2F%252BZ32j2l7o8vv6pSyw2m3ZdmHAGGvhBpRcbCg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-10-01T01:00:00+03:00", 
    "id": "2a97e21ca6df4b0aaffc8c448113c997", 
    "dateModified": "2019-10-01T01:00:00+03:00"
  }
}

