GET /api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/awards?acc_token=1e40f3cf3fd64b8ebca3076b70a86e71 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "cancelled", 
      "lotID": "c7555f1bb878434d8815dea318304673", 
      "eligible": true, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "fake@mail.com", 
            "telephone": "+380 (322) 12-34-56", 
            "name": "Іван Іваненко"
          }, 
          "scale": "mid", 
          "name": "«Снігур»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137227", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 35", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "bid_id": "5a84740ed0bd4aa3830adfb56c49ed62", 
      "value": {
        "currency": "UAH", 
        "amount": 5, 
        "valueAddedTaxIncluded": true
      }, 
      "qualified": true, 
      "date": "2019-10-01T01:00:00+03:00", 
      "id": "9b999e25d69b4b9c80f5a9b1e342eb28"
    }, 
    {
      "status": "cancelled", 
      "lotID": "c7555f1bb878434d8815dea318304673", 
      "eligible": true, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "scale": "sme", 
          "name": "ДКП «Книга»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "bid_id": "e88e8fc3020640178a79c6e66d3dfd5f", 
      "value": {
        "currency": "UAH", 
        "amount": 499, 
        "valueAddedTaxIncluded": true
      }, 
      "qualified": true, 
      "date": "2019-10-01T01:00:00+03:00", 
      "id": "ec8a1014c0ce462fa08c8889d6825fed"
    }, 
    {
      "status": "cancelled", 
      "lotID": "c7555f1bb878434d8815dea318304673", 
      "eligible": true, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "410cb59a0945497eb61cc4461f661569", 
      "value": {
        "currency": "UAH", 
        "amount": 500.0, 
        "valueAddedTaxIncluded": true
      }, 
      "qualified": true, 
      "date": "2019-10-01T01:00:00+03:00", 
      "id": "9d3eaf4a430044b6bed64d5ad737ac4b"
    }, 
    {
      "status": "cancelled", 
      "lotID": "c7555f1bb878434d8815dea318304673", 
      "suppliers": [
        {
          "contactPoint": {
            "email": "fake@mail.com", 
            "telephone": "+380 (322) 12-34-56", 
            "name": "Іван Іваненко"
          }, 
          "scale": "mid", 
          "name": "«Снігур»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137227", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 35", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "bid_id": "5a84740ed0bd4aa3830adfb56c49ed62", 
      "value": {
        "currency": "UAH", 
        "amount": 5, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-10-01T01:00:00+03:00", 
      "id": "9171cfde7c3b4bf7b3531591648634ad"
    }, 
    {
      "status": "pending", 
      "lotID": "c7555f1bb878434d8815dea318304673", 
      "suppliers": [
        {
          "contactPoint": {
            "email": "fake@mail.com", 
            "telephone": "+380 (322) 12-34-56", 
            "name": "Іван Іваненко"
          }, 
          "scale": "mid", 
          "name": "«Снігур»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137227", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 35", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "bid_id": "5a84740ed0bd4aa3830adfb56c49ed62", 
      "value": {
        "currency": "UAH", 
        "amount": 5, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-10-01T01:00:00+03:00", 
      "id": "39bc6ae6efb64cac8bb10d2ca57f2b1e"
    }, 
    {
      "status": "pending", 
      "lotID": "c7555f1bb878434d8815dea318304673", 
      "suppliers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "scale": "sme", 
          "name": "ДКП «Книга»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "bid_id": "e88e8fc3020640178a79c6e66d3dfd5f", 
      "value": {
        "currency": "UAH", 
        "amount": 499, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-10-01T01:00:00+03:00", 
      "id": "9bfbd12de219435586207e6b54b9dd21"
    }, 
    {
      "status": "pending", 
      "lotID": "c7555f1bb878434d8815dea318304673", 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "410cb59a0945497eb61cc4461f661569", 
      "value": {
        "currency": "UAH", 
        "amount": 500.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-10-01T01:00:00+03:00", 
      "id": "c260339c8b714126844f2d63c30f339c"
    }
  ]
}

