PATCH /api/2.5/tenders/e889c67520844dce92f7def2b156c21e/qualifications/69c7aa41f4cc42c19600569680edd3b3/complaints/90df8eece7e3421bab98a9a31f0a1512?acc_token=e717fc8272db44de822e2fd4c1c383b3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "7a576fa3183c402c9ff83b060cbf83e1", 
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ac134658a4664034b68795f5fc1c0e64?KeyID=a8968c46&Signature=eqMmUtAwJ0KB2Ml1FV%2FoWeJ4Mpn4m5MaPU8Aqkp9ycnt4z9vjPgreTZjDZDTwZxnJcts7YwLdYRRS4vj2D8cCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:01+03:00", 
        "id": "27204c9576e94424bff31050a0d843d5", 
        "dateModified": "2019-10-01T01:00:01+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-10-01T01:00:01+03:00", 
    "complaintID": "UA-2019-10-01-000001.1", 
    "date": "2019-10-01T01:00:01+03:00", 
    "type": "complaint", 
    "id": "90df8eece7e3421bab98a9a31f0a1512"
  }
}

