POST /api/2.5/tenders/e889c67520844dce92f7def2b156c21e/qualifications/69c7aa41f4cc42c19600569680edd3b3/complaints?acc_token=91346b468c39489382387e173c1d4337 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1317
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "claim", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "21100", 
        "region": "м. Вінниця", 
        "streetAddress": "вул. Островського, 33", 
        "locality": "м. Вінниця"
      }
    }, 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e889c67520844dce92f7def2b156c21e/qualifications/69c7aa41f4cc42c19600569680edd3b3/complaints/83331aa0eefb4c7a9c8c77ffa78543aa
{
  "access": {
    "token": "68f25ff65b2441f3b14add74d5f9d4f8"
  }, 
  "data": {
    "relatedLot": "7a576fa3183c402c9ff83b060cbf83e1", 
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "923dbf550ec84f78a1d4ecfb09d6bb48", 
    "dateSubmitted": "2019-04-01T01:00:01+03:00", 
    "complaintID": "UA-2019-04-01-000001.6", 
    "date": "2019-04-01T01:00:01+03:00", 
    "type": "claim", 
    "id": "83331aa0eefb4c7a9c8c77ffa78543aa"
  }
}

