PATCH /api/2.5/tenders/e889c67520844dce92f7def2b156c21e/qualifications/69c7aa41f4cc42c19600569680edd3b3/complaints/6b3b79be5ffa4805b409c036acdea19f?acc_token=c2833e3be7bf4385b2d6a9c8a8cd5395 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "7a576fa3183c402c9ff83b060cbf83e1", 
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "923dbf550ec84f78a1d4ecfb09d6bb48", 
    "dateSubmitted": "2019-04-01T01:00:01+03:00", 
    "complaintID": "UA-2019-04-01-000001.8", 
    "date": "2019-04-01T01:00:01+03:00", 
    "type": "claim", 
    "id": "6b3b79be5ffa4805b409c036acdea19f"
  }
}

