GET /api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "complete", 
    "awardPeriod": {
      "startDate": "2019-09-21T01:00:00+03:00", 
      "endDate": "2019-10-01T01:00:00+03:00"
    }, 
    "mainProcurementCategory": "goods", 
    "complaintPeriod": {
      "startDate": "2019-08-10T01:00:00+03:00", 
      "endDate": "2019-09-06T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-08-10T01:00:00+03:00", 
      "clarificationsUntil": "2019-09-05T00:00:00+03:00", 
      "endDate": "2019-08-31T01:00:00+03:00", 
      "invalidationDate": "2019-10-01T01:00:00+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procurementMethodType": "closeFrameworkAgreementUA", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "author": {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }, 
        "title": "Калорійність", 
        "date": "2019-10-01T01:00:00+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "dateAnswered": "2019-10-01T01:00:00+03:00", 
        "id": "efba5567d08848afae0ebb78272aed79", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "e5172ebc4c4c411f84f376ce6ede43b8", 
    "contractPeriod": {
      "startDate": "2019-09-25T01:00:00+03:00", 
      "clarificationsUntil": "2019-09-30T01:00:00+03:00", 
      "endDate": "2019-10-01T01:00:01+03:00"
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/737e92977b1348bf9bbb0f9d96a353fb?KeyID=a8968c46&Signature=%252B3heKDaHcguEs74c9qKkJ34abfbTXtk9Iomqulz%2FIrIIf%2FDJQm7KyxTNmaYHMUs3v4P%2F1T98S4LdFjlEKlM1Dw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:00+03:00", 
        "id": "946a5bea2c884fd187f834566ce4f391", 
        "dateModified": "2019-10-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c846d08e3153421cb0c3eb734bd70eeb?KeyID=a8968c46&Signature=kfSb3gPHdvhu9SaVPESjB7zG8jXZuy8cIurf8Cqh2N%2F112wxi5ETRP3vSBo6g%2FqJk%252B2kNEVIUqwmoGU98jAWBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:00+03:00", 
        "id": "103903f8e0ae424ca30a8fb377c1f5ad", 
        "dateModified": "2019-10-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3fc9f137b61b46e181ea404c940f5e28?KeyID=a8968c46&Signature=yAMp0ABkvZaJ72OCL0Gj0hb%2Fvh9Oa%2FGsQI%2F3h7ZQ%252BN5ZERiCoUtwIxLi0QF1W379foh%2F4WRKz3CDliPbBaZtCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:00+03:00", 
        "id": "103903f8e0ae424ca30a8fb377c1f5ad", 
        "dateModified": "2019-10-01T01:00:00+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "auctionUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/e5172ebc4c4c411f84f376ce6ede43b8_c7555f1bb878434d8815dea318304673", 
        "auctionPeriod": {
          "startDate": "2019-09-20T01:00:00+03:00", 
          "endDate": "2019-09-21T01:00:00+03:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "c7555f1bb878434d8815dea318304673", 
        "guarantee": {
          "currency": "USD", 
          "amount": 8.0
        }
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2019-09-10T01:00:00+03:00", 
      "endDate": "2019-09-20T01:00:00+03:00"
    }, 
    "maxAwardsCount": 4, 
    "agreements": [
      {
        "agreementID": "UA-2019-10-01-000001-9f98cc211b664fa997a83e3375b3464e1", 
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "title": "agreement_first_document.doc", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9a798ae84f1245279847a0383649333a?KeyID=a8968c46&Signature=Oy4In%2FIXmvZq5pCOBlM%2Fiq91zMKTq%252B%2FyqlgZ5A3Sm7bEeu1n%2Fw6ASH9b8zyJt2Gi%252B484%2FPTOYpsRPBnV9RpfCA%253D%253D", 
            "format": "application/msword", 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "e846fc10d0b24aa38e445012b9287be5", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "language": "en", 
            "title": "agreement_second_document.doc", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8bbbaa7fc0c4490fa107c3026df2f11c?KeyID=a8968c46&Signature=H%2FUZicvwTJ2z%2FHi7AxouACeLE6gsE5HKtQooqbu77SdsyQ5cnSvQMZ6Msms9va5iEQTDL3jg0eXapl%252Bj1%252B9rCQ%253D%253D", 
            "format": "application/msword", 
            "title_en": "Title of Document", 
            "description_en": "Description of Document", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "documentOf": "tender", 
            "id": "382c614554d2459d81f1672c8cf39db0", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }
        ], 
        "contracts": [
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "c9f1001e9cf04ec9b6dba5517f0be455"
              }, 
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "d2921287716245e095f67d91b9ceafa6"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "email": "fake@mail.com", 
                  "telephone": "+380 (322) 12-34-56", 
                  "name": "Іван Іваненко"
                }, 
                "scale": "mid", 
                "name": "«Снігур»", 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "id": "00137227", 
                  "uri": "http://www.sc.gov.ua/"
                }, 
                "address": {
                  "postalCode": "79013", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Островського, 35", 
                  "region": "м. Львів", 
                  "locality": "м. Львів"
                }
              }
            ], 
            "bidID": "5a84740ed0bd4aa3830adfb56c49ed62", 
            "date": "2019-10-01T01:00:00+03:00", 
            "awardID": "f0a4ebb65d774adc88df5718449f7d75", 
            "id": "2221451d71af4bfa803fd5b9382103ed"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "c9f1001e9cf04ec9b6dba5517f0be455"
              }, 
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "d2921287716245e095f67d91b9ceafa6"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "email": "aagt@gmail.com", 
                  "telephone": "+380 (322) 91-69-30", 
                  "name": "Андрій Олексюк"
                }, 
                "scale": "sme", 
                "name": "ДКП «Книга»", 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "id": "00137226", 
                  "uri": "http://www.sc.gov.ua/"
                }, 
                "address": {
                  "postalCode": "79013", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Островського, 34", 
                  "region": "м. Львів", 
                  "locality": "м. Львів"
                }
              }
            ], 
            "bidID": "e88e8fc3020640178a79c6e66d3dfd5f", 
            "date": "2019-10-01T01:00:00+03:00", 
            "awardID": "331d2ebbb3b94173b610e325e2423686", 
            "id": "d5c9e2e28ee74a67a078c87bf9967a53"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "c9f1001e9cf04ec9b6dba5517f0be455"
              }, 
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "d2921287716245e095f67d91b9ceafa6"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "email": "soleksuk@gmail.com", 
                  "telephone": "+380 (432) 21-69-30", 
                  "name": "Сергій Олексюк"
                }, 
                "scale": "micro", 
                "name": "ДКП «Школяр»", 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "id": "00137256", 
                  "uri": "http://www.sc.gov.ua/"
                }, 
                "address": {
                  "postalCode": "21100", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Островського, 33", 
                  "region": "м. Вінниця", 
                  "locality": "м. Вінниця"
                }
              }
            ], 
            "bidID": "410cb59a0945497eb61cc4461f661569", 
            "date": "2019-10-01T01:00:00+03:00", 
            "awardID": "57a34dbba3aa422eb0fdaaa1ef9014f3", 
            "id": "713faef521cf4366b30696f427b2f171"
          }
        ], 
        "items": [
          {
            "relatedLot": "c7555f1bb878434d8815dea318304673", 
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "description_en": "Cases for state awards", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00", 
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            }, 
            "id": "c9f1001e9cf04ec9b6dba5517f0be455", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }, 
            "quantity": 5.0
          }, 
          {
            "relatedLot": "c7555f1bb878434d8815dea318304673", 
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "description_en": "Cases for state awards", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00", 
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            }, 
            "id": "d2921287716245e095f67d91b9ceafa6", 
            "unit": {
              "code": "44617100-8", 
              "name": "item"
            }, 
            "quantity": 5.0
          }
        ], 
        "period": {
          "startDate": "2019-10-01T01:00:01+03:00", 
          "endDate": "2023-09-30T01:00:01+03:00"
        }, 
        "dateSigned": "2019-10-01T01:00:01+03:00", 
        "date": "2019-10-01T01:00:01+03:00", 
        "id": "85b5a0dd7da441c08eb664e2412cc5d5"
      }
    ], 
    "auctionPeriod": {
      "startDate": "2019-09-20T01:00:00+03:00", 
      "endDate": "2019-09-21T01:00:00+03:00"
    }, 
    "guarantee": {
      "currency": "USD", 
      "amount": 8
    }, 
    "dateModified": "2019-10-01T01:00:01+03:00", 
    "tenderID": "UA-2019-10-01-000001", 
    "numberOfBids": 3, 
    "tenderPeriod": {
      "startDate": "2019-08-10T01:00:00+03:00", 
      "endDate": "2019-09-10T01:00:00+03:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "410cb59a0945497eb61cc4461f661569", 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "9eafb5e0a5ac4268a1f0821a11dae69d"
      }, 
      {
        "status": "active", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "e88e8fc3020640178a79c6e66d3dfd5f", 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "86fd0e3cd41f48eab89c5ac406b8334d"
      }, 
      {
        "status": "unsuccessful", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "88c9f41eac914e1cb72d9a43fc03d702", 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "cb68d0f3a8c4468d9b7c5595eb8f9001"
      }, 
      {
        "status": "active", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "5a84740ed0bd4aa3830adfb56c49ed62", 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "cdc3670ed483448a8cd1ed6d1146da99"
      }
    ], 
    "title_en": "Cases for state awards", 
    "agreementDuration": "P3Y3M3D", 
    "awards": [
      {
        "status": "cancelled", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "scale": "mid", 
            "name": "«Снігур»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137227", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bid_id": "5a84740ed0bd4aa3830adfb56c49ed62", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "556cf3c88b3c46e392f0dfcb53512f30"
      }, 
      {
        "status": "cancelled", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "scale": "sme", 
            "name": "ДКП «Книга»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bid_id": "e88e8fc3020640178a79c6e66d3dfd5f", 
        "value": {
          "currency": "UAH", 
          "amount": 499, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "d17ce96fc87f42eb90b4caaf14027817"
      }, 
      {
        "status": "cancelled", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "scale": "micro", 
            "name": "ДКП «Школяр»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "bid_id": "410cb59a0945497eb61cc4461f661569", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "941ba34485a04e43b0c8481c3ad6150b"
      }, 
      {
        "status": "cancelled", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "suppliers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "scale": "mid", 
            "name": "«Снігур»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137227", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bid_id": "5a84740ed0bd4aa3830adfb56c49ed62", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "14c062694ea24c04adc72122494bbf9d"
      }, 
      {
        "status": "active", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "scale": "mid", 
            "name": "«Снігур»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137227", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "complaintPeriod": {
          "startDate": "2019-09-21T01:00:00+03:00", 
          "endDate": "2019-10-01T01:00:00+03:00"
        }, 
        "bid_id": "5a84740ed0bd4aa3830adfb56c49ed62", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "f0a4ebb65d774adc88df5718449f7d75"
      }, 
      {
        "status": "active", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "scale": "sme", 
            "name": "ДКП «Книга»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "complaintPeriod": {
          "startDate": "2019-09-21T01:00:00+03:00", 
          "endDate": "2019-10-01T01:00:00+03:00"
        }, 
        "bid_id": "e88e8fc3020640178a79c6e66d3dfd5f", 
        "value": {
          "currency": "UAH", 
          "amount": 499, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "331d2ebbb3b94173b610e325e2423686"
      }, 
      {
        "status": "active", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "scale": "micro", 
            "name": "ДКП «Школяр»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "complaintPeriod": {
          "startDate": "2019-09-21T01:00:00+03:00", 
          "endDate": "2019-10-01T01:00:00+03:00"
        }, 
        "bid_id": "410cb59a0945497eb61cc4461f661569", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "57a34dbba3aa422eb0fdaaa1ef9014f3"
      }
    ], 
    "date": "2019-10-01T01:00:01+03:00", 
    "milestones": [
      {
        "code": "prepayment", 
        "sequenceNumber": 0, 
        "title": "signingTheContract", 
        "duration": {
          "type": "banking", 
          "days": 2
        }, 
        "percentage": 100.0, 
        "type": "financing", 
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
      }
    ], 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "c7555f1bb878434d8815dea318304673", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "c9f1001e9cf04ec9b6dba5517f0be455", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }, 
      {
        "relatedLot": "c7555f1bb878434d8815dea318304673", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "d2921287716245e095f67d91b9ceafa6", 
        "unit": {
          "code": "44617100-8", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/088e0915e8e74989bcb965918fc84e58?KeyID=a8968c46&Signature=i%252BXVXMR%2FAQUE5TktpC8QOswIoeGdyf0Q%252BDJxCAFlZt52P0KZJ7zgntKfIt1cA7SzpkdvHvCzE8ldKwJQvmpFAQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "132ca22170d0430ea36297612e18cf10", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/bids/410cb59a0945497eb61cc4461f661569/documents/3af2155766be48d79487c4077dbb00a0?download=a181a55c419945f69680dabe77c08fbc", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_top_secrets.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "3af2155766be48d79487c4077dbb00a0", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0c646cfe36074f0480619097f8d92339?KeyID=a8968c46&Signature=a76DiSDzRUsGPXEMrsca7HQfHxy3EucsRLdSIeKN7aqP6Tuc43RdT1yCwekEdVbR9Fm35s%252BQ1BMi6txAiL5iDA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "f0ab3f417fec458482a75e23a8ca25b2", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }
        ], 
        "selfEligible": true, 
        "id": "410cb59a0945497eb61cc4461f661569", 
        "lotValues": [
          {
            "relatedLot": "c7555f1bb878434d8815dea318304673", 
            "date": "2019-10-01T01:00:00+03:00", 
            "status": "active", 
            "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/e5172ebc4c4c411f84f376ce6ede43b8_c7555f1bb878434d8815dea318304673?key_for_bid=410cb59a0945497eb61cc4461f661569", 
            "value": {
              "currency": "UAH", 
              "amount": 500.0, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "financialDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "financial_doc.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6954200c07ee44fc81e9ff2428198ae7?KeyID=a8968c46&Signature=Hir7pKS3FQrdyAxtUNf5fyRgJLcj597osWgClmbXFNF1Mc%252BX%2FmCFqtM6ONbSO6Ox6FKbKjg5N0r0eG%252B6McWQDQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "99d644a14cca41eca9dc02f2111bd9df", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "financial_doc2.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/37bd5ab21e3540d183f76f126c422b9c?KeyID=a8968c46&Signature=UIRP13oCFtyKASI%252BzjG0jAnxXbzf6be60scttfWIrh5naIIU3w7DlvT0fDFs1RR3%252BHDD30NbHlpzkf3dtyxFBw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "64cd38caa44e49ecab8f5eae4e2a9b0d", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "prices.xlsx", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c359856a231544c0b4e20bc272e35077?KeyID=a8968c46&Signature=OTb3PyH7rRomctYGGFOQZtRdym1GBcsRPP1jB2jsu6ycjv9udcCF2TtWn5HRU0aVFhp3jYzt%2FWryzfvFZE6zDg%253D%253D", 
            "format": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "b3f373063d3f4a9fba240d437401626b", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "scale": "micro", 
            "name": "ДКП «Школяр»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "date": "2019-10-01T01:00:00+03:00", 
        "subcontractingDetails": "ДКП «Орфей», Україна", 
        "qualificationDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "qualification_document.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/cae90a03333b48e79d5e9f8cf8f9e62a?KeyID=a8968c46&Signature=46q6z7KBfdcs86%2FGL7siXt3qErIUvdcAh0KHB9UR%2FaC9yfz4Ga%2Frvddc%2FXCBN0O2vwRpkd%2F61%252BIeNztuUM8fBQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "3e7beab69c9347508ec4b9c4aa378263", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "qualification_document2.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8471bbd9083e49bf9984ef1c0124a17f?KeyID=a8968c46&Signature=kXnMkMhN1c9c8vig0Nke5yMok5vpHoa7EdxHj7eCEH6%2FS2LgQdkGEaA%252BQjFiNN5VOvNmgGKochpa%252BNgDvZizAg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "3e7beab69c9347508ec4b9c4aa378263", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }
        ]
      }, 
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "c7555f1bb878434d8815dea318304673", 
            "date": "2019-10-01T01:00:00+03:00", 
            "status": "active", 
            "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/e5172ebc4c4c411f84f376ce6ede43b8_c7555f1bb878434d8815dea318304673?key_for_bid=e88e8fc3020640178a79c6e66d3dfd5f", 
            "value": {
              "currency": "UAH", 
              "amount": 499, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "scale": "sme", 
            "name": "ДКП «Книга»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "e88e8fc3020640178a79c6e66d3dfd5f"
      }, 
      {
        "status": "unsuccessful", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/521c95e91644431cbbc1e5fcf8326faf?KeyID=a8968c46&Signature=DHqhZQqfkuq2g4KTK2Kk4BVsQ0nkkCqZhK%2FPYqpct42%2FtQ%2FuqgZrarDo%2FT5VKKLylRDslEbK5vR1thA4wWlzBQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "5d9147ed06d348d69adf62875b7bd89b", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/bids/88c9f41eac914e1cb72d9a43fc03d702/documents/3f355e7a0b8646389ad0af8eef0e241b?download=0de2a1c410ec4aa9a9b84705967be608", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "3f355e7a0b8646389ad0af8eef0e241b", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bdb8f478361c43a0ac9a66feb62f281a?KeyID=a8968c46&Signature=yS0T2I%2FNDHflQQMOCtYNT%252BN9fSCCKBvEMj3Y%2Fdsf50kBiXPhcRRu%2FuKFg0yJ%2F%2FUtjP8a5C%2Fw3LA6LH4UVPSeBw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "474da502332f48a0a117f28b44e21dde", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }
        ], 
        "selfEligible": true, 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "scale": "mid", 
            "name": "«Снігур»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137227", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "id": "88c9f41eac914e1cb72d9a43fc03d702"
      }, 
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/521c95e91644431cbbc1e5fcf8326faf?KeyID=a8968c46&Signature=DHqhZQqfkuq2g4KTK2Kk4BVsQ0nkkCqZhK%2FPYqpct42%2FtQ%2FuqgZrarDo%2FT5VKKLylRDslEbK5vR1thA4wWlzBQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "63630c59ee2e456bb92e2d0bd8c7a717", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/bids/5a84740ed0bd4aa3830adfb56c49ed62/documents/44ff1578915a4ba48350bc0a1054b65c?download=0de2a1c410ec4aa9a9b84705967be608", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "44ff1578915a4ba48350bc0a1054b65c", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bdb8f478361c43a0ac9a66feb62f281a?KeyID=a8968c46&Signature=yS0T2I%2FNDHflQQMOCtYNT%252BN9fSCCKBvEMj3Y%2Fdsf50kBiXPhcRRu%2FuKFg0yJ%2F%2FUtjP8a5C%2Fw3LA6LH4UVPSeBw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "28e17374e98c4f408038fb6c06f3dcc6", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }
        ], 
        "selfEligible": true, 
        "id": "5a84740ed0bd4aa3830adfb56c49ed62", 
        "lotValues": [
          {
            "relatedLot": "c7555f1bb878434d8815dea318304673", 
            "date": "2019-10-01T01:00:00+03:00", 
            "status": "active", 
            "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/e5172ebc4c4c411f84f376ce6ede43b8_c7555f1bb878434d8815dea318304673?key_for_bid=5a84740ed0bd4aa3830adfb56c49ed62", 
            "value": {
              "currency": "UAH", 
              "amount": 5, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "financialDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "financial_doc.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b4ed150c66e44f4bb8b86bb5285479f7?KeyID=a8968c46&Signature=f%2Fub%252B%252B0m7iYr%2F4WXY%252BYxZc%252B%252B3wcGxE4a%252Bv3cpsCCE1P9Ktjyb%252BNgKeatecm4qPDQIMugV8mlkzZNyBd2f4MACA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "9ea2469f9ce448c2bba2acca54efbf6a", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "scale": "mid", 
            "name": "«Снігур»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137227", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "date": "2019-10-01T01:00:00+03:00", 
        "qualificationDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "qualification_document.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/141bde5b81904999acc2752de07b93cb?KeyID=a8968c46&Signature=oExdL7A%252BNYUdd79P29TmuxGK5BaJGugoatMVNKfLh3yCPg%2Frwp18aHz8n6DTL5gBfSMN8bpT4Vh39fiM%2F%252BqNDw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "6eaf563d3ca34c1e9ec07c39a4fe71ae", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }
        ]
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "contactPoint": {
        "name_en": "State administration", 
        "name": "Державне управління справами", 
        "availableLanguage": "uk", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "dus.gov.ua", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name_en": "State administration"
    }
  }
}

