PATCH /api/2.5/tenders/2933880765e44c6abd98096c6de321ed/cancellations/8964fdf65a784b25ba9e0ec24c583757?acc_token=437d8c5ad28e44c38d7e7394a20a507b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8cdb7b0238794b77b6007b6aa8aaffd2?KeyID=a8968c46&Signature=1z4r%252BtMv24UYEJpFiqni%252BpYOaxR14TqpeX4A2hU%2FuNB%2FoWq%252BdRKbxAa483vCMG%252B6JtFjiG6P9Hjry3HRy92jCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "3b80690d01f54530bb5dbb0f140f45ba", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d6cc72e942ec43a0a2f63cf76a9a1c42?KeyID=a8968c46&Signature=HyKz4j4YI1go3XPSLOFwCuD8UkVjZSsGILJvjye%2FW7M6suyXZ8Yi%2FNF2x0lsrO1JAOuZDZWfoyeyoPsK2pZMCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "3b80690d01f54530bb5dbb0f140f45ba", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-01-01T00:10:00+02:00", 
    "cancellationOf": "tender", 
    "id": "8964fdf65a784b25ba9e0ec24c583757"
  }
}

