PATCH /api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/questions/bbdb9ceb5f8f49829ba39cf878c31883?acc_token=6e330b937a244a3aaf02a63e6a634bea HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2018-09-21T05:24:27.723147+03:00", 
    "title": "Калорійність", 
    "date": "2018-09-21T05:24:27.556077+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "bbdb9ceb5f8f49829ba39cf878c31883", 
    "questionOf": "tender"
  }
}

