PATCH /api/2.5/tenders/50ac63ffb4c64d589feefdba04de4a6e/qualifications/bb60ac99062745e68c99cf6e7a12ba0e?acc_token=4c2dfb06830a4541b4794b671b6f4e15 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "f24d9d3fbd44480d871561d085053047", 
    "date": "2019-03-18T16:27:33.615380+02:00", 
    "id": "bb60ac99062745e68c99cf6e7a12ba0e"
  }
}

