PATCH /api/2.5/tenders/aaae78af64524937a8ac48aace2715db/qualifications/ed02b3e84c6b4c7fa7ca9ec4deb2944a?acc_token=49425b1c4f744b00af62c89e9efd36e9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "c65cc2e9e1344faa90371b52aed104d6", 
    "date": "2019-01-01T00:00:00+02:00", 
    "id": "ed02b3e84c6b4c7fa7ca9ec4deb2944a"
  }
}

