PATCH /api/2.5/tenders/2933880765e44c6abd98096c6de321ed/qualifications/47702d499bc64692a4ebae764a178d91?acc_token=437d8c5ad28e44c38d7e7394a20a507b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "1f12fd2c196d4995a58c3a6e82e000a9", 
    "date": "2019-01-01T00:00:00+02:00", 
    "id": "47702d499bc64692a4ebae764a178d91"
  }
}

