PATCH /api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/qualifications/2c8da23312984a9580675b793189162f?acc_token=6e330b937a244a3aaf02a63e6a634bea HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "16fb015664e947fea612c36778955b98", 
    "date": "2018-09-21T05:24:32.612370+03:00", 
    "id": "2c8da23312984a9580675b793189162f"
  }
}

