PATCH /api/2.5/tenders/bde976eab58547c8b33403fd4e53a9d4/qualifications/7f22af6afca84bce941dc75ca6ffa906?acc_token=bab7c97c1f3249709899f382cd84f722 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "f74c53e1c5994792be38bf1f5eddc97f", 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "7f22af6afca84bce941dc75ca6ffa906"
  }
}

