GET /api/2.5/tenders/c368f2394a83454fbd86a8f66c5c1ab4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "selective", 
    "status": "active.auction", 
    "complaintPeriod": {
      "startDate": "2019-02-15T06:47:07.974303+02:00", 
      "endDate": "2019-03-14T00:00:00+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/c368f2394a83454fbd86a8f66c5c1ab4", 
    "enquiryPeriod": {
      "startDate": "2019-02-15T06:47:07.974303+02:00", 
      "clarificationsUntil": "2019-03-14T00:00:00+02:00", 
      "endDate": "2019-03-08T06:47:07.974303+02:00", 
      "invalidationDate": "2019-03-28T06:48:38.693431+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procurementMethodType": "competitiveDialogueEU.stage2", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-03-28T06:48:37.668497+02:00", 
        "title": "Калорійність", 
        "date": "2019-03-28T06:48:37.620530+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "6ab5bd98bbee463fbe6e8626f16911b9", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "c368f2394a83454fbd86a8f66c5c1ab4", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/0fbe9e60c6e04528b8007d420a6aaa7b?KeyID=2d509c5e&Signature=WQscJ6nr77G4z%252BtbvdN%2FGmwu6KEgqkcWZIcuW3oi7mXc0akR150CThX3%2FRf5q7okMpiQiFWG2YlAQLGnzpOcAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:48:37.409631+02:00", 
        "id": "2ec44475517b488d9e217d3bdedd5bf6", 
        "dateModified": "2019-03-28T06:48:37.409650+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/c8a304ff45d743b893511e23b1e9d017?KeyID=2d509c5e&Signature=4FPsTFl5Z9foLG0fDdz3L9nIAkgcvcJx7fLiLf5YhgTyOUhPVsjRXqD8gYhuTeA7f6a2v5f1jn6VJwETReG6CQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:48:37.467938+02:00", 
        "id": "921680ac697c48eabda9528ac1348ac7", 
        "dateModified": "2019-03-28T06:48:37.467957+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/23556a9a854343b5be82a652bd75c3c8?KeyID=2d509c5e&Signature=qLLO7LVODLzb44RVoxR8c%2FLaX0sdjQTrN%2FrvcQpnn2Djj%2FPkMiHJ4ecb0a4t6hCfXpZfZG9o1nNsNYQA3agKDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:48:37.467938+02:00", 
        "id": "921680ac697c48eabda9528ac1348ac7", 
        "dateModified": "2019-03-28T06:48:37.529728+02:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2019-03-18T06:47:07.974303+02:00", 
      "endDate": "2019-03-28T06:47:07.974303+02:00"
    }, 
    "shortlistedFirms": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»"
      }
    ], 
    "tenderID": "UA-2019-03-28-000001", 
    "dateModified": "2019-03-28T06:48:40.276690+02:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2019-02-15T06:47:07.974303+02:00", 
      "endDate": "2019-03-18T06:47:07.974303+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-03-28T06:47:07.974303+02:00", 
      "shouldStartAfter": "2019-03-29T00:00:00+02:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "639da32edcf5450b93bab9db8a95e0c9", 
        "date": "2019-03-28T06:48:39.405080+02:00", 
        "id": "f8a8e95d1987472e8b1f805e4d4e34bd"
      }, 
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "56bafc45d19c4e6ea39e944d32dc5958", 
        "date": "2019-03-28T06:48:39.521570+02:00", 
        "id": "58f221cb930b4a8ab99c3bec1dfaea42"
      }, 
      {
        "status": "unsuccessful", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "f3de6918129e4376a1e83586a7c95f10", 
        "date": "2019-03-28T06:48:39.644484+02:00", 
        "id": "bf972184dbec454d8501b033fe6021da"
      }
    ], 
    "date": "2019-03-28T06:48:39.969029+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-17T06:47:07.975655+02:00", 
          "endDate": "2019-04-27T06:48:47.790326+02:00"
        }, 
        "id": "5625ca993d854389b18d91dfb96dce97", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/d5e89b2fef67423aad72f8f6f0cff74d?KeyID=2d509c5e&Signature=8Y3%252BhRGII%2F74iGdeHHbNZ6OUxxKLFiNK5GgSNwLcprtvF1La73JmDijTH9lp2VHVyAdP8fwkZx6%252BmxZ2eKjNCw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:48:38.140375+02:00", 
            "id": "179e2ee5194f4620b74b0f5c324f2173", 
            "dateModified": "2019-03-28T06:48:38.140395+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/c368f2394a83454fbd86a8f66c5c1ab4/bids/639da32edcf5450b93bab9db8a95e0c9/documents/1c852f250bf4439796aaf0b781dcf154?download=6b2d5d937e3d408895e36e7cf51a43e9", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_top_secrets.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:48:38.189790+02:00", 
            "id": "1c852f250bf4439796aaf0b781dcf154", 
            "dateModified": "2019-03-28T06:48:38.189803+02:00"
          }
        ], 
        "id": "639da32edcf5450b93bab9db8a95e0c9", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ]
      }, 
      {
        "status": "active", 
        "id": "56bafc45d19c4e6ea39e944d32dc5958", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }, 
      {
        "status": "unsuccessful", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/e1b8d166c11148fdb711cc7b14a49d37?KeyID=2d509c5e&Signature=X5VNW1YZ6SPRzL6icAEUTxdmJ1Nyfy%252BPchepAkCUp%2Fx7tvLD5SkmoIggJDPVvBgeqhnc0VA2X1iT%252BGKuy2PXCQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:48:39.025278+02:00", 
            "id": "56ead05c05004ad5bb60aefc3313a0b2", 
            "dateModified": "2019-03-28T06:48:39.025291+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/c368f2394a83454fbd86a8f66c5c1ab4/bids/f3de6918129e4376a1e83586a7c95f10/documents/7101d7cc9b714fc4b81a63b1d8525b69?download=d2af848c6d034e11aef8704ae7d7e0c4", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:48:39.025710+02:00", 
            "id": "7101d7cc9b714fc4b81a63b1d8525b69", 
            "dateModified": "2019-03-28T06:48:39.025723+02:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/1d6266cea1f5449c8aab07ebf71d2a89?KeyID=2d509c5e&Signature=f05yowJsMu3KjRTMxCOw%252BuNn5mJixRDNlZq7CX2RqnHJb1ZWuvmtJM3aIOraKdugOUbFAgaiS9eoYRK1nTRACw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:48:39.026596+02:00", 
            "id": "3e91aaed9da24e7db2824dbb7c1048ba", 
            "dateModified": "2019-03-28T06:48:39.026609+02:00"
          }
        ], 
        "selfEligible": true, 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Карпенко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137228", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Кенгуру»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Коцюбинського, 15", 
              "region": "м. Запоріжжя", 
              "locality": "м. Запоріжя"
            }
          }
        ], 
        "id": "f3de6918129e4376a1e83586a7c95f10"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "next_check": "2019-03-28T07:23:07.974303+02:00", 
    "awardCriteria": "lowestCost"
  }
}

