GET /api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/bids/eb2aa540c0eb4af9a42863e297432cd6?acc_token=7caf31981dea4aaaa28e226850a8c39c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/bids/eb2aa540c0eb4af9a42863e297432cd6/documents/4841b321ede744a7bb5bdbdb9bab7121?download=fc191cfce49a4ccf8eff1a3cb2666a63", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:29.120466+03:00", 
        "id": "4841b321ede744a7bb5bdbdb9bab7121", 
        "dateModified": "2018-09-21T05:24:29.120511+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/bids/eb2aa540c0eb4af9a42863e297432cd6/documents/6ca368ade82e403bb286017e7ebbcde9?download=9804332b6f7a4168bce0335b19c640e9", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_top_secrets.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:29.260514+03:00", 
        "id": "6ca368ade82e403bb286017e7ebbcde9", 
        "dateModified": "2018-09-21T05:24:29.260559+03:00"
      }
    ], 
    "selfEligible": true, 
    "id": "eb2aa540c0eb4af9a42863e297432cd6", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/bids/eb2aa540c0eb4af9a42863e297432cd6/financial_documents/5496eb02ad254635909b9a64e6309247?download=98f9ec976d9240e394b73bf0a419265c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:29.674134+03:00", 
        "id": "5496eb02ad254635909b9a64e6309247", 
        "dateModified": "2018-09-21T05:24:29.674176+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/bids/eb2aa540c0eb4af9a42863e297432cd6/financial_documents/d1a5cf8587f74adbaa0af0b8c2165f35?download=b4750797edfe466c9b4bf6f1558e88f9", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:29.841050+03:00", 
        "id": "d1a5cf8587f74adbaa0af0b8c2165f35", 
        "dateModified": "2018-09-21T05:24:29.841093+03:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2018-09-21T05:24:28.804453+03:00", 
    "subcontractingDetails": "ДКП «Орфей», Україна", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/bids/eb2aa540c0eb4af9a42863e297432cd6/qualification_documents/6fe2045a41c94d52afcfa2ec3ebc90bf?download=ed08808a71ea43eebe29d9c6e10804ee", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:30.121970+03:00", 
        "id": "6fe2045a41c94d52afcfa2ec3ebc90bf", 
        "dateModified": "2018-09-21T05:24:30.122014+03:00"
      }
    ]
  }
}

