GET /api/2.5/tenders/bde976eab58547c8b33403fd4e53a9d4/bids/64b6fc65958b499fa4dead17d4f89c5a?acc_token=b9421b8ba0dd402a8b980e8097e7bc55 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "scale": "sme", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "64b6fc65958b499fa4dead17d4f89c5a", 
    "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/bde976eab58547c8b33403fd4e53a9d4?key_for_bid=64b6fc65958b499fa4dead17d4f89c5a"
  }
}

