GET /api/2.5/tenders/c368f2394a83454fbd86a8f66c5c1ab4/bids/639da32edcf5450b93bab9db8a95e0c9?acc_token=697b33e209334d999d045c830600735b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/c368f2394a83454fbd86a8f66c5c1ab4/bids/639da32edcf5450b93bab9db8a95e0c9/documents/179e2ee5194f4620b74b0f5c324f2173?download=d5e89b2fef67423aad72f8f6f0cff74d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:48:38.140375+02:00", 
        "id": "179e2ee5194f4620b74b0f5c324f2173", 
        "dateModified": "2019-03-28T06:48:38.140395+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/c368f2394a83454fbd86a8f66c5c1ab4/bids/639da32edcf5450b93bab9db8a95e0c9/documents/1c852f250bf4439796aaf0b781dcf154?download=6b2d5d937e3d408895e36e7cf51a43e9", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_top_secrets.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:48:38.189790+02:00", 
        "id": "1c852f250bf4439796aaf0b781dcf154", 
        "dateModified": "2019-03-28T06:48:38.189803+02:00"
      }
    ], 
    "selfEligible": true, 
    "id": "639da32edcf5450b93bab9db8a95e0c9", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/c368f2394a83454fbd86a8f66c5c1ab4/bids/639da32edcf5450b93bab9db8a95e0c9/financial_documents/6b6e4d541ca94fe88de9dd9e12bf0c9a?download=717a578c25e148ba83704b13ccd36ec9", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:48:38.354259+02:00", 
        "id": "6b6e4d541ca94fe88de9dd9e12bf0c9a", 
        "dateModified": "2019-03-28T06:48:38.354276+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/c368f2394a83454fbd86a8f66c5c1ab4/bids/639da32edcf5450b93bab9db8a95e0c9/financial_documents/ba9088ed86f341f5a02d7cb503f4fd8a?download=a7322ba088c349f389f6c0d5bd102d82", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:48:38.426939+02:00", 
        "id": "ba9088ed86f341f5a02d7cb503f4fd8a", 
        "dateModified": "2019-03-28T06:48:38.426953+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2019-03-28T06:48:38.016269+02:00", 
    "subcontractingDetails": "ДКП «Орфей», Україна", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/c368f2394a83454fbd86a8f66c5c1ab4/bids/639da32edcf5450b93bab9db8a95e0c9/qualification_documents/d5f7b3a32e1f466fbdfa20a70ca44b9e?download=effa35e7ea43417a8125b59443abf4d8", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:48:38.508247+02:00", 
        "id": "d5f7b3a32e1f466fbdfa20a70ca44b9e", 
        "dateModified": "2019-03-28T06:48:38.508268+02:00"
      }
    ]
  }
}

