GET /api/2.5/tenders/2933880765e44c6abd98096c6de321ed/bids/c16dfabdcd0d4ae6a739a75834b3b5c2?acc_token=be35330ca5094cfd81c15a401d0cc7d6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "scale": "sme", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "c16dfabdcd0d4ae6a739a75834b3b5c2", 
    "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/2933880765e44c6abd98096c6de321ed?key_for_bid=c16dfabdcd0d4ae6a739a75834b3b5c2"
  }
}

