GET /api/2.5/tenders/c368f2394a83454fbd86a8f66c5c1ab4/bids/56bafc45d19c4e6ea39e944d32dc5958?acc_token=bac76be940224b70b274d16b81367227 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-03-28T06:48:38.934069+02:00", 
    "id": "56bafc45d19c4e6ea39e944d32dc5958", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/c368f2394a83454fbd86a8f66c5c1ab4?key_for_bid=56bafc45d19c4e6ea39e944d32dc5958"
  }
}

