GET /api/2.5/tenders/c368f2394a83454fbd86a8f66c5c1ab4/questions/6ab5bd98bbee463fbe6e8626f16911b9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-03-28T06:48:37.668497+02:00", 
    "title": "Калорійність", 
    "date": "2019-03-28T06:48:37.620530+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "6ab5bd98bbee463fbe6e8626f16911b9", 
    "questionOf": "tender"
  }
}

