GET /api/2.5/tenders/2933880765e44c6abd98096c6de321ed/questions/169a12a0b075433d94999c3cb9a07336 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-01-01T00:00:00+02:00", 
    "title": "Калорійність", 
    "date": "2019-01-01T00:00:00+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "169a12a0b075433d94999c3cb9a07336", 
    "questionOf": "tender"
  }
}

