GET /api/2.5/tenders/50ac63ffb4c64d589feefdba04de4a6e/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "dateAnswered": "2019-03-18T16:27:24.656885+02:00", 
      "title": "Калорійність", 
      "date": "2019-03-18T16:27:24.443828+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "13b7113703314a68929a917bab447a88", 
      "questionOf": "tender"
    }
  ]
}

