GET /api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "dateAnswered": "2018-09-21T05:24:27.723147+03:00", 
      "title": "Калорійність", 
      "date": "2018-09-21T05:24:27.556077+03:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "bbdb9ceb5f8f49829ba39cf878c31883", 
      "questionOf": "tender"
    }
  ]
}

