PATCH /api/2.4/tenders/a9ac809f24974fdba733fa494d18448a?acc_token=6e330b937a244a3aaf02a63e6a634bea HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 60
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active.pre-qualification.stand-still"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "procurementMethod": "selective", 
    "status": "active.pre-qualification.stand-still", 
    "complaintPeriod": {
      "startDate": "2018-08-21T05:23:23.418725+03:00", 
      "endDate": "2018-09-17T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-08-21T05:23:23.418725+03:00", 
      "clarificationsUntil": "2018-09-14T05:23:23.418725+03:00", 
      "endDate": "2018-09-11T05:23:23.418725+03:00", 
      "invalidationDate": "2018-09-21T05:24:30.598571+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procurementMethodType": "competitiveDialogueEU.stage2", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-09-21T05:24:27.723147+03:00", 
        "title": "Калорійність", 
        "date": "2018-09-21T05:24:27.556077+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "bbdb9ceb5f8f49829ba39cf878c31883", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "a9ac809f24974fdba733fa494d18448a", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/19117e3b4c194a808b3027c9d30d978f?KeyID=8a55098c&Signature=0pdWyVUDgzYRb4M7RPNv7HdKabuhNGMxpSa%2FtkI3A5dZ9906MQtKxDWAvH89a1ZN2Ht1LkyY2gVveJw%252BL4BLDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:26.890671+03:00", 
        "id": "e4fe6251a9f549ceaafb33483f870be0", 
        "dateModified": "2018-09-21T05:24:26.890716+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/715fe1f7956b4278be3e5ba00d54d91a?KeyID=8a55098c&Signature=buRlMVGgIRNoTbXqxYQMZDX4XyUYEnA4X3XkcoO%2FmdfU522TJCkZN74NQOQfQ4OL76wVFTPgWh0uR4d6XN%252BYCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:27.078207+03:00", 
        "id": "ea5bc4c6fd204fb4abc5bddbb8876752", 
        "dateModified": "2018-09-21T05:24:27.078276+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/5b26aab5a20f44659ca99d423ce95857?KeyID=8a55098c&Signature=csFGxO%2Flj%2F1ayQnHIt%2Fl0RE6Odrr6mhKpdrjOtsRCpXCS6UqvU%252BK%252BbGZ9IuQbo7drlB1dJ56IVyumr6lrs4KBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:27.078207+03:00", 
        "id": "ea5bc4c6fd204fb4abc5bddbb8876752", 
        "dateModified": "2018-09-21T05:24:27.252618+03:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2018-09-21T05:24:32.026022+03:00", 
      "endDate": "2018-09-26T05:24:33.567683+03:00"
    }, 
    "shortlistedFirms": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»"
      }
    ], 
    "tenderID": "UA-2018-09-21-000001", 
    "dateModified": "2018-09-21T05:24:33.580769+03:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2018-08-21T05:23:23.418725+03:00", 
      "endDate": "2018-09-21T05:23:23.418725+03:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2018-09-27T00:00:00+03:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "eb2aa540c0eb4af9a42863e297432cd6", 
        "date": "2018-09-21T05:24:32.387639+03:00", 
        "id": "ba9b02ff260140e1a8a629768d6dba3a"
      }, 
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "16fb015664e947fea612c36778955b98", 
        "date": "2018-09-21T05:24:32.612370+03:00", 
        "id": "2c8da23312984a9580675b793189162f"
      }, 
      {
        "status": "unsuccessful", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "7f161894c9044732b572a967e74ad4a0", 
        "date": "2018-09-21T05:24:32.848419+03:00", 
        "id": "64ba2108ce9b4db2ba4a709a0d7ee794"
      }
    ], 
    "date": "2018-09-21T05:24:33.580769+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-10-11T05:23:23.453992+03:00", 
          "endDate": "2018-10-21T05:24:38.137451+03:00"
        }, 
        "id": "97ab873440364032bcaf3e94a6631a26", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/fc191cfce49a4ccf8eff1a3cb2666a63?KeyID=8a55098c&Signature=WKrxAl4u6oW%2FwkwK93WqwPftCJx0Y6AvxyzEKX8txCG%2FGnTFL8B6Wr%2FrgVgVBq5JXRlMa%252BI9utLQzLzshzGBBA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:24:29.120466+03:00", 
            "id": "4841b321ede744a7bb5bdbdb9bab7121", 
            "dateModified": "2018-09-21T05:24:29.120511+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/bids/eb2aa540c0eb4af9a42863e297432cd6/documents/6ca368ade82e403bb286017e7ebbcde9?download=9804332b6f7a4168bce0335b19c640e9", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_top_secrets.pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:24:29.260514+03:00", 
            "id": "6ca368ade82e403bb286017e7ebbcde9", 
            "dateModified": "2018-09-21T05:24:29.260559+03:00"
          }
        ], 
        "id": "eb2aa540c0eb4af9a42863e297432cd6", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ]
      }, 
      {
        "status": "active", 
        "id": "16fb015664e947fea612c36778955b98", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }, 
      {
        "status": "unsuccessful", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/802507e5ded2407197e4be63fe213827?KeyID=8a55098c&Signature=%252BLBqRl0reR2JIoHCYZFJDzxgI8RJMSlo1rnRQ9q%2FLZsLMsEPwxBwcc%2FUZYG4AIzSF%2F0g8zutcQG3Hho8nfM4Ag%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:24:31.289540+03:00", 
            "id": "afddb1571da04355b3b6e891fa3a344c", 
            "dateModified": "2018-09-21T05:24:31.289612+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/bids/7f161894c9044732b572a967e74ad4a0/documents/b14f62ffe8d84f3b99448ab26383ff5c?download=d040b6f69c1443699a61b79856536751", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:24:31.291423+03:00", 
            "id": "b14f62ffe8d84f3b99448ab26383ff5c", 
            "dateModified": "2018-09-21T05:24:31.291494+03:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/a9bf9d1ea9cb44f684f7dbc702390511?KeyID=8a55098c&Signature=qiUuRytM4ns4GMFsbdO3%2FA2y4KfcgAXcYbEM6enXZzG2sxw7bbj8XQ23CZe4I9Eq0GH6XHHP5O7toUKmHSjZAw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:24:31.295227+03:00", 
            "id": "1db8b34540754eb19cad2dfbd358b584", 
            "dateModified": "2018-09-21T05:24:31.295295+03:00"
          }
        ], 
        "selfEligible": true, 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Карпенко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137228", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Кенгуру»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Коцюбинського, 15", 
              "region": "м. Запоріжжя", 
              "locality": "м. Запоріжя"
            }
          }
        ], 
        "id": "7f161894c9044732b572a967e74ad4a0"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "next_check": "2018-09-26T05:24:33.567683+03:00", 
    "awardCriteria": "lowestCost"
  }
}

