POST /api/2.5/tenders/c368f2394a83454fbd86a8f66c5c1ab4/cancellations?acc_token=1b2bc07c22ac43e5811e5b0916da46b7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/c368f2394a83454fbd86a8f66c5c1ab4/cancellations/5c7fd28a08624f4a8b05435108506bb7
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2019-03-28T06:48:42.100109+02:00", 
    "cancellationOf": "tender", 
    "id": "5c7fd28a08624f4a8b05435108506bb7"
  }
}

