POST /api/2.5/tenders/50ac63ffb4c64d589feefdba04de4a6e/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2626
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/e004ef4dedad4931a4c44dd9a1143d01?KeyID=a01f97eb&Signature=2yLT%2BF9XCNbzyHK0F5o%2BSslu9hbuMlXqd7RIR8BhoZOx6agZG6ypYwAWEx7mEeLB%2FLFvDXMg2skz9mHQj%2BSSBg%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "title": "Proposal_part2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/436ba7aa3a6d4cb2b6612b9d67345c68?KeyID=a01f97eb&Signature=TG730OX2lXpFBNUolRN30S81dYXAnWzBzedDChlk0NomZIEok27L6MccpT3nkSahxavTld3gapSjtmKCrzVHAg%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/54a4293a50d94b2592f950fc4eefa6ae?KeyID=a01f97eb&Signature=DumOWZCEW4OEtrWvO1gR1jThNXhonaonbzLmkDaEgvk%2FDgzIiUxJMu05u24vovSpAtrWB0cMSVeB8X2LpV6XCw%3D%3D", 
        "title": "eligibility_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "amount": 5
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/767ac9368e9a40d68977bad37816fec0?KeyID=a01f97eb&Signature=%2F%2Fb9vZkFP%2FFEydbLmZDYRpD7RIMnxucdfB%2FNME0nh2nJl3Lhm3t6ZCQCSIqzemLfjGyWR6eAhu8lq8R0GySsAw%3D%3D", 
        "title": "financial_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Карпенко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Запоріжжя", 
          "streetAddress": "вул. Коцюбинського, 15", 
          "locality": "м. Запоріжя"
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/82a101938bf44e67b5705f0606f2e3db?KeyID=a01f97eb&Signature=9idmUK8N5uPk197a2ih%2FGyILEXR6ZqWc2iKoIWR9SFIJqdS%2Fs1QdUgDPn%2FOhYsfikGLckrlHhXuBZhQg09ffBw%3D%3D", 
        "title": "qualification_document.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/50ac63ffb4c64d589feefdba04de4a6e/bids/4fddee876f904096a00dd04196685832
{
  "access": {
    "token": "a3e879ee2def4dbd92c9db4157f9d42b"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/50ac63ffb4c64d589feefdba04de4a6e/bids/4fddee876f904096a00dd04196685832/documents/4b70f363c31843b49c2662440c42515d?download=e004ef4dedad4931a4c44dd9a1143d01", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:27:31.058180+02:00", 
        "id": "4b70f363c31843b49c2662440c42515d", 
        "dateModified": "2019-03-18T16:27:31.058375+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/50ac63ffb4c64d589feefdba04de4a6e/bids/4fddee876f904096a00dd04196685832/documents/17cb5b8b3dee4f80bdb0c5639a7bd6de?download=436ba7aa3a6d4cb2b6612b9d67345c68", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:27:31.067062+02:00", 
        "id": "17cb5b8b3dee4f80bdb0c5639a7bd6de", 
        "dateModified": "2019-03-18T16:27:31.067315+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/50ac63ffb4c64d589feefdba04de4a6e/bids/4fddee876f904096a00dd04196685832/eligibility_documents/fb90f249e2b54856b0e05757eafae752?download=54a4293a50d94b2592f950fc4eefa6ae", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:27:31.085780+02:00", 
        "id": "fb90f249e2b54856b0e05757eafae752", 
        "dateModified": "2019-03-18T16:27:31.085978+02:00"
      }
    ], 
    "selfEligible": true, 
    "id": "4fddee876f904096a00dd04196685832", 
    "value": {
      "currency": "UAH", 
      "amount": 5.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/50ac63ffb4c64d589feefdba04de4a6e/bids/4fddee876f904096a00dd04196685832/financial_documents/3e61180c259748d0b9dbce406fd20c16?download=767ac9368e9a40d68977bad37816fec0", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:27:31.075785+02:00", 
        "id": "3e61180c259748d0b9dbce406fd20c16", 
        "dateModified": "2019-03-18T16:27:31.076170+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Карпенко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Коцюбинського, 15", 
          "region": "м. Запоріжжя", 
          "locality": "м. Запоріжя"
        }
      }
    ], 
    "date": "2019-03-18T16:27:31.053328+02:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/50ac63ffb4c64d589feefdba04de4a6e/bids/4fddee876f904096a00dd04196685832/qualification_documents/7a5f8c1ecf39457fa51ab51948466912?download=82a101938bf44e67b5705f0606f2e3db", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:27:31.090013+02:00", 
        "id": "7a5f8c1ecf39457fa51ab51948466912", 
        "dateModified": "2019-03-18T16:27:31.090107+02:00"
      }
    ]
  }
}

