POST /api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2638
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/802507e5ded2407197e4be63fe213827?KeyID=8a55098c&Signature=5lT84%2BkSfVY9M13s2%2FCuJ8SZY8Ux7T92byfP5Tx%2BIFLXZiwsvaKgJEDhdBEqMJvZyMSYC5hiXAP%2FYGhdDiTJAQ%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "title": "Proposal_part2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d040b6f69c1443699a61b79856536751?KeyID=8a55098c&Signature=e%2BbMBxZmED38r3u1%2F%2FE12S%2FMFRVADezWv7Z1iU9ncJmYRnzRPYGqckSWF5b2rk1RZfPXcZT2mlA9HymFCcGrBw%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/a9bf9d1ea9cb44f684f7dbc702390511?KeyID=8a55098c&Signature=WctPxEfCeGycmb862ngScO%2BgZC2FlcYLCbivo4yweeDcqjzlTmNHtTH0zwazQh1guzp10MsH8DKiw69TER%2FxCA%3D%3D", 
        "title": "eligibility_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "amount": 5
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/e87f62708b5949ae962f7517efc47d64?KeyID=8a55098c&Signature=%2FNANi1vlALzXdqOMEzGzif8K%2FRNPIMH%2FLZIGcWLe4Wvbq3q6xIOPajwDTe%2BFCBnuN1h8PBoGs%2BRW7gjFu6NtCA%3D%3D", 
        "title": "financial_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Карпенко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Запоріжжя", 
          "streetAddress": "вул. Коцюбинського, 15", 
          "locality": "м. Запоріжя"
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/0d52108373074e05b847060827f11ce6?KeyID=8a55098c&Signature=zpKH12houBtOuDyKWprQqOBwxMhbH%2B0LD%2Fs6JssTunyUeEInky4wZMgRQOrOe7%2FWg6R16oV28Of2jmuSRiSpDQ%3D%3D", 
        "title": "qualification_document.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/bids/7f161894c9044732b572a967e74ad4a0
{
  "access": {
    "token": "02015afe180f49b181c53ef24ca13963"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/bids/7f161894c9044732b572a967e74ad4a0/documents/afddb1571da04355b3b6e891fa3a344c?download=802507e5ded2407197e4be63fe213827", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:31.289540+03:00", 
        "id": "afddb1571da04355b3b6e891fa3a344c", 
        "dateModified": "2018-09-21T05:24:31.289612+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/bids/7f161894c9044732b572a967e74ad4a0/documents/b14f62ffe8d84f3b99448ab26383ff5c?download=d040b6f69c1443699a61b79856536751", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:31.291423+03:00", 
        "id": "b14f62ffe8d84f3b99448ab26383ff5c", 
        "dateModified": "2018-09-21T05:24:31.291494+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/bids/7f161894c9044732b572a967e74ad4a0/eligibility_documents/1db8b34540754eb19cad2dfbd358b584?download=a9bf9d1ea9cb44f684f7dbc702390511", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:31.295227+03:00", 
        "id": "1db8b34540754eb19cad2dfbd358b584", 
        "dateModified": "2018-09-21T05:24:31.295295+03:00"
      }
    ], 
    "selfEligible": true, 
    "id": "7f161894c9044732b572a967e74ad4a0", 
    "value": {
      "currency": "UAH", 
      "amount": 5.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/bids/7f161894c9044732b572a967e74ad4a0/financial_documents/664ec4e053344cb28e9a71b73172995b?download=e87f62708b5949ae962f7517efc47d64", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:31.293331+03:00", 
        "id": "664ec4e053344cb28e9a71b73172995b", 
        "dateModified": "2018-09-21T05:24:31.293397+03:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Карпенко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Коцюбинського, 15", 
          "region": "м. Запоріжжя", 
          "locality": "м. Запоріжя"
        }
      }
    ], 
    "date": "2018-09-21T05:24:31.287375+03:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/bids/7f161894c9044732b572a967e74ad4a0/qualification_documents/2e001ef1749b47b99e94963241fcb3cc?download=0d52108373074e05b847060827f11ce6", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:31.297116+03:00", 
        "id": "2e001ef1749b47b99e94963241fcb3cc", 
        "dateModified": "2018-09-21T05:24:31.297186+03:00"
      }
    ]
  }
}

