POST /api/2.5/tenders/aaae78af64524937a8ac48aace2715db/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2600
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3041614e39fe47c8841694c29c887602?KeyID=f8180d36&Signature=Zk3CI8RJJrxZ8dKFbd5JwTfORgLwdVp7DnwnFmxnFmV3EojofuPW3VKmrruujQgF%2FymP0q9UTimOtf43ZJ2zBA%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "format": "application/pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6484dd5082134a5aad7d9ec71beed149?KeyID=f8180d36&Signature=lpn%2BikT5eTP%2FrYhXI2tctlKFO8tvHLmpGF%2B3gdZvO7xiCGjfaP%2Fd5BaBih7cAuniY634Ot7PvCn%2FHr4mLJbmCg%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f77f25427a8e4d219ce06275bbcc0cf6?KeyID=f8180d36&Signature=iJwCeMdNZlprLHay4LhvmItprpRgQNHAqYswo8PMSBnyIeR1WkCEljuhHVt7rXq8T4vueAG80DGnT3mIIsSsDw%3D%3D", 
        "title": "eligibility_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "amount": 5
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2136cb9f1891498d9e6bd45816fa342d?KeyID=f8180d36&Signature=CPvkPELvX4uPr2FMapWbngIDs1CeoFRbPUjStY8Ykb2NQAkJzFn0SHbXPu5ORoDQLgDQ4pFVFvsZXdONEzELCg%3D%3D", 
        "title": "financial_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "name": "Іван Карпенко", 
          "telephone": "+380 (322) 12-34-56"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Запоріжжя", 
          "streetAddress": "вул. Коцюбинського, 15", 
          "locality": "м. Запоріжя"
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a22580278ffb4b2586d34f808eed1b7d?KeyID=f8180d36&Signature=%2B0HoSmKFaDnu%2BSui9iyDcUBK2aH2bKEYiz0LXY9ep2WvEfS1NzKvXEACXaaxQh7%2FMDR51jLRq47M8sHa6ck2Ag%3D%3D", 
        "title": "qualification_document.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/aaae78af64524937a8ac48aace2715db/bids/eae56d6588704d86bf61ea2032f9c606
{
  "access": {
    "token": "8f05ace8860e4d99b37d58774cb9ea3c"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/aaae78af64524937a8ac48aace2715db/bids/eae56d6588704d86bf61ea2032f9c606/documents/e7d0c0e8285d46afae8c7b6a49eb8408?download=3041614e39fe47c8841694c29c887602", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "e7d0c0e8285d46afae8c7b6a49eb8408", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/aaae78af64524937a8ac48aace2715db/bids/eae56d6588704d86bf61ea2032f9c606/documents/633de4cc7bb349df97d6b7a50d21fd8d?download=6484dd5082134a5aad7d9ec71beed149", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "633de4cc7bb349df97d6b7a50d21fd8d", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/aaae78af64524937a8ac48aace2715db/bids/eae56d6588704d86bf61ea2032f9c606/eligibility_documents/4d0559b45dd34b079b8e23e302f162f4?download=f77f25427a8e4d219ce06275bbcc0cf6", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "4d0559b45dd34b079b8e23e302f162f4", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "selfEligible": true, 
    "id": "eae56d6588704d86bf61ea2032f9c606", 
    "value": {
      "currency": "UAH", 
      "amount": 5.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/aaae78af64524937a8ac48aace2715db/bids/eae56d6588704d86bf61ea2032f9c606/financial_documents/3d6a7841eb3846efabbb02f71c31cb6d?download=2136cb9f1891498d9e6bd45816fa342d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "3d6a7841eb3846efabbb02f71c31cb6d", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Карпенко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Коцюбинського, 15", 
          "region": "м. Запоріжжя", 
          "locality": "м. Запоріжя"
        }
      }
    ], 
    "date": "2019-01-01T00:00:00+02:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/aaae78af64524937a8ac48aace2715db/bids/eae56d6588704d86bf61ea2032f9c606/qualification_documents/09a9732f8b3a4e99bc08967955fdd2ae?download=a22580278ffb4b2586d34f808eed1b7d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "09a9732f8b3a4e99bc08967955fdd2ae", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ]
  }
}

