PATCH /api/2.5/tenders/aaae78af64524937a8ac48aace2715db/qualifications/8b00071bc4a14522b708dedc55639872?acc_token=49425b1c4f744b00af62c89e9efd36e9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "unsuccessful", 
    "eligible": false, 
    "qualified": false, 
    "bidID": "eae56d6588704d86bf61ea2032f9c606", 
    "date": "2019-01-01T00:00:00+02:00", 
    "id": "8b00071bc4a14522b708dedc55639872"
  }
}

