GET /api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/bids/7f161894c9044732b572a967e74ad4a0?acc_token=6e330b937a244a3aaf02a63e6a634bea HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/802507e5ded2407197e4be63fe213827?KeyID=8a55098c&Signature=%252BLBqRl0reR2JIoHCYZFJDzxgI8RJMSlo1rnRQ9q%2FLZsLMsEPwxBwcc%2FUZYG4AIzSF%2F0g8zutcQG3Hho8nfM4Ag%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:31.289540+03:00", 
        "id": "afddb1571da04355b3b6e891fa3a344c", 
        "dateModified": "2018-09-21T05:24:31.289612+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/bids/7f161894c9044732b572a967e74ad4a0/documents/b14f62ffe8d84f3b99448ab26383ff5c?download=d040b6f69c1443699a61b79856536751", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:31.291423+03:00", 
        "id": "b14f62ffe8d84f3b99448ab26383ff5c", 
        "dateModified": "2018-09-21T05:24:31.291494+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/a9bf9d1ea9cb44f684f7dbc702390511?KeyID=8a55098c&Signature=qiUuRytM4ns4GMFsbdO3%2FA2y4KfcgAXcYbEM6enXZzG2sxw7bbj8XQ23CZe4I9Eq0GH6XHHP5O7toUKmHSjZAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:31.295227+03:00", 
        "id": "1db8b34540754eb19cad2dfbd358b584", 
        "dateModified": "2018-09-21T05:24:31.295295+03:00"
      }
    ], 
    "selfEligible": true, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Карпенко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Коцюбинського, 15", 
          "region": "м. Запоріжжя", 
          "locality": "м. Запоріжя"
        }
      }
    ], 
    "id": "7f161894c9044732b572a967e74ad4a0"
  }
}

