PATCH /api/2.5/tenders/bde976eab58547c8b33403fd4e53a9d4/contracts/ee0f1828b0634724962232f50bf42362/documents/b5484544d34f4cd4bd9515bc133ed0e1?acc_token=bab7c97c1f3249709899f382cd84f722 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 106
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title_en": "Title of Document", 
    "language": "en", 
    "description_en": "Description of Document"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "language": "en", 
    "title": "contract_second_document.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7eee3ea4afeb4e60a863ded23b0dc58b?KeyID=a8968c46&Signature=J4czj%2FaVUjbkBo8l2EMD5gV7oYvA06BHLyUPwynV6R5UQx5BoW44%2Fx8pKqn1RABd3hzIwEnaWD99c0eUtcM8Bg%253D%253D", 
    "format": "application/msword", 
    "title_en": "Title of Document", 
    "description_en": "Description of Document", 
    "datePublished": "2019-04-01T01:00:01+03:00", 
    "documentOf": "tender", 
    "id": "b5484544d34f4cd4bd9515bc133ed0e1", 
    "dateModified": "2019-04-01T01:00:01+03:00"
  }
}

