GET /api/2.5/tenders/aaae78af64524937a8ac48aace2715db/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b94160523d0c44d09a04c98e70b68b03?KeyID=f8180d36&Signature=5ujTNED%2Fjhigk%2FFWIOH5%252Bv8iarXpjjmkOVqNYErcwP1iPlfQstoXLuHB4K%2FOl7kig8fjLoIqmgP5kwU0InMBCA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-01-01T00:00:00+02:00", 
      "id": "fbf9cda2a17e4abcb82507a2a1f9f52e", 
      "dateModified": "2019-01-01T00:00:00+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/55cae7536fb7496a8b8e792b7465ac7d?KeyID=f8180d36&Signature=T5NPL90G9S%2Fa7pbohXBIuJ%2FVPIeU3V1%252BKP%252BUJZF7mzRIqk5m1v08%2Ft59rdl2C0nBRqqImU%2F81vmYpFyl7tsVDQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-01-01T00:00:00+02:00", 
      "id": "283d6f1c38c1425ab5fc211a477ed6e9", 
      "dateModified": "2019-01-01T00:00:00+02:00"
    }
  ]
}

