PATCH /api/2.4/tenders/a9ac809f24974fdba733fa494d18448a?acc_token=6e330b937a244a3aaf02a63e6a634bea HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active.tendering"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "procurementMethod": "selective", 
    "complaintPeriod": {
      "startDate": "2018-09-21T05:24:26.102302+03:00", 
      "endDate": "2018-10-17T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-09-21T05:24:26.102302+03:00", 
      "clarificationsUntil": "2018-10-17T05:24:36.345878+03:00", 
      "endDate": "2018-10-11T05:24:36.345878+03:00", 
      "invalidationDate": "2018-09-21T05:24:26.666631+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-10-21T05:24:36.345878+03:00", 
    "awardCriteria": "lowestCost", 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "a9ac809f24974fdba733fa494d18448a", 
    "title": "Послуги шкільних їдалень", 
    "shortlistedFirms": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»"
      }
    ], 
    "tenderID": "UA-2018-09-21-000001", 
    "dateModified": "2018-09-21T05:24:26.671115+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2018-09-21T05:24:26.102302+03:00", 
      "endDate": "2018-10-21T05:24:36.345878+03:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2018-11-26T00:00:00+03:00"
    }, 
    "procurementMethodType": "competitiveDialogueEU.stage2", 
    "date": "2018-09-21T05:24:26.671115+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-10-11T05:23:23.453992+03:00", 
          "endDate": "2018-11-10T05:23:23.454013+03:00"
        }, 
        "id": "97ab873440364032bcaf3e94a6631a26", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-10-11T05:23:23.454043+03:00", 
          "endDate": "2018-11-10T05:23:23.454063+03:00"
        }, 
        "id": "73ec5677ebda4cb0ba76d56c51dc9168", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }
  }
}

