GET /api/2.5/tenders/2933880765e44c6abd98096c6de321ed/contracts/ad41cf8ed41948ebad74a706fa12947a/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "contract_first_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4b203ae381b1474e9ecae45964c898ee?KeyID=a8968c46&Signature=6%252BgNconiHhAHkrtVt0Z3vMavtrnj6w7AbLfVWkhyFFI34mbREEq2caFwiPAlWzBjCloZdlJoZzKmjqELFxhIDw%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:10:00+03:00", 
      "id": "83a7026f534c422dac89ee121dd1c0f4", 
      "dateModified": "2019-04-01T01:10:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "en", 
      "title": "contract_second_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/87ba2030b92048d29c7675105cddb117?KeyID=a8968c46&Signature=cSf4H91%2FLIJ1jo5d6Cj0bld16nMG7hgqb7JfXdiR9CNXyJd7dKRr1jcLDhF%2Fox%252BHqyuHhKiXp4A7simUXD%252BeBw%253D%253D", 
      "format": "application/msword", 
      "title_en": "Title of Document", 
      "description_en": "Description of Document", 
      "datePublished": "2019-04-01T01:10:00+03:00", 
      "documentOf": "tender", 
      "id": "50b27acc01b7431c82c832bff010e3ce", 
      "dateModified": "2019-04-01T01:10:00+03:00"
    }
  ]
}

