GET /api/2.5/tenders/aaae78af64524937a8ac48aace2715db/documents?acc_token=49425b1c4f744b00af62c89e9efd36e9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b94160523d0c44d09a04c98e70b68b03?KeyID=f8180d36&Signature=5ujTNED%2Fjhigk%2FFWIOH5%252Bv8iarXpjjmkOVqNYErcwP1iPlfQstoXLuHB4K%2FOl7kig8fjLoIqmgP5kwU0InMBCA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-01-01T00:00:00+02:00", 
      "id": "fbf9cda2a17e4abcb82507a2a1f9f52e", 
      "dateModified": "2019-01-01T00:00:00+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/73965e203a3747eba23a6999a348b97c?KeyID=f8180d36&Signature=6iiSaEoRgk7j7Jf%2FXmF6%2F%2Fdn%252BIJRUDQSFz5DTxa1BESEW%252BU%2F%2FNENnSQEzJ9Jk3aP6G0aes6acRAX0nnLfz2OAA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-01-01T00:00:00+02:00", 
      "id": "283d6f1c38c1425ab5fc211a477ed6e9", 
      "dateModified": "2019-01-01T00:00:00+02:00"
    }
  ]
}

