GET /api/2.5/tenders/50ac63ffb4c64d589feefdba04de4a6e/contracts/4f54dd4b9fc34c94a92434b45e952291/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "contract_first_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/b333c00786f34f2595f5970d85582c73?KeyID=a01f97eb&Signature=C467xD9FfeWA6rVdP2ULjJII2VLq5uzT%2FE6i%2FiAufNnt3sFRVjVMewTFRAJQTty0W9l4sxu32vmMf1JHm6P5AQ%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2019-03-18T16:27:43.280881+02:00", 
      "id": "eb394d0a564147b28ed540dd87fb117d", 
      "dateModified": "2019-03-18T16:27:43.280921+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "en", 
      "title": "contract_second_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/3c4b8f698c8c4d4988a635a6fef0ce79?KeyID=a01f97eb&Signature=v9tT50dKpElOcFgPBCLpVhXOTWC70yX0vI1%252BTMBPJyC4aX0Yt3kOCVA519NrxNtGjKnRl5ffqLHR94%2FYyVRRBg%253D%253D", 
      "format": "application/msword", 
      "title_en": "Title of Document", 
      "description_en": "Description of Document", 
      "datePublished": "2019-03-18T16:27:44.459763+02:00", 
      "documentOf": "tender", 
      "id": "c153d330ef2f46879d26dd9e3deaabe6", 
      "dateModified": "2019-03-18T16:27:44.459800+02:00"
    }
  ]
}

