GET /api/2.5/tenders/2933880765e44c6abd98096c6de321ed/contracts/ad41cf8ed41948ebad74a706fa12947a/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "contract_first_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bec9569bc8c642be934837780ee0c96a?KeyID=a8968c46&Signature=kMz7zvkeLKLYPJEROgVNBkUUUsPPUQByGSDoTahTFWIMOrCHWlCdZtWy1ZeqW7msrx4kkkbdfN8xnizZTQBICw%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2019-01-01T00:10:00+02:00", 
      "id": "83a7026f534c422dac89ee121dd1c0f4", 
      "dateModified": "2019-01-01T00:10:00+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "en", 
      "title": "contract_second_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7c7032b7f94b4bc0a40c5460f9d370cd?KeyID=a8968c46&Signature=5yYjfW%252BWKPU%252B%2Fd%2FOwm6wOaAtuM0YEAYV%252BGkuz9KXJ0EFFr746njETwA9e0EA1rwP6oakf1j4D3thry9GeZDPAQ%253D%253D", 
      "format": "application/msword", 
      "title_en": "Title of Document", 
      "description_en": "Description of Document", 
      "datePublished": "2019-01-01T00:10:00+02:00", 
      "documentOf": "tender", 
      "id": "50b27acc01b7431c82c832bff010e3ce", 
      "dateModified": "2019-01-01T00:10:00+02:00"
    }
  ]
}

