PATCH /api/2.5/tenders/c368f2394a83454fbd86a8f66c5c1ab4/contracts/9e1c59bb29544f2bbc357a7eb8a27276/documents/6995a7ca9e3e4c92a9de29563643c0f8?acc_token=1b2bc07c22ac43e5811e5b0916da46b7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 106
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "title_en": "Title of Document", 
    "language": "en", 
    "description_en": "Description of Document"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "language": "en", 
    "title": "contract_second_document.doc", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/ba532bb2faf449a1a5ca7949131f39b2?KeyID=2d509c5e&Signature=jtCv7VdIRkhmwYuRIQI2lFthsKjbwCz6QJ9GuEC6J5PVL8yR8BP22CPsKPUdM5eT%252BPUIgUuFZjTbXw%2FckyO0CA%253D%253D", 
    "format": "application/msword", 
    "title_en": "Title of Document", 
    "description_en": "Description of Document", 
    "datePublished": "2019-03-28T06:48:41.673201+02:00", 
    "documentOf": "tender", 
    "id": "6995a7ca9e3e4c92a9de29563643c0f8", 
    "dateModified": "2019-03-28T06:48:41.673222+02:00"
  }
}

