GET /api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/contracts/ce578a7a686e4f71a87a4f916fc6481f/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "contract_first_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/602be5dbc11741c3a53f104fd19b7360?KeyID=8a55098c&Signature=tQogcljMpJQYOh0qzezOQWxTESFD6AalqwPgBYslvnDEwFWEaTdqWvcxYNEJtc929AWbv%252BrpEmw7e8Wvz37BBw%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2018-09-21T05:24:36.994986+03:00", 
      "id": "8292fa2ca3bb410f84656e3bca6e1476", 
      "dateModified": "2018-09-21T05:24:36.995044+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "en", 
      "title": "contract_second_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/077f8c80a5e54a6299543542337aca99?KeyID=8a55098c&Signature=bN9Z%2Fw3ZU7mbvfSUuzdNqHpE6mxzDQ7Gj2IysyS%2FG6hXvRTNX8an6P5MaSPtkFeqQ5JJDLTS3OPI1mWLq%252BMvCQ%253D%253D", 
      "format": "application/msword", 
      "title_en": "Title of Document", 
      "description_en": "Description of Document", 
      "datePublished": "2018-09-21T05:24:37.415362+03:00", 
      "documentOf": "tender", 
      "id": "ffe42dac962847eab4e4071cf05e865c", 
      "dateModified": "2018-09-21T05:24:37.415416+03:00"
    }
  ]
}

