GET /api/2.5/tenders/c368f2394a83454fbd86a8f66c5c1ab4/contracts/9e1c59bb29544f2bbc357a7eb8a27276?acc_token=1b2bc07c22ac43e5811e5b0916da46b7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "uk", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/819a6839be9e4eaba2fb54ba1ac89d89?KeyID=2d509c5e&Signature=8pRPluvvEtrGgvgACjf277huEZ%2Fs4bY0PRx%2Fb9rTPPmg%2FXjVSsIukcBwzF0fz2iVyIRnBaXdBq89mo%252Bgd6S%252BAQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:48:41.489125+02:00", 
        "id": "0f58555a8971485bb96b6d685f94f780", 
        "dateModified": "2019-03-28T06:48:41.489145+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "en", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/ba532bb2faf449a1a5ca7949131f39b2?KeyID=2d509c5e&Signature=jtCv7VdIRkhmwYuRIQI2lFthsKjbwCz6QJ9GuEC6J5PVL8yR8BP22CPsKPUdM5eT%252BPUIgUuFZjTbXw%2FckyO0CA%253D%253D", 
        "format": "application/msword", 
        "title_en": "Title of Document", 
        "description_en": "Description of Document", 
        "datePublished": "2019-03-28T06:48:41.673201+02:00", 
        "documentOf": "tender", 
        "id": "6995a7ca9e3e4c92a9de29563643c0f8", 
        "dateModified": "2019-03-28T06:48:41.673222+02:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-17T06:47:07.975655+02:00", 
          "endDate": "2019-04-27T06:48:47.790326+02:00"
        }, 
        "id": "5625ca993d854389b18d91dfb96dce97", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract#1", 
    "period": {
      "startDate": "2019-03-28T06:48:41.271700+02:00", 
      "endDate": "2020-03-27T06:48:41.271735+02:00"
    }, 
    "dateSigned": "2019-03-28T06:48:41.154658+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-28T06:48:40.815896+02:00", 
    "awardID": "7ff7c325c4a1467091cdc7ec8d1d29c2", 
    "id": "9e1c59bb29544f2bbc357a7eb8a27276", 
    "contractID": "UA-2019-03-28-000001-1"
  }
}

