GET /api/2.4/tenders/a9ac809f24974fdba733fa494d18448a/contracts/ce578a7a686e4f71a87a4f916fc6481f?acc_token=6e330b937a244a3aaf02a63e6a634bea HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "uk", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/602be5dbc11741c3a53f104fd19b7360?KeyID=8a55098c&Signature=tQogcljMpJQYOh0qzezOQWxTESFD6AalqwPgBYslvnDEwFWEaTdqWvcxYNEJtc929AWbv%252BrpEmw7e8Wvz37BBw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:36.994986+03:00", 
        "id": "8292fa2ca3bb410f84656e3bca6e1476", 
        "dateModified": "2018-09-21T05:24:36.995044+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "en", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/077f8c80a5e54a6299543542337aca99?KeyID=8a55098c&Signature=bN9Z%2Fw3ZU7mbvfSUuzdNqHpE6mxzDQ7Gj2IysyS%2FG6hXvRTNX8an6P5MaSPtkFeqQ5JJDLTS3OPI1mWLq%252BMvCQ%253D%253D", 
        "format": "application/msword", 
        "title_en": "Title of Document", 
        "description_en": "Description of Document", 
        "datePublished": "2018-09-21T05:24:37.415362+03:00", 
        "documentOf": "tender", 
        "id": "ffe42dac962847eab4e4071cf05e865c", 
        "dateModified": "2018-09-21T05:24:37.415416+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-10-11T05:23:23.453992+03:00", 
          "endDate": "2018-10-21T05:24:38.137451+03:00"
        }, 
        "id": "97ab873440364032bcaf3e94a6631a26", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract#1", 
    "period": {
      "startDate": "2018-09-21T05:24:36.508416+03:00", 
      "endDate": "2019-09-21T05:24:36.508479+03:00"
    }, 
    "dateSigned": "2018-09-21T05:24:36.202359+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-09-21T05:24:35.555736+03:00", 
    "awardID": "67f44f9516ee4c52a66534310defd974", 
    "id": "ce578a7a686e4f71a87a4f916fc6481f", 
    "contractID": "UA-2018-09-21-000001-1"
  }
}

