GET /api/2.5/tenders/bde976eab58547c8b33403fd4e53a9d4/contracts/ee0f1828b0634724962232f50bf42362/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "en", 
      "title": "contract_second_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7eee3ea4afeb4e60a863ded23b0dc58b?KeyID=a8968c46&Signature=J4czj%2FaVUjbkBo8l2EMD5gV7oYvA06BHLyUPwynV6R5UQx5BoW44%2Fx8pKqn1RABd3hzIwEnaWD99c0eUtcM8Bg%253D%253D", 
      "format": "application/msword", 
      "title_en": "Title of Document", 
      "description_en": "Description of Document", 
      "datePublished": "2019-04-01T01:10:00+03:00", 
      "documentOf": "tender", 
      "id": "b5484544d34f4cd4bd9515bc133ed0e1", 
      "dateModified": "2019-04-01T01:10:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "contract_first_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4bd8e7e352464cc4bdb67d06e855a73f?KeyID=a8968c46&Signature=bPlLgRYZqgdhK5sCDub9RV%252BkpN6zJgi2BqX7y%2FxP7%2F97ZWTWTJtSvEeFuynCqpZuvghOTgDeQHwhtcXMqhIsAg%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:10:00+03:00", 
      "id": "646a0bd8c0e741f2bc9ecc97c9a083ca", 
      "dateModified": "2019-04-01T01:10:00+03:00"
    }
  ]
}

