PUT /api/2.5/tenders/2933880765e44c6abd98096c6de321ed/documents/73d74d271875432793f8fa2441263f3b?acc_token=437d8c5ad28e44c38d7e7394a20a507b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/aba8cf9c429345898620c54e788700e8?KeyID=a8968c46&Signature=G2RBuZ6jgW5fhZjx3VFlaS6IYL07cEMHMD%252BavlkzTMsZ8OEr9s%252BOqhulgnw2d%252Be8bxrUH9W2uW7lvbukVTpRAQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "73d74d271875432793f8fa2441263f3b", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

