PUT /api/2.5/tenders/50c82523038349969f53f3e238932c46/cancellations/b5435d5c17704b6190519ff8979c2a89/documents/dd901f27201048279d348e3e383186ce?acc_token=90e5c1d7c0414b99a392234aee8cd1dc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 139
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5ac0e7b7f11645b88c496d03edf4caab?KeyID=a8968c46&Signature=7EhT%252BTmXdErZcMsMA%2FlvI9xUM7KLKGnYQ4Xg3no0awifB8Vuq6yCvEhozQulsHZ795SzPHgMAKyazYXgTLWWDA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:01+03:00", 
    "id": "dd901f27201048279d348e3e383186ce", 
    "dateModified": "2019-04-01T01:00:01+03:00"
  }
}

