PATCH /api/2.5/tenders/50ac63ffb4c64d589feefdba04de4a6e/cancellations/6dfb91d83626494bbe1075af81f9149e?acc_token=4c2dfb06830a4541b4794b671b6f4e15 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-03-18T16:27:48.148928+02:00", 
    "cancellationOf": "tender", 
    "id": "6dfb91d83626494bbe1075af81f9149e"
  }
}

