PUT /api/2.5/tenders/bde976eab58547c8b33403fd4e53a9d4/cancellations/783c53f6ba404b11bd498804a86789d0/documents/07f58f148332416487f6414a82abc69f?acc_token=bab7c97c1f3249709899f382cd84f722 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 139
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6d077b63606e46d78645f11246b86ace?KeyID=a8968c46&Signature=UqhwbgKTxHVZJereLht4K9Hq64k8EgZkT68tvnLzlnTpZmelMXXizhbm7iTULuNytQaGM2DnvI%252Buv5%2FAlG4rCg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:10:00+03:00", 
    "id": "07f58f148332416487f6414a82abc69f", 
    "dateModified": "2019-04-01T01:10:00+03:00"
  }
}

