PUT /api/2.5/tenders/2933880765e44c6abd98096c6de321ed/cancellations/8964fdf65a784b25ba9e0ec24c583757/documents/3b80690d01f54530bb5dbb0f140f45ba?acc_token=437d8c5ad28e44c38d7e7394a20a507b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 139
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ea16609aa3664f549dcc5128818a048e?KeyID=a8968c46&Signature=AzUd1PdA3%2FiCOyxUK%252Bsuso3Szisy4w%252B7jQOwm9h7kqaHz%2FUPR4QqlTNSSw0x3JJm3QF5MIabTlPN%252Bt%252BwRB39Cg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:10:00+03:00", 
    "id": "3b80690d01f54530bb5dbb0f140f45ba", 
    "dateModified": "2019-04-01T01:10:00+03:00"
  }
}

