POST /api/2.5/tenders/2933880765e44c6abd98096c6de321ed/documents?acc_token=437d8c5ad28e44c38d7e7394a20a507b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 143
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/2933880765e44c6abd98096c6de321ed/documents/73d74d271875432793f8fa2441263f3b
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d89b062c1ed34071b55d76a4c7d3fe84?KeyID=a8968c46&Signature=b2mV%252BQp5ecAD5KEJkM3gTzoqzdNuzLDTrKZZBXWfhJONKquBDHFM3SDmyyRzIUXdDRIQwFjnV2YJAzCKmAOwBQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "73d74d271875432793f8fa2441263f3b", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

