POST /api/2.5/tenders/bde976eab58547c8b33403fd4e53a9d4/documents?acc_token=bab7c97c1f3249709899f382cd84f722 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 143
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/bde976eab58547c8b33403fd4e53a9d4/documents/8b0c80ad138b4915b146bc11396b0f04
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d61058e567e04ff8b16324fb0b85f5c3?KeyID=a8968c46&Signature=TukVmmgFrkbcf%252BEgm62begNddH9jBERIlQ7tNGvPR8RwHVCM02GF0bRvhCTwAFwAKnL5Ep7Xiv41QYpclPPlDQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "8b0c80ad138b4915b146bc11396b0f04", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

