PATCH /api/2.4/tenders/811652d707394b568daf079e30ca0192/awards/fb1b61d35ca54e5fadd9ccf851c44d37/complaints/1691c5443f524c258adb6c689dbd2317?acc_token=7a9488d96c94423ebe4f76471bd3cafa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 52
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json

{
  "data": {
    "status": "resolved", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "scale": "micro", 
      "name": "ДКП «Школяр»", 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "satisfied": false, 
    "dateAnswered": "2019-02-06T06:09:46.490270+02:00", 
    "dateSubmitted": "2019-02-06T06:09:46.069383+02:00", 
    "complaintID": "UA-2019-02-06-000001.6", 
    "date": "2019-02-06T06:09:46.619695+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "1691c5443f524c258adb6c689dbd2317"
  }
}

