POST /api/2.4/tenders/5723be5db56f4853b0a5f6ae6153b82f/awards/3655680b045941cd989600e93eb6e6a6/complaints?acc_token=219c85ce08c54886857f5a0ab52e8ad5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 794
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "claim", 
    "title": "complaint title", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк", 
        "email": "soleksuk@gmail.com"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "21100", 
        "region": "м. Вінниця", 
        "streetAddress": "вул. Островського, 33", 
        "locality": "м. Вінниця"
      }
    }
  }
}


201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/5723be5db56f4853b0a5f6ae6153b82f/awards/3655680b045941cd989600e93eb6e6a6/complaints/8b2b134fffeb4eff9d0cb2deefab4d8a

{
  "access": {
    "token": "baa808a5c75b4f7c9a0041fe2e18c134"
  }, 
  "data": {
    "status": "claim", 
    "description": "complaint description", 
    "title": "complaint title", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2018-09-21T05:23:08.183594+03:00", 
    "complaintID": "UA-2018-09-21-000001.6", 
    "date": "2018-09-21T05:23:08.183563+03:00", 
    "type": "claim", 
    "id": "8b2b134fffeb4eff9d0cb2deefab4d8a"
  }
}

