GET /api/2.4/tenders/94e7af37e39840cd925a424cda8e0bb8/awards/2b3ab88ca505453b8c3eb546d850c4d6/complaints/67af09683670413a89de3f5f28a3a08b HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/a042714d76674da69aa716ffaf6c2c69?KeyID=82a13eea&Signature=CtMyGs4lHurOukazbsCXP0CsFz7kkavvC9jveWPKhxhn58VIGTrVnwMlq9Ms%2Fro14atTblry9cZA3EZPrtDQDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-14T19:03:52.099487+03:00", 
        "id": "d8003e51d76e47ac8257720b5dcbd121", 
        "dateModified": "2018-08-14T19:03:52.099506+03:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2018-08-14T19:03:52.278956+03:00", 
    "complaintID": "UA-2018-08-14-000001.5", 
    "date": "2018-08-14T19:03:52.285631+03:00", 
    "type": "claim", 
    "id": "67af09683670413a89de3f5f28a3a08b"
  }
}

