PATCH /api/2.4/tenders/a7e6332ad01341cca08e5560a337c884/awards/bda17a262d254d6bb9c6e78c3d221aec/complaints/5ea8342145b9482f87bfd63c466caca9?acc_token=a4fed256b2744fd1a1238c6eedbc0ea4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 52
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "satisfied": false, 
    "dateAnswered": "2018-08-14T18:53:03.389881+03:00", 
    "dateSubmitted": "2018-08-14T18:53:02.681789+03:00", 
    "complaintID": "UA-2018-08-14-000001.6", 
    "date": "2018-08-14T18:53:03.573528+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "5ea8342145b9482f87bfd63c466caca9"
  }
}

