PATCH /api/2.4/tenders/94e7af37e39840cd925a424cda8e0bb8/awards/2b3ab88ca505453b8c3eb546d850c4d6/complaints/70d0b980071c49d7ad2d8292c74ef13b?acc_token=465b8e9148884046863a47aa02a26bfc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 52
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "satisfied": false, 
    "dateAnswered": "2018-08-14T19:03:53.171119+03:00", 
    "dateSubmitted": "2018-08-14T19:03:52.448610+03:00", 
    "complaintID": "UA-2018-08-14-000001.6", 
    "date": "2018-08-14T19:03:53.357924+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "70d0b980071c49d7ad2d8292c74ef13b"
  }
}

