PATCH /api/2.4/tenders/5723be5db56f4853b0a5f6ae6153b82f/awards/3655680b045941cd989600e93eb6e6a6/complaints/8b2b134fffeb4eff9d0cb2deefab4d8a?acc_token=baa808a5c75b4f7c9a0041fe2e18c134 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 52
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json

{
  "data": {
    "status": "resolved", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "satisfied": false, 
    "dateAnswered": "2018-09-21T05:23:09.367425+03:00", 
    "dateSubmitted": "2018-09-21T05:23:08.183594+03:00", 
    "complaintID": "UA-2018-09-21-000001.6", 
    "date": "2018-09-21T05:23:09.719937+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "8b2b134fffeb4eff9d0cb2deefab4d8a"
  }
}

