PATCH /api/2.5/tenders/16a0247dd30047b490e2890ebc1530ff/awards/a83c789e3961471aba2da545a53b46cc/complaints/ae25373d3ed443979c8ccf1279e74c51?acc_token=dd35e97eb67c4ccd83481c81dd2d2d4c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/cdcf99dc852f400a93853b8e65523c4c?KeyID=eb72328f&Signature=6nE6zFMdgewB%2FHjdZihsw1AtOIlffC%252B4mrJrVnj2O4yqhoNnpTkEHxvW7NIGrefh3xMdfgzCfRgvwEKk45K2Ag%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:23.001433+02:00", 
        "id": "af1a86d3ee0443f8964c244cf706ceb2", 
        "dateModified": "2019-03-18T09:26:23.001446+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": true, 
    "tendererAction": "Виправлено неконкурентні умови", 
    "dateAnswered": "2019-03-18T09:26:23.462896+02:00", 
    "tendererActionDate": "2019-03-18T09:26:23.462915+02:00", 
    "dateSubmitted": "2019-03-18T09:26:23.122274+02:00", 
    "complaintID": "UA-2019-03-18-000001.5", 
    "date": "2019-03-18T09:26:23.593920+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "ae25373d3ed443979c8ccf1279e74c51"
  }
}

