GET /api/2.4/tenders/a7e6332ad01341cca08e5560a337c884/awards/bda17a262d254d6bb9c6e78c3d221aec/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "claim", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/b6e07202ff7641b9b080cca3eca1acb7?KeyID=d0d2cc30&Signature=G3zJ%252BC%2FZ2q8vvueK0JljJe2BSDNfzArX%2FJMk2S2fTRxvUS1igFGVO05OTaKaNZJ3FH1Dr2Qqh4BpAEVSHKGgAg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-08-14T18:53:02.304760+03:00", 
          "id": "e3e33fa68a874b82a8c3412e095cafe0", 
          "dateModified": "2018-08-14T18:53:02.304781+03:00"
        }
      ], 
      "description": "complaint description", 
      "title": "complaint title", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-08-14T18:53:02.502861+03:00", 
      "complaintID": "UA-2018-08-14-000001.5", 
      "date": "2018-08-14T18:53:02.510009+03:00", 
      "type": "claim", 
      "id": "14d1d0577bc74ebbb17d544b02605be8"
    }, 
    {
      "status": "claim", 
      "description": "complaint description", 
      "title": "complaint title", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-08-14T18:53:02.681789+03:00", 
      "complaintID": "UA-2018-08-14-000001.6", 
      "date": "2018-08-14T18:53:02.681775+03:00", 
      "type": "claim", 
      "id": "5ea8342145b9482f87bfd63c466caca9"
    }
  ]
}

