GET /api/2.5/tenders/4bdc8f70ca4d45b0956ab3afbadcc50c/awards/32a97e4b24054e2db5f8d16d4bdd4fc0/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "claim", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/e3ff2d97cea6449da5c93ddc3fd0dae4?KeyID=ddecca24&Signature=WGAwzdUxRMgwdiJmy%2FsKY80BJ5dzkoTfl%2Fn%252BbOuD1SW%252BXw46U4SgUnUl0UVVODbKfBT7Z5CpskjjiW3LfHNjDg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-28T06:47:15.993725+02:00", 
          "id": "796264f35e004bef912b543686856f0c", 
          "dateModified": "2019-03-28T06:47:15.993744+02:00"
        }
      ], 
      "description": "complaint description", 
      "title": "complaint title", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-28T06:47:16.136409+02:00", 
      "complaintID": "UA-2019-03-28-000001.5", 
      "date": "2019-03-28T06:47:16.143328+02:00", 
      "type": "claim", 
      "id": "aa0f69d66ab94c358c09dcda1abb5f6a"
    }, 
    {
      "status": "claim", 
      "description": "complaint description", 
      "title": "complaint title", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-28T06:47:16.264864+02:00", 
      "complaintID": "UA-2019-03-28-000001.6", 
      "date": "2019-03-28T06:47:16.264846+02:00", 
      "type": "claim", 
      "id": "f8df28d4f77d43f3b2bfc7bf809df861"
    }
  ]
}

