GET /api/2.5/tenders/4bdc8f70ca4d45b0956ab3afbadcc50c/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "claim", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/2551544c13d74736a3dc09df7f677f16?KeyID=ddecca24&Signature=CenwlM2gvvGkuUolADthJvMkQHkz3hagPC8nld9oeptJgV4LLVDhoz96efFHskC5WKfSOCYFFMr4cHI50BuKAw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-28T06:47:13.368358+02:00", 
          "id": "bcfc48dccc954b85a43ded7104ec4dfa", 
          "dateModified": "2019-03-28T06:47:13.368378+02:00"
        }
      ], 
      "description": "complaint description", 
      "title": "complaint title", 
      "dateSubmitted": "2019-03-28T06:47:13.449779+02:00", 
      "complaintID": "UA-2019-03-28-000001.1", 
      "date": "2019-03-28T06:47:13.458125+02:00", 
      "type": "claim", 
      "id": "28d9cf5b02ac478490314f169cd25cce"
    }, 
    {
      "status": "claim", 
      "description": "complaint description", 
      "title": "complaint title", 
      "dateSubmitted": "2019-03-28T06:47:13.523743+02:00", 
      "complaintID": "UA-2019-03-28-000001.2", 
      "date": "2019-03-28T06:47:13.523721+02:00", 
      "type": "claim", 
      "id": "56ce9df9b54e4463b7c4c8dea121e8ff"
    }
  ]
}

