PATCH /api/2.4/tenders/811652d707394b568daf079e30ca0192/complaints/3edf52be2e014cbca720ed710ed749d7?acc_token=19a08594e4c14b54b8abcf0f6005bb7c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 442
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "resolution": "Виправлено неконкурентні умови"
  }
}


200 OK
Content-Type: application/json

{
  "data": {
    "status": "answered", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/9f4e86a0ed7642759a7e925a64858aba?KeyID=80443b20&Signature=ZGJRFKkaZqGGFJT%2FtEIxKk4ZIhNvpsds1QBrbVG%2FMlyczQoLzD9z6UiWjC9d13%2FsZjLaI1ASamBZhJB0wSqzCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:09:43.948146+02:00", 
        "id": "9ac3d7d417ef4319bfdf84e4ab1fbf62", 
        "dateModified": "2019-02-06T06:09:43.948165+02:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "dateAnswered": "2019-02-06T06:09:44.105916+02:00", 
    "tendererActionDate": "2019-02-06T06:09:44.105935+02:00", 
    "dateSubmitted": "2019-02-06T06:09:43.997877+02:00", 
    "complaintID": "UA-2019-02-06-000001.1", 
    "date": "2019-02-06T06:09:44.108268+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "3edf52be2e014cbca720ed710ed749d7"
  }
}

