GET /api/2.5/tenders/c21b3c11169449d684596322700b7c79/complaints/be2b5e69eb594e978bb169974bb1809c HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7d2eac3224464c908a8fc51df4d64f3b?KeyID=a8968c46&Signature=P5QL%2Fji8LpyhWsshwYJTOtX4nVpA4E3t3%2FNNyzrR7EHnZKtqlTZvMFT022qjUvbNvjckvdNB1Igps%2Fy8IjpyBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "afd8be2ddfa3460c82ef8b16696f1699", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2019-04-01T01:00:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:00:00+03:00", 
    "type": "claim", 
    "id": "be2b5e69eb594e978bb169974bb1809c"
  }
}

