PATCH /api/2.4/tenders/811652d707394b568daf079e30ca0192/complaints/5cb1b745827f4165aacc7795c1b0a2f1?acc_token=6f71b89529874df18ae989cb4844517f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 52
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json

{
  "data": {
    "status": "resolved", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": false, 
    "dateAnswered": "2019-02-06T06:09:44.202842+02:00", 
    "dateSubmitted": "2019-02-06T06:09:44.035426+02:00", 
    "complaintID": "UA-2019-02-06-000001.2", 
    "date": "2019-02-06T06:09:44.249497+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "5cb1b745827f4165aacc7795c1b0a2f1"
  }
}

