GET /api/2.5/tenders/40c17dbea3ba43fab389cc55c80183fc/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "claim", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/757e12b50872457e827906acaa6887fa?KeyID=a8968c46&Signature=cKEVnkLbN00%252BkBojvwif3GjR8Bep%252BhYVwVGqrl5v0hVrGigbq0mQBHw3yLa8%2FEYwh0%252ByocrWlNfQg4e%252Bo3pmDg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-04-01T01:00:00+03:00", 
          "id": "5e007ea52d484ec7a44475b657a225c5", 
          "dateModified": "2019-04-01T01:00:00+03:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "dateSubmitted": "2019-04-01T01:00:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.1", 
      "date": "2019-04-01T01:00:00+03:00", 
      "type": "claim", 
      "id": "39ddbb1c096f483cbdec90ab91accf0f"
    }, 
    {
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "dateSubmitted": "2019-04-01T01:00:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.2", 
      "date": "2019-04-01T01:00:00+03:00", 
      "type": "claim", 
      "id": "73fa83a6a70f4ff2941206ae4d8655c7"
    }
  ]
}

