PATCH /api/2.5/tenders/8f11f82d19b64b859827cc941fd7f839/complaints/6de24f9c7bda4087aa474ecd6e08c84e?acc_token=b50ae8640ffe4c679726c3a7b57b0993 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/edcfaabfcbe34ea39cfa064ce5864841?KeyID=a0b3a3fd&Signature=s74aq5v3anIDSqOKIDrJY7vSW78vHwE4YXnA45ASxAtZ8s6VhGjBWV8FUq1kITfDV6amCKgoYGzM%252BoYgJoNnBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "66f9b87fc2644512b6530d26e3469ea4", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "tendererAction": "Виправлено неконкурентні умови", 
    "dateAnswered": "2019-01-01T00:00:00+02:00", 
    "tendererActionDate": "2019-01-01T00:00:00+02:00", 
    "dateSubmitted": "2019-01-01T00:00:00+02:00", 
    "complaintID": "UA-2019-01-01-000001.1", 
    "date": "2019-01-01T00:00:00+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "6de24f9c7bda4087aa474ecd6e08c84e"
  }
}

