PATCH /api/2.5/tenders/40c17dbea3ba43fab389cc55c80183fc/complaints/39ddbb1c096f483cbdec90ab91accf0f?acc_token=3621126533bf4e96bb2cda7835e6e159 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/45ed78e325084af8afc0fd7db98d2fee?KeyID=a8968c46&Signature=TroU1amSiqtdBU%252BPQ3QUpbCuwyK62MJFUn8vnfJ%252B%252Bkdv78ibtm4qinFx9VlgFZTEsItVksl2IA0YVdqSIBaEBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "5e007ea52d484ec7a44475b657a225c5", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "tendererAction": "Виправлено неконкурентні умови", 
    "dateAnswered": "2019-04-01T01:00:00+03:00", 
    "tendererActionDate": "2019-04-01T01:00:00+03:00", 
    "dateSubmitted": "2019-04-01T01:00:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:00:00+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "39ddbb1c096f483cbdec90ab91accf0f"
  }
}

