PATCH /api/2.5/tenders/4bdc8f70ca4d45b0956ab3afbadcc50c/complaints/56ce9df9b54e4463b7c4c8dea121e8ff?acc_token=7c7ca39f09474b7284cccdf6cec7783f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 52
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": false, 
    "dateAnswered": "2019-03-28T06:47:13.730294+02:00", 
    "dateSubmitted": "2019-03-28T06:47:13.523743+02:00", 
    "complaintID": "UA-2019-03-28-000001.2", 
    "date": "2019-03-28T06:47:13.787028+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "56ce9df9b54e4463b7c4c8dea121e8ff"
  }
}

