GET /api/2.5/tenders/8f11f82d19b64b859827cc941fd7f839/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "claim", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/edcfaabfcbe34ea39cfa064ce5864841?KeyID=a0b3a3fd&Signature=s74aq5v3anIDSqOKIDrJY7vSW78vHwE4YXnA45ASxAtZ8s6VhGjBWV8FUq1kITfDV6amCKgoYGzM%252BoYgJoNnBw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-01-01T00:00:00+02:00", 
          "id": "66f9b87fc2644512b6530d26e3469ea4", 
          "dateModified": "2019-01-01T00:00:00+02:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.1", 
      "date": "2019-01-01T00:00:00+02:00", 
      "type": "claim", 
      "id": "6de24f9c7bda4087aa474ecd6e08c84e"
    }, 
    {
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.2", 
      "date": "2019-01-01T00:00:00+02:00", 
      "type": "claim", 
      "id": "66b9081d70bd46b3a950c40bb21cb8d5"
    }
  ]
}

