PATCH /api/2.4/tenders/5723be5db56f4853b0a5f6ae6153b82f/complaints/758318c3c7d945fa9028f66b43e15150?acc_token=cf589104745044fd8a7236860c147500 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 442
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "resolution": "Виправлено неконкурентні умови"
  }
}


200 OK
Content-Type: application/json

{
  "data": {
    "status": "answered", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/9e25db8e29e843998a8e5e4a1ad6281c?KeyID=4972d1e3&Signature=0FSWHXic44ANNWHmVZItlgr6XEq5cl7uos5R%2FKiMafaRZeSGsf%252BqEss68UFx%2FMkb0Aqsm8SlDifEDcfRAXifCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:23:01.609196+03:00", 
        "id": "aa37fc89815542e2a971130ccaf4991d", 
        "dateModified": "2018-09-21T05:23:01.609282+03:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "dateAnswered": "2018-09-21T05:23:02.186061+03:00", 
    "tendererActionDate": "2018-09-21T05:23:02.186104+03:00", 
    "dateSubmitted": "2018-09-21T05:23:01.802982+03:00", 
    "complaintID": "UA-2018-09-21-000001.1", 
    "date": "2018-09-21T05:23:02.190507+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "758318c3c7d945fa9028f66b43e15150"
  }
}

