DELETE /api/2.5/tenders/e6487dc33a9447a4b3e91a61d11e6853/lots/45255e89a7ea440dbfc28b97107c1fd1?acc_token=80891eeeda8c40d793829f0cc06b0082 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 422 Unprocessable Entity
Content-Type: application/json; charset=UTF-8
{
  "status": "error", 
  "errors": [
    {
      "description": [
        {
          "relatedLot": [
            "relatedLot should be one of the lots."
          ]
        }, 
        {
          "relatedLot": [
            "relatedLot should be one of the lots."
          ]
        }
      ], 
      "location": "body", 
      "name": "milestones"
    }
  ]
}

