DELETE /api/2.5/tenders/5f5176dcc195423eb089c86c3b000b44/lots/e1ef09ccff5e46d4b32d7e64e445250b?acc_token=6bc3e05a9a7943efb5f0ab9df549f45e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 0
Host: api-sandbox.openprocurement.org


422 Unprocessable Entity
Content-Type: application/json; charset=UTF-8

{
  "status": "error", 
  "errors": [
    {
      "description": [
        {
          "relatedLot": [
            "relatedLot should be one of the lots."
          ]
        }, 
        {
          "relatedLot": [
            "relatedLot should be one of the lots."
          ]
        }
      ], 
      "location": "body", 
      "name": "milestones"
    }
  ]
}

