PATCH /api/2.5/tenders/62ebb2e01205479c96e5f437e1e227fa?acc_token=b103889c13ec42438e01192023503a6b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 130
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "milestones": [
      {
        "relatedLot": "e0aec28a670540d89cb08652b5bdaa58"
      }, 
      {
        "relatedLot": "e0aec28a670540d89cb08652b5bdaa58"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.enquiries", 
    "milestones": [
      {
        "relatedLot": "e0aec28a670540d89cb08652b5bdaa58", 
        "code": "prepayment", 
        "sequenceNumber": 0, 
        "title": "signingTheContract", 
        "duration": {
          "type": "banking", 
          "days": 5
        }, 
        "percentage": 45.55, 
        "type": "financing", 
        "id": "0d1a2de2a0fd4bcc9d9bfcc3a2ee9ef9"
      }, 
      {
        "relatedLot": "e0aec28a670540d89cb08652b5bdaa58", 
        "code": "postpayment", 
        "description": "Підозрілий опис", 
        "sequenceNumber": 1, 
        "title": "anotherEvent", 
        "duration": {
          "type": "calendar", 
          "days": 7
        }, 
        "percentage": 54.45, 
        "type": "financing", 
        "id": "1a4c7330c71f4a9ca86b41066614bb51"
      }
    ], 
    "awardCriteria": "lowestCost", 
    "tenderPeriod": {
      "startDate": "2019-04-08T01:00:00+03:00", 
      "endDate": "2019-04-15T01:00:00+03:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-03T01:00:00+03:00", 
          "endDate": "2019-04-06T01:00:00+03:00"
        }, 
        "id": "cad66b8fcb564e56998653ab103c4cba", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "procurementMethodType": "belowThreshold", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "date": "2019-04-01T01:00:00+03:00", 
    "next_check": "2019-04-08T01:00:00+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "enquiryPeriod": {
      "startDate": "2019-04-01T01:00:00+03:00", 
      "endDate": "2019-04-08T01:00:00+03:00"
    }, 
    "owner": "broker", 
    "dateModified": "2019-04-01T01:00:00+03:00", 
    "lots": [
      {
        "status": "active", 
        "description": "lot description", 
        "title": "lot title", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-04-01T01:00:00+03:00", 
        "id": "e0aec28a670540d89cb08652b5bdaa58"
      }
    ], 
    "id": "62ebb2e01205479c96e5f437e1e227fa", 
    "tenderID": "UA-2019-04-01-000001"
  }
}

