PATCH /api/2.5/tenders/3b5121d3616741d4913c211251104fb3?acc_token=49d336fd47e6439e8169f524d75af3a9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 130
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "milestones": [
      {
        "relatedLot": "3cb10d94cfd645b995274c24118a3199"
      }, 
      {
        "relatedLot": "3cb10d94cfd645b995274c24118a3199"
      }
    ]
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "status": "active.enquiries", 
    "milestones": [
      {
        "relatedLot": "3cb10d94cfd645b995274c24118a3199", 
        "code": "prepayment", 
        "sequenceNumber": 0, 
        "title": "signingTheContract", 
        "duration": {
          "type": "banking", 
          "days": 5
        }, 
        "percentage": 45.55, 
        "type": "financing", 
        "id": "1d8710ef4a2a40f2aa2c9c200e9e435e"
      }, 
      {
        "relatedLot": "3cb10d94cfd645b995274c24118a3199", 
        "code": "postpayment", 
        "description": "Підозрілий опис", 
        "sequenceNumber": 1, 
        "title": "anotherEvent", 
        "duration": {
          "type": "calendar", 
          "days": 7
        }, 
        "percentage": 54.45, 
        "type": "financing", 
        "id": "c045399e18034946adef0c8811a381b0"
      }
    ], 
    "awardCriteria": "lowestCost", 
    "tenderPeriod": {
      "startDate": "2019-04-04T06:47:07.288622+03:00", 
      "endDate": "2019-04-11T06:47:07.288622+03:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-03-30T06:47:07.288622+02:00", 
          "endDate": "2019-04-02T06:47:07.288622+03:00"
        }, 
        "id": "959ce14dd44749248a2331e9014a6521", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }, 
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-03-30T06:47:07.288622+02:00", 
          "endDate": "2019-04-02T06:47:07.288622+03:00"
        }, 
        "id": "94c514784a52477fb465f2d4e0ad536a", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "procurementMethodType": "belowThreshold", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "date": "2019-03-28T06:47:18.870091+02:00", 
    "next_check": "2019-04-04T06:47:07.288622+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "enquiryPeriod": {
      "startDate": "2019-03-28T06:47:18.870002+02:00", 
      "endDate": "2019-04-04T06:47:07.288622+03:00"
    }, 
    "owner": "broker", 
    "dateModified": "2019-03-28T06:47:19.072032+02:00", 
    "lots": [
      {
        "status": "active", 
        "description": "lot description", 
        "title": "lot title", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-28T06:47:18.986101+02:00", 
        "id": "3cb10d94cfd645b995274c24118a3199"
      }
    ], 
    "id": "3b5121d3616741d4913c211251104fb3", 
    "tenderID": "UA-2019-03-28-000001"
  }
}

