PATCH /api/2.5/tenders/cbc95e54451a454a991aef6965777305?acc_token=d0f8b71cd5d44ff39e34b95674a5aa4d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 161
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "milestones": [
      {}, 
      {
        "description": "Підозрілий опис", 
        "title": "anotherEvent"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.enquiries", 
    "milestones": [
      {
        "code": "prepayment", 
        "sequenceNumber": 0, 
        "title": "signingTheContract", 
        "duration": {
          "type": "banking", 
          "days": 5
        }, 
        "percentage": 45.55, 
        "type": "financing", 
        "id": "3a4b86266f364887860ace15b785b570"
      }, 
      {
        "code": "postpayment", 
        "description": "Підозрілий опис", 
        "sequenceNumber": 1, 
        "title": "anotherEvent", 
        "duration": {
          "type": "calendar", 
          "days": 7
        }, 
        "percentage": 54.45, 
        "type": "financing", 
        "id": "0f2b2c101e8f42fdbc2fd48f57b37664"
      }
    ], 
    "awardCriteria": "lowestCost", 
    "tenderPeriod": {
      "startDate": "2019-04-25T06:49:21.547544+03:00", 
      "endDate": "2019-05-02T06:49:21.547544+03:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-20T06:49:21.547544+03:00", 
          "endDate": "2019-04-23T06:49:21.547544+03:00"
        }, 
        "id": "0d7e9dd5db024abb9919ee1e810469ea", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }, 
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-20T06:49:21.547544+03:00", 
          "endDate": "2019-04-23T06:49:21.547544+03:00"
        }, 
        "id": "534e0f6c161e4dfa8b97f025a8f24368", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "procurementMethodType": "belowThreshold", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "date": "2019-01-01T00:00:00+02:00", 
    "next_check": "2019-04-25T06:49:21.547544+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "enquiryPeriod": {
      "startDate": "2019-01-01T00:00:00+02:00", 
      "endDate": "2019-04-25T06:49:21.547544+03:00"
    }, 
    "owner": "broker", 
    "dateModified": "2019-01-01T00:00:00+02:00", 
    "id": "cbc95e54451a454a991aef6965777305", 
    "tenderID": "UA-2019-01-01-000001"
  }
}

