DELETE /api/2.5/tenders/62ebb2e01205479c96e5f437e1e227fa/lots/e0aec28a670540d89cb08652b5bdaa58?acc_token=d1fb6ff8ec5a48249622c8b4d6497f04 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 422 Unprocessable Entity
Content-Type: application/json; charset=UTF-8
{
  "status": "error", 
  "errors": [
    {
      "description": [
        {
          "relatedLot": [
            "relatedLot should be one of the lots."
          ]
        }, 
        {
          "relatedLot": [
            "relatedLot should be one of the lots."
          ]
        }
      ], 
      "location": "body", 
      "name": "milestones"
    }
  ]
}

