POST /api/2.5/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 3005
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "buyers": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "111983", 
          "legalName": "ДП Державне Управління Справами"
        }, 
        "name": "ДУС"
      }
    ], 
    "milestones": [
      {
        "code": "prepayment", 
        "sequenceNumber": 0, 
        "title": "signingTheContract", 
        "duration": {
          "type": "banking", 
          "days": 2
        }, 
        "percentage": 45.55, 
        "type": "financing", 
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
      }, 
      {
        "code": "postpayment", 
        "sequenceNumber": 0, 
        "title": "deliveryOfGoods", 
        "duration": {
          "type": "calendar", 
          "days": 900
        }, 
        "percentage": 54.45, 
        "type": "financing"
      }
    ], 
    "mainProcurementCategory": "goods", 
    "tenderPeriod": {
      "endDate": "2019-10-29T12:18:17.224740"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35
    }, 
    "enquiryPeriod": {
      "endDate": "2019-10-22T12:18:17.224740"
    }, 
    "procurementMethodType": "belowThreshold", 
    "value": {
      "currency": "UAH", 
      "amount": 500
    }, 
    "procuringEntity": {
      "contactPoint": {
        "telephone": "0440000000", 
        "name": "Довідкова"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "111111", 
        "legalName": "ДП Центральний закупівельний орган №1"
      }, 
      "kind": "central", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "01220", 
        "region": "м. Київ", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "locality": "м. Київ"
      }, 
      "name": "ЦЗО №1"
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "id": "44617100-9", 
          "description": "Cartons"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "region": "м. Київ", 
          "streetAddress": "вул. Банкова 1", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-10-17T12:18:17.224740", 
          "endDate": "2019-10-20T12:18:17.224740"
        }, 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/a40454d58b7b4e1eb327f6aef0d0d21d
{
  "access": {
    "transfer": "826b8d16245843209a2efd74b597c081", 
    "token": "531de969d26b43a1bd2c28eca05d63be"
  }, 
  "data": {
    "procurementMethod": "open", 
    "status": "active.enquiries", 
    "buyers": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "111983", 
          "legalName": "ДП Державне Управління Справами"
        }, 
        "name": "ДУС"
      }
    ], 
    "milestones": [
      {
        "code": "prepayment", 
        "sequenceNumber": 0, 
        "title": "signingTheContract", 
        "duration": {
          "type": "banking", 
          "days": 2
        }, 
        "percentage": 45.55, 
        "type": "financing", 
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
      }, 
      {
        "code": "postpayment", 
        "sequenceNumber": 0, 
        "title": "deliveryOfGoods", 
        "duration": {
          "type": "calendar", 
          "days": 900
        }, 
        "percentage": 54.45, 
        "type": "financing", 
        "id": "b2587d4a2cd547b5af3468d740da3131"
      }
    ], 
    "mainProcurementCategory": "goods", 
    "tenderPeriod": {
      "startDate": "2019-10-22T12:18:17.224740+03:00", 
      "endDate": "2019-10-29T12:18:17.224740+02:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-10-17T12:18:17.224740+03:00", 
          "endDate": "2019-10-20T12:18:17.224740+03:00"
        }, 
        "id": "f504abadba414a5ea3b148a8323a19c4", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "procurementMethodType": "belowThreshold", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "date": "2019-05-12T12:00:00+03:00", 
    "next_check": "2019-10-22T12:18:17.224740+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Довідкова", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "111111", 
        "legalName": "ДП Центральний закупівельний орган №1"
      }, 
      "name": "ЦЗО №1", 
      "kind": "central", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "awardCriteria": "lowestCost", 
    "enquiryPeriod": {
      "startDate": "2019-05-12T12:00:00+03:00", 
      "endDate": "2019-10-22T12:18:17.224740+03:00"
    }, 
    "owner": "broker", 
    "dateModified": "2019-05-12T12:00:00+03:00", 
    "id": "a40454d58b7b4e1eb327f6aef0d0d21d", 
    "tenderID": "UA-2019-05-12-000001"
  }
}

