PATCH /api/2.5/plans/77cf582ab7284fb1a0e748ea7fe9033f?acc_token=b1fb3396cb2041f9812f66f4c4ddd2c7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "scheduled"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "scheduled", 
    "buyers": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "111983", 
          "legalName": "ДП Державне Управління Справами"
        }, 
        "name": "ДУС"
      }
    ], 
    "milestones": [
      {
        "status": "scheduled", 
        "description": "Узагальнення та аналіз отриманної інформації щодо проведення закупівель товарів, послуг (крім поточного ремонту) в інтересах замовників", 
        "title": "Підготовка до проведення процедури", 
        "id": "9f438e8b73694392a6fc50537b7fcd1e", 
        "dueDate": "2019-05-31T04:01:00+03:00", 
        "type": "approval", 
        "dateModified": "2019-05-02T04:01:00+03:00"
      }
    ], 
    "classification": {
      "scheme": "ДК021", 
      "description": "Seeds", 
      "id": "03111000-2"
    }, 
    "items": [
      {
        "description": "Насіння гірчиці", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Mustard seeds", 
          "id": "03111600-8"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.92", 
            "description": "Насіння гірчиці"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-10-16T01:00:00+03:00"
        }, 
        "id": "f7271f852efe465c876aba44613ab929", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 1000.0
      }
    ], 
    "planID": "UA-P-2019-05-02-000001", 
    "budget": {
      "breakdown": [
        {
          "title": "other", 
          "description": "Breakdown other description.", 
          "value": {
            "currency": "UAH", 
            "amount": 1500.0
          }, 
          "id": "d2eea74930724e5ea1f91acf90177772"
        }
      ], 
      "amountNet": 12222.0, 
      "description": "budget_description", 
      "period": {
        "startDate": "2019-01-01T00:00:00+02:00", 
        "endDate": "2019-12-31T00:00:00+02:00"
      }, 
      "project": {
        "id": "123", 
        "name": "proj_name"
      }, 
      "currency": "UAH", 
      "amount": 10000.0, 
      "id": "12303111000-2"
    }, 
    "datePublished": "2019-05-02T04:00:00+03:00", 
    "tender": {
      "procurementMethod": "", 
      "procurementMethodType": "centralizedProcurement", 
      "tenderPeriod": {
        "startDate": "2019-10-08T01:00:00+03:00"
      }
    }, 
    "additionalClassifications": [
      {
        "scheme": "КЕКВ", 
        "id": "1", 
        "description": "-"
      }
    ], 
    "procuringEntity": {
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "111111", 
        "legalName": "ДП Центральний закупівельний орган №1"
      }, 
      "name": "ЦЗО №1"
    }, 
    "owner": "broker", 
    "dateModified": "2019-05-02T04:01:00+03:00", 
    "id": "77cf582ab7284fb1a0e748ea7fe9033f"
  }
}

