PATCH /api/2.4/tenders/aaa82d074ff7415589f1142ca32078b1/bids/9c37d7e4135f45ce98b26319853a11b2?acc_token=5136f1ce3c1c4cf09044adbdbf6ba360 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 98
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "lotValues": [
      {
        "relatedLot": "5eecb2ade4d34b0ebb6ce28a02225580"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "pending", 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "5eecb2ade4d34b0ebb6ce28a02225580", 
        "date": "2018-09-21T05:23:56.928503+03:00", 
        "status": "pending"
      }
    ], 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137227", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2018-09-21T05:23:56.927846+03:00", 
    "id": "9c37d7e4135f45ce98b26319853a11b2"
  }
}

