PATCH /api/2.5/tenders/e87a7400cc144ac9b69ec677303e3721/bids/48bbcc4b502f4186a6bc03d66daf78fd?acc_token=3254e052fb3c4b3e8e6d97040e43c99e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 98
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending", 
    "lotValues": [
      {
        "relatedLot": "eb5716cccb9747749c7ab89824466345"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "eb5716cccb9747749c7ab89824466345", 
        "date": "2019-01-01T00:00:00+02:00", 
        "status": "pending"
      }
    ], 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-01-01T00:00:00+02:00", 
    "id": "48bbcc4b502f4186a6bc03d66daf78fd"
  }
}

