PATCH /api/2.5/tenders/b0aac9eeadd141df8d39a01f620c6094/bids/a0b3af50282e4673aa7b715c39e4ba97?acc_token=eedfd383c0f747429a069c35343b864f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 188
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "lotValues": [
      {
        "relatedLot": "e0b3133acf604b108de4823789caca6e", 
        "subcontractingDetails": "ДКП «Орфей»"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "e0b3133acf604b108de4823789caca6e", 
        "date": "2019-03-18T16:26:15.514351+02:00", 
        "status": "pending", 
        "subcontractingDetails": "ДКП «Орфей»"
      }
    ], 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2019-03-18T16:26:15.513265+02:00", 
    "id": "a0b3af50282e4673aa7b715c39e4ba97"
  }
}

