POST /api/2.5/tenders/c79e08c6a0e5419cabffd9243348f55e/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 991
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "selfEligible": true, 
    "selfQualified": true, 
    "lotValues": [
      {
        "relatedLot": "97b0f691d1164b5d91171adf7f6e2bc7"
      }, 
      {
        "relatedLot": "e04e45269cb94d11a4e0525ef7d13cf3", 
        "subcontractingDetails": "ДКП «Укр Прінт», Україна"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "scale": "mid", 
        "name": "«Снігур»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137227", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 35", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/c79e08c6a0e5419cabffd9243348f55e/bids/a5b3a9d381184f26a5fdcd2b6133c7e7
{
  "access": {
    "token": "d5b5eb95c4a34c1db37b61ad244a6b47"
  }, 
  "data": {
    "status": "pending", 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "97b0f691d1164b5d91171adf7f6e2bc7", 
        "date": "2019-04-01T01:00:00+03:00", 
        "status": "pending"
      }, 
      {
        "relatedLot": "e04e45269cb94d11a4e0525ef7d13cf3", 
        "date": "2019-04-01T01:00:00+03:00", 
        "status": "pending", 
        "subcontractingDetails": "ДКП «Укр Прінт», Україна"
      }
    ], 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "scale": "mid", 
        "name": "«Снігур»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137227", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "a5b3a9d381184f26a5fdcd2b6133c7e7"
  }
}

