PATCH /api/2.5/tenders/b0aac9eeadd141df8d39a01f620c6094/bids/a41f59b8f01743c0991f1309f460d1a9?acc_token=3e019e761c624b3995354b0f551a40d5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 98
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "lotValues": [
      {
        "relatedLot": "e0b3133acf604b108de4823789caca6e"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "e0b3133acf604b108de4823789caca6e", 
        "date": "2019-03-18T16:26:16.134444+02:00", 
        "status": "pending"
      }
    ], 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137227", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-03-18T16:26:16.133470+02:00", 
    "id": "a41f59b8f01743c0991f1309f460d1a9"
  }
}

