PATCH /api/2.4/tenders/aaa82d074ff7415589f1142ca32078b1/bids/ca60c16986df4bb9aa20abd8bd5dbc89?acc_token=c837e4f76c72476290d1d959f2758e3b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 98
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "lotValues": [
      {
        "relatedLot": "5eecb2ade4d34b0ebb6ce28a02225580"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "pending", 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "5eecb2ade4d34b0ebb6ce28a02225580", 
        "date": "2018-09-21T05:23:56.771799+03:00", 
        "status": "pending"
      }
    ], 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2018-09-21T05:23:56.771184+03:00", 
    "id": "ca60c16986df4bb9aa20abd8bd5dbc89"
  }
}

