POST /api/2.5/tenders/24d89076c3c94b2385f4b6a66bfe4d4c/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 919
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "selfEligible": true, 
    "selfQualified": true, 
    "lotValues": [
      {
        "relatedLot": "eb5716cccb9747749c7ab89824466345", 
        "value": {
          "amount": 500
        }, 
        "subcontractingDetails": "ДКП «Орфей», Україна"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (452) 21-69-31", 
          "name": "Вільям Поле", 
          "email": "pole@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "ТОВ Бур", 
          "id": "00137230", 
          "uri": "http://pole.edu.vn.ua/"
        }, 
        "name": "ТОВ \"Бур\"", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "21100", 
          "region": "м. Львів", 
          "streetAddress": "вул. Поле, 33", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 403 Forbidden
Content-Type: application/json; charset=UTF-8
{
  "status": "error", 
  "errors": [
    {
      "description": "Firm can't create bid", 
      "location": "body", 
      "name": "data"
    }
  ]
}

