POST /api/2.4/tenders/aaa82d074ff7415589f1142ca32078b1/lots?acc_token=d2c08c036e8d4bbeb2763f3c5282a99f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 214
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35
    }, 
    "description": "Опис Лот №1", 
    "value": {
      "currency": "UAH", 
      "amount": 500
    }, 
    "title": "Лот №1"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/aaa82d074ff7415589f1142ca32078b1/lots/5eecb2ade4d34b0ebb6ce28a02225580
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №1", 
    "title": "Лот №1", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-09-21T05:23:56.080858+03:00", 
    "id": "5eecb2ade4d34b0ebb6ce28a02225580"
  }
}

