PATCH /api/2.5/tenders/b0aac9eeadd141df8d39a01f620c6094?acc_token=b98389283c364068933bdda1f1d6e207 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 60
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active.pre-qualification.stand-still"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification.stand-still", 
    "complaintPeriod": {
      "startDate": "2019-02-16T16:26:17.723122+02:00", 
      "endDate": "2019-03-14T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-02-16T16:26:17.723122+02:00", 
      "clarificationsUntil": "2019-03-14T00:00:00+02:00", 
      "endDate": "2019-03-08T16:26:17.723122+02:00", 
      "invalidationDate": "2019-03-18T16:26:16.430824+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-03-23T16:26:20.490190+02:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "b0aac9eeadd141df8d39a01f620c6094", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-18T16:26:14.685852+02:00", 
        "id": "e0b3133acf604b108de4823789caca6e"
      }, 
      {
        "status": "unsuccessful", 
        "description": "Опис Лот №2", 
        "title": "Лот №2", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 400.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-18T16:26:18.345223+02:00", 
        "id": "60821104ce234bb8ae3295cfd87e2aee"
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2019-03-18T16:26:18.311271+02:00", 
      "endDate": "2019-03-23T16:26:20.490190+02:00"
    }, 
    "tenderID": "UA-2019-03-18-000001", 
    "dateModified": "2019-03-18T16:26:20.515100+02:00", 
    "numberOfBids": 3, 
    "tenderPeriod": {
      "startDate": "2019-02-16T16:26:17.723122+02:00", 
      "endDate": "2019-03-18T16:26:17.723122+02:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "lotID": "e0b3133acf604b108de4823789caca6e", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "a0b3af50282e4673aa7b715c39e4ba97", 
        "date": "2019-03-18T16:26:18.991644+02:00", 
        "id": "88c74c6adeb84b82affbc8ad98fbcbc5"
      }, 
      {
        "status": "active", 
        "lotID": "e0b3133acf604b108de4823789caca6e", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "66bfed6856374a99b035e4247079e82c", 
        "date": "2019-03-18T16:26:19.379573+02:00", 
        "id": "a65eb89160d24789bc479b69b9c181ca"
      }, 
      {
        "status": "active", 
        "lotID": "e0b3133acf604b108de4823789caca6e", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "a41f59b8f01743c0991f1309f460d1a9", 
        "date": "2019-03-18T16:26:19.826099+02:00", 
        "id": "d5ee3c0f8e384ffbbf6512fcbb0ca51a"
      }
    ], 
    "procurementMethodType": "competitiveDialogueEU", 
    "date": "2019-03-18T16:26:20.515100+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "e0b3133acf604b108de4823789caca6e", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-07T16:25:23.279560+02:00", 
          "endDate": "2019-05-07T16:25:23.279783+02:00"
        }, 
        "id": "135b27e1cc984d29a59dd36c9c01817d", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }, 
      {
        "relatedLot": "60821104ce234bb8ae3295cfd87e2aee", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-07T16:25:23.279854+02:00", 
          "endDate": "2019-05-07T16:25:23.279919+02:00"
        }, 
        "id": "18ddb94db5164c01be749aa960dca6fa", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "id": "a0b3af50282e4673aa7b715c39e4ba97", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ]
      }, 
      {
        "status": "active", 
        "id": "66bfed6856374a99b035e4247079e82c", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }, 
      {
        "status": "active", 
        "id": "a41f59b8f01743c0991f1309f460d1a9", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137227", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 900.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

