PATCH /api/2.4/tenders/27d81ddd81e644d380679fea1cbdc488?acc_token=7475cd7e468242b59bd6f1fdb257e46d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active.tendering"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "procurementMethod": "selective", 
    "complaintPeriod": {
      "startDate": "2018-09-21T05:24:00.382429+03:00", 
      "endDate": "2018-10-17T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-09-21T05:24:00.382429+03:00", 
      "clarificationsUntil": "2018-10-17T05:24:00.382429+03:00", 
      "endDate": "2018-10-11T05:24:00.382429+03:00", 
      "invalidationDate": "2018-09-21T05:24:01.069864+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-10-21T05:24:00.382429+03:00", 
    "awardCriteria": "lowestCost", 
    "owner": "broker", 
    "id": "27d81ddd81e644d380679fea1cbdc488", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "shouldStartAfter": "2018-11-26T00:00:00+03:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2018-09-21T05:24:01.069392+03:00", 
        "id": "5eecb2ade4d34b0ebb6ce28a02225580"
      }, 
      {
        "status": "active", 
        "description": "Опис Лот №2", 
        "title": "Лот №2", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "shouldStartAfter": "2018-11-26T00:00:00+03:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 400.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2018-09-21T05:24:01.069392+03:00", 
        "id": "1b3cdb1e408e4cc7a1faa7ebd5b1c662"
      }
    ], 
    "shortlistedFirms": [
      {
        "lots": [
          {
            "id": "5eecb2ade4d34b0ebb6ce28a02225580"
          }
        ], 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»"
      }, 
      {
        "lots": [
          {
            "id": "5eecb2ade4d34b0ebb6ce28a02225580"
          }, 
          {
            "id": "1b3cdb1e408e4cc7a1faa7ebd5b1c662"
          }
        ], 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»"
      }, 
      {
        "lots": [
          {
            "id": "5eecb2ade4d34b0ebb6ce28a02225580"
          }, 
          {
            "id": "1b3cdb1e408e4cc7a1faa7ebd5b1c662"
          }
        ], 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»"
      }
    ], 
    "tenderID": "UA-2018-09-21-000002", 
    "dateModified": "2018-09-21T05:24:01.076340+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2018-09-21T05:24:00.382429+03:00", 
      "endDate": "2018-10-21T05:24:00.382429+03:00"
    }, 
    "title_en": "Services in school canteens", 
    "procurementMethodType": "competitiveDialogueEU.stage2", 
    "date": "2018-09-21T05:24:01.069392+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "5eecb2ade4d34b0ebb6ce28a02225580", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-10-11T05:23:23.453649+03:00", 
          "endDate": "2018-11-10T05:23:23.453757+03:00"
        }, 
        "id": "a61e7b693cbd4a6fbd1d33d0c8e7a4f3", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "relatedLot": "1b3cdb1e408e4cc7a1faa7ebd5b1c662", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-10-11T05:23:23.453794+03:00", 
          "endDate": "2018-11-10T05:23:23.453817+03:00"
        }, 
        "id": "3030904d8b8d4c7d9bfc741c54cc0a81", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 900.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }
  }
}

