PATCH /api/2.5/tenders/b0aac9eeadd141df8d39a01f620c6094/lots/60821104ce234bb8ae3295cfd87e2aee?acc_token=b98389283c364068933bdda1f1d6e207 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "amount": 400
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №2", 
    "title": "Лот №2", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 400.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-18T16:26:14.823963+02:00", 
    "id": "60821104ce234bb8ae3295cfd87e2aee"
  }
}

