PATCH /api/2.4/tenders/aaa82d074ff7415589f1142ca32078b1/lots/1b3cdb1e408e4cc7a1faa7ebd5b1c662?acc_token=d2c08c036e8d4bbeb2763f3c5282a99f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "amount": 400
    }
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №2", 
    "title": "Лот №2", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 400.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-09-21T05:23:56.192531+03:00", 
    "id": "1b3cdb1e408e4cc7a1faa7ebd5b1c662"
  }
}

