PATCH /api/2.5/tenders/000c8f7d39974ccfa431f03fd95eedd5/lots/2128fe74540742438dc3e16e02b9876c?acc_token=c2cf440d719a468c91384967750da24a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "amount": 400
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №2", 
    "title": "Лот №2", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 400.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-28T06:48:24.943094+02:00", 
    "id": "2128fe74540742438dc3e16e02b9876c"
  }
}

