POST /api/2.5/tenders/db8f78603c144a8aac15730f9c763584/lots?acc_token=82ef608a467b4128bdc199b13452c06f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 175
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "fundingKind": "other", 
    "description": "Опис Лот №1", 
    "minimalStepPercentage": 0.006, 
    "title": "Лот №1"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/db8f78603c144a8aac15730f9c763584/lots/3c84167877eb48d693c12efd2c6cb01e
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №1", 
    "fundingKind": "other", 
    "title": "Лот №1", 
    "auctionPeriod": {
      "shouldStartAfter": "2019-06-06T00:00:00+02:00"
    }, 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "minimalStepPercentage": 0.006, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "3c84167877eb48d693c12efd2c6cb01e"
  }
}

