POST /api/2.5/plans?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2963
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "draft", 
    "buyers": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "111983", 
          "legalName": "ДП Державне Управління Справами"
        }, 
        "name": "ДУС"
      }
    ], 
    "classification": {
      "scheme": "ДК021", 
      "description": "Seeds", 
      "id": "03111000-2"
    }, 
    "items": [
      {
        "description": "Насіння гірчиці", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Mustard seeds", 
          "id": "03111600-8"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.92", 
            "description": "Насіння гірчиці"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-04-16T01:00:00+03:00"
        }, 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 1000
      }, 
      {
        "description": "Насіння соняшнику", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Sunflower seeds", 
          "id": "03111300-5"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.95", 
            "description": "Насіння соняшнику"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-04-17T01:00:00+03:00"
        }, 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 2000
      }, 
      {
        "description": "Насіння бавовнику", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cotton seeds", 
          "id": "03111400-6"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.84", 
            "description": "Насіння бавовнику"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-04-18T01:00:00+03:00"
        }, 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 3000
      }
    ], 
    "budget": {
      "breakdown": [
        {
          "description": "Breakdown other description.", 
          "value": {
            "currency": "UAH", 
            "amount": 1500
          }, 
          "title": "other"
        }
      ], 
      "amountNet": 12222, 
      "description": "budget_description", 
      "period": {
        "startDate": "2019-01-01T00:00:00", 
        "endDate": "2019-12-31T00:00:00"
      }, 
      "project": {
        "name": "proj_name", 
        "id": "123"
      }, 
      "currency": "UAH", 
      "amount": 10000, 
      "id": "12303111000-2"
    }, 
    "additionalClassifications": [
      {
        "scheme": "КЕКВ", 
        "id": "1", 
        "description": "-"
      }
    ], 
    "procuringEntity": {
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "111983", 
        "legalName": "ДП Державне Управління Справами"
      }, 
      "name": "ДУС"
    }, 
    "tender": {
      "procurementMethod": "open", 
      "procurementMethodType": "belowThreshold", 
      "tenderPeriod": {
        "startDate": "2019-04-08T01:00:00+03:00"
      }
    }
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/plans/f580aa1bdcf84194995a102bc3a96d2d
{
  "access": {
    "transfer": "27f37bb326c14b2181fd8cebd6e41dec", 
    "token": "ead4319976ca4849973333da0242d440"
  }, 
  "data": {
    "status": "draft", 
    "buyers": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "111983", 
          "legalName": "ДП Державне Управління Справами"
        }, 
        "name": "ДУС"
      }
    ], 
    "classification": {
      "scheme": "ДК021", 
      "description": "Seeds", 
      "id": "03111000-2"
    }, 
    "items": [
      {
        "description": "Насіння гірчиці", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Mustard seeds", 
          "id": "03111600-8"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.92", 
            "description": "Насіння гірчиці"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-04-16T01:00:00+03:00"
        }, 
        "id": "ef7b5e000cca4ed28113f2065d2c4123", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 1000.0
      }, 
      {
        "description": "Насіння соняшнику", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Sunflower seeds", 
          "id": "03111300-5"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.95", 
            "description": "Насіння соняшнику"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-04-17T01:00:00+03:00"
        }, 
        "id": "996ed30f10b04246bf454925c4ff4991", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 2000.0
      }, 
      {
        "description": "Насіння бавовнику", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cotton seeds", 
          "id": "03111400-6"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.84", 
            "description": "Насіння бавовнику"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-04-18T01:00:00+03:00"
        }, 
        "id": "fa621c90a45d4d2eb200223ad952cee1", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 3000.0
      }
    ], 
    "planID": "UA-P-2019-04-01-000001", 
    "budget": {
      "breakdown": [
        {
          "title": "other", 
          "description": "Breakdown other description.", 
          "value": {
            "currency": "UAH", 
            "amount": 1500.0
          }, 
          "id": "124d5147deb54cfca36e456b9786e7bc"
        }
      ], 
      "amountNet": 12222.0, 
      "description": "budget_description", 
      "period": {
        "startDate": "2019-01-01T00:00:00+02:00", 
        "endDate": "2019-12-31T00:00:00+02:00"
      }, 
      "project": {
        "id": "123", 
        "name": "proj_name"
      }, 
      "currency": "UAH", 
      "amount": 10000.0, 
      "id": "12303111000-2"
    }, 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "tender": {
      "procurementMethod": "open", 
      "procurementMethodType": "belowThreshold", 
      "tenderPeriod": {
        "startDate": "2019-04-08T01:00:00+03:00"
      }
    }, 
    "additionalClassifications": [
      {
        "scheme": "КЕКВ", 
        "id": "1", 
        "description": "-"
      }
    ], 
    "procuringEntity": {
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "111983", 
        "legalName": "ДП Державне Управління Справами"
      }, 
      "name": "ДУС"
    }, 
    "owner": "broker", 
    "dateModified": "2019-04-01T01:00:00+03:00", 
    "id": "f580aa1bdcf84194995a102bc3a96d2d"
  }
}

