POST /api/2.5/plans?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2532
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "classification": {
      "scheme": "ДК021", 
      "description": "Seeds", 
      "id": "03111000-2"
    }, 
    "items": [
      {
        "description": "Насіння гірчиці", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Mustard seeds", 
          "id": "03111600-8"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.92", 
            "description": "Насіння гірчиці"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-04-16T01:00:00+03:00"
        }, 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 1000
      }, 
      {
        "description": "Насіння соняшнику", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Sunflower seeds", 
          "id": "03111300-5"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.95", 
            "description": "Насіння соняшнику"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-04-17T01:00:00+03:00"
        }, 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 2000
      }, 
      {
        "description": "Насіння бавовнику", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cotton seeds", 
          "id": "03111400-6"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.84", 
            "description": "Насіння бавовнику"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-04-18T01:00:00+03:00"
        }, 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 3000
      }
    ], 
    "budget": {
      "amountNet": 12222, 
      "description": "budget_description", 
      "period": {
        "startDate": "2019-01-01T00:00:00", 
        "endDate": "2019-12-31T00:00:00"
      }, 
      "project": {
        "name": "proj_name", 
        "id": "123"
      }, 
      "currency": "UAH", 
      "amount": 10000, 
      "id": "12303111000-2"
    }, 
    "additionalClassifications": [
      {
        "scheme": "КЕКВ", 
        "id": "1", 
        "description": "-"
      }
    ], 
    "procuringEntity": {
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "111983", 
        "legalName": "ДП Державне Управління Справами"
      }, 
      "name": "ДУС"
    }, 
    "tender": {
      "procurementMethod": "open", 
      "procurementMethodType": "belowThreshold", 
      "tenderPeriod": {
        "startDate": "2019-04-08T01:00:00+03:00"
      }
    }
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/plans/19dbbba6144046119c7431e074fe19ff
{
  "access": {
    "token": "a60c40c906c949bd880081f30636d262"
  }, 
  "data": {
    "classification": {
      "scheme": "ДК021", 
      "description": "Seeds", 
      "id": "03111000-2"
    }, 
    "items": [
      {
        "description": "Насіння гірчиці", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Mustard seeds", 
          "id": "03111600-8"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.92", 
            "description": "Насіння гірчиці"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-04-16T01:00:00+03:00"
        }, 
        "id": "a1bf03ac16634fbaa14c4836a0b65144", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 1000.0
      }, 
      {
        "description": "Насіння соняшнику", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Sunflower seeds", 
          "id": "03111300-5"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.95", 
            "description": "Насіння соняшнику"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-04-17T01:00:00+03:00"
        }, 
        "id": "14136a5998c44bcc87930ebc189c4cf9", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 2000.0
      }, 
      {
        "description": "Насіння бавовнику", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cotton seeds", 
          "id": "03111400-6"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.84", 
            "description": "Насіння бавовнику"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-04-18T01:00:00+03:00"
        }, 
        "id": "675a1fa0cf934a048822a1fb910e4582", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 3000.0
      }
    ], 
    "planID": "UA-P-2019-04-01-000001", 
    "budget": {
      "amountNet": 12222.0, 
      "description": "budget_description", 
      "period": {
        "startDate": "2019-01-01T00:00:00+02:00", 
        "endDate": "2019-12-31T00:00:00+02:00"
      }, 
      "project": {
        "id": "123", 
        "name": "proj_name"
      }, 
      "currency": "UAH", 
      "amount": 10000.0, 
      "id": "12303111000-2"
    }, 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "tender": {
      "procurementMethod": "open", 
      "procurementMethodType": "belowThreshold", 
      "tenderPeriod": {
        "startDate": "2019-04-08T01:00:00+03:00"
      }
    }, 
    "additionalClassifications": [
      {
        "scheme": "КЕКВ", 
        "id": "1", 
        "description": "-"
      }
    ], 
    "procuringEntity": {
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "111983", 
        "legalName": "ДП Державне Управління Справами"
      }, 
      "name": "ДУС"
    }, 
    "owner": "broker", 
    "dateModified": "2019-04-01T01:00:00+03:00", 
    "id": "19dbbba6144046119c7431e074fe19ff"
  }
}

