POST /api/2.5/plans?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2536
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "classification": {
      "scheme": "ДК021", 
      "description": "Seeds", 
      "id": "03111000-2"
    }, 
    "items": [
      {
        "description": "Насіння гірчиці", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Mustard seeds", 
          "id": "03111600-8"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.92", 
            "description": "Насіння гірчиці"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-05-03T06:49:22.164344"
        }, 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 1000
      }, 
      {
        "description": "Насіння соняшнику", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Sunflower seeds", 
          "id": "03111300-5"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.95", 
            "description": "Насіння соняшнику"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-05-04T06:49:22.164344"
        }, 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 2000
      }, 
      {
        "description": "Насіння бавовнику", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cotton seeds", 
          "id": "03111400-6"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.84", 
            "description": "Насіння бавовнику"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-05-05T06:49:22.164344"
        }, 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 3000
      }
    ], 
    "budget": {
      "amountNet": 12222, 
      "description": "budget_description", 
      "period": {
        "startDate": "2019-01-01T00:00:00", 
        "endDate": "2019-12-31T00:00:00"
      }, 
      "project": {
        "name": "proj_name", 
        "id": "123"
      }, 
      "currency": "UAH", 
      "amount": 10000, 
      "id": "12303111000-2"
    }, 
    "additionalClassifications": [
      {
        "scheme": "КЕКВ", 
        "id": "1", 
        "description": "-"
      }
    ], 
    "procuringEntity": {
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "111983", 
        "legalName": "ДП Державне Управління Справами"
      }, 
      "name": "ДУС"
    }, 
    "tender": {
      "procurementMethod": "open", 
      "procurementMethodType": "belowThreshold", 
      "tenderPeriod": {
        "startDate": "2019-04-25T06:49:22.164344"
      }
    }
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/plans/b6493faa8b794c0c91ea6c9508a396aa
{
  "access": {
    "token": "a223065a042d4bb8904e378c1cdeee62"
  }, 
  "data": {
    "classification": {
      "scheme": "ДК021", 
      "description": "Seeds", 
      "id": "03111000-2"
    }, 
    "items": [
      {
        "description": "Насіння гірчиці", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Mustard seeds", 
          "id": "03111600-8"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.92", 
            "description": "Насіння гірчиці"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-05-03T06:49:22.164344+03:00"
        }, 
        "id": "f1a62a4a79ed476c862a7565c1e81e75", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 1000.0
      }, 
      {
        "description": "Насіння соняшнику", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Sunflower seeds", 
          "id": "03111300-5"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.95", 
            "description": "Насіння соняшнику"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-05-04T06:49:22.164344+03:00"
        }, 
        "id": "4587206be0e34fd5beae842c706ba97e", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 2000.0
      }, 
      {
        "description": "Насіння бавовнику", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cotton seeds", 
          "id": "03111400-6"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.84", 
            "description": "Насіння бавовнику"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-05-05T06:49:22.164344+03:00"
        }, 
        "id": "153a369bece34b2fabf098f9355bff80", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 3000.0
      }
    ], 
    "planID": "UA-P-2019-01-01-000001", 
    "budget": {
      "amountNet": 12222.0, 
      "description": "budget_description", 
      "period": {
        "startDate": "2019-01-01T00:00:00+02:00", 
        "endDate": "2019-12-31T00:00:00+02:00"
      }, 
      "project": {
        "id": "123", 
        "name": "proj_name"
      }, 
      "currency": "UAH", 
      "amount": 10000.0, 
      "id": "12303111000-2"
    }, 
    "datePublished": "2019-01-01T00:00:00+02:00", 
    "tender": {
      "procurementMethod": "open", 
      "procurementMethodType": "belowThreshold", 
      "tenderPeriod": {
        "startDate": "2019-04-25T06:49:22.164344+03:00"
      }
    }, 
    "additionalClassifications": [
      {
        "scheme": "КЕКВ", 
        "id": "1", 
        "description": "-"
      }
    ], 
    "procuringEntity": {
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "111983", 
        "legalName": "ДП Державне Управління Справами"
      }, 
      "name": "ДУС"
    }, 
    "owner": "broker", 
    "dateModified": "2019-01-01T00:00:00+02:00", 
    "id": "b6493faa8b794c0c91ea6c9508a396aa"
  }
}

