GET /api/2.5/plans/0394b1674398493f8c9aa592e829afa4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "classification": {
      "scheme": "ДК021", 
      "description": "Seeds", 
      "id": "03111000-2"
    }, 
    "items": [
      {
        "description": "Насіння гірчиці", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Mustard seeds", 
          "id": "03111600-8"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.92", 
            "description": "Насіння гірчиці"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-04-12T06:47:09.005262+03:00"
        }, 
        "id": "53ea0cf4b353443b8ef8caeab44b4e52", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 1000.0
      }, 
      {
        "description": "Насіння соняшнику", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Sunflower seeds", 
          "id": "03111300-5"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.95", 
            "description": "Насіння соняшнику"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-04-13T06:47:09.005262+03:00"
        }, 
        "id": "4d33d7138f6c479e8edcdd8adbcb25d0", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 2000.0
      }, 
      {
        "description": "Насіння бавовнику", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cotton seeds", 
          "id": "03111400-6"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.11.84", 
            "description": "Насіння бавовнику"
          }
        ], 
        "deliveryDate": {
          "endDate": "2019-04-14T06:47:09.005262+03:00"
        }, 
        "id": "0fa0e0eb031c44fab37341e64da3b46f", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 3000.0
      }
    ], 
    "planID": "UA-P-2019-03-28-000001", 
    "budget": {
      "amountNet": 12222.0, 
      "description": "budget_description", 
      "period": {
        "startDate": "2019-01-01T00:00:00+02:00", 
        "endDate": "2019-12-31T00:00:00+02:00"
      }, 
      "project": {
        "id": "123", 
        "name": "proj_name"
      }, 
      "currency": "UAH", 
      "amount": 10000.0, 
      "id": "12303111000-2"
    }, 
    "datePublished": "2019-03-28T06:50:16.190988+02:00", 
    "tender": {
      "procurementMethod": "open", 
      "procurementMethodType": "belowThreshold", 
      "tenderPeriod": {
        "startDate": "2019-04-04T06:47:09.005262+03:00"
      }
    }, 
    "additionalClassifications": [
      {
        "scheme": "КЕКВ", 
        "id": "1", 
        "description": "-"
      }
    ], 
    "procuringEntity": {
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "111983", 
        "legalName": "ДП Державне Управління Справами"
      }, 
      "name": "ДУС"
    }, 
    "owner": "broker", 
    "dateModified": "2019-03-28T06:50:16.200643+02:00", 
    "id": "0394b1674398493f8c9aa592e829afa4"
  }
}

