PATCH /api/2.5/plans/23a60932190b48b68d41d1880277e4ca?acc_token=28f7bd5c18d649bfa18b046d3d79d701 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 652
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "items": [
      {
        "description": "Насіння овочевих культур", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Vegetable seeds", 
          "id": "03111700-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.13.6", 
            "description": "Насіння овочевих культур"
          }
        ], 
        "deliveryDate": {
          "endDate": "2016-06-01T23:06:30.023018+03:00"
        }, 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 5000
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "classification": {
      "scheme": "ДК021", 
      "description": "Seeds", 
      "id": "03111000-2"
    }, 
    "items": [
      {
        "description": "Насіння овочевих культур", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Vegetable seeds", 
          "id": "03111700-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.13.6", 
            "description": "Насіння овочевих культур"
          }
        ], 
        "deliveryDate": {
          "endDate": "2016-06-01T23:06:30.023018+03:00"
        }, 
        "id": "fa302ee5087b4d2bae32178b05d6f19f", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 5000.0
      }
    ], 
    "planID": "UA-P-2019-04-01-000001", 
    "budget": {
      "amountNet": 12222.0, 
      "description": "budget_description", 
      "period": {
        "startDate": "2019-01-01T00:00:00+02:00", 
        "endDate": "2019-12-31T00:00:00+02:00"
      }, 
      "project": {
        "id": "123", 
        "name": "proj_name"
      }, 
      "currency": "UAH", 
      "amount": 10000.0, 
      "id": "12303111000-2"
    }, 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "tender": {
      "procurementMethod": "open", 
      "procurementMethodType": "belowThreshold", 
      "tenderPeriod": {
        "startDate": "2019-04-08T01:00:00+03:00"
      }
    }, 
    "additionalClassifications": [
      {
        "scheme": "КЕКВ", 
        "id": "1", 
        "description": "-"
      }
    ], 
    "procuringEntity": {
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "111983", 
        "legalName": "ДП Державне Управління Справами"
      }, 
      "name": "ДУС"
    }, 
    "owner": "broker", 
    "dateModified": "2019-04-01T01:00:00+03:00", 
    "id": "23a60932190b48b68d41d1880277e4ca"
  }
}

