PATCH /api/2.5/plans/19dbbba6144046119c7431e074fe19ff?acc_token=a60c40c906c949bd880081f30636d262 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 652
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "items": [
      {
        "description": "Насіння овочевих культур", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Vegetable seeds", 
          "id": "03111700-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.13.6", 
            "description": "Насіння овочевих культур"
          }
        ], 
        "deliveryDate": {
          "endDate": "2016-06-01T23:06:30.023018+03:00"
        }, 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 5000
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "buyers": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "111983", 
          "legalName": "ДП Державне Управління Справами"
        }, 
        "name": "ДУС"
      }
    ], 
    "classification": {
      "scheme": "ДК021", 
      "description": "Seeds", 
      "id": "03111000-2"
    }, 
    "items": [
      {
        "description": "Насіння овочевих культур", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Vegetable seeds", 
          "id": "03111700-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.13.6", 
            "description": "Насіння овочевих культур"
          }
        ], 
        "deliveryDate": {
          "endDate": "2016-06-01T23:06:30.023018+03:00"
        }, 
        "id": "a1bf03ac16634fbaa14c4836a0b65144", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 5000.0
      }
    ], 
    "planID": "UA-P-2019-04-01-000001", 
    "budget": {
      "amountNet": 12222.0, 
      "description": "budget_description", 
      "period": {
        "startDate": "2019-01-01T00:00:00+02:00", 
        "endDate": "2019-12-31T00:00:00+02:00"
      }, 
      "project": {
        "id": "123", 
        "name": "proj_name"
      }, 
      "currency": "UAH", 
      "amount": 10000.0, 
      "id": "12303111000-2"
    }, 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "tender": {
      "procurementMethod": "open", 
      "procurementMethodType": "belowThreshold", 
      "tenderPeriod": {
        "startDate": "2019-04-08T01:00:00+03:00"
      }
    }, 
    "additionalClassifications": [
      {
        "scheme": "КЕКВ", 
        "id": "1", 
        "description": "-"
      }
    ], 
    "procuringEntity": {
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "111983", 
        "legalName": "ДП Державне Управління Справами"
      }, 
      "name": "ДУС"
    }, 
    "owner": "broker", 
    "dateModified": "2019-04-01T01:00:00+03:00", 
    "id": "19dbbba6144046119c7431e074fe19ff"
  }
}

