GET /api/2.5/plans HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/plans?offset=2019-03-18T16%3A31%3A32.237089%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.5/plans?offset=2019-03-18T16%3A31%3A32.237089%2B02%3A00", 
    "offset": "2019-03-18T16:31:32.237089+02:00"
  }, 
  "data": [
    {
      "id": "2422f89d35f94d68998f444cec1322d6", 
      "dateModified": "2019-03-18T16:31:32.237089+02:00"
    }
  ]
}


