GET /api/2.4/plans HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "next_page": {
    "path": "/api/2.4/plans?offset=2018-09-21T05%3A22%3A53.934994%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/plans?offset=2018-09-21T05%3A22%3A53.934994%2B03%3A00", 
    "offset": "2018-09-21T05:22:53.934994+03:00"
  }, 
  "data": [
    {
      "id": "9acca76c7124420e86d3b12019a99fd5", 
      "dateModified": "2018-09-21T05:22:53.934994+03:00"
    }
  ]
}


