PATCH /api/2.4/tenders/a7482daaaa934bffb176efde3bf39072/cancellations/8dabc38038f14d859b72d0322c2dc3f2?acc_token=26683abba0f94098a6efc1ac8109f06a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a7482daaaa934bffb176efde3bf39072/cancellations/8dabc38038f14d859b72d0322c2dc3f2/documents/5f708a175403444c8b3e6b9e668f4de6?download=6bb53a27801c4d4b932f5f54254f0b7c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:18:14.433870+03:00", 
        "id": "5f708a175403444c8b3e6b9e668f4de6", 
        "dateModified": "2018-08-15T10:18:14.433893+03:00"
      }, 
      {
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a7482daaaa934bffb176efde3bf39072/cancellations/8dabc38038f14d859b72d0322c2dc3f2/documents/5f708a175403444c8b3e6b9e668f4de6?download=9596936609ff4c47b73d08befffcd860", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:18:14.433870+03:00", 
        "id": "5f708a175403444c8b3e6b9e668f4de6", 
        "dateModified": "2018-08-15T10:18:14.726463+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2018-08-15T10:18:14.908507+03:00", 
    "cancellationOf": "tender", 
    "id": "8dabc38038f14d859b72d0322c2dc3f2"
  }
}

