PATCH /api/2.4/tenders/2262b66765a443d99a994aaa48fa9b36/questions/f203042fea294549a77faef6bf34c413?acc_token=4d201ddaac3e4898afb848bd28191241 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-02-06T06:11:59.489323+02:00", 
    "title": "Калорійність", 
    "date": "2019-02-06T06:11:59.454315+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "f203042fea294549a77faef6bf34c413", 
    "questionOf": "tender"
  }
}

