PATCH /api/2.4/tenders/a7482daaaa934bffb176efde3bf39072/questions/1925651f0a174cb8bcc0f5d479124277?acc_token=26683abba0f94098a6efc1ac8109f06a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2018-08-15T10:18:10.845163+03:00", 
    "title": "Калорійність", 
    "date": "2018-08-15T10:18:10.726287+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "1925651f0a174cb8bcc0f5d479124277", 
    "questionOf": "tender"
  }
}

