PATCH /api/2.5/tenders/24f6a0b9c9d24eb5887a9d6015b64218/questions/30e53ec5ca694cbda442f68a1650eb9f?acc_token=b62db9cb6b1149fcb62b0e5276c5b724 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-04-01T01:00:00+03:00", 
    "title": "Калорійність", 
    "date": "2019-04-01T01:00:00+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "30e53ec5ca694cbda442f68a1650eb9f", 
    "questionOf": "tender"
  }
}

