GET /api/2.5/tenders/97c85910204e45aca789969e8a136e76 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2018-12-16T00:00:00+02:00", 
      "endDate": "2018-12-29T00:00:00+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/97c85910204e45aca789969e8a136e76", 
    "enquiryPeriod": {
      "startDate": "2018-12-16T00:00:00+02:00", 
      "clarificationsUntil": "2018-12-31T00:00:00+02:00", 
      "endDate": "2018-12-28T00:00:00+02:00", 
      "invalidationDate": "2019-01-01T00:00:00+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-01-01T00:36:00+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "kind": "defense", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-01-01T00:00:00+02:00", 
        "title": "Калорійність", 
        "date": "2019-01-01T00:00:00+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "2d82d5b5a50c497795d9839167ef2cd9", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "97c85910204e45aca789969e8a136e76", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/94230db9c82c44e0bf1ffa80784e0494?KeyID=66bd4083&Signature=g3Skiy6wkZgP2sK%2FgSgePbF2Z4ZOiUgxw8fSoBsrzU4tp38OVOmJzPal%2F9BED0Wlo8YCx%252BpAY65CCKDvslpjDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "5c5c04f4fbd54d32a45da1c8e256a2a1", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7b9014bcf53346959d015540b346682f?KeyID=66bd4083&Signature=lbwiEImlAt9nLO4iww8W7qB%252BYVIT1FzQ2WDZnxQcRQbwPTc2sNGLvFsHUzpNFFBITJqFZOGo7y%252ByHiFk9D%2FHAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "995bcf913a0a44f6a2d30b8ad94bf0eb", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a27f2f1813d54e55ab21312fe7cfcfa4?KeyID=66bd4083&Signature=tb1P10%2Ftkz85g%252B55Dq9IeJQoAtkJ%2FlSD0Ouqef5AbyyuWBdVvo%252BsQrXX2GgDAJHRz%252BxxPSUUngyzPWebBT53AA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "995bcf913a0a44f6a2d30b8ad94bf0eb", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2019-01-01-000001", 
    "dateModified": "2019-01-01T00:00:00+02:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2018-12-16T00:00:00+02:00", 
      "endDate": "2019-01-01T00:00:00+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-01-01T00:00:00+02:00", 
      "shouldStartAfter": "2019-01-01T00:00:00+02:00"
    }, 
    "procurementMethodType": "aboveThresholdUA.defense", 
    "date": "2019-01-01T00:00:00+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-05-08T06:49:21.594749+03:00", 
          "endDate": "2019-06-07T06:49:21.594758+03:00"
        }, 
        "id": "3f9140f76629450ca5a4ba63be6a0355", 
        "quantity": 1.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

