GET /api/2.4/tenders/649db2e8fe4745f1b024fde9cbe15d1e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2018-09-05T05:28:20.889205+03:00", 
      "endDate": "2018-09-19T00:00:00+03:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/649db2e8fe4745f1b024fde9cbe15d1e", 
    "enquiryPeriod": {
      "startDate": "2018-09-05T05:28:20.889205+03:00", 
      "clarificationsUntil": "2018-09-20T05:28:20.889205+03:00", 
      "endDate": "2018-09-18T05:28:20.889205+03:00", 
      "invalidationDate": "2018-09-21T05:28:55.115239+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-09-21T06:04:20.889205+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "kind": "defense", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-09-21T05:28:53.808853+03:00", 
        "title": "Калорійність", 
        "date": "2018-09-21T05:28:53.689438+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "20bb4626f035405cbc375b23c8dfe8e7", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "649db2e8fe4745f1b024fde9cbe15d1e", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "author": "tender_owner", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/649db2e8fe4745f1b024fde9cbe15d1e/documents/0d5b6c9f7b4d4af5a59fb3b215cdd202?download=5ce32fcc03d9421da2ab93b58c9e3192", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:28:53.189120+03:00", 
        "id": "0d5b6c9f7b4d4af5a59fb3b215cdd202", 
        "dateModified": "2018-09-21T05:28:53.189197+03:00"
      }, 
      {
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/649db2e8fe4745f1b024fde9cbe15d1e/documents/e720629e82164cf792dccbc48c3ece56?download=3e71974463c0468fbf437a9d0552a182", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:28:53.352482+03:00", 
        "id": "e720629e82164cf792dccbc48c3ece56", 
        "dateModified": "2018-09-21T05:28:53.352535+03:00"
      }, 
      {
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/649db2e8fe4745f1b024fde9cbe15d1e/documents/e720629e82164cf792dccbc48c3ece56?download=7e4858e338ff40188f1530ffc4400578", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:28:53.352482+03:00", 
        "id": "e720629e82164cf792dccbc48c3ece56", 
        "dateModified": "2018-09-21T05:28:53.529177+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2018-09-21-000001", 
    "dateModified": "2018-09-21T05:28:56.128959+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2018-09-05T05:28:20.889205+03:00", 
      "endDate": "2018-09-21T05:28:20.889205+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2018-09-21T05:28:20.889205+03:00", 
      "shouldStartAfter": "2018-09-22T00:00:00+03:00"
    }, 
    "procurementMethodType": "aboveThresholdUA.defense", 
    "date": "2018-09-21T05:28:52.603222+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-10-11T05:28:22.731896+03:00", 
          "endDate": "2018-11-10T05:28:22.732008+03:00"
        }, 
        "id": "3453dcd104d145e48b48ff8b62b75b86", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

