PATCH /api/2.4/tenders/9cd95216cbd74c4c9e268142351d73b7/awards/0281ac2f39d64312bf5e53b9807e5549?acc_token=c070954d22af4fdc9cb556c3afaadb92 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/9cd95216cbd74c4c9e268142351d73b7/awards/aeabb53b08134317bfa20dc8bc8065c3
{
  "data": {
    "status": "cancelled", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-02-06T06:11:53.707333+02:00", 
      "endDate": "2019-02-06T06:11:56.569884+02:00"
    }, 
    "bid_id": "3d803f7ee57842ca931b34b389b19658", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-02-06T06:11:56.576413+02:00", 
    "qualified": true, 
    "complaints": [
      {
        "status": "resolved", 
        "dateDecision": "2019-02-06T06:11:55.771851+02:00", 
        "documents": [
          {
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/9cd95216cbd74c4c9e268142351d73b7/awards/0281ac2f39d64312bf5e53b9807e5549/complaints/f53abd5930694b428b16e75442735a8b/documents/56778cea2fa549349908cccbbc2dbc28?download=0b0dd26e7e9040f084b5bd79237ac425", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-02-06T06:11:53.934961+02:00", 
            "id": "56778cea2fa549349908cccbbc2dbc28", 
            "dateModified": "2019-02-06T06:11:53.934976+02:00"
          }, 
          {
            "author": "aboveThresholdReviewers", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/9cd95216cbd74c4c9e268142351d73b7/awards/0281ac2f39d64312bf5e53b9807e5549/complaints/f53abd5930694b428b16e75442735a8b/documents/beea96908c8342398c85e6fc53587d4d?download=941b927a39dc4586ae040f14120521c0", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-02-06T06:11:55.652624+02:00", 
            "id": "beea96908c8342398c85e6fc53587d4d", 
            "dateModified": "2019-02-06T06:11:55.652638+02:00"
          }
        ], 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "tendererActionDate": "2019-02-06T06:11:56.169000+02:00", 
        "dateSubmitted": "2019-02-06T06:11:53.996975+02:00", 
        "complaintID": "UA-2019-02-06-000001.1", 
        "date": "2019-02-06T06:11:56.175455+02:00", 
        "acceptance": true, 
        "type": "complaint", 
        "id": "f53abd5930694b428b16e75442735a8b", 
        "dateAccepted": "2019-02-06T06:11:55.237673+02:00"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2019-02-06T06:11:55.129962+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": false, 
        "dateSubmitted": "2019-02-06T06:11:54.055950+02:00", 
        "complaintID": "UA-2019-02-06-000001.2", 
        "date": "2019-02-06T06:11:55.135928+02:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "79d38540c4f840bea1be584882b29989"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2019-02-06T06:11:55.879405+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2019-02-06T06:11:55.340270+02:00", 
        "dateSubmitted": "2019-02-06T06:11:54.119148+02:00", 
        "complaintID": "UA-2019-02-06-000001.3", 
        "date": "2019-02-06T06:11:55.885084+02:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "3d022835fb0c4dbbb6441f79a0500fa3"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2019-02-06T06:11:56.400926+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "cancellationReason": "Тендер скасовується замовником", 
        "dateCanceled": "2019-02-06T06:11:56.283804+02:00", 
        "dateAccepted": "2019-02-06T06:11:55.449009+02:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2019-02-06T06:11:54.192069+02:00", 
        "complaintID": "UA-2019-02-06-000001.4", 
        "date": "2019-02-06T06:11:56.406502+02:00", 
        "type": "complaint", 
        "id": "9e38fe0e371e40738358f0a2f132523e"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2019-02-06T06:11:55.987201+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2019-02-06T06:11:55.987217+02:00", 
        "dateAccepted": "2019-02-06T06:11:55.550043+02:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2019-02-06T06:11:54.268819+02:00", 
        "complaintID": "UA-2019-02-06-000001.5", 
        "date": "2019-02-06T06:11:55.993293+02:00", 
        "type": "complaint", 
        "id": "7f87b12e71614b8891f98d53558020eb"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": true, 
        "dateAnswered": "2019-02-06T06:11:54.451399+02:00", 
        "dateSubmitted": "2019-02-06T06:11:54.364337+02:00", 
        "complaintID": "UA-2019-02-06-000001.6", 
        "date": "2019-02-06T06:11:54.456057+02:00", 
        "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "id": "df9ad81211fa47048c99c9d5aa7428f9"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "invalid", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": false, 
        "dateAnswered": "2019-02-06T06:11:54.731265+02:00", 
        "dateSubmitted": "2019-02-06T06:11:54.637256+02:00", 
        "complaintID": "UA-2019-02-06-000001.7", 
        "date": "2019-02-06T06:11:54.739474+02:00", 
        "resolution": "Вимога не відповідає предмету закупівлі", 
        "id": "c2d3511f74244f64a0b8a41c16886d90"
      }, 
      {
        "status": "claim", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "dateSubmitted": "2019-02-06T06:11:55.021650+02:00", 
        "complaintID": "UA-2019-02-06-000001.8", 
        "date": "2019-02-06T06:11:55.027616+02:00", 
        "type": "claim", 
        "id": "87b63e077871423fa089ca76f2d434bb"
      }
    ], 
    "id": "0281ac2f39d64312bf5e53b9807e5549"
  }
}

