PATCH /api/2.4/tenders/c64849e48c0743a2b39a143e5fa5cbf5/awards/dffe8f97545945a1bc2d22c7de570321/complaints/158e7219d2254f8a963c5f362b49a5fd HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 217
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopped", 
    "decision": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopped", 
    "dateDecision": "2018-08-15T10:18:02.458798+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "decision": "Тендер скасовується замовником", 
    "acceptance": true, 
    "dateCanceled": "2018-08-15T10:18:02.458820+03:00", 
    "dateAccepted": "2018-08-15T10:18:01.747353+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2018-08-15T10:17:59.681676+03:00", 
    "complaintID": "UA-2018-08-15-000001.5", 
    "date": "2018-08-15T10:18:02.466081+03:00", 
    "type": "complaint", 
    "id": "158e7219d2254f8a963c5f362b49a5fd"
  }
}

