PATCH /api/2.5/tenders/45041579bba84caf848f885741c0d7ed/awards/c36e3374da74452384b4098c957664c5/complaints/aaab0797921d4afd9336a509b834262e HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/45041579bba84caf848f885741c0d7ed/awards/c36e3374da74452384b4098c957664c5/complaints/aaab0797921d4afd9336a509b834262e/documents/066ce2d2fc2d4037ac7ab3e2fc8d00b5?download=928335828fdb46b2ab738c3dc8ab2368", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:19.133378+02:00", 
        "id": "066ce2d2fc2d4037ac7ab3e2fc8d00b5", 
        "dateModified": "2019-03-18T09:27:19.133407+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateAccepted": "2019-03-18T09:27:20.529786+02:00", 
    "dateSubmitted": "2019-03-18T09:27:19.197155+02:00", 
    "complaintID": "UA-2019-03-18-000001.1", 
    "date": "2019-03-18T09:27:20.535631+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "aaab0797921d4afd9336a509b834262e"
  }
}

