PATCH /api/2.4/tenders/c64849e48c0743a2b39a143e5fa5cbf5/awards/dffe8f97545945a1bc2d22c7de570321/complaints/62efca9c1deb4ca6af4c7bdbf4d4c3e4 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2018-08-15T10:18:02.104583+03:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/c64849e48c0743a2b39a143e5fa5cbf5/awards/dffe8f97545945a1bc2d22c7de570321/complaints/62efca9c1deb4ca6af4c7bdbf4d4c3e4/documents/a9183e14caed40b99a4b33882e3a0d46?download=5d638ab674f84f79a24b6310a3ce33dc", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:17:58.880625+03:00", 
        "id": "a9183e14caed40b99a4b33882e3a0d46", 
        "dateModified": "2018-08-15T10:17:58.880649+03:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/c64849e48c0743a2b39a143e5fa5cbf5/awards/dffe8f97545945a1bc2d22c7de570321/complaints/62efca9c1deb4ca6af4c7bdbf4d4c3e4/documents/14a0f8c60ee1418f905cdd30eb16b648?download=7367e94d44544aa9822f1a8d134aa7c0", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:18:01.922508+03:00", 
        "id": "14a0f8c60ee1418f905cdd30eb16b648", 
        "dateModified": "2018-08-15T10:18:01.922531+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateAccepted": "2018-08-15T10:18:01.237994+03:00", 
    "dateSubmitted": "2018-08-15T10:17:59.040168+03:00", 
    "complaintID": "UA-2018-08-15-000001.1", 
    "date": "2018-08-15T10:18:02.111835+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "62efca9c1deb4ca6af4c7bdbf4d4c3e4"
  }
}

