GET /api/2.4/tenders/9cd95216cbd74c4c9e268142351d73b7/awards/0281ac2f39d64312bf5e53b9807e5549/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "status": "satisfied", 
      "dateDecision": "2019-02-06T06:11:55.771851+02:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/9cd95216cbd74c4c9e268142351d73b7/awards/0281ac2f39d64312bf5e53b9807e5549/complaints/f53abd5930694b428b16e75442735a8b/documents/56778cea2fa549349908cccbbc2dbc28?download=0b0dd26e7e9040f084b5bd79237ac425", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-02-06T06:11:53.934961+02:00", 
          "id": "56778cea2fa549349908cccbbc2dbc28", 
          "dateModified": "2019-02-06T06:11:53.934976+02:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/9cd95216cbd74c4c9e268142351d73b7/awards/0281ac2f39d64312bf5e53b9807e5549/complaints/f53abd5930694b428b16e75442735a8b/documents/beea96908c8342398c85e6fc53587d4d?download=941b927a39dc4586ae040f14120521c0", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-02-06T06:11:55.652624+02:00", 
          "id": "beea96908c8342398c85e6fc53587d4d", 
          "dateModified": "2019-02-06T06:11:55.652638+02:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateAccepted": "2019-02-06T06:11:55.237673+02:00", 
      "dateSubmitted": "2019-02-06T06:11:53.996975+02:00", 
      "complaintID": "UA-2019-02-06-000001.1", 
      "date": "2019-02-06T06:11:55.777793+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "f53abd5930694b428b16e75442735a8b"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-02-06T06:11:55.129962+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2019-02-06T06:11:54.055950+02:00", 
      "complaintID": "UA-2019-02-06-000001.2", 
      "date": "2019-02-06T06:11:55.135928+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "79d38540c4f840bea1be584882b29989"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-02-06T06:11:55.879405+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-02-06T06:11:55.340270+02:00", 
      "dateSubmitted": "2019-02-06T06:11:54.119148+02:00", 
      "complaintID": "UA-2019-02-06-000001.3", 
      "date": "2019-02-06T06:11:55.885084+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "3d022835fb0c4dbbb6441f79a0500fa3"
    }, 
    {
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-02-06T06:11:55.449009+02:00", 
      "dateSubmitted": "2019-02-06T06:11:54.192069+02:00", 
      "complaintID": "UA-2019-02-06-000001.4", 
      "date": "2019-02-06T06:11:55.454511+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "9e38fe0e371e40738358f0a2f132523e"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-02-06T06:11:55.987201+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-02-06T06:11:55.987217+02:00", 
      "dateAccepted": "2019-02-06T06:11:55.550043+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-02-06T06:11:54.268819+02:00", 
      "complaintID": "UA-2019-02-06-000001.5", 
      "date": "2019-02-06T06:11:55.993293+02:00", 
      "type": "complaint", 
      "id": "7f87b12e71614b8891f98d53558020eb"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "resolved", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": true, 
      "dateAnswered": "2019-02-06T06:11:54.451399+02:00", 
      "dateSubmitted": "2019-02-06T06:11:54.364337+02:00", 
      "complaintID": "UA-2019-02-06-000001.6", 
      "date": "2019-02-06T06:11:54.456057+02:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "df9ad81211fa47048c99c9d5aa7428f9"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "invalid", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": false, 
      "dateAnswered": "2019-02-06T06:11:54.731265+02:00", 
      "dateSubmitted": "2019-02-06T06:11:54.637256+02:00", 
      "complaintID": "UA-2019-02-06-000001.7", 
      "date": "2019-02-06T06:11:54.739474+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "c2d3511f74244f64a0b8a41c16886d90"
    }, 
    {
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "dateSubmitted": "2019-02-06T06:11:55.021650+02:00", 
      "complaintID": "UA-2019-02-06-000001.8", 
      "date": "2019-02-06T06:11:55.027616+02:00", 
      "type": "claim", 
      "id": "87b63e077871423fa089ca76f2d434bb"
    }
  ]
}

