PATCH /api/2.5/tenders/d6aa2463a1bc4f7d8f737e80f4a864b7/awards/cae79cc9c1ce4ec49134b2319deb3d21/complaints/4dae0157fc5d4b74ae762d2719339e37?acc_token=01a8c3780794467b8c0a220cffd7dd6a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-03-28T06:48:54.967527+02:00", 
    "complaintID": "UA-2019-03-28-000001.9", 
    "date": "2019-03-28T06:48:54.974688+02:00", 
    "type": "claim", 
    "id": "4dae0157fc5d4b74ae762d2719339e37"
  }
}

