PATCH /api/2.5/tenders/ac935cfbfbd34309a964891a8d29e35e/awards/86f7a213eac2456d84d2f679a49e8706?acc_token=8f1678da1c364bf39c80f7334e64c5d1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/ac935cfbfbd34309a964891a8d29e35e/awards/1e762f7d83574fe49917d5121edcb7de
{
  "data": {
    "status": "cancelled", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "scale": "sme", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-04-01T01:00:00+03:00", 
      "endDate": "2019-04-01T01:10:00+03:00"
    }, 
    "bid_id": "2dc5dd8dc7e54feb90a1e5443be0e947", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-04-01T01:10:00+03:00", 
    "qualified": true, 
    "complaints": [
      {
        "status": "resolved", 
        "dateDecision": "2019-04-01T01:10:00+03:00", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d2125c26316140aca8c2b023e6664b51?KeyID=a8968c46&Signature=trnffKo4OkKQ1IcnQBrZattAYIVJKzOqcfe%2FBgi0D6CMAlIGCK2mtSkgxXRbR2D190wbxbw39Et7g5RGSf4gAQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-04-01T01:10:00+03:00", 
            "id": "d7771534f59049faa50cb10d248a3968", 
            "dateModified": "2019-04-01T01:10:00+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "aboveThresholdReviewers", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/af789c5ad9dd438b98215cdb9a0e7ac1?KeyID=a8968c46&Signature=IBjxfMDQde9OnqUZUDpPFyJi%2FfTWqzqXLWbDphtWEc14e2N9LJE%252BqG1q0JvLGpn1mfN%252Bzb0EJ5QuuxezhNJNBw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-04-01T01:10:00+03:00", 
            "id": "030c85b1d5d34600997b0e63e50b7e55", 
            "dateModified": "2019-04-01T01:10:00+03:00"
          }
        ], 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "tendererActionDate": "2019-04-01T01:10:00+03:00", 
        "dateSubmitted": "2019-04-01T01:10:00+03:00", 
        "complaintID": "UA-2019-04-01-000001.1", 
        "date": "2019-04-01T01:10:00+03:00", 
        "acceptance": true, 
        "type": "complaint", 
        "id": "a4105e3df0634f969bec7c4cbb9f66d5", 
        "dateAccepted": "2019-04-01T01:10:00+03:00"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2019-04-01T01:10:00+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": false, 
        "dateSubmitted": "2019-04-01T01:10:00+03:00", 
        "complaintID": "UA-2019-04-01-000001.2", 
        "date": "2019-04-01T01:10:00+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "ad1e8fe7246044b98b8c3cfa165c3f5d"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2019-04-01T01:10:00+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2019-04-01T01:10:00+03:00", 
        "dateSubmitted": "2019-04-01T01:10:00+03:00", 
        "complaintID": "UA-2019-04-01-000001.3", 
        "date": "2019-04-01T01:10:00+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "5acbf391257e4245b9304255b42671d1"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2019-04-01T01:10:00+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "cancellationReason": "Тендер скасовується замовником", 
        "dateCanceled": "2019-04-01T01:10:00+03:00", 
        "dateAccepted": "2019-04-01T01:10:00+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2019-04-01T01:10:00+03:00", 
        "complaintID": "UA-2019-04-01-000001.4", 
        "date": "2019-04-01T01:10:00+03:00", 
        "type": "complaint", 
        "id": "9b9aa4d603a64d54a1d8960bd210cbcc"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2019-04-01T01:10:00+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2019-04-01T01:10:00+03:00", 
        "dateAccepted": "2019-04-01T01:10:00+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2019-04-01T01:10:00+03:00", 
        "complaintID": "UA-2019-04-01-000001.5", 
        "date": "2019-04-01T01:10:00+03:00", 
        "type": "complaint", 
        "id": "90d85842abde4fb88a6f7ce0622d21bd"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": true, 
        "dateAnswered": "2019-04-01T01:10:00+03:00", 
        "dateSubmitted": "2019-04-01T01:10:00+03:00", 
        "complaintID": "UA-2019-04-01-000001.6", 
        "date": "2019-04-01T01:10:00+03:00", 
        "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "id": "97a6e913c28341a39bfbb236d3f93d65"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "invalid", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": false, 
        "dateAnswered": "2019-04-01T01:10:00+03:00", 
        "dateSubmitted": "2019-04-01T01:10:00+03:00", 
        "complaintID": "UA-2019-04-01-000001.7", 
        "date": "2019-04-01T01:10:00+03:00", 
        "resolution": "Вимога не відповідає предмету закупівлі", 
        "id": "cec05d3a1c094cde82c327e967279702"
      }, 
      {
        "status": "claim", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "dateSubmitted": "2019-04-01T01:10:00+03:00", 
        "complaintID": "UA-2019-04-01-000001.8", 
        "date": "2019-04-01T01:10:00+03:00", 
        "type": "claim", 
        "id": "85c7c4917ac04f5e8b627a658cad88b0"
      }
    ], 
    "id": "86f7a213eac2456d84d2f679a49e8706"
  }
}

