GET /api/2.5/tenders/8bbbf1f4060944ebad43e1a68e72cb38/awards/6cbaa9eddb444226a7714f082577fd46/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "satisfied", 
      "dateDecision": "2019-04-01T01:10:00+03:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7a4aa8249d284e8c981314ef69f1982b?KeyID=a8968c46&Signature=IK%2FyfChcJgMeQLzXRye0untsLrEQxmTFMB7dBpvIjiOC2Ncpgg1%252BzzRgmjAhJBGP3U6JJJBUDYXCSFdsHYjUAg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-04-01T01:10:00+03:00", 
          "id": "f82dcf44645b45b29ca1f0d568b6e2be", 
          "dateModified": "2019-04-01T01:10:00+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3bd568b98cf44b8c968fac46ada518ce?KeyID=a8968c46&Signature=qAzPRIqRnjTcrCNeQiDoL8Hz1Fpb7i5IDP6ch8CGr8Ey2vsgModjAk%252BFF%252BnGlOgY5rpo8nL4wRunywc9oFE8Bg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-04-01T01:10:00+03:00", 
          "id": "fb4c0e2e6ad34bdf860b57c38d1574c6", 
          "dateModified": "2019-04-01T01:10:00+03:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateAccepted": "2019-04-01T01:10:00+03:00", 
      "dateSubmitted": "2019-04-01T01:10:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.1", 
      "date": "2019-04-01T01:10:00+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "a237331b41014e298048b747586a08a5"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-04-01T01:10:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2019-04-01T01:10:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.2", 
      "date": "2019-04-01T01:10:00+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "e53bdf45e0264ab280b84be90218c0be"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-04-01T01:10:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-04-01T01:10:00+03:00", 
      "dateSubmitted": "2019-04-01T01:10:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.3", 
      "date": "2019-04-01T01:10:00+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "b1d60e5efec843099aa35c0698f549d5"
    }, 
    {
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-04-01T01:10:00+03:00", 
      "dateSubmitted": "2019-04-01T01:10:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.4", 
      "date": "2019-04-01T01:10:00+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "171d4c016e79467bb1c5955b5e7b9653"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-04-01T01:10:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-04-01T01:10:00+03:00", 
      "dateAccepted": "2019-04-01T01:10:00+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-04-01T01:10:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.5", 
      "date": "2019-04-01T01:10:00+03:00", 
      "type": "complaint", 
      "id": "8ca28f14b81d4bb9ab230a8497f4235b"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "resolved", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": true, 
      "dateAnswered": "2019-04-01T01:10:00+03:00", 
      "dateSubmitted": "2019-04-01T01:10:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.6", 
      "date": "2019-04-01T01:10:00+03:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "44727f7eb5aa4106843cbaaa9a665d36"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "invalid", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": false, 
      "dateAnswered": "2019-04-01T01:10:00+03:00", 
      "dateSubmitted": "2019-04-01T01:10:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.7", 
      "date": "2019-04-01T01:10:00+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "ce6312b3039e4a31a2abba59fc0ca23b"
    }, 
    {
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "dateSubmitted": "2019-04-01T01:10:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.8", 
      "date": "2019-04-01T01:10:00+03:00", 
      "type": "claim", 
      "id": "f8cca7c19363420495635f2238a00697"
    }
  ]
}

