GET /api/2.4/tenders/2262b66765a443d99a994aaa48fa9b36/bids/8054bfe84ae74982a351cd43bd5aec7e?acc_token=99e471a1da2b4946aac8f1e7e3a83a5b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/2262b66765a443d99a994aaa48fa9b36/bids/8054bfe84ae74982a351cd43bd5aec7e/documents/2f5cc884ff9249a1ae098ae1f5ff8682?download=b529e2df2f594784a9574dc9e53831d1", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:59.742180+02:00", 
        "id": "2f5cc884ff9249a1ae098ae1f5ff8682", 
        "dateModified": "2019-02-06T06:11:59.742193+02:00"
      }
    ], 
    "selfEligible": true, 
    "id": "8054bfe84ae74982a351cd43bd5aec7e", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "subcontractingDetails": "ДКП «книга», Україна, м. Львів, вул. Островського, 33", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2019-02-06T06:11:59.700015+02:00", 
    "selfQualified": true, 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/2262b66765a443d99a994aaa48fa9b36?key_for_bid=8054bfe84ae74982a351cd43bd5aec7e"
  }
}

