PATCH /api/2.4/tenders/649db2e8fe4745f1b024fde9cbe15d1e/bids/ffa9ae8db8e847b0ba1d821557502ca6?acc_token=4f34c442f05644cd9dc576d56cf30014 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/649db2e8fe4745f1b024fde9cbe15d1e/bids/ffa9ae8db8e847b0ba1d821557502ca6/documents/f255a31d5de844c68959dbb5dc72c7d8?download=812b021b47004764b5802b5a5162b8be", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:28:54.794710+03:00", 
        "id": "f255a31d5de844c68959dbb5dc72c7d8", 
        "dateModified": "2018-09-21T05:28:54.794783+03:00"
      }
    ], 
    "selfEligible": true, 
    "id": "ffa9ae8db8e847b0ba1d821557502ca6", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "subcontractingDetails": "ДКП «книга», Україна, м. Львів, вул. Островського, 33", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2018-09-21T05:28:54.639985+03:00", 
    "selfQualified": true
  }
}

