GET /api/2.4/tenders/649db2e8fe4745f1b024fde9cbe15d1e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.tendering", 
    "awardCriteria": "lowestCost", 
    "tenderPeriod": {
      "startDate": "2018-09-21T05:28:52.517949+03:00", 
      "endDate": "2018-10-07T05:28:22.732069+03:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "enquiryPeriod": {
      "startDate": "2018-09-21T05:28:52.517949+03:00", 
      "clarificationsUntil": "2018-10-05T00:00:00+03:00", 
      "endDate": "2018-10-03T00:00:00+03:00"
    }, 
    "complaintPeriod": {
      "startDate": "2018-09-21T05:28:52.517949+03:00", 
      "endDate": "2018-10-04T00:00:00+03:00"
    }, 
    "procurementMethodType": "aboveThresholdUA.defense", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "date": "2018-09-21T05:28:52.603222+03:00", 
    "next_check": "2018-10-07T05:28:22.732069+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "kind": "defense", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2018-10-08T00:00:00+03:00"
    }, 
    "owner": "broker", 
    "dateModified": "2018-09-21T05:28:52.608007+03:00", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-10-11T05:28:22.731896+03:00", 
          "endDate": "2018-11-10T05:28:22.732008+03:00"
        }, 
        "id": "3453dcd104d145e48b48ff8b62b75b86", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "id": "649db2e8fe4745f1b024fde9cbe15d1e", 
    "tenderID": "UA-2018-09-21-000001"
  }
}

