PATCH /api/2.5/tenders/d607e84d7f9e4d9fa51271833ac12baa/complaints/c1d57065abde4486a9e485f03157fdcf?acc_token=09b80c9a11864dc2acebf7f6d9acb03c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2019-03-28T06:48:55.792913+02:00", 
    "complaintID": "UA-2019-03-28-000001.2", 
    "date": "2019-03-28T06:48:55.902936+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "c1d57065abde4486a9e485f03157fdcf"
  }
}

