PATCH /api/2.5/tenders/3fbb6758ef5d415ebb485291a923dbf4/complaints/70c55a67ff2f4b729d4b9d83ca71bd42?acc_token=77a6904f83814b70ba6dd3b1464192ff HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 228
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopping", 
    "cancellationReason": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopping", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2019-03-18T09:27:24.385140+02:00", 
    "dateAccepted": "2019-03-18T09:27:23.931767+02:00", 
    "dateSubmitted": "2019-03-18T09:27:23.613753+02:00", 
    "complaintID": "UA-2019-03-18-000001.6", 
    "date": "2019-03-18T09:27:24.389600+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "70c55a67ff2f4b729d4b9d83ca71bd42"
  }
}

