PATCH /api/2.5/tenders/0c33a5c063d04b6c8a5a429d187fda21/complaints/c194231d66d24fe985d5961220450c63?acc_token=58e3063bc38f43c4b9629f264aee1301 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-04-01T01:00:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.7", 
    "date": "2019-04-01T01:00:00+03:00", 
    "type": "claim", 
    "id": "c194231d66d24fe985d5961220450c63"
  }
}

