PATCH /api/2.5/tenders/d607e84d7f9e4d9fa51271833ac12baa/complaints/0ddd6710c1eb4aea99bc969e43fe7fed?acc_token=3c338abbdf624e0db40563198e7cc5dd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 228
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopping", 
    "cancellationReason": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopping", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2019-03-28T06:48:56.874340+02:00", 
    "dateAccepted": "2019-03-28T06:48:56.408466+02:00", 
    "dateSubmitted": "2019-03-28T06:48:56.063867+02:00", 
    "complaintID": "UA-2019-03-28-000001.6", 
    "date": "2019-03-28T06:48:56.878356+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "0ddd6710c1eb4aea99bc969e43fe7fed"
  }
}

