PATCH /api/2.4/tenders/b0d5eb2ae52543d0a982f225750418d8/complaints/d2bd4e70e94649df95cdf55e27485907?acc_token=9ef379e52c754c8e929026a8f885b0e1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2018-08-15T10:18:05.849147+03:00", 
    "complaintID": "UA-2018-08-15-000001.2", 
    "date": "2018-08-15T10:18:06.128409+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "d2bd4e70e94649df95cdf55e27485907"
  }
}

