PATCH /api/2.5/tenders/d760a4ded940413c8a3c085d30c4a3f1/complaints/03faba8646f54117abc003b0dfa015ce?acc_token=0461fabdcc484f2d81897aa19525e404 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-01-01T00:00:00+02:00", 
    "complaintID": "UA-2019-01-01-000001.7", 
    "date": "2019-01-01T00:00:00+02:00", 
    "type": "claim", 
    "id": "03faba8646f54117abc003b0dfa015ce"
  }
}

