PATCH /api/2.4/tenders/273795efc033431cbfbf88167b710baf/complaints/825b85d9d5d8464fa742a65f7cbc7388?acc_token=98d3f6971db343d69d78f27be4508734 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2018-09-21T05:28:50.862221+03:00", 
    "complaintID": "UA-2018-09-21-000001.7", 
    "date": "2018-09-21T05:28:50.877054+03:00", 
    "type": "claim", 
    "id": "825b85d9d5d8464fa742a65f7cbc7388"
  }
}

