PATCH /api/2.4/tenders/b0d5eb2ae52543d0a982f225750418d8/complaints/a4d537fff4964ccaad12b8e1bf876e9d HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2018-08-15T10:18:07.863877+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2018-08-15T10:18:07.080777+03:00", 
    "dateSubmitted": "2018-08-15T10:18:05.446418+03:00", 
    "complaintID": "UA-2018-08-15-000001.3", 
    "date": "2018-08-15T10:18:07.868695+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "a4d537fff4964ccaad12b8e1bf876e9d"
  }
}

