PATCH /api/2.4/tenders/273795efc033431cbfbf88167b710baf/complaints/c57f56ef89ea412eb8350c2c8303182d HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2018-09-21T05:28:47.826290+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "acceptance": false, 
    "satisfied": false, 
    "dateEscalated": "2018-09-21T05:28:47.214898+03:00", 
    "dateAnswered": "2018-09-21T05:28:46.629868+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "complaintID": "UA-2018-09-21-000001.4", 
    "date": "2018-09-21T05:28:47.835027+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "c57f56ef89ea412eb8350c2c8303182d"
  }
}

