GET /api/2.4/tenders/8b900d0ee61b42a7ba150e5716aa7e1d/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-02-06T06:11:58.332517+02:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/8b900d0ee61b42a7ba150e5716aa7e1d/complaints/40eb9755d0a2493db43dfe460100348b/documents/b5fe65602d52433c833bf2e3da5486f6?download=e4e3932fa5e7496fbfc96c7a0d7a905b", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-02-06T06:11:57.454058+02:00", 
          "id": "b5fe65602d52433c833bf2e3da5486f6", 
          "dateModified": "2019-02-06T06:11:57.454073+02:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/8b900d0ee61b42a7ba150e5716aa7e1d/complaints/40eb9755d0a2493db43dfe460100348b/documents/89330d50845b4c608dc4b66aa65a9597?download=263c6cdd5699462585087397e12585be", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-02-06T06:11:58.260766+02:00", 
          "id": "89330d50845b4c608dc4b66aa65a9597", 
          "dateModified": "2019-02-06T06:11:58.260781+02:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "tendererAction": "Умови виправлено", 
      "tendererActionDate": "2019-02-06T06:11:58.542075+02:00", 
      "dateSubmitted": "2019-02-06T06:11:57.635492+02:00", 
      "complaintID": "UA-2019-02-06-000001.1", 
      "date": "2019-02-06T06:11:58.545773+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "40eb9755d0a2493db43dfe460100348b", 
      "dateAccepted": "2019-02-06T06:11:58.039909+02:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2019-02-06T06:11:57.679203+02:00", 
      "complaintID": "UA-2019-02-06-000001.2", 
      "date": "2019-02-06T06:11:57.778196+02:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "4bc6dbbb0734472c80b3b4b2af13914f"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-02-06T06:11:58.408921+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-02-06T06:11:58.095231+02:00", 
      "dateSubmitted": "2019-02-06T06:11:57.552960+02:00", 
      "complaintID": "UA-2019-02-06-000001.3", 
      "date": "2019-02-06T06:11:58.412806+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "60b7bfc39e1a49a3b229eb6809960704"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-02-06T06:11:57.980045+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2019-02-06T06:11:57.823833+02:00", 
      "dateAnswered": "2019-02-06T06:11:57.730129+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "complaintID": "UA-2019-02-06-000001.4", 
      "date": "2019-02-06T06:11:57.983847+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "d7fb64d81bfe4ef4b60cc4f2ba0d0ff2"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-02-06T06:11:58.475111+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-02-06T06:11:58.475128+02:00", 
      "dateAccepted": "2019-02-06T06:11:58.150240+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-02-06T06:11:57.871467+02:00", 
      "complaintID": "UA-2019-02-06-000001.5", 
      "date": "2019-02-06T06:11:58.478938+02:00", 
      "type": "complaint", 
      "id": "96922221e1d84cffb932268f0fc1a41e"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-02-06T06:11:58.670148+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-02-06T06:11:58.606217+02:00", 
      "dateAccepted": "2019-02-06T06:11:58.206570+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-02-06T06:11:57.924380+02:00", 
      "complaintID": "UA-2019-02-06-000001.6", 
      "date": "2019-02-06T06:11:58.673906+02:00", 
      "type": "complaint", 
      "id": "a7c21c861cf14ea4b97169069cc99b69"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-02-06T06:11:58.803577+02:00", 
      "complaintID": "UA-2019-02-06-000001.7", 
      "date": "2019-02-06T06:11:58.807644+02:00", 
      "type": "claim", 
      "id": "0aa874883a794f1a945cd167bdd22211"
    }
  ]
}

