PATCH /api/2.5/tenders/d760a4ded940413c8a3c085d30c4a3f1/complaints/31535e17342644a3a77943cdfa8f2006?acc_token=03e2474fb5ed4d20a12b1740887ef459 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0c4187eeb23d42729662b7cce3020f1d?KeyID=8adf84db&Signature=20dxlhztLz30a3gDAM9UzsW50%252BFDUoBjW66jUvcPInEgOxmYGxxMna6%2FsTa69p1gqyebBXonclqiE%2FOfKUYqAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "addce7c70edb4e8f85514c89ec6f18cc", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2019-01-01T00:00:00+02:00", 
    "complaintID": "UA-2019-01-01-000001.1", 
    "date": "2019-01-01T00:00:00+02:00", 
    "type": "claim", 
    "id": "31535e17342644a3a77943cdfa8f2006"
  }
}

