PATCH /api/2.5/tenders/3fbb6758ef5d415ebb485291a923dbf4/complaints/9ea8f6b39d7340988ccfb6e76a6fc4be?acc_token=f340912735b8409aad9e259c5ec07084 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2019-03-18T09:27:23.370531+02:00", 
    "complaintID": "UA-2019-03-18-000001.2", 
    "date": "2019-03-18T09:27:23.466573+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "9ea8f6b39d7340988ccfb6e76a6fc4be"
  }
}

