PATCH /api/2.5/tenders/d607e84d7f9e4d9fa51271833ac12baa/complaints/124ebc8ef27a418a8a536c1f0cfc3f46?acc_token=6c4f51ae41134b6785a57a2f8cfba2d3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-03-28T06:48:57.123961+02:00", 
    "complaintID": "UA-2019-03-28-000001.7", 
    "date": "2019-03-28T06:48:57.133200+02:00", 
    "type": "claim", 
    "id": "124ebc8ef27a418a8a536c1f0cfc3f46"
  }
}

