PATCH /api/2.5/tenders/0c33a5c063d04b6c8a5a429d187fda21/complaints/491d2315c54844269c7e1bab75ec63b0?acc_token=8fa9f93eb5c941ba9dfb351803308f10 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9c219dbd46ee407fb8fab4c18b6daba3?KeyID=a8968c46&Signature=LueicQ0wGbgdTze8mj4SwDoozXBqGbXa2cROrME4DwjcSUS0bkAPc7PxyWgWpl9gN1p5xaRA4Kax5HiZDrYDCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "25c456c2fe6743b99b992185d09fed1f", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2019-04-01T01:00:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:00:00+03:00", 
    "type": "claim", 
    "id": "491d2315c54844269c7e1bab75ec63b0"
  }
}

