GET /api/2.4/tenders/273795efc033431cbfbf88167b710baf/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2018-09-21T05:28:49.118620+03:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/273795efc033431cbfbf88167b710baf/complaints/a0f6a342acab4bc4a724f36b342bdeda/documents/cda9f0de9b40401aa835d8f4c5afaa26?download=0f2d14e0d8974730a1cae931bffd109c", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-09-21T05:28:45.079269+03:00", 
          "id": "cda9f0de9b40401aa835d8f4c5afaa26", 
          "dateModified": "2018-09-21T05:28:45.079356+03:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/273795efc033431cbfbf88167b710baf/complaints/a0f6a342acab4bc4a724f36b342bdeda/documents/08c029ab314043079aff53ef800f3a20?download=29e5c26ecbdc44fbb127d6be7c2e22d5", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-09-21T05:28:48.887961+03:00", 
          "id": "08c029ab314043079aff53ef800f3a20", 
          "dateModified": "2018-09-21T05:28:48.888014+03:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "tendererAction": "Умови виправлено", 
      "tendererActionDate": "2018-09-21T05:28:49.835973+03:00", 
      "dateSubmitted": "2018-09-21T05:28:46.159626+03:00", 
      "complaintID": "UA-2018-09-21-000001.1", 
      "date": "2018-09-21T05:28:49.845577+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "a0f6a342acab4bc4a724f36b342bdeda", 
      "dateAccepted": "2018-09-21T05:28:48.053259+03:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2018-09-21T05:28:46.419251+03:00", 
      "complaintID": "UA-2018-09-21-000001.2", 
      "date": "2018-09-21T05:28:47.010181+03:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "2efe2e669c5e4548ab440798f3d837d8"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2018-09-21T05:28:49.343864+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2018-09-21T05:28:48.277934+03:00", 
      "dateSubmitted": "2018-09-21T05:28:45.642693+03:00", 
      "complaintID": "UA-2018-09-21-000001.3", 
      "date": "2018-09-21T05:28:49.352436+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "b5fb9baae94d4c80a049598d46fd0829"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2018-09-21T05:28:47.826290+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2018-09-21T05:28:47.214898+03:00", 
      "dateAnswered": "2018-09-21T05:28:46.629868+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "complaintID": "UA-2018-09-21-000001.4", 
      "date": "2018-09-21T05:28:47.835027+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "c57f56ef89ea412eb8350c2c8303182d"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2018-09-21T05:28:49.589029+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2018-09-21T05:28:49.589084+03:00", 
      "dateAccepted": "2018-09-21T05:28:48.479114+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-09-21T05:28:47.426519+03:00", 
      "complaintID": "UA-2018-09-21-000001.5", 
      "date": "2018-09-21T05:28:49.596452+03:00", 
      "type": "complaint", 
      "id": "f74b5648509542998cba8ba8fda079b5"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2018-09-21T05:28:50.336479+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2018-09-21T05:28:50.079360+03:00", 
      "dateAccepted": "2018-09-21T05:28:48.704988+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-09-21T05:28:47.623324+03:00", 
      "complaintID": "UA-2018-09-21-000001.6", 
      "date": "2018-09-21T05:28:50.345875+03:00", 
      "type": "complaint", 
      "id": "3dd0b2f195484102b797360cfa2cb996"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2018-09-21T05:28:50.862221+03:00", 
      "complaintID": "UA-2018-09-21-000001.7", 
      "date": "2018-09-21T05:28:50.877054+03:00", 
      "type": "claim", 
      "id": "825b85d9d5d8464fa742a65f7cbc7388"
    }
  ]
}

