PATCH /api/2.4/tenders/8b900d0ee61b42a7ba150e5716aa7e1d/complaints/40eb9755d0a2493db43dfe460100348b?acc_token=e9e7766864c042ba846ae28f0d3662c6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/8b900d0ee61b42a7ba150e5716aa7e1d/complaints/40eb9755d0a2493db43dfe460100348b/documents/b5fe65602d52433c833bf2e3da5486f6?download=e4e3932fa5e7496fbfc96c7a0d7a905b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:57.454058+02:00", 
        "id": "b5fe65602d52433c833bf2e3da5486f6", 
        "dateModified": "2019-02-06T06:11:57.454073+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2019-02-06T06:11:57.487277+02:00", 
    "complaintID": "UA-2019-02-06-000001.1", 
    "date": "2019-02-06T06:11:57.489425+02:00", 
    "type": "claim", 
    "id": "40eb9755d0a2493db43dfe460100348b"
  }
}

