GET /api/2.5/tenders/3fbb6758ef5d415ebb485291a923dbf4/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-03-18T09:27:24.096587+02:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/3fbb6758ef5d415ebb485291a923dbf4/complaints/cd6847319fa744a9bed45e54c63c0c02/documents/604fcc6e6f4e4563bfccf3a3619a1a50?download=ad92c3b2056c42f0bb41d71ab3578ecb", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T09:27:23.109711+02:00", 
          "id": "604fcc6e6f4e4563bfccf3a3619a1a50", 
          "dateModified": "2019-03-18T09:27:23.109730+02:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/3fbb6758ef5d415ebb485291a923dbf4/complaints/cd6847319fa744a9bed45e54c63c0c02/documents/89b8b37eb6054f859c0000b573a4215b?download=bf1a3102d6f246d9af1d3d6d66cab476", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T09:27:23.992088+02:00", 
          "id": "89b8b37eb6054f859c0000b573a4215b", 
          "dateModified": "2019-03-18T09:27:23.992103+02:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "tendererAction": "Умови виправлено", 
      "tendererActionDate": "2019-03-18T09:27:24.300464+02:00", 
      "dateSubmitted": "2019-03-18T09:27:23.325441+02:00", 
      "complaintID": "UA-2019-03-18-000001.1", 
      "date": "2019-03-18T09:27:24.304347+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "cd6847319fa744a9bed45e54c63c0c02", 
      "dateAccepted": "2019-03-18T09:27:23.735591+02:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2019-03-18T09:27:23.370531+02:00", 
      "complaintID": "UA-2019-03-18-000001.2", 
      "date": "2019-03-18T09:27:23.466573+02:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "9ea8f6b39d7340988ccfb6e76a6fc4be"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-03-18T09:27:24.165523+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-03-18T09:27:23.814574+02:00", 
      "dateSubmitted": "2019-03-18T09:27:23.234514+02:00", 
      "complaintID": "UA-2019-03-18-000001.3", 
      "date": "2019-03-18T09:27:24.171160+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "a3be00200be0477fbc8dda1e0cc4d52f"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-03-18T09:27:23.672922+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2019-03-18T09:27:23.512083+02:00", 
      "dateAnswered": "2019-03-18T09:27:23.415050+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "complaintID": "UA-2019-03-18-000001.4", 
      "date": "2019-03-18T09:27:23.676608+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "3f6dec95449546dfa240682f8841c2df"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-03-18T09:27:24.231629+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-03-18T09:27:24.231648+02:00", 
      "dateAccepted": "2019-03-18T09:27:23.874058+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-18T09:27:23.560424+02:00", 
      "complaintID": "UA-2019-03-18-000001.5", 
      "date": "2019-03-18T09:27:24.235619+02:00", 
      "type": "complaint", 
      "id": "04e14f747ced4422be662a0bda5d902c"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-03-18T09:27:24.454202+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-03-18T09:27:24.385140+02:00", 
      "dateAccepted": "2019-03-18T09:27:23.931767+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-18T09:27:23.613753+02:00", 
      "complaintID": "UA-2019-03-18-000001.6", 
      "date": "2019-03-18T09:27:24.458584+02:00", 
      "type": "complaint", 
      "id": "70c55a67ff2f4b729d4b9d83ca71bd42"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-03-18T09:27:24.594629+02:00", 
      "complaintID": "UA-2019-03-18-000001.7", 
      "date": "2019-03-18T09:27:24.598786+02:00", 
      "type": "claim", 
      "id": "43db0c1b484047dbb7b0764773786e66"
    }
  ]
}

