PATCH /api/2.4/tenders/273795efc033431cbfbf88167b710baf/complaints/2efe2e669c5e4548ab440798f3d837d8?acc_token=e154b6f470424372aacfd7a23764ac6a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2018-09-21T05:28:46.419251+03:00", 
    "complaintID": "UA-2018-09-21-000001.2", 
    "date": "2018-09-21T05:28:47.010181+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "2efe2e669c5e4548ab440798f3d837d8"
  }
}

