PATCH /api/2.4/tenders/273795efc033431cbfbf88167b710baf/complaints/a0f6a342acab4bc4a724f36b342bdeda HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/273795efc033431cbfbf88167b710baf/complaints/a0f6a342acab4bc4a724f36b342bdeda/documents/cda9f0de9b40401aa835d8f4c5afaa26?download=0f2d14e0d8974730a1cae931bffd109c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:28:45.079269+03:00", 
        "id": "cda9f0de9b40401aa835d8f4c5afaa26", 
        "dateModified": "2018-09-21T05:28:45.079356+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateAccepted": "2018-09-21T05:28:48.053259+03:00", 
    "dateSubmitted": "2018-09-21T05:28:46.159626+03:00", 
    "complaintID": "UA-2018-09-21-000001.1", 
    "date": "2018-09-21T05:28:48.062275+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "a0f6a342acab4bc4a724f36b342bdeda"
  }
}

