PATCH /api/2.5/tenders/dc07cf2d5fae45f88da7ef5b0917cd1f/awards/8338da56f6a04f2cb011333e0b7aac4b?acc_token=41072074f75f4d3b9830f4c04d744a6d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-03-28T06:48:58.987375+02:00", 
      "endDate": "2019-04-04T00:00:00+02:00"
    }, 
    "bid_id": "4d57c99744124824a9654b0b00cb0c0b", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "qualified": true, 
    "date": "2019-03-28T06:48:59.088720+02:00", 
    "id": "8338da56f6a04f2cb011333e0b7aac4b"
  }
}

