GET /api/2.5/tenders/dc07cf2d5fae45f88da7ef5b0917cd1f/questions/710166016a224e2887c1ebce762d52df HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-03-28T06:48:58.014445+02:00", 
    "title": "Калорійність", 
    "date": "2019-03-28T06:48:57.963495+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "710166016a224e2887c1ebce762d52df", 
    "questionOf": "tender"
  }
}

