GET /api/2.4/tenders/649db2e8fe4745f1b024fde9cbe15d1e/questions/20bb4626f035405cbc375b23c8dfe8e7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2018-09-21T05:28:53.808853+03:00", 
    "title": "Калорійність", 
    "date": "2018-09-21T05:28:53.689438+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "20bb4626f035405cbc375b23c8dfe8e7", 
    "questionOf": "tender"
  }
}

