PATCH /api/2.5/tenders/97c85910204e45aca789969e8a136e76?acc_token=cdd57014a34946a58cef647597fd9e87 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 68
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "tenderPeriod": {
      "endDate": "2019-01-16T00:00:10+02:00"
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.tendering", 
    "awardCriteria": "lowestCost", 
    "tenderPeriod": {
      "startDate": "2019-01-01T00:00:00+02:00", 
      "endDate": "2019-01-16T00:00:10+02:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "enquiryPeriod": {
      "startDate": "2019-01-01T00:00:00+02:00", 
      "clarificationsUntil": "2019-01-15T00:00:10+02:00", 
      "endDate": "2019-01-11T00:00:10+02:00", 
      "invalidationDate": "2019-01-01T00:00:00+02:00"
    }, 
    "complaintPeriod": {
      "startDate": "2019-01-01T00:00:00+02:00", 
      "endDate": "2019-01-14T00:00:00+02:00"
    }, 
    "procurementMethodType": "aboveThresholdUA.defense", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "date": "2019-01-01T00:00:00+02:00", 
    "next_check": "2019-01-16T00:00:10+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "kind": "defense", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2019-01-17T00:00:00+02:00"
    }, 
    "owner": "broker", 
    "dateModified": "2019-01-01T00:00:00+02:00", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-05-08T06:49:21.594749+03:00", 
          "endDate": "2019-06-07T06:49:21.594758+03:00"
        }, 
        "id": "3f9140f76629450ca5a4ba63be6a0355", 
        "quantity": 1.0
      }
    ], 
    "id": "97c85910204e45aca789969e8a136e76", 
    "tenderID": "UA-2019-01-01-000001"
  }
}

