POST /api/2.4/tenders/a7482daaaa934bffb176efde3bf39072/cancellations?acc_token=26683abba0f94098a6efc1ac8109f06a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/a7482daaaa934bffb176efde3bf39072/cancellations/8dabc38038f14d859b72d0322c2dc3f2
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2018-08-15T10:18:14.116754+03:00", 
    "cancellationOf": "tender", 
    "id": "8dabc38038f14d859b72d0322c2dc3f2"
  }
}

