POST /api/2.5/tenders/8a94b71fce4541bb922d7c42567e4a19/cancellations?acc_token=98129298172442eeb10a10b9a05a3120 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/8a94b71fce4541bb922d7c42567e4a19/cancellations/3a50685f4142416d8b3d0b2bab7ca6ab
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2019-03-18T09:27:26.710925+02:00", 
    "cancellationOf": "tender", 
    "id": "3a50685f4142416d8b3d0b2bab7ca6ab"
  }
}

