POST /api/2.5/tenders/27234283651d49e196b8b3c218231f9d/cancellations?acc_token=9649a8a44fb640b3a6dc2b2265dc17b2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/27234283651d49e196b8b3c218231f9d/cancellations/5cf62bb41c754c18aec4cc2a463441ca
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2019-04-01T01:30:00+03:00", 
    "cancellationOf": "tender", 
    "id": "5cf62bb41c754c18aec4cc2a463441ca"
  }
}

