PATCH /api/2.4/tenders/a7482daaaa934bffb176efde3bf39072?acc_token=26683abba0f94098a6efc1ac8109f06a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 57
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "guarantee": {
      "currency": "USD", 
      "amount": 8
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.tendering", 
    "auctionPeriod": {
      "shouldStartAfter": "2018-08-31T00:00:00+03:00"
    }, 
    "awardCriteria": "lowestCost", 
    "tenderPeriod": {
      "startDate": "2018-08-15T10:18:09.777854+03:00", 
      "endDate": "2018-08-30T10:18:20.028776+03:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "enquiryPeriod": {
      "startDate": "2018-08-15T10:18:09.777854+03:00", 
      "clarificationsUntil": "2018-08-29T10:18:20.028776+03:00", 
      "endDate": "2018-08-23T10:18:20.028776+03:00", 
      "invalidationDate": "2018-08-15T10:18:10.251567+03:00"
    }, 
    "complaintPeriod": {
      "startDate": "2018-08-15T10:18:09.777854+03:00", 
      "endDate": "2018-08-28T00:00:00+03:00"
    }, 
    "procurementMethodType": "aboveThresholdUA.defense", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "date": "2018-08-15T10:18:09.871854+03:00", 
    "next_check": "2018-08-30T10:18:20.028776+03:00", 
    "tenderID": "UA-2018-08-15-000001", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-04T10:17:55.977040+03:00", 
          "endDate": "2018-10-04T10:17:55.977085+03:00"
        }, 
        "id": "89dfab701691447ebda7283fa6283949", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "owner": "broker", 
    "dateModified": "2018-08-15T10:18:10.253406+03:00", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "id": "a7482daaaa934bffb176efde3bf39072", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "kind": "defense", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }
  }
}

