GET /api/2.5/tenders/dc07cf2d5fae45f88da7ef5b0917cd1f/contracts/6dac9cb6cddb45138684a31896d250ab?acc_token=41072074f75f4d3b9830f4c04d744a6d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "title": "contract_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/dc07cf2d5fae45f88da7ef5b0917cd1f/contracts/6dac9cb6cddb45138684a31896d250ab/documents/d4824e9109a44e19bedbe95422351ea2?download=15eb1de93b7649adb73016cd20b25bea", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:48:59.559965+02:00", 
        "id": "d4824e9109a44e19bedbe95422351ea2", 
        "dateModified": "2019-03-28T06:48:59.559982+02:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-17T06:47:08.227086+02:00", 
          "endDate": "2019-05-17T06:47:08.227116+02:00"
        }, 
        "id": "bed8b4c1bf15429e9392a61a0b20eaa2", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2019-03-28T06:48:59.412158+02:00", 
      "endDate": "2020-03-27T06:48:59.412184+02:00"
    }, 
    "dateSigned": "2019-03-28T06:48:59.310560+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-28T06:48:59.083747+02:00", 
    "awardID": "8338da56f6a04f2cb011333e0b7aac4b", 
    "id": "6dac9cb6cddb45138684a31896d250ab", 
    "contractID": "UA-2019-03-28-000001-1"
  }
}

