GET /api/2.5/tenders/8a94b71fce4541bb922d7c42567e4a19/contracts/43ee9177ecde4908a0afe69d538ebd50?acc_token=98129298172442eeb10a10b9a05a3120 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "title": "contract_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/8a94b71fce4541bb922d7c42567e4a19/contracts/43ee9177ecde4908a0afe69d538ebd50/documents/24270916e6b949bf9abceabd84b7d3c2?download=3e161a528d9e4fc7ba868b56404ed248", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:26.612879+02:00", 
        "id": "24270916e6b949bf9abceabd84b7d3c2", 
        "dateModified": "2019-03-18T09:27:26.612895+02:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-07T09:26:16.016278+02:00", 
          "endDate": "2019-05-07T09:26:16.016307+02:00"
        }, 
        "id": "fe01b54664f64908a533033f33949381", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2019-03-18T09:27:26.489475+02:00", 
      "endDate": "2020-03-17T09:27:26.489495+02:00"
    }, 
    "dateSigned": "2019-03-18T09:27:26.413660+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-18T09:27:26.258854+02:00", 
    "awardID": "ea2ad041136f409c946e329a21845123", 
    "id": "43ee9177ecde4908a0afe69d538ebd50", 
    "contractID": "UA-2019-03-18-000001-1"
  }
}

