GET /api/2.4/tenders/2262b66765a443d99a994aaa48fa9b36/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/2262b66765a443d99a994aaa48fa9b36/documents/7da1b6cbd5434cb19989ae15f0009aeb?download=1b435597b6c045deaf5586a6b8b09da1", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-02-06T06:11:59.333249+02:00", 
      "id": "7da1b6cbd5434cb19989ae15f0009aeb", 
      "dateModified": "2019-02-06T06:11:59.333262+02:00"
    }, 
    {
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/2262b66765a443d99a994aaa48fa9b36/documents/ede34e12904041188f4dee54bf820c38?download=dba9f9719a8a4e7bb8622a4d2c80c997", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-02-06T06:11:59.373630+02:00", 
      "id": "ede34e12904041188f4dee54bf820c38", 
      "dateModified": "2019-02-06T06:11:59.413580+02:00"
    }
  ]
}

