GET /api/2.5/tenders/24f6a0b9c9d24eb5887a9d6015b64218/documents?acc_token=b62db9cb6b1149fcb62b0e5276c5b724 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2ee9e1fe17fb45eaa5f7cd29cc02a049?KeyID=a8968c46&Signature=p6V0d7501uvMr7Wc3Jc%252BYfnFiJIUP2ZHvI1CCzphWICgd7dRxRbHfz0%2FG1TVJKcKWe4DpT%2FygqRdmHQ1D%252BYICQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "0169aa9f5beb442783e75468f8bd9bba", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/24a5bb434acc4f66a9b518e31647b593?KeyID=a8968c46&Signature=vO4z6WgEdvu%2FDPNEdP07aCKMkCQjQoOmFuO2NLtiX5wkA9XEirFOIyz6mEWIRrQPw7jCcPqVq2%2FYviQhqYdBCg%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "ab292028466f4b57883f55031059c154", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }
  ]
}

