GET /api/2.4/tenders/649db2e8fe4745f1b024fde9cbe15d1e/contracts/e2785da2e83144529f5949ae0c77fb16?acc_token=800a8baa27f84f6ba428e97b8ed38cb6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "title": "contract_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/649db2e8fe4745f1b024fde9cbe15d1e/contracts/e2785da2e83144529f5949ae0c77fb16/documents/acd160a4ee7a4e7a902857899b99e7b2?download=fa4720bd607b4a32b9e703a23ea490fd", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:28:58.327302+03:00", 
        "id": "acd160a4ee7a4e7a902857899b99e7b2", 
        "dateModified": "2018-09-21T05:28:58.327391+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-10-11T05:28:22.731896+03:00", 
          "endDate": "2018-11-10T05:28:22.732008+03:00"
        }, 
        "id": "3453dcd104d145e48b48ff8b62b75b86", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2018-09-21T05:28:57.873399+03:00", 
      "endDate": "2019-09-21T05:28:57.873470+03:00"
    }, 
    "dateSigned": "2018-09-21T05:28:57.578767+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-09-21T05:28:56.936223+03:00", 
    "awardID": "56cb122534cf4a3fb04939e0453b5fa0", 
    "id": "e2785da2e83144529f5949ae0c77fb16", 
    "contractID": "UA-2018-09-21-000001-1"
  }
}

