GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/tenders?offset=2019-03-28T06%3A48%3A57.593664%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.5/tenders?offset=2019-03-28T06%3A48%3A57.593664%2B02%3A00", 
    "offset": "2019-03-28T06:48:57.593664+02:00"
  }, 
  "data": [
    {
      "id": "dc07cf2d5fae45f88da7ef5b0917cd1f", 
      "dateModified": "2019-03-28T06:48:57.593664+02:00"
    }
  ]
}

