GET /api/2.4/tenders/649db2e8fe4745f1b024fde9cbe15d1e/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/649db2e8fe4745f1b024fde9cbe15d1e/documents/0d5b6c9f7b4d4af5a59fb3b215cdd202?download=5ce32fcc03d9421da2ab93b58c9e3192", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-09-21T05:28:53.189120+03:00", 
      "id": "0d5b6c9f7b4d4af5a59fb3b215cdd202", 
      "dateModified": "2018-09-21T05:28:53.189197+03:00"
    }, 
    {
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/649db2e8fe4745f1b024fde9cbe15d1e/documents/e720629e82164cf792dccbc48c3ece56?download=7e4858e338ff40188f1530ffc4400578", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-09-21T05:28:53.352482+03:00", 
      "id": "e720629e82164cf792dccbc48c3ece56", 
      "dateModified": "2018-09-21T05:28:53.529177+03:00"
    }
  ]
}

