GET /api/2.5/tenders/8a94b71fce4541bb922d7c42567e4a19/documents?acc_token=98129298172442eeb10a10b9a05a3120 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/8a94b71fce4541bb922d7c42567e4a19/documents/140917c850fc404b8978bb07e1f22e4b?download=80598f821f944a9ab879d7d41b67093d", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-03-18T09:27:25.168969+02:00", 
      "id": "140917c850fc404b8978bb07e1f22e4b", 
      "dateModified": "2019-03-18T09:27:25.168984+02:00"
    }, 
    {
      "author": "tender_owner", 
      "title": "AwardCriteria.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/8a94b71fce4541bb922d7c42567e4a19/documents/9942e90fdb264e8a9130352f2945266a?download=f06af5dc75254c28ad13f7602e0db3db", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-03-18T09:27:25.203779+02:00", 
      "id": "9942e90fdb264e8a9130352f2945266a", 
      "dateModified": "2019-03-18T09:27:25.203792+02:00"
    }
  ]
}

