PATCH /api/2.5/tenders/8a94b71fce4541bb922d7c42567e4a19?acc_token=98129298172442eeb10a10b9a05a3120 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 38
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "amount": 501.0
    }
  }
}

Response: 403 Forbidden
Content-Type: application/json; charset=UTF-8
{
  "status": "error", 
  "errors": [
    {
      "description": "tenderPeriod should be extended by 2 working days", 
      "location": "body", 
      "name": "data"
    }
  ]
}

