PUT /api/2.5/tenders/24f6a0b9c9d24eb5887a9d6015b64218/cancellations/ec666afd32df4fc9b6b32b57cf65ace0/documents/6dde0e2713ce49e1a36e8efbbc1e5f01?acc_token=b62db9cb6b1149fcb62b0e5276c5b724 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 139
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3a396b9e2d5d47f4b3a97b843a6b02a6?KeyID=a8968c46&Signature=NyuKSGEZOHBFdHFezg9yVwe5HKJA5AQOtsk0N6fFdbt0%252BdTRw7h3il3ONsp8lOoT3n9Fs%252B4w5FwZVcsqCLahCg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-01-01T00:10:00+02:00", 
    "id": "6dde0e2713ce49e1a36e8efbbc1e5f01", 
    "dateModified": "2019-01-01T00:10:00+02:00"
  }
}

