PATCH /api/2.5/tenders/27234283651d49e196b8b3c218231f9d?acc_token=9649a8a44fb640b3a6dc2b2265dc17b2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 38
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "value": {
      "amount": 501.0
    }
  }
}

Response: 403 Forbidden
Content-Type: application/json; charset=UTF-8
{
  "status": "error", 
  "errors": [
    {
      "description": "tenderPeriod should be extended by 2 working days", 
      "location": "body", 
      "name": "data"
    }
  ]
}

