PUT /api/2.5/tenders/24f6a0b9c9d24eb5887a9d6015b64218/documents/ab292028466f4b57883f55031059c154?acc_token=b62db9cb6b1149fcb62b0e5276c5b724 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ea58811b3ed84e68a3518073b220f9ae?KeyID=a8968c46&Signature=%252B0%252Bw8YJotCXpPoV9dtkn9R4jNZa5dyWvEDgi1IRJawCw%2F%252BnAQmWx1iHES3XTukwRVUGfpfRgZMxS163BC2XsCg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "ab292028466f4b57883f55031059c154", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

