PATCH /api/2.5/tenders/97c85910204e45aca789969e8a136e76/cancellations/e1288e8c053d4309a8b5a347681263af?acc_token=cdd57014a34946a58cef647597fd9e87 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-01-01T00:10:00+02:00", 
    "cancellationOf": "tender", 
    "id": "e1288e8c053d4309a8b5a347681263af"
  }
}

