PATCH /api/2.4/tenders/a7482daaaa934bffb176efde3bf39072/cancellations/8dabc38038f14d859b72d0322c2dc3f2?acc_token=26683abba0f94098a6efc1ac8109f06a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2018-08-15T10:18:14.277037+03:00", 
    "cancellationOf": "tender", 
    "id": "8dabc38038f14d859b72d0322c2dc3f2"
  }
}

