PATCH /api/2.4/tenders/a7482daaaa934bffb176efde3bf39072?acc_token=26683abba0f94098a6efc1ac8109f06a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 38
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "amount": 501.0
    }
  }
}

Response: 403 Forbidden
Content-Type: application/json; charset=UTF-8
{
  "status": "error", 
  "errors": [
    {
      "description": "tenderPeriod should be extended by 2 working days", 
      "location": "body", 
      "name": "data"
    }
  ]
}

