PATCH /api/2.5/tenders/24f6a0b9c9d24eb5887a9d6015b64218?acc_token=b62db9cb6b1149fcb62b0e5276c5b724 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 113
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "tenderPeriod": {
      "endDate": "2019-01-09T00:00:00+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2018-12-19T00:00:00+02:00", 
      "endDate": "2019-01-03T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-12-19T00:00:00+02:00", 
      "clarificationsUntil": "2019-01-04T00:00:00+02:00", 
      "endDate": "2019-01-02T00:00:00+02:00", 
      "invalidationDate": "2019-01-01T00:00:00+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-01-09T00:00:00+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "kind": "defense", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-01-01T00:00:00+02:00", 
        "title": "Калорійність", 
        "date": "2019-01-01T00:00:00+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "30e53ec5ca694cbda442f68a1650eb9f", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "24f6a0b9c9d24eb5887a9d6015b64218", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2ee9e1fe17fb45eaa5f7cd29cc02a049?KeyID=a8968c46&Signature=p6V0d7501uvMr7Wc3Jc%252BYfnFiJIUP2ZHvI1CCzphWICgd7dRxRbHfz0%2FG1TVJKcKWe4DpT%2FygqRdmHQ1D%252BYICQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "0169aa9f5beb442783e75468f8bd9bba", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/24a5bb434acc4f66a9b518e31647b593?KeyID=a8968c46&Signature=vO4z6WgEdvu%2FDPNEdP07aCKMkCQjQoOmFuO2NLtiX5wkA9XEirFOIyz6mEWIRrQPw7jCcPqVq2%2FYviQhqYdBCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "ab292028466f4b57883f55031059c154", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ea58811b3ed84e68a3518073b220f9ae?KeyID=a8968c46&Signature=%252B0%252Bw8YJotCXpPoV9dtkn9R4jNZa5dyWvEDgi1IRJawCw%2F%252BnAQmWx1iHES3XTukwRVUGfpfRgZMxS163BC2XsCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "ab292028466f4b57883f55031059c154", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2019-01-01-000001", 
    "dateModified": "2019-01-01T00:00:00+02:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2018-12-19T00:00:00+02:00", 
      "endDate": "2019-01-09T00:00:00+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-01-03T00:00:00+02:00", 
      "shouldStartAfter": "2019-01-09T00:00:00+02:00"
    }, 
    "procurementMethodType": "aboveThresholdUA.defense", 
    "date": "2019-01-01T00:00:00+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-01-21T00:00:00+02:00", 
          "endDate": "2019-02-20T00:00:00+02:00"
        }, 
        "id": "b93e41624f46400d8930ca512f697c6b", 
        "quantity": 1.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

