PATCH /api/2.4/tenders/a7482daaaa934bffb176efde3bf39072?acc_token=26683abba0f94098a6efc1ac8109f06a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 120
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "tenderPeriod": {
      "endDate": "2018-08-23T10:18:11.302366+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2018-08-02T10:18:11.015536+03:00", 
      "endDate": "2018-08-21T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-08-02T10:18:11.015536+03:00", 
      "clarificationsUntil": "2018-08-22T10:18:11.302366+03:00", 
      "endDate": "2018-08-20T10:18:11.302366+03:00", 
      "invalidationDate": "2018-08-15T10:18:11.404487+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-08-23T10:18:11.302366+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "kind": "defense", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-08-15T10:18:10.845163+03:00", 
        "title": "Калорійність", 
        "date": "2018-08-15T10:18:10.726287+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "1925651f0a174cb8bcc0f5d479124277", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "a7482daaaa934bffb176efde3bf39072", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "author": "tender_owner", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a7482daaaa934bffb176efde3bf39072/documents/bfab620c868c49169cb34cddb5e8992c?download=ddb4897818ab4e44a1d63cd022f48242", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:18:10.328259+03:00", 
        "id": "bfab620c868c49169cb34cddb5e8992c", 
        "dateModified": "2018-08-15T10:18:10.328281+03:00"
      }, 
      {
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a7482daaaa934bffb176efde3bf39072/documents/49bc86cd3cfc4e82bf8f2bc6af524f4e?download=bf0247b2938e489ba4da11e95a584a20", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:18:10.458464+03:00", 
        "id": "49bc86cd3cfc4e82bf8f2bc6af524f4e", 
        "dateModified": "2018-08-15T10:18:10.458485+03:00"
      }, 
      {
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a7482daaaa934bffb176efde3bf39072/documents/49bc86cd3cfc4e82bf8f2bc6af524f4e?download=904b089244bd42eaa068163d211f36c1", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:18:10.458464+03:00", 
        "id": "49bc86cd3cfc4e82bf8f2bc6af524f4e", 
        "dateModified": "2018-08-15T10:18:10.594049+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2018-08-15-000001", 
    "dateModified": "2018-08-15T10:18:11.407252+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2018-08-02T10:18:11.015536+03:00", 
      "endDate": "2018-08-23T10:18:11.302366+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2018-08-17T10:18:11.015536+03:00", 
      "shouldStartAfter": "2018-08-24T00:00:00+03:00"
    }, 
    "procurementMethodType": "aboveThresholdUA.defense", 
    "date": "2018-08-15T10:18:09.871854+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-04T10:17:55.977040+03:00", 
          "endDate": "2018-10-04T10:17:55.977085+03:00"
        }, 
        "id": "89dfab701691447ebda7283fa6283949", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

