PATCH /api/2.5/tenders/8a94b71fce4541bb922d7c42567e4a19/cancellations/3a50685f4142416d8b3d0b2bab7ca6ab?acc_token=98129298172442eeb10a10b9a05a3120 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-03-18T09:27:26.785577+02:00", 
    "cancellationOf": "tender", 
    "id": "3a50685f4142416d8b3d0b2bab7ca6ab"
  }
}

