PATCH /api/2.4/tenders/649db2e8fe4745f1b024fde9cbe15d1e?acc_token=800a8baa27f84f6ba428e97b8ed38cb6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 38
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "amount": 501.0
    }
  }
}

Response: 403 Forbidden
Content-Type: application/json
{
  "status": "error", 
  "errors": [
    {
      "description": "tenderPeriod should be extended by 2 working days", 
      "location": "body", 
      "name": "data"
    }
  ]
}

