PATCH /api/2.5/tenders/dc07cf2d5fae45f88da7ef5b0917cd1f/cancellations/f04b381ec0184f4c95f0dae177f03d64?acc_token=41072074f75f4d3b9830f4c04d744a6d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-03-28T06:48:59.809565+02:00", 
    "cancellationOf": "tender", 
    "id": "f04b381ec0184f4c95f0dae177f03d64"
  }
}

