PATCH /api/2.5/tenders/24f6a0b9c9d24eb5887a9d6015b64218?acc_token=b62db9cb6b1149fcb62b0e5276c5b724 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 113
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "tenderPeriod": {
      "endDate": "2019-04-09T01:10:00+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2019-03-19T01:00:00+03:00", 
      "endDate": "2019-04-05T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-03-19T01:00:00+03:00", 
      "clarificationsUntil": "2019-04-08T01:10:00+03:00", 
      "endDate": "2019-04-04T01:10:00+03:00", 
      "invalidationDate": "2019-04-01T01:10:00+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-04-09T01:10:00+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "kind": "defense", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-04-01T01:00:00+03:00", 
        "title": "Калорійність", 
        "date": "2019-04-01T01:00:00+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "30e53ec5ca694cbda442f68a1650eb9f", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "24f6a0b9c9d24eb5887a9d6015b64218", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e3894b0df5e94e2f8ad82e85df6d15c0?KeyID=a8968c46&Signature=EjVnG6mM3fAyjqtPU%2FJZYxabcvGQ3aAxjuPTg94vclry9UyV2MCJp2hAj7DetGvqVrYzcH8MWce25Vj5iq8MCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "0169aa9f5beb442783e75468f8bd9bba", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e588a6697d5d4da8b8c4a506a4f0be5a?KeyID=a8968c46&Signature=naQrwwnoPMjmqKdF1MIio%2FTshAgi1Gzv2zXktq6nXpvp%2F98MxA5z7xWIwPo3yn4mQZ3m4nFK8eVGYxRhb92gAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "ab292028466f4b57883f55031059c154", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6f9533cd19d64d54a6cb31ca8759e290?KeyID=a8968c46&Signature=MbdD4v2%252BXRAMbKWc0xZV6pMJGmzFRpaghvTVI48hL8AFYvRstRjZUf5%252BgqOcoDtTYjsOSGn3%252B8z8Zeq5AKJ5BQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "ab292028466f4b57883f55031059c154", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2019-04-01-000001", 
    "dateModified": "2019-04-01T01:10:00+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2019-03-19T01:00:00+03:00", 
      "endDate": "2019-04-09T01:10:00+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-04-03T01:00:00+03:00", 
      "shouldStartAfter": "2019-04-10T00:00:00+03:00"
    }, 
    "procurementMethodType": "aboveThresholdUA.defense", 
    "date": "2019-04-01T01:00:00+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-21T00:00:00+02:00", 
          "endDate": "2019-05-21T00:00:00+02:00"
        }, 
        "id": "b93e41624f46400d8930ca512f697c6b", 
        "quantity": 1.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

