POST /api/2.5/tenders/24f6a0b9c9d24eb5887a9d6015b64218/documents?acc_token=b62db9cb6b1149fcb62b0e5276c5b724 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 143
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/24f6a0b9c9d24eb5887a9d6015b64218/documents/ab292028466f4b57883f55031059c154
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e588a6697d5d4da8b8c4a506a4f0be5a?KeyID=a8968c46&Signature=naQrwwnoPMjmqKdF1MIio%2FTshAgi1Gzv2zXktq6nXpvp%2F98MxA5z7xWIwPo3yn4mQZ3m4nFK8eVGYxRhb92gAQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "ab292028466f4b57883f55031059c154", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

