POST /api/2.5/tenders/27234283651d49e196b8b3c218231f9d/documents?acc_token=9649a8a44fb640b3a6dc2b2265dc17b2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 143
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/27234283651d49e196b8b3c218231f9d/documents/4010490c608343b2b5ddadf6b5f6b787
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/84809d0ebfc4479abf7dc91904f83059?KeyID=a8968c46&Signature=ipsUjILsL753gYwHi%252BEhP7A61j3f7afXCF52qwNvIt6tEMPl%2FDXwIdOwpnoareZAjpjt6toxjdAaD1jY%252BLZOAA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "4010490c608343b2b5ddadf6b5f6b787", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

