POST /api/2.5/tenders/24f6a0b9c9d24eb5887a9d6015b64218/documents?acc_token=b62db9cb6b1149fcb62b0e5276c5b724 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 143
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/24f6a0b9c9d24eb5887a9d6015b64218/documents/ab292028466f4b57883f55031059c154
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/24a5bb434acc4f66a9b518e31647b593?KeyID=a8968c46&Signature=vO4z6WgEdvu%2FDPNEdP07aCKMkCQjQoOmFuO2NLtiX5wkA9XEirFOIyz6mEWIRrQPw7jCcPqVq2%2FYviQhqYdBCg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-01-01T00:00:00+02:00", 
    "id": "ab292028466f4b57883f55031059c154", 
    "dateModified": "2019-01-01T00:00:00+02:00"
  }
}

