PATCH /api/2.5/tenders/6ccc95c340c94e32bcf0b8c2183e62f7/awards/f62dbde0edcb4b7088c2be54c7007308?acc_token=41212666054442d6b76f020191851fd7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 403 Forbidden
Content-Type: application/json; charset=UTF-8
{
  "status": "error", 
  "errors": [
    {
      "description": "Can't update award status to unsuccessful, if tender status is active.qualification and there is no cancelled award with the same bid_id", 
      "location": "body", 
      "name": "data"
    }
  ]
}

