PATCH /api/2.5/tenders/6ccc95c340c94e32bcf0b8c2183e62f7/lots/1b75c06ee58f4909a4201255b4ba5831?acc_token=41212666054442d6b76f020191851fd7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 57
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "guarantee": {
      "currency": "USD", 
      "amount": 8
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №1", 
    "title": "Лот №1", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 2.5, 
      "valueAddedTaxIncluded": true
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 600.67, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "1b75c06ee58f4909a4201255b4ba5831", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }
  }
}

