PATCH /api/2.5/tenders/59d0b67423864278a983b4169d541645/awards/edb54fc7f3c841ce8353f13333adedba/complaints/c308edcad5a64d2bb0602a7439e4bbb2?acc_token=977f17cd5b3848829cb312529b9607fa HTTP/1.0
Authorization: Bearer broker
Content-Length: 29
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "transfer_token": "3e5b32e9897d8dac845cfc4ef292c18172cf55183a284f0f8d0a8490a52d9fbace135fc81e02fdc2ddfa8ca79b681b2bf7a67f236a03f5b0d9acceba8635c824", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-10-01T01:00:01+03:00", 
    "complaintID": "UA-2019-10-01-000001.8", 
    "date": "2019-10-01T01:00:01+03:00", 
    "type": "claim", 
    "id": "c308edcad5a64d2bb0602a7439e4bbb2", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

