PATCH /api/2.5/tenders/43065f79dd7e45c0b16491071a916fb0/cancellations/b11d48bcdf1e4d258d6b454e824b5de0/complaints/d7f38fff74a2441982233f86bf3c1c02 HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 32
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/95e3e9bb0c434186b43e087553740e73?KeyID=a8968c46&Signature=3Erza%252BudJGIj%252BrJKCVhtz79SMVw2v6SRD7UxZ5%2Fh0b7ZQaFmYq9lB8SlmDsYZbO2rCNNLw1bOZXaO6LWJz0UBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-25T01:00:00+03:00", 
        "id": "14b31b47aee0473bbfead08856cb2ae1", 
        "dateModified": "2019-10-25T01:00:00+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2019-10-25T01:00:00+03:00", 
    "complaintID": "UA-2019-10-25-000001.1", 
    "date": "2019-10-25T01:00:00+03:00", 
    "type": "complaint", 
    "id": "d7f38fff74a2441982233f86bf3c1c02"
  }
}

