PATCH /api/2.5/tenders/7ca938a74b3b44a7979818052b0a8788/complaints/12c914989cc3478da5659bab65fdbfe7 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2019-10-01T01:00:00+03:00", 
    "transfer_token": "e5b7a1f1f74b7009959a5f963ab36550ba4243b8eaf4d93788dc44c792afb2d76a4ba1f9eef4c3c9ab556b9e939c8bb99e0a19b51f08ad4463144b4409702b69", 
    "title": "Недостатньо інформації", 
    "acceptance": true, 
    "dateAccepted": "2019-10-01T01:00:00+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-10-01T01:00:00+03:00", 
    "complaintID": "UA-2019-10-01-000001.3", 
    "date": "2019-10-01T01:00:00+03:00", 
    "type": "complaint", 
    "id": "12c914989cc3478da5659bab65fdbfe7", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

