PATCH /api/2.5/tenders/7ca938a74b3b44a7979818052b0a8788/complaints/ba58d1198cab4e72b488b1cc686bcb14 HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 217
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "stopped", 
    "decision": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopped", 
    "dateDecision": "2019-10-01T01:00:00+03:00", 
    "transfer_token": "ba77da6409c112c8536507305aa1ad09f5855104b87610991b59c758fede79772fefea25c2538d1a9c089bb2d2e7a51fec5253564a89fc6e2cfcf719292d838a", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "decision": "Тендер скасовується замовником", 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2019-10-01T01:00:00+03:00", 
    "dateAccepted": "2019-10-01T01:00:00+03:00", 
    "dateSubmitted": "2019-10-01T01:00:00+03:00", 
    "complaintID": "UA-2019-10-01-000001.6", 
    "date": "2019-10-01T01:00:00+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "ba58d1198cab4e72b488b1cc686bcb14", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

