PATCH /api/2.5/tenders/7ca938a74b3b44a7979818052b0a8788/complaints/baa79ba3d7dd47a7b9903a9c45ca7ac6?acc_token=3fde44ff8381490c9a99a803019efe52 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2019-04-01T01:00:00+03:00", 
    "dateSubmitted": "2019-04-01T01:00:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.2", 
    "date": "2019-04-01T01:00:00+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "baa79ba3d7dd47a7b9903a9c45ca7ac6"
  }
}

