PATCH /api/2.5/tenders/7ca938a74b3b44a7979818052b0a8788/complaints/0c3ba51fe8ef4e75b168884d5b62c18b HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2019-10-01T01:00:00+03:00", 
    "transfer_token": "ad5700953a3f673190b94b61fa3cb3881cd7c2274cdcee5c5cb2cbd5370a1ba23bde02bbf4812c2d689dcbc28b909360224b3b2409d72132992457c9b481465a", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "acceptance": false, 
    "satisfied": false, 
    "dateEscalated": "2019-10-01T01:00:00+03:00", 
    "dateAnswered": "2019-10-01T01:00:00+03:00", 
    "dateSubmitted": "2019-10-01T01:00:00+03:00", 
    "complaintID": "UA-2019-10-01-000001.4", 
    "date": "2019-10-01T01:00:00+03:00", 
    "title": "Недостатньо інформації", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "0c3ba51fe8ef4e75b168884d5b62c18b", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

