PATCH /api/2.5/tenders/7898ec9992af47ccbc9b8bf1b8539660?acc_token=62607c36ce4a4d64961ecc0d0a21540e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 57
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "guarantee": {
      "currency": "USD", 
      "amount": 8
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "mainProcurementCategory": "services", 
    "complaintPeriod": {
      "startDate": "2019-10-01T01:00:00+03:00", 
      "endDate": "2019-10-12T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-10-01T01:00:00+03:00", 
      "clarificationsUntil": "2019-10-10T00:00:00+03:00", 
      "endDate": "2019-10-06T01:00:10+03:00", 
      "invalidationDate": "2019-10-01T01:00:00+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-10-16T01:00:10+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "kind": "special", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "owner": "broker", 
    "id": "7898ec9992af47ccbc9b8bf1b8539660", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2019-10-01-000001", 
    "dateModified": "2019-10-01T01:00:00+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2019-10-01T01:00:00+03:00", 
      "endDate": "2019-10-16T01:00:10+03:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2019-10-17T00:00:00+03:00"
    }, 
    "procurementMethodType": "aboveThresholdUA", 
    "date": "2019-10-01T01:00:00+03:00", 
    "milestones": [
      {
        "code": "prepayment", 
        "sequenceNumber": 0, 
        "title": "signingTheContract", 
        "duration": {
          "type": "banking", 
          "days": 2
        }, 
        "percentage": 45.55, 
        "type": "financing", 
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
      }, 
      {
        "code": "postpayment", 
        "sequenceNumber": 0, 
        "title": "deliveryOfGoods", 
        "duration": {
          "type": "calendar", 
          "days": 900
        }, 
        "percentage": 54.45, 
        "type": "financing", 
        "id": "cc1b1a8acbd04a7cb649d0dfac820263"
      }
    ], 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-10-21T00:00:00+02:00", 
          "endDate": "2019-11-20T00:00:00+02:00"
        }, 
        "id": "e755d433ef04489f957b7e95e13cf164", 
        "quantity": 1.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

