GET /api/2.5/tenders/7898ec9992af47ccbc9b8bf1b8539660/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ce6d30cb20c740859202bd18be97d374?KeyID=a8968c46&Signature=fzw4hXYdBeKIaRhsZEQbbWTQ9QwgPDSnjovT4jWvgi9AGWJYoe5EX%2FccE4%2Fiw%252BCAlFdy8gV%252B2IGvKpRc8tf5Cw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "cb73bf938bba425aa0e3adddff957191", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7cf8e8e3fb7d47e9af5e5e371ef4c2ce?KeyID=a8968c46&Signature=gIuByAdela%2FYtePEqV2zWNV2y8ss0kd%252B5e2PoS4R%252BViy9A759FNIzWdQpILW8UB43ZcJ0S9cARWZj8cZsOioAA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "f1d8659ef73a4e499b4aa6d1913d4982", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }
  ]
}

