PUT /api/2.5/tenders/7898ec9992af47ccbc9b8bf1b8539660/cancellations/802ef4ff261240fab60666d4b7d339c6/documents/356979e830bb4f919afaa598586ec7ae?acc_token=62607c36ce4a4d64961ecc0d0a21540e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 139
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/642f1e76a3454522b2224bdda0ef3a58?KeyID=a8968c46&Signature=xZBn1XgnN%2FAG3SzmDFTzkErtUfM4dKmN5uA7Sr0JFu%252Bk9XMHxZQJR59Pl%2F%2FshdWoRWFMzED4Ft47O0LA98JACg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:01+03:00", 
    "id": "356979e830bb4f919afaa598586ec7ae", 
    "dateModified": "2019-04-01T01:00:01+03:00"
  }
}

