POST /api/2.5/tenders/7898ec9992af47ccbc9b8bf1b8539660/documents?acc_token=62607c36ce4a4d64961ecc0d0a21540e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 143
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/7898ec9992af47ccbc9b8bf1b8539660/documents/f1d8659ef73a4e499b4aa6d1913d4982
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/270a7feabfa548c898c342bb400ef695?KeyID=a8968c46&Signature=QssIo4XkshfIyg0z2hUu9oyUX4UWHTM8RxUdn%252B%252BmzgmU8%252BboAYc5i9uj9wBvL1%2FstsUKjmAeb1JcZHIddUIcDQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "f1d8659ef73a4e499b4aa6d1913d4982", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

