PATCH /api/2.5/tenders/50c82523038349969f53f3e238932c46/cancellations/b5435d5c17704b6190519ff8979c2a89?acc_token=90e5c1d7c0414b99a392234aee8cd1dc HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7c38af08f1a54c38a36700416eefe9bd?KeyID=a8968c46&Signature=O3NBoSG5pnJmfL9kaQwp%2FOM4XXbQ3xwMi3lLWukYxCZsb6HkvO1WIyU%252Bsa1e0SqvXDlLl4TW0sR71DL4xCCkAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:01+03:00", 
        "id": "dd901f27201048279d348e3e383186ce", 
        "dateModified": "2019-10-01T01:00:01+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5ac0e7b7f11645b88c496d03edf4caab?KeyID=a8968c46&Signature=7EhT%252BTmXdErZcMsMA%2FlvI9xUM7KLKGnYQ4Xg3no0awifB8Vuq6yCvEhozQulsHZ795SzPHgMAKyazYXgTLWWDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:01+03:00", 
        "id": "dd901f27201048279d348e3e383186ce", 
        "dateModified": "2019-10-01T01:00:01+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-10-01T01:00:01+03:00", 
    "cancellationOf": "tender", 
    "id": "b5435d5c17704b6190519ff8979c2a89"
  }
}

