GET /api/2.5/tenders/50c82523038349969f53f3e238932c46/documents HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/91bc0537567841cbaae2c2d7bd7fb994?KeyID=a8968c46&Signature=yPOjjM2yh9h4csp3C%252BYe2GMdbYu5GTsZi1YZDr4BJwNDDUDg4YLWoNZIpaPC8j9OrYes2G%252BMRLygX5vFELSrCw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-10-01T01:00:00+03:00", 
      "id": "afbdb1755db541099b76dfd495f91d3c", 
      "dateModified": "2019-10-01T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1bef197b279948499187b4217fc205fa?KeyID=a8968c46&Signature=qWdwxfUi1grUM74Ec9%252By0hM37Pa2bOBQqC9GmndLtiGkQsrwgVgixy4cnyndc4R4kYLOVN1OssazYwoENKmXBw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-10-01T01:00:00+03:00", 
      "id": "e42642870c5248a7ada19e8344bed447", 
      "dateModified": "2019-10-01T01:00:00+03:00"
    }
  ]
}

