PUT /api/2.5/tenders/50c82523038349969f53f3e238932c46/documents/cd3fd3f404344fb288fd840d8d4a0f8c?acc_token=90e5c1d7c0414b99a392234aee8cd1dc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 152
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria-2.pdf"
Content-Type: application/pdf

content2
-----BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/897c76e2f23d4350a7addd78432e361b?KeyID=a8968c46&Signature=rpwR69jCMIAuht7PQ%252BJ5Y1HDrr6GCJLoD%252BFByz7JErVptY83huHwV7IEpxblN2H4hlJdhuf5lJeXcVX7%2F5wQCQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-10-01T01:00:00+03:00", 
    "id": "cd3fd3f404344fb288fd840d8d4a0f8c", 
    "dateModified": "2019-10-01T01:00:00+03:00"
  }
}

