POST /api/2.5/tenders/50c82523038349969f53f3e238932c46/documents?acc_token=90e5c1d7c0414b99a392234aee8cd1dc HTTP/1.0
Authorization: Bearer broker
Content-Length: 142
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice.pdf"
Content-Type: application/pdf

content
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/50c82523038349969f53f3e238932c46/documents/afbdb1755db541099b76dfd495f91d3c
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "Notice.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/91bc0537567841cbaae2c2d7bd7fb994?KeyID=a8968c46&Signature=yPOjjM2yh9h4csp3C%252BYe2GMdbYu5GTsZi1YZDr4BJwNDDUDg4YLWoNZIpaPC8j9OrYes2G%252BMRLygX5vFELSrCw%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-10-25T01:00:00+03:00", 
    "id": "afbdb1755db541099b76dfd495f91d3c", 
    "dateModified": "2019-10-25T01:00:00+03:00"
  }
}

