POST /api/2.5/tenders/50c82523038349969f53f3e238932c46/documents?acc_token=90e5c1d7c0414b99a392234aee8cd1dc HTTP/1.0
Authorization: Bearer broker
Content-Length: 149
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria.pdf"
Content-Type: application/pdf

content
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/50c82523038349969f53f3e238932c46/documents/cd3fd3f404344fb288fd840d8d4a0f8c
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c088d5b6e3c44107994997bba72f3382?KeyID=a8968c46&Signature=3TFF9%252B2xiirAKdYlXuwHMjGdaZ3S3XKc6sOt0r8RcsuT6mv3YaLX17kgSUqrZw3abu7BaeK%252B1c2JfbO7vOU3BA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-10-01T01:00:00+03:00", 
    "id": "cd3fd3f404344fb288fd840d8d4a0f8c", 
    "dateModified": "2019-10-01T01:00:00+03:00"
  }
}

