PATCH /api/2.5/tenders/5024f5304a88457b8be641b86915fca2/questions/d1b5603f04f74f44af417d7026fb8d95?acc_token=6a7fea14754a4d18a2781c6d9cd674fa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-04-18T09:36:46.591000+03:00", 
    "title": "Калорійність", 
    "date": "2019-04-18T09:36:46.554569+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "d1b5603f04f74f44af417d7026fb8d95", 
    "questionOf": "tender"
  }
}

