PATCH /api/2.5/tenders/fee4f0ba21ee453cb3dddf9df0e43730/questions/17f623d44cbe4a44be34fb49bcc8fea6?acc_token=97843e1d2cec4bfa92c1bb389aea30a4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-04-18T09:22:08.885222+03:00", 
    "title": "Калорійність", 
    "date": "2019-04-18T09:22:08.845110+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "17f623d44cbe4a44be34fb49bcc8fea6", 
    "questionOf": "tender"
  }
}

