POST /api/2.5/tenders/e88963ba5b4f426e9c7a665f8cfd988a/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1088
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "author": {
      "contactPoint": {
        "telephone": "+380 (322) 91-69-30", 
        "name": "Андрій Олексюк", 
        "email": "aagt@gmail.com"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137226", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Книга»", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "79013", 
        "region": "м. Львів", 
        "streetAddress": "вул. Островського, 34", 
        "locality": "м. Львів"
      }
    }, 
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e88963ba5b4f426e9c7a665f8cfd988a/questions/177f8698dc4e47008523a5adb2e20f48
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "author": {
      "contactPoint": {
        "email": "aagt@gmail.com", 
        "telephone": "+380 (322) 91-69-30", 
        "name": "Андрій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137226", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Книга»", 
      "address": {
        "postalCode": "79013", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 34", 
        "region": "м. Львів", 
        "locality": "м. Львів"
      }
    }, 
    "title": "Калорійність", 
    "date": "2019-04-18T13:07:15.404424+03:00", 
    "id": "177f8698dc4e47008523a5adb2e20f48", 
    "questionOf": "tender"
  }
}

