GET /api/2.5/tenders/fee4f0ba21ee453cb3dddf9df0e43730 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "selective", 
    "status": "active.auction", 
    "complaintPeriod": {
      "startDate": "2019-04-02T09:19:44.393362+03:00", 
      "endDate": "2019-04-14T00:00:00+03:00"
    }, 
    "auctionUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/fee4f0ba21ee453cb3dddf9df0e43730", 
    "enquiryPeriod": {
      "startDate": "2019-04-02T09:19:44.393362+03:00", 
      "clarificationsUntil": "2019-04-11T09:19:44.393362+03:00", 
      "endDate": "2019-04-08T09:19:44.393362+03:00", 
      "invalidationDate": "2019-04-18T09:22:09.321887+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-04-18T09:55:44.393362+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "kind": "special", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-04-18T09:22:08.885222+03:00", 
        "title": "Калорійність", 
        "date": "2019-04-18T09:22:08.845110+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "17f623d44cbe4a44be34fb49bcc8fea6", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "fee4f0ba21ee453cb3dddf9df0e43730", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3f267194a5fb4263a5501274995e6ffc?KeyID=a8968c46&Signature=4HCy%2FMFUn5XaD9e2Z5iHJN%2Fa6b3fY%252BB%252BtIuwUjUX6Cf2i5hp3VK5PPIyoc9Xd3lm8JTKhIqiajCqIOWNIuylCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T09:22:08.700796+03:00", 
        "id": "e312c56f05284fad811b95b06daf0db1", 
        "dateModified": "2019-04-18T09:22:08.700810+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0948a062f0fb452689b135f96acd86ae?KeyID=a8968c46&Signature=Vr1hJWBOt3XffzliilUNly2m7HQ65FEyeocTtzFkaTUGTNPVNZ6%252BTia%252Bpft5iQlUftcluj2Tg7KkFC7Pm5AqDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T09:22:08.737823+03:00", 
        "id": "b0b545bb8ac240d9b26c50965af149b7", 
        "dateModified": "2019-04-18T09:22:08.737835+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1b56d9a7147b418e97b7435911c9ec2e?KeyID=a8968c46&Signature=266l5wjBDpSOmeZDQJ2p2T5oQyE%2FzkjBU22TUnb7ryVJBZuDkXapFQlWJTRnOlx2ag9CFd8VbOpOb8BX1l%2FrAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T09:22:08.737823+03:00", 
        "id": "b0b545bb8ac240d9b26c50965af149b7", 
        "dateModified": "2019-04-18T09:22:08.777540+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "shortlistedFirms": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»"
      }
    ], 
    "tenderID": "UA-2019-04-18-000001", 
    "dateModified": "2019-04-18T09:22:09.627927+03:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2019-04-02T09:19:44.393362+03:00", 
      "endDate": "2019-04-18T09:19:44.393362+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-04-18T09:19:44.393362+03:00", 
      "shouldStartAfter": "2019-04-19T00:00:00+03:00"
    }, 
    "procurementMethodType": "competitiveDialogueUA.stage2", 
    "date": "2019-04-18T09:22:08.663491+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-05-08T09:19:44.299012+03:00", 
          "endDate": "2019-05-18T09:22:18.946632+03:00"
        }, 
        "id": "53c5d09895684a40aa66e0a3e3a16f73", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

