GET /api/2.5/tenders/7ae73430bdc6461fbba58d7acfc04599 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "selective", 
    "status": "active.auction", 
    "complaintPeriod": {
      "startDate": "2019-03-02T16:25:23.178144+02:00", 
      "endDate": "2019-03-14T00:00:00+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/7ae73430bdc6461fbba58d7acfc04599", 
    "enquiryPeriod": {
      "startDate": "2019-03-02T16:25:23.178144+02:00", 
      "clarificationsUntil": "2019-03-14T00:00:00+02:00", 
      "endDate": "2019-03-08T16:25:23.178144+02:00", 
      "invalidationDate": "2019-03-18T16:28:10.217405+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-03-18T17:01:23.178144+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "kind": "special", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-03-18T16:28:07.243680+02:00", 
        "title": "Калорійність", 
        "date": "2019-03-18T16:28:07.009723+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "028577f481dd44749b848544b740d85b", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "7ae73430bdc6461fbba58d7acfc04599", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d8ef13c0cd2e4d94b920a6f02a794b82?KeyID=649bd9e2&Signature=sN7SurpPRkom8YzdtPnAdCjzU23WaB%252BOvA5ZbL2NEPQfkcNeCDdOnVbp%252Bo1rnQhvF4aPpUCn189ClWPWCwa8Bw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:28:06.194829+02:00", 
        "id": "de0b481f798e4093903b7de007e6c9a7", 
        "dateModified": "2019-03-18T16:28:06.194852+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b1134d2179f64376a0bf69240c2a52f6?KeyID=649bd9e2&Signature=OsGWjcN3iFOVuATS%2F%2F4R5ly%2FYA49USzHvjNSXWcJQHeYNQDGtw7Nl1Tda9dXzWZEJ%252BpUbTjv3tLQ3W82gAH5Bg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:28:06.394272+02:00", 
        "id": "00356de29a624a66bc9505145b22431f", 
        "dateModified": "2019-03-18T16:28:06.394299+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/bdb0cda22f98448aa58585677fe9cf7b?KeyID=649bd9e2&Signature=f2ccaxG1utF0dW1UZMgFe8CJmWuTAwq35F20g9qVoNXefTeh7nlXjnUgtSH%252BLlXP2gUjF3b%2FBMs%2FeJ2OPH0WBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:28:06.394272+02:00", 
        "id": "00356de29a624a66bc9505145b22431f", 
        "dateModified": "2019-03-18T16:28:06.597233+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "shortlistedFirms": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»"
      }
    ], 
    "tenderID": "UA-2019-03-18-000001", 
    "dateModified": "2019-03-18T16:28:11.473492+02:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2019-03-02T16:25:23.178144+02:00", 
      "endDate": "2019-03-18T16:25:23.178144+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-03-18T16:25:23.178144+02:00", 
      "shouldStartAfter": "2019-03-19T00:00:00+02:00"
    }, 
    "procurementMethodType": "competitiveDialogueUA.stage2", 
    "date": "2019-03-18T16:28:06.072275+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-07T16:25:23.281504+02:00", 
          "endDate": "2019-04-17T16:28:17.738020+02:00"
        }, 
        "id": "d6658ab689d24b40959208c96a062957", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

