GET /api/2.5/tenders/e88963ba5b4f426e9c7a665f8cfd988a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "selective", 
    "status": "active.auction", 
    "complaintPeriod": {
      "startDate": "2019-04-02T13:04:10.651311+03:00", 
      "endDate": "2019-04-14T00:00:00+03:00"
    }, 
    "auctionUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/e88963ba5b4f426e9c7a665f8cfd988a", 
    "enquiryPeriod": {
      "startDate": "2019-04-02T13:04:10.651311+03:00", 
      "clarificationsUntil": "2019-04-11T13:04:10.651311+03:00", 
      "endDate": "2019-04-08T13:04:10.651311+03:00", 
      "invalidationDate": "2019-04-18T13:07:15.960960+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-04-18T13:40:10.651311+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "kind": "special", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-04-18T13:07:15.454080+03:00", 
        "title": "Калорійність", 
        "date": "2019-04-18T13:07:15.404424+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "177f8698dc4e47008523a5adb2e20f48", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "e88963ba5b4f426e9c7a665f8cfd988a", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b29915c1f70447f99a46b80aead3d5a8?KeyID=a8968c46&Signature=GjYI0yTiUlKbGib5yzxtPVGdZ6vA4dPG56Ihow6tO7fOQvJSYkFCRfEHyJZjczaMkjabHbscA1263CWaJ2LuDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T13:07:15.236574+03:00", 
        "id": "f8f8e952353d442aa9ae51c610907438", 
        "dateModified": "2019-04-18T13:07:15.236588+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/183600a0b3484987b6a8fee00f1c430e?KeyID=a8968c46&Signature=C0IFo6tjmkqnOSHZlG7pNMZ%252B6iucIvbEw4DKI%2FP%252BENcbgrd4toy3i6trwZ%2FaMkASQlsAWSq6sxYG1GiYnOE%2FAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T13:07:15.278533+03:00", 
        "id": "ddc23071c36148c7858efb69bb5f1d36", 
        "dateModified": "2019-04-18T13:07:15.278548+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b372c2d4455e466ebfa20bba271f8796?KeyID=a8968c46&Signature=ATNyddDg3nBPpCxSLn1XqGhVR0KWv1vEyh%252BVuPrrgikiQk6yI0iuUn7iRPrLY9oA%252BsgDHv8emv%252BeTjrajhwrBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T13:07:15.278533+03:00", 
        "id": "ddc23071c36148c7858efb69bb5f1d36", 
        "dateModified": "2019-04-18T13:07:15.323240+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "shortlistedFirms": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»"
      }
    ], 
    "tenderID": "UA-2019-04-18-000001", 
    "dateModified": "2019-04-18T13:07:16.321647+03:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2019-04-02T13:04:10.651311+03:00", 
      "endDate": "2019-04-18T13:04:10.651311+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-04-18T13:04:10.651311+03:00", 
      "shouldStartAfter": "2019-04-19T00:00:00+03:00"
    }, 
    "procurementMethodType": "competitiveDialogueUA.stage2", 
    "date": "2019-04-18T13:07:15.189632+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-01-21T00:00:00+02:00", 
          "endDate": "2019-05-18T13:07:25.536435+03:00"
        }, 
        "id": "0c10ff3e2dd645f1816b0c8dd0e26360", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

