PATCH /api/2.4/tenders/3b55cefa2396418db56d896da668b1cb/bids/c6ccf9081169422c88829ae8a01c0cc8?acc_token=ba88cc2014ea4e768a7af34f5fda36ab HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/3b55cefa2396418db56d896da668b1cb/bids/c6ccf9081169422c88829ae8a01c0cc8/documents/3c443c36cf7c43c9a8cf428c1ce6ab4f?download=07f439df0ebe4856a071117dbc3bdc03", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:47.602546+03:00", 
        "id": "3c443c36cf7c43c9a8cf428c1ce6ab4f", 
        "dateModified": "2018-09-21T05:24:47.602590+03:00"
      }
    ], 
    "selfEligible": true, 
    "id": "c6ccf9081169422c88829ae8a01c0cc8", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "subcontractingDetails": "ДКП «Орфей», Україна", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2018-09-21T05:24:47.237043+03:00", 
    "selfQualified": true
  }
}

