GET /api/2.5/tenders/06b9364fdced45db9dfab3d2cb29360a/bids/bc6ead51855e4eb49eda3ce4b480f879?acc_token=a3245fb5e6ba479cb5c9e7e34abe9a9b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/06b9364fdced45db9dfab3d2cb29360a/bids/bc6ead51855e4eb49eda3ce4b480f879/documents/84baabe88861449da7c8bbbb8fab6db5?download=066b8676998545b6adc2c4ad453a85d9", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T11:25:58.438997+03:00", 
        "id": "84baabe88861449da7c8bbbb8fab6db5", 
        "dateModified": "2019-04-18T11:25:58.439010+03:00"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "bc6ead51855e4eb49eda3ce4b480f879", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-04-18T11:25:58.438567+03:00", 
    "selfQualified": true, 
    "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/06b9364fdced45db9dfab3d2cb29360a?key_for_bid=bc6ead51855e4eb49eda3ce4b480f879"
  }
}

