GET /api/2.5/tenders/7c8c978fa6554fc187f93dc3ed43a9c2/bids/9665109680524b39a4a1183b04669571?acc_token=40a3e7809af7444b907905f21359630b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/7c8c978fa6554fc187f93dc3ed43a9c2/bids/9665109680524b39a4a1183b04669571/documents/00a19666da3644e58a236b946d348725?download=9c0c028b48a547f19c3bceef7446cb86", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T06:51:45.482984+03:00", 
        "id": "00a19666da3644e58a236b946d348725", 
        "dateModified": "2019-04-18T06:51:45.482996+03:00"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "9665109680524b39a4a1183b04669571", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-04-18T06:51:45.482594+03:00", 
    "selfQualified": true, 
    "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/7c8c978fa6554fc187f93dc3ed43a9c2?key_for_bid=9665109680524b39a4a1183b04669571"
  }
}

