GET /api/2.4/tenders/3b55cefa2396418db56d896da668b1cb/bids/9f1bfacc9b744b62a43ad0cfd879694d?acc_token=fbc106ab86374a2f9216ab2e65244bba HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/3b55cefa2396418db56d896da668b1cb/bids/9f1bfacc9b744b62a43ad0cfd879694d/documents/f255db79c9544942b540fb56737de1ba?download=773a4d7f2d654f479eaa182ab2704ff1", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:48.332853+03:00", 
        "id": "f255db79c9544942b540fb56737de1ba", 
        "dateModified": "2018-09-21T05:24:48.332890+03:00"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "9f1bfacc9b744b62a43ad0cfd879694d", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2018-09-21T05:24:48.331547+03:00", 
    "selfQualified": true, 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/3b55cefa2396418db56d896da668b1cb?key_for_bid=9f1bfacc9b744b62a43ad0cfd879694d"
  }
}

