GET /api/2.5/tenders/7ae73430bdc6461fbba58d7acfc04599/bids/210eedbc92e9423098fd784bfb781693?acc_token=a9e06969992741dca483aa3b81cd3f43 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/7ae73430bdc6461fbba58d7acfc04599/bids/210eedbc92e9423098fd784bfb781693/documents/0b9717738bfb43ee8620d82bf38e52f9?download=3abb6c5b2cf14931a74df44dd6d0b3d1", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:28:10.776060+02:00", 
        "id": "0b9717738bfb43ee8620d82bf38e52f9", 
        "dateModified": "2019-03-18T16:28:10.776084+02:00"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "210eedbc92e9423098fd784bfb781693", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-03-18T16:28:10.775177+02:00", 
    "selfQualified": true, 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/7ae73430bdc6461fbba58d7acfc04599?key_for_bid=210eedbc92e9423098fd784bfb781693"
  }
}

