GET /api/2.5/tenders/0961fe2d5614420f9158a7db00eae734/bids/d211345ec3e34adf87553c8366bfdd93?acc_token=1ab2fa88c2c84ffdaf8bb3ef48d5e173 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/0961fe2d5614420f9158a7db00eae734/bids/d211345ec3e34adf87553c8366bfdd93/documents/037b100ffbc440ba90d633d5d04ffc0a?download=708ba37f60dc43fa96168b0acb991b82", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T12:56:40.408752+03:00", 
        "id": "037b100ffbc440ba90d633d5d04ffc0a", 
        "dateModified": "2019-04-18T12:56:40.408764+03:00"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "d211345ec3e34adf87553c8366bfdd93", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-04-18T12:56:40.408282+03:00", 
    "selfQualified": true, 
    "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/0961fe2d5614420f9158a7db00eae734?key_for_bid=d211345ec3e34adf87553c8366bfdd93"
  }
}

