GET /api/2.5/tenders/fee4f0ba21ee453cb3dddf9df0e43730/bids/e2f19c6667a9401dbd50b4fde141d7b1?acc_token=c297c67821fc41f4bbc12c6d1b27e44d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/fee4f0ba21ee453cb3dddf9df0e43730/bids/e2f19c6667a9401dbd50b4fde141d7b1/documents/b9e5a35ef9e749d0831d295217184101?download=2f29ccbe178d451a82c1b9b4c6f22827", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T09:22:09.455498+03:00", 
        "id": "b9e5a35ef9e749d0831d295217184101", 
        "dateModified": "2019-04-18T09:22:09.455510+03:00"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "e2f19c6667a9401dbd50b4fde141d7b1", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-04-18T09:22:09.455084+03:00", 
    "selfQualified": true, 
    "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/fee4f0ba21ee453cb3dddf9df0e43730?key_for_bid=e2f19c6667a9401dbd50b4fde141d7b1"
  }
}

