PATCH /api/2.4/tenders/3b55cefa2396418db56d896da668b1cb/awards/b03341c1a1714b6d888e1bac746beb52?acc_token=e2b35e341f364e91bb36f36f85d37ce2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2018-09-21T05:24:49.325216+03:00", 
      "endDate": "2018-10-02T00:00:00+03:00"
    }, 
    "bid_id": "9f1bfacc9b744b62a43ad0cfd879694d", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "qualified": true, 
    "date": "2018-09-21T05:24:49.591043+03:00", 
    "id": "b03341c1a1714b6d888e1bac746beb52"
  }
}

