GET /api/2.5/tenders/06b9364fdced45db9dfab3d2cb29360a/questions/a9de1528c4204169bcd56eed21958d51 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-04-18T11:25:57.807774+03:00", 
    "title": "Калорійність", 
    "date": "2019-04-18T11:25:57.766562+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "a9de1528c4204169bcd56eed21958d51", 
    "questionOf": "tender"
  }
}

