GET /api/2.5/tenders/e88963ba5b4f426e9c7a665f8cfd988a/questions/177f8698dc4e47008523a5adb2e20f48 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-04-18T13:07:15.454080+03:00", 
    "title": "Калорійність", 
    "date": "2019-04-18T13:07:15.404424+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "177f8698dc4e47008523a5adb2e20f48", 
    "questionOf": "tender"
  }
}

