GET /api/2.5/tenders/ecf287a696234915834e93bd9c09f0f4/questions/7ad85fb62e3541eebd52776ed271bda3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-03-28T06:48:44.953881+02:00", 
    "title": "Калорійність", 
    "date": "2019-03-28T06:48:44.896920+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "7ad85fb62e3541eebd52776ed271bda3", 
    "questionOf": "tender"
  }
}

