GET /api/2.5/tenders/7ae73430bdc6461fbba58d7acfc04599/questions/028577f481dd44749b848544b740d85b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-03-18T16:28:07.243680+02:00", 
    "title": "Калорійність", 
    "date": "2019-03-18T16:28:07.009723+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "028577f481dd44749b848544b740d85b", 
    "questionOf": "tender"
  }
}

