GET /api/2.5/tenders/721d337eefaf4ebf8e73f0edef07f382/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "dateAnswered": "2019-04-01T01:00:00+03:00", 
      "title": "Калорійність", 
      "date": "2019-04-01T01:00:00+03:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "55316cbce39b493f89ec1fb8268d2fee", 
      "questionOf": "tender"
    }
  ]
}

