PATCH /api/2.5/tenders/2741dfda90ec4955a16232b29654f06e/cancellations/1b098c7eee174deba055afb4ae635549/documents/0df7d1c0c95d4742a2d0bcd1c2e0064e?acc_token=d3a8bbfc3ee34918a43986ccc34184ca HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 48
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "description": "Changed description"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "title": "Notice.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4373470e342442de8b39d53d1616b773?KeyID=a8968c46&Signature=Gx8n3Taqpba%2F84H40%252BSvBFFUmXs7M%252BWW8g4uzxRFzfdNEMopEjL3Xwf2hb7t%2FmOHrLk9%252BqxE3HsN0bmMa785DA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:30:00+03:00", 
    "id": "0df7d1c0c95d4742a2d0bcd1c2e0064e", 
    "dateModified": "2019-04-01T01:30:00+03:00"
  }
}

