POST /api/2.4/tenders/3b55cefa2396418db56d896da668b1cb/cancellations?acc_token=e2b35e341f364e91bb36f36f85d37ce2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/3b55cefa2396418db56d896da668b1cb/cancellations/83f27bb9ed8546fd98f937fbb35a09a6
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2018-09-21T05:24:51.034897+03:00", 
    "cancellationOf": "tender", 
    "id": "83f27bb9ed8546fd98f937fbb35a09a6"
  }
}

