POST /api/2.5/tenders/7ae73430bdc6461fbba58d7acfc04599/cancellations?acc_token=b2324bfe62894781a05b58070c3634ac HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/7ae73430bdc6461fbba58d7acfc04599/cancellations/1b4d3627c17b46fcbe58384b0da1cd29
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2019-03-18T16:28:14.758085+02:00", 
    "cancellationOf": "tender", 
    "id": "1b4d3627c17b46fcbe58384b0da1cd29"
  }
}

