POST /api/2.5/tenders/5024f5304a88457b8be641b86915fca2/cancellations?acc_token=6a7fea14754a4d18a2781c6d9cd674fa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/5024f5304a88457b8be641b86915fca2/cancellations/877b180c245f4b3e9adcd7cc17150113
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2019-04-18T09:36:48.196585+03:00", 
    "cancellationOf": "tender", 
    "id": "877b180c245f4b3e9adcd7cc17150113"
  }
}

