POST /api/2.5/tenders/e88963ba5b4f426e9c7a665f8cfd988a/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1092
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "selfEligible": true, 
    "documents": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f339c07007b44f019b0e30bac441b565?KeyID=a8968c46&Signature=D%2BKF9HFFUVGZTGBVuRfIM%2BtDiu%2FMge4ydesvEAqgfycIIkDZiRGwOeBVgAk3%2BIhT5UJ7DytY7sRg%2FvQZIFSmBQ%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfQualified": true, 
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "name": "Андрій Олексюк", 
          "telephone": "+380 (322) 91-69-30"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e88963ba5b4f426e9c7a665f8cfd988a/bids/f1e05730427646ec9efc3fb055f32ef3
{
  "access": {
    "token": "11cfd78fceb048eea89e681b84c94778"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e88963ba5b4f426e9c7a665f8cfd988a/bids/f1e05730427646ec9efc3fb055f32ef3/documents/a94382140fb946e59575cc207b12e544?download=f339c07007b44f019b0e30bac441b565", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T13:07:16.157010+03:00", 
        "id": "a94382140fb946e59575cc207b12e544", 
        "dateModified": "2019-04-18T13:07:16.157024+03:00"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "f1e05730427646ec9efc3fb055f32ef3", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-04-18T13:07:16.156513+03:00", 
    "selfQualified": true
  }
}

