POST /api/2.5/tenders/0961fe2d5614420f9158a7db00eae734/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1084
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "selfEligible": true, 
    "documents": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/708ba37f60dc43fa96168b0acb991b82?KeyID=a8968c46&Signature=IVZD5SGjmZqy8zsEOVi1R%2FQT1yA0GSeUSeax7ohkhSZ2wdKaf8kZQtFE9779rlX2Zw15000E1Sms4pTl63q4DA%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfQualified": true, 
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "name": "Андрій Олексюк", 
          "telephone": "+380 (322) 91-69-30"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/0961fe2d5614420f9158a7db00eae734/bids/d211345ec3e34adf87553c8366bfdd93
{
  "access": {
    "token": "1ab2fa88c2c84ffdaf8bb3ef48d5e173"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/0961fe2d5614420f9158a7db00eae734/bids/d211345ec3e34adf87553c8366bfdd93/documents/037b100ffbc440ba90d633d5d04ffc0a?download=708ba37f60dc43fa96168b0acb991b82", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T12:56:40.408752+03:00", 
        "id": "037b100ffbc440ba90d633d5d04ffc0a", 
        "dateModified": "2019-04-18T12:56:40.408764+03:00"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "d211345ec3e34adf87553c8366bfdd93", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-04-18T12:56:40.408282+03:00", 
    "selfQualified": true
  }
}

