POST /api/2.5/tenders/7c8c978fa6554fc187f93dc3ed43a9c2/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1090
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "selfEligible": true, 
    "documents": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9c0c028b48a547f19c3bceef7446cb86?KeyID=8af4a23b&Signature=Vr6gIf%2FK4EdaFrFqmBwPE8zPcXYSGYgRmjEPT0zD%2FWfweILpfZp3KKuSA0d%2BATJpJr6EopRJnRZ%2BBYy8tCdcCQ%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfQualified": true, 
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "name": "Андрій Олексюк", 
          "telephone": "+380 (322) 91-69-30"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/7c8c978fa6554fc187f93dc3ed43a9c2/bids/9665109680524b39a4a1183b04669571
{
  "access": {
    "token": "40a3e7809af7444b907905f21359630b"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/7c8c978fa6554fc187f93dc3ed43a9c2/bids/9665109680524b39a4a1183b04669571/documents/00a19666da3644e58a236b946d348725?download=9c0c028b48a547f19c3bceef7446cb86", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T06:51:45.482984+03:00", 
        "id": "00a19666da3644e58a236b946d348725", 
        "dateModified": "2019-04-18T06:51:45.482996+03:00"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "9665109680524b39a4a1183b04669571", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-04-18T06:51:45.482594+03:00", 
    "selfQualified": true
  }
}

