POST /api/2.5/tenders/721d337eefaf4ebf8e73f0edef07f382/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1108
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "selfEligible": true, 
    "documents": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/985f10bd9f99455a97f20ba8061d570a?KeyID=a8968c46&Signature=W0%2BUW1OwQUT8V%2BUzyA4N3F6j0WucCXeRSTou%2BYGX1tKWrJyWWS3JorD%2BBOX8emcjNc%2BUWudy4ftBNBy0a8l5AQ%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfQualified": true, 
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "name": "Андрій Олексюк", 
          "telephone": "+380 (322) 91-69-30"
        }, 
        "scale": "sme", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/721d337eefaf4ebf8e73f0edef07f382/bids/68df86e19eb44575ae84b0bbe318f4a1
{
  "access": {
    "token": "80f4560cf3664d96aa009f3cca4bb394"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/721d337eefaf4ebf8e73f0edef07f382/bids/68df86e19eb44575ae84b0bbe318f4a1/documents/b3a404c046504d3bae8ad8c10bde5b8a?download=985f10bd9f99455a97f20ba8061d570a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "b3a404c046504d3bae8ad8c10bde5b8a", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "68df86e19eb44575ae84b0bbe318f4a1", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "scale": "sme", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-04-01T01:00:00+03:00", 
    "selfQualified": true
  }
}

