GET /api/2.5/tenders/721d337eefaf4ebf8e73f0edef07f382/contracts/7068664e890e42f7a486e74b47ab43f6?acc_token=f35cd70165a644e8a5a6eda2fbe34df6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/21c9ea67e3fa40f18797c733d43a39f4?KeyID=a8968c46&Signature=gVekdv7N7yMTOslC%2FiOZytl92iUej4PNeCp6zmw9VZYHwflpEMDwePBf%252B1KR5RjqOvhNhdKf37Ktv1oaBglcCQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:03+03:00", 
        "id": "d437b6611a814132bd60e58287b0837d", 
        "dateModified": "2019-04-01T01:00:03+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-21T00:00:00+02:00", 
          "endDate": "2019-05-01T01:00:10+03:00"
        }, 
        "id": "1a17a64febe049379a6fc60e7e4a206b", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "scale": "sme", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2019-04-01T01:00:03+03:00", 
      "endDate": "2020-03-31T01:00:03+03:00"
    }, 
    "dateSigned": "2019-04-01T01:00:03+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-04-01T01:00:01+03:00", 
    "awardID": "11ec02bd1a8645c582a1e3b129d6843f", 
    "id": "7068664e890e42f7a486e74b47ab43f6", 
    "contractID": "UA-2019-04-01-000001-1"
  }
}

