GET /api/2.5/tenders/7ae73430bdc6461fbba58d7acfc04599/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/d8ef13c0cd2e4d94b920a6f02a794b82?KeyID=649bd9e2&Signature=sN7SurpPRkom8YzdtPnAdCjzU23WaB%252BOvA5ZbL2NEPQfkcNeCDdOnVbp%252Bo1rnQhvF4aPpUCn189ClWPWCwa8Bw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-03-18T16:28:06.194829+02:00", 
      "id": "de0b481f798e4093903b7de007e6c9a7", 
      "dateModified": "2019-03-18T16:28:06.194852+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/bdb0cda22f98448aa58585677fe9cf7b?KeyID=649bd9e2&Signature=f2ccaxG1utF0dW1UZMgFe8CJmWuTAwq35F20g9qVoNXefTeh7nlXjnUgtSH%252BLlXP2gUjF3b%2FBMs%2FeJ2OPH0WBw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-03-18T16:28:06.394272+02:00", 
      "id": "00356de29a624a66bc9505145b22431f", 
      "dateModified": "2019-03-18T16:28:06.597233+02:00"
    }
  ]
}

