GET /api/2.5/tenders/ecf287a696234915834e93bd9c09f0f4/contracts/21d0db63b82a4074bc61331ac22fd100?acc_token=7cd5e8ac1cdc400b9d0f5f1ada3976be HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/c659bf569bcc45c8aa7337bae6a5bea0?KeyID=b1640028&Signature=hjo7MEmuTYUAou0f1Cl%252BjsgAFp6tv%2Fux8%2F9uReCwQeoS0jNaeU06Di5ewjYwW%2F9DIs%252BuOXf3Xk5T%2F1vmDgxwAg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:48:46.685916+02:00", 
        "id": "e0e3460b98464c2c8aff680ae899ce2c", 
        "dateModified": "2019-03-28T06:48:46.685933+02:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-17T06:47:07.975703+02:00", 
          "endDate": "2019-04-27T06:48:55.040240+02:00"
        }, 
        "id": "2acc9bbe2d8d483c999f567d7fe3435e", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2019-03-28T06:48:46.527424+02:00", 
      "endDate": "2020-03-27T06:48:46.527446+02:00"
    }, 
    "dateSigned": "2019-03-28T06:48:46.442713+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-28T06:48:46.263879+02:00", 
    "awardID": "a27ebf97efac4e43b276097e5e2da846", 
    "id": "21d0db63b82a4074bc61331ac22fd100", 
    "contractID": "UA-2019-03-28-000001-1"
  }
}

