GET /api/2.5/tenders/06b9364fdced45db9dfab3d2cb29360a/documents?acc_token=1e7e40493b384af1a9f78232e0fceddd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3440a9af8e9d410d99a7fa35ea641068?KeyID=a8968c46&Signature=JzdE0zX63XtlDKTieP3JnbV78U7u9F6VbjSx9G7n6dVgrI15WN%252BU3rVH%252ByYRCrVFdc%2FtwtMUHfP4BThbQzO3Ag%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-18T11:25:57.622118+03:00", 
      "id": "acfa75e16d1e4f71b4486717bf84cda0", 
      "dateModified": "2019-04-18T11:25:57.622132+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/13ca09c4eea946299f078f8c56150a10?KeyID=a8968c46&Signature=u%2FRXIfve2cXvJ%2FmWdhspXCyaNATYD6QM6nzvnV3raDBXefCTwKro60jDtc5YWc%2FTOkY%2FujXao9gDpX1LUlxCAA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-18T11:25:57.660482+03:00", 
      "id": "aa12937c810348de8c036a312fb7f746", 
      "dateModified": "2019-04-18T11:25:57.660496+03:00"
    }
  ]
}

