GET /api/2.5/tenders/2741dfda90ec4955a16232b29654f06e/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4e85fcf06fea4864b8a094124a9632a1?KeyID=a8968c46&Signature=HlSZB%2F9Bd3rT1YOqbW%2FvdY4etxRptHqjwH5jxkl9D7kUIPIf3uPQlHmdOZr3vpH2UpDBJSPPiHNpHpRFzIA6AQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "907cca0303ec41ceb413a9467a30bbf8", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0c282d903c424caaade81e94d3b46b20?KeyID=a8968c46&Signature=we4vqi9hDr0PA2kDGY7kHM%2FFbFv4K8PwRt30b4nQ2uw89cz0opWJH63rERlT2w7M3PqUU3a64AT1FWn9qHdkBA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "7e217ea67b02400aac93c88b3fd0f77e", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }
  ]
}

