GET /api/2.5/tenders/7c8c978fa6554fc187f93dc3ed43a9c2/contracts/397b6c0bc7bc43588add1f5d9acc48ce?acc_token=cb5263ac741e46298e9888a5a80aea29 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/471dbe27b9df4f43ab722c4de30b0339?KeyID=8af4a23b&Signature=6VKLVpYZP39Zp3WGURRyfu4ID3xmlXxuzhx5uR0eGpUN8CtDMqoAKNS9V%252BtS%2FtLM073Y7112bWJ27mREyoUlAg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T06:51:46.239177+03:00", 
        "id": "e3511a48cddd44c0ba1ab2b88eeff788", 
        "dateModified": "2019-04-18T06:51:46.239191+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-05-08T06:49:21.594749+03:00", 
          "endDate": "2019-05-18T06:51:54.986581+03:00"
        }, 
        "id": "a256b9862354434a99a7544f3e9b0eea", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2019-04-18T06:51:46.131877+03:00", 
      "endDate": "2020-04-17T06:51:46.131897+03:00"
    }, 
    "dateSigned": "2019-04-18T06:51:46.050501+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-04-18T06:51:45.897807+03:00", 
    "awardID": "dc1a9fd3267343218f7553b1e443ac86", 
    "id": "397b6c0bc7bc43588add1f5d9acc48ce", 
    "contractID": "UA-2019-04-18-000001-1"
  }
}

