GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/tenders?offset=2019-04-18T12%3A56%3A39.543642%2B03%3A00", 
    "uri": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=2019-04-18T12%3A56%3A39.543642%2B03%3A00", 
    "offset": "2019-04-18T12:56:39.543642+03:00"
  }, 
  "data": [
    {
      "id": "0961fe2d5614420f9158a7db00eae734", 
      "dateModified": "2019-04-18T12:56:39.543642+03:00"
    }
  ]
}

