GET /api/2.5/tenders/2741dfda90ec4955a16232b29654f06e/contracts/7475848c85914e51addbcc532969c18a?acc_token=d3a8bbfc3ee34918a43986ccc34184ca HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2e492f8df1ba4a2dab2312cc76eb00f7?KeyID=a8968c46&Signature=DdvmPs0PpvTZ57ojn6KH2VXOQKuBv%2FGRecGSD0%2FwM4zex82ZwppG3GwZvGHTtLxEOt3%252BovIs7quWR5b%252B9cOYCQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:30:00+02:00", 
        "id": "cd5ad84bf3894ce581f26182890bfc30", 
        "dateModified": "2019-01-01T00:30:00+02:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-01-21T00:00:00+02:00", 
          "endDate": "2019-01-31T00:00:10+02:00"
        }, 
        "id": "b2a91ce4f84c48a4be5bd48763c40e1e", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2019-01-01T00:30:00+02:00", 
      "endDate": "2020-01-01T00:30:00+02:00"
    }, 
    "dateSigned": "2019-01-01T00:30:00+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-01-01T00:10:00+02:00", 
    "awardID": "47958b3c0ea84f7291cc0cbaa5ed9011", 
    "id": "7475848c85914e51addbcc532969c18a", 
    "contractID": "UA-2019-01-01-000001-1"
  }
}

