GET /api/2.5/tenders/ecf287a696234915834e93bd9c09f0f4/documents?acc_token=7cd5e8ac1cdc400b9d0f5f1ada3976be HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/10d799eea4d243cabd90059302ae71cb?KeyID=b1640028&Signature=FGSCUbT6x%252BhgsMZ9h9dWY%252BMipos%252B9acIl%252BledqEgmQ6QnrxBY1beI2tBsb%252Bq%2FxMRZ7V914zpp4ZxU6HQA4%2F5CQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-03-28T06:48:44.632602+02:00", 
      "id": "102d42348113499ea2e8222f216e7b16", 
      "dateModified": "2019-03-28T06:48:44.632620+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/ad8d1eee71ce4c7ba34f9119b019bf78?KeyID=b1640028&Signature=aeCjLSr9ZYDuFOBqarHjKdOi767JNcUpObTXBv2TKEBjMJU4RYF0FUSK3UIJlZ4m8oIX0c5SXjGK1%252BhbbcJwBQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-03-28T06:48:44.685038+02:00", 
      "id": "60fad18bd5514d1e9d7526b196375988", 
      "dateModified": "2019-03-28T06:48:44.685057+02:00"
    }
  ]
}

