GET /api/2.5/tenders/0961fe2d5614420f9158a7db00eae734/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e0cf14b50cd1465da1f76cd498f3a3a3?KeyID=a8968c46&Signature=9EjK%252Bje5IlgMT4FzMYV0iNcDm9er93PXMAaSQWnNbtd6wWH0VTi%252BdpHwbBSL4rccduPPqT6SCvcwFGit0%2F7jCQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-18T12:56:39.594437+03:00", 
      "id": "754d5c0372b545cb85beba286ba2a86b", 
      "dateModified": "2019-04-18T12:56:39.594452+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e1ea82eb3c534533888b01bda82bb1d6?KeyID=a8968c46&Signature=Ep2AzbXU7p%2FkGMiQBrl8JiPX0QwfedpSSjosCnzMWqs816JgaKmdhK3DjX5UINVW9HQOVNcKpfWG3XyJkUpmAA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-18T12:56:39.634290+03:00", 
      "id": "f3aecba41fd0408b8377c4a0413090ad", 
      "dateModified": "2019-04-18T12:56:39.675392+03:00"
    }
  ]
}

