GET /api/2.5/tenders/fee4f0ba21ee453cb3dddf9df0e43730/contracts/a1f9c5391c2f464694e08545e84c46e3?acc_token=97843e1d2cec4bfa92c1bb389aea30a4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/969c501a933041e8aa1a4f13be67e035?KeyID=a8968c46&Signature=vVUoZ7180J%252BNFYtZQoKAWLk88pbBkL%2Fa3Jm2l0VUvCZzvifoAhoosPlpVXSsDJ7uAzDeatgPfeI6PlcqrMzGBQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T09:22:10.230643+03:00", 
        "id": "b048b4a106af406fa4f2280bd5ad1546", 
        "dateModified": "2019-04-18T09:22:10.230658+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-05-08T09:19:44.299012+03:00", 
          "endDate": "2019-05-18T09:22:18.946632+03:00"
        }, 
        "id": "53c5d09895684a40aa66e0a3e3a16f73", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2019-04-18T09:22:10.122380+03:00", 
      "endDate": "2020-04-17T09:22:10.122400+03:00"
    }, 
    "dateSigned": "2019-04-18T09:22:10.042785+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-04-18T09:22:09.893414+03:00", 
    "awardID": "1345b57f469d4d9689fcb375dbc8feb4", 
    "id": "a1f9c5391c2f464694e08545e84c46e3", 
    "contractID": "UA-2019-04-18-000001-1"
  }
}

