GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/tenders?offset=2019-04-18T11%3A25%3A57.571805%2B03%3A00", 
    "uri": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=2019-04-18T11%3A25%3A57.571805%2B03%3A00", 
    "offset": "2019-04-18T11:25:57.571805+03:00"
  }, 
  "data": [
    {
      "id": "06b9364fdced45db9dfab3d2cb29360a", 
      "dateModified": "2019-04-18T11:25:57.571805+03:00"
    }
  ]
}

