PATCH /api/2.5/tenders/7ae73430bdc6461fbba58d7acfc04599?acc_token=b2324bfe62894781a05b58070c3634ac HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active.tendering"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active.tendering", 
    "procurementMethod": "selective", 
    "awardCriteria": "lowestCost", 
    "tenderPeriod": {
      "startDate": "2019-03-18T16:28:05.313374+02:00", 
      "endDate": "2019-04-17T16:28:15.617412+02:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "enquiryPeriod": {
      "startDate": "2019-03-18T16:28:05.313374+02:00", 
      "clarificationsUntil": "2019-04-11T00:00:00+02:00", 
      "endDate": "2019-04-07T16:28:15.617412+02:00", 
      "invalidationDate": "2019-03-18T16:28:06.050560+02:00"
    }, 
    "complaintPeriod": {
      "startDate": "2019-03-18T16:28:05.313374+02:00", 
      "endDate": "2019-04-13T00:00:00+03:00"
    }, 
    "procurementMethodType": "competitiveDialogueUA.stage2", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "shortlistedFirms": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»"
      }
    ], 
    "date": "2019-03-18T16:28:06.072275+02:00", 
    "next_check": "2019-04-17T17:28:15.617412+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "kind": "special", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2019-04-18T00:00:00+02:00"
    }, 
    "owner": "broker", 
    "dateModified": "2019-03-18T16:28:06.072275+02:00", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-07T16:25:23.281504+02:00", 
          "endDate": "2019-05-07T16:25:23.282056+02:00"
        }, 
        "id": "d6658ab689d24b40959208c96a062957", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "id": "7ae73430bdc6461fbba58d7acfc04599", 
    "tenderID": "UA-2019-03-18-000001"
  }
}

