GET /api/2.5/tenders/06b9364fdced45db9dfab3d2cb29360a/contracts/8b8c0a9f5d714f00b024cb953fe0eded?acc_token=1e7e40493b384af1a9f78232e0fceddd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/aa14e73cb45d48c18d7c82a74816cf8a?KeyID=a8968c46&Signature=ZK48obl8ZHLJ%252BeqrbHWrNvmbr1GhhIl2NndKIsJtXs1d7VKFPVlcmyM0OB1bQWxybzvx59b1W9L57l3J0aLeDg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T11:25:59.222446+03:00", 
        "id": "db342a2662fa4afcab4be15c3237affd", 
        "dateModified": "2019-04-18T11:25:59.222476+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-05-08T11:23:35.862731+03:00", 
          "endDate": "2019-05-18T11:26:07.880163+03:00"
        }, 
        "id": "878a94840394414faf6733a10b1f8bd7", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2019-04-18T11:25:59.102142+03:00", 
      "endDate": "2020-04-17T11:25:59.102170+03:00"
    }, 
    "dateSigned": "2019-04-18T11:25:59.015305+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-04-18T11:25:58.858227+03:00", 
    "awardID": "0b9c3f112aad4aeaac293576f9739449", 
    "id": "8b8c0a9f5d714f00b024cb953fe0eded", 
    "contractID": "UA-2019-04-18-000001-1"
  }
}

