GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/tenders?offset=2019-04-18T09%3A36%3A46.372240%2B03%3A00", 
    "uri": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=2019-04-18T09%3A36%3A46.372240%2B03%3A00", 
    "offset": "2019-04-18T09:36:46.372240+03:00"
  }, 
  "data": [
    {
      "id": "5024f5304a88457b8be641b86915fca2", 
      "dateModified": "2019-04-18T09:36:46.372240+03:00"
    }
  ]
}

