GET /api/2.5/tenders/7ae73430bdc6461fbba58d7acfc04599/contracts/711b7ff3f02a44acbbb20bc619b87449?acc_token=b2324bfe62894781a05b58070c3634ac HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/edbb1d0eb658499b83de2d74ac87844f?KeyID=649bd9e2&Signature=hmERXlZlXKzYIwuec4nIGwsWGlKh%2FCeoXBP43Wwjb1tubBPETIUCJ8Y16W7ZQCuStlQK98K3Qzr%252BC%252Bx6APFiDg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:28:14.265824+02:00", 
        "id": "aded32ce81544b9e9e520380a8197c72", 
        "dateModified": "2019-03-18T16:28:14.266167+02:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-07T16:25:23.281504+02:00", 
          "endDate": "2019-04-17T16:28:17.738020+02:00"
        }, 
        "id": "d6658ab689d24b40959208c96a062957", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2019-03-18T16:28:13.658935+02:00", 
      "endDate": "2020-03-17T16:28:13.658978+02:00"
    }, 
    "dateSigned": "2019-03-18T16:28:13.249370+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-18T16:28:12.482284+02:00", 
    "awardID": "cfba7af61823425d8b47dc1e94e725f2", 
    "id": "711b7ff3f02a44acbbb20bc619b87449", 
    "contractID": "UA-2019-03-18-000001-1"
  }
}

