GET /api/2.5/tenders/fee4f0ba21ee453cb3dddf9df0e43730/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3f267194a5fb4263a5501274995e6ffc?KeyID=a8968c46&Signature=4HCy%2FMFUn5XaD9e2Z5iHJN%2Fa6b3fY%252BB%252BtIuwUjUX6Cf2i5hp3VK5PPIyoc9Xd3lm8JTKhIqiajCqIOWNIuylCQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-18T09:22:08.700796+03:00", 
      "id": "e312c56f05284fad811b95b06daf0db1", 
      "dateModified": "2019-04-18T09:22:08.700810+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1b56d9a7147b418e97b7435911c9ec2e?KeyID=a8968c46&Signature=266l5wjBDpSOmeZDQJ2p2T5oQyE%2FzkjBU22TUnb7ryVJBZuDkXapFQlWJTRnOlx2ag9CFd8VbOpOb8BX1l%2FrAQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-18T09:22:08.737823+03:00", 
      "id": "b0b545bb8ac240d9b26c50965af149b7", 
      "dateModified": "2019-04-18T09:22:08.777540+03:00"
    }
  ]
}

