PATCH /api/2.5/tenders/fee4f0ba21ee453cb3dddf9df0e43730/cancellations/60fb3a3ba81f4948bcb4944b1938a79a?acc_token=97843e1d2cec4bfa92c1bb389aea30a4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-04-18T09:22:10.410838+03:00", 
    "cancellationOf": "tender", 
    "id": "60fb3a3ba81f4948bcb4944b1938a79a"
  }
}

