PATCH /api/2.4/tenders/3b55cefa2396418db56d896da668b1cb?acc_token=e2b35e341f364e91bb36f36f85d37ce2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 88
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "items": [
      {
        "deliveryDate": {
          "endDate": "2018-10-21T05:24:56.621292+03:00"
        }
      }
    ]
  }
}

Response: 403 Forbidden
Content-Type: application/json
{
  "status": "error", 
  "errors": [
    {
      "description": "tenderPeriod should be extended by 7 days", 
      "location": "body", 
      "name": "data"
    }
  ]
}

