PATCH /api/2.5/tenders/0961fe2d5614420f9158a7db00eae734?acc_token=17807c5f5bfd4facb419c3e0cfe1e2be HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 153
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "items": [
      {
        "deliveryDate": {
          "endDate": "2019-05-18T12:56:49.848245+03:00"
        }
      }
    ], 
    "tenderPeriod": {
      "endDate": "2019-04-26T12:56:39.914198+03:00"
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "selective", 
    "complaintPeriod": {
      "startDate": "2019-03-21T12:56:39.826400+03:00", 
      "endDate": "2019-04-22T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-03-21T12:56:39.826400+03:00", 
      "clarificationsUntil": "2019-04-19T12:56:39.914198+03:00", 
      "endDate": "2019-04-16T12:56:39.914198+03:00", 
      "invalidationDate": "2019-04-18T12:56:39.967629+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-04-26T12:56:39.914198+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "kind": "special", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-04-18T12:56:39.779731+03:00", 
        "title": "Калорійність", 
        "date": "2019-04-18T12:56:39.740993+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "82b506020e26401890d5e930a3bf7bed", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "0961fe2d5614420f9158a7db00eae734", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e0cf14b50cd1465da1f76cd498f3a3a3?KeyID=a8968c46&Signature=9EjK%252Bje5IlgMT4FzMYV0iNcDm9er93PXMAaSQWnNbtd6wWH0VTi%252BdpHwbBSL4rccduPPqT6SCvcwFGit0%2F7jCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T12:56:39.594437+03:00", 
        "id": "754d5c0372b545cb85beba286ba2a86b", 
        "dateModified": "2019-04-18T12:56:39.594452+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ccf552b5c21e4a05bb3123e022a322a0?KeyID=a8968c46&Signature=cwDpOXwADtJVz%252BLhyC1aC8snEm1f9jWjtWq7SrhdqnI8ljDTOBq5c4NvPnLQEeUB5bpVtCOnB4jFObONLGutAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T12:56:39.634290+03:00", 
        "id": "f3aecba41fd0408b8377c4a0413090ad", 
        "dateModified": "2019-04-18T12:56:39.634302+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e1ea82eb3c534533888b01bda82bb1d6?KeyID=a8968c46&Signature=Ep2AzbXU7p%2FkGMiQBrl8JiPX0QwfedpSSjosCnzMWqs816JgaKmdhK3DjX5UINVW9HQOVNcKpfWG3XyJkUpmAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T12:56:39.634290+03:00", 
        "id": "f3aecba41fd0408b8377c4a0413090ad", 
        "dateModified": "2019-04-18T12:56:39.675392+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "shortlistedFirms": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»"
      }
    ], 
    "tenderID": "UA-2019-04-18-000001", 
    "dateModified": "2019-04-18T12:56:39.970079+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2019-03-21T12:56:39.826400+03:00", 
      "endDate": "2019-04-26T12:56:39.914198+03:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2019-04-27T00:00:00+03:00"
    }, 
    "procurementMethodType": "competitiveDialogueUA.stage2", 
    "date": "2019-04-18T12:56:39.543642+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-01-21T00:00:00+02:00", 
          "endDate": "2019-05-18T12:56:49.848245+03:00"
        }, 
        "id": "eb93f983046e4b30a4cc0eb1f1c66325", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

