PATCH /api/2.5/tenders/7c8c978fa6554fc187f93dc3ed43a9c2/cancellations/bed4fc9886d3413ead289655bd233c71?acc_token=cb5263ac741e46298e9888a5a80aea29 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-04-18T06:51:46.408070+03:00", 
    "cancellationOf": "tender", 
    "id": "bed4fc9886d3413ead289655bd233c71"
  }
}

