PATCH /api/2.5/tenders/5024f5304a88457b8be641b86915fca2?acc_token=6a7fea14754a4d18a2781c6d9cd674fa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 88
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "items": [
      {
        "deliveryDate": {
          "endDate": "2019-05-18T09:36:56.651701+03:00"
        }
      }
    ]
  }
}

Response: 403 Forbidden
Content-Type: application/json; charset=UTF-8
{
  "status": "error", 
  "errors": [
    {
      "description": "tenderPeriod should be extended by 7 days", 
      "location": "body", 
      "name": "data"
    }
  ]
}

