PUT /api/2.5/tenders/721d337eefaf4ebf8e73f0edef07f382/documents/58dcaa680ffb4ed0b3b246164e3160e7?acc_token=f35cd70165a644e8a5a6eda2fbe34df6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bb1a2075060344c099cab79042e61ef9?KeyID=a8968c46&Signature=tYlegoHmuENYWxQaAcVEzUkN8J3hFMzupgHb8o6rKB1P9nym2sD%252BeSt8qwXc6zLqdEHgCKggHUpLiJT9j5SeCA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "58dcaa680ffb4ed0b3b246164e3160e7", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

