PATCH /api/2.5/tenders/ecf287a696234915834e93bd9c09f0f4/cancellations/3f092af58f8545f6b63cda1e35a0d69f?acc_token=7cd5e8ac1cdc400b9d0f5f1ada3976be HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-03-28T06:48:46.878558+02:00", 
    "cancellationOf": "tender", 
    "id": "3f092af58f8545f6b63cda1e35a0d69f"
  }
}

