POST /api/2.5/tenders/5024f5304a88457b8be641b86915fca2/documents?acc_token=6a7fea14754a4d18a2781c6d9cd674fa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 195
Content-Type: multipart/form-data; boundary=----------a_BoUnDaRy0505443451302$
Host: lb-api-sandbox.prozorro.gov.ua

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/5024f5304a88457b8be641b86915fca2/documents/f1708247b92c4a35b20a058fe7ba4b90
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1189b3cb598d48c5b4e12caa8ec249e0?KeyID=a8968c46&Signature=eh5kzkA%252BPys14Fu8BhzuTDbzZJUm%252BuYDeab3VmjHBwN06FYHx283t1%2F%2Fxky1S8ZlayfmSVY%252Bir%2Fksz9B%2FD6zCg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-18T09:36:46.448249+03:00", 
    "id": "f1708247b92c4a35b20a058fe7ba4b90", 
    "dateModified": "2019-04-18T09:36:46.448262+03:00"
  }
}

