POST /api/2.5/tenders/721d337eefaf4ebf8e73f0edef07f382/documents?acc_token=f35cd70165a644e8a5a6eda2fbe34df6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 136
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/721d337eefaf4ebf8e73f0edef07f382/documents/e6acf37b52c34bb2bbd8240dbd941eed
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "Notice.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/42b81d681a9b46e8ae17a10120d45ee3?KeyID=a8968c46&Signature=sONV%2FNDqW%2Fq%252BLdhm3hHbJ9nSaviFSy%252B7z%252B%252B%252BLe%2FmLyFebHzGzDemcXP07%2FwznRTdz7aR1H0ZkhcaJTrPlnmsCw%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "e6acf37b52c34bb2bbd8240dbd941eed", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

