POST /api/2.5/tenders/e88963ba5b4f426e9c7a665f8cfd988a/documents?acc_token=cf3b24da4e174f928a46e671dee5d8fd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 193
Content-Type: multipart/form-data; boundary=----------a_BoUnDaRy538162889879$
Host: lb-api-sandbox.prozorro.gov.ua

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e88963ba5b4f426e9c7a665f8cfd988a/documents/ddc23071c36148c7858efb69bb5f1d36
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/183600a0b3484987b6a8fee00f1c430e?KeyID=a8968c46&Signature=C0IFo6tjmkqnOSHZlG7pNMZ%252B6iucIvbEw4DKI%2FP%252BENcbgrd4toy3i6trwZ%2FaMkASQlsAWSq6sxYG1GiYnOE%2FAg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-18T13:07:15.278533+03:00", 
    "id": "ddc23071c36148c7858efb69bb5f1d36", 
    "dateModified": "2019-04-18T13:07:15.278548+03:00"
  }
}

