PATCH /api/2.5/tenders/19e26a9aabb84578920993b1d57f719d/cancellations/f354e6e7bdd54b5ca26f4b29f456b9fc?acc_token=dee9fca567cd400c87a7c52c22c6eaec HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/44e4217b68c64bf690bbe2f3fe0c5033?KeyID=a8968c46&Signature=r3LLilnfrW1d53j37QEBp7Cga7Wxfezrrrcz7Q1eiS6ZNY0m%252BFqSV7w73lNpUDJmX7NrLJLoxd11WVl0DrqrCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "dd43c9a9a9984610a6a05b4ea7f692ba", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f02ea85f8f7a4a70abb1a9852f516d5e?KeyID=a8968c46&Signature=PrxZs0wHNs91CnkePA19OtijedrIxDWAae3KUB2%2FFvfkvhQ4pMw115BQQ04GsO4DMQX7M0pnF0Ro%2Fy55Y7KuAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "dd43c9a9a9984610a6a05b4ea7f692ba", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-04-01T01:10:00+03:00", 
    "cancellationOf": "tender", 
    "id": "f354e6e7bdd54b5ca26f4b29f456b9fc"
  }
}

