PATCH /api/2.5/tenders/f643605221c54eb4b38a3f56b6b2215b/cancellations/2562261ff5e74d30a5443358beef07bd?acc_token=7eac36f521584ba38de4f1a50ee8fa36 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b50c35fa0e904e1ab31d0e1cbf925d99?KeyID=3ccbc1c3&Signature=Lvbbqh4Z9vEpVDMCiplLD5xw8E6lOMiZMRtPS%2FxLsVRFRKfgvxF67q%2FhuakpU5sU9knYqDlI6SoUY6dkb5y5Dw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "ac24a6b5a2c346a09a9a92e80306f210", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d7792f9e3ba04184b8b44e10191f036e?KeyID=3ccbc1c3&Signature=z7v7pMa3yoweQAl3Zi%252BD%2FzqQ7rZV%2FB6JIQ%2FkHBukL3YPIMpiEfGWtU7JanAPjtN5wvN%252BLvGwbVpBQHRpUdNvAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "ac24a6b5a2c346a09a9a92e80306f210", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-01-01T00:10:00+02:00", 
    "cancellationOf": "tender", 
    "id": "2562261ff5e74d30a5443358beef07bd"
  }
}

