PATCH /api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/cancellations/eef881b041e64891af84c3525cd2ed03?acc_token=d5ed31fb489d4729a424b512f9b723f0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/943302c2d2414dbbbe45cee6b599fd92?KeyID=8a9737e9&Signature=zbG5rSH97nLMXMeOEtMemaORpbui0X9tJvNcV2R1PWUoGm5sVL8fPlfvbcsFbIvk9dW5yGMtRpZSDyvzY9DbBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:47:25.265791+03:00", 
        "id": "2b86b89e525b445795c391a198863baf", 
        "dateModified": "2018-09-21T05:47:25.265850+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/6d587dd568c049a0832b94a87b91e94d?KeyID=8a9737e9&Signature=OGLGEFlPIQ6WNmSAyAHL7Kt1wwGZjvfuePFBJLSjwyNeENG6%2FU77aRbZ907VtU87LY86QgGcZXvBgRjOlZgfBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:47:25.265791+03:00", 
        "id": "2b86b89e525b445795c391a198863baf", 
        "dateModified": "2018-09-21T05:47:26.292587+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2018-09-21T05:47:26.862460+03:00", 
    "cancellationOf": "tender", 
    "id": "eef881b041e64891af84c3525cd2ed03"
  }
}

