PATCH /api/2.5/tenders/19e26a9aabb84578920993b1d57f719d/cancellations/f354e6e7bdd54b5ca26f4b29f456b9fc?acc_token=dee9fca567cd400c87a7c52c22c6eaec HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/75403b26eaff43c8ac79c436fd253601?KeyID=a8968c46&Signature=Rh8AK5yPHnNe7XI9EOV1fX0MJev2r2xamXFOHAOvdaftxwtdy649HJaXzXcs%2FNBdIoN9A%2FXn4o0RtYTWwQylBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "dd43c9a9a9984610a6a05b4ea7f692ba", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/01d9f2e576b64296be04914261c29295?KeyID=a8968c46&Signature=Vaygm8s71qWBHBgk%252BP7PNoz2sxJMOEz7WA6jdjCNnzLEErPbwu96b9%252Bu8LS9Fhl9H%2FJXgRIaMOgBajeY5MRRDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "dd43c9a9a9984610a6a05b4ea7f692ba", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-04-01T01:10:00+03:00", 
    "cancellationOf": "tender", 
    "id": "f354e6e7bdd54b5ca26f4b29f456b9fc"
  }
}

