PATCH /api/2.5/tenders/b92b4800a6a44cf2b362dba94c21c167/cancellations/76439fa2dc1549adb5bb3f7b06b7cd57?acc_token=621ec741ce984bc194cb9cd44865825f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/62924b8f0bd5400096dbf4aa3c87cb49?KeyID=a8968c46&Signature=1EYHb7O%252BudSkjQngzsEnBqsaH9AE4ezGrGalbLuOh49KWWtuCh8eHRxsL%252BhbBzk9l2fJkkirATTP%2FfJU0vKjAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:01+03:00", 
        "id": "3735856967e24c5da74dd0c2a15c68e0", 
        "dateModified": "2019-04-01T01:00:01+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/74f44fc25a1048c2a2fee76f9ea00b69?KeyID=a8968c46&Signature=pYDLSiywuCstKC15wQ3S1ZxngjctBUKf34Dq3N7d7%2FB%2FHWahmXgkPSa33wfko6AbfCd9AxBuRbp%252B95C1GnjHBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:01+03:00", 
        "id": "3735856967e24c5da74dd0c2a15c68e0", 
        "dateModified": "2019-04-01T01:00:01+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-04-01T01:00:01+03:00", 
    "cancellationOf": "tender", 
    "id": "76439fa2dc1549adb5bb3f7b06b7cd57"
  }
}

