PATCH /api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/questions/42c590c4a4854060baded1447fb85bb4?acc_token=d5ed31fb489d4729a424b512f9b723f0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2018-09-21T05:47:08.681949+03:00", 
    "title": "Калорійність", 
    "date": "2018-09-21T05:47:08.538507+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "42c590c4a4854060baded1447fb85bb4", 
    "questionOf": "tender"
  }
}

