PATCH /api/2.5/tenders/deb082b3f3004fc1b115e78ee2d59f6c/qualifications/7266ff3981a74f0388cfb240c031f29f?acc_token=88277d181c4c406caa00d3386e096304 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "e7ddcaff2a3341cea8c596ac0db6c4c0", 
    "date": "2019-03-28T06:49:15.082478+02:00", 
    "id": "7266ff3981a74f0388cfb240c031f29f"
  }
}

