PATCH /api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/qualifications/22143d3622bd484781ae3894a82f127f?acc_token=5b1e9d0b338449568122e0f4bf11fba9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "3bf8562836aa4e32954f94f92bd01b9f", 
    "date": "2019-03-18T16:12:57.137666+02:00", 
    "id": "22143d3622bd484781ae3894a82f127f"
  }
}

