PATCH /api/2.5/tenders/19e26a9aabb84578920993b1d57f719d/qualifications/e233458dcb2b496394b8192b156a946c?acc_token=dee9fca567cd400c87a7c52c22c6eaec HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "2f36b22a71644508b4c978b6736da64c", 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "e233458dcb2b496394b8192b156a946c"
  }
}

