PATCH /api/2.5/tenders/47c299215c6a46e584aeee1bc8fef16e/awards/23586334393648aba50bf73b09995fae/complaints/54dc639fcf45440684fb2ac78c0c1725 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/8f3672a3b623420bbaeb4aacd1160e87?KeyID=79104f13&Signature=uGuuiG2bRt5vi0jz%252B6H6OQuAu7yRcQzDiIurWzs1NCnu9%252BRxjlP9WZNU1AIaKP4XpfBeJwXygVwQ%2FcA7axFvDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:12:15.698302+02:00", 
        "id": "bc2b52d6c263434c968673bbee2f297e", 
        "dateModified": "2019-03-18T16:12:15.698361+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2019-03-18T16:12:25.142201+02:00", 
    "dateSubmitted": "2019-03-18T16:12:16.252017+02:00", 
    "complaintID": "UA-2019-03-18-000001.1", 
    "date": "2019-03-18T16:12:25.212338+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "54dc639fcf45440684fb2ac78c0c1725"
  }
}

