PATCH /api/2.5/tenders/4e74deb4a2fc4935b49c9179e2b990f9/awards/5677a802219b4f8ea54c2bb1d7768b59/complaints/23e09f9d61da4422a582e2f42d315932?acc_token=d0f9e321ff644765a2025f8dc7a1af59 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/6082ea27b07f4695929fa094f8a00659?KeyID=6a9b54e8&Signature=0drRHlmaN6O9jvih6PvnGxbqnLhik5fjr3ZlG2owrSAF%2Fw1LXfD0%2F2pODXlK626v878h9BnCMghKtGN62g6QBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:02.968845+02:00", 
        "id": "7e31e25827f0418e905f93a5b8399304", 
        "dateModified": "2019-03-28T06:49:02.968862+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2019-03-28T06:49:03.132982+02:00", 
    "complaintID": "UA-2019-03-28-000001.1", 
    "date": "2019-03-28T06:49:03.151237+02:00", 
    "type": "complaint", 
    "id": "23e09f9d61da4422a582e2f42d315932"
  }
}

