PATCH /api/2.5/tenders/47c299215c6a46e584aeee1bc8fef16e/awards/23586334393648aba50bf73b09995fae/complaints/b51b424597d346df9908a6f650419d75?acc_token=19123a4e252e46e4a5958f60089965ce HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2019-03-18T16:12:23.694358+02:00", 
    "complaintID": "UA-2019-03-18-000001.8", 
    "date": "2019-03-18T16:12:23.774835+02:00", 
    "type": "claim", 
    "id": "b51b424597d346df9908a6f650419d75"
  }
}

