GET /api/2.5/tenders/cdac51b77e724fe48cf283c942aea9d9/awards/4bfe2d4d2cff45a4837a2944d947d3ba/complaints/b52c3416c4614bd9a683e015dacd6395 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2019-01-01T00:30:00+02:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/94abe325c7944a6d932bb042d3c2308f?KeyID=df2c4570&Signature=NWMnsSL9FP7wO3DAM9u0m9Z74i%252B3ssUKSDgDLknbmfNfKwd5OeL5omKUJgtVgc0he6oeUTzVyxdd%2FkwCZXCzAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:30:00+02:00", 
        "id": "d3e890f3797b4ef898fc78724f132d43", 
        "dateModified": "2019-01-01T00:30:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ffa7a3144ffd4602842ac84a4ffbb687?KeyID=df2c4570&Signature=08hs%2FXH3ZnhMm66CS2jKDiFabLcDTnpa2UfPvmfcBu3%252BNoeieNexo%2FQqGYZGmuAwKUz42GdVfr4O2ibpJogjCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:30:00+02:00", 
        "id": "7e0456c1556f45da84c704b227386c41", 
        "dateModified": "2019-01-01T00:30:00+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2019-01-01T00:30:00+02:00", 
    "dateSubmitted": "2019-01-01T00:30:00+02:00", 
    "complaintID": "UA-2019-01-01-000001.1", 
    "date": "2019-01-01T00:30:00+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "b52c3416c4614bd9a683e015dacd6395"
  }
}

