PATCH /api/2.4/tenders/37704dbce00e43b29b51748e4276a5c3/awards/b486cdd6577b4e90a14870655b8f5c38/complaints/d4c82846d2cf4e7dab154dbed8d2e5b2 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/0a4393d4643b4a4f8438caac701461eb?KeyID=0fbd1044&Signature=LeeWBFFH6viIdEZ5DejUjT19cqVE1yG3XDbpJEpSmf2BV8SLTaXs2MJ7XQ%252B9sXc2IZR0WEnm2kxbceqkTAgTCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:46:39.442764+03:00", 
        "id": "0114718fcd574a24b81546255b3cbf29", 
        "dateModified": "2018-09-21T05:46:39.442860+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2018-09-21T05:46:46.699522+03:00", 
    "dateSubmitted": "2018-09-21T05:46:39.866890+03:00", 
    "complaintID": "UA-2018-09-21-000001.1", 
    "date": "2018-09-21T05:46:46.750450+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "d4c82846d2cf4e7dab154dbed8d2e5b2"
  }
}

