PATCH /api/2.5/tenders/bde326779f8742d7ad93431f9c1f6dce/awards/ae69af4c17fb4b2b8df97ac8d6c007ec/complaints/81cda75dfa6341a5a611c6563dd991a9?acc_token=af79f2b096ab4ae7bffcf65bb6c4dcd3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 361
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-04-01T01:30:00+03:00", 
    "tendererActionDate": "2019-04-01T01:30:00+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "81cda75dfa6341a5a611c6563dd991a9", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "dateSubmitted": "2019-04-01T01:30:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:30:00+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9f58819a2a2c4156b89711a27062ddbf?KeyID=a8968c46&Signature=dnE9Z3Ct7lKkX%2Fxsn%2FMI5zxZQAYcrMKSgvNqnvYpTSq%252BHiLd9hsVDGUl%252BZ7cy4z%2FRiLYB5lQ1WLfNyHxaT%252BnBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:30:00+03:00", 
        "id": "50694bf6767f4e4db01d4258186a96c1", 
        "dateModified": "2019-04-01T01:30:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/37f5ddc6c4cd452c94f1afacee53b383?KeyID=a8968c46&Signature=woDZ03jxF9RsclQymuCP06AefV%2Fsu%252B2qfrP5Q4C1CvEqhIq2uHLZO6q1Pn1NMxKQLMXiwsvM2ryzjRwBraULCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:30:00+03:00", 
        "id": "7bce35bf7a794ef7bd90b23206bd0ca2", 
        "dateModified": "2019-04-01T01:30:00+03:00"
      }
    ], 
    "dateAccepted": "2019-04-01T01:30:00+03:00"
  }
}

