GET /api/2.5/tenders/deb082b3f3004fc1b115e78ee2d59f6c/bids/3102235c7cae41248ae4659fd476247d?acc_token=f8cd3fed91934b21ab29b1433d34fdd9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/560e41ee3074413cb40b1dc40b8a7ad3?KeyID=4f21d124&Signature=cNulLA7BQVqeaBmNK8Uj%2FoI94NEFYcW68M1s1DIruf5pp2h4ydtBbW50NbGt4%252B%2Fc8qHh95WRGyY9V%252BV%252Ba0TmCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:12.919045+02:00", 
        "id": "ef844414bf424986817bb502502d0ddc", 
        "dateModified": "2019-03-28T06:49:12.919063+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/deb082b3f3004fc1b115e78ee2d59f6c/bids/3102235c7cae41248ae4659fd476247d/documents/935859de20584d5cab59a427eed202c8?download=10e0c1c1ec724998868c762aa9a16417", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_top_secrets.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:13.190648+02:00", 
        "id": "935859de20584d5cab59a427eed202c8", 
        "dateModified": "2019-03-28T06:49:13.190665+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/5ec9e88e85324070b8d72614a6520045?KeyID=4f21d124&Signature=tDpgzd9cK%2Fjl5skrQBrn5mGJJvf73SGevkuS9Kq4wjuodwYGzvIBUprMF5q6MW36HcM32ZOWD0agxxsEwNq1Cg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:13.589454+02:00", 
        "id": "98385f0a7e6142f49bc1919c40a31bbb", 
        "dateModified": "2019-03-28T06:49:13.589468+02:00"
      }
    ], 
    "id": "3102235c7cae41248ae4659fd476247d", 
    "value": {
      "yearlyPaymentsPercentage": 0.9, 
      "valueAddedTaxIncluded": true, 
      "currency": "UAH", 
      "amount": 8946.99, 
      "contractDuration": {
        "days": 74, 
        "years": 10
      }, 
      "amountPerformance": 818.86, 
      "annualCostsReduction": [
        500.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0
      ]
    }, 
    "subcontractingDetails": "ДКП «Орфей», Україна", 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/deb082b3f3004fc1b115e78ee2d59f6c/bids/3102235c7cae41248ae4659fd476247d/financial_documents/33c6f6587574471b8355c38e2dcb4913?download=395452efe8854db2bdb60698b9dce932", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:13.382338+02:00", 
        "id": "33c6f6587574471b8355c38e2dcb4913", 
        "dateModified": "2019-03-28T06:49:13.382380+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/deb082b3f3004fc1b115e78ee2d59f6c/bids/3102235c7cae41248ae4659fd476247d/financial_documents/d1c4ca85a0484682ad62c454b5617a41?download=c59de211cfe6475aa3c9477b4b6ee00f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:13.473218+02:00", 
        "id": "d1c4ca85a0484682ad62c454b5617a41", 
        "dateModified": "2019-03-28T06:49:13.473233+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2019-03-28T06:49:12.715142+02:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/deb082b3f3004fc1b115e78ee2d59f6c/bids/3102235c7cae41248ae4659fd476247d/qualification_documents/9998f3c9fd9a429ba9974a823fa54328?download=a408b9e878bc4e539f6676f1ec2741ce", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:13.665112+02:00", 
        "id": "9998f3c9fd9a429ba9974a823fa54328", 
        "dateModified": "2019-03-28T06:49:13.665126+02:00"
      }
    ], 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/deb082b3f3004fc1b115e78ee2d59f6c?key_for_bid=3102235c7cae41248ae4659fd476247d"
  }
}

