PATCH /api/2.4/tenders/9a5ceb4265114ad98e4e8d76ddc552f6/complaints/b2fec273b2144984a2f8750f0b037fd5?acc_token=c74dd45892ed4493960e30751c9896fe HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2018-09-21T05:47:00.266403+03:00", 
    "dateSubmitted": "2018-09-21T05:46:59.340321+03:00", 
    "complaintID": "UA-2018-09-21-000001.2", 
    "date": "2018-09-21T05:47:00.728759+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "b2fec273b2144984a2f8750f0b037fd5"
  }
}

