GET /api/2.5/tenders/1e249c65e82a47b9b2edfb76505c3da5/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-01-01T00:00:00+02:00", 
      "tendererActionDate": "2019-01-01T00:00:00+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "9cdfbc540dde48159c4a5f6c8d84a693", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.1", 
      "date": "2019-01-01T00:00:00+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e825ec1cc46c471d9e6e04019c555541?KeyID=55ede853&Signature=Ru41QdWec0%252BqPu8ARsodMwgBaMa0zbfyNyIO%252BYd%2Fi%2FyJ%2FEhz5CI5qkI31bFzuKLj5%252Bb%2FhI6WGIP99GXzTt2ABQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-01-01T00:00:00+02:00", 
          "id": "220d2603abc24ff2a6d24695da931b5c", 
          "dateModified": "2019-01-01T00:00:00+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b4e262690c134facb9c87204ffcbbe39?KeyID=55ede853&Signature=Um4FIVlDQcha5ksIX76tSmCIIdVhtk8xi2M5uGEdVcHDEYF9wtX8w2RJD1912n4z3yB5pyNeiBc8OX3bRxHcDw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-01-01T00:00:00+02:00", 
          "id": "f2c65709c1574c7fbaedad66a7cdf11e", 
          "dateModified": "2019-01-01T00:00:00+02:00"
        }
      ], 
      "dateAccepted": "2019-01-01T00:00:00+02:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2019-01-01T00:00:00+02:00", 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.2", 
      "date": "2019-01-01T00:00:00+02:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "a55074ecac924fada3323052e45c35de"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-01-01T00:00:00+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-01-01T00:00:00+02:00", 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.3", 
      "date": "2019-01-01T00:00:00+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "1b13f9dd1dc84dc09f098e1ea80d1b6d"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-01-01T00:00:00+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2019-01-01T00:00:00+02:00", 
      "dateAnswered": "2019-01-01T00:00:00+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.4", 
      "date": "2019-01-01T00:00:00+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "8c9fd63d1c6349eea997ccd8a6553ef4"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-01-01T00:00:00+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-01-01T00:00:00+02:00", 
      "dateAccepted": "2019-01-01T00:00:00+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.5", 
      "date": "2019-01-01T00:00:00+02:00", 
      "type": "complaint", 
      "id": "a433242f80b0405093d3f4fc52c35b6c"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-01-01T00:00:00+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-01-01T00:00:00+02:00", 
      "dateAccepted": "2019-01-01T00:00:00+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.6", 
      "date": "2019-01-01T00:00:00+02:00", 
      "type": "complaint", 
      "id": "fc8ecad795b34e9ab0dd26587eda6875"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.7", 
      "date": "2019-01-01T00:00:00+02:00", 
      "type": "claim", 
      "id": "006889248bf84b91800c4681ca2ab7f0"
    }
  ]
}

