PATCH /api/2.5/tenders/c1ff56f8f36644269a8023a68d7ba2e6/complaints/2aa0d098b17c43b3954a30088dbd0e6a?acc_token=96acc6f889dc4fb7ae48575240136bf9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/78eba68ac0d24ab88c4f7130bd07dad2?KeyID=44c447bb&Signature=hL%2FyfuG0whYO6uEJ32My%2Fx60jpJvNhZQBjPObxh9fifbccnT3wVi7ihKGkRIqzHLJZy9eKwaqSNW4lKxLCmzDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:09.488581+02:00", 
        "id": "311a448e6f32400c9372a1f55c58a85e", 
        "dateModified": "2019-03-28T06:49:09.488598+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2019-03-28T06:49:09.763907+02:00", 
    "complaintID": "UA-2019-03-28-000001.1", 
    "date": "2019-03-28T06:49:09.767580+02:00", 
    "type": "complaint", 
    "id": "2aa0d098b17c43b3954a30088dbd0e6a"
  }
}

