GET /api/2.5/tenders/6410c40f39774997b547e4e4925b8861/complaints/8f0042a691124f27beb9fd28c5d68009 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-04-01T01:00:00+03:00", 
    "tendererActionDate": "2019-04-01T01:00:00+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "8f0042a691124f27beb9fd28c5d68009", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2019-04-01T01:00:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:00:00+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/72f82421e1964f6f94cfadc00c3071e5?KeyID=a8968c46&Signature=av%252BSLFG4FAMYs7xdvi1GMAaL38YMS4sFSM4diQ%252BICCXi%2F0V8rm7Vln0kyjbxEirsdHTfsvLC6MKitkL%2F5giTCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "8d791ae32c654c1bbad41822506f1383", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/461e4e65ea4b4d6790640d14ab7ec603?KeyID=a8968c46&Signature=BpvRHe%2FDgB6%2FZTd0Xp3M7r4%252BcjiBDQsx%252BV7uS2gLyGSN82EM7jiZ0Wihf4AvGXlKeI%252BrCjPjj3w8qctLI87JAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "03b4cc4f7eb546ff9d6ffe65140b1869", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "dateAccepted": "2019-04-01T01:00:00+03:00"
  }
}

