PATCH /api/2.5/tenders/a41032bbcdec47df9273af568f595c1d/complaints/8db347bde49040188e3ed9a12bc4ac0a HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/09add287b1f347b5be0d419eb003fa7a?KeyID=a8968c46&Signature=9fjn7SiJY3Ac5MgnoJjO4KBtrXygITAZOUywgMdyzlfaPmh5Mos1FxxiDaHsosJmcZA6HeESPpo%2FZyD7tVGBCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "05e151b6d0d0471e8527a4f9ed88ea4c", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "transfer_token": "473a7b4d76ad670c5515df034f8989527d7d0f2362da7dd77b0975f20ee4a57ed3409e38cee97bed51eb100e3296bb89c4ed3b256575dd315565b0f618fb527f", 
    "title": "Недостатньо інформації", 
    "acceptance": true, 
    "dateAccepted": "2019-04-01T01:00:00+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-04-01T01:00:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:00:00+03:00", 
    "type": "complaint", 
    "id": "8db347bde49040188e3ed9a12bc4ac0a", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

