PATCH /api/2.4/tenders/9a5ceb4265114ad98e4e8d76ddc552f6/complaints/d98f03ba86354f65bee9e32d64b0a113?acc_token=327c4a0aa391445e964ad4680128381f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 145
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2018-09-21T05:47:03.612172+03:00", 
    "tendererActionDate": "2018-09-21T05:47:04.538883+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "d98f03ba86354f65bee9e32d64b0a113", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2018-09-21T05:47:00.047400+03:00", 
    "complaintID": "UA-2018-09-21-000001.1", 
    "date": "2018-09-21T05:47:04.553797+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/fd6b5c7396364ab8a329ca9276e893ed?KeyID=cd9add92&Signature=DiZK%2FthqpLQgw8gf452c9d%2Ftbne1gKvwXCieC2irbmFmeO3c3ywddabaMWsOmJhcBLqnu27Kbp9w%252BTahYkOmBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:46:59.068001+03:00", 
        "id": "8ce5519a3fe84ce3a50e066c48c52737", 
        "dateModified": "2018-09-21T05:46:59.068093+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/f865b50df9864fc8875d6845decc492b?KeyID=cd9add92&Signature=cuVwfQ7kA%2F57rgiI7BmGbMAd5s8QbrJQn0iZxdB1xGAsclg91iAN32V499RZojUd8ZYur7%252BrHEq8LuuYfLDmCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:47:03.264459+03:00", 
        "id": "5e2a7926c54d42079347bfcea8a74699", 
        "dateModified": "2018-09-21T05:47:03.264545+03:00"
      }
    ], 
    "dateAccepted": "2018-09-21T05:47:02.117175+03:00"
  }
}

