GET /api/2.5/tenders/1e249c65e82a47b9b2edfb76505c3da5/complaints/9cdfbc540dde48159c4a5f6c8d84a693 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-01-01T00:00:00+02:00", 
    "tendererActionDate": "2019-01-01T00:00:00+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "9cdfbc540dde48159c4a5f6c8d84a693", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2019-01-01T00:00:00+02:00", 
    "complaintID": "UA-2019-01-01-000001.1", 
    "date": "2019-01-01T00:00:00+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e825ec1cc46c471d9e6e04019c555541?KeyID=55ede853&Signature=Ru41QdWec0%252BqPu8ARsodMwgBaMa0zbfyNyIO%252BYd%2Fi%2FyJ%2FEhz5CI5qkI31bFzuKLj5%252Bb%2FhI6WGIP99GXzTt2ABQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "220d2603abc24ff2a6d24695da931b5c", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b4e262690c134facb9c87204ffcbbe39?KeyID=55ede853&Signature=Um4FIVlDQcha5ksIX76tSmCIIdVhtk8xi2M5uGEdVcHDEYF9wtX8w2RJD1912n4z3yB5pyNeiBc8OX3bRxHcDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "f2c65709c1574c7fbaedad66a7cdf11e", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "dateAccepted": "2019-01-01T00:00:00+02:00"
  }
}

