PATCH /api/2.5/tenders/6673d5975aba4f22ad8d0a00dcb628c5/complaints/36fd400143634cc5af07260977873d96?acc_token=187788ca02214dd592f6e58ae113ae6b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9bb10891f52047de83f7842d98edecaa?KeyID=a8968c46&Signature=qtNiX9NgjcuIlmj2V%2FLigyKUbBfekJHl6N8XyhlnmyXuoClsKDrneGmKpbIN%2Fp7k3xnIXOIGlgB%2FQgzgD%2FIvAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "6575db1f2f804ddb80f455e75b8c00f5", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2019-04-01T01:00:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:00:00+03:00", 
    "type": "claim", 
    "id": "36fd400143634cc5af07260977873d96"
  }
}

