PATCH /api/2.5/tenders/3c46d24c6b7e463bb57420009aa0a1f0/complaints/108c211f6abd4a2aa3738cd79fb158ca HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2019-03-18T16:12:43.173276+02:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/8dee384a9a0a466b83e65ebe8a336a7f?KeyID=4a7708ae&Signature=il8VZESSYOsuB6K1KeE6F7pblpgyBe7pwaNHBoJOkQBfRizvKKqsl2BTIGLZdvRTfGYCxRzAtobYGhSz2nSUCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:12:38.833685+02:00", 
        "id": "d39de62e27cc40b6847bceae0c400997", 
        "dateModified": "2019-03-18T16:12:38.833827+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/61ff42d38630482684f14cf42c423c21?KeyID=4a7708ae&Signature=4IX1vadF%2Fr1XeexDzRLOsqnNYiIiRym6BkM9w%252B483Mg%2FgJXguYXTfqACgH59glgbQ47Dz%2FbgMvJTUcylA4x3Cg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:12:42.855127+02:00", 
        "id": "69d22604f6914641a76608e9f8348259", 
        "dateModified": "2019-03-18T16:12:42.855165+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2019-03-18T16:12:41.816640+02:00", 
    "dateSubmitted": "2019-03-18T16:12:39.808844+02:00", 
    "complaintID": "UA-2019-03-18-000001.1", 
    "date": "2019-03-18T16:12:43.180121+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "108c211f6abd4a2aa3738cd79fb158ca"
  }
}

