PATCH /api/2.5/tenders/3c46d24c6b7e463bb57420009aa0a1f0/complaints/d050036805b146a1be6f5e4fd02ecccc?acc_token=eb78207da7ae4a0f8514781bdc852208 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2019-03-18T16:12:40.046817+02:00", 
    "dateSubmitted": "2019-03-18T16:12:39.195208+02:00", 
    "complaintID": "UA-2019-03-18-000001.2", 
    "date": "2019-03-18T16:12:40.070971+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "d050036805b146a1be6f5e4fd02ecccc"
  }
}

