GET /api/2.5/tenders/b92b4800a6a44cf2b362dba94c21c167/questions/a49d2b85c4c74d9db36c40977ee72c76 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-04-01T01:00:00+03:00", 
    "title": "Калорійність", 
    "date": "2019-04-01T01:00:00+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "a49d2b85c4c74d9db36c40977ee72c76", 
    "questionOf": "tender"
  }
}

