GET /api/2.5/tenders/19e26a9aabb84578920993b1d57f719d/questions/44e542af00a84d56ad4c48f17c3a7886 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-04-01T01:00:00+03:00", 
    "title": "Калорійність", 
    "date": "2019-04-01T01:00:00+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "44e542af00a84d56ad4c48f17c3a7886", 
    "questionOf": "tender"
  }
}

