GET /api/2.5/tenders/f643605221c54eb4b38a3f56b6b2215b/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "dateAnswered": "2019-01-01T00:00:00+02:00", 
      "title": "Калорійність", 
      "date": "2019-01-01T00:00:00+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "db25fa86f31d483d8655dfac9e6b3e3e", 
      "questionOf": "tender"
    }
  ]
}

