GET /api/2.5/tenders/deb082b3f3004fc1b115e78ee2d59f6c/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "dateAnswered": "2019-03-28T06:49:12.455536+02:00", 
      "title": "Калорійність", 
      "date": "2019-03-28T06:49:12.415358+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "564f9c1d3043402f8c019205ca84433e", 
      "questionOf": "tender"
    }
  ]
}

