POST /api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/cancellations?acc_token=5b1e9d0b338449568122e0f4bf11fba9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/cancellations/d6c3159edcf3480796311d08371d288d
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2019-03-18T16:13:19.434861+02:00", 
    "cancellationOf": "tender", 
    "id": "d6c3159edcf3480796311d08371d288d"
  }
}

