PATCH /api/2.5/tenders/37d9f9c8f1734692bc4958b73cd220e6/qualifications/aae340b510b64b258a82677c2f271a45/complaints/2c04a1fcd15d4065a0a32b82a3e591e5?acc_token=1ea3a66a9fa640e88ac2a3940a2e655b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "invalid", 
    "type": "claim", 
    "satisfied": false, 
    "bid_id": "3ffba8d99a234b1d824b032600c7d2bf", 
    "dateAnswered": "2019-04-01T01:10:00+03:00", 
    "dateSubmitted": "2019-04-01T01:10:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.7", 
    "date": "2019-04-01T01:10:00+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "2c04a1fcd15d4065a0a32b82a3e591e5"
  }
}

