GET /api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/bids?acc_token=d5ed31fb489d4729a424b512f9b723f0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "status": "active", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "confidentiality": "public", 
          "language": "uk", 
          "title": "Proposal.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/cdac4213d1474e359f7c34553e085fbf?KeyID=8a9737e9&Signature=mmimQClixnEFHdfoYxxbCTd1ifKdodrjnICySSvBBtZKE9cvwojzrwgjydwDv5hHGDmzh9wVOxnWZwo2AloqCg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-09-21T05:47:10.354960+03:00", 
          "id": "e20f40b4d4004f1fb32dfa9281828948", 
          "dateModified": "2018-09-21T05:47:10.355037+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "confidentiality": "buyerOnly", 
          "language": "uk", 
          "format": "application/pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/bids/496679c775144b1ba6c266e3b51accb4/documents/66aca38c1ab04d508e26c56c495215f8?download=2d7e75ff3eda470ca91c15a590941089", 
          "confidentialityRationale": "Only our company sells badgers with pink hair.", 
          "title": "Proposal_top_secrets.pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-09-21T05:47:10.646046+03:00", 
          "id": "66aca38c1ab04d508e26c56c495215f8", 
          "dateModified": "2018-09-21T05:47:10.646087+03:00"
        }
      ], 
      "tenderers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "id": "496679c775144b1ba6c266e3b51accb4", 
      "eligibilityDocuments": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "confidentiality": "public", 
          "language": "uk", 
          "title": "eligibility_doc.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/33d02b38cece43f2bafa175d7e4ac73e?KeyID=8a9737e9&Signature=l2fXOR2VhihtrrEBJT6DX1EGyKQ6MMaFpzFJzIZSWtnIx3EzT7ZbQo6G5QLNx%2Fl%252BE6z3zhkwlAr8eXBaPcc6Cw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-09-21T05:47:11.858961+03:00", 
          "id": "e010f5acdcd3450f8f95834f64b58d9c", 
          "dateModified": "2018-09-21T05:47:11.859012+03:00"
        }
      ]
    }, 
    {
      "status": "active", 
      "id": "e653edb5210b4af5a612fc85a04c8edd", 
      "tenderers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ]
    }, 
    {
      "status": "unsuccessful", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "confidentiality": "public", 
          "language": "uk", 
          "title": "Proposal_part1.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/594a5c29a9194c3eb372a68cd8327a7d?KeyID=8a9737e9&Signature=UeHeWOILSuOp0HhtTBf88aWFPIhGMgc7QHOkbFDT7Rp%2F33dOnIyztgUuCxm4C5%2F7xRjK0cH6wPq7i1qLjY%2FRBQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-09-21T05:47:13.867451+03:00", 
          "id": "4c78b409733c4c9892343bba6555e5ec", 
          "dateModified": "2018-09-21T05:47:13.867536+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "confidentiality": "buyerOnly", 
          "language": "uk", 
          "format": "application/pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/bids/ecb40352ec6344d692c488fd4fec4739/documents/ff20b1915938457a8669b9871db304c3?download=fe08d949e4e149c4b9d12a0aec2e6f2c", 
          "confidentialityRationale": "Only our company sells badgers with pink hair.", 
          "title": "Proposal_part2.pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-09-21T05:47:13.868621+03:00", 
          "id": "ff20b1915938457a8669b9871db304c3", 
          "dateModified": "2018-09-21T05:47:13.868656+03:00"
        }
      ], 
      "tenderers": [
        {
          "contactPoint": {
            "email": "fake@mail.com", 
            "telephone": "+380 (322) 12-34-56", 
            "name": "Іван Іваненко"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "«Снігур»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 35", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "id": "ecb40352ec6344d692c488fd4fec4739", 
      "eligibilityDocuments": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "confidentiality": "public", 
          "language": "uk", 
          "title": "eligibility_doc.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/30e62e40ec064c939dc4ece6bad7a3ed?KeyID=8a9737e9&Signature=nFAzPVoWWF7oy%252Bszy4gS%252Bqzc3T8qImKUd8bn5jkJPlnHUik0BiuIf4s4tn1wRR5CcLzQIlWQ%252BxXd04hX%2F1qmAA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-09-21T05:47:13.870646+03:00", 
          "id": "9d9202ecee5f49f5acb8ae5416112beb", 
          "dateModified": "2018-09-21T05:47:13.870682+03:00"
        }
      ]
    }
  ]
}

