PATCH /api/2.5/tenders/76a47711227a4dbbb943008da264324e/qualifications/9fa3e3e47b314b08924359c928bdfd92/complaints/e6e0df688d3f4c21890356bb887e2623?acc_token=4ba114285ca848bf8983cb287a05ddb9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 145
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-01-01T00:10:00+02:00", 
    "tendererActionDate": "2019-01-01T00:10:00+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "e6e0df688d3f4c21890356bb887e2623", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2019-01-01T00:10:00+02:00", 
    "complaintID": "UA-2019-01-01-000001.1", 
    "date": "2019-01-01T00:10:00+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f9877103b1714e3fbeb53ff6cdd4e91b?KeyID=5097c6c1&Signature=PwELwpb39dOAtQLzNWZVvtysHRtw00qQKAPj0plxktHCRa%2FaVkwf%2FPYn9cDWuKRjq0%2FTVXZ%2FpnEWwHbC6Z0HDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "69f70a78cdf64fa399a6ca3c73772cc6", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b3ede1b34e234f13a5463029208561f7?KeyID=5097c6c1&Signature=s3i%2FxoVGt84kOYedIESyXyZSr4yVqZ4czwbhcxoo2KZ6%2FFanDMOYRB76BUL1abC2Y7qrFk3T%2FE1ckYqEkNDODQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "67cdab341d304cbca34cde4c5337c2d5", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }
    ], 
    "dateAccepted": "2019-01-01T00:10:00+02:00"
  }
}

