PATCH /api/2.4/tenders/e3c19905b7424d09b7b78bb0865944a9/qualifications/3202cd075624448ba106c11f6e157392/complaints/0dcf2d8705084533b219c71f2b154578?acc_token=e015c2c2193747ffabae1b538add41e1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 228
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopping", 
    "cancellationReason": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "stopping", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2018-09-21T05:47:49.223482+03:00", 
    "dateAccepted": "2018-09-21T05:47:45.458041+03:00", 
    "dateSubmitted": "2018-09-21T05:47:39.071254+03:00", 
    "complaintID": "UA-2018-09-21-000001.4", 
    "date": "2018-09-21T05:47:49.284257+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "0dcf2d8705084533b219c71f2b154578"
  }
}

