PATCH /api/2.5/tenders/0ca9713a8a8b4efb9233be1f445fb0d0/qualifications/b9d2f2f7775b4b6a9641dcad0abb8119/complaints/5eb0d59c32ca4bfab60355a32c232d43 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2019-03-18T16:13:58.419930+02:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/ac07cb9ebe8743ee8e39c50e7a58e40c?KeyID=be3ff0fa&Signature=QqDAQ7X9IcajD7bf1YdAKRv8y1my%2FPGdkFZ0KAsGrGVjrcvqkrulC5STlY6nh9Engptld2N%252BM42QJ52aVKqHDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:13:43.115870+02:00", 
        "id": "782614e358584e8cbd803cf873542a8d", 
        "dateModified": "2019-03-18T16:13:43.116334+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/74758b0d2e01421b8e1ff2acf47affa2?KeyID=be3ff0fa&Signature=pm3gjp4a3Z8CPj7qJiBSrZVIkQEpMk%2FBYjLGAeEwx7%2FzFuh5wdLvayCrO9QARGFKpTrquPJ6bh0Y57E9LjY4Aw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:13:58.235240+02:00", 
        "id": "000966af0e2044829a234ad960273b5f", 
        "dateModified": "2019-03-18T16:13:58.235262+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2019-03-18T16:13:57.587027+02:00", 
    "dateSubmitted": "2019-03-18T16:13:43.951010+02:00", 
    "complaintID": "UA-2019-03-18-000001.1", 
    "date": "2019-03-18T16:13:58.436122+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "5eb0d59c32ca4bfab60355a32c232d43"
  }
}

