GET /api/2.5/tenders/f643605221c54eb4b38a3f56b6b2215b/bids?acc_token=7eac36f521584ba38de4f1a50ee8fa36 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "active", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "confidentiality": "public", 
          "language": "uk", 
          "title": "Proposal.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/de0b58cd08c64c3893c1a164f04617bf?KeyID=3ccbc1c3&Signature=Cm3QYy8g9Ugk2XlO7dwk3WAb3sP1EsZOix6j6QFPaKtl9IN57pT%252BXiy5o5DXzqhBytejD80lyvftcNMddwnICg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-01-01T00:00:00+02:00", 
          "id": "23f01a832b43429a8a627edc4823d4ad", 
          "dateModified": "2019-01-01T00:00:00+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "confidentiality": "buyerOnly", 
          "language": "uk", 
          "format": "application/pdf", 
          "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/f643605221c54eb4b38a3f56b6b2215b/bids/769546be5a3a4c6fb5e4777e21c2dff9/documents/560f8e86a70b49b19ad2119898b03e57?download=7143144019da4a669b99e70421ec0ff3", 
          "confidentialityRationale": "Only our company sells badgers with pink hair.", 
          "title": "Proposal_top_secrets.pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-01-01T00:00:00+02:00", 
          "id": "560f8e86a70b49b19ad2119898b03e57", 
          "dateModified": "2019-01-01T00:00:00+02:00"
        }
      ], 
      "tenderers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "id": "769546be5a3a4c6fb5e4777e21c2dff9", 
      "eligibilityDocuments": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "confidentiality": "public", 
          "language": "uk", 
          "title": "eligibility_doc.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4bb186a44b0f45508b8aca2ad1efe717?KeyID=3ccbc1c3&Signature=x5LfgYx5DU7vhBKVxIzf%252BR9R1e2FEdZHFC6xgv%252BiNvk22keOkvLwV%252BJZcWh7R%2Fj%2FsWMC3ncOX8adNYPgooT%2FBA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-01-01T00:00:00+02:00", 
          "id": "b36f8c3525ed4766b996dd49a211034f", 
          "dateModified": "2019-01-01T00:00:00+02:00"
        }
      ]
    }, 
    {
      "status": "active", 
      "id": "7c2121abfa0b41bc833029e33230db1c", 
      "tenderers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ]
    }, 
    {
      "status": "unsuccessful", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "confidentiality": "public", 
          "language": "uk", 
          "title": "Proposal_part1.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c3c272b01c5741f1b42d6c0c164b1dff?KeyID=3ccbc1c3&Signature=zX9ThsaXQRXUHIYd58F6vxBk1Qk7QMjbaB6Rs9L47jFlTgk7Tc0fcbneXAi3Ytw0n2j0CI5WR5QOUzsaPfFMAQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-01-01T00:00:00+02:00", 
          "id": "25a787a53b4e4157ad4487e74e5c053a", 
          "dateModified": "2019-01-01T00:00:00+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "confidentiality": "buyerOnly", 
          "language": "uk", 
          "format": "application/pdf", 
          "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/f643605221c54eb4b38a3f56b6b2215b/bids/fe11dab82d88488b955774056d12a884/documents/26f7ede3d5fb4211bd51189390a2e3b7?download=4696b8c0706f48d7b08344d97fce006d", 
          "confidentialityRationale": "Only our company sells badgers with pink hair.", 
          "title": "Proposal_part2.pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-01-01T00:00:00+02:00", 
          "id": "26f7ede3d5fb4211bd51189390a2e3b7", 
          "dateModified": "2019-01-01T00:00:00+02:00"
        }
      ], 
      "eligibilityDocuments": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "confidentiality": "public", 
          "language": "uk", 
          "title": "eligibility_doc.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9a0e55a488d64b07a6bb32530aae3073?KeyID=3ccbc1c3&Signature=CWmxm8EOKL%2FychJhlgWtbF76AlhMhteWpOgYfQj4m24N84e9VVtLWXCyjsqV4pn3b6GysuC9QDRrWom4b2BuCg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-01-01T00:00:00+02:00", 
          "id": "f2d30f7b24e746079d867f961a2a5f5a", 
          "dateModified": "2019-01-01T00:00:00+02:00"
        }
      ], 
      "selfEligible": true, 
      "selfQualified": true, 
      "tenderers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "id": "fe11dab82d88488b955774056d12a884"
    }
  ]
}

