PATCH /api/2.5/tenders/0ca9713a8a8b4efb9233be1f445fb0d0/qualifications/b9d2f2f7775b4b6a9641dcad0abb8119/complaints/3a4473650ade4d97aa45fac9d6a34688?acc_token=b431459bd46745f3b1fb706c71ff8899 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "e7527052d38547768fb5655afc78b27b", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-03-18T16:13:56.216184+02:00", 
    "complaintID": "UA-2019-03-18-000001.9", 
    "date": "2019-03-18T16:13:56.262867+02:00", 
    "type": "claim", 
    "id": "3a4473650ade4d97aa45fac9d6a34688"
  }
}

