PATCH /api/2.5/tenders/37d9f9c8f1734692bc4958b73cd220e6/qualifications/aae340b510b64b258a82677c2f271a45/complaints/d1d343244559496f99d151d9e6942b78 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2019-04-01T01:10:00+03:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bb7ad73b0a6749828585ac227eac9013?KeyID=a8968c46&Signature=ARtsWktLZLgneAUm4c5dk41Jm6E0tlWP%252BEghSq1Z2ggi5N0xRH9r0hsMqWh%2FXr7KLWKf3fzzPCkjMz4JVfpvBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "d00f2c4db5984ad7a8e0cd282c4074b2", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b9b4f3b2179d4f948a6703eadef3fdfe?KeyID=a8968c46&Signature=Y0jLVtacAtq7ZLdGY5sxA14qTgW0PANAAaWr2tHgkU1qr%252B8mI8j1zRfmawFwcj9k8iyo3TOhx1kyUqS23ah7DA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "600e972a1d4649a896bfa7edcb78f2ef", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2019-04-01T01:10:00+03:00", 
    "dateSubmitted": "2019-04-01T01:10:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:10:00+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "d1d343244559496f99d151d9e6942b78"
  }
}

