PATCH /api/2.5/tenders/db62d144fe4b4d4fa661839d7095f95a/qualifications/d93afb5447f64b5883700239cffa68f8/complaints/5c700f07c56443fbaea540ee05fa4632?acc_token=e8acfdfea86a4f68ba75e1ca200ce00f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "b53f85a45d1040a19b6a15256caba6bd", 
    "dateSubmitted": "2019-03-28T06:49:25.184106+02:00", 
    "complaintID": "UA-2019-03-28-000001.8", 
    "date": "2019-03-28T06:49:25.198176+02:00", 
    "type": "claim", 
    "id": "5c700f07c56443fbaea540ee05fa4632"
  }
}

