GET /api/2.5/tenders/af9d87e1eb144d71a571c4941211c112/qualifications/7857d0a2d8544ca8a094e8aa7614b674/complaints/cb1ef66e3c954ad280cefb4f10f43281 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-04-01T01:10:00+03:00", 
    "tendererActionDate": "2019-04-01T01:10:00+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "cb1ef66e3c954ad280cefb4f10f43281", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2019-04-01T01:10:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:10:00+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d44df139373f4c73b7a1f186a72df801?KeyID=a8968c46&Signature=nQa6VtqRQT6F2chGpLhmqHP7AaaD8ZBgsTLs1TIosBw5Qi1jLdT8pPWLlL%252BKZ6ukQMz8Ag0ebbOPY1JxHrIgCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "d32aa326f43649b89fe04e77f333eaf3", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b78074549ff6451ea6214c9b37d253e0?KeyID=a8968c46&Signature=nuLyL30l5I0ylcx%252ByiQilQy9ZuXJd85d33G9VfvFLLTRB2DfJzSvSjYJFZsj1NsH9yhYzRZa%2FJthSXaRah4rCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "33b998c01059471e92cb9c895f5af59f", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }
    ], 
    "dateAccepted": "2019-04-01T01:10:00+03:00"
  }
}

