GET /api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification", 
    "complaintPeriod": {
      "startDate": "2019-02-15T16:12:04.623186+02:00", 
      "endDate": "2019-03-14T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-02-15T16:12:04.623186+02:00", 
      "clarificationsUntil": "2019-03-14T00:00:00+02:00", 
      "endDate": "2019-03-08T16:12:04.623186+02:00", 
      "invalidationDate": "2019-03-18T16:12:53.351748+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-03-18T16:12:49.001188+02:00", 
        "title": "Калорійність", 
        "date": "2019-03-18T16:12:48.801251+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "56fdf791d567471e898406190ce7ad43", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "87314e175bd440d98b59c1ddc4ea4428", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/2a8700a2150d47909ecdbfa47221b62a?KeyID=2f5e2da4&Signature=pD7%252Bxg0p7egh9UXtUKLqTXTAeJ64H7DO8nkrdJ3SUDD9Ta7LpJC6%2FudyxiZASaVLg7hmPY583NEtkLlRsnMJBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:12:48.122662+02:00", 
        "id": "8c8bba7eedf644daba55d02c7ff671e5", 
        "dateModified": "2019-03-18T16:12:48.122688+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/75e44437cc5846c68b82f81a07aab423?KeyID=2f5e2da4&Signature=NK4Zzh1xoRRZT48fnnpAiPCitSBceNTkqFqnrR4HeGXYV6vlZv12UEMG9GtBjL0MzpJngvMn4wMsxXuhOygVCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:12:48.376065+02:00", 
        "id": "4e166055bf0f4cfab614daf6142fc7b2", 
        "dateModified": "2019-03-18T16:12:48.376090+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/ab74c18026d346d5a727c29e2cd77a65?KeyID=2f5e2da4&Signature=TFicFXIZUTLTW7jklf9o55xEmmTtIPDyJZ0iX4br%252B2SlrgE1IQEHWhKC75pF4NWI%252B5EAAcijhIE6nfegyf1nBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:12:48.376065+02:00", 
        "id": "4e166055bf0f4cfab614daf6142fc7b2", 
        "dateModified": "2019-03-18T16:12:48.568376+02:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2019-03-18T16:12:56.268886+02:00"
    }, 
    "tenderID": "UA-2019-03-18-000001", 
    "minimalStepPercentage": 0.006, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "dateModified": "2019-03-18T16:12:56.351988+02:00", 
    "numberOfBids": 3, 
    "tenderPeriod": {
      "startDate": "2019-02-15T16:12:04.623186+02:00", 
      "endDate": "2019-03-18T16:12:04.623186+02:00"
    }, 
    "procurementMethodType": "esco", 
    "qualifications": [
      {
        "status": "pending", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "3bf8562836aa4e32954f94f92bd01b9f", 
        "date": "2019-03-18T16:12:56.272889+02:00", 
        "id": "22143d3622bd484781ae3894a82f127f"
      }, 
      {
        "status": "pending", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "e5507fd565d94b65bcb744fcfee811a6", 
        "date": "2019-03-18T16:12:56.273182+02:00", 
        "id": "2fcc0259f35847999360b3c83f321183"
      }, 
      {
        "status": "pending", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "8926a8f36b484d9ea59418370195cc39", 
        "date": "2019-03-18T16:12:56.273424+02:00", 
        "id": "ebd284c22640420492eee72bec56351e"
      }
    ], 
    "date": "2019-03-18T16:12:56.351988+02:00", 
    "NBUdiscountRate": 0.22986, 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "fundingKind": "other", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "77b359d32cbf49b9bfb437ac379244fd", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "6615aa193cd045188a830eaf79869c54", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }
    ], 
    "bids": [
      {
        "status": "pending", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/e4b3d7a500dd4411bc3729e5663ba624?KeyID=2f5e2da4&Signature=J5ytyP4ROEMjzb4t6KsaNH3BWWPNKPcg4bAU%2FbjHjxKcBB4K%252BU6MIRdO36Y5QwQw%2FWIS7%2FiLzaKcq1kbpwOLAw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T16:12:50.649370+02:00", 
            "id": "f696dfe573234621b10603182271256d", 
            "dateModified": "2019-03-18T16:12:50.649391+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/bids/3bf8562836aa4e32954f94f92bd01b9f/documents/2ea0b0993e0e4ba99aedf1c4135bcc1d?download=21a892b368b247108d2d2288950e3109", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_top_secrets.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T16:12:50.919580+02:00", 
            "id": "2ea0b0993e0e4ba99aedf1c4135bcc1d", 
            "dateModified": "2019-03-18T16:12:50.919606+02:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "id": "3bf8562836aa4e32954f94f92bd01b9f", 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/6a81f62b0f5f48368ec33dba59c6e298?KeyID=2f5e2da4&Signature=S1oKZoWc3N0lTcseUKb4Fj5QA93iY57%2FbVEQGd9F7ITIs5R3e6JE4eyqS8lhJtrCZfwf6H8Lihhg2ja9wjcfAw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T16:12:52.214854+02:00", 
            "id": "745dbd9c112c4707ad849e9c516e6e9f", 
            "dateModified": "2019-03-18T16:12:52.214875+02:00"
          }
        ]
      }, 
      {
        "status": "pending", 
        "id": "e5507fd565d94b65bcb744fcfee811a6", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }, 
      {
        "status": "pending", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/082337ec30c94fefbd1ab163e6a21f76?KeyID=2f5e2da4&Signature=QTrieK3fUzmcJBU78IKlsIcOa0du2U1qscb2G0hYUxAK7VPy1Q4WWhpjenFzg8F018EzQJPsjmhUxtxuL7HaCw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T16:12:54.895020+02:00", 
            "id": "95652e5d4ac04e17ab1b987d179a556b", 
            "dateModified": "2019-03-18T16:12:54.895191+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/bids/8926a8f36b484d9ea59418370195cc39/documents/334f4f8af4a548e0b05cd5eff6b0960e?download=20ae2fea5c114ffb8c353fb8e81a536a", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T16:12:54.901470+02:00", 
            "id": "334f4f8af4a548e0b05cd5eff6b0960e", 
            "dateModified": "2019-03-18T16:12:54.901607+02:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "id": "8926a8f36b484d9ea59418370195cc39", 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/257d39fe1d914c97b8e5a23365819edc?KeyID=2f5e2da4&Signature=fMoaI0mzjYv5OCs7X3ZZh%252BQKzYwUGBOKNav%2FXH76NJ%252BZhYU1FZpV6%2FPf9I3adJmOofJp%2F6DCto3eQng1QTQhCQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T16:12:54.903903+02:00", 
            "id": "3e1b11076ba54dd99e0d7908dd7c77b6", 
            "dateModified": "2019-03-18T16:12:54.903924+02:00"
          }
        ]
      }
    ], 
    "noticePublicationDate": "2019-03-18T16:12:47.352342+02:00", 
    "awardCriteria": "ratedCriteria"
  }
}

