PATCH /api/2.5/tenders/0ca9713a8a8b4efb9233be1f445fb0d0/qualifications/b9d2f2f7775b4b6a9641dcad0abb8119/complaints/deb81bbcfba54eb7944e4f2ad2b137c3?acc_token=81b56186edb0492c958c363cf4046c4b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "invalid", 
    "type": "claim", 
    "satisfied": false, 
    "bid_id": "e7527052d38547768fb5655afc78b27b", 
    "dateAnswered": "2019-03-18T16:13:52.699195+02:00", 
    "dateSubmitted": "2019-03-18T16:13:51.942415+02:00", 
    "complaintID": "UA-2019-03-18-000001.7", 
    "date": "2019-03-18T16:13:52.827880+02:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "deb81bbcfba54eb7944e4f2ad2b137c3"
  }
}

