PATCH /api/2.5/tenders/37d9f9c8f1734692bc4958b73cd220e6/qualifications/aae340b510b64b258a82677c2f271a45/complaints/5005ce35006d479aaac21d80c57c25a4?acc_token=d1c7655e5fd24200b08cef814c0100ee HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "3ffba8d99a234b1d824b032600c7d2bf", 
    "dateSubmitted": "2019-04-01T01:10:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.8", 
    "date": "2019-04-01T01:10:00+03:00", 
    "type": "claim", 
    "id": "5005ce35006d479aaac21d80c57c25a4"
  }
}

