PATCH /api/2.5/tenders/db62d144fe4b4d4fa661839d7095f95a/qualifications/d93afb5447f64b5883700239cffa68f8/complaints/a373ffb0147d46f6a2e64d9f49b01bb5?acc_token=6da193051ad4413ebfc485ad418249ed HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "b53f85a45d1040a19b6a15256caba6bd", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-03-28T06:49:25.471467+02:00", 
    "complaintID": "UA-2019-03-28-000001.9", 
    "date": "2019-03-28T06:49:25.486427+02:00", 
    "type": "claim", 
    "id": "a373ffb0147d46f6a2e64d9f49b01bb5"
  }
}

