PATCH /api/2.4/tenders/e3c19905b7424d09b7b78bb0865944a9/qualifications/3202cd075624448ba106c11f6e157392/complaints/cb968eb79ea841239a67b092f99a735e?acc_token=b6a930b9132e428f97a3f665a75b6dab HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "invalid", 
    "type": "claim", 
    "satisfied": false, 
    "bid_id": "fb18351103fc48af8e2222ee5508f2e7", 
    "dateAnswered": "2018-09-21T05:47:41.302007+03:00", 
    "dateSubmitted": "2018-09-21T05:47:40.903721+03:00", 
    "complaintID": "UA-2018-09-21-000001.7", 
    "date": "2018-09-21T05:47:41.341418+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "cb968eb79ea841239a67b092f99a735e"
  }
}

