GET /api/2.4/tenders/6c51b2b430784297b2ce60215c18535f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification", 
    "complaintPeriod": {
      "startDate": "2018-08-21T05:46:24.640031+03:00", 
      "endDate": "2018-09-17T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-08-21T05:46:24.640031+03:00", 
      "clarificationsUntil": "2018-09-14T05:46:24.640031+03:00", 
      "endDate": "2018-09-11T05:46:24.640031+03:00", 
      "invalidationDate": "2018-09-21T05:47:12.768942+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-09-21T05:47:08.681949+03:00", 
        "title": "Калорійність", 
        "date": "2018-09-21T05:47:08.538507+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "42c590c4a4854060baded1447fb85bb4", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "6c51b2b430784297b2ce60215c18535f", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/f00092e36ebf4b54aba614e368a0e814?KeyID=8a9737e9&Signature=2UuC2V1nNwyQwvD7KfgNWT8dAYpFSv6F%2FinfDQeF%2FmbWozIPEvjZpdL2Z%252BZTjPQTEpA1G6sWAOuDo7LP4TXJDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:47:08.017894+03:00", 
        "id": "c04ed9ef172c43afb48ace641074ee1b", 
        "dateModified": "2018-09-21T05:47:08.017940+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b7eab37bde0847abb905e0fcb4a3f08e?KeyID=8a9737e9&Signature=lj0OEUd033bHWWmvIUGq74r2Ix2TszFFfC50lqvVoK9gvvBTf%252BOmvdzACCgCdB08JdZ5XfcIC0fqP8%2FYk3TdBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:47:08.190381+03:00", 
        "id": "ef9bd16821b74e0db95ff09a369fb66c", 
        "dateModified": "2018-09-21T05:47:08.190424+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/beb584c474784b5fab8c943e0bb8baff?KeyID=8a9737e9&Signature=GkRy6mlFOek4D%252B4hU8nxjYm2rdHGlP5I1BON12J8KEWICxWdVeVQw%2FSZeV2hdPzZwL4%252Bl5ZRlWjyez5oBx8dBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:47:08.190381+03:00", 
        "id": "ef9bd16821b74e0db95ff09a369fb66c", 
        "dateModified": "2018-09-21T05:47:08.376660+03:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2018-09-21T05:47:14.845259+03:00"
    }, 
    "tenderID": "UA-2018-09-21-000001", 
    "minimalStepPercentage": 0.006, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "dateModified": "2018-09-21T05:47:14.904060+03:00", 
    "numberOfBids": 3, 
    "tenderPeriod": {
      "startDate": "2018-08-21T05:46:24.640031+03:00", 
      "endDate": "2018-09-21T05:46:24.640031+03:00"
    }, 
    "procurementMethodType": "esco", 
    "qualifications": [
      {
        "status": "pending", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "496679c775144b1ba6c266e3b51accb4", 
        "date": "2018-09-21T05:47:14.846831+03:00", 
        "id": "dbac9854df8d4ce98d456b9231333f73"
      }, 
      {
        "status": "pending", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "e653edb5210b4af5a612fc85a04c8edd", 
        "date": "2018-09-21T05:47:14.847351+03:00", 
        "id": "c953538edd744a0193f665034c47b6b2"
      }, 
      {
        "status": "pending", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "ecb40352ec6344d692c488fd4fec4739", 
        "date": "2018-09-21T05:47:14.847794+03:00", 
        "id": "4cf88c61cae24d8798c66052146aee14"
      }
    ], 
    "date": "2018-09-21T05:47:14.904060+03:00", 
    "NBUdiscountRate": 0.22986, 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "fundingKind": "other", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "6126441c568849ada199c622631c0eb9", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "94d047f95d01448fae2ff9fcc9c5c7a1", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }
    ], 
    "bids": [
      {
        "status": "pending", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/cdac4213d1474e359f7c34553e085fbf?KeyID=8a9737e9&Signature=mmimQClixnEFHdfoYxxbCTd1ifKdodrjnICySSvBBtZKE9cvwojzrwgjydwDv5hHGDmzh9wVOxnWZwo2AloqCg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:10.354960+03:00", 
            "id": "e20f40b4d4004f1fb32dfa9281828948", 
            "dateModified": "2018-09-21T05:47:10.355037+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/bids/496679c775144b1ba6c266e3b51accb4/documents/66aca38c1ab04d508e26c56c495215f8?download=2d7e75ff3eda470ca91c15a590941089", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_top_secrets.pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:10.646046+03:00", 
            "id": "66aca38c1ab04d508e26c56c495215f8", 
            "dateModified": "2018-09-21T05:47:10.646087+03:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "id": "496679c775144b1ba6c266e3b51accb4", 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/33d02b38cece43f2bafa175d7e4ac73e?KeyID=8a9737e9&Signature=l2fXOR2VhihtrrEBJT6DX1EGyKQ6MMaFpzFJzIZSWtnIx3EzT7ZbQo6G5QLNx%2Fl%252BE6z3zhkwlAr8eXBaPcc6Cw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:11.858961+03:00", 
            "id": "e010f5acdcd3450f8f95834f64b58d9c", 
            "dateModified": "2018-09-21T05:47:11.859012+03:00"
          }
        ]
      }, 
      {
        "status": "pending", 
        "id": "e653edb5210b4af5a612fc85a04c8edd", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }, 
      {
        "status": "pending", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/594a5c29a9194c3eb372a68cd8327a7d?KeyID=8a9737e9&Signature=UeHeWOILSuOp0HhtTBf88aWFPIhGMgc7QHOkbFDT7Rp%2F33dOnIyztgUuCxm4C5%2F7xRjK0cH6wPq7i1qLjY%2FRBQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:13.867451+03:00", 
            "id": "4c78b409733c4c9892343bba6555e5ec", 
            "dateModified": "2018-09-21T05:47:13.867536+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/bids/ecb40352ec6344d692c488fd4fec4739/documents/ff20b1915938457a8669b9871db304c3?download=fe08d949e4e149c4b9d12a0aec2e6f2c", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:13.868621+03:00", 
            "id": "ff20b1915938457a8669b9871db304c3", 
            "dateModified": "2018-09-21T05:47:13.868656+03:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "id": "ecb40352ec6344d692c488fd4fec4739", 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/30e62e40ec064c939dc4ece6bad7a3ed?KeyID=8a9737e9&Signature=nFAzPVoWWF7oy%252Bszy4gS%252Bqzc3T8qImKUd8bn5jkJPlnHUik0BiuIf4s4tn1wRR5CcLzQIlWQ%252BxXd04hX%2F1qmAA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:13.870646+03:00", 
            "id": "9d9202ecee5f49f5acb8ae5416112beb", 
            "dateModified": "2018-09-21T05:47:13.870682+03:00"
          }
        ]
      }
    ], 
    "noticePublicationDate": "2018-09-21T05:47:07.258403+03:00", 
    "awardCriteria": "ratedCriteria"
  }
}

