POST /api/2.4/tenders/e3c19905b7424d09b7b78bb0865944a9/qualifications/3202cd075624448ba106c11f6e157392/complaints?acc_token=166e4c9e7c0e4564b5e7f35957d8c540 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1701
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim", 
    "title": "Недостатньо інформації", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк", 
        "email": "soleksuk@gmail.com"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "21100", 
        "region": "м. Вінниця", 
        "streetAddress": "вул. Островського, 33", 
        "locality": "м. Вінниця"
      }
    }
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/e3c19905b7424d09b7b78bb0865944a9/qualifications/3202cd075624448ba106c11f6e157392/complaints/3da2747b30f24052bcbc088965b79c79
{
  "access": {
    "token": "e2e049859032478aaca203ed685ad5e2"
  }, 
  "data": {
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "fb18351103fc48af8e2222ee5508f2e7", 
    "dateSubmitted": "2018-09-21T05:47:39.804028+03:00", 
    "complaintID": "UA-2018-09-21-000001.6", 
    "date": "2018-09-21T05:47:39.803781+03:00", 
    "type": "claim", 
    "id": "3da2747b30f24052bcbc088965b79c79"
  }
}

