POST /api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2726
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/082337ec30c94fefbd1ab163e6a21f76?KeyID=2f5e2da4&Signature=Yin%2FomZv63zCa%2BYCcj%2B2RyKkkRjgxVGkTZRimIyT0%2FXqwGXgoaguEpQ6tWUJgHX6vQ4GOLe7VA2V7zvE1kgsBQ%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "title": "Proposal_part2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/20ae2fea5c114ffb8c353fb8e81a536a?KeyID=2f5e2da4&Signature=4qKfG4EjZ23CmeAAsjWRiU5rMezw8b0cJ3bgayeg54WIsUAudf283noIYATxD4vJHOW7YxneX6%2FzxpB3WOVQBQ%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/257d39fe1d914c97b8e5a23365819edc?KeyID=2f5e2da4&Signature=4vApd%2Fx2wLcngVyinMejFw3PP60Kn4vZjGnywxFd0eC8CLHy%2FL8KKpTcYaG65%2FWc3w81b1RKr5PRmxF0fmsDCA%3D%3D", 
        "title": "eligibility_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "value": {
      "contractDuration": {
        "days": 40, 
        "years": 13
      }, 
      "yearlyPaymentsPercentage": 0.86, 
      "annualCostsReduction": [
        200, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800
      ]
    }, 
    "financialDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/1a0d8ef3ec3e4c72b4812bd179890809?KeyID=2f5e2da4&Signature=XuI7v4ZWIr16ww%2BwYx9yu3jRIXZddWQGf%2F69fxAYP9URp%2FwlhnbJbFWc4r2Izv5XzWGOkQgdcf6BcFRSHUXTBA%3D%3D", 
        "title": "financial_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко", 
          "email": "fake@mail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 35", 
          "locality": "м. Львів"
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/470de8f31bce4148ad342eb2727db4b3?KeyID=2f5e2da4&Signature=wBMsvCwqab1kY9MGjERVCriGf9u9CJfXIx1um1e8SyXrzt8Q30oSrR5NZY7FQXGhpEi0mL39PoJEoHzI8B%2FeDA%3D%3D", 
        "title": "qualification_document.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/bids/8926a8f36b484d9ea59418370195cc39
{
  "access": {
    "token": "31ca97924acb4577a32e2700b3372cae"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/bids/8926a8f36b484d9ea59418370195cc39/documents/95652e5d4ac04e17ab1b987d179a556b?download=082337ec30c94fefbd1ab163e6a21f76", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:12:54.895020+02:00", 
        "id": "95652e5d4ac04e17ab1b987d179a556b", 
        "dateModified": "2019-03-18T16:12:54.895191+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/bids/8926a8f36b484d9ea59418370195cc39/documents/334f4f8af4a548e0b05cd5eff6b0960e?download=20ae2fea5c114ffb8c353fb8e81a536a", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:12:54.901470+02:00", 
        "id": "334f4f8af4a548e0b05cd5eff6b0960e", 
        "dateModified": "2019-03-18T16:12:54.901607+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/bids/8926a8f36b484d9ea59418370195cc39/eligibility_documents/3e1b11076ba54dd99e0d7908dd7c77b6?download=257d39fe1d914c97b8e5a23365819edc", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:12:54.903903+02:00", 
        "id": "3e1b11076ba54dd99e0d7908dd7c77b6", 
        "dateModified": "2019-03-18T16:12:54.903924+02:00"
      }
    ], 
    "value": {
      "yearlyPaymentsPercentage": 0.86, 
      "valueAddedTaxIncluded": true, 
      "currency": "UAH", 
      "amount": 8648.54, 
      "contractDuration": {
        "days": 40, 
        "years": 13
      }, 
      "amountPerformance": 579.92, 
      "annualCostsReduction": [
        200.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0
      ]
    }, 
    "id": "8926a8f36b484d9ea59418370195cc39", 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/bids/8926a8f36b484d9ea59418370195cc39/financial_documents/60f7711fc3494723bb1490353c9c3304?download=1a0d8ef3ec3e4c72b4812bd179890809", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:12:54.903150+02:00", 
        "id": "60f7711fc3494723bb1490353c9c3304", 
        "dateModified": "2019-03-18T16:12:54.903180+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-03-18T16:12:54.890625+02:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/bids/8926a8f36b484d9ea59418370195cc39/qualification_documents/e20623a6f54945e89ae2207c2e64492a?download=470de8f31bce4148ad342eb2727db4b3", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:12:54.904584+02:00", 
        "id": "e20623a6f54945e89ae2207c2e64492a", 
        "dateModified": "2019-03-18T16:12:54.904603+02:00"
      }
    ]
  }
}

