POST /api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2726
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/594a5c29a9194c3eb372a68cd8327a7d?KeyID=8a9737e9&Signature=UNFRrJ4oxHYhiQxahuTc1gJXWQAfzN%2BwUy4si%2Bh9BYqGPjbVEvMl7cJVD1EFDGCMhxnLPE1S2N%2Bp50j57u6gBw%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "title": "Proposal_part2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/fe08d949e4e149c4b9d12a0aec2e6f2c?KeyID=8a9737e9&Signature=TMEeVV9lht%2FjRwmchXMxXz8H84KL3Z32dfBPFLQFqDzotkTyy4%2FbzjVo5tqvFzNgCp3k3CBFaU3ubO2QpaDfAg%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/30e62e40ec064c939dc4ece6bad7a3ed?KeyID=8a9737e9&Signature=uiOItPdFT0ggRZEtNd7U%2FgcZ%2FjecGSxJ881vyoRNbbelRjZh12w9mt5zlcNRkQGA%2FMYvIF9yUqwHGd%2Fss9RsCg%3D%3D", 
        "title": "eligibility_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "value": {
      "contractDuration": {
        "days": 40, 
        "years": 13
      }, 
      "yearlyPaymentsPercentage": 0.86, 
      "annualCostsReduction": [
        200, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800
      ]
    }, 
    "financialDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/c006879ed6954c68839ddf4e3385ff81?KeyID=8a9737e9&Signature=aSxHigY4b1yvZyFrWMYOljVHc9nHGHJr7GdFw4ynwVslHZDK8Vs0Pwrbtyfft9eZ6Qwf1JaMABX5UAvKyxrnDA%3D%3D", 
        "title": "financial_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко", 
          "email": "fake@mail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 35", 
          "locality": "м. Львів"
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/dd319e3e76e54a338d38eac1aa0d7d6d?KeyID=8a9737e9&Signature=Qln0a550ymfhH30UKEKRd65oHB6lYyajOMSu%2FiGLup8mZ9xux2lP5Bfn9mVG6%2FNofnb91Pe%2By9iisl15v91FBQ%3D%3D", 
        "title": "qualification_document.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/bids/ecb40352ec6344d692c488fd4fec4739
{
  "access": {
    "token": "6b9647b1bb3d4790b04b38368e178d59"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/bids/ecb40352ec6344d692c488fd4fec4739/documents/4c78b409733c4c9892343bba6555e5ec?download=594a5c29a9194c3eb372a68cd8327a7d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:47:13.867451+03:00", 
        "id": "4c78b409733c4c9892343bba6555e5ec", 
        "dateModified": "2018-09-21T05:47:13.867536+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/bids/ecb40352ec6344d692c488fd4fec4739/documents/ff20b1915938457a8669b9871db304c3?download=fe08d949e4e149c4b9d12a0aec2e6f2c", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:47:13.868621+03:00", 
        "id": "ff20b1915938457a8669b9871db304c3", 
        "dateModified": "2018-09-21T05:47:13.868656+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/bids/ecb40352ec6344d692c488fd4fec4739/eligibility_documents/9d9202ecee5f49f5acb8ae5416112beb?download=30e62e40ec064c939dc4ece6bad7a3ed", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:47:13.870646+03:00", 
        "id": "9d9202ecee5f49f5acb8ae5416112beb", 
        "dateModified": "2018-09-21T05:47:13.870682+03:00"
      }
    ], 
    "value": {
      "yearlyPaymentsPercentage": 0.86, 
      "valueAddedTaxIncluded": true, 
      "currency": "UAH", 
      "amount": 9001.02, 
      "contractDuration": {
        "days": 40, 
        "years": 13
      }, 
      "amountPerformance": 627.81, 
      "annualCostsReduction": [
        200.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0
      ]
    }, 
    "id": "ecb40352ec6344d692c488fd4fec4739", 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/bids/ecb40352ec6344d692c488fd4fec4739/financial_documents/1c3e9b80c4d04b1c8f6d18839dcb5ef5?download=c006879ed6954c68839ddf4e3385ff81", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:47:13.869622+03:00", 
        "id": "1c3e9b80c4d04b1c8f6d18839dcb5ef5", 
        "dateModified": "2018-09-21T05:47:13.869657+03:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2018-09-21T05:47:13.866052+03:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/bids/ecb40352ec6344d692c488fd4fec4739/qualification_documents/9411a887abfb45c3a61880f4f8834c63?download=dd319e3e76e54a338d38eac1aa0d7d6d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:47:13.871627+03:00", 
        "id": "9411a887abfb45c3a61880f4f8834c63", 
        "dateModified": "2018-09-21T05:47:13.871662+03:00"
      }
    ]
  }
}

