POST /api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 902
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "contractDuration": {
        "days": 200, 
        "years": 12
      }, 
      "yearlyPaymentsPercentage": 0.85, 
      "annualCostsReduction": [
        400, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900
      ]
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/bids/e5507fd565d94b65bcb744fcfee811a6
{
  "access": {
    "token": "5e43f4091ed441b18478e0355965ad31"
  }, 
  "data": {
    "date": "2019-03-18T16:12:54.336616+02:00", 
    "status": "pending", 
    "id": "e5507fd565d94b65bcb744fcfee811a6", 
    "value": {
      "yearlyPaymentsPercentage": 0.85, 
      "valueAddedTaxIncluded": true, 
      "currency": "UAH", 
      "amount": 9335.56, 
      "contractDuration": {
        "days": 200, 
        "years": 12
      }, 
      "amountPerformance": 734.21, 
      "annualCostsReduction": [
        400.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0
      ]
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

