POST /api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 902
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "contractDuration": {
        "days": 200, 
        "years": 12
      }, 
      "yearlyPaymentsPercentage": 0.85, 
      "annualCostsReduction": [
        400, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900
      ]
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/bids/e653edb5210b4af5a612fc85a04c8edd
{
  "access": {
    "token": "5e1c9fe2ecd04447b94dd9d6affec843"
  }, 
  "data": {
    "date": "2018-09-21T05:47:13.510800+03:00", 
    "status": "pending", 
    "id": "e653edb5210b4af5a612fc85a04c8edd", 
    "value": {
      "yearlyPaymentsPercentage": 0.85, 
      "valueAddedTaxIncluded": true, 
      "currency": "UAH", 
      "amount": 9727.49, 
      "contractDuration": {
        "days": 200, 
        "years": 12
      }, 
      "amountPerformance": 794.73, 
      "annualCostsReduction": [
        400.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0
      ]
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

