POST /api/2.5/tenders/f643605221c54eb4b38a3f56b6b2215b/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 947
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "selfEligible": true, 
    "selfQualified": true, 
    "value": {
      "contractDuration": {
        "days": 200, 
        "years": 12
      }, 
      "yearlyPaymentsPercentage": 0.85, 
      "annualCostsReduction": [
        400, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900, 
        900
      ]
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/f643605221c54eb4b38a3f56b6b2215b/bids/7c2121abfa0b41bc833029e33230db1c
{
  "access": {
    "token": "585aac1ac75f4420b8c9c44fc341d5a0"
  }, 
  "data": {
    "status": "pending", 
    "selfEligible": true, 
    "value": {
      "yearlyPaymentsPercentage": 0.85, 
      "valueAddedTaxIncluded": true, 
      "currency": "UAH", 
      "amount": 9176.27, 
      "contractDuration": {
        "days": 200, 
        "years": 12
      }, 
      "amountPerformance": 713.59, 
      "annualCostsReduction": [
        400.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0, 
        900.0
      ]
    }, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-01-01T00:00:00+02:00", 
    "id": "7c2121abfa0b41bc833029e33230db1c"
  }
}

