GET /api/2.5/tenders/f643605221c54eb4b38a3f56b6b2215b/bids/fe11dab82d88488b955774056d12a884?acc_token=7eac36f521584ba38de4f1a50ee8fa36 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c3c272b01c5741f1b42d6c0c164b1dff?KeyID=3ccbc1c3&Signature=zX9ThsaXQRXUHIYd58F6vxBk1Qk7QMjbaB6Rs9L47jFlTgk7Tc0fcbneXAi3Ytw0n2j0CI5WR5QOUzsaPfFMAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "25a787a53b4e4157ad4487e74e5c053a", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/f643605221c54eb4b38a3f56b6b2215b/bids/fe11dab82d88488b955774056d12a884/documents/26f7ede3d5fb4211bd51189390a2e3b7?download=4696b8c0706f48d7b08344d97fce006d", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "26f7ede3d5fb4211bd51189390a2e3b7", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9a0e55a488d64b07a6bb32530aae3073?KeyID=3ccbc1c3&Signature=CWmxm8EOKL%2FychJhlgWtbF76AlhMhteWpOgYfQj4m24N84e9VVtLWXCyjsqV4pn3b6GysuC9QDRrWom4b2BuCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "f2d30f7b24e746079d867f961a2a5f5a", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "selfEligible": true, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "id": "fe11dab82d88488b955774056d12a884"
  }
}

