PATCH /api/2.5/tenders/19e26a9aabb84578920993b1d57f719d/qualifications/c395a64136ce4fccbe2aa59e504ac1f8?acc_token=dee9fca567cd400c87a7c52c22c6eaec HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "unsuccessful", 
    "eligible": false, 
    "qualified": false, 
    "bidID": "593a75ac634f4b54bf6b95f5d8621788", 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "c395a64136ce4fccbe2aa59e504ac1f8"
  }
}

