PATCH /api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/contracts/13bbfc24e144445390ebf3624aa7444b/documents/7768bf98f19944dc834959a541c97c2e?acc_token=5b1e9d0b338449568122e0f4bf11fba9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 106
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "title_en": "Title of Document", 
    "language": "en", 
    "description_en": "Description of Document"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "language": "en", 
    "title": "contract_second_document.doc", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/cae9e3b9af15415b9d4987f1272286f7?KeyID=2f5e2da4&Signature=6bkxDfGNFG7Q9tDPkscOG8kaIVjnf2FwH8IlBsP1odgLNDGhicGwfTofEKxAGiw%2FLHtbv01aE6LYwQ7uuCoOCw%253D%253D", 
    "format": "application/msword", 
    "title_en": "Title of Document", 
    "description_en": "Description of Document", 
    "datePublished": "2019-03-18T16:13:15.692744+02:00", 
    "documentOf": "tender", 
    "id": "7768bf98f19944dc834959a541c97c2e", 
    "dateModified": "2019-03-18T16:13:15.692791+02:00"
  }
}

