PATCH /api/2.5/tenders/deb082b3f3004fc1b115e78ee2d59f6c/contracts/0840579adb784bf68990c531cd5413b5/documents/be1dfc893e9d4f4cbac07e14f9d3422f?acc_token=88277d181c4c406caa00d3386e096304 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 106
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "title_en": "Title of Document", 
    "language": "en", 
    "description_en": "Description of Document"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "language": "en", 
    "title": "contract_second_document.doc", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/b0a57fe15b5b42b78fb61f4009bb35ca?KeyID=4f21d124&Signature=ZXj3p%252BKC5IyBXwsf%2FJaXyW%252BDa4L7K5d%2FufBN%252BQ9yhbimeLOn28qlE7gd22YwWaSR%252Bf7YW%252BN6otTcT6Tggq17CQ%253D%253D", 
    "format": "application/msword", 
    "title_en": "Title of Document", 
    "description_en": "Description of Document", 
    "datePublished": "2019-03-28T06:49:18.057902+02:00", 
    "documentOf": "tender", 
    "id": "be1dfc893e9d4f4cbac07e14f9d3422f", 
    "dateModified": "2019-03-28T06:49:18.057924+02:00"
  }
}

