GET /api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/f00092e36ebf4b54aba614e368a0e814?KeyID=8a9737e9&Signature=2UuC2V1nNwyQwvD7KfgNWT8dAYpFSv6F%2FinfDQeF%2FmbWozIPEvjZpdL2Z%252BZTjPQTEpA1G6sWAOuDo7LP4TXJDg%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-09-21T05:47:08.017894+03:00", 
      "id": "c04ed9ef172c43afb48ace641074ee1b", 
      "dateModified": "2018-09-21T05:47:08.017940+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/beb584c474784b5fab8c943e0bb8baff?KeyID=8a9737e9&Signature=GkRy6mlFOek4D%252B4hU8nxjYm2rdHGlP5I1BON12J8KEWICxWdVeVQw%2FSZeV2hdPzZwL4%252Bl5ZRlWjyez5oBx8dBg%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-09-21T05:47:08.190381+03:00", 
      "id": "ef9bd16821b74e0db95ff09a369fb66c", 
      "dateModified": "2018-09-21T05:47:08.376660+03:00"
    }
  ]
}

