GET /api/2.5/tenders/b92b4800a6a44cf2b362dba94c21c167/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0eb14a2189b243379c13a34eee161655?KeyID=a8968c46&Signature=BL9zHxGwatthHKQWEqr5bDi3jWsf0n5NaZHRQtBCd2ZQRbDWA2%2F%252B4OG%2FjlKE0oUQ1BPsbLJWQIgQIIPY7ugPAA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "624fdaa373a448869b399878eb2c9a6e", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0829b8fd2b604102be97bd337d3fa0eb?KeyID=a8968c46&Signature=WWrBA4eaVbp43Up9BR2tu0nXBYEu3FaXB6BUEw0bHb9sCpAJA%252By631pKJ7632PxDSk8QIopoH8%252BaYFZzhG9oAA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "a7419f558bbe4cd69faf8272c653f9a2", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }
  ]
}

