GET /api/2.4/tenders/6c51b2b430784297b2ce60215c18535f?acc_token=d5ed31fb489d4729a424b512f9b723f0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "procurementMethod": "open", 
    "status": "cancelled", 
    "awardPeriod": {
      "startDate": "2018-09-21T05:47:19.200840+03:00", 
      "endDate": "2018-09-21T05:47:20.022020+03:00"
    }, 
    "complaintPeriod": {
      "startDate": "2018-08-11T05:46:24.640031+03:00", 
      "endDate": "2018-09-07T00:00:00+03:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/6c51b2b430784297b2ce60215c18535f", 
    "enquiryPeriod": {
      "startDate": "2018-08-11T05:46:24.640031+03:00", 
      "clarificationsUntil": "2018-09-06T00:00:00+03:00", 
      "endDate": "2018-09-01T05:46:24.640031+03:00", 
      "invalidationDate": "2018-09-21T05:47:12.768942+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "title_en": "Services in school canteens", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "00137226", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Калорійність", 
        "date": "2018-09-21T05:47:08.538507+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "dateAnswered": "2018-09-21T05:47:08.681949+03:00", 
        "id": "42c590c4a4854060baded1447fb85bb4", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "qualifications": [
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "496679c775144b1ba6c266e3b51accb4", 
        "date": "2018-09-21T05:47:15.402356+03:00", 
        "id": "dbac9854df8d4ce98d456b9231333f73"
      }, 
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "e653edb5210b4af5a612fc85a04c8edd", 
        "date": "2018-09-21T05:47:15.775877+03:00", 
        "id": "c953538edd744a0193f665034c47b6b2"
      }, 
      {
        "status": "unsuccessful", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "ecb40352ec6344d692c488fd4fec4739", 
        "date": "2018-09-21T05:47:16.149415+03:00", 
        "id": "4cf88c61cae24d8798c66052146aee14"
      }
    ], 
    "id": "6c51b2b430784297b2ce60215c18535f", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/f00092e36ebf4b54aba614e368a0e814?KeyID=8a9737e9&Signature=2UuC2V1nNwyQwvD7KfgNWT8dAYpFSv6F%2FinfDQeF%2FmbWozIPEvjZpdL2Z%252BZTjPQTEpA1G6sWAOuDo7LP4TXJDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:47:08.017894+03:00", 
        "id": "c04ed9ef172c43afb48ace641074ee1b", 
        "dateModified": "2018-09-21T05:47:08.017940+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b7eab37bde0847abb905e0fcb4a3f08e?KeyID=8a9737e9&Signature=lj0OEUd033bHWWmvIUGq74r2Ix2TszFFfC50lqvVoK9gvvBTf%252BOmvdzACCgCdB08JdZ5XfcIC0fqP8%2FYk3TdBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:47:08.190381+03:00", 
        "id": "ef9bd16821b74e0db95ff09a369fb66c", 
        "dateModified": "2018-09-21T05:47:08.190424+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/beb584c474784b5fab8c943e0bb8baff?KeyID=8a9737e9&Signature=GkRy6mlFOek4D%252B4hU8nxjYm2rdHGlP5I1BON12J8KEWICxWdVeVQw%2FSZeV2hdPzZwL4%252Bl5ZRlWjyez5oBx8dBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:47:08.190381+03:00", 
        "id": "ef9bd16821b74e0db95ff09a369fb66c", 
        "dateModified": "2018-09-21T05:47:08.376660+03:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2018-09-11T05:46:24.640031+03:00", 
      "endDate": "2018-09-21T05:46:24.640031+03:00"
    }, 
    "tenderID": "UA-2018-09-21-000001", 
    "minimalStepPercentage": 0.006, 
    "auctionPeriod": {
      "startDate": "2018-09-21T05:46:24.640031+03:00", 
      "endDate": "2018-09-21T05:47:19.143306+03:00"
    }, 
    "dateModified": "2018-09-21T05:47:26.862460+03:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2018-08-11T05:46:24.640031+03:00", 
      "endDate": "2018-09-11T05:46:24.640031+03:00"
    }, 
    "contracts": [
      {
        "status": "pending", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "language": "uk", 
            "title": "contract_first_document.doc", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/008339c7f2c541368c88a2313a98c30f?KeyID=8a9737e9&Signature=LSxF3AYeM9thodDzx%2FTzUjhenTBBsd7PqGO%2FRDR9gSKeU9X6M6N2Kn0hsR9gFRpDMdgqDgMh9Jl9zw2sCGXWBg%253D%253D", 
            "format": "application/msword", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:22.374294+03:00", 
            "id": "f3a4de9d06304e56b1d482f541a09583", 
            "dateModified": "2018-09-21T05:47:22.374349+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "language": "en", 
            "title": "contract_second_document.doc", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/ef23252ccdaa4cae80df382c1b2db167?KeyID=8a9737e9&Signature=kQ9UtJG4MnPkwU37MFBa97sflmSlqV8ul%252BPbsf4f9fjtflHMwYY8ZFRsAy%2FK%252BPGRdVXhkMKSj1vwH9DWlBJYCA%253D%253D", 
            "format": "application/msword", 
            "title_en": "Title of Document", 
            "description_en": "Description of Document", 
            "datePublished": "2018-09-21T05:47:23.012475+03:00", 
            "documentOf": "tender", 
            "id": "ca9beb033d3b4c0c9d5ba517601abb9e", 
            "dateModified": "2018-09-21T05:47:23.012569+03:00"
          }
        ], 
        "items": [
          {
            "description": "Послуги шкільних їдалень", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Test", 
              "id": "37810000-9"
            }, 
            "description_en": "Services in school canteens", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "Послуги шкільних їдалень"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "id": "6126441c568849ada199c622631c0eb9", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }
          }, 
          {
            "description": "Послуги шкільних їдалень", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Test", 
              "id": "37810000-9"
            }, 
            "description_en": "Services in school canteens", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "Послуги шкільних їдалень"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "id": "94d047f95d01448fae2ff9fcc9c5c7a1", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "contractNumber": "contract#1", 
        "period": {
          "startDate": "2018-09-21T05:47:21.559438+03:00", 
          "endDate": "2019-09-21T05:47:21.559522+03:00"
        }, 
        "dateSigned": "2018-09-21T05:47:21.040093+03:00", 
        "value": {
          "yearlyPaymentsPercentage": 0.9, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 9383.42, 
          "contractDuration": {
            "days": 74, 
            "years": 10
          }, 
          "amountPerformance": 860.12, 
          "annualCostsReduction": [
            500.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0
          ]
        }, 
        "date": "2018-09-21T05:47:20.018026+03:00", 
        "awardID": "12ebea488ed74e3a8ca7a9a0ab9b6147", 
        "id": "982f86631e124d7688fdfd50f3cdcff4", 
        "contractID": "UA-2018-09-21-000001-1"
      }
    ], 
    "NBUdiscountRate": 0.22986, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "procurementMethodType": "esco", 
    "awards": [
      {
        "status": "active", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "complaintPeriod": {
          "startDate": "2018-09-21T05:47:19.229333+03:00", 
          "endDate": "2018-09-21T05:47:19.229333+03:00"
        }, 
        "bid_id": "496679c775144b1ba6c266e3b51accb4", 
        "value": {
          "yearlyPaymentsPercentage": 0.9, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 9383.42, 
          "contractDuration": {
            "days": 74, 
            "years": 10
          }, 
          "amountPerformance": 860.12, 
          "annualCostsReduction": [
            500.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0
          ]
        }, 
        "qualified": true, 
        "date": "2018-09-21T05:47:20.089219+03:00", 
        "id": "12ebea488ed74e3a8ca7a9a0ab9b6147"
      }
    ], 
    "date": "2018-09-21T05:47:26.862460+03:00", 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "fundingKind": "other", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "6126441c568849ada199c622631c0eb9", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "94d047f95d01448fae2ff9fcc9c5c7a1", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/cdac4213d1474e359f7c34553e085fbf?KeyID=8a9737e9&Signature=mmimQClixnEFHdfoYxxbCTd1ifKdodrjnICySSvBBtZKE9cvwojzrwgjydwDv5hHGDmzh9wVOxnWZwo2AloqCg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:10.354960+03:00", 
            "id": "e20f40b4d4004f1fb32dfa9281828948", 
            "dateModified": "2018-09-21T05:47:10.355037+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/bids/496679c775144b1ba6c266e3b51accb4/documents/66aca38c1ab04d508e26c56c495215f8?download=2d7e75ff3eda470ca91c15a590941089", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_top_secrets.pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:10.646046+03:00", 
            "id": "66aca38c1ab04d508e26c56c495215f8", 
            "dateModified": "2018-09-21T05:47:10.646087+03:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/33d02b38cece43f2bafa175d7e4ac73e?KeyID=8a9737e9&Signature=l2fXOR2VhihtrrEBJT6DX1EGyKQ6MMaFpzFJzIZSWtnIx3EzT7ZbQo6G5QLNx%2Fl%252BE6z3zhkwlAr8eXBaPcc6Cw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:11.858961+03:00", 
            "id": "e010f5acdcd3450f8f95834f64b58d9c", 
            "dateModified": "2018-09-21T05:47:11.859012+03:00"
          }
        ], 
        "id": "496679c775144b1ba6c266e3b51accb4", 
        "value": {
          "yearlyPaymentsPercentage": 0.9, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 9383.42, 
          "contractDuration": {
            "days": 74, 
            "years": 10
          }, 
          "amountPerformance": 860.12, 
          "annualCostsReduction": [
            500.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0
          ]
        }, 
        "subcontractingDetails": "ДКП «Орфей», Україна", 
        "financialDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "financial_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/8de9c779b9a346e8995dec7435ba5dd2?KeyID=8a9737e9&Signature=Z95r39%2FB1eA6YoUcnVcD9MDHR3MkoK1mwI9uTSff%2FuUlP9VHSuU0ksFv5eizTi0DTs5hAGhLVh2H3lm6G%2FWJDQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:11.134079+03:00", 
            "id": "ffe172ede7804b52b37a51e378190d49", 
            "dateModified": "2018-09-21T05:47:11.134122+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "financial_doc2.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/547425c43896401c9dd5229f4925e182?KeyID=8a9737e9&Signature=Sc%2F9FKbrLdYH81XxwgI%2FCk%2FirvddLTRpGXhJDYZBlkLcuB5PFh9Zmp2nWsUYsKtCij6J4tPKNaiLy1zZWVWKBA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:11.371475+03:00", 
            "id": "066ec735138a4e72a9a46a5f22f05b75", 
            "dateModified": "2018-09-21T05:47:11.371521+03:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "date": "2018-09-21T05:47:09.690597+03:00", 
        "qualificationDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "qualification_document.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/b1cd53484925429eb711fffa0c2ded3c?KeyID=8a9737e9&Signature=qTuCKTebZu8djezqfuScZE1t9jKoSVCCuYmVRxKbqOU4kRdNpZ4p6N95c1KB2BH1fLHKJawrM%2FHWxclRVDqFDA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:12.134875+03:00", 
            "id": "cbeb8923d4a941e29abcb3713462bf11", 
            "dateModified": "2018-09-21T05:47:12.134921+03:00"
          }
        ], 
        "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/6c51b2b430784297b2ce60215c18535f?key_for_bid=496679c775144b1ba6c266e3b51accb4"
      }, 
      {
        "status": "active", 
        "value": {
          "yearlyPaymentsPercentage": 0.85, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 9727.49, 
          "contractDuration": {
            "days": 200, 
            "years": 12
          }, 
          "amountPerformance": 794.73, 
          "annualCostsReduction": [
            400.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0
          ]
        }, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "date": "2018-09-21T05:47:13.510800+03:00", 
        "id": "e653edb5210b4af5a612fc85a04c8edd", 
        "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/6c51b2b430784297b2ce60215c18535f?key_for_bid=e653edb5210b4af5a612fc85a04c8edd"
      }, 
      {
        "status": "unsuccessful", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/594a5c29a9194c3eb372a68cd8327a7d?KeyID=8a9737e9&Signature=UeHeWOILSuOp0HhtTBf88aWFPIhGMgc7QHOkbFDT7Rp%2F33dOnIyztgUuCxm4C5%2F7xRjK0cH6wPq7i1qLjY%2FRBQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:13.867451+03:00", 
            "id": "4c78b409733c4c9892343bba6555e5ec", 
            "dateModified": "2018-09-21T05:47:13.867536+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/bids/ecb40352ec6344d692c488fd4fec4739/documents/ff20b1915938457a8669b9871db304c3?download=fe08d949e4e149c4b9d12a0aec2e6f2c", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:13.868621+03:00", 
            "id": "ff20b1915938457a8669b9871db304c3", 
            "dateModified": "2018-09-21T05:47:13.868656+03:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "id": "ecb40352ec6344d692c488fd4fec4739", 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/30e62e40ec064c939dc4ece6bad7a3ed?KeyID=8a9737e9&Signature=nFAzPVoWWF7oy%252Bszy4gS%252Bqzc3T8qImKUd8bn5jkJPlnHUik0BiuIf4s4tn1wRR5CcLzQIlWQ%252BxXd04hX%2F1qmAA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:13.870646+03:00", 
            "id": "9d9202ecee5f49f5acb8ae5416112beb", 
            "dateModified": "2018-09-21T05:47:13.870682+03:00"
          }
        ]
      }
    ], 
    "cancellations": [
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "description": "Changed description", 
            "language": "uk", 
            "title": "Notice.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/943302c2d2414dbbbe45cee6b599fd92?KeyID=8a9737e9&Signature=zbG5rSH97nLMXMeOEtMemaORpbui0X9tJvNcV2R1PWUoGm5sVL8fPlfvbcsFbIvk9dW5yGMtRpZSDyvzY9DbBg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:25.265791+03:00", 
            "id": "2b86b89e525b445795c391a198863baf", 
            "dateModified": "2018-09-21T05:47:25.265850+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "description": "Changed description", 
            "language": "uk", 
            "title": "Notice-2.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/6d587dd568c049a0832b94a87b91e94d?KeyID=8a9737e9&Signature=OGLGEFlPIQ6WNmSAyAHL7Kt1wwGZjvfuePFBJLSjwyNeENG6%2FU77aRbZ907VtU87LY86QgGcZXvBgRjOlZgfBQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:47:25.265791+03:00", 
            "id": "2b86b89e525b445795c391a198863baf", 
            "dateModified": "2018-09-21T05:47:26.292587+03:00"
          }
        ], 
        "reason": "cancellation reason", 
        "reasonType": "unsuccessful", 
        "date": "2018-09-21T05:47:26.862460+03:00", 
        "cancellationOf": "tender", 
        "id": "eef881b041e64891af84c3525cd2ed03"
      }
    ], 
    "noticePublicationDate": "2018-09-21T05:47:07.258403+03:00", 
    "awardCriteria": "ratedCriteria"
  }
}

