GET /api/2.5/tenders/f643605221c54eb4b38a3f56b6b2215b/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0b0431bf2ff5490b9b91a5d6dc5afa50?KeyID=3ccbc1c3&Signature=RsEgGLu6oiOofqejORVqp%2Fr2P4am%2Fv6jUTK%252B1%2FGU9Z5mrIgzK7HhKpTqWj2j4ikiIc%2F4jApif1qNC10G0RZACg%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-01-01T00:00:00+02:00", 
      "id": "177526642f9540caa432ebff58f06b2f", 
      "dateModified": "2019-01-01T00:00:00+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/dc83c629e80a4d99961f30535f84a001?KeyID=3ccbc1c3&Signature=Ly5vN8B5Bw2JN1Jv43rsMImIRfeBd0VQ0h90Qpb7h6H6HNjpUYTmxXgsnZJJZP4Vm1GIHSrqHplAowYz6F53DQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-01-01T00:00:00+02:00", 
      "id": "6d103ecff7824fcb83751d0e3a006419", 
      "dateModified": "2019-01-01T00:00:00+02:00"
    }
  ]
}

