PATCH /api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/contracts/982f86631e124d7688fdfd50f3cdcff4/documents/ca9beb033d3b4c0c9d5ba517601abb9e?acc_token=d5ed31fb489d4729a424b512f9b723f0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 106
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "title_en": "Title of Document", 
    "language": "en", 
    "description_en": "Description of Document"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "language": "en", 
    "title": "contract_second_document.doc", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/ef23252ccdaa4cae80df382c1b2db167?KeyID=8a9737e9&Signature=kQ9UtJG4MnPkwU37MFBa97sflmSlqV8ul%252BPbsf4f9fjtflHMwYY8ZFRsAy%2FK%252BPGRdVXhkMKSj1vwH9DWlBJYCA%253D%253D", 
    "format": "application/msword", 
    "title_en": "Title of Document", 
    "description_en": "Description of Document", 
    "datePublished": "2018-09-21T05:47:23.012475+03:00", 
    "documentOf": "tender", 
    "id": "ca9beb033d3b4c0c9d5ba517601abb9e", 
    "dateModified": "2018-09-21T05:47:23.012569+03:00"
  }
}

