PATCH /api/2.5/tenders/19e26a9aabb84578920993b1d57f719d/contracts/56f576b75b9c405081622d75cad21bf2/documents/ba109df16d9a4c3c984a7e5dbec5c5d7?acc_token=dee9fca567cd400c87a7c52c22c6eaec HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 106
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title_en": "Title of Document", 
    "language": "en", 
    "description_en": "Description of Document"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "language": "en", 
    "title": "contract_second_document.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d0e70eeac7034da6a94b8acaacba32ba?KeyID=a8968c46&Signature=FVHGynIm2kMGrVbDekfjb5R6aciRGTXW3mXNEHuXVekwGGIwFKdXU%252B9ozf%2FfCtz7wmmYVtlRkq%2FejLmvucWrDQ%253D%253D", 
    "format": "application/msword", 
    "title_en": "Title of Document", 
    "description_en": "Description of Document", 
    "datePublished": "2019-04-01T01:10:00+03:00", 
    "documentOf": "tender", 
    "id": "ba109df16d9a4c3c984a7e5dbec5c5d7", 
    "dateModified": "2019-04-01T01:10:00+03:00"
  }
}

