GET /api/2.5/tenders/f643605221c54eb4b38a3f56b6b2215b/contracts/fa2e02ab9643413bbf59b019597fe33f/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "contract_first_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b09d7bdfe4454454ac9dc924dcbdc1a6?KeyID=3ccbc1c3&Signature=Y58ezMErpYgBWc6hSNwduoraNBa%252BG6rB2ObJfNHc9lbVNIcxOy8I26AVPJgaF8xoT78J7G4ptLKmaQaj2wm4Dw%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2019-01-01T00:10:00+02:00", 
      "id": "f0429f191e1e471fb36403f4c437ecc0", 
      "dateModified": "2019-01-01T00:10:00+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "en", 
      "title": "contract_second_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1de83c38677a4fba87fa9d510dd5650e?KeyID=3ccbc1c3&Signature=UcB16%2Fc9g9eM78rtKyPGLU5Ubfjm43vXf9DeentVoIj5a1a3AsAM%2F%252B95LBc2RxHjxhmf9EuCTEWUh0SrNYAjBQ%253D%253D", 
      "format": "application/msword", 
      "title_en": "Title of Document", 
      "description_en": "Description of Document", 
      "datePublished": "2019-01-01T00:10:00+02:00", 
      "documentOf": "tender", 
      "id": "f03bf9f1d50f45bc9b5a6992f6b6ad47", 
      "dateModified": "2019-01-01T00:10:00+02:00"
    }
  ]
}

