GET /api/2.5/tenders/deb082b3f3004fc1b115e78ee2d59f6c?acc_token=88277d181c4c406caa00d3386e096304 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "cancelled", 
    "awardPeriod": {
      "startDate": "2019-03-28T06:49:16.569306+02:00", 
      "endDate": "2019-03-28T06:49:16.803596+02:00"
    }, 
    "complaintPeriod": {
      "startDate": "2019-02-15T06:47:07.973612+02:00", 
      "endDate": "2019-03-14T00:00:00+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/deb082b3f3004fc1b115e78ee2d59f6c", 
    "enquiryPeriod": {
      "startDate": "2019-02-15T06:47:07.973612+02:00", 
      "clarificationsUntil": "2019-03-14T00:00:00+02:00", 
      "endDate": "2019-03-08T06:47:07.973612+02:00", 
      "invalidationDate": "2019-03-28T06:49:13.860762+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "title_en": "Services in school canteens", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "00137226", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Калорійність", 
        "date": "2019-03-28T06:49:12.415358+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "dateAnswered": "2019-03-28T06:49:12.455536+02:00", 
        "id": "564f9c1d3043402f8c019205ca84433e", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "qualifications": [
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "3102235c7cae41248ae4659fd476247d", 
        "date": "2019-03-28T06:49:14.945342+02:00", 
        "id": "96be1fbe7f4e4022bcb36b363531ec58"
      }, 
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "e7ddcaff2a3341cea8c596ac0db6c4c0", 
        "date": "2019-03-28T06:49:15.082478+02:00", 
        "id": "7266ff3981a74f0388cfb240c031f29f"
      }, 
      {
        "status": "unsuccessful", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "f87c5f06e68b415cbe550efc7006d0ec", 
        "date": "2019-03-28T06:49:15.265191+02:00", 
        "id": "9c7ef42bbec44ec7bf8b0b2cf1e5cbbd"
      }
    ], 
    "id": "deb082b3f3004fc1b115e78ee2d59f6c", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/41a9f4aaabfd4982a4b65e3460c5eb71?KeyID=4f21d124&Signature=x83QYMS%252B1ooVOqFMY%2Fumrcb7gB4RzMMnvHi0IvjAbskqokTdrZniMLyxMHkjoUSAkGESsLNkT2k3USVfvNE1Bw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:12.264549+02:00", 
        "id": "04e5e88d493545619c86d79a0a818f30", 
        "dateModified": "2019-03-28T06:49:12.264597+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/34c9210b288446eaaa0b723c55e398fa?KeyID=4f21d124&Signature=YEInWjx9TZUKfTwOnJj8iD8UGnU9hirQ2cpesW45UP%2FtjhWjsBby%2F9MuNg9aqtpzC91IJ9vyn83JrPtvOhu6Cw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:12.309112+02:00", 
        "id": "eb29307d552448f1b6821f6e0ead091f", 
        "dateModified": "2019-03-28T06:49:12.309127+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/18fc17d10d314f1389535f6daeaa9417?KeyID=4f21d124&Signature=fZ2I8KXsEGLP6y%2FLFv4Y2LFLIHGlhi3nm3SFwo%2FI%2Fe5v06grriLpW0T2oCT5ny3POBCnIG%2FMAhOYwWfqEqr5BA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:12.309112+02:00", 
        "id": "eb29307d552448f1b6821f6e0ead091f", 
        "dateModified": "2019-03-28T06:49:12.359674+02:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2019-03-18T06:47:07.973612+02:00", 
      "endDate": "2019-03-28T06:47:07.973612+02:00"
    }, 
    "tenderID": "UA-2019-03-28-000001", 
    "minimalStepPercentage": 0.006, 
    "auctionPeriod": {
      "startDate": "2019-03-28T06:47:07.973612+02:00", 
      "endDate": "2019-03-28T06:49:16.544379+02:00"
    }, 
    "dateModified": "2019-03-28T06:49:19.635753+02:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2019-02-15T06:47:07.973612+02:00", 
      "endDate": "2019-03-18T06:47:07.973612+02:00"
    }, 
    "contracts": [
      {
        "status": "pending", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "language": "uk", 
            "title": "contract_first_document.doc", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/05032e8ebbbf4725810ffed61d2d1a91?KeyID=4f21d124&Signature=rV7J4%2FQjwQLYXRgnBQocKAQ5hyGcYuEaM9%2FvWjybjL2yq5s8863QVkxXKcXazuloe4HLG0ovi0uR4dvWYA0kCw%253D%253D", 
            "format": "application/msword", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:49:17.819970+02:00", 
            "id": "7965892bca4e4709bb9f5417dca5de65", 
            "dateModified": "2019-03-28T06:49:17.819991+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "language": "en", 
            "title": "contract_second_document.doc", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/b0a57fe15b5b42b78fb61f4009bb35ca?KeyID=4f21d124&Signature=ZXj3p%252BKC5IyBXwsf%2FJaXyW%252BDa4L7K5d%2FufBN%252BQ9yhbimeLOn28qlE7gd22YwWaSR%252Bf7YW%252BN6otTcT6Tggq17CQ%253D%253D", 
            "format": "application/msword", 
            "title_en": "Title of Document", 
            "description_en": "Description of Document", 
            "datePublished": "2019-03-28T06:49:18.057902+02:00", 
            "documentOf": "tender", 
            "id": "be1dfc893e9d4f4cbac07e14f9d3422f", 
            "dateModified": "2019-03-28T06:49:18.057924+02:00"
          }
        ], 
        "items": [
          {
            "description": "Послуги шкільних їдалень", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Test", 
              "id": "37810000-9"
            }, 
            "description_en": "Services in school canteens", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "Послуги шкільних їдалень"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "id": "35558649d29545c0887de99f276b401d", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }
          }, 
          {
            "description": "Послуги шкільних їдалень", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Test", 
              "id": "37810000-9"
            }, 
            "description_en": "Services in school canteens", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "Послуги шкільних їдалень"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "id": "27a1ff2de6d649309fd85f5c3ee8be67", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "contractNumber": "contract#1", 
        "period": {
          "startDate": "2019-03-28T06:49:17.445126+02:00", 
          "endDate": "2020-03-27T06:49:17.445156+02:00"
        }, 
        "dateSigned": "2019-03-28T06:49:17.201631+02:00", 
        "value": {
          "yearlyPaymentsPercentage": 0.9, 
          "amountNet": 8945.99, 
          "amountPerformance": 818.86, 
          "currency": "UAH", 
          "amount": 8946.99, 
          "contractDuration": {
            "days": 74, 
            "years": 10
          }, 
          "valueAddedTaxIncluded": true, 
          "annualCostsReduction": [
            500.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0
          ]
        }, 
        "date": "2019-03-28T06:49:16.802738+02:00", 
        "awardID": "bab7d23f51b24cb78f074dcfdc2d6366", 
        "id": "0840579adb784bf68990c531cd5413b5", 
        "contractID": "UA-2019-03-28-000001-1"
      }
    ], 
    "NBUdiscountRate": 0.22986, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "procurementMethodType": "esco", 
    "awards": [
      {
        "status": "active", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "complaintPeriod": {
          "startDate": "2019-03-28T06:49:16.578214+02:00", 
          "endDate": "2019-03-28T06:49:16.578214+02:00"
        }, 
        "bid_id": "3102235c7cae41248ae4659fd476247d", 
        "value": {
          "yearlyPaymentsPercentage": 0.9, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 8946.99, 
          "contractDuration": {
            "days": 74, 
            "years": 10
          }, 
          "amountPerformance": 818.86, 
          "annualCostsReduction": [
            500.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0
          ]
        }, 
        "qualified": true, 
        "date": "2019-03-28T06:49:16.828583+02:00", 
        "id": "bab7d23f51b24cb78f074dcfdc2d6366"
      }
    ], 
    "date": "2019-03-28T06:49:19.635753+02:00", 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "fundingKind": "other", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "35558649d29545c0887de99f276b401d", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "27a1ff2de6d649309fd85f5c3ee8be67", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/560e41ee3074413cb40b1dc40b8a7ad3?KeyID=4f21d124&Signature=cNulLA7BQVqeaBmNK8Uj%2FoI94NEFYcW68M1s1DIruf5pp2h4ydtBbW50NbGt4%252B%2Fc8qHh95WRGyY9V%252BV%252Ba0TmCA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:49:12.919045+02:00", 
            "id": "ef844414bf424986817bb502502d0ddc", 
            "dateModified": "2019-03-28T06:49:12.919063+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/deb082b3f3004fc1b115e78ee2d59f6c/bids/3102235c7cae41248ae4659fd476247d/documents/935859de20584d5cab59a427eed202c8?download=10e0c1c1ec724998868c762aa9a16417", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_top_secrets.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:49:13.190648+02:00", 
            "id": "935859de20584d5cab59a427eed202c8", 
            "dateModified": "2019-03-28T06:49:13.190665+02:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/5ec9e88e85324070b8d72614a6520045?KeyID=4f21d124&Signature=tDpgzd9cK%2Fjl5skrQBrn5mGJJvf73SGevkuS9Kq4wjuodwYGzvIBUprMF5q6MW36HcM32ZOWD0agxxsEwNq1Cg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:49:13.589454+02:00", 
            "id": "98385f0a7e6142f49bc1919c40a31bbb", 
            "dateModified": "2019-03-28T06:49:13.589468+02:00"
          }
        ], 
        "id": "3102235c7cae41248ae4659fd476247d", 
        "value": {
          "yearlyPaymentsPercentage": 0.9, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 8946.99, 
          "contractDuration": {
            "days": 74, 
            "years": 10
          }, 
          "amountPerformance": 818.86, 
          "annualCostsReduction": [
            500.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0
          ]
        }, 
        "subcontractingDetails": "ДКП «Орфей», Україна", 
        "financialDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "financial_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/395452efe8854db2bdb60698b9dce932?KeyID=4f21d124&Signature=2x0OJoUW9nuvtlhxVXoL3zG8%2FI%252BDdUbxgkHJRChx9EjxgwvCHHRY4G84cVgXwvJmtMHPkhPGuImkzpkPTeutBg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:49:13.382338+02:00", 
            "id": "33c6f6587574471b8355c38e2dcb4913", 
            "dateModified": "2019-03-28T06:49:13.382380+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "financial_doc2.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/c59de211cfe6475aa3c9477b4b6ee00f?KeyID=4f21d124&Signature=iKTsBYm7gP%252Bv%2FgvEXxxzHBKdAKF8lakG1ln7drZyZjfJfq9y9sh4c%252B5VqTw6LpP7BnMQ%2FyrsKom%252Bowi8ca6EBg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:49:13.473218+02:00", 
            "id": "d1c4ca85a0484682ad62c454b5617a41", 
            "dateModified": "2019-03-28T06:49:13.473233+02:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "date": "2019-03-28T06:49:12.715142+02:00", 
        "qualificationDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "qualification_document.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/a408b9e878bc4e539f6676f1ec2741ce?KeyID=4f21d124&Signature=LBvmnZASy%2F8qiyQPgcmNOgmGGiljrtd%2Fn4%2FA%252BhRXz%252BengUEIXg5z5g7N7nJK8ZfcOVDCUk%252B5rD4%2Fj7c8zvv%252BCg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:49:13.665112+02:00", 
            "id": "9998f3c9fd9a429ba9974a823fa54328", 
            "dateModified": "2019-03-28T06:49:13.665126+02:00"
          }
        ], 
        "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/deb082b3f3004fc1b115e78ee2d59f6c?key_for_bid=3102235c7cae41248ae4659fd476247d"
      }, 
      {
        "status": "active", 
        "value": {
          "yearlyPaymentsPercentage": 0.85, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 9356.52, 
          "contractDuration": {
            "days": 200, 
            "years": 12
          }, 
          "amountPerformance": 737.02, 
          "annualCostsReduction": [
            400.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0
          ]
        }, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "date": "2019-03-28T06:49:14.152654+02:00", 
        "id": "e7ddcaff2a3341cea8c596ac0db6c4c0", 
        "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/deb082b3f3004fc1b115e78ee2d59f6c?key_for_bid=e7ddcaff2a3341cea8c596ac0db6c4c0"
      }, 
      {
        "status": "unsuccessful", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/b6094824640147479863eae365601773?KeyID=4f21d124&Signature=yVB8An4yz3eAmtc6c1wgC%2FpV4AimTw8PqfjR5Sf10%252BwLlqXNwuMVhfvL1kL63FN5yoV2f%2Fq1fcvcXgpF8RCaDw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:49:14.295773+02:00", 
            "id": "62bdadaba08641de894a57057cb3bb01", 
            "dateModified": "2019-03-28T06:49:14.295786+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/deb082b3f3004fc1b115e78ee2d59f6c/bids/f87c5f06e68b415cbe550efc7006d0ec/documents/a87ee69ec00349a780a13ce2aebd9d22?download=de0b7ddc6759418891568c6fb4d1fc2d", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:49:14.296171+02:00", 
            "id": "a87ee69ec00349a780a13ce2aebd9d22", 
            "dateModified": "2019-03-28T06:49:14.296183+02:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "id": "f87c5f06e68b415cbe550efc7006d0ec", 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/90c9eb0afa30439fafbac3d2491d2b72?KeyID=4f21d124&Signature=DcBWcn3XNDJ19sL%252BJquwLLFxKN7DuoJRPhD9pswX5L%2FplWDxUM1WEEhFa8t46OnWU0MEFBtlwreWk6yDXo0aBA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:49:14.296974+02:00", 
            "id": "6f60909e91594bc6a1d30dfa397d172d", 
            "dateModified": "2019-03-28T06:49:14.296986+02:00"
          }
        ]
      }
    ], 
    "cancellations": [
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "description": "Changed description", 
            "language": "uk", 
            "title": "Notice.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/d0a8ec4c1c30457e963bea6ff9d2b390?KeyID=4f21d124&Signature=Oj3%2FevZfGDqz2VCRw75UO2Hosb3gru5RfOZ0itQI84lyAotNP2FbIQXFNP2N1BvAn0Ybt9VJ5JjZTySpPLIkBw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:49:19.009388+02:00", 
            "id": "727c9e97fe9145c1a7b5ed93a961bca7", 
            "dateModified": "2019-03-28T06:49:19.009406+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "description": "Changed description", 
            "language": "uk", 
            "title": "Notice-2.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/699abf00853e4155ad4244a1f64b4252?KeyID=4f21d124&Signature=3TPl3WogChpYLIWfGI0MfUpRRVddEpsb3Z2LlXf7acUp28kIE558TRQAFloHcnO7%252B9z74ENZFetXbcBA9VDXBA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:49:19.009388+02:00", 
            "id": "727c9e97fe9145c1a7b5ed93a961bca7", 
            "dateModified": "2019-03-28T06:49:19.412414+02:00"
          }
        ], 
        "reason": "cancellation reason", 
        "reasonType": "unsuccessful", 
        "date": "2019-03-28T06:49:19.635753+02:00", 
        "cancellationOf": "tender", 
        "id": "7a0208e3819c4a7ab7c5f958fa25a091"
      }
    ], 
    "noticePublicationDate": "2019-03-28T06:49:12.006384+02:00", 
    "awardCriteria": "ratedCriteria"
  }
}

