GET /api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/contracts/13bbfc24e144445390ebf3624aa7444b/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "contract_first_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/1164100410394674863d27944abc25c2?KeyID=2f5e2da4&Signature=XTYZr424WbAL44TozQzwi7tJ%2F23voBZJIMYfG10d6OhTWWL6en9LFUS8Srm6G6wWsKPbqwUkgoGK3iYY3poYAQ%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2019-03-18T16:13:14.730500+02:00", 
      "id": "a5e101aafcb442fa8de4a06d9d0a86c0", 
      "dateModified": "2019-03-18T16:13:14.730851+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "en", 
      "title": "contract_second_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/cae9e3b9af15415b9d4987f1272286f7?KeyID=2f5e2da4&Signature=6bkxDfGNFG7Q9tDPkscOG8kaIVjnf2FwH8IlBsP1odgLNDGhicGwfTofEKxAGiw%2FLHtbv01aE6LYwQ7uuCoOCw%253D%253D", 
      "format": "application/msword", 
      "title_en": "Title of Document", 
      "description_en": "Description of Document", 
      "datePublished": "2019-03-18T16:13:15.692744+02:00", 
      "documentOf": "tender", 
      "id": "7768bf98f19944dc834959a541c97c2e", 
      "dateModified": "2019-03-18T16:13:15.692791+02:00"
    }
  ]
}

