PATCH /api/2.5/tenders/b92b4800a6a44cf2b362dba94c21c167/contracts/432e1c66688d48b38db0326ce5ff9610/documents/1ec15c4dfa38455ab5ac4c21f1db0426?acc_token=621ec741ce984bc194cb9cd44865825f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 106
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title_en": "Title of Document", 
    "language": "en", 
    "description_en": "Description of Document"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "language": "en", 
    "title": "contract_second_document.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5276beca0525483e8e884c29ec0b03d3?KeyID=a8968c46&Signature=Y6oroL4fWOosMXFfnFUn1B3LHwb4FwnyZ71hx2iwjbtQhgP3KpkouIrRD0KftMtLASIeuCp836%252BjmY8UzlfPCg%253D%253D", 
    "format": "application/msword", 
    "title_en": "Title of Document", 
    "description_en": "Description of Document", 
    "datePublished": "2019-04-01T01:10:00+03:00", 
    "documentOf": "tender", 
    "id": "1ec15c4dfa38455ab5ac4c21f1db0426", 
    "dateModified": "2019-04-01T01:10:00+03:00"
  }
}

