GET /api/2.4/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "next_page": {
    "path": "/api/2.4/tenders?offset=2018-09-21T05%3A47%3A07.325136%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/tenders?offset=2018-09-21T05%3A47%3A07.325136%2B03%3A00", 
    "offset": "2018-09-21T05:47:07.325136+03:00"
  }, 
  "data": [
    {
      "id": "6c51b2b430784297b2ce60215c18535f", 
      "dateModified": "2018-09-21T05:47:07.325136+03:00"
    }
  ]
}

