GET /api/2.5/tenders/19e26a9aabb84578920993b1d57f719d?acc_token=dee9fca567cd400c87a7c52c22c6eaec HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "cancelled", 
    "awardPeriod": {
      "startDate": "2019-01-01T00:00:00+02:00", 
      "endDate": "2019-01-01T00:00:00+02:00"
    }, 
    "complaintPeriod": {
      "startDate": "2018-11-21T00:00:00+02:00", 
      "endDate": "2018-12-18T00:00:00+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/19e26a9aabb84578920993b1d57f719d", 
    "enquiryPeriod": {
      "startDate": "2018-11-21T00:00:00+02:00", 
      "clarificationsUntil": "2018-12-17T00:00:00+02:00", 
      "endDate": "2018-12-12T00:00:00+02:00", 
      "invalidationDate": "2019-01-01T00:00:00+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "title_en": "Services in school canteens", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "author": {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }, 
        "title": "Калорійність", 
        "date": "2019-01-01T00:00:00+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "dateAnswered": "2019-01-01T00:00:00+02:00", 
        "id": "44e542af00a84d56ad4c48f17c3a7886", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "qualifications": [
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "2f36b22a71644508b4c978b6736da64c", 
        "date": "2019-01-01T00:00:00+02:00", 
        "id": "e233458dcb2b496394b8192b156a946c"
      }, 
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "f1339086825247fa913cc0c496fba95d", 
        "date": "2019-01-01T00:00:00+02:00", 
        "id": "f688cf3e3ef045b3bf8bd112a91cc384"
      }, 
      {
        "status": "unsuccessful", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "593a75ac634f4b54bf6b95f5d8621788", 
        "date": "2019-01-01T00:00:00+02:00", 
        "id": "c395a64136ce4fccbe2aa59e504ac1f8"
      }
    ], 
    "id": "19e26a9aabb84578920993b1d57f719d", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/fd93eec660dc46ffb051ee5bac983249?KeyID=a8968c46&Signature=0MPfCs2HoACiR5GVX8vUmzrsLJl2uYbpS8CXfd3xEvsN%252B82j96hbut88RySbpBdIjupFs2oaXEDeAkaheIjUDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "0ee0b808d2214d50bf26d3526b121ac8", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b038c17c25d742958ef585f12072013c?KeyID=a8968c46&Signature=CEi68%252BvmVh70Vtoh09CyqRmcYvtV39XN2elJIzkRmHUREvn39LmFMhv1lS44MYuc5T38lHIyLn1nOIEoztMNCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "8e771b56e1604a3d9706c5683cebfc35", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7ee8a737945c49cd9cafbc3435eae6cf?KeyID=a8968c46&Signature=bgZd14APIWUucu3ooM%2FN%2FiTf4bkKe7bv5WDqESj5etAjJz7peflxgag8KBu5ZYrq2ikKbzJQ3mJNxYXsMM7wBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "8e771b56e1604a3d9706c5683cebfc35", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2018-12-22T00:00:00+02:00", 
      "endDate": "2019-01-01T00:00:00+02:00"
    }, 
    "tenderID": "UA-2019-01-01-000001", 
    "minimalStepPercentage": 0.006, 
    "auctionPeriod": {
      "startDate": "2019-01-01T00:00:00+02:00", 
      "endDate": "2019-01-01T00:00:00+02:00"
    }, 
    "dateModified": "2019-01-01T00:10:00+02:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2018-11-21T00:00:00+02:00", 
      "endDate": "2018-12-22T00:00:00+02:00"
    }, 
    "contracts": [
      {
        "status": "pending", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "language": "uk", 
            "title": "contract_first_document.doc", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3e27b252b1d14f239a66791d4a137b11?KeyID=a8968c46&Signature=tjVAkjmWPdT%2FlaHMH8Ty6cOg6VbZ2QLMzDoyHJOnyx%2FnNCTNFhHj0rz25WaP4LrXgMDJr%252BJY794DL3iNQNpGBA%253D%253D", 
            "format": "application/msword", 
            "documentOf": "tender", 
            "datePublished": "2019-01-01T00:10:00+02:00", 
            "id": "b2d82eac34844a13aee8e4c22ed13bbe", 
            "dateModified": "2019-01-01T00:10:00+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "language": "en", 
            "title": "contract_second_document.doc", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5ca15840e1a54cb6a55d79605f1c7801?KeyID=a8968c46&Signature=CR1HU4lAJwSiew3xUCU8gYNG1pS6x5ih3FmvajdYmfgb3ydTrtpelloPEoSdXAS5qAKgXrE1rITmX9pOFCScBg%253D%253D", 
            "format": "application/msword", 
            "title_en": "Title of Document", 
            "description_en": "Description of Document", 
            "datePublished": "2019-01-01T00:10:00+02:00", 
            "documentOf": "tender", 
            "id": "ba109df16d9a4c3c984a7e5dbec5c5d7", 
            "dateModified": "2019-01-01T00:10:00+02:00"
          }
        ], 
        "items": [
          {
            "description": "Послуги шкільних їдалень", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Test", 
              "id": "37810000-9"
            }, 
            "description_en": "Services in school canteens", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "Послуги шкільних їдалень"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "id": "c8ddcb8c6d6f42ca9aa3b608d01f1494", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }
          }, 
          {
            "description": "Послуги шкільних їдалень", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Test", 
              "id": "37810000-9"
            }, 
            "description_en": "Services in school canteens", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "Послуги шкільних їдалень"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "id": "874a5db4734d4df39097f4426dcd637f", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "contractNumber": "contract#1", 
        "period": {
          "startDate": "2019-01-01T00:10:00+02:00", 
          "endDate": "2020-01-01T00:10:00+02:00"
        }, 
        "dateSigned": "2019-01-01T00:10:00+02:00", 
        "value": {
          "yearlyPaymentsPercentage": 0.9, 
          "amountNet": 8733.93, 
          "amountPerformance": 801.01, 
          "currency": "UAH", 
          "amount": 8734.93, 
          "contractDuration": {
            "days": 74, 
            "years": 10
          }, 
          "valueAddedTaxIncluded": true, 
          "annualCostsReduction": [
            500.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0
          ]
        }, 
        "date": "2019-01-01T00:00:00+02:00", 
        "awardID": "bf6214d4adf74c0287f135a4ebded475", 
        "id": "56f576b75b9c405081622d75cad21bf2", 
        "contractID": "UA-2019-01-01-000001-1"
      }
    ], 
    "NBUdiscountRate": 0.22986, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "procurementMethodType": "esco", 
    "awards": [
      {
        "status": "active", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "complaintPeriod": {
          "startDate": "2019-01-01T00:00:00+02:00", 
          "endDate": "2019-01-01T00:00:00+02:00"
        }, 
        "bid_id": "2f36b22a71644508b4c978b6736da64c", 
        "value": {
          "yearlyPaymentsPercentage": 0.9, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 8734.93, 
          "contractDuration": {
            "days": 74, 
            "years": 10
          }, 
          "amountPerformance": 801.01, 
          "annualCostsReduction": [
            500.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0
          ]
        }, 
        "qualified": true, 
        "date": "2019-01-01T00:00:00+02:00", 
        "id": "bf6214d4adf74c0287f135a4ebded475"
      }
    ], 
    "date": "2019-01-01T00:10:00+02:00", 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "fundingKind": "other", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "c8ddcb8c6d6f42ca9aa3b608d01f1494", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "874a5db4734d4df39097f4426dcd637f", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d45965bcd55041a681e4bd1fa2776e45?KeyID=a8968c46&Signature=eZbhlPEvtweDMIYfxm6ZyweuG10j5Jes89iLOXX8mW9KbvKeyWtSc3vrSEE6wN3fUHXw8Nhn5m7nw6LF5dY7BQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-01-01T00:00:00+02:00", 
            "id": "a711398018c94246b5ebd2392922e705", 
            "dateModified": "2019-01-01T00:00:00+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/19e26a9aabb84578920993b1d57f719d/bids/2f36b22a71644508b4c978b6736da64c/documents/74e0aa3837d9448fa2f8ebd4ef3354f2?download=1406edb187bf4a98816cd4bd531f7d1b", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_top_secrets.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-01-01T00:00:00+02:00", 
            "id": "74e0aa3837d9448fa2f8ebd4ef3354f2", 
            "dateModified": "2019-01-01T00:00:00+02:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bd4b4be8b90443ee9ce091c9023638da?KeyID=a8968c46&Signature=qVnRbHLshUck7queIpUk6LqLNHDdHg3WtFVNZdxEvSyNI02R2JdQhnLz2UFf%252B9VhnUnuO7ZIVMKqcnrIzsY7Dg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-01-01T00:00:00+02:00", 
            "id": "991a06fb507a4575aa003a5d0cd1ec68", 
            "dateModified": "2019-01-01T00:00:00+02:00"
          }
        ], 
        "selfEligible": true, 
        "id": "2f36b22a71644508b4c978b6736da64c", 
        "value": {
          "yearlyPaymentsPercentage": 0.9, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 8734.93, 
          "contractDuration": {
            "days": 74, 
            "years": 10
          }, 
          "amountPerformance": 801.01, 
          "annualCostsReduction": [
            500.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0
          ]
        }, 
        "selfQualified": true, 
        "financialDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "financial_doc.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/abc4c59df9c24c87880c93438414f02d?KeyID=a8968c46&Signature=O3daSpMnRkDy4iVnaZHX374rjE44DDA%2FUoCaPV%252BvcgweqnQJBKklvsL2hDwf0ZDGS5N%252BG7%2FDnrl8G07PkyH9AQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-01-01T00:00:00+02:00", 
            "id": "55ef190c5bfa447d82b449190bbb9d9b", 
            "dateModified": "2019-01-01T00:00:00+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "financial_doc2.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/60ec428223bc4312b027caed7105505e?KeyID=a8968c46&Signature=ipmxqIwJpLahOxBiNpOZpy3jbeJpizndtFz11C8A%252B8D%252B%2FJ5r6bRhll8%252BXV%2FtbKTYSgd3eWsaRw9eMdPe2JbhBQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-01-01T00:00:00+02:00", 
            "id": "cfec84b72e9440768df9dd50d22ca9fc", 
            "dateModified": "2019-01-01T00:00:00+02:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "date": "2019-01-01T00:00:00+02:00", 
        "subcontractingDetails": "ДКП «Орфей», Україна", 
        "qualificationDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "qualification_document.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/76ebecca5f4e4e3c9fd6ab324ffcd4f4?KeyID=a8968c46&Signature=6umVaVriEwNrpDyfyjDG6Qk3ApoGBOAHn0C6FwgzLkav4IjlOq045QbKj8xxyyE61tmW4s8feOo4Xb8N4dfbDw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-01-01T00:00:00+02:00", 
            "id": "b227f77feabb41b1bd4316aaed200ec6", 
            "dateModified": "2019-01-01T00:00:00+02:00"
          }
        ], 
        "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/19e26a9aabb84578920993b1d57f719d?key_for_bid=2f36b22a71644508b4c978b6736da64c"
      }, 
      {
        "status": "active", 
        "selfEligible": true, 
        "value": {
          "yearlyPaymentsPercentage": 0.85, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 9176.27, 
          "contractDuration": {
            "days": 200, 
            "years": 12
          }, 
          "amountPerformance": 713.59, 
          "annualCostsReduction": [
            400.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0, 
            900.0
          ]
        }, 
        "id": "f1339086825247fa913cc0c496fba95d", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "date": "2019-01-01T00:00:00+02:00", 
        "selfQualified": true, 
        "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/19e26a9aabb84578920993b1d57f719d?key_for_bid=f1339086825247fa913cc0c496fba95d"
      }, 
      {
        "status": "unsuccessful", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/14e5ee2de1114d0583cec29d67a53142?KeyID=a8968c46&Signature=PMjaz7xYfVOOi8p96FWPHXPY0HP%252BPy8Z%252BmU5L%2FompZd817PCdxqW4auQoDOZb9DaX31hxKghzYzs7GL4RA7rBw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-01-01T00:00:00+02:00", 
            "id": "c3f4a58df54d4d788ed902f21e6b5dc0", 
            "dateModified": "2019-01-01T00:00:00+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/19e26a9aabb84578920993b1d57f719d/bids/593a75ac634f4b54bf6b95f5d8621788/documents/ecd87f46a9934cffacea3eea354d8dad?download=a7e4111429bd43479a394ba49c69bc99", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-01-01T00:00:00+02:00", 
            "id": "ecd87f46a9934cffacea3eea354d8dad", 
            "dateModified": "2019-01-01T00:00:00+02:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1e3a3a4687d6489ba5de829c5383429d?KeyID=a8968c46&Signature=Omm%2FsskBwwl5gCWa%2FtSHkneJxPqPI1LvN%252BJF3od%252B6qHMxNfiD2%252BLoNEgWVilnK4n2A7u3IMVsEVFuE%2FWzIcUBA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-01-01T00:00:00+02:00", 
            "id": "0ca7e5b4ed964968b5ef886e0e284184", 
            "dateModified": "2019-01-01T00:00:00+02:00"
          }
        ], 
        "selfEligible": true, 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "id": "593a75ac634f4b54bf6b95f5d8621788"
      }
    ], 
    "cancellations": [
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "description": "Changed description", 
            "language": "uk", 
            "title": "Notice.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/75403b26eaff43c8ac79c436fd253601?KeyID=a8968c46&Signature=Rh8AK5yPHnNe7XI9EOV1fX0MJev2r2xamXFOHAOvdaftxwtdy649HJaXzXcs%2FNBdIoN9A%2FXn4o0RtYTWwQylBQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-01-01T00:10:00+02:00", 
            "id": "dd43c9a9a9984610a6a05b4ea7f692ba", 
            "dateModified": "2019-01-01T00:10:00+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "description": "Changed description", 
            "language": "uk", 
            "title": "Notice-2.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/01d9f2e576b64296be04914261c29295?KeyID=a8968c46&Signature=Vaygm8s71qWBHBgk%252BP7PNoz2sxJMOEz7WA6jdjCNnzLEErPbwu96b9%252Bu8LS9Fhl9H%2FJXgRIaMOgBajeY5MRRDw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-01-01T00:10:00+02:00", 
            "id": "dd43c9a9a9984610a6a05b4ea7f692ba", 
            "dateModified": "2019-01-01T00:10:00+02:00"
          }
        ], 
        "reason": "cancellation reason", 
        "reasonType": "unsuccessful", 
        "date": "2019-01-01T00:10:00+02:00", 
        "cancellationOf": "tender", 
        "id": "f354e6e7bdd54b5ca26f4b29f456b9fc"
      }
    ], 
    "noticePublicationDate": "2019-01-01T00:00:00+02:00", 
    "awardCriteria": "ratedCriteria"
  }
}

