PUT /api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/documents/4e166055bf0f4cfab614daf6142fc7b2?acc_token=5b1e9d0b338449568122e0f4bf11fba9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 196
Content-Type: multipart/form-data; boundary=----------a_BoUnDaRy218460437755$
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/ab74c18026d346d5a727c29e2cd77a65?KeyID=2f5e2da4&Signature=TFicFXIZUTLTW7jklf9o55xEmmTtIPDyJZ0iX4br%252B2SlrgE1IQEHWhKC75pF4NWI%252B5EAAcijhIE6nfegyf1nBg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-03-18T16:12:48.376065+02:00", 
    "id": "4e166055bf0f4cfab614daf6142fc7b2", 
    "dateModified": "2019-03-18T16:12:48.568376+02:00"
  }
}

