PUT /api/2.5/tenders/b92b4800a6a44cf2b362dba94c21c167/documents/a7419f558bbe4cd69faf8272c653f9a2?acc_token=621ec741ce984bc194cb9cd44865825f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0829b8fd2b604102be97bd337d3fa0eb?KeyID=a8968c46&Signature=WWrBA4eaVbp43Up9BR2tu0nXBYEu3FaXB6BUEw0bHb9sCpAJA%252By631pKJ7632PxDSk8QIopoH8%252BaYFZzhG9oAA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "a7419f558bbe4cd69faf8272c653f9a2", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

