GET /api/2.5/tenders/f643605221c54eb4b38a3f56b6b2215b?acc_token=7eac36f521584ba38de4f1a50ee8fa36 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2018-12-04T00:00:00+02:00", 
      "endDate": "2018-12-30T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-12-04T00:00:00+02:00", 
      "clarificationsUntil": "2018-12-28T00:00:00+02:00", 
      "endDate": "2018-12-24T00:00:00+02:00", 
      "invalidationDate": "2019-01-01T00:00:00+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-01-03T00:00:00+02:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-01-01T00:00:00+02:00", 
        "title": "Калорійність", 
        "date": "2019-01-01T00:00:00+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "db25fa86f31d483d8655dfac9e6b3e3e", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "f643605221c54eb4b38a3f56b6b2215b", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/dc83c629e80a4d99961f30535f84a001?KeyID=3ccbc1c3&Signature=Ly5vN8B5Bw2JN1Jv43rsMImIRfeBd0VQ0h90Qpb7h6H6HNjpUYTmxXgsnZJJZP4Vm1GIHSrqHplAowYz6F53DQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "6d103ecff7824fcb83751d0e3a006419", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e3629449646543debe674e6cb5e5dcee?KeyID=3ccbc1c3&Signature=SKf%252B%2FWLaNiHKrEzLUhAGdC30jLptsieAsyNFB3xhd%2F9oLvNTxMkuOJZHhrfrHd2Y1cTt7VIlH%252B2hQbQGAXoaDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "177526642f9540caa432ebff58f06b2f", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0b0431bf2ff5490b9b91a5d6dc5afa50?KeyID=3ccbc1c3&Signature=RsEgGLu6oiOofqejORVqp%2Fr2P4am%2Fv6jUTK%252B1%2FGU9Z5mrIgzK7HhKpTqWj2j4ikiIc%2F4jApif1qNC10G0RZACg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "177526642f9540caa432ebff58f06b2f", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "tenderID": "UA-2019-01-01-000001", 
    "minimalStepPercentage": 0.006, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "dateModified": "2019-01-01T00:00:00+02:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2018-12-04T00:00:00+02:00", 
      "endDate": "2019-01-03T00:00:00+02:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2019-02-07T00:00:00+02:00"
    }, 
    "procurementMethodType": "esco", 
    "date": "2019-01-01T00:00:00+02:00", 
    "NBUdiscountRate": 0.22986, 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "fundingKind": "other", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "a52b66c3bac44ded99f595cc088f1a85", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "c07f62aaa7ec4bfca4a94d68c69c0210", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }
    ], 
    "noticePublicationDate": "2019-01-01T00:00:00+02:00", 
    "awardCriteria": "ratedCriteria"
  }
}

PATCH /api/2.5/tenders/f643605221c54eb4b38a3f56b6b2215b?acc_token=7eac36f521584ba38de4f1a50ee8fa36 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 41
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "minValue": {
      "amount": 501.0
    }
  }
}

Response: 403 Forbidden
Content-Type: application/json; charset=UTF-8
{
  "status": "error", 
  "errors": [
    {
      "description": "tenderPeriod should be extended by 7 days", 
      "location": "body", 
      "name": "data"
    }
  ]
}

