GET /api/2.4/tenders/6c51b2b430784297b2ce60215c18535f?acc_token=d5ed31fb489d4729a424b512f9b723f0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2018-08-24T05:47:08.891625+03:00", 
      "endDate": "2018-09-19T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-08-24T05:47:08.891625+03:00", 
      "clarificationsUntil": "2018-09-18T05:47:08.891625+03:00", 
      "endDate": "2018-09-13T05:47:08.891625+03:00", 
      "invalidationDate": "2018-09-21T05:47:08.378120+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-09-23T05:47:08.891625+03:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-09-21T05:47:08.681949+03:00", 
        "title": "Калорійність", 
        "date": "2018-09-21T05:47:08.538507+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "42c590c4a4854060baded1447fb85bb4", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "6c51b2b430784297b2ce60215c18535f", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/f00092e36ebf4b54aba614e368a0e814?KeyID=8a9737e9&Signature=2UuC2V1nNwyQwvD7KfgNWT8dAYpFSv6F%2FinfDQeF%2FmbWozIPEvjZpdL2Z%252BZTjPQTEpA1G6sWAOuDo7LP4TXJDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:47:08.017894+03:00", 
        "id": "c04ed9ef172c43afb48ace641074ee1b", 
        "dateModified": "2018-09-21T05:47:08.017940+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b7eab37bde0847abb905e0fcb4a3f08e?KeyID=8a9737e9&Signature=lj0OEUd033bHWWmvIUGq74r2Ix2TszFFfC50lqvVoK9gvvBTf%252BOmvdzACCgCdB08JdZ5XfcIC0fqP8%2FYk3TdBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:47:08.190381+03:00", 
        "id": "ef9bd16821b74e0db95ff09a369fb66c", 
        "dateModified": "2018-09-21T05:47:08.190424+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/beb584c474784b5fab8c943e0bb8baff?KeyID=8a9737e9&Signature=GkRy6mlFOek4D%252B4hU8nxjYm2rdHGlP5I1BON12J8KEWICxWdVeVQw%2FSZeV2hdPzZwL4%252Bl5ZRlWjyez5oBx8dBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:47:08.190381+03:00", 
        "id": "ef9bd16821b74e0db95ff09a369fb66c", 
        "dateModified": "2018-09-21T05:47:08.376660+03:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "tenderID": "UA-2018-09-21-000001", 
    "minimalStepPercentage": 0.006, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "dateModified": "2018-09-21T05:47:08.690716+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2018-08-24T05:47:08.891625+03:00", 
      "endDate": "2018-09-23T05:47:08.891625+03:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2018-10-29T00:00:00+03:00"
    }, 
    "procurementMethodType": "esco", 
    "date": "2018-09-21T05:47:07.319289+03:00", 
    "NBUdiscountRate": 0.22986, 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "fundingKind": "other", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "6126441c568849ada199c622631c0eb9", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "94d047f95d01448fae2ff9fcc9c5c7a1", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }
    ], 
    "noticePublicationDate": "2018-09-21T05:47:07.258403+03:00", 
    "awardCriteria": "ratedCriteria"
  }
}

PATCH /api/2.4/tenders/6c51b2b430784297b2ce60215c18535f?acc_token=d5ed31fb489d4729a424b512f9b723f0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 41
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "minValue": {
      "amount": 501.0
    }
  }
}

Response: 403 Forbidden
Content-Type: application/json
{
  "status": "error", 
  "errors": [
    {
      "description": "tenderPeriod should be extended by 7 days", 
      "location": "body", 
      "name": "data"
    }
  ]
}

