PUT /api/2.5/tenders/19e26a9aabb84578920993b1d57f719d/documents/8e771b56e1604a3d9706c5683cebfc35?acc_token=dee9fca567cd400c87a7c52c22c6eaec HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 194
Content-Type: multipart/form-data; boundary=----------a_BoUnDaRy89701884689$
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7ee8a737945c49cd9cafbc3435eae6cf?KeyID=a8968c46&Signature=bgZd14APIWUucu3ooM%2FN%2FiTf4bkKe7bv5WDqESj5etAjJz7peflxgag8KBu5ZYrq2ikKbzJQ3mJNxYXsMM7wBA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-01-01T00:00:00+02:00", 
    "id": "8e771b56e1604a3d9706c5683cebfc35", 
    "dateModified": "2019-01-01T00:00:00+02:00"
  }
}

