PATCH /api/2.5/tenders/19e26a9aabb84578920993b1d57f719d?acc_token=dee9fca567cd400c87a7c52c22c6eaec HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 116
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "tenderPeriod": {
      "endDate": "2019-01-09T00:00:00+02:00"
    }, 
    "minValue": {
      "currency": "UAH", 
      "amount": 501
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2018-12-04T00:00:00+02:00", 
      "endDate": "2019-01-05T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-12-04T00:00:00+02:00", 
      "clarificationsUntil": "2019-01-04T00:00:00+02:00", 
      "endDate": "2018-12-30T00:00:00+02:00", 
      "invalidationDate": "2019-01-01T00:00:00+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-01-09T00:00:00+02:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-01-01T00:00:00+02:00", 
        "title": "Калорійність", 
        "date": "2019-01-01T00:00:00+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "44e542af00a84d56ad4c48f17c3a7886", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "19e26a9aabb84578920993b1d57f719d", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/fd93eec660dc46ffb051ee5bac983249?KeyID=a8968c46&Signature=0MPfCs2HoACiR5GVX8vUmzrsLJl2uYbpS8CXfd3xEvsN%252B82j96hbut88RySbpBdIjupFs2oaXEDeAkaheIjUDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "0ee0b808d2214d50bf26d3526b121ac8", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b038c17c25d742958ef585f12072013c?KeyID=a8968c46&Signature=CEi68%252BvmVh70Vtoh09CyqRmcYvtV39XN2elJIzkRmHUREvn39LmFMhv1lS44MYuc5T38lHIyLn1nOIEoztMNCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "8e771b56e1604a3d9706c5683cebfc35", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7ee8a737945c49cd9cafbc3435eae6cf?KeyID=a8968c46&Signature=bgZd14APIWUucu3ooM%2FN%2FiTf4bkKe7bv5WDqESj5etAjJz7peflxgag8KBu5ZYrq2ikKbzJQ3mJNxYXsMM7wBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "8e771b56e1604a3d9706c5683cebfc35", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "tenderID": "UA-2019-01-01-000001", 
    "minimalStepPercentage": 0.006, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "dateModified": "2019-01-01T00:00:00+02:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2018-12-04T00:00:00+02:00", 
      "endDate": "2019-01-09T00:00:00+02:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2019-02-13T00:00:00+02:00"
    }, 
    "procurementMethodType": "esco", 
    "date": "2019-01-01T00:00:00+02:00", 
    "NBUdiscountRate": 0.22986, 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "fundingKind": "other", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "c8ddcb8c6d6f42ca9aa3b608d01f1494", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "874a5db4734d4df39097f4426dcd637f", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }
    ], 
    "noticePublicationDate": "2019-01-01T00:00:00+02:00", 
    "awardCriteria": "ratedCriteria"
  }
}

