PUT /api/2.5/tenders/19e26a9aabb84578920993b1d57f719d/cancellations/f354e6e7bdd54b5ca26f4b29f456b9fc/documents/dd43c9a9a9984610a6a05b4ea7f692ba?acc_token=dee9fca567cd400c87a7c52c22c6eaec HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 139
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f02ea85f8f7a4a70abb1a9852f516d5e?KeyID=a8968c46&Signature=PrxZs0wHNs91CnkePA19OtijedrIxDWAae3KUB2%2FFvfkvhQ4pMw115BQQ04GsO4DMQX7M0pnF0Ro%2Fy55Y7KuAQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:10:00+03:00", 
    "id": "dd43c9a9a9984610a6a05b4ea7f692ba", 
    "dateModified": "2019-04-01T01:10:00+03:00"
  }
}

