PUT /api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/cancellations/d6c3159edcf3480796311d08371d288d/documents/9cbbd9a5f3eb4266b7ecfbb3044e8b97?acc_token=5b1e9d0b338449568122e0f4bf11fba9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 191
Content-Type: multipart/form-data; boundary=----------a_BoUnDaRy0774537677914$
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice-2.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/d2494e0e7bc9406e9a82f68aca7390dd?KeyID=2f5e2da4&Signature=7V5joGwlZXJIOTdSj9XGIq%252BJex9Ns%252BtekXGBK3qQ%252BbNOWxJYjdr9XsZAOqJO3DMjU%2FwMY5wjmZ896HQ1N2SWAg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-03-18T16:13:23.463241+02:00", 
    "id": "9cbbd9a5f3eb4266b7ecfbb3044e8b97", 
    "dateModified": "2019-03-18T16:13:26.294176+02:00"
  }
}

