PATCH /api/2.4/tenders/6c51b2b430784297b2ce60215c18535f/cancellations/eef881b041e64891af84c3525cd2ed03?acc_token=d5ed31fb489d4729a424b512f9b723f0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2018-09-21T05:47:24.777104+03:00", 
    "cancellationOf": "tender", 
    "id": "eef881b041e64891af84c3525cd2ed03"
  }
}

