PATCH /api/2.5/tenders/87314e175bd440d98b59c1ddc4ea4428/cancellations/d6c3159edcf3480796311d08371d288d?acc_token=5b1e9d0b338449568122e0f4bf11fba9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-03-18T16:13:21.869514+02:00", 
    "cancellationOf": "tender", 
    "id": "d6c3159edcf3480796311d08371d288d"
  }
}

