POST /api/2.5/tenders/b92b4800a6a44cf2b362dba94c21c167/documents?acc_token=621ec741ce984bc194cb9cd44865825f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 143
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/b92b4800a6a44cf2b362dba94c21c167/documents/a7419f558bbe4cd69faf8272c653f9a2
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/641fe1f649eb43aead3af963a21979bc?KeyID=a8968c46&Signature=gZ0%252BC2AIyYH0%252BzLLk42gXP1k9gwD3dppFdeUH%252BsOI3Kp%252Bxv3mO8fKzx5LLMVp9ZXXaU%2F6qcu9hqgwzPoxa%252BWBA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "a7419f558bbe4cd69faf8272c653f9a2", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

