POST /api/2.5/tenders/19e26a9aabb84578920993b1d57f719d/documents?acc_token=dee9fca567cd400c87a7c52c22c6eaec HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 136
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/19e26a9aabb84578920993b1d57f719d/documents/0ee0b808d2214d50bf26d3526b121ac8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "Notice.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9c428b4b4ceb465683a95c4874a206e6?KeyID=a8968c46&Signature=QnqBHhGNbw8KxzsxouZUhkhDUWxc0NcrAMKuQtGGDrkBxBTI9DgALdHMEfkRQhK97ABJWweh%2F5T%2FwhuEu9VfCA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "0ee0b808d2214d50bf26d3526b121ac8", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

