POST /api/2.5/tenders/19e26a9aabb84578920993b1d57f719d/documents?acc_token=dee9fca567cd400c87a7c52c22c6eaec HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 143
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/19e26a9aabb84578920993b1d57f719d/documents/8e771b56e1604a3d9706c5683cebfc35
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b038c17c25d742958ef585f12072013c?KeyID=a8968c46&Signature=CEi68%252BvmVh70Vtoh09CyqRmcYvtV39XN2elJIzkRmHUREvn39LmFMhv1lS44MYuc5T38lHIyLn1nOIEoztMNCQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "8e771b56e1604a3d9706c5683cebfc35", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

