POST /api/2.5/tenders/b92b4800a6a44cf2b362dba94c21c167/documents?acc_token=621ec741ce984bc194cb9cd44865825f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 136
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/b92b4800a6a44cf2b362dba94c21c167/documents/624fdaa373a448869b399878eb2c9a6e
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "Notice.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0eb14a2189b243379c13a34eee161655?KeyID=a8968c46&Signature=BL9zHxGwatthHKQWEqr5bDi3jWsf0n5NaZHRQtBCd2ZQRbDWA2%2F%252B4OG%2FjlKE0oUQ1BPsbLJWQIgQIIPY7ugPAA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "624fdaa373a448869b399878eb2c9a6e", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

