POST /api/2.5/agreements/83456a89ad0143b5b9dde8ca7ac28456/changes?acc_token=7b93503ebb914e35ac86ce4cf565018f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 244
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "rationaleType": "taxRate", 
    "rationale_en": "Agreement change cause", 
    "rationale": "Опис причини змін егріменту"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "rationaleType": "taxRate", 
    "rationale_en": "Agreement change cause", 
    "rationale": "Опис причини змін егріменту", 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "0662e627533a4d1b98e1b3bbf5b704e1"
  }
}

