PATCH /api/2.5/agreements/01d3f2813ee344a2adffb8d4b7f11a75/changes/7384aad420f14edeb3693e9e13aabd83?acc_token=8659eb98404f4ea4b35c225050fe0f57 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 95
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "modifications": [
      {
        "itemId": "1785dbc0c6e546b6b35797ba5571b8f2", 
        "factor": 0.1605
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "modifications": [
      {
        "itemId": "1785dbc0c6e546b6b35797ba5571b8f2", 
        "factor": 0.1605
      }
    ], 
    "rationaleType": "taxRate", 
    "rationale_en": "Agreement change cause", 
    "rationale": "Друга і третя поставка має бути розфасована", 
    "date": "2019-01-01T00:00:00+02:00", 
    "id": "7384aad420f14edeb3693e9e13aabd83"
  }
}

