POST /api/2.5/agreements/5288ba4e6b2548228693339fe56536b8/documents?acc_token=75ba8ec62fef493fa0322013ff4a6752 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="agreement_changes.doc"
Content-Type: application/msword

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/agreements/5288ba4e6b2548228693339fe56536b8/documents/727a4b7d0f854d8085ffc3bfab1aaa0c
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "title": "agreement_changes.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f724cc1838824aee8e169ff4254e6a10?KeyID=a8968c46&Signature=ygNs02YjqeEBUP0%252BbRZ6EMgNMrBhhyY89djSeJ0xeanILLYmSk0wvRQDyq8EbOrCI4%252BuG%2FzmA7ZDzLr4P4bRCg%253D%253D", 
    "format": "application/msword", 
    "documentOf": "agreement", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "727a4b7d0f854d8085ffc3bfab1aaa0c", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

