PATCH /api/2.5/agreements/5288ba4e6b2548228693339fe56536b8/changes/51ec0ba7bcdf40cc8694e1143ff8f86f?acc_token=75ba8ec62fef493fa0322013ff4a6752 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 95
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "modifications": [
      {
        "itemId": "555cc9ac1f214baaad0eb18b3e9afa85", 
        "factor": 0.1605
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "modifications": [
      {
        "itemId": "555cc9ac1f214baaad0eb18b3e9afa85", 
        "factor": 0.1605
      }
    ], 
    "rationaleType": "taxRate", 
    "rationale_en": "Agreement change cause", 
    "rationale": "Друга і третя поставка має бути розфасована", 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "51ec0ba7bcdf40cc8694e1143ff8f86f"
  }
}

