POST /api/2.5/agreements/83456a89ad0143b5b9dde8ca7ac28456/documents?acc_token=7b93503ebb914e35ac86ce4cf565018f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="agreement_changes.doc"
Content-Type: application/msword

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/agreements/83456a89ad0143b5b9dde8ca7ac28456/documents/5ceee6c63deb4c589565d79c218a47d2
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "title": "agreement_changes.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e9472ccfd70c411db7b7d52d836eb9ad?KeyID=a8968c46&Signature=aumPC6iTmm3ZKgab5lk%252B0ZI5EIZMsfhuFopw7raXJA5wuQUKRXL9tCedIZqeQJBjxRL%252BN8G%2FHrB7LMzuidaGCg%253D%253D", 
    "format": "application/msword", 
    "documentOf": "agreement", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "5ceee6c63deb4c589565d79c218a47d2", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

