GET /api/2.5/agreements/83456a89ad0143b5b9dde8ca7ac28456 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "agreementID": "UA-2019-01-01-000001-a664c17388254de3a3021b4b662f46041", 
    "status": "active", 
    "contracts": [
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "22fe9211ced0491ebc00beedf36fcedd"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bidID": "b8757c20530948b9b2a7746cc9c6ea45", 
        "date": "2019-01-01T00:00:00+02:00", 
        "awardID": "0f9e57c0feea4ecfb4f3bc773c7785cb", 
        "id": "bf1789bda0df4769b54ca296992d2df0"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "22fe9211ced0491ebc00beedf36fcedd"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bidID": "230f692072544020a0e020bc6783f151", 
        "date": "2019-01-01T00:00:00+02:00", 
        "awardID": "8f514016a8ba405fb02e32aabb8f3e3d", 
        "id": "9fb24142654641c582673d11eea76581"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "22fe9211ced0491ebc00beedf36fcedd"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bidID": "5edbcd0356274cb291676423fcf1c0c2", 
        "date": "2019-01-01T00:00:00+02:00", 
        "awardID": "0005c43af3bc41bf9ef6316c5ac34ca9", 
        "id": "7032d9cf11c34a7f9a40891410e4cf64"
      }
    ], 
    "items": [
      {
        "relatedLot": "4db6d33f22db45f1afe3d1c19be25ca7", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "22fe9211ced0491ebc00beedf36fcedd", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "id": "83456a89ad0143b5b9dde8ca7ac28456", 
    "numberOfContracts": 3, 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "contactPoint": {
        "name_en": "State administration", 
        "name": "Державне управління справами", 
        "availableLanguage": "uk", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "dus.gov.ua", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name_en": "State administration"
    }, 
    "owner": "broker", 
    "dateModified": "2019-01-01T00:00:00+02:00", 
    "tender_id": "644acf9b7fcb44a4aacf8b111518573e"
  }
}

