GET /api/2.5/agreements/c37f8569c6104df8b9c909a2bd5e591d/documents?acc_token=a6b1a227059b4333acb0444bde2cb6a1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "agreement_changes.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/fa23c91e1dae47d997083ebee66808b9?KeyID=3a8e07a2&Signature=TNqckgVj5ekXPx%252Bq%252BAlGXzOIvD1cUn1QM2iHlBvH11J38jQhBfXb0%2FodBrUVLDabWqQ%2F8P2yVBTbGbKVgyDIDA%253D%253D", 
      "format": "application/msword", 
      "documentOf": "change", 
      "datePublished": "2019-03-28T06:47:11.223107+02:00", 
      "id": "e743a021a2bb4934a3855f2f5dc653de", 
      "relatedItem": "61f8b06f662e467d87a1854331f446bd", 
      "dateModified": "2019-03-28T06:47:11.223129+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "agreement.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/83a7386305f2474d8d06b3998a6d099a?KeyID=3a8e07a2&Signature=jvPLAqkLhX5htOBpakmdbwjujWpyZADo8ohSeGudaBbH0xprV7ILxl84rtGXVoDe5%2FdL%2FNg73S5Gqgkh%252BvFTBQ%253D%253D", 
      "format": "application/msword", 
      "documentOf": "agreement", 
      "datePublished": "2019-03-28T06:47:11.435178+02:00", 
      "id": "72a6574ec6994b56867d7c671f034df9", 
      "dateModified": "2019-03-28T06:47:11.435216+02:00"
    }
  ]
}

