PATCH /api/2.5/agreements/812a4fd5803c47b19b57627d99c10f7f?acc_token=c9e67b4fcc7b4af5b8821e6411afb46f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 34
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "terminated"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "agreementID": "UA-2019-03-18-000001-587535d729cc4a4aa2b42a84c09cef0d1", 
    "status": "terminated", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "agreement_changes.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d300b6b565294cb59892cfb5c45ad1d0?KeyID=c1a97147&Signature=Ov9EwEEyJHb4P%252BIDwcdagWkptITZIXTEy37GFFV7VB1a4kP%252BaQqyAv9scXh6RGgtzsF1Mb%252BltnahifZrrZDJDA%253D%253D", 
        "format": "application/msword", 
        "documentOf": "change", 
        "datePublished": "2019-03-18T09:26:18.771929+02:00", 
        "id": "2bca23ff740f4b9f9a8ba2c1eb8b5527", 
        "relatedItem": "1edcf6458b7c4abda86b3c0cbbcf0ad1", 
        "dateModified": "2019-03-18T09:26:18.771947+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "agreement.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b0fffafca6c745a6ab24dbed4313c177?KeyID=c1a97147&Signature=fxx5ZpXheksTBQG%2F9xrkfdBj40V%2FqRacQ0%2FCFyajl4a%252BTGZbyyu7oF%2FuzKIgORfdJd%2FXLYojpIhgYVdYK%2FPODw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "agreement", 
        "datePublished": "2019-03-18T09:26:18.986311+02:00", 
        "id": "3ff766dbb2da4d1d886c537255e99151", 
        "dateModified": "2019-03-18T09:26:18.986332+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "agreement_additional_docs.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/f381819794dd42d0b338e978f49008c1?KeyID=c1a97147&Signature=P%252BkWqHWvxeAyp2CkDUYA%252B3pyfc33XwQosspROuU0WyHmxVNg7%2FXZbhevSUHtI1Mk28btXlpSmq2mAcuxsa7uAQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "agreement", 
        "datePublished": "2019-03-18T09:26:19.043072+02:00", 
        "id": "2bea1af6371843a9ab3f9a7ebaa89b59", 
        "dateModified": "2019-03-18T09:26:19.043094+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "agreement_additional_docs.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/90969287054d401097315faabb8c66cd?KeyID=c1a97147&Signature=wJs7pQvhe%252BUhvAeHzOnsk1TEeVj3xjrTMuuGcIWXxAPFyPKqQL9G0cDtPSx%2FcAPSxaQq%2FlRRfTT1bT2yADXsDg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "agreement", 
        "datePublished": "2019-03-18T09:26:19.043072+02:00", 
        "id": "2bea1af6371843a9ab3f9a7ebaa89b59", 
        "dateModified": "2019-03-18T09:26:19.084917+02:00"
      }
    ], 
    "contracts": [
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 14.93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "9165ce2ad18746679a87e280dc9e0e51"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bidID": "7e4d29c48def4b36a7db9608ef831dd4", 
        "date": "2019-03-18T09:26:18.366596+02:00", 
        "awardID": "232fd90bba254bca8650a37f5dab8102", 
        "id": "335fba791dfd4e49822e85856d1b9526"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 14.93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "9165ce2ad18746679a87e280dc9e0e51"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bidID": "3b9e95e3d2cc43a9805f8a02c642c60a", 
        "date": "2019-03-18T09:26:18.366637+02:00", 
        "awardID": "c1e422463ee24e53808d9f3d75486b2d", 
        "id": "252403da318d4f5baca756c81abd8f00"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 14.93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "9165ce2ad18746679a87e280dc9e0e51"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bidID": "31511edb6d024a5891ef28faa92777f4", 
        "date": "2019-03-18T09:26:18.366666+02:00", 
        "awardID": "0213c17fd3464721b1263e9210b9a9a2", 
        "id": "f40b3b550ae544c98e7b55f8dcaa8c24"
      }
    ], 
    "items": [
      {
        "relatedLot": "16a55a21ada7498ab9a2702b7b26df1d", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "9165ce2ad18746679a87e280dc9e0e51", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "id": "812a4fd5803c47b19b57627d99c10f7f", 
    "numberOfContracts": 3, 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "contactPoint": {
        "name_en": "State administration", 
        "name": "Державне управління справами", 
        "availableLanguage": "uk", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "dus.gov.ua", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name_en": "State administration"
    }, 
    "owner": "broker", 
    "changes": [
      {
        "status": "active", 
        "modifications": [
          {
            "itemId": "9165ce2ad18746679a87e280dc9e0e51", 
            "factor": 0.1605
          }
        ], 
        "rationaleType": "taxRate", 
        "rationale_en": "Agreement change cause", 
        "dateSigned": "2019-03-18T09:26:18.898658+02:00", 
        "rationale": "Друга і третя поставка має бути розфасована", 
        "date": "2019-03-18T09:26:18.912861+02:00", 
        "id": "1edcf6458b7c4abda86b3c0cbbcf0ad1"
      }
    ], 
    "dateModified": "2019-03-18T09:26:19.224256+02:00", 
    "tender_id": "96265c83640b4a82ad85ab45311fd932"
  }
}

