GET /api/2.5/agreements/812a4fd5803c47b19b57627d99c10f7f/documents?acc_token=c9e67b4fcc7b4af5b8821e6411afb46f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "agreement_changes.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/d300b6b565294cb59892cfb5c45ad1d0?KeyID=c1a97147&Signature=Ov9EwEEyJHb4P%252BIDwcdagWkptITZIXTEy37GFFV7VB1a4kP%252BaQqyAv9scXh6RGgtzsF1Mb%252BltnahifZrrZDJDA%253D%253D", 
      "format": "application/msword", 
      "documentOf": "change", 
      "datePublished": "2019-03-18T09:26:18.771929+02:00", 
      "id": "2bca23ff740f4b9f9a8ba2c1eb8b5527", 
      "relatedItem": "1edcf6458b7c4abda86b3c0cbbcf0ad1", 
      "dateModified": "2019-03-18T09:26:18.771947+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "agreement.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/b0fffafca6c745a6ab24dbed4313c177?KeyID=c1a97147&Signature=fxx5ZpXheksTBQG%2F9xrkfdBj40V%2FqRacQ0%2FCFyajl4a%252BTGZbyyu7oF%2FuzKIgORfdJd%2FXLYojpIhgYVdYK%2FPODw%253D%253D", 
      "format": "application/msword", 
      "documentOf": "agreement", 
      "datePublished": "2019-03-18T09:26:18.986311+02:00", 
      "id": "3ff766dbb2da4d1d886c537255e99151", 
      "dateModified": "2019-03-18T09:26:18.986332+02:00"
    }
  ]
}

