PATCH /api/2.5/agreements/c37f8569c6104df8b9c909a2bd5e591d/credentials?acc_token=3eb9d8f566524dda87064852edd6a5a2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 0
Content-Type: application/json
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "access": {
    "token": "a6b1a227059b4333acb0444bde2cb6a1"
  }, 
  "data": {
    "agreementID": "UA-2019-03-28-000001-8f12c2a20d1c49498ad4fb5a21e7e8061", 
    "status": "active", 
    "contracts": [
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "4331e451ca6b4f3cb4a43cefb9e17c39"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bidID": "d1970f238dda4458b313e4ec6f2d4160", 
        "date": "2019-03-28T06:47:10.739741+02:00", 
        "awardID": "feb65d192da44dc5bbe883f94887c998", 
        "id": "f6a2f2739acd426aa458bf06f9bafe23"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "4331e451ca6b4f3cb4a43cefb9e17c39"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bidID": "ac9b70868b544592bc48e3a4aa688639", 
        "date": "2019-03-28T06:47:10.739781+02:00", 
        "awardID": "ad13da1e0d64465baf54b29059d835b2", 
        "id": "9951580c3af742a68d152db2c1d0f5dc"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "4331e451ca6b4f3cb4a43cefb9e17c39"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bidID": "12da52b3dd7b4d0aa3892bc6af4e9d2b", 
        "date": "2019-03-28T06:47:10.739810+02:00", 
        "awardID": "3d98bfcfca904bb89ad0d31009706fa4", 
        "id": "f80d6c4f2b8542c1bc8a22891841c7e7"
      }
    ], 
    "items": [
      {
        "relatedLot": "5bc43d056b10462494a37cae6491d515", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "4331e451ca6b4f3cb4a43cefb9e17c39", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "id": "c37f8569c6104df8b9c909a2bd5e591d", 
    "numberOfContracts": 3, 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "contactPoint": {
        "name_en": "State administration", 
        "name": "Державне управління справами", 
        "availableLanguage": "uk", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "dus.gov.ua", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name_en": "State administration"
    }, 
    "owner": "broker", 
    "dateModified": "2019-03-28T06:47:11.047176+02:00", 
    "tender_id": "adf248ab889b4c2d803de357d7840215"
  }
}

