PATCH /api/2.5/agreements/83456a89ad0143b5b9dde8ca7ac28456?acc_token=7b93503ebb914e35ac86ce4cf565018f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 34
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "terminated"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "agreementID": "UA-2019-04-01-000001-a664c17388254de3a3021b4b662f46041", 
    "status": "terminated", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "agreement_changes.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e9472ccfd70c411db7b7d52d836eb9ad?KeyID=a8968c46&Signature=aumPC6iTmm3ZKgab5lk%252B0ZI5EIZMsfhuFopw7raXJA5wuQUKRXL9tCedIZqeQJBjxRL%252BN8G%2FHrB7LMzuidaGCg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "change", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "5ceee6c63deb4c589565d79c218a47d2", 
        "relatedItem": "0662e627533a4d1b98e1b3bbf5b704e1", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "agreement.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2ed0f9c95e2946328d37bd0085555f09?KeyID=a8968c46&Signature=0r6Dw8RVGO0rK8WcVqayjLA4QRE7qe5Gcf8kjLv7uJFTOF3eet3Gjxb7cM7nTrTJf9075%252BBIEVVNpyWQoIq%252BCw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "agreement", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "831ba45594a94bf7bceaf1d9ac582f5c", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "agreement_additional_docs.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7452a0b9ad044867b72addc031725961?KeyID=a8968c46&Signature=bmP%2Fcu%2FpvWoAA%252BWBwoXKjggwdyjaz%252BL9MUoN61f%252B2Z2q07ai3C47Fg1MrbqUahb55F6m5u8bUF14NKZnlh27Bw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "agreement", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "bfa4de68c400402daf26f99f0b6f0ac5", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "agreement_additional_docs.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ebf268e3fa1c43e7b77f0a323c2f0a7e?KeyID=a8968c46&Signature=HYqBadirUwrdJYzIGRucNYyGQAdP%252BD4BlH6Z3mGcaIZPHJCqITc%2Fq0v6DgYwJ12DS5Z82NJzuGY0uSjyh2%252BkDA%253D%253D", 
        "format": "application/msword", 
        "documentOf": "agreement", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "bfa4de68c400402daf26f99f0b6f0ac5", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "contracts": [
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 14.93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "22fe9211ced0491ebc00beedf36fcedd"
          }
        ], 
        "suppliers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "bidID": "b8757c20530948b9b2a7746cc9c6ea45", 
        "date": "2019-04-01T01:00:00+03:00", 
        "awardID": "0f9e57c0feea4ecfb4f3bc773c7785cb", 
        "id": "bf1789bda0df4769b54ca296992d2df0"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 14.93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "22fe9211ced0491ebc00beedf36fcedd"
          }
        ], 
        "suppliers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "bidID": "230f692072544020a0e020bc6783f151", 
        "date": "2019-04-01T01:00:00+03:00", 
        "awardID": "8f514016a8ba405fb02e32aabb8f3e3d", 
        "id": "9fb24142654641c582673d11eea76581"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 14.93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "22fe9211ced0491ebc00beedf36fcedd"
          }
        ], 
        "suppliers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "bidID": "5edbcd0356274cb291676423fcf1c0c2", 
        "date": "2019-04-01T01:00:00+03:00", 
        "awardID": "0005c43af3bc41bf9ef6316c5ac34ca9", 
        "id": "7032d9cf11c34a7f9a40891410e4cf64"
      }
    ], 
    "items": [
      {
        "relatedLot": "4db6d33f22db45f1afe3d1c19be25ca7", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "22fe9211ced0491ebc00beedf36fcedd", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "id": "83456a89ad0143b5b9dde8ca7ac28456", 
    "numberOfContracts": 3, 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "contactPoint": {
        "name_en": "State administration", 
        "name": "Державне управління справами", 
        "availableLanguage": "uk", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "dus.gov.ua", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name_en": "State administration"
    }, 
    "owner": "broker", 
    "changes": [
      {
        "status": "active", 
        "modifications": [
          {
            "itemId": "22fe9211ced0491ebc00beedf36fcedd", 
            "factor": 0.1605
          }
        ], 
        "rationaleType": "taxRate", 
        "rationale_en": "Agreement change cause", 
        "dateSigned": "2019-04-01T01:00:00+03:00", 
        "rationale": "Друга і третя поставка має бути розфасована", 
        "date": "2019-04-01T01:00:00+03:00", 
        "id": "0662e627533a4d1b98e1b3bbf5b704e1"
      }
    ], 
    "dateModified": "2019-04-01T01:00:00+03:00", 
    "tender_id": "644acf9b7fcb44a4aacf8b111518573e"
  }
}

