GET /api/2.5/agreements HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/agreements?offset=2019-03-18T09%3A26%3A18.532537%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.5/agreements?offset=2019-03-18T09%3A26%3A18.532537%2B02%3A00", 
    "offset": "2019-03-18T09:26:18.532537+02:00"
  }, 
  "data": [
    {
      "id": "812a4fd5803c47b19b57627d99c10f7f", 
      "dateModified": "2019-03-18T09:26:18.532537+02:00"
    }
  ]
}

