GET /api/2.5/tenders/96265c83640b4a82ad85ab45311fd932 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "complete", 
    "awardPeriod": {
      "startDate": "2019-03-02T09:26:18.314548+02:00", 
      "endDate": "2019-03-12T09:26:18.314548+02:00"
    }, 
    "complaintPeriod": {
      "startDate": "2019-01-19T09:26:18.314548+02:00", 
      "endDate": "2019-02-15T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-01-19T09:26:18.314548+02:00", 
      "clarificationsUntil": "2019-02-14T00:00:00+02:00", 
      "endDate": "2019-02-09T09:26:18.314548+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procurementMethodType": "closeFrameworkAgreementUA", 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "contactPoint": {
        "name_en": "State administration", 
        "name": "Державне управління справами", 
        "availableLanguage": "uk", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "dus.gov.ua", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name_en": "State administration"
    }, 
    "owner": "broker", 
    "qualifications": [
      {
        "status": "active", 
        "lotID": "16a55a21ada7498ab9a2702b7b26df1d", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "7e4d29c48def4b36a7db9608ef831dd4", 
        "date": "2019-02-19T09:26:18.314548+02:00", 
        "id": "65c61d12f41e45bb86c2c3ebb5813573"
      }, 
      {
        "status": "active", 
        "lotID": "16a55a21ada7498ab9a2702b7b26df1d", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "3b9e95e3d2cc43a9805f8a02c642c60a", 
        "date": "2019-02-19T09:26:18.314548+02:00", 
        "id": "b3b1bd5490b942968cd48ae84dccabf7"
      }, 
      {
        "status": "active", 
        "lotID": "16a55a21ada7498ab9a2702b7b26df1d", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "31511edb6d024a5891ef28faa92777f4", 
        "date": "2019-02-19T09:26:18.314548+02:00", 
        "id": "75efeb35cf9844f19dbf93409601acfc"
      }
    ], 
    "id": "96265c83640b4a82ad85ab45311fd932", 
    "contractPeriod": {
      "startDate": "2019-03-12T09:26:18.314548+02:00", 
      "clarificationsUntil": "2019-03-17T09:26:18.314548+02:00", 
      "endDate": "2019-03-18T09:26:18.314548+02:00"
    }, 
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "status": "active", 
        "description": "lot description", 
        "title": "lot title", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "startDate": "2019-03-01T09:26:18.314548+02:00", 
          "endDate": "2019-03-02T09:26:18.314548+02:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-18T09:26:18.291295+02:00", 
        "id": "16a55a21ada7498ab9a2702b7b26df1d"
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2019-02-19T09:26:18.314548+02:00", 
      "endDate": "2019-03-01T09:26:18.314548+02:00"
    }, 
    "maxAwardsCount": 4, 
    "tenderID": "UA-2019-03-18-000001", 
    "dateModified": "2019-03-18T09:26:18.296357+02:00", 
    "agreements": [
      {
        "agreementID": "UA-2019-03-18-000001-587535d729cc4a4aa2b42a84c09cef0d1", 
        "status": "active", 
        "contracts": [
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 93, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "9165ce2ad18746679a87e280dc9e0e51"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "name_en": "State administration", 
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "legalName_en": "dus.gov.ua", 
                  "id": "00037256", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "name_en": "State administration", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }, 
                "name": "Державне управління справами"
              }
            ], 
            "bidID": "7e4d29c48def4b36a7db9608ef831dd4", 
            "date": "2019-03-18T09:26:18.366596+02:00", 
            "awardID": "232fd90bba254bca8650a37f5dab8102", 
            "id": "335fba791dfd4e49822e85856d1b9526"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 93, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "9165ce2ad18746679a87e280dc9e0e51"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "name_en": "State administration", 
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "legalName_en": "dus.gov.ua", 
                  "id": "00037256", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "name_en": "State administration", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }, 
                "name": "Державне управління справами"
              }
            ], 
            "bidID": "3b9e95e3d2cc43a9805f8a02c642c60a", 
            "date": "2019-03-18T09:26:18.366637+02:00", 
            "awardID": "c1e422463ee24e53808d9f3d75486b2d", 
            "id": "252403da318d4f5baca756c81abd8f00"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 93, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "9165ce2ad18746679a87e280dc9e0e51"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "name_en": "State administration", 
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "legalName_en": "dus.gov.ua", 
                  "id": "00037256", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "name_en": "State administration", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }, 
                "name": "Державне управління справами"
              }
            ], 
            "bidID": "31511edb6d024a5891ef28faa92777f4", 
            "date": "2019-03-18T09:26:18.366666+02:00", 
            "awardID": "0213c17fd3464721b1263e9210b9a9a2", 
            "id": "f40b3b550ae544c98e7b55f8dcaa8c24"
          }
        ], 
        "items": [
          {
            "relatedLot": "16a55a21ada7498ab9a2702b7b26df1d", 
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "description_en": "Cases for state awards", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00", 
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            }, 
            "id": "9165ce2ad18746679a87e280dc9e0e51", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }, 
            "quantity": 5.0
          }
        ], 
        "date": "2019-03-18T09:26:18.314548+02:00", 
        "id": "812a4fd5803c47b19b57627d99c10f7f"
      }
    ], 
    "numberOfBids": 3, 
    "tenderPeriod": {
      "startDate": "2019-01-19T09:26:18.314548+02:00", 
      "endDate": "2019-02-19T09:26:18.314548+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-03-01T09:26:18.314548+02:00", 
      "endDate": "2019-03-02T09:26:18.314548+02:00"
    }, 
    "title_en": "Cases for state awards", 
    "agreementDuration": "P3Y3M3D", 
    "awards": [
      {
        "status": "active", 
        "lotID": "16a55a21ada7498ab9a2702b7b26df1d", 
        "complaintPeriod": {
          "startDate": "2019-03-02T09:26:18.314548+02:00", 
          "endDate": "2019-03-12T09:26:18.314548+02:00"
        }, 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bid_id": "7e4d29c48def4b36a7db9608ef831dd4", 
        "value": {
          "currency": "UAH", 
          "amount": 469, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-02T09:26:18.314548+02:00", 
        "id": "232fd90bba254bca8650a37f5dab8102"
      }, 
      {
        "status": "active", 
        "lotID": "16a55a21ada7498ab9a2702b7b26df1d", 
        "complaintPeriod": {
          "startDate": "2019-03-02T09:26:18.314548+02:00", 
          "endDate": "2019-03-12T09:26:18.314548+02:00"
        }, 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bid_id": "3b9e95e3d2cc43a9805f8a02c642c60a", 
        "value": {
          "currency": "UAH", 
          "amount": 470.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-02T09:26:18.314548+02:00", 
        "id": "c1e422463ee24e53808d9f3d75486b2d"
      }, 
      {
        "status": "active", 
        "lotID": "16a55a21ada7498ab9a2702b7b26df1d", 
        "complaintPeriod": {
          "startDate": "2019-03-02T09:26:18.314548+02:00", 
          "endDate": "2019-03-12T09:26:18.314548+02:00"
        }, 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bid_id": "31511edb6d024a5891ef28faa92777f4", 
        "value": {
          "currency": "UAH", 
          "amount": 471, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-02T09:26:18.314548+02:00", 
        "id": "0213c17fd3464721b1263e9210b9a9a2"
      }
    ], 
    "date": "2019-03-18T09:26:18.291295+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "16a55a21ada7498ab9a2702b7b26df1d", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "9165ce2ad18746679a87e280dc9e0e51", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "16a55a21ada7498ab9a2702b7b26df1d", 
            "date": "2019-03-18T09:26:18.415506+02:00", 
            "status": "active", 
            "value": {
              "currency": "UAH", 
              "amount": 469, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "date": "2019-01-19T09:26:19.314548+02:00", 
        "id": "7e4d29c48def4b36a7db9608ef831dd4"
      }, 
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "16a55a21ada7498ab9a2702b7b26df1d", 
            "date": "2019-03-18T09:26:18.416600+02:00", 
            "status": "active", 
            "value": {
              "currency": "UAH", 
              "amount": 470.0, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "date": "2019-01-19T09:26:20.314548+02:00", 
        "id": "3b9e95e3d2cc43a9805f8a02c642c60a"
      }, 
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "16a55a21ada7498ab9a2702b7b26df1d", 
            "date": "2019-03-18T09:26:18.417934+02:00", 
            "status": "active", 
            "value": {
              "currency": "UAH", 
              "amount": 471, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "date": "2019-01-19T09:26:21.314548+02:00", 
        "id": "31511edb6d024a5891ef28faa92777f4"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

