GET /api/2.5/tenders/263f348886e44321b39bd072cbd50225 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "complete", 
    "awardPeriod": {
      "startDate": "2019-03-16T01:00:00+03:00", 
      "endDate": "2019-03-26T01:00:00+03:00"
    }, 
    "mainProcurementCategory": "goods", 
    "complaintPeriod": {
      "startDate": "2019-02-02T01:00:00+03:00", 
      "endDate": "2019-03-01T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-02-02T01:00:00+03:00", 
      "clarificationsUntil": "2019-02-28T00:00:00+03:00", 
      "endDate": "2019-02-23T01:00:00+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procurementMethodType": "closeFrameworkAgreementUA", 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "contactPoint": {
        "name_en": "State administration", 
        "name": "Державне управління справами", 
        "availableLanguage": "uk", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "dus.gov.ua", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name_en": "State administration"
    }, 
    "owner": "broker", 
    "id": "263f348886e44321b39bd072cbd50225", 
    "contractPeriod": {
      "startDate": "2019-03-26T01:00:00+03:00", 
      "clarificationsUntil": "2019-03-31T01:00:00+03:00", 
      "endDate": "2019-04-01T01:00:00+03:00"
    }, 
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "status": "active", 
        "description": "lot description", 
        "title": "lot title", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "startDate": "2019-03-15T01:00:00+03:00", 
          "endDate": "2019-03-16T01:00:00+03:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-04-01T01:00:00+03:00", 
        "id": "cb69eb42737442d0a8d9339fdd88e1a2"
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2019-03-05T01:00:00+03:00", 
      "endDate": "2019-03-15T01:00:00+03:00"
    }, 
    "maxAwardsCount": 4, 
    "agreements": [
      {
        "agreementID": "UA-2019-04-01-000001-e45a5748dc23439aa5180176c1c265871", 
        "status": "active", 
        "contracts": [
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 93, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "555cc9ac1f214baaad0eb18b3e9afa85"
              }
            ], 
            "suppliers": [
              {
                "scale": "micro", 
                "name": "Державне управління справами", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }, 
                "name_en": "State administration", 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "legalName_en": "dus.gov.ua", 
                  "id": "00037256", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "contactPoint": {
                  "name_en": "State administration", 
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }
              }
            ], 
            "bidID": "b910550c7cfb4c77a4206bc0771466c7", 
            "date": "2019-04-01T01:00:00+03:00", 
            "awardID": "5bd680b226444f12ab26a6a03a8e47f8", 
            "id": "2114e333f3294599b648525cb8ea8869"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 93, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "555cc9ac1f214baaad0eb18b3e9afa85"
              }
            ], 
            "suppliers": [
              {
                "scale": "micro", 
                "name": "Державне управління справами", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }, 
                "name_en": "State administration", 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "legalName_en": "dus.gov.ua", 
                  "id": "00037256", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "contactPoint": {
                  "name_en": "State administration", 
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }
              }
            ], 
            "bidID": "3c17bfb7c436420f9a31ef48801bba02", 
            "date": "2019-04-01T01:00:00+03:00", 
            "awardID": "e8eaabcdd36642dd8e9bbb16529a30ff", 
            "id": "79abc3777ec44693b88917f672702763"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 93, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "555cc9ac1f214baaad0eb18b3e9afa85"
              }
            ], 
            "suppliers": [
              {
                "scale": "micro", 
                "name": "Державне управління справами", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }, 
                "name_en": "State administration", 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "legalName_en": "dus.gov.ua", 
                  "id": "00037256", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "contactPoint": {
                  "name_en": "State administration", 
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }
              }
            ], 
            "bidID": "43815aacd1dd458e8b139de1243d8e28", 
            "date": "2019-04-01T01:00:00+03:00", 
            "awardID": "d196469b8a5b4c31ad54d88e6906b5f5", 
            "id": "33470ac1b8fa4db19068ca5289f4d12d"
          }
        ], 
        "items": [
          {
            "relatedLot": "cb69eb42737442d0a8d9339fdd88e1a2", 
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "description_en": "Cases for state awards", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00", 
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            }, 
            "id": "555cc9ac1f214baaad0eb18b3e9afa85", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }, 
            "quantity": 5.0
          }
        ], 
        "date": "2019-04-01T01:00:00+03:00", 
        "id": "5288ba4e6b2548228693339fe56536b8"
      }
    ], 
    "auctionPeriod": {
      "startDate": "2019-03-15T01:00:00+03:00", 
      "endDate": "2019-03-16T01:00:00+03:00"
    }, 
    "dateModified": "2019-04-01T01:00:00+03:00", 
    "tenderID": "UA-2019-04-01-000001", 
    "numberOfBids": 3, 
    "tenderPeriod": {
      "startDate": "2019-02-02T01:00:00+03:00", 
      "endDate": "2019-03-05T01:00:00+03:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "lotID": "cb69eb42737442d0a8d9339fdd88e1a2", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "b910550c7cfb4c77a4206bc0771466c7", 
        "date": "2019-03-05T01:00:00+03:00", 
        "id": "4d26b8362c9f4111a79461c07bfc7fa8"
      }, 
      {
        "status": "active", 
        "lotID": "cb69eb42737442d0a8d9339fdd88e1a2", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "3c17bfb7c436420f9a31ef48801bba02", 
        "date": "2019-03-05T01:00:00+03:00", 
        "id": "2a91d462f6f54a75a4c886f394320a7b"
      }, 
      {
        "status": "active", 
        "lotID": "cb69eb42737442d0a8d9339fdd88e1a2", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "43815aacd1dd458e8b139de1243d8e28", 
        "date": "2019-03-05T01:00:00+03:00", 
        "id": "718fb15571e6492eab52a46dbb652d31"
      }
    ], 
    "title_en": "Cases for state awards", 
    "agreementDuration": "P3Y3M3D", 
    "awards": [
      {
        "status": "active", 
        "lotID": "cb69eb42737442d0a8d9339fdd88e1a2", 
        "complaintPeriod": {
          "startDate": "2019-03-16T01:00:00+03:00", 
          "endDate": "2019-03-26T01:00:00+03:00"
        }, 
        "suppliers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "bid_id": "b910550c7cfb4c77a4206bc0771466c7", 
        "value": {
          "currency": "UAH", 
          "amount": 469, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-16T01:00:00+03:00", 
        "id": "5bd680b226444f12ab26a6a03a8e47f8"
      }, 
      {
        "status": "active", 
        "lotID": "cb69eb42737442d0a8d9339fdd88e1a2", 
        "complaintPeriod": {
          "startDate": "2019-03-16T01:00:00+03:00", 
          "endDate": "2019-03-26T01:00:00+03:00"
        }, 
        "suppliers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "bid_id": "3c17bfb7c436420f9a31ef48801bba02", 
        "value": {
          "currency": "UAH", 
          "amount": 470.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-16T01:00:00+03:00", 
        "id": "e8eaabcdd36642dd8e9bbb16529a30ff"
      }, 
      {
        "status": "active", 
        "lotID": "cb69eb42737442d0a8d9339fdd88e1a2", 
        "complaintPeriod": {
          "startDate": "2019-03-16T01:00:00+03:00", 
          "endDate": "2019-03-26T01:00:00+03:00"
        }, 
        "suppliers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "bid_id": "43815aacd1dd458e8b139de1243d8e28", 
        "value": {
          "currency": "UAH", 
          "amount": 471, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-16T01:00:00+03:00", 
        "id": "d196469b8a5b4c31ad54d88e6906b5f5"
      }
    ], 
    "date": "2019-04-01T01:00:00+03:00", 
    "milestones": [
      {
        "code": "prepayment", 
        "sequenceNumber": 0, 
        "title": "signingTheContract", 
        "duration": {
          "type": "banking", 
          "days": 2
        }, 
        "percentage": 100.0, 
        "type": "financing", 
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
      }
    ], 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "cb69eb42737442d0a8d9339fdd88e1a2", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "555cc9ac1f214baaad0eb18b3e9afa85", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "cb69eb42737442d0a8d9339fdd88e1a2", 
            "date": "2019-04-01T01:00:00+03:00", 
            "status": "active", 
            "value": {
              "currency": "UAH", 
              "amount": 469, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "date": "2019-02-02T01:00:01+03:00", 
        "id": "b910550c7cfb4c77a4206bc0771466c7"
      }, 
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "cb69eb42737442d0a8d9339fdd88e1a2", 
            "date": "2019-04-01T01:00:00+03:00", 
            "status": "active", 
            "value": {
              "currency": "UAH", 
              "amount": 470.0, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "date": "2019-02-02T01:00:02+03:00", 
        "id": "3c17bfb7c436420f9a31ef48801bba02"
      }, 
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "cb69eb42737442d0a8d9339fdd88e1a2", 
            "date": "2019-04-01T01:00:00+03:00", 
            "status": "active", 
            "value": {
              "currency": "UAH", 
              "amount": 471, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "date": "2019-02-02T01:00:03+03:00", 
        "id": "43815aacd1dd458e8b139de1243d8e28"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

