GET /api/2.5/tenders/cc7eacf6d8ca4feaafda4c9b7d6e73d1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "complete", 
    "awardPeriod": {
      "startDate": "2018-12-16T00:00:00+02:00", 
      "endDate": "2018-12-26T00:00:00+02:00"
    }, 
    "complaintPeriod": {
      "startDate": "2018-11-04T00:00:00+02:00", 
      "endDate": "2018-12-01T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-11-04T00:00:00+02:00", 
      "clarificationsUntil": "2018-11-29T00:00:00+02:00", 
      "endDate": "2018-11-25T00:00:00+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procurementMethodType": "closeFrameworkAgreementUA", 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "contactPoint": {
        "name_en": "State administration", 
        "name": "Державне управління справами", 
        "availableLanguage": "uk", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "dus.gov.ua", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name_en": "State administration"
    }, 
    "owner": "broker", 
    "qualifications": [
      {
        "status": "active", 
        "lotID": "fd9f66a19a8a44a89ee4a1019b7010ac", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "e7f2b760c732497ea8d46dcad1c42c92", 
        "date": "2018-12-05T00:00:00+02:00", 
        "id": "b55e28ff947447c3a447fa3544c28981"
      }, 
      {
        "status": "active", 
        "lotID": "fd9f66a19a8a44a89ee4a1019b7010ac", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "4f6fa0b52e96437d80f2574a49ae00d1", 
        "date": "2018-12-05T00:00:00+02:00", 
        "id": "be4554e6c64e40ff906a102de541ecb4"
      }, 
      {
        "status": "active", 
        "lotID": "fd9f66a19a8a44a89ee4a1019b7010ac", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "210f53415f41477f8f161e3adb840a67", 
        "date": "2018-12-05T00:00:00+02:00", 
        "id": "7a92bda9aa1344eca9debbc4f6fbf82f"
      }
    ], 
    "id": "cc7eacf6d8ca4feaafda4c9b7d6e73d1", 
    "contractPeriod": {
      "startDate": "2018-12-26T00:00:00+02:00", 
      "clarificationsUntil": "2018-12-31T00:00:00+02:00", 
      "endDate": "2019-01-01T00:00:00+02:00"
    }, 
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "status": "active", 
        "description": "lot description", 
        "title": "lot title", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "startDate": "2018-12-15T00:00:00+02:00", 
          "endDate": "2018-12-16T00:00:00+02:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-01-01T00:00:00+02:00", 
        "id": "fd9f66a19a8a44a89ee4a1019b7010ac"
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2018-12-05T00:00:00+02:00", 
      "endDate": "2018-12-15T00:00:00+02:00"
    }, 
    "maxAwardsCount": 4, 
    "tenderID": "UA-2019-01-01-000001", 
    "dateModified": "2019-01-01T00:00:00+02:00", 
    "agreements": [
      {
        "agreementID": "UA-2019-01-01-000001-d20d3c98c4bd4a3cb66b667a20b4ea6c1", 
        "status": "active", 
        "contracts": [
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 93, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "1785dbc0c6e546b6b35797ba5571b8f2"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "name_en": "State administration", 
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "legalName_en": "dus.gov.ua", 
                  "id": "00037256", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "name_en": "State administration", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }, 
                "name": "Державне управління справами"
              }
            ], 
            "bidID": "e7f2b760c732497ea8d46dcad1c42c92", 
            "date": "2019-01-01T00:00:00+02:00", 
            "awardID": "ab14434c3bd94ea1a33a3b83949e491c", 
            "id": "900682c3083c4b46bc219393d8ace5b0"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 93, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "1785dbc0c6e546b6b35797ba5571b8f2"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "name_en": "State administration", 
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "legalName_en": "dus.gov.ua", 
                  "id": "00037256", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "name_en": "State administration", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }, 
                "name": "Державне управління справами"
              }
            ], 
            "bidID": "4f6fa0b52e96437d80f2574a49ae00d1", 
            "date": "2019-01-01T00:00:00+02:00", 
            "awardID": "3b3bd9642fd54f51a7b310bb1a3a9d88", 
            "id": "9701a9a820794615a5cc94fddcddc599"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 93, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "1785dbc0c6e546b6b35797ba5571b8f2"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "name_en": "State administration", 
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "legalName_en": "dus.gov.ua", 
                  "id": "00037256", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "name_en": "State administration", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }, 
                "name": "Державне управління справами"
              }
            ], 
            "bidID": "210f53415f41477f8f161e3adb840a67", 
            "date": "2019-01-01T00:00:00+02:00", 
            "awardID": "4e6e5649e2ee44d89abadb56590bd937", 
            "id": "b6b061e4ffc344079dd2a5e658f91866"
          }
        ], 
        "items": [
          {
            "relatedLot": "fd9f66a19a8a44a89ee4a1019b7010ac", 
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "description_en": "Cases for state awards", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00", 
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            }, 
            "id": "1785dbc0c6e546b6b35797ba5571b8f2", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }, 
            "quantity": 5.0
          }
        ], 
        "date": "2019-01-01T00:00:00+02:00", 
        "id": "01d3f2813ee344a2adffb8d4b7f11a75"
      }
    ], 
    "numberOfBids": 3, 
    "tenderPeriod": {
      "startDate": "2018-11-04T00:00:00+02:00", 
      "endDate": "2018-12-05T00:00:00+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2018-12-15T00:00:00+02:00", 
      "endDate": "2018-12-16T00:00:00+02:00"
    }, 
    "title_en": "Cases for state awards", 
    "agreementDuration": "P3Y3M3D", 
    "awards": [
      {
        "status": "active", 
        "lotID": "fd9f66a19a8a44a89ee4a1019b7010ac", 
        "complaintPeriod": {
          "startDate": "2018-12-16T00:00:00+02:00", 
          "endDate": "2018-12-26T00:00:00+02:00"
        }, 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bid_id": "e7f2b760c732497ea8d46dcad1c42c92", 
        "value": {
          "currency": "UAH", 
          "amount": 469, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2018-12-16T00:00:00+02:00", 
        "id": "ab14434c3bd94ea1a33a3b83949e491c"
      }, 
      {
        "status": "active", 
        "lotID": "fd9f66a19a8a44a89ee4a1019b7010ac", 
        "complaintPeriod": {
          "startDate": "2018-12-16T00:00:00+02:00", 
          "endDate": "2018-12-26T00:00:00+02:00"
        }, 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bid_id": "4f6fa0b52e96437d80f2574a49ae00d1", 
        "value": {
          "currency": "UAH", 
          "amount": 470.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2018-12-16T00:00:00+02:00", 
        "id": "3b3bd9642fd54f51a7b310bb1a3a9d88"
      }, 
      {
        "status": "active", 
        "lotID": "fd9f66a19a8a44a89ee4a1019b7010ac", 
        "complaintPeriod": {
          "startDate": "2018-12-16T00:00:00+02:00", 
          "endDate": "2018-12-26T00:00:00+02:00"
        }, 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bid_id": "210f53415f41477f8f161e3adb840a67", 
        "value": {
          "currency": "UAH", 
          "amount": 471, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2018-12-16T00:00:00+02:00", 
        "id": "4e6e5649e2ee44d89abadb56590bd937"
      }
    ], 
    "date": "2019-01-01T00:00:00+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "fd9f66a19a8a44a89ee4a1019b7010ac", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "1785dbc0c6e546b6b35797ba5571b8f2", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "fd9f66a19a8a44a89ee4a1019b7010ac", 
            "date": "2019-01-01T00:00:00+02:00", 
            "status": "active", 
            "value": {
              "currency": "UAH", 
              "amount": 469, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "date": "2018-11-04T00:00:01+02:00", 
        "id": "e7f2b760c732497ea8d46dcad1c42c92"
      }, 
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "fd9f66a19a8a44a89ee4a1019b7010ac", 
            "date": "2019-01-01T00:00:00+02:00", 
            "status": "active", 
            "value": {
              "currency": "UAH", 
              "amount": 470.0, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "date": "2018-11-04T00:00:02+02:00", 
        "id": "4f6fa0b52e96437d80f2574a49ae00d1"
      }, 
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "fd9f66a19a8a44a89ee4a1019b7010ac", 
            "date": "2019-01-01T00:00:00+02:00", 
            "status": "active", 
            "value": {
              "currency": "UAH", 
              "amount": 471, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "date": "2018-11-04T00:00:03+02:00", 
        "id": "210f53415f41477f8f161e3adb840a67"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

