GET /api/2.5/tenders/adf248ab889b4c2d803de357d7840215 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "complete", 
    "awardPeriod": {
      "startDate": "2019-03-12T06:47:10.688543+02:00", 
      "endDate": "2019-03-22T06:47:10.688543+02:00"
    }, 
    "complaintPeriod": {
      "startDate": "2019-01-29T06:47:10.688543+02:00", 
      "endDate": "2019-02-25T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-01-29T06:47:10.688543+02:00", 
      "clarificationsUntil": "2019-02-22T06:47:10.688543+02:00", 
      "endDate": "2019-02-19T06:47:10.688543+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procurementMethodType": "closeFrameworkAgreementUA", 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "contactPoint": {
        "name_en": "State administration", 
        "name": "Державне управління справами", 
        "availableLanguage": "uk", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "dus.gov.ua", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name_en": "State administration"
    }, 
    "owner": "broker", 
    "qualifications": [
      {
        "status": "active", 
        "lotID": "5bc43d056b10462494a37cae6491d515", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "d1970f238dda4458b313e4ec6f2d4160", 
        "date": "2019-03-01T06:47:10.688543+02:00", 
        "id": "1a00842b3a26419c9e338083f6bb0c3b"
      }, 
      {
        "status": "active", 
        "lotID": "5bc43d056b10462494a37cae6491d515", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "ac9b70868b544592bc48e3a4aa688639", 
        "date": "2019-03-01T06:47:10.688543+02:00", 
        "id": "aa953f8e6c244351af83de42f1bd71fd"
      }, 
      {
        "status": "active", 
        "lotID": "5bc43d056b10462494a37cae6491d515", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "12da52b3dd7b4d0aa3892bc6af4e9d2b", 
        "date": "2019-03-01T06:47:10.688543+02:00", 
        "id": "64991410cd4e4da28f8eb8e6cc674f6a"
      }
    ], 
    "id": "adf248ab889b4c2d803de357d7840215", 
    "contractPeriod": {
      "startDate": "2019-03-22T06:47:10.688543+02:00", 
      "clarificationsUntil": "2019-03-27T06:47:10.688543+02:00", 
      "endDate": "2019-03-28T06:47:10.688543+02:00"
    }, 
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "status": "active", 
        "description": "lot description", 
        "title": "lot title", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "startDate": "2019-03-11T06:47:10.688543+02:00", 
          "endDate": "2019-03-12T06:47:10.688543+02:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-28T06:47:10.659615+02:00", 
        "id": "5bc43d056b10462494a37cae6491d515"
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2019-03-01T06:47:10.688543+02:00", 
      "endDate": "2019-03-11T06:47:10.688543+02:00"
    }, 
    "maxAwardsCount": 4, 
    "tenderID": "UA-2019-03-28-000001", 
    "dateModified": "2019-03-28T06:47:10.664698+02:00", 
    "agreements": [
      {
        "agreementID": "UA-2019-03-28-000001-8f12c2a20d1c49498ad4fb5a21e7e8061", 
        "status": "active", 
        "contracts": [
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 93, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "4331e451ca6b4f3cb4a43cefb9e17c39"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "name_en": "State administration", 
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "legalName_en": "dus.gov.ua", 
                  "id": "00037256", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "name_en": "State administration", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }, 
                "name": "Державне управління справами"
              }
            ], 
            "bidID": "d1970f238dda4458b313e4ec6f2d4160", 
            "date": "2019-03-28T06:47:10.739741+02:00", 
            "awardID": "feb65d192da44dc5bbe883f94887c998", 
            "id": "f6a2f2739acd426aa458bf06f9bafe23"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 93, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "4331e451ca6b4f3cb4a43cefb9e17c39"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "name_en": "State administration", 
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "legalName_en": "dus.gov.ua", 
                  "id": "00037256", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "name_en": "State administration", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }, 
                "name": "Державне управління справами"
              }
            ], 
            "bidID": "ac9b70868b544592bc48e3a4aa688639", 
            "date": "2019-03-28T06:47:10.739781+02:00", 
            "awardID": "ad13da1e0d64465baf54b29059d835b2", 
            "id": "9951580c3af742a68d152db2c1d0f5dc"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 93, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "4331e451ca6b4f3cb4a43cefb9e17c39"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "name_en": "State administration", 
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "legalName_en": "dus.gov.ua", 
                  "id": "00037256", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "name_en": "State administration", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }, 
                "name": "Державне управління справами"
              }
            ], 
            "bidID": "12da52b3dd7b4d0aa3892bc6af4e9d2b", 
            "date": "2019-03-28T06:47:10.739810+02:00", 
            "awardID": "3d98bfcfca904bb89ad0d31009706fa4", 
            "id": "f80d6c4f2b8542c1bc8a22891841c7e7"
          }
        ], 
        "items": [
          {
            "relatedLot": "5bc43d056b10462494a37cae6491d515", 
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "description_en": "Cases for state awards", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00", 
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            }, 
            "id": "4331e451ca6b4f3cb4a43cefb9e17c39", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }, 
            "quantity": 5.0
          }
        ], 
        "date": "2019-03-28T06:47:10.688543+02:00", 
        "id": "c37f8569c6104df8b9c909a2bd5e591d"
      }
    ], 
    "numberOfBids": 3, 
    "tenderPeriod": {
      "startDate": "2019-01-29T06:47:10.688543+02:00", 
      "endDate": "2019-03-01T06:47:10.688543+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-03-11T06:47:10.688543+02:00", 
      "endDate": "2019-03-12T06:47:10.688543+02:00"
    }, 
    "title_en": "Cases for state awards", 
    "agreementDuration": "P3Y3M3D", 
    "awards": [
      {
        "status": "active", 
        "lotID": "5bc43d056b10462494a37cae6491d515", 
        "complaintPeriod": {
          "startDate": "2019-03-12T06:47:10.688543+02:00", 
          "endDate": "2019-03-22T06:47:10.688543+02:00"
        }, 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bid_id": "d1970f238dda4458b313e4ec6f2d4160", 
        "value": {
          "currency": "UAH", 
          "amount": 469, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-12T06:47:10.688543+02:00", 
        "id": "feb65d192da44dc5bbe883f94887c998"
      }, 
      {
        "status": "active", 
        "lotID": "5bc43d056b10462494a37cae6491d515", 
        "complaintPeriod": {
          "startDate": "2019-03-12T06:47:10.688543+02:00", 
          "endDate": "2019-03-22T06:47:10.688543+02:00"
        }, 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bid_id": "ac9b70868b544592bc48e3a4aa688639", 
        "value": {
          "currency": "UAH", 
          "amount": 470.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-12T06:47:10.688543+02:00", 
        "id": "ad13da1e0d64465baf54b29059d835b2"
      }, 
      {
        "status": "active", 
        "lotID": "5bc43d056b10462494a37cae6491d515", 
        "complaintPeriod": {
          "startDate": "2019-03-12T06:47:10.688543+02:00", 
          "endDate": "2019-03-22T06:47:10.688543+02:00"
        }, 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bid_id": "12da52b3dd7b4d0aa3892bc6af4e9d2b", 
        "value": {
          "currency": "UAH", 
          "amount": 471, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-12T06:47:10.688543+02:00", 
        "id": "3d98bfcfca904bb89ad0d31009706fa4"
      }
    ], 
    "date": "2019-03-28T06:47:10.659615+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "5bc43d056b10462494a37cae6491d515", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "4331e451ca6b4f3cb4a43cefb9e17c39", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "5bc43d056b10462494a37cae6491d515", 
            "date": "2019-03-28T06:47:10.801018+02:00", 
            "status": "active", 
            "value": {
              "currency": "UAH", 
              "amount": 469, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "date": "2019-01-29T06:47:11.688543+02:00", 
        "id": "d1970f238dda4458b313e4ec6f2d4160"
      }, 
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "5bc43d056b10462494a37cae6491d515", 
            "date": "2019-03-28T06:47:10.802416+02:00", 
            "status": "active", 
            "value": {
              "currency": "UAH", 
              "amount": 470.0, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "date": "2019-01-29T06:47:12.688543+02:00", 
        "id": "ac9b70868b544592bc48e3a4aa688639"
      }, 
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "5bc43d056b10462494a37cae6491d515", 
            "date": "2019-03-28T06:47:10.803825+02:00", 
            "status": "active", 
            "value": {
              "currency": "UAH", 
              "amount": 471, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "date": "2019-01-29T06:47:13.688543+02:00", 
        "id": "12da52b3dd7b4d0aa3892bc6af4e9d2b"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

