GET /api/2.5/tenders/263f348886e44321b39bd072cbd50225/agreements/5288ba4e6b2548228693339fe56536b8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "agreementID": "UA-2019-04-01-000001-e45a5748dc23439aa5180176c1c265871", 
    "status": "active", 
    "contracts": [
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "555cc9ac1f214baaad0eb18b3e9afa85"
          }
        ], 
        "suppliers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "bidID": "b910550c7cfb4c77a4206bc0771466c7", 
        "date": "2019-04-01T01:00:00+03:00", 
        "awardID": "5bd680b226444f12ab26a6a03a8e47f8", 
        "id": "2114e333f3294599b648525cb8ea8869"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "555cc9ac1f214baaad0eb18b3e9afa85"
          }
        ], 
        "suppliers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "bidID": "3c17bfb7c436420f9a31ef48801bba02", 
        "date": "2019-04-01T01:00:00+03:00", 
        "awardID": "e8eaabcdd36642dd8e9bbb16529a30ff", 
        "id": "79abc3777ec44693b88917f672702763"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "555cc9ac1f214baaad0eb18b3e9afa85"
          }
        ], 
        "suppliers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "bidID": "43815aacd1dd458e8b139de1243d8e28", 
        "date": "2019-04-01T01:00:00+03:00", 
        "awardID": "d196469b8a5b4c31ad54d88e6906b5f5", 
        "id": "33470ac1b8fa4db19068ca5289f4d12d"
      }
    ], 
    "items": [
      {
        "relatedLot": "cb69eb42737442d0a8d9339fdd88e1a2", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "555cc9ac1f214baaad0eb18b3e9afa85", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "5288ba4e6b2548228693339fe56536b8"
  }
}

