GET /api/2.5/tenders/644acf9b7fcb44a4aacf8b111518573e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "complete", 
    "awardPeriod": {
      "startDate": "2019-03-16T01:00:00+03:00", 
      "endDate": "2019-03-26T01:00:00+03:00"
    }, 
    "complaintPeriod": {
      "startDate": "2019-02-02T01:00:00+03:00", 
      "endDate": "2019-03-01T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-02-02T01:00:00+03:00", 
      "clarificationsUntil": "2019-02-28T00:00:00+03:00", 
      "endDate": "2019-02-23T01:00:00+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procurementMethodType": "closeFrameworkAgreementUA", 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "contactPoint": {
        "name_en": "State administration", 
        "name": "Державне управління справами", 
        "availableLanguage": "uk", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "dus.gov.ua", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name_en": "State administration"
    }, 
    "owner": "broker", 
    "qualifications": [
      {
        "status": "active", 
        "lotID": "4db6d33f22db45f1afe3d1c19be25ca7", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "b8757c20530948b9b2a7746cc9c6ea45", 
        "date": "2019-03-05T01:00:00+03:00", 
        "id": "62a73643acde431585c4bade3b7ed684"
      }, 
      {
        "status": "active", 
        "lotID": "4db6d33f22db45f1afe3d1c19be25ca7", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "230f692072544020a0e020bc6783f151", 
        "date": "2019-03-05T01:00:00+03:00", 
        "id": "1575385d89924b4481c8641cbd599b39"
      }, 
      {
        "status": "active", 
        "lotID": "4db6d33f22db45f1afe3d1c19be25ca7", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "5edbcd0356274cb291676423fcf1c0c2", 
        "date": "2019-03-05T01:00:00+03:00", 
        "id": "b50ef87f9a3d40b2a5f16501184b5033"
      }
    ], 
    "id": "644acf9b7fcb44a4aacf8b111518573e", 
    "contractPeriod": {
      "startDate": "2019-03-26T01:00:00+03:00", 
      "clarificationsUntil": "2019-03-31T01:00:00+03:00", 
      "endDate": "2019-04-01T01:00:00+03:00"
    }, 
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "status": "active", 
        "description": "lot description", 
        "title": "lot title", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "startDate": "2019-03-15T01:00:00+03:00", 
          "endDate": "2019-03-16T01:00:00+03:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-04-01T01:00:00+03:00", 
        "id": "4db6d33f22db45f1afe3d1c19be25ca7"
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2019-03-05T01:00:00+03:00", 
      "endDate": "2019-03-15T01:00:00+03:00"
    }, 
    "maxAwardsCount": 4, 
    "tenderID": "UA-2019-04-01-000001", 
    "dateModified": "2019-04-01T01:00:00+03:00", 
    "agreements": [
      {
        "agreementID": "UA-2019-04-01-000001-a664c17388254de3a3021b4b662f46041", 
        "status": "active", 
        "contracts": [
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 93, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "22fe9211ced0491ebc00beedf36fcedd"
              }
            ], 
            "suppliers": [
              {
                "scale": "micro", 
                "name": "Державне управління справами", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }, 
                "name_en": "State administration", 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "legalName_en": "dus.gov.ua", 
                  "id": "00037256", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "contactPoint": {
                  "name_en": "State administration", 
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }
              }
            ], 
            "bidID": "b8757c20530948b9b2a7746cc9c6ea45", 
            "date": "2019-04-01T01:00:00+03:00", 
            "awardID": "0f9e57c0feea4ecfb4f3bc773c7785cb", 
            "id": "bf1789bda0df4769b54ca296992d2df0"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 93, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "22fe9211ced0491ebc00beedf36fcedd"
              }
            ], 
            "suppliers": [
              {
                "scale": "micro", 
                "name": "Державне управління справами", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }, 
                "name_en": "State administration", 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "legalName_en": "dus.gov.ua", 
                  "id": "00037256", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "contactPoint": {
                  "name_en": "State administration", 
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }
              }
            ], 
            "bidID": "230f692072544020a0e020bc6783f151", 
            "date": "2019-04-01T01:00:00+03:00", 
            "awardID": "8f514016a8ba405fb02e32aabb8f3e3d", 
            "id": "9fb24142654641c582673d11eea76581"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 93, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "22fe9211ced0491ebc00beedf36fcedd"
              }
            ], 
            "suppliers": [
              {
                "scale": "micro", 
                "name": "Державне управління справами", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }, 
                "name_en": "State administration", 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "legalName_en": "dus.gov.ua", 
                  "id": "00037256", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "contactPoint": {
                  "name_en": "State administration", 
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }
              }
            ], 
            "bidID": "5edbcd0356274cb291676423fcf1c0c2", 
            "date": "2019-04-01T01:00:00+03:00", 
            "awardID": "0005c43af3bc41bf9ef6316c5ac34ca9", 
            "id": "7032d9cf11c34a7f9a40891410e4cf64"
          }
        ], 
        "items": [
          {
            "relatedLot": "4db6d33f22db45f1afe3d1c19be25ca7", 
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "description_en": "Cases for state awards", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00", 
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            }, 
            "id": "22fe9211ced0491ebc00beedf36fcedd", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }, 
            "quantity": 5.0
          }
        ], 
        "date": "2019-04-01T01:00:00+03:00", 
        "id": "83456a89ad0143b5b9dde8ca7ac28456"
      }
    ], 
    "numberOfBids": 3, 
    "tenderPeriod": {
      "startDate": "2019-02-02T01:00:00+03:00", 
      "endDate": "2019-03-05T01:00:00+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-03-15T01:00:00+03:00", 
      "endDate": "2019-03-16T01:00:00+03:00"
    }, 
    "title_en": "Cases for state awards", 
    "agreementDuration": "P3Y3M3D", 
    "awards": [
      {
        "status": "active", 
        "lotID": "4db6d33f22db45f1afe3d1c19be25ca7", 
        "complaintPeriod": {
          "startDate": "2019-03-16T01:00:00+03:00", 
          "endDate": "2019-03-26T01:00:00+03:00"
        }, 
        "suppliers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "bid_id": "b8757c20530948b9b2a7746cc9c6ea45", 
        "value": {
          "currency": "UAH", 
          "amount": 469, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-16T01:00:00+03:00", 
        "id": "0f9e57c0feea4ecfb4f3bc773c7785cb"
      }, 
      {
        "status": "active", 
        "lotID": "4db6d33f22db45f1afe3d1c19be25ca7", 
        "complaintPeriod": {
          "startDate": "2019-03-16T01:00:00+03:00", 
          "endDate": "2019-03-26T01:00:00+03:00"
        }, 
        "suppliers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "bid_id": "230f692072544020a0e020bc6783f151", 
        "value": {
          "currency": "UAH", 
          "amount": 470.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-16T01:00:00+03:00", 
        "id": "8f514016a8ba405fb02e32aabb8f3e3d"
      }, 
      {
        "status": "active", 
        "lotID": "4db6d33f22db45f1afe3d1c19be25ca7", 
        "complaintPeriod": {
          "startDate": "2019-03-16T01:00:00+03:00", 
          "endDate": "2019-03-26T01:00:00+03:00"
        }, 
        "suppliers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "bid_id": "5edbcd0356274cb291676423fcf1c0c2", 
        "value": {
          "currency": "UAH", 
          "amount": 471, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-16T01:00:00+03:00", 
        "id": "0005c43af3bc41bf9ef6316c5ac34ca9"
      }
    ], 
    "date": "2019-04-01T01:00:00+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "4db6d33f22db45f1afe3d1c19be25ca7", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "22fe9211ced0491ebc00beedf36fcedd", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "4db6d33f22db45f1afe3d1c19be25ca7", 
            "date": "2019-04-01T01:00:00+03:00", 
            "status": "active", 
            "value": {
              "currency": "UAH", 
              "amount": 469, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "date": "2019-02-02T01:00:01+03:00", 
        "id": "b8757c20530948b9b2a7746cc9c6ea45"
      }, 
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "4db6d33f22db45f1afe3d1c19be25ca7", 
            "date": "2019-04-01T01:00:00+03:00", 
            "status": "active", 
            "value": {
              "currency": "UAH", 
              "amount": 470.0, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "date": "2019-02-02T01:00:02+03:00", 
        "id": "230f692072544020a0e020bc6783f151"
      }, 
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "4db6d33f22db45f1afe3d1c19be25ca7", 
            "date": "2019-04-01T01:00:00+03:00", 
            "status": "active", 
            "value": {
              "currency": "UAH", 
              "amount": 471, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "scale": "micro", 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name_en": "State administration", 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }
          }
        ], 
        "date": "2019-02-02T01:00:03+03:00", 
        "id": "5edbcd0356274cb291676423fcf1c0c2"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

