PATCH /api/2.5/agreements/01d3f2813ee344a2adffb8d4b7f11a75/documents/82947f99221c4abaafdac438413d59f3?acc_token=8659eb98404f4ea4b35c225050fe0f57 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 85
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "documentOf": "change", 
    "relatedItem": "7384aad420f14edeb3693e9e13aabd83"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "title": "agreement_changes.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d2451d5ada86400ea0f4ad4d44385a2e?KeyID=436a60ba&Signature=AntYZ37%2FVRKYVwooWNFT4D%252BZWBbvKFOzHyN62WH28%252BF4PC%2FC9lPbpx%252B0MydruCokZvBe1K6U%252BpO6edaB5X4FAA%253D%253D", 
    "format": "application/msword", 
    "documentOf": "change", 
    "datePublished": "2019-01-01T00:00:00+02:00", 
    "id": "82947f99221c4abaafdac438413d59f3", 
    "relatedItem": "7384aad420f14edeb3693e9e13aabd83", 
    "dateModified": "2019-01-01T00:00:00+02:00"
  }
}

