POST /api/2.5/agreements/83456a89ad0143b5b9dde8ca7ac28456/documents?acc_token=7b93503ebb914e35ac86ce4cf565018f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 166
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="agreement_additional_docs.doc"
Content-Type: application/msword

additional info
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/agreements/83456a89ad0143b5b9dde8ca7ac28456/documents/bfa4de68c400402daf26f99f0b6f0ac5
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "title": "agreement_additional_docs.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7452a0b9ad044867b72addc031725961?KeyID=a8968c46&Signature=bmP%2Fcu%2FpvWoAA%252BWBwoXKjggwdyjaz%252BL9MUoN61f%252B2Z2q07ai3C47Fg1MrbqUahb55F6m5u8bUF14NKZnlh27Bw%253D%253D", 
    "format": "application/msword", 
    "documentOf": "agreement", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "bfa4de68c400402daf26f99f0b6f0ac5", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

