PUT /api/2.5/agreements/5288ba4e6b2548228693339fe56536b8/documents/09c8642181984bbda32f5c674effaee0?acc_token=75ba8ec62fef493fa0322013ff4a6752 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 175
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="agreement_additional_docs.doc"
Content-Type: application/msword

extended additional info
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "title": "agreement_additional_docs.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/682e9170a75a49b585350385ca0b13ca?KeyID=a8968c46&Signature=atG3nTIEM9BpaQDgFLd7kD6zdw2ukluiWs2y5zTse%252BaEvvvOKNwqCBPTncoTJJUCJsYLwfJFsKgYa%252BLwlYTmBg%253D%253D", 
    "format": "application/msword", 
    "documentOf": "agreement", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "09c8642181984bbda32f5c674effaee0", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

