POST /api/2.5/agreements/9a49a7db3ada48519aa5b2c9a4ec5d30/documents?acc_token=76b0c07026994e7089d5f9716acfc3e7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 166
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="agreement_additional_docs.doc"
Content-Type: application/msword

additional info
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/agreements/9a49a7db3ada48519aa5b2c9a4ec5d30/documents/09a8f95409ba4f729ce2b9b055ace601
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "title": "agreement_additional_docs.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3f66b6aef6a0421ba98012912c20406b?KeyID=a8968c46&Signature=cPDzwPawNAsP7xYHBesz1TcJJX6sUlPjaYkPEMEcDl%2FrDwL5%2FzaqoR6IY7XmY1nC6unCE9Vo3RQ4dDUncTUCBw%253D%253D", 
    "format": "application/msword", 
    "documentOf": "agreement", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "09a8f95409ba4f729ce2b9b055ace601", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

