GET /api/2.5/agreements/812a4fd5803c47b19b57627d99c10f7f/changes/1edcf6458b7c4abda86b3c0cbbcf0ad1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "rationaleType": "taxRate", 
    "rationale_en": "Agreement change cause", 
    "rationale": "Опис причини змін егріменту", 
    "date": "2019-03-18T09:26:18.646476+02:00", 
    "id": "1edcf6458b7c4abda86b3c0cbbcf0ad1"
  }
}

