GET /api/2.5/agreements/5288ba4e6b2548228693339fe56536b8/changes/51ec0ba7bcdf40cc8694e1143ff8f86f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "rationaleType": "taxRate", 
    "rationale_en": "Agreement change cause", 
    "rationale": "Опис причини змін егріменту", 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "51ec0ba7bcdf40cc8694e1143ff8f86f"
  }
}

