GET /api/2.5/agreements/812a4fd5803c47b19b57627d99c10f7f/changes HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "active", 
      "modifications": [
        {
          "itemId": "9165ce2ad18746679a87e280dc9e0e51", 
          "factor": 0.1605
        }
      ], 
      "rationaleType": "taxRate", 
      "rationale_en": "Agreement change cause", 
      "dateSigned": "2019-03-18T09:26:18.898658+02:00", 
      "rationale": "Друга і третя поставка має бути розфасована", 
      "date": "2019-03-18T09:26:18.912861+02:00", 
      "id": "1edcf6458b7c4abda86b3c0cbbcf0ad1"
    }
  ]
}

