PATCH /api/2.5/tenders/7a805885546c48c1bcdeaf1c72cc7f5d/cancellations/18594a4517704f8ea51b42a6c551c2b0?acc_token=3a37ff35bdc94e49ae549b2688693071 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/54497ee2c89e4378873d8c5522777b12?KeyID=b3fd61cf&Signature=FurIeobVtt%2FMVV1uwDShRuCM%2Fe8dORW2YpQqdeZ2Gdl3R7vlLDCSAyrviTlFfC48Vbx%2FNSH1kENFyS%252BBRtgIBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:44.626131+02:00", 
        "id": "26a7259f23ea41c49786ded078218c56", 
        "dateModified": "2019-03-18T09:26:44.626144+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/f25852e622ac44d6afedde904301dd4d?KeyID=b3fd61cf&Signature=yRfmVsioxtROicMDzINl2vm2JGj3iohXXelMfV8RS00NrlfvczbA4GdWUeR7%252B%2FqNCjxWaDDs4JCizMq0kK56BQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:44.626131+02:00", 
        "id": "26a7259f23ea41c49786ded078218c56", 
        "dateModified": "2019-03-18T09:26:45.010689+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2019-03-18T09:26:45.218125+02:00", 
    "cancellationOf": "tender", 
    "id": "18594a4517704f8ea51b42a6c551c2b0"
  }
}

