PATCH /api/2.5/tenders/ae8a7a3627f44c8abb4a52c7627b32bc/cancellations/3a4e3bc7a5f94c708423202070926a61?acc_token=050c83ebfd4e43dab16376874d5b59e6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/cf21ae18fb5447eb9bb1bc7254919333?KeyID=c4137a63&Signature=0qSLzlkVZoWPFBjms6zNu4Ncpudwe1xp%252BVuawRvJeK4uBbTG8jkp71GULBfHhYKm82X6QgTTlOoZOKSMhmqyAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-26T13:54:47.546556+02:00", 
        "id": "3fd2482dd0ac4ee7a7540d9fe5551ee0", 
        "dateModified": "2019-03-26T13:54:47.546590+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/81d1c68c00ae4cd9ac3429f8570ce311?KeyID=c4137a63&Signature=P9yYU52zxJVyAepz27cEj0sX0qwhOvhrmQON0h3WnGavKbgtBlF%252B3teXig7523WY6vNfbG3f4AgGtMdPKUtAAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-26T13:54:47.546556+02:00", 
        "id": "3fd2482dd0ac4ee7a7540d9fe5551ee0", 
        "dateModified": "2019-03-26T13:54:48.574735+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2019-03-26T13:54:49.030437+02:00", 
    "cancellationOf": "tender", 
    "id": "3a4e3bc7a5f94c708423202070926a61"
  }
}

