PATCH /api/2.5/tenders/dfcf142d4b674c9392b10e98e3ee5060/cancellations/a25dad532e374e0585dcd6a9cfbb5356?acc_token=7383a672062f4576a707d8e09f6d7464 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1993298a885d4fbf86fae42454846a2a?KeyID=a8968c46&Signature=eLl%252BkqpRuMID%2FpCiP2pgoTpq7X2vTJzgAfabHETPpP%252BjOEDDdwa%252BrCsvO0ooTpVuzg9HKBP6%2FpwyjIM6Ga5xDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "0a7cfec2e3804060aa4abdbd85168054", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e4584905e82d413fa10ac63c75559104?KeyID=a8968c46&Signature=bXLXqPmiJE0nnlM89teqH0u%252BzIfWISu5J7OkpwpxOZ7MBQt4R6ozn9jju9d0ErYWGQBY7YlsUN694Q0x4101Cg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "0a7cfec2e3804060aa4abdbd85168054", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2019-04-01T01:00:00+03:00", 
    "cancellationOf": "tender", 
    "id": "a25dad532e374e0585dcd6a9cfbb5356"
  }
}

