GET /api/2.5/tenders/55fbfef6773941a68153e7e877673499 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "selective", 
    "features": [
      {
        "code": "OCDS-123454-AIR-INTAKE", 
        "description": "Ефективна потужність всмоктування пилососа, в ватах (аероватах)", 
        "title": "Потужність всмоктування", 
        "enum": [
          {
            "value": 0.1, 
            "title": "До 1000 Вт"
          }, 
          {
            "value": 0.15, 
            "title": "Більше 1000 Вт"
          }
        ], 
        "title_en": "Air Intake", 
        "relatedItem": "1662b0e1d59f4e2f8e2c5bd48e03a7bc", 
        "featureOf": "item"
      }, 
      {
        "code": "OCDS-123454-YEARS", 
        "description": "Кількість років, які організація учасник працює на ринку", 
        "title": "Років на ринку", 
        "enum": [
          {
            "value": 0.05, 
            "title": "До 3 років"
          }, 
          {
            "value": 0.1, 
            "title": "Більше 3 років, менше 5 років"
          }, 
          {
            "value": 0.15, 
            "title": "Більше 5 років"
          }
        ], 
        "title_en": "Years trading", 
        "featureOf": "tenderer"
      }
    ], 
    "enquiryPeriod": {
      "startDate": "2019-03-30T14:34:44.859044+03:00", 
      "endDate": "2019-03-31T14:34:44.859044+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-04-03T15:16:44.859044+03:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "additionalContactPoints": [
        {
          "name": "Державне управління справами 1", 
          "availableLanguage": "uk", 
          "telephone": "0440000000"
        }
      ], 
      "contactPoint": {
        "name": "Державне управління справами", 
        "availableLanguage": "en", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }
    }, 
    "owner": "broker", 
    "id": "55fbfef6773941a68153e7e877673499", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/ab153c18ae17420faed899dee30de982?KeyID=cfd3c8d9&Signature=%252BYN0dG9IkxqpwRXPOuW%2F3uwIgILCpxtXWm17C%2FgSI5bsS529zr9rLOsQI8P2AoveJ%2Flf8HMlbD%252BsbjAH9v%2FaCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-03T14:34:43.284144+03:00", 
        "author": "tender_owner", 
        "documentType": "technicalSpecifications", 
        "id": "737468dbc4394e7b9ecd91adb26cd29f", 
        "dateModified": "2019-04-03T14:34:43.284158+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b0c2205d17cc4fa0a37644363d386413?KeyID=cfd3c8d9&Signature=TxjlhfM5c1r3GY1KGoLvoKL4PUkMnP6rWY1bxu8%252BgqT9v0BZ3iJy9lyomRpyU%252BSh%252BAA0ARjj8L3j8KsOaQ6xDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-03T14:34:43.633371+03:00", 
        "id": "237648aae26f484ca3004423d49538c3", 
        "dateModified": "2019-04-03T14:34:43.633386+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/7cb6f068ea7445d084ef58e4d73bfdaf?KeyID=cfd3c8d9&Signature=uZsXyYtD%2FpNViEGaJNTuyV%2F4gRtXkmbJKooLc8t3s07AMXOONcFU6o%2F6D3%2FBumAoVoJwPUhlRboHdzQevzvrAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-03T14:34:43.633371+03:00", 
        "id": "237648aae26f484ca3004423d49538c3", 
        "dateModified": "2019-04-03T14:34:43.758900+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "status": "active", 
        "description": "lot description", 
        "title": "lot title", 
        "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/55fbfef6773941a68153e7e877673499_f95dd4f753684255832d7cfdc7b32368", 
        "auctionPeriod": {
          "startDate": "2019-04-03T14:34:44.859044+03:00", 
          "shouldStartAfter": "2019-04-04T00:00:00+03:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 600.666, 
          "valueAddedTaxIncluded": true
        }, 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 3.0033300000000005, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-04-03T14:34:42.419765+03:00", 
        "id": "f95dd4f753684255832d7cfdc7b32368", 
        "guarantee": {
          "currency": "USD", 
          "amount": 8.0
        }
      }
    ], 
    "tenderID": "UA-2019-04-03-000004", 
    "dateModified": "2019-04-03T14:34:45.140326+03:00", 
    "agreements": [
      {
        "agreementID": "UA-2018-09-11-000002-1", 
        "status": "active", 
        "features": [
          {
            "code": "OCDS-123454-AIR-INTAKE", 
            "description": "Ефективна потужність всмоктування пилососа, в ватах (аероватах)", 
            "title": "Потужність всмоктування", 
            "enum": [
              {
                "value": 0.1, 
                "title": "До 1000 Вт"
              }, 
              {
                "value": 0.15, 
                "title": "Більше 1000 Вт"
              }
            ], 
            "title_en": "Air Intake", 
            "relatedItem": "1662b0e1d59f4e2f8e2c5bd48e03a7bc", 
            "featureOf": "item"
          }, 
          {
            "code": "OCDS-123454-YEARS", 
            "description": "Кількість років, які організація учасник працює на ринку", 
            "title": "Років на ринку", 
            "enum": [
              {
                "value": 0.05, 
                "title": "До 3 років"
              }, 
              {
                "value": 0.1, 
                "title": "Більше 3 років, менше 5 років"
              }, 
              {
                "value": 0.15, 
                "title": "Більше 5 років"
              }
            ], 
            "title_en": "Years trading", 
            "featureOf": "tenderer"
          }
        ], 
        "title": "[ТЕСТУВАННЯ] ", 
        "contracts": [
          {
            "status": "active", 
            "parameters": [
              {
                "code": "OCDS-123454-AIR-INTAKE", 
                "value": 0.1
              }, 
              {
                "code": "OCDS-123454-YEARS", 
                "value": 0.1
              }
            ], 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 100.0, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "1662b0e1d59f4e2f8e2c5bd48e03a7bc"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "id": "00037256", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "name": "Державне управління справами", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }
              }
            ], 
            "value": {
              "currency": "UAH", 
              "amount": 600.0, 
              "valueAddedTaxIncluded": true
            }, 
            "bidID": "0a292b6466274139ad3d973fd64830ff", 
            "date": "2018-07-30T17:40:15.471158+03:00", 
            "awardID": "d7406b07c05b4796bb168a7c47ee7d31", 
            "id": "d6cd8c3188d74e1481a9cebb57fd9329"
          }, 
          {
            "status": "active", 
            "parameters": [
              {
                "code": "OCDS-123454-AIR-INTAKE", 
                "value": 0.1
              }, 
              {
                "code": "OCDS-123454-YEARS", 
                "value": 0.1
              }
            ], 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 100.111, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "1662b0e1d59f4e2f8e2c5bd48e03a7bc"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "id": "00037257", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "name": "Державне управління справами", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }
              }
            ], 
            "value": {
              "currency": "UAH", 
              "amount": 600.666, 
              "valueAddedTaxIncluded": true
            }, 
            "bidID": "d85ef51272f14087abb2eed535340493", 
            "date": "2018-07-30T17:40:15.471207+03:00", 
            "awardID": "cdb6da320600480d8eaabd8eaa920872", 
            "id": "c8ef8c0d1cb74528b13335a623225762"
          }, 
          {
            "status": "unsuccessful", 
            "parameters": [
              {
                "code": "OCDS-123454-AIR-INTAKE", 
                "value": 0.1
              }, 
              {
                "code": "OCDS-123454-YEARS", 
                "value": 0.1
              }
            ], 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 100.111, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "1662b0e1d59f4e2f8e2c5bd48e03a7bc"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "name": "Державне управління справами 1", 
                  "telephone": "0440000000"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "id": "00037251", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "name": "Державне управління справами 1", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }
              }
            ], 
            "value": {
              "currency": "UAH", 
              "amount": 600.666, 
              "valueAddedTaxIncluded": true
            }, 
            "bidID": "d85ef51272f14087abb2eed535340493", 
            "date": "2018-07-30T17:40:15.471207+03:00", 
            "awardID": "cdb6da320600480d8eaabd8eaa920872", 
            "id": "c8ef8c0d1cb74528b13335a623225762"
          }, 
          {
            "status": "active", 
            "parameters": [
              {
                "code": "OCDS-123454-AIR-INTAKE", 
                "value": 0.1
              }, 
              {
                "code": "OCDS-123454-YEARS", 
                "value": 0.1
              }
            ], 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 100.0, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "1662b0e1d59f4e2f8e2c5bd48e03a7bc"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "name": "Державне управління справами", 
                  "telephone": "0440000000"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "id": "00037258", 
                  "uri": "http://www.dus.gov.ua/"
                }, 
                "name": "Державне управління справами", 
                "address": {
                  "postalCode": "01220", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Банкова, 11, корпус 1", 
                  "region": "м. Київ", 
                  "locality": "м. Київ"
                }
              }
            ], 
            "value": {
              "currency": "UAH", 
              "amount": 600.0, 
              "valueAddedTaxIncluded": true
            }, 
            "bidID": "fc02090c338a477f8013156a4fa2da10", 
            "date": "2018-07-30T17:40:15.471264+03:00", 
            "awardID": "a915a07f7f0b4dafa583cce119bf1823", 
            "id": "d925d6c6124447d581f2ae5f52ba710f"
          }
        ], 
        "items": [
          {
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "description_en": "Cases for state awards", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00", 
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            }, 
            "id": "1662b0e1d59f4e2f8e2c5bd48e03a7bc", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }, 
            "quantity": 5.0
          }
        ], 
        "title_en": "[TESTING] ", 
        "period": {
          "startDate": "2018-09-11T11:23:20.418390+03:00", 
          "endDate": "2022-01-23T11:23:20.418436+03:00"
        }, 
        "dateSigned": "2018-09-11T11:23:23.220310+03:00", 
        "id": "3c7c74b4eea74bbea027e6cdace4e7c9", 
        "procuringEntity": {
          "kind": "general", 
          "name": "Шевченківська районна в місті Києві державна адміністрація", 
          "address": {
            "postalCode": "01030", 
            "countryName": "Україна", 
            "streetAddress": "Богдана Хмельницького вулиця, 21-29", 
            "region": "Київська область", 
            "locality": "Переяслав-Хмельницький"
          }, 
          "contactPoint": {
            "name": "Ліповець Євген Іванович", 
            "url": "http://www.shev.gov.ua/", 
            "telephone": "2341170", 
            "faxNumber": "2343591", 
            "name_en": "Gregory Gillespie", 
            "email": "buh510@ukr.net", 
            "availableLanguage": "en"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName_en": "Institution \"Vinnytsia City Council primary and secondary general school № 10\"", 
            "id": "00037256", 
            "legalName": "Шевченківська районна в місті Києві державна адміністрація"
          }, 
          "name_en": "Angelica Davis"
        }, 
        "numberOfContracts": 3, 
        "mode": "test", 
        "title_ru": "[ТЕСТИРОВАНИЕ] ", 
        "owner": "broker", 
        "dateModified": "2018-09-17T16:26:31.372995+03:00", 
        "tender_id": "c3f4116d38d34fe2b7d8de8aae8c0b32"
      }
    ], 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2019-03-31T14:34:44.859044+03:00", 
      "endDate": "2019-04-03T14:34:44.859044+03:00"
    }, 
    "procurementMethodType": "closeFrameworkAgreementSelectionUA", 
    "date": "2019-04-03T14:34:44.059264+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 3.0033300000000005, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "f95dd4f753684255832d7cfdc7b32368", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "New Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "futliary do derzhavnyh nagorod", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-05T14:34:32.392080+03:00", 
          "endDate": "2019-04-08T14:34:32.392080+03:00"
        }, 
        "id": "1662b0e1d59f4e2f8e2c5bd48e03a7bc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 6.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 600.666, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

