GET /api/2.5/tenders/ae3adab91a6741b7b7c081c7f99632aa/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "pending", 
      "lotID": "be6fe65d43f14d3d838990f21c3d2d69", 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037257", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "eed222706ef742c599fd90c57061bae1", 
      "value": {
        "currency": "UAH", 
        "amount": 499.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-01-01T00:00:00+02:00", 
      "id": "f045b60f2e124544a71af84df250a37d"
    }
  ]
}

