GET /api/2.5/tenders/7a805885546c48c1bcdeaf1c72cc7f5d/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "pending", 
      "lotID": "01a475ba65af458ca805d6770e8cee95", 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037257", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "d5d41b6d48084b00952a9d92b5fa8e23", 
      "value": {
        "currency": "UAH", 
        "amount": 499.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-03-18T09:26:41.509610+02:00", 
      "id": "43fbf619d02e41369de877a6a86dc3ae"
    }
  ]
}

