PATCH /api/2.5/tenders/949046045b7b4af884185f44873d6333/awards/181b063346ec47f5b8676d87456c96bd?acc_token=3d89223d197942ab80412ef30c104bc9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


403 Forbidden
Content-Type: application/json; charset=UTF-8

{
  "status": "error", 
  "errors": [
    {
      "description": "Can't update award status to unsuccessful, if tender status is active.qualification and there is no cancelled award with the same bid_id", 
      "location": "body", 
      "name": "data"
    }
  ]
}

