GET /api/2.5/tenders/dfcf142d4b674c9392b10e98e3ee5060/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "pending", 
      "lotID": "e74b7c92ab634829a22f7d7ca3bf7021", 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "scale": "micro", 
          "name": "Державне управління справами", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037257", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "ccb688f82a1e44d1a3913e55c93edf44", 
      "value": {
        "currency": "UAH", 
        "amount": 499.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-04-01T01:00:00+03:00", 
      "id": "243761fcb76b4031be3f16c79f6b3526"
    }
  ]
}

