PATCH /api/2.5/tenders/7a805885546c48c1bcdeaf1c72cc7f5d/awards/43fbf619d02e41369de877a6a86dc3ae?acc_token=3a37ff35bdc94e49ae549b2688693071 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


403 Forbidden
Content-Type: application/json; charset=UTF-8

{
  "status": "error", 
  "errors": [
    {
      "description": "Can't update award status to unsuccessful, if tender status is active.qualification and there is no cancelled award with the same bid_id", 
      "location": "body", 
      "name": "data"
    }
  ]
}

