GET /api/2.5/tenders/949046045b7b4af884185f44873d6333/bids/0a33c847627c40f29be398012d54872d?acc_token=1590cd650808460fbb0b3b6675654de6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/949046045b7b4af884185f44873d6333/bids/0a33c847627c40f29be398012d54872d/documents/0ff2153da95040f880b993ee06d28b9d?download=d29fae7146de40159bc50aae399c79df", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-03T14:33:54.571626+03:00", 
        "id": "0ff2153da95040f880b993ee06d28b9d", 
        "dateModified": "2019-04-03T14:33:54.571639+03:00"
      }
    ], 
    "parameters": [
      {
        "code": "OCDS-123454-AIR-INTAKE", 
        "value": 0.1
      }, 
      {
        "code": "OCDS-123454-YEARS", 
        "value": 0.1
      }
    ], 
    "lotValues": [
      {
        "relatedLot": "2eb770a1b04c40e6a7dedd0203f3e41c", 
        "date": "2019-04-03T14:33:54.288744+03:00", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/949046045b7b4af884185f44873d6333_2eb770a1b04c40e6a7dedd0203f3e41c?key_for_bid=0a33c847627c40f29be398012d54872d"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "date": "2019-04-03T14:33:54.288213+03:00", 
    "id": "0a33c847627c40f29be398012d54872d"
  }
}

