GET /api/2.5/tenders/55fbfef6773941a68153e7e877673499/bids/7a609cde36ef4e5693c92d3a4fe1fd65?acc_token=bd106ceed32c4d1daa41d78c54db6ac7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/55fbfef6773941a68153e7e877673499/bids/7a609cde36ef4e5693c92d3a4fe1fd65/documents/390ed843ea534304bd9cb5d5a2bc6bff?download=ef9cad5cc10a414eac66abb7ba25835b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-03T14:34:44.622240+03:00", 
        "id": "390ed843ea534304bd9cb5d5a2bc6bff", 
        "dateModified": "2019-04-03T14:34:44.622251+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/55fbfef6773941a68153e7e877673499/bids/7a609cde36ef4e5693c92d3a4fe1fd65/documents/7a892590bae747c1b1045f76ae486b0f?download=853dc371cbdb4e539bf917df4fb31f85", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-03T14:34:44.622579+03:00", 
        "id": "7a892590bae747c1b1045f76ae486b0f", 
        "dateModified": "2019-04-03T14:34:44.622590+03:00"
      }
    ], 
    "parameters": [
      {
        "code": "OCDS-123454-AIR-INTAKE", 
        "value": 0.1
      }, 
      {
        "code": "OCDS-123454-YEARS", 
        "value": 0.1
      }
    ], 
    "lotValues": [
      {
        "relatedLot": "f95dd4f753684255832d7cfdc7b32368", 
        "date": "2019-04-03T14:34:44.623066+03:00", 
        "value": {
          "currency": "UAH", 
          "amount": 499.0, 
          "valueAddedTaxIncluded": true
        }, 
        "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/55fbfef6773941a68153e7e877673499_f95dd4f753684255832d7cfdc7b32368?key_for_bid=7a609cde36ef4e5693c92d3a4fe1fd65"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037257", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "date": "2019-04-03T14:34:44.621936+03:00", 
    "id": "7a609cde36ef4e5693c92d3a4fe1fd65"
  }
}

