GET /api/2.5/tenders/ae8a7a3627f44c8abb4a52c7627b32bc/bids/561310ae14174b9597eb54ac411d04bc?acc_token=1023f6757c2b4946a50aace1511c8bcb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/ae8a7a3627f44c8abb4a52c7627b32bc/bids/561310ae14174b9597eb54ac411d04bc/documents/7865aa373a7c445c84387579e972259d?download=20cad5a4dc59403b8f693644c0533e10", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-26T13:54:39.830384+02:00", 
        "id": "7865aa373a7c445c84387579e972259d", 
        "dateModified": "2019-03-26T13:54:39.830404+02:00"
      }
    ], 
    "parameters": [
      {
        "code": "OCDS-123454-AIR-INTAKE", 
        "value": 0.1
      }, 
      {
        "code": "OCDS-123454-YEARS", 
        "value": 0.1
      }
    ], 
    "lotValues": [
      {
        "relatedLot": "d873580630ad4256938558786a55bb52", 
        "date": "2019-03-26T13:54:39.452844+02:00", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/ae8a7a3627f44c8abb4a52c7627b32bc_d873580630ad4256938558786a55bb52?key_for_bid=561310ae14174b9597eb54ac411d04bc"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "date": "2019-03-26T13:54:39.452192+02:00", 
    "id": "561310ae14174b9597eb54ac411d04bc"
  }
}

