GET /api/2.5/tenders/ae8a7a3627f44c8abb4a52c7627b32bc/bids/fda8ed6098c94802be9f72d2dbe9e471?acc_token=65fb28db4fde4f2c9531dc5ee7cb8013 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/ae8a7a3627f44c8abb4a52c7627b32bc/bids/fda8ed6098c94802be9f72d2dbe9e471/documents/06001cba0b0b45269444dd325e019360?download=83a082a9196a4efba3baba0742084da0", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-26T13:54:40.108752+02:00", 
        "id": "06001cba0b0b45269444dd325e019360", 
        "dateModified": "2019-03-26T13:54:40.108770+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/ae8a7a3627f44c8abb4a52c7627b32bc/bids/fda8ed6098c94802be9f72d2dbe9e471/documents/74fb0770cdec4bc291c21971986ce869?download=2778cd0f419f4eb3a13a0aa871545988", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-26T13:54:40.109241+02:00", 
        "id": "74fb0770cdec4bc291c21971986ce869", 
        "dateModified": "2019-03-26T13:54:40.109258+02:00"
      }
    ], 
    "parameters": [
      {
        "code": "OCDS-123454-AIR-INTAKE", 
        "value": 0.1
      }, 
      {
        "code": "OCDS-123454-YEARS", 
        "value": 0.1
      }
    ], 
    "lotValues": [
      {
        "relatedLot": "d873580630ad4256938558786a55bb52", 
        "date": "2019-03-26T13:54:40.109954+02:00", 
        "value": {
          "currency": "UAH", 
          "amount": 499.0, 
          "valueAddedTaxIncluded": true
        }, 
        "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/ae8a7a3627f44c8abb4a52c7627b32bc_d873580630ad4256938558786a55bb52?key_for_bid=fda8ed6098c94802be9f72d2dbe9e471"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037257", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "date": "2019-03-26T13:54:40.108324+02:00", 
    "id": "fda8ed6098c94802be9f72d2dbe9e471"
  }
}

