GET /api/2.5/tenders/4cdd6b38d69c459284b31ab81cbea097/bids/a8258103df2e418e92148e15c8e0b4ff?acc_token=1fd07021263f459784a13cdcd1083767 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/4cdd6b38d69c459284b31ab81cbea097/bids/a8258103df2e418e92148e15c8e0b4ff/documents/cd87f86afb424ff0a2836a6813341748?download=262fe4f30bc54c0da1dfd06bb14a33fc", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "cd87f86afb424ff0a2836a6813341748", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "parameters": [
      {
        "code": "OCDS-123454-AIR-INTAKE", 
        "value": 0.1
      }, 
      {
        "code": "OCDS-123454-YEARS", 
        "value": 0.1
      }
    ], 
    "lotValues": [
      {
        "relatedLot": "8c48fa062b4d4df8bc6f4e57271b2112", 
        "date": "2019-04-01T01:00:00+03:00", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/4cdd6b38d69c459284b31ab81cbea097_8c48fa062b4d4df8bc6f4e57271b2112?key_for_bid=a8258103df2e418e92148e15c8e0b4ff"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "a8258103df2e418e92148e15c8e0b4ff"
  }
}

