GET /api/2.5/tenders/2c73c7a9d7cc4d32a171019d03bc64eb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "draft", 
    "procurementMethod": "selective", 
    "tenderID": "UA-2019-04-01-000001", 
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "date": "2019-04-01T01:00:00+03:00", 
        "status": "active", 
        "title": "Лот №1", 
        "description": "Опис Лот №1", 
        "id": "e74b7c92ab634829a22f7d7ca3bf7021"
      }
    ], 
    "items": [
      {
        "relatedLot": "e74b7c92ab634829a22f7d7ca3bf7021", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "New Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "futliary do derzhavnyh nagorod", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-03T01:00:00+03:00", 
          "endDate": "2019-04-06T01:00:00+03:00"
        }, 
        "id": "1662b0e1d59f4e2f8e2c5bd48e03a7bc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "procurementMethodType": "closeFrameworkAgreementSelectionUA", 
    "submissionMethod": "electronicAuction", 
    "date": "2019-04-01T01:00:00+03:00", 
    "agreements": [
      {
        "id": "1ad3d22963954c5ca5448639b2d9dfb7"
      }
    ], 
    "awardCriteria": "lowestCost", 
    "owner": "broker", 
    "dateModified": "2019-04-01T01:00:00+03:00", 
    "id": "2c73c7a9d7cc4d32a171019d03bc64eb", 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "additionalContactPoints": [
        {
          "name": "Державне управління справами 1", 
          "availableLanguage": "uk", 
          "telephone": "0440000000"
        }
      ], 
      "contactPoint": {
        "name": "Державне управління справами", 
        "availableLanguage": "en", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }
    }
  }
}

