PATCH /api/2.5/tenders/7a805885546c48c1bcdeaf1c72cc7f5d/awards/73f77ac8205d4f1f8fcda773b7e179f3?acc_token=3a37ff35bdc94e49ae549b2688693071 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "lotID": "01a475ba65af458ca805d6770e8cee95", 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037258", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "e7eda4e302fa46afbcc79296f0cad472", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-18T09:26:42.686447+02:00", 
    "id": "73f77ac8205d4f1f8fcda773b7e179f3"
  }
}

