POST /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2557
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "title": "lot title", 
        "id": "2eb770a1b04c40e6a7dedd0203f3e41c", 
        "description": "lot description"
      }
    ], 
    "items": [
      {
        "relatedLot": "2eb770a1b04c40e6a7dedd0203f3e41c", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "id": "44617100-9", 
          "description": "Cartons"
        }, 
        "description_en": "Cases with state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "description_ru": "футляры к государственным наградам", 
        "id": "6bee260cfd8c486a9da102acdd444518", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "procurementMethodType": "closeFrameworkAgreementSelectionUA", 
    "mode": "test", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "01220", 
        "region": "м. Київ", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "locality": "м. Київ"
      }
    }, 
    "title_ru": "футляры к государственным наградам", 
    "title_en": "Cases with state awards", 
    "agreements": [
      {
        "id": "4bca400ef72f44b693a59756eada25cc"
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/9b8698f1d4244333b76195b13f9712f3

{
  "access": {
    "token": "1d3d7fef58dc4645a8f0aad785b89667"
  }, 
  "data": {
    "status": "draft", 
    "procurementMethod": "selective", 
    "tenderID": "UA-2019-04-03-000002", 
    "title": "[ТЕСТУВАННЯ] футляри до державних нагород", 
    "lots": [
      {
        "date": "2019-04-03T14:33:43.798214+03:00", 
        "status": "active", 
        "title": "lot title", 
        "description": "lot description", 
        "id": "2eb770a1b04c40e6a7dedd0203f3e41c"
      }
    ], 
    "items": [
      {
        "relatedLot": "2eb770a1b04c40e6a7dedd0203f3e41c", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases with state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "description_ru": "футляры к государственным наградам", 
        "id": "6bee260cfd8c486a9da102acdd444518", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "title_en": "[TESTING] Cases with state awards", 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "date": "2019-04-03T14:33:43.798214+03:00", 
    "procurementMethodType": "closeFrameworkAgreementSelectionUA", 
    "awardCriteria": "lowestCost", 
    "title_ru": "[ТЕСТИРОВАНИЕ] футляры к государственным наградам", 
    "owner": "broker", 
    "dateModified": "2019-04-03T14:33:43.799990+03:00", 
    "mode": "test", 
    "id": "9b8698f1d4244333b76195b13f9712f3", 
    "agreements": [
      {
        "id": "4bca400ef72f44b693a59756eada25cc"
      }
    ]
  }
}

