POST /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2557
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "title": "lot title", 
        "id": "d873580630ad4256938558786a55bb52", 
        "description": "lot description"
      }
    ], 
    "items": [
      {
        "relatedLot": "d873580630ad4256938558786a55bb52", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "id": "44617100-9", 
          "description": "Cartons"
        }, 
        "description_en": "Cases with state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "description_ru": "футляры к государственным наградам", 
        "id": "98b77ef6766c4f98ae4957a644ca262c", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "procurementMethodType": "closeFrameworkAgreementSelectionUA", 
    "mode": "test", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "01220", 
        "region": "м. Київ", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "locality": "м. Київ"
      }
    }, 
    "title_ru": "футляры к государственным наградам", 
    "title_en": "Cases with state awards", 
    "agreements": [
      {
        "id": "eb1ec423ed594b22b90deb61159dbe35"
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/28f51d3a570646858969f18ee62b8a1c

{
  "access": {
    "token": "932e010e87614d9ea8ece1deb30a22e3"
  }, 
  "data": {
    "status": "draft", 
    "procurementMethod": "selective", 
    "tenderID": "UA-2019-03-26-000002", 
    "title": "[ТЕСТУВАННЯ] футляри до державних нагород", 
    "lots": [
      {
        "date": "2019-03-26T13:54:27.162209+02:00", 
        "status": "active", 
        "title": "lot title", 
        "description": "lot description", 
        "id": "d873580630ad4256938558786a55bb52"
      }
    ], 
    "items": [
      {
        "relatedLot": "d873580630ad4256938558786a55bb52", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases with state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "description_ru": "футляры к государственным наградам", 
        "id": "98b77ef6766c4f98ae4957a644ca262c", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "title_en": "[TESTING] Cases with state awards", 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "date": "2019-03-26T13:54:27.162209+02:00", 
    "procurementMethodType": "closeFrameworkAgreementSelectionUA", 
    "awardCriteria": "lowestCost", 
    "title_ru": "[ТЕСТИРОВАНИЕ] футляры к государственным наградам", 
    "owner": "broker", 
    "dateModified": "2019-03-26T13:54:27.167901+02:00", 
    "mode": "test", 
    "id": "28f51d3a570646858969f18ee62b8a1c", 
    "agreements": [
      {
        "id": "eb1ec423ed594b22b90deb61159dbe35"
      }
    ]
  }
}

