POST /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2557
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "title": "lot title", 
        "id": "01a475ba65af458ca805d6770e8cee95", 
        "description": "lot description"
      }
    ], 
    "items": [
      {
        "relatedLot": "01a475ba65af458ca805d6770e8cee95", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "id": "44617100-9", 
          "description": "Cartons"
        }, 
        "description_en": "Cases with state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "description_ru": "футляры к государственным наградам", 
        "id": "aceb6e04e1974b4d9b4874b950ec4326", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "procurementMethodType": "closeFrameworkAgreementSelectionUA", 
    "mode": "test", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "01220", 
        "region": "м. Київ", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "locality": "м. Київ"
      }
    }, 
    "title_ru": "футляры к государственным наградам", 
    "title_en": "Cases with state awards", 
    "agreements": [
      {
        "id": "56a40c4f887f48a0873ec12bac92b706"
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/5c6efa17bdc446e688c9a4f8a7ddf553

{
  "access": {
    "token": "14cde80c55ad41c39db78f20f41ce5b1"
  }, 
  "data": {
    "status": "draft", 
    "procurementMethod": "selective", 
    "tenderID": "UA-2019-03-18-000002", 
    "title": "[ТЕСТУВАННЯ] футляри до державних нагород", 
    "lots": [
      {
        "date": "2019-03-18T09:26:29.847427+02:00", 
        "status": "active", 
        "title": "lot title", 
        "description": "lot description", 
        "id": "01a475ba65af458ca805d6770e8cee95"
      }
    ], 
    "items": [
      {
        "relatedLot": "01a475ba65af458ca805d6770e8cee95", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases with state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "description_ru": "футляры к государственным наградам", 
        "id": "aceb6e04e1974b4d9b4874b950ec4326", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "title_en": "[TESTING] Cases with state awards", 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "date": "2019-03-18T09:26:29.847427+02:00", 
    "procurementMethodType": "closeFrameworkAgreementSelectionUA", 
    "awardCriteria": "lowestCost", 
    "title_ru": "[ТЕСТИРОВАНИЕ] футляры к государственным наградам", 
    "owner": "broker", 
    "dateModified": "2019-03-18T09:26:29.849253+02:00", 
    "mode": "test", 
    "id": "5c6efa17bdc446e688c9a4f8a7ddf553", 
    "agreements": [
      {
        "id": "56a40c4f887f48a0873ec12bac92b706"
      }
    ]
  }
}

