POST /api/2.5/tenders/7a805885546c48c1bcdeaf1c72cc7f5d/cancellations?acc_token=3a37ff35bdc94e49ae549b2688693071 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/7a805885546c48c1bcdeaf1c72cc7f5d/cancellations/18594a4517704f8ea51b42a6c551c2b0

{
  "data": {
    "date": "2019-03-18T09:26:44.449349+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "18594a4517704f8ea51b42a6c551c2b0"
  }
}

