POST /api/2.5/tenders/949046045b7b4af884185f44873d6333/cancellations?acc_token=3d89223d197942ab80412ef30c104bc9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/949046045b7b4af884185f44873d6333/cancellations/868e66ffe00644239b678646cb6b2c5a

{
  "data": {
    "date": "2019-04-03T14:33:58.599465+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "868e66ffe00644239b678646cb6b2c5a"
  }
}

