POST /api/2.5/tenders/dfcf142d4b674c9392b10e98e3ee5060/cancellations?acc_token=7383a672062f4576a707d8e09f6d7464 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/dfcf142d4b674c9392b10e98e3ee5060/cancellations/a25dad532e374e0585dcd6a9cfbb5356
{
  "data": {
    "date": "2019-04-01T01:00:00+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "a25dad532e374e0585dcd6a9cfbb5356"
  }
}

