POST /api/2.5/tenders/949046045b7b4af884185f44873d6333/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1692
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/b778383f0d2640aead1116b9924f148f?KeyID=ecf28697&Signature=HWM885VZTDKION6MjYCaSvRubvC%2Fo6GITdd20sHqaZKkCljpJUANPYvFmo7YJSnoUqkGNdLeJS0rlOSP3mcYDw%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/494ca745e3ac41d797a3c0dc5b080541?KeyID=ecf28697&Signature=YvutxE%2B9HVoBgSE2l1eTgFfqzNEoak8Q%2BQBAzYsFs1i%2FJVn7xpkEsfh%2FWtOCekJ8%2B8vy0Pg5Cy7Jhp5YZwPfBA%3D%3D", 
        "title": "Proposal_part2.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "lotValues": [
      {
        "relatedLot": "2eb770a1b04c40e6a7dedd0203f3e41c", 
        "value": {
          "amount": 499
        }
      }
    ], 
    "parameters": [
      {
        "code": "OCDS-123454-AIR-INTAKE", 
        "value": 0.1
      }, 
      {
        "code": "OCDS-123454-YEARS", 
        "value": 0.1
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037257", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/949046045b7b4af884185f44873d6333/bids/1eda265259254eae91d34999a6d449c0

{
  "access": {
    "token": "822add3515104fe0901a394f6a3bb1a7"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/949046045b7b4af884185f44873d6333/bids/1eda265259254eae91d34999a6d449c0/documents/adf0a20aae71448c8c28e0c51795925d?download=b778383f0d2640aead1116b9924f148f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-03T14:33:54.721057+03:00", 
        "id": "adf0a20aae71448c8c28e0c51795925d", 
        "dateModified": "2019-04-03T14:33:54.721069+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/949046045b7b4af884185f44873d6333/bids/1eda265259254eae91d34999a6d449c0/documents/5485f86a5f784d3c9f2064925be29899?download=494ca745e3ac41d797a3c0dc5b080541", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-03T14:33:54.721407+03:00", 
        "id": "5485f86a5f784d3c9f2064925be29899", 
        "dateModified": "2019-04-03T14:33:54.721419+03:00"
      }
    ], 
    "parameters": [
      {
        "code": "OCDS-123454-AIR-INTAKE", 
        "value": 0.1
      }, 
      {
        "code": "OCDS-123454-YEARS", 
        "value": 0.1
      }
    ], 
    "lotValues": [
      {
        "relatedLot": "2eb770a1b04c40e6a7dedd0203f3e41c", 
        "date": "2019-04-03T14:33:54.721894+03:00", 
        "value": {
          "currency": "UAH", 
          "amount": 499.0, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037257", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "date": "2019-04-03T14:33:54.720723+03:00", 
    "id": "1eda265259254eae91d34999a6d449c0"
  }
}

