POST /api/2.5/tenders/4cdd6b38d69c459284b31ab81cbea097/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1704
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4d664f20da954b5a9c0db7551b7a33dc?KeyID=a8968c46&Signature=g8lisLY7M9lkzgpvOobhDoL%2FMpPWR1sE07yO1F0rCjrjqM%2F9CgCfHbz9P%2F1zM%2F6TxVJpIZesSENoqU3JMT%2FkBw%3D%3D", 
        "format": "application/pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf"
      }, 
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d8b01693edf34934981026078162ed9d?KeyID=a8968c46&Signature=83EWQLzx3iFByL32yueSvlRIRJPiMDxgD82701jX4m1TRtWImsjyLx7mgfCwbyF53TsgkO5Q%2FP18Kx%2BJO18SAA%3D%3D", 
        "format": "application/pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf"
      }
    ], 
    "lotValues": [
      {
        "relatedLot": "8c48fa062b4d4df8bc6f4e57271b2112", 
        "value": {
          "amount": 499
        }
      }
    ], 
    "parameters": [
      {
        "code": "OCDS-123454-AIR-INTAKE", 
        "value": 0.1
      }, 
      {
        "code": "OCDS-123454-YEARS", 
        "value": 0.1
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "scale": "micro", 
        "name": "Державне управління справами", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037257", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/4cdd6b38d69c459284b31ab81cbea097/bids/6b6fe9bb3ef647d8ac5b8be0f8873c31
{
  "access": {
    "token": "628dcd2f31a74c9e807d71999912b5a8"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/4cdd6b38d69c459284b31ab81cbea097/bids/6b6fe9bb3ef647d8ac5b8be0f8873c31/documents/8674559edc784ee191203c1aaf697f0d?download=4d664f20da954b5a9c0db7551b7a33dc", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "8674559edc784ee191203c1aaf697f0d", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/4cdd6b38d69c459284b31ab81cbea097/bids/6b6fe9bb3ef647d8ac5b8be0f8873c31/documents/5b2bf6b93e66458ba575611bb2182594?download=d8b01693edf34934981026078162ed9d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "5b2bf6b93e66458ba575611bb2182594", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "parameters": [
      {
        "code": "OCDS-123454-AIR-INTAKE", 
        "value": 0.1
      }, 
      {
        "code": "OCDS-123454-YEARS", 
        "value": 0.1
      }
    ], 
    "lotValues": [
      {
        "relatedLot": "8c48fa062b4d4df8bc6f4e57271b2112", 
        "date": "2019-04-01T01:00:00+03:00", 
        "value": {
          "currency": "UAH", 
          "amount": 499.0, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "scale": "micro", 
        "name": "Державне управління справами", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037257", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "6b6fe9bb3ef647d8ac5b8be0f8873c31"
  }
}

