PATCH /api/2.5/tenders/949046045b7b4af884185f44873d6333/lots/2eb770a1b04c40e6a7dedd0203f3e41c?acc_token=3d89223d197942ab80412ef30c104bc9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 57
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "guarantee": {
      "currency": "USD", 
      "amount": 8
    }
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "description": "lot description", 
    "title": "lot title", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 2.5, 
      "valueAddedTaxIncluded": true
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 600.67, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-04-03T14:33:52.303038+03:00", 
    "id": "2eb770a1b04c40e6a7dedd0203f3e41c", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }
  }
}

