GET /api/2.5/tenders/4cdd6b38d69c459284b31ab81cbea097/contracts/dcf3565417d44143b47ae2a316a85892/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_second_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0dcc5c1c88ba47f0952adcfed0722c1e?KeyID=a8968c46&Signature=iK3l5IV7ZRar%252Bbj6m1%252BVnsmgh%2FZlwlt0iMZryU%2FWS%252Bs%252BbQp9%2FOGulLvWLEDiWaBgxPWG5QRr6awkdhdsTLTjBg%253D%253D", 
      "format": "application/msword", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "cefd0fdccb3148c1b10ff96a07be09c1", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_first_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b783e27ee86b4a898d0e082e6395bd18?KeyID=a8968c46&Signature=4Nt1cZARnGWTfH7ycLaCTjLnlJtqIzHdqzOrUA3eekVO%252BehncNXM7x7KS5Nm0TAWdCR%2Fk35twAjbw0HpXGpqCw%253D%253D", 
      "format": "application/msword", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "a9c2fe0cee044bda9a9520a9c83dc581", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }
  ]
}

