GET /api/2.5/tenders/4cdd6b38d69c459284b31ab81cbea097/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/058845deea5e44a2924d126939dc17b8?KeyID=a8968c46&Signature=ukiyus04BgWaA%252B5uVmBkAVAHJEEr5VZRj05WiGq0nc6QeHQiQ6L84MLrXzuSRevfDnnLM%252BzOy5R5jx5RJftNBw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-01-01T00:00:00+02:00", 
      "author": "tender_owner", 
      "documentType": "technicalSpecifications", 
      "id": "75f46ad3e0094b93a0cbc45a8f289735", 
      "dateModified": "2019-01-01T00:00:00+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9e87ca0753254c6a81911318b1c2e334?KeyID=a8968c46&Signature=1gwUKyUowI4MYlnQkE2vUzkyBLGm%2F4YnUvjvqJa73QV13pA2PrbAdjWsroH7YRD9KQ3jKT1x4eerbUvNXugFBQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-01-01T00:00:00+02:00", 
      "id": "57a426ae3ae9439589d421cb9abd0f64", 
      "dateModified": "2019-01-01T00:00:00+02:00"
    }
  ]
}

