GET /api/2.5/tenders/7a805885546c48c1bcdeaf1c72cc7f5d/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/bdb2ba97a7994f7d802c7ab963c3f119?KeyID=b3fd61cf&Signature=FG2HQ1ygzfAH76yk3AMCNpMJ0r8NteLw8MjmFBfADSLiwFyoAh5wdMvFvvI%252BhFF3SEwXNHoKRfT60ROm6fj2AA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-03-18T09:26:39.161283+02:00", 
      "author": "tender_owner", 
      "documentType": "technicalSpecifications", 
      "id": "64aa55fe20f8405288f4a34ad9735207", 
      "dateModified": "2019-03-18T09:26:39.161297+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/2cfd76b8bd9042d1935d31ea5e327996?KeyID=b3fd61cf&Signature=d05ykKiLkT0K1IGKz1q3vinSAQ0iXlBpo1vdVtZY6vpV3JVqffOvAskd6PkjaedcWLi06kQsbj%2FEXw8dSQvUBA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-03-18T09:26:39.541474+02:00", 
      "id": "7c85942ae7e1408ba9db4306443a69b3", 
      "dateModified": "2019-03-18T09:26:39.671644+02:00"
    }
  ]
}

