PATCH /api/2.5/tenders/7a805885546c48c1bcdeaf1c72cc7f5d/documents/64aa55fe20f8405288f4a34ad9735207?acc_token=3a37ff35bdc94e49ae549b2688693071 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 53
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documentType": "technicalSpecifications"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/bdb2ba97a7994f7d802c7ab963c3f119?KeyID=b3fd61cf&Signature=FG2HQ1ygzfAH76yk3AMCNpMJ0r8NteLw8MjmFBfADSLiwFyoAh5wdMvFvvI%252BhFF3SEwXNHoKRfT60ROm6fj2AA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-03-18T09:26:39.161283+02:00", 
    "documentType": "technicalSpecifications", 
    "id": "64aa55fe20f8405288f4a34ad9735207", 
    "dateModified": "2019-03-18T09:26:39.161297+02:00"
  }
}

