PATCH /api/2.5/tenders/949046045b7b4af884185f44873d6333/contracts/8b5b450496e24adf8d645dd4b0622915?acc_token=3d89223d197942ab80412ef30c104bc9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 60
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "dateSigned": "2019-04-03T14:33:58.025229+03:00"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/043d839e258540f9b12daf1156934712?KeyID=ecf28697&Signature=r45iCoQWOFg%252BuI3q4u8kc%2FTsYT%252BHLHObC6PGn5vCQIWtpee9LLRC36cPf7phM3KK6XI%2FV4RIxtls5GM7hoZDAQ%253D%253D", 
        "format": "application/msword", 
        "datePublished": "2019-04-03T14:33:57.612238+03:00", 
        "id": "99af934a0cc147478ee1dd9037e22413", 
        "dateModified": "2019-04-03T14:33:57.612251+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/8696a789da1a493fbf4068f8d72dff21?KeyID=ecf28697&Signature=BaMxpYSMvDaytkem0QnhJkdPNCXfKpSAColUb0fnSaqFF5RVSxILFwU%2F9YVZl6kacEMs6EzuXp2QVwK%252BkCT6CA%253D%253D", 
        "format": "application/msword", 
        "datePublished": "2019-04-03T14:33:57.831955+03:00", 
        "id": "96cc93c95da347b780bc4cb142bd7763", 
        "dateModified": "2019-04-03T14:33:57.831970+03:00"
      }
    ], 
    "items": [
      {
        "relatedLot": "2eb770a1b04c40e6a7dedd0203f3e41c", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "New Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "futliary do derzhavnyh nagorod", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-05T14:33:42.369480+03:00", 
          "endDate": "2019-04-08T14:33:42.369480+03:00"
        }, 
        "id": "1662b0e1d59f4e2f8e2c5bd48e03a7bc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 6.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037258", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2019-04-03T14:33:42.405075+03:00", 
      "endDate": "2020-04-02T14:33:42.405075+03:00"
    }, 
    "dateSigned": "2019-04-03T14:33:58.025229+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-04-03T14:33:56.741747+03:00", 
    "awardID": "f5c534fb8509421eb21beae4edb7169b", 
    "id": "8b5b450496e24adf8d645dd4b0622915", 
    "contractID": "UA-2019-04-03-000004-2"
  }
}

