GET /api/2.5/tenders/ae3adab91a6741b7b7c081c7f99632aa/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/40a446a481f443fea97882bf11487fda?KeyID=a1aff1ca&Signature=l9cglUHPki1V4KMsF9xznv73f3vTFrij54VNlGXVFY8XTDdHoJnT5KchAuVHsgk%2FufLY0Ixboaf7I98LaWnjCA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-01-01T00:00:00+02:00", 
      "author": "tender_owner", 
      "documentType": "technicalSpecifications", 
      "id": "9e3ea76254a948a694ad2200b3e68353", 
      "dateModified": "2019-01-01T00:00:00+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7e8816bf0f8641089bf0ca8e76f178ce?KeyID=a1aff1ca&Signature=xCM9ZW8ojrt53WSGkQSl%252BUUZf%2FQZzqmUeBHIJq9RJX0Py%252BlF1Rvgqvbc%2Fyq1tYvmyn3pfGh%252BpAu2woYVEjGCDQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-01-01T00:00:00+02:00", 
      "id": "fd2deefb78db4ccabe071ac2c8ca630f", 
      "dateModified": "2019-01-01T00:00:00+02:00"
    }
  ]
}

