GET /api/2.5/tenders/dfcf142d4b674c9392b10e98e3ee5060/contracts/b1dfa1e7fd0441c0b7477f952bb3fe8b/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_first_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/25de5e870c6041adaf4698def7e4894f?KeyID=a8968c46&Signature=%2FQrN0G%2FVduVcdsJzqrSgCLrsbVBQ7lmlP4I%2FACtL%2FVsgoLHGjLSQ99Ig7o34inw%2FIy8lqFK0qt1V9ui%252BArqHBQ%253D%253D", 
      "format": "application/msword", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "9c63f3af38584ef3ba6916375f2ced8c", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_second_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/29378a76389540758d16a5fe899ac1fd?KeyID=a8968c46&Signature=qbpiz5ivubFDiYzWDZatbeu%2Fats6czT9gHjxIwbNP4wo4Eqy%2FJffY1%252BjCrACXhh2Ow6S1fCu2eh0C6J6hkLhBA%253D%253D", 
      "format": "application/msword", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "6d9d4f0b6cf748338f0fa5d2551eee00", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }
  ]
}

