GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.5/tenders?offset=2019-03-18T09%3A26%3A30.185501%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.5/tenders?offset=2019-03-18T09%3A26%3A30.185501%2B02%3A00", 
    "offset": "2019-03-18T09:26:30.185501+02:00"
  }, 
  "data": [
    {
      "id": "ff0d38e97aeb438491ab990f9cb747a6", 
      "dateModified": "2019-03-18T09:26:30.185501+02:00"
    }
  ]
}

