GET /api/2.5/tenders/949046045b7b4af884185f44873d6333/contracts/8b5b450496e24adf8d645dd4b0622915/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_first_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/043d839e258540f9b12daf1156934712?KeyID=ecf28697&Signature=r45iCoQWOFg%252BuI3q4u8kc%2FTsYT%252BHLHObC6PGn5vCQIWtpee9LLRC36cPf7phM3KK6XI%2FV4RIxtls5GM7hoZDAQ%253D%253D", 
      "format": "application/msword", 
      "datePublished": "2019-04-03T14:33:57.612238+03:00", 
      "id": "99af934a0cc147478ee1dd9037e22413", 
      "dateModified": "2019-04-03T14:33:57.612251+03:00"
    }
  ]
}

