PATCH /api/2.5/tenders/456144750e2d41bd86f06b4de9f3b75e?acc_token=719899aa5d31458fb3b410aaa858b123 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 37
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "draft.pending"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "draft.pending", 
    "procurementMethod": "selective", 
    "tenderID": "UA-2019-03-26-000001", 
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "date": "2019-03-26T13:54:26.946741+02:00", 
        "status": "active", 
        "title": "lot title", 
        "description": "lot description", 
        "id": "d873580630ad4256938558786a55bb52"
      }
    ], 
    "items": [
      {
        "relatedLot": "d873580630ad4256938558786a55bb52", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "New Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "futliary do derzhavnyh nagorod", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-03-28T13:54:25.198916+02:00", 
          "endDate": "2019-03-31T13:54:25.198916+02:00"
        }, 
        "id": "1662b0e1d59f4e2f8e2c5bd48e03a7bc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "procurementMethodType": "closeFrameworkAgreementSelectionUA", 
    "submissionMethod": "electronicAuction", 
    "date": "2019-03-26T13:54:27.470536+02:00", 
    "agreements": [
      {
        "id": "eb1ec423ed594b22b90deb61159dbe35"
      }
    ], 
    "awardCriteria": "lowestCost", 
    "owner": "broker", 
    "dateModified": "2019-03-26T13:54:27.470536+02:00", 
    "id": "456144750e2d41bd86f06b4de9f3b75e", 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "additionalContactPoints": [
        {
          "name": "Державне управління справами 1", 
          "availableLanguage": "uk", 
          "telephone": "0440000000"
        }
      ], 
      "contactPoint": {
        "name": "Державне управління справами", 
        "availableLanguage": "en", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }
    }
  }
}

