PATCH /api/2.5/tenders/4cdd6b38d69c459284b31ab81cbea097/documents/75f46ad3e0094b93a0cbc45a8f289735?acc_token=55a1ff7e4b9c4fec90bca39c8e96fbd7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 53
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "documentType": "technicalSpecifications"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "Notice.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/058845deea5e44a2924d126939dc17b8?KeyID=a8968c46&Signature=ukiyus04BgWaA%252B5uVmBkAVAHJEEr5VZRj05WiGq0nc6QeHQiQ6L84MLrXzuSRevfDnnLM%252BzOy5R5jx5RJftNBw%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "documentType": "technicalSpecifications", 
    "id": "75f46ad3e0094b93a0cbc45a8f289735", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

