GET /api/2.5/tenders/55fbfef6773941a68153e7e877673499/documents/737468dbc4394e7b9ecd91adb26cd29f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/ab153c18ae17420faed899dee30de982?KeyID=cfd3c8d9&Signature=%252BYN0dG9IkxqpwRXPOuW%2F3uwIgILCpxtXWm17C%2FgSI5bsS529zr9rLOsQI8P2AoveJ%2Flf8HMlbD%252BsbjAH9v%2FaCQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-03T14:34:43.284144+03:00", 
    "previousVersions": [], 
    "id": "737468dbc4394e7b9ecd91adb26cd29f", 
    "dateModified": "2019-04-03T14:34:43.284158+03:00"
  }
}

