GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.5/tenders?offset=2019-03-26T13%3A54%3A27.870588%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.5/tenders?offset=2019-03-26T13%3A54%3A27.870588%2B02%3A00", 
    "offset": "2019-03-26T13:54:27.870588+02:00"
  }, 
  "data": [
    {
      "id": "456144750e2d41bd86f06b4de9f3b75e", 
      "dateModified": "2019-03-26T13:54:27.870588+02:00"
    }
  ]
}

