GET /api/2.5/tenders/55fbfef6773941a68153e7e877673499/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/ab153c18ae17420faed899dee30de982?KeyID=cfd3c8d9&Signature=%252BYN0dG9IkxqpwRXPOuW%2F3uwIgILCpxtXWm17C%2FgSI5bsS529zr9rLOsQI8P2AoveJ%2Flf8HMlbD%252BsbjAH9v%2FaCQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-03T14:34:43.284144+03:00", 
      "author": "tender_owner", 
      "documentType": "technicalSpecifications", 
      "id": "737468dbc4394e7b9ecd91adb26cd29f", 
      "dateModified": "2019-04-03T14:34:43.284158+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/b0c2205d17cc4fa0a37644363d386413?KeyID=cfd3c8d9&Signature=TxjlhfM5c1r3GY1KGoLvoKL4PUkMnP6rWY1bxu8%252BgqT9v0BZ3iJy9lyomRpyU%252BSh%252BAA0ARjj8L3j8KsOaQ6xDQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-03T14:34:43.633371+03:00", 
      "id": "237648aae26f484ca3004423d49538c3", 
      "dateModified": "2019-04-03T14:34:43.633386+03:00"
    }
  ]
}

