POST /api/2.5/tenders/55fbfef6773941a68153e7e877673499/documents?acc_token=fd113ea31c4145b2a5790646a65a9099 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 328
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "url": "http://public.docs-sandbox.openprocurement.org/get/ab153c18ae17420faed899dee30de982?KeyID=cfd3c8d9&Signature=7dN52aIG%2BjRONFgv352jtB44Kp%2BgcIruhzZwwfiXo5l9NZSg8flb%2F7JWvKySJiMgFKS5jHHxhUDrG3gOTfj8Ag%3D%3D", 
    "title": "Notice.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/55fbfef6773941a68153e7e877673499/documents/737468dbc4394e7b9ecd91adb26cd29f

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/ab153c18ae17420faed899dee30de982?KeyID=cfd3c8d9&Signature=%252BYN0dG9IkxqpwRXPOuW%2F3uwIgILCpxtXWm17C%2FgSI5bsS529zr9rLOsQI8P2AoveJ%2Flf8HMlbD%252BsbjAH9v%2FaCQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-03T14:34:43.284144+03:00", 
    "id": "737468dbc4394e7b9ecd91adb26cd29f", 
    "dateModified": "2019-04-03T14:34:43.284158+03:00"
  }
}

