POST /api/2.5/tenders/ae8a7a3627f44c8abb4a52c7627b32bc/documents?acc_token=050c83ebfd4e43dab16376874d5b59e6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 334
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "url": "http://public.docs-sandbox.openprocurement.org/get/dd410942595d47a5b77a488ef3c7c315?KeyID=c4137a63&Signature=%2FJX7%2F%2F%2FtBcX7oqiJlqrufjlvU8cO29o9l4kjicvluL29ttBengswWe1VitOdGQLQu%2BoHqUpgu%2BCx06UzqwbFDw%3D%3D", 
    "title": "Notice.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/ae8a7a3627f44c8abb4a52c7627b32bc/documents/3d020fb7ab984b4f979f06b2362da692

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/dd410942595d47a5b77a488ef3c7c315?KeyID=c4137a63&Signature=vsn4Bw4jZnRcvsc4%252BIRcQ%2FZC4WOaWPC5CwCm%252B8vOhPsJ7D2T7nqqGezXV5Svfk2i%252BssVMVM5T4o7zLMT4781CQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-03-26T13:54:37.790408+02:00", 
    "id": "3d020fb7ab984b4f979f06b2362da692", 
    "dateModified": "2019-03-26T13:54:37.790428+02:00"
  }
}

