PATCH /api/2.5/tenders/df9a59e023fd4e9f9c0fb96ac198e6af/cancellations/1a9de8ad77004c809d2f8f3b576f5c6f/complaints/fd1fdefb9dc24bb08812e22aaa1363c2?acc_token=e3f0045f5d0c4440a4149f1ea423ffae HTTP/1.0
Authorization: Bearer broker
Content-Length: 228
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "stopping", 
    "cancellationReason": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopping", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2019-10-25T01:00:00+03:00", 
    "dateSubmitted": "2019-10-25T01:00:00+03:00", 
    "complaintID": "UA-2019-10-25-000001.5", 
    "date": "2019-10-25T01:00:00+03:00", 
    "type": "complaint", 
    "id": "fd1fdefb9dc24bb08812e22aaa1363c2"
  }
}

