PATCH /api/2.5/tenders/6806848e66424adfbac0e5acbfb7b40e/complaints/3e1a409b398f48c3b01908a8dc3cf9e5 HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 32
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d6edfeb81e754ced9c76bbdaef359692?KeyID=a8968c46&Signature=KSmLu9KdzQtdp1QPMwlDlIvzZWa1KZuij5hDsMIZhO8exew46XpHtf018Y3RJ5%2FrD71Mru6echf94S6nwml6DA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:00+03:00", 
        "id": "d81191896faf4941a9f3fc355b3ed77c", 
        "dateModified": "2019-10-01T01:00:00+03:00"
      }
    ], 
    "transfer_token": "2bbd53d70b83648ea10e178a8c0b4f3c6d117c84ab41bbdbf3c774907a15ffabfe73f8641a486c8c8e171cf4879874fa1a4866c969924cdbb72c604d7a78973c", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateAccepted": "2019-10-01T01:00:00+03:00", 
    "dateSubmitted": "2019-10-01T01:00:00+03:00", 
    "complaintID": "UA-2019-10-01-000001.1", 
    "date": "2019-10-01T01:00:00+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "3e1a409b398f48c3b01908a8dc3cf9e5", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

