PATCH /api/2.5/tenders/6806848e66424adfbac0e5acbfb7b40e/complaints/636e3b54d28048b1a426ada91e385add HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 217
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "stopped", 
    "decision": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopped", 
    "dateDecision": "2019-10-01T01:00:00+03:00", 
    "transfer_token": "3b93bd6d7f1963d197417e652ded5ae3a426ee5a1dfe27641d867815d6c1418f42d53ebcb405bdae320810658110612735c7e7967d451284d84e12c2713efc16", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "decision": "Тендер скасовується замовником", 
    "acceptance": true, 
    "dateCanceled": "2019-10-01T01:00:00+03:00", 
    "dateAccepted": "2019-10-01T01:00:00+03:00", 
    "dateSubmitted": "2019-10-01T01:00:00+03:00", 
    "complaintID": "UA-2019-10-01-000001.5", 
    "date": "2019-10-01T01:00:00+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "636e3b54d28048b1a426ada91e385add", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

