GET /api/2.5/tenders/6806848e66424adfbac0e5acbfb7b40e/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-10-25T01:00:00+03:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/70020700bc8840afb3657632c2b882c2?KeyID=a8968c46&Signature=vaiu9gbcxPdNVhyCvDOLRSZw9ryocfM%252BxPbb6pf3FCFehR%252BDn5JomePZXKY5X%252BWdtyRPSNJVdUYN1BNUPoW%2FAw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-10-25T01:00:00+03:00", 
          "id": "01e22e9d417d4d66916a52318b3dee9b", 
          "dateModified": "2019-10-25T01:00:00+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/df01a55c812646c78807d6ff08bd4123?KeyID=a8968c46&Signature=dm4ApKCUGYyfd2pqrhYXY%2FMDHzq9i7zE5az9%252BFeIVNfhiFGx2FU5OSi8K3%252Bgwu5e8lgvoFHeoRFmr9nTTx5oDQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-10-25T01:00:00+03:00", 
          "id": "92df8947c60641cd9c7ea20bbc90c660", 
          "dateModified": "2019-10-25T01:00:00+03:00"
        }
      ], 
      "transfer_token": "2bbd53d70b83648ea10e178a8c0b4f3c6d117c84ab41bbdbf3c774907a15ffabfe73f8641a486c8c8e171cf4879874fa1a4866c969924cdbb72c604d7a78973c", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "tendererAction": "Умови виправлено", 
      "tendererActionDate": "2019-10-25T01:00:00+03:00", 
      "dateSubmitted": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.1", 
      "date": "2019-10-25T01:00:00+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "3e1a409b398f48c3b01908a8dc3cf9e5", 
      "dateAccepted": "2019-10-25T01:00:00+03:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.2", 
      "date": "2019-10-25T01:00:00+03:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "12fcebb8e2264d3f83f2267cc877f6ba"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-10-25T01:00:00+03:00", 
      "transfer_token": "5304f897395907f58982481cbb4fcbe242d627938d6988c0f47113a998175bc15b12a600dfdfc988c523a920651ebc544ced62b9dbffba464a7a686f3b4c4335", 
      "title": "Недостатньо інформації", 
      "acceptance": true, 
      "dateAccepted": "2019-10-25T01:00:00+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.3", 
      "date": "2019-10-25T01:00:00+03:00", 
      "type": "complaint", 
      "id": "4a4ee16f468b4d7797fa1a5b8967ad94", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-10-25T01:00:00+03:00", 
      "transfer_token": "7026415b8e11e7b7f4575964db088e70d1cde202e8b63984f77c3b7706d238383111e1418e767a06d3950cf48372ac37b97b515a267f14259ca105f9792c4567", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2019-10-25T01:00:00+03:00", 
      "dateAnswered": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.4", 
      "date": "2019-10-25T01:00:00+03:00", 
      "title": "Недостатньо інформації", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "4ee6645f2cab40abad99c276a48baee6", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-10-25T01:00:00+03:00", 
      "transfer_token": "3b93bd6d7f1963d197417e652ded5ae3a426ee5a1dfe27641d867815d6c1418f42d53ebcb405bdae320810658110612735c7e7967d451284d84e12c2713efc16", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-10-25T01:00:00+03:00", 
      "dateAccepted": "2019-10-25T01:00:00+03:00", 
      "dateSubmitted": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.5", 
      "date": "2019-10-25T01:00:00+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "636e3b54d28048b1a426ada91e385add", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-10-25T01:00:00+03:00", 
      "transfer_token": "d58a837d571af84af4c65fc10d827c2ab31cebd99354dbde635dd6bdbd808ff4f582de647d576d6c1fea304d1593142fa4b3fe2bd8016a197e3befe0638f29d7", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-10-25T01:00:00+03:00", 
      "dateAccepted": "2019-10-25T01:00:00+03:00", 
      "dateSubmitted": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.6", 
      "date": "2019-10-25T01:00:00+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "a8446dd3059b49e59ffa6d82a1364edd", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.7", 
      "date": "2019-10-25T01:00:00+03:00", 
      "type": "claim", 
      "id": "b2f3453b84c748dc83bd8fd97da625ee"
    }
  ]
}

