POST /api/2.5/tenders/6806848e66424adfbac0e5acbfb7b40e/complaints/3e1a409b398f48c3b01908a8dc3cf9e5/documents HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 149
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="ComplaintResolution.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/6806848e66424adfbac0e5acbfb7b40e/complaints/3e1a409b398f48c3b01908a8dc3cf9e5/documents/08aa2e1dcaf54c9c9ca1632cc724bee3
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "aboveThresholdReviewers", 
    "title": "ComplaintResolution.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5c9d5be1ab7f47779e67429444aa63ff?KeyID=a8968c46&Signature=3cPtHrdMoYTMbVDF%252BMbDNw%2F%252BspQKj%252BWJrs%252B%252B5ZvMNpAb%2FzP5AFk3xNXoI9xIdEk9%252BknwJ3Iysp5JJOHIlxvPBg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "08aa2e1dcaf54c9c9ca1632cc724bee3", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

