PATCH /api/2.5/tenders/6806848e66424adfbac0e5acbfb7b40e/complaints/4a4ee16f468b4d7797fa1a5b8967ad94 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2019-10-01T01:00:00+03:00", 
    "transfer_token": "5304f897395907f58982481cbb4fcbe242d627938d6988c0f47113a998175bc15b12a600dfdfc988c523a920651ebc544ced62b9dbffba464a7a686f3b4c4335", 
    "title": "Недостатньо інформації", 
    "acceptance": true, 
    "dateAccepted": "2019-10-01T01:00:00+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-10-01T01:00:00+03:00", 
    "complaintID": "UA-2019-10-01-000001.3", 
    "date": "2019-10-01T01:00:00+03:00", 
    "type": "complaint", 
    "id": "4a4ee16f468b4d7797fa1a5b8967ad94", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

