PATCH /api/2.5/tenders/6806848e66424adfbac0e5acbfb7b40e/complaints/4ee6645f2cab40abad99c276a48baee6?acc_token=0ecb9b4e315f41d680ec255a1708e323 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateEscalated": "2019-04-01T01:00:00+03:00", 
    "dateAnswered": "2019-04-01T01:00:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.4", 
    "date": "2019-04-01T01:00:00+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "4ee6645f2cab40abad99c276a48baee6"
  }
}

