GET /api/2.5/tenders/127bd59fdd464def8d1189b954eefcbb/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d5acedf154064e3b96adf36367c2f483?KeyID=a8968c46&Signature=1MiY7n28fJiPvuvZAHLLMDCO606zPL1i%252B4S2ax%252BdDsQ5WYztZENvp4vVQ4LNJuBd5ZCBcFOMZol3XOaEDwjHBw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "e2963c6ee4b84b7f90d6ed390d3dfab5", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b74be253fc7c4fe491669b5a037a9de0?KeyID=a8968c46&Signature=TqCTgdXdQXtj310paSs1U9wxlt7f0qhZSVSYJDSo825E4GL8UjmiLvx%2FZJZLvGa1wkjXnFO7zTD%2FA8OyK1VOCA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "8414e08e911f4f6db726e4fa88ba6c3d", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }
  ]
}

