PATCH /api/2.5/tenders/35f93e8dd5484abb8b90687952c82010/qualifications/0f5060862d144c0496189e7b5b185c64?acc_token=07345e719fc74031bf4a634e95cb3dd8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "8fe55741897d438581a0af90c21cc42d", 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "0f5060862d144c0496189e7b5b185c64"
  }
}

