PATCH /api/2.5/tenders/35f93e8dd5484abb8b90687952c82010/qualifications/1a496e1ecc204050a5030e475d862afa?acc_token=67e88a4fa34541c2bbdd1b66c8b11b71 HTTP/1.0
Authorization: Bearer broker
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "9161500fb17744ce90346052ddf8479c", 
    "date": "2019-10-01T01:00:00+03:00", 
    "id": "1a496e1ecc204050a5030e475d862afa"
  }
}

