GET /api/2.5/tenders/4c996fcd2b9f4dc1ae2ec62e1a2e2bbb/awards/895f4fd5200a4184806f8bea83360a3f/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "satisfied", 
      "dateDecision": "2019-10-01T01:00:03+03:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/763dce4956a0414ea5030eebf7268f00?KeyID=a8968c46&Signature=s6lsfkODF4d8ttYQoK7Psku%252Bj4BCPhw%2F%252BLNJP3zVVHcqPJBOiNdnCxmSxTl1PF6Tq4iKbigQFggLZjIXjhOlBw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-10-01T01:00:03+03:00", 
          "id": "d1e99000f76f4fb6b97cd458b8b24553", 
          "dateModified": "2019-10-01T01:00:03+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/40c4f0b8453e4395a6e50b9cea4767a2?KeyID=a8968c46&Signature=TR4neiQLH7shzW1S6PDT%252BMGVi3EUGdVJFr7nxFqPZKnDgImSI0PmS3904T3TDxX6sCHqp8CSH%2FKW%2F9pSiQD6AA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-10-01T01:00:03+03:00", 
          "id": "4da542ab925e49d38b77d7fd010e3d99", 
          "dateModified": "2019-10-01T01:00:03+03:00"
        }
      ], 
      "transfer_token": "4c93bfa923365875e92d0d6f03c24925bafb450667f9ee3c9f4fd25175a1b83059a5f8c5b0d580540bd2e8af2895703d6252b3fa038ee424be6a65e5624b47f7", 
      "title": "Недостатньо інформації", 
      "acceptance": true, 
      "dateAccepted": "2019-10-01T01:00:03+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-10-01T01:00:03+03:00", 
      "complaintID": "UA-2019-10-01-000001.1", 
      "date": "2019-10-01T01:00:03+03:00", 
      "type": "complaint", 
      "id": "993a80287c884264a12bb4d89c1cea84", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-10-01T01:00:03+03:00", 
      "transfer_token": "32ff20fa84361393cd4c0a103c35cc9b690a628d05ffe38b6852ab734418add55f4fa3ab87b78609f84a5825f80386390dab08101795e6872301b74534fbb220", 
      "title": "Недостатньо інформації", 
      "acceptance": false, 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-10-01T01:00:03+03:00", 
      "complaintID": "UA-2019-10-01-000001.2", 
      "date": "2019-10-01T01:00:03+03:00", 
      "type": "complaint", 
      "id": "1ea45c16380643eaa9204f71b13ea50f", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-10-01T01:00:03+03:00", 
      "transfer_token": "d4aa4444eb6260672fc993737a43ee7505f77d16e87645c962c3990ccb2f91888d32b88a161a0ac450b01660e1aa4477afd5f0ac07d62c056c246934790a9ac1", 
      "title": "Недостатньо інформації", 
      "acceptance": true, 
      "dateAccepted": "2019-10-01T01:00:03+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-10-01T01:00:03+03:00", 
      "complaintID": "UA-2019-10-01-000001.3", 
      "date": "2019-10-01T01:00:03+03:00", 
      "type": "complaint", 
      "id": "8acffcdf915a436889e576c0f10acbf4", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
    }, 
    {
      "status": "accepted", 
      "transfer_token": "4c19befd9296578736db0309e14287e6ce1e379d75813abfec6c2e7fcfcb1c3fc745d90fe1875db06bdf382edf527c5cd262a3ed64f79332806598757392e8da", 
      "title": "Недостатньо інформації", 
      "acceptance": true, 
      "dateAccepted": "2019-10-01T01:00:03+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-10-01T01:00:03+03:00", 
      "complaintID": "UA-2019-10-01-000001.4", 
      "date": "2019-10-01T01:00:03+03:00", 
      "type": "complaint", 
      "id": "3ecf776302ba436aa487665f7c88380a", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-10-01T01:00:03+03:00", 
      "transfer_token": "a92288ccbcc1fea8164dcadfe76108d8686b39dd8a2ffb60ee015e5c96eac3156b8afb7803588d5cf3df8870a16f6a6134e02644fee8422a82d5b6b1415c93b5", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-10-01T01:00:03+03:00", 
      "dateAccepted": "2019-10-01T01:00:03+03:00", 
      "dateSubmitted": "2019-10-01T01:00:03+03:00", 
      "complaintID": "UA-2019-10-01-000001.5", 
      "date": "2019-10-01T01:00:03+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "cdb0ecc871ae423dad3ac6a37d6de408", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
    }
  ]
}

