PATCH /api/2.5/tenders/4c996fcd2b9f4dc1ae2ec62e1a2e2bbb/awards/895f4fd5200a4184806f8bea83360a3f/complaints/1ea45c16380643eaa9204f71b13ea50f HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2019-04-01T01:00:03+03:00", 
    "transfer_token": "32ff20fa84361393cd4c0a103c35cc9b690a628d05ffe38b6852ab734418add55f4fa3ab87b78609f84a5825f80386390dab08101795e6872301b74534fbb220", 
    "title": "Недостатньо інформації", 
    "acceptance": false, 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-04-01T01:00:03+03:00", 
    "complaintID": "UA-2019-04-01-000001.2", 
    "date": "2019-04-01T01:00:03+03:00", 
    "type": "complaint", 
    "id": "1ea45c16380643eaa9204f71b13ea50f", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

