PATCH /api/2.5/tenders/4c996fcd2b9f4dc1ae2ec62e1a2e2bbb/awards/895f4fd5200a4184806f8bea83360a3f/complaints/993a80287c884264a12bb4d89c1cea84?acc_token=75d9771040144bddbfb8856b3014400a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 361
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-04-01T01:00:03+03:00", 
    "tendererActionDate": "2019-04-01T01:00:03+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "993a80287c884264a12bb4d89c1cea84", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "dateSubmitted": "2019-04-01T01:00:03+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:00:03+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/763dce4956a0414ea5030eebf7268f00?KeyID=a8968c46&Signature=s6lsfkODF4d8ttYQoK7Psku%252Bj4BCPhw%2F%252BLNJP3zVVHcqPJBOiNdnCxmSxTl1PF6Tq4iKbigQFggLZjIXjhOlBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:03+03:00", 
        "id": "d1e99000f76f4fb6b97cd458b8b24553", 
        "dateModified": "2019-04-01T01:00:03+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/40c4f0b8453e4395a6e50b9cea4767a2?KeyID=a8968c46&Signature=TR4neiQLH7shzW1S6PDT%252BMGVi3EUGdVJFr7nxFqPZKnDgImSI0PmS3904T3TDxX6sCHqp8CSH%2FKW%2F9pSiQD6AA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:03+03:00", 
        "id": "4da542ab925e49d38b77d7fd010e3d99", 
        "dateModified": "2019-04-01T01:00:03+03:00"
      }
    ], 
    "dateAccepted": "2019-04-01T01:00:03+03:00"
  }
}

