PATCH /api/2.5/tenders/4c996fcd2b9f4dc1ae2ec62e1a2e2bbb/awards/eab411b1117845218d53b47240e9ca17/complaints/cdb0ecc871ae423dad3ac6a37d6de408 HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 217
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "stopped", 
    "decision": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopped", 
    "dateDecision": "2019-10-01T01:00:03+03:00", 
    "transfer_token": "a92288ccbcc1fea8164dcadfe76108d8686b39dd8a2ffb60ee015e5c96eac3156b8afb7803588d5cf3df8870a16f6a6134e02644fee8422a82d5b6b1415c93b5", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "decision": "Тендер скасовується замовником", 
    "acceptance": true, 
    "dateCanceled": "2019-10-01T01:00:03+03:00", 
    "dateAccepted": "2019-10-01T01:00:03+03:00", 
    "dateSubmitted": "2019-10-01T01:00:03+03:00", 
    "complaintID": "UA-2019-10-01-000001.5", 
    "date": "2019-10-01T01:00:03+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "cdb0ecc871ae423dad3ac6a37d6de408", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

