GET /api/2.5/tenders/c8aa449b6090440b85b2685a20740cc7/cancellations/b6acbeaca3b9476b893ed42901c38447/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-10-25T01:00:00+03:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e2424513c52d4635a01e2b280d9e1ae0?KeyID=a8968c46&Signature=G0ms%2FGaHLMfYOWrFD6X05UXNs9rrj0vRJo%252BKEKAILpAQ1ijXPM0bbAe9UHwIcAr8jkSCqB0q0u4fvI9m1npJBw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-10-25T01:00:00+03:00", 
          "id": "4c30531d50994cffa281d15c3206a6d5", 
          "dateModified": "2019-10-25T01:00:00+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0429ddc869e54781a0b08a2cab065d4d?KeyID=a8968c46&Signature=u5QdUBaub5%2FTd6ESnxdDvThQCV08Elu9JTxGSDB1MUDYC4ozoNgscIm8BDtHBlRaHjcRHmUJsTh6NjqBxJTnCg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-10-25T01:00:00+03:00", 
          "id": "392503e227294926aeaf21b2baf8dcf7", 
          "dateModified": "2019-10-25T01:00:00+03:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "tendererAction": "Умови виправлено", 
      "tendererActionDate": "2019-10-25T01:00:00+03:00", 
      "dateSubmitted": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.1", 
      "date": "2019-10-25T01:00:00+03:00", 
      "type": "complaint", 
      "id": "7325d29a6f5242868443afc2b26e2fa9"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-10-25T01:00:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "dateSubmitted": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.2", 
      "date": "2019-10-25T01:00:00+03:00", 
      "type": "complaint", 
      "id": "eaead7f764fb4aa69c7f2c84642de85d"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-10-25T01:00:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "dateSubmitted": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.3", 
      "date": "2019-10-25T01:00:00+03:00", 
      "type": "complaint", 
      "id": "ec4facc1ceea40019181d7a3eb763f03"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-10-25T01:00:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "title": "Недостатньо інформації", 
      "dateCanceled": "2019-10-25T01:00:00+03:00", 
      "dateSubmitted": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.4", 
      "date": "2019-10-25T01:00:00+03:00", 
      "type": "complaint", 
      "id": "bd14565b2a1a44d484b3bcad234f1024"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-10-25T01:00:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-10-25T01:00:00+03:00", 
      "dateSubmitted": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.5", 
      "date": "2019-10-25T01:00:00+03:00", 
      "type": "complaint", 
      "id": "b6a0ab6d21a8497091cffcda5325148f"
    }
  ]
}

