GET /api/2.5/tenders/23fc3b938f5d4c309f682dabc068667a/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-04-01T01:00:01+03:00", 
      "tendererActionDate": "2019-04-01T01:00:01+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "552e211070ad4409bab82bd0adcd5da3", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2019-04-01T01:00:01+03:00", 
      "complaintID": "UA-2019-04-01-000001.1", 
      "date": "2019-04-01T01:00:01+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bbfa903594e147eaaa5548f4381bf1a1?KeyID=a8968c46&Signature=cQD9ZSLurfDiofHoZlLqWoTX4K4jRmi82Zaad2xN%252BWGsnpJXaAiQvs7AMfn0836wo%2FdzP9Q5YxBsJvYstAtIAQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-04-01T01:00:01+03:00", 
          "id": "623c2d25af1c49deb076248f4dbe7012", 
          "dateModified": "2019-04-01T01:00:01+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/706b5717642240e7bd2140acf7d1112f?KeyID=a8968c46&Signature=83kDYQoCLXpx3f9qZKE6Z4d1M95KCRBsXSiRx%252BfQDfc98cebk%252Bef6KIf6JzJ%2FSPzrTt1xyV5Fl7UOgaKqeqUBQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-04-01T01:00:01+03:00", 
          "id": "14ba749378e248c59682820b80c05753", 
          "dateModified": "2019-04-01T01:00:01+03:00"
        }
      ], 
      "dateAccepted": "2019-04-01T01:00:01+03:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2019-04-01T01:00:01+03:00", 
      "dateSubmitted": "2019-04-01T01:00:01+03:00", 
      "complaintID": "UA-2019-04-01-000001.2", 
      "date": "2019-04-01T01:00:01+03:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "2681957b80de4bb2a798ba221ab968f5"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-04-01T01:00:01+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-04-01T01:00:01+03:00", 
      "dateSubmitted": "2019-04-01T01:00:01+03:00", 
      "complaintID": "UA-2019-04-01-000001.3", 
      "date": "2019-04-01T01:00:01+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "d68bf8b317b84f74a5424a84a20df19b"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-04-01T01:00:01+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2019-04-01T01:00:01+03:00", 
      "dateAnswered": "2019-04-01T01:00:01+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-04-01T01:00:01+03:00", 
      "complaintID": "UA-2019-04-01-000001.4", 
      "date": "2019-04-01T01:00:01+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "9de782b81d69479eaa8026534c041f99"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-04-01T01:00:01+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-04-01T01:00:01+03:00", 
      "dateAccepted": "2019-04-01T01:00:01+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-04-01T01:00:01+03:00", 
      "complaintID": "UA-2019-04-01-000001.5", 
      "date": "2019-04-01T01:00:01+03:00", 
      "type": "complaint", 
      "id": "c2c29b9f9eb34a06965665a08171164d"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-04-01T01:00:01+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-04-01T01:00:01+03:00", 
      "dateAccepted": "2019-04-01T01:00:01+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-04-01T01:00:01+03:00", 
      "complaintID": "UA-2019-04-01-000001.6", 
      "date": "2019-04-01T01:00:01+03:00", 
      "type": "complaint", 
      "id": "7dfbcf5c7d7e45bab929bab9b37b8723"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-04-01T01:00:01+03:00", 
      "complaintID": "UA-2019-04-01-000001.7", 
      "date": "2019-04-01T01:00:01+03:00", 
      "type": "claim", 
      "id": "38d08d119ce84ea3a954383d7d28c07a"
    }
  ]
}

