PATCH /api/2.5/tenders/23fc3b938f5d4c309f682dabc068667a/complaints/d68bf8b317b84f74a5424a84a20df19b HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2019-10-01T01:00:01+03:00", 
    "transfer_token": "2634219ab0a4f626ee15e040bd6402308f9e9ae031d04ffe13c6c770713d530c14759b9568beb6c0c66b39354b541b5e8bebc6ebf30dbfeba5597dc3bfa73bad", 
    "title": "Недостатньо інформації", 
    "acceptance": true, 
    "dateAccepted": "2019-10-01T01:00:01+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-10-01T01:00:01+03:00", 
    "complaintID": "UA-2019-10-01-000001.3", 
    "date": "2019-10-01T01:00:01+03:00", 
    "type": "complaint", 
    "id": "d68bf8b317b84f74a5424a84a20df19b", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

