PATCH /api/2.5/tenders/23fc3b938f5d4c309f682dabc068667a/complaints/9de782b81d69479eaa8026534c041f99?acc_token=ae8864aba8a34c3c82c6f2c273dcc7ab HTTP/1.0
Authorization: Bearer broker
Content-Length: 51
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "transfer_token": "ef8fc706f7a3fc794803a82bd0373539d20aa894349ce60d4b21906a24a19b07fcb47e054314f540277c46a3830104166e33ff433541bacd74095a3cd2a5a513", 
    "title": "Недостатньо інформації", 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2019-10-25T01:00:01+03:00", 
    "dateAnswered": "2019-10-25T01:00:01+03:00", 
    "dateSubmitted": "2019-10-25T01:00:01+03:00", 
    "complaintID": "UA-2019-10-25-000001.4", 
    "date": "2019-10-25T01:00:01+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "9de782b81d69479eaa8026534c041f99", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

