PATCH /api/2.5/tenders/23fc3b938f5d4c309f682dabc068667a/complaints/552e211070ad4409bab82bd0adcd5da3?acc_token=4308dd153c98457fbb096cf35159f78d HTTP/1.0
Authorization: Bearer broker
Content-Length: 145
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-10-01T01:00:01+03:00", 
    "tendererActionDate": "2019-10-01T01:00:01+03:00", 
    "transfer_token": "c305d12cc72c7b4cdb88770b8eb977afd9aabc017c302af5f33fd5cd0c3f2a7f1f78c3248bc2057c21016d894b24f2b256224700ed299e45970d0e2b09790e27", 
    "title": "Недостатньо інформації", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "tendererAction": "Умови виправлено", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bbfa903594e147eaaa5548f4381bf1a1?KeyID=a8968c46&Signature=cQD9ZSLurfDiofHoZlLqWoTX4K4jRmi82Zaad2xN%252BWGsnpJXaAiQvs7AMfn0836wo%2FdzP9Q5YxBsJvYstAtIAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:01+03:00", 
        "id": "623c2d25af1c49deb076248f4dbe7012", 
        "dateModified": "2019-10-01T01:00:01+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/706b5717642240e7bd2140acf7d1112f?KeyID=a8968c46&Signature=83kDYQoCLXpx3f9qZKE6Z4d1M95KCRBsXSiRx%252BfQDfc98cebk%252Bef6KIf6JzJ%2FSPzrTt1xyV5Fl7UOgaKqeqUBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:01+03:00", 
        "id": "14ba749378e248c59682820b80c05753", 
        "dateModified": "2019-10-01T01:00:01+03:00"
      }
    ], 
    "dateSubmitted": "2019-10-01T01:00:01+03:00", 
    "complaintID": "UA-2019-10-01-000001.1", 
    "date": "2019-10-01T01:00:01+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "552e211070ad4409bab82bd0adcd5da3", 
    "dateAccepted": "2019-10-01T01:00:01+03:00"
  }
}

