GET /api/2.5/tenders/23fc3b938f5d4c309f682dabc068667a/complaints/552e211070ad4409bab82bd0adcd5da3 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-10-01T01:00:01+03:00", 
    "tendererActionDate": "2019-10-01T01:00:01+03:00", 
    "transfer_token": "c305d12cc72c7b4cdb88770b8eb977afd9aabc017c302af5f33fd5cd0c3f2a7f1f78c3248bc2057c21016d894b24f2b256224700ed299e45970d0e2b09790e27", 
    "title": "Недостатньо інформації", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "tendererAction": "Умови виправлено", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/861b43202c5a4f529a29ec103c8617fe?KeyID=a8968c46&Signature=7CkPf5BVlOVmDSHC%2F4vIDXtSTzKLSWnbRmtQ8iIGFQvUtMhknCs5jwswKXseXWCcMyNMUmyvikm6usY7B%2FB8Dg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:01+03:00", 
        "id": "3441fdc8f7bc468b9bd691cd0bfa676d", 
        "dateModified": "2019-10-01T01:00:01+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3418432c54ca4a0fbd4e9cdc6827cf2a?KeyID=a8968c46&Signature=yTOej%2F23YNojtVMPBsGpNSO5EgkkYsMwEjX4ShLd2c3xIO92Ay6psBYjSlnAVbniQJL1G%2FqgUjLaTrmPRAAKDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:01+03:00", 
        "id": "e38ac98d9f2541ec98a05d37c6a85e18", 
        "dateModified": "2019-10-01T01:00:01+03:00"
      }
    ], 
    "dateSubmitted": "2019-10-01T01:00:01+03:00", 
    "complaintID": "UA-2019-10-01-000001.1", 
    "date": "2019-10-01T01:00:01+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "552e211070ad4409bab82bd0adcd5da3", 
    "dateAccepted": "2019-10-01T01:00:01+03:00"
  }
}

