GET /api/2.5/tenders/5133e89c95af4bea9a9c805c6e02f950/qualifications/f332dc5d02dc450e99f79515da9560a1/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-10-25T01:00:03+03:00", 
      "tendererActionDate": "2019-10-25T01:00:03+03:00", 
      "transfer_token": "82be09a5c6f935b1cc8a207539cfc82d5df1c5c3ae5a2da3f91c94d282f662a31b684024ce02066a29ce908f3e3a41bdf8196befbd583ed7cdb30596a85f0461", 
      "title": "Недостатньо інформації", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "tendererAction": "Умови виправлено", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/da258a291fec4311861c124ff5cf1503?KeyID=a8968c46&Signature=Eg09sAOOrCAx%2FMaazCSl%252B7E8fhnmtloRYkZfCHgvqwvP5uiM4z3gtkwqoIz0JpnM%252B1jqVq9LY7aqXymuGKQsAQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-10-25T01:00:03+03:00", 
          "id": "d21d9b20921f4b03af1dac7ce55da8f3", 
          "dateModified": "2019-10-25T01:00:03+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/758b47001798452b84fb3bfd6c4001a4?KeyID=a8968c46&Signature=hnA%252BNgFiKl1wxYBlUN1Tzn2EeFTdFuKAvNiYNJcfesFlSXmsP4Y9fNic%252BEKdLnbmgGfSSwRtungv2RGv97xyCA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-10-25T01:00:03+03:00", 
          "id": "cf8302ed1a0740908271ce7e5ca3ed73", 
          "dateModified": "2019-10-25T01:00:03+03:00"
        }
      ], 
      "dateSubmitted": "2019-10-25T01:00:03+03:00", 
      "complaintID": "UA-2019-10-25-000001.1", 
      "date": "2019-10-25T01:00:03+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "2c1728b7a8854d37a7b701160f6e5564", 
      "dateAccepted": "2019-10-25T01:00:03+03:00"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-10-25T01:00:03+03:00", 
      "transfer_token": "bfe37408a6ea57e16f6cb27dfac475cf1ac3f2ac9422c13a2c4ddb6f9f4aa693f85104642948820fb197c20a026149c3209406d111f9fd1de500e648f2e302a0", 
      "title": "Недостатньо інформації", 
      "acceptance": false, 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-10-25T01:00:03+03:00", 
      "complaintID": "UA-2019-10-25-000001.2", 
      "date": "2019-10-25T01:00:03+03:00", 
      "type": "complaint", 
      "id": "c9ec2b35b5f848049159ca1069f0f384", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-10-25T01:00:03+03:00", 
      "transfer_token": "d9c562a5c8ca7556271db461d44c7343fd3cb90f9ad5d4f17e79ee28cfe4c8d9c3590f00472f8b799479ea7c23c44aef97a36ffa9a6e888145823c041eff760c", 
      "title": "Недостатньо інформації", 
      "acceptance": true, 
      "dateAccepted": "2019-10-25T01:00:03+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-10-25T01:00:03+03:00", 
      "complaintID": "UA-2019-10-25-000001.3", 
      "date": "2019-10-25T01:00:03+03:00", 
      "type": "complaint", 
      "id": "c1dc332aae0a4289964c47911fdfe285", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-10-25T01:00:03+03:00", 
      "transfer_token": "f0688d26642a9016f57f7dc661a47576ade14a4072b5eae7e6aff54d5958a29bb851f4b570230631577c0fba63423d5f995acc1bbe1178ecb5027e7680e65780", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-10-25T01:00:03+03:00", 
      "dateAccepted": "2019-10-25T01:00:03+03:00", 
      "dateSubmitted": "2019-10-25T01:00:03+03:00", 
      "complaintID": "UA-2019-10-25-000001.4", 
      "date": "2019-10-25T01:00:03+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "0385c1753bf24865b5fdda93ba0e4523", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-10-25T01:00:03+03:00", 
      "transfer_token": "af6dddc08a4a69cca99a14aca442c48126d19e6a5d7bb72d3b5f7954ffb35d2bb7a9b92206011281ae7de1a11d060a3bcf6cb629127b168251a4441f8387076b", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-10-25T01:00:03+03:00", 
      "dateAccepted": "2019-10-25T01:00:03+03:00", 
      "dateSubmitted": "2019-10-25T01:00:03+03:00", 
      "complaintID": "UA-2019-10-25-000001.5", 
      "date": "2019-10-25T01:00:03+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "bff491677c6249f0b9732e302ed031bc", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "b537ad4e27a949fdaa50235bd7a26ac6", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-10-25T01:00:03+03:00", 
      "complaintID": "UA-2019-10-25-000001.6", 
      "date": "2019-10-25T01:00:03+03:00", 
      "type": "claim", 
      "id": "5373a5a981b446e1a48268232777f97b"
    }
  ]
}

