PATCH /api/2.5/tenders/5133e89c95af4bea9a9c805c6e02f950/qualifications/f332dc5d02dc450e99f79515da9560a1/complaints/bff491677c6249f0b9732e302ed031bc HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 217
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "stopped", 
    "decision": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopped", 
    "dateDecision": "2019-10-01T01:00:03+03:00", 
    "transfer_token": "af6dddc08a4a69cca99a14aca442c48126d19e6a5d7bb72d3b5f7954ffb35d2bb7a9b92206011281ae7de1a11d060a3bcf6cb629127b168251a4441f8387076b", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "decision": "Тендер скасовується замовником", 
    "acceptance": true, 
    "dateCanceled": "2019-10-01T01:00:03+03:00", 
    "dateAccepted": "2019-10-01T01:00:03+03:00", 
    "dateSubmitted": "2019-10-01T01:00:03+03:00", 
    "complaintID": "UA-2019-10-01-000001.5", 
    "date": "2019-10-01T01:00:03+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "bff491677c6249f0b9732e302ed031bc", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

