PATCH /api/2.5/tenders/5133e89c95af4bea9a9c805c6e02f950/qualifications/7062a8144cf74f999eff42e04151db9b/complaints/c1dc332aae0a4289964c47911fdfe285 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2019-04-01T01:00:03+03:00", 
    "transfer_token": "d9c562a5c8ca7556271db461d44c7343fd3cb90f9ad5d4f17e79ee28cfe4c8d9c3590f00472f8b799479ea7c23c44aef97a36ffa9a6e888145823c041eff760c", 
    "title": "Недостатньо інформації", 
    "acceptance": true, 
    "dateAccepted": "2019-04-01T01:00:03+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-04-01T01:00:03+03:00", 
    "complaintID": "UA-2019-04-01-000001.3", 
    "date": "2019-04-01T01:00:03+03:00", 
    "type": "complaint", 
    "id": "c1dc332aae0a4289964c47911fdfe285", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

