PATCH /api/2.5/tenders/5133e89c95af4bea9a9c805c6e02f950/qualifications/f332dc5d02dc450e99f79515da9560a1/complaints/2c1728b7a8854d37a7b701160f6e5564?acc_token=8dff1e7646c14b24ab007f76a849ef02 HTTP/1.0
Authorization: Bearer broker
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/da258a291fec4311861c124ff5cf1503?KeyID=a8968c46&Signature=Eg09sAOOrCAx%2FMaazCSl%252B7E8fhnmtloRYkZfCHgvqwvP5uiM4z3gtkwqoIz0JpnM%252B1jqVq9LY7aqXymuGKQsAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:03+03:00", 
        "id": "d21d9b20921f4b03af1dac7ce55da8f3", 
        "dateModified": "2019-10-01T01:00:03+03:00"
      }
    ], 
    "transfer_token": "82be09a5c6f935b1cc8a207539cfc82d5df1c5c3ae5a2da3f91c94d282f662a31b684024ce02066a29ce908f3e3a41bdf8196befbd583ed7cdb30596a85f0461", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-10-01T01:00:03+03:00", 
    "complaintID": "UA-2019-10-01-000001.1", 
    "date": "2019-10-01T01:00:03+03:00", 
    "type": "complaint", 
    "id": "2c1728b7a8854d37a7b701160f6e5564", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

