GET /api/2.5/tenders/35f93e8dd5484abb8b90687952c82010?acc_token=67e88a4fa34541c2bbdd1b66c8b11b71 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "complete", 
    "mainProcurementCategory": "services", 
    "complaintPeriod": {
      "startDate": "2019-08-21T01:00:00+03:00", 
      "endDate": "2019-09-17T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-08-21T01:00:00+03:00", 
      "clarificationsUntil": "2019-09-16T01:00:00+03:00", 
      "endDate": "2019-09-11T01:00:00+03:00", 
      "invalidationDate": "2019-10-01T01:00:00+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "author": {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }, 
        "title": "Калорійність", 
        "date": "2019-10-01T01:00:00+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "dateAnswered": "2019-10-01T01:00:00+03:00", 
        "id": "f74db777262d460099620965f673a415", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "35f93e8dd5484abb8b90687952c82010", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1f9c47abfab3467e8cb930908a169ed5?KeyID=a8968c46&Signature=3WnYnjsDu8ikjYUnGOwuewjGOKRufZ3KH89s3SwkfHndq2kV%252BNw3CP1La8VP8szZbghLMubHUjxPhROOhG%252BKDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:00+03:00", 
        "id": "571cc7e521f64b6b95fe308416cd83f9", 
        "dateModified": "2019-10-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b6e1a9979b694fff89f1045b172bda8b?KeyID=a8968c46&Signature=lQA7P0KhRV%2FKDpxCuFrIW3dAqy1BljnLnho5gKrqKB%252B9k%252BoAVfnSdaF4HtqGovYY2x7Pi8sTFYfJPgwk3R%2FQBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:00+03:00", 
        "id": "1c2f807ab6db47498bf9096ff1b1f81e", 
        "dateModified": "2019-10-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c459610809404e05bf4745675221c93c?KeyID=a8968c46&Signature=QVOeVblTrt8gGyXf9gMk9Fo3lpMBD%252BEVxt7tiahcZif9e2aB5DOPF44zjUI2I8bSqLgU3Y7RISmig41XeBUTDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:00+03:00", 
        "id": "1c2f807ab6db47498bf9096ff1b1f81e", 
        "dateModified": "2019-10-01T01:00:00+03:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2019-09-21T01:00:00+03:00", 
      "endDate": "2019-10-01T01:00:00+03:00"
    }, 
    "tenderID": "UA-2019-10-01-000001", 
    "dateModified": "2019-10-01T01:00:00+03:00", 
    "numberOfBids": 3, 
    "tenderPeriod": {
      "startDate": "2019-08-21T01:00:00+03:00", 
      "endDate": "2019-09-21T01:00:00+03:00"
    }, 
    "stage2TenderID": "785f8bdb2f804fe4be16b2cc4134dec6", 
    "qualifications": [
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "9161500fb17744ce90346052ddf8479c", 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "1a496e1ecc204050a5030e475d862afa"
      }, 
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "253a8b6e43504db9a3d4ec839dc7e5ce", 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "c4940ba82d344108827c50a941cb4f92"
      }, 
      {
        "status": "unsuccessful", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "d2423013b43642f98ce4b78bc3c99d66", 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "ec9baa1cb5d54975bfbe68c0ef30b5e6"
      }, 
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "8fe55741897d438581a0af90c21cc42d", 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "0f5060862d144c0496189e7b5b185c64"
      }
    ], 
    "procurementMethodType": "competitiveDialogueEU", 
    "date": "2019-10-01T01:00:00+03:00", 
    "milestones": [
      {
        "code": "prepayment", 
        "sequenceNumber": 0, 
        "title": "signingTheContract", 
        "duration": {
          "type": "banking", 
          "days": 2
        }, 
        "percentage": 45.55, 
        "type": "financing", 
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
      }, 
      {
        "code": "postpayment", 
        "sequenceNumber": 0, 
        "title": "deliveryOfGoods", 
        "duration": {
          "type": "calendar", 
          "days": 900
        }, 
        "percentage": 54.45, 
        "type": "financing", 
        "id": "54e78a57fc784c37bc776479a72bfb52"
      }
    ], 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-10-21T00:00:00+02:00", 
          "endDate": "2019-11-20T00:00:00+02:00"
        }, 
        "id": "c87982423c874100ba3d1d75441c5c6c", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-10-21T00:00:00+02:00", 
          "endDate": "2019-11-20T00:00:00+02:00"
        }, 
        "id": "f492277333db425fa702f01966820a39", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/da249fe20e1040a0b8d07ad03ba80477?KeyID=a8968c46&Signature=hE%252BnAo6UgLiRKHIIQy5Fxr%2F6ogDT2Bwk58KoHfyQiryjOjLDaA%252BFDyn%252BoKK0sEdJpga9IO%2Fui0muCMt%252B1wZgAA%253D%253D", 
            "format": "application/pdf", 
            "isDescriptionDecision": false, 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "fc7beec424624d31875661408ba11cdb", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "title": "DescriptiveProposal.pdf", 
            "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/35f93e8dd5484abb8b90687952c82010/bids/9161500fb17744ce90346052ddf8479c/documents/00f32ca50b094277b327d8260178bd99?download=1091151c873d47cabfa752199b84a7ee", 
            "format": "application/pdf", 
            "isDescriptionDecision": true, 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "00f32ca50b094277b327d8260178bd99", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/35f93e8dd5484abb8b90687952c82010/bids/9161500fb17744ce90346052ddf8479c/documents/05122126164848348d88537ba181face?download=7717b20f15c247f0bc8e56f48af62b53", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_top_secrets.pdf", 
            "isDescriptionDecision": false, 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "05122126164848348d88537ba181face", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }
        ], 
        "selfEligible": true, 
        "subcontractingDetails": "ДКП «Орфей», Україна", 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "scale": "micro", 
            "name": "ДКП «Школяр»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "9161500fb17744ce90346052ddf8479c"
      }, 
      {
        "status": "active", 
        "selfEligible": true, 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "scale": "sme", 
            "name": "ДКП «Книга»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "253a8b6e43504db9a3d4ec839dc7e5ce"
      }, 
      {
        "status": "unsuccessful", 
        "selfEligible": true, 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "scale": "mid", 
            "name": "«Снігур»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137227", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "d2423013b43642f98ce4b78bc3c99d66"
      }, 
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/19d7c62da8e144799eb146bcd5501b48?KeyID=a8968c46&Signature=FIMSeD6yEWVtDOwH59G9AdzY6%252BG6sMCieLgltXtOaDdFJ%2F%252Bq00eiD0RVWW%2FnXEPn%252BC84bpaMYkE%252BcMWdmtb1DQ%253D%253D", 
            "format": "application/pdf", 
            "isDescriptionDecision": false, 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "e92a237d2cc241d1ae1047f4599874c7", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/35f93e8dd5484abb8b90687952c82010/bids/8fe55741897d438581a0af90c21cc42d/documents/3ee0045cc6314ac78ba7a67aa8c90a52?download=9256c48555a442f9991381bf30f8f2c2", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "isDescriptionDecision": false, 
            "documentOf": "tender", 
            "datePublished": "2019-10-01T01:00:00+03:00", 
            "id": "3ee0045cc6314ac78ba7a67aa8c90a52", 
            "dateModified": "2019-10-01T01:00:00+03:00"
          }
        ], 
        "selfEligible": true, 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Карпенко"
            }, 
            "scale": "large", 
            "name": "«Кенгуру»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137228", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Коцюбинського, 15", 
              "region": "м. Запоріжжя", 
              "locality": "м. Запоріжя"
            }
          }
        ], 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "8fe55741897d438581a0af90c21cc42d"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

