PUT /api/2.5/tenders/6012d8a8840848c5ae64c001fd7d7d0f/cancellations/49515b18ca6f4302ad53f708eaeaa0ef/documents/b13306af3c43478d86400d4d1b58d2bc?acc_token=af3c52d384bc49189b0f0ef08536b98a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 139
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/30828d894a5842289d70af44a2f89a53?KeyID=a8968c46&Signature=0vOOYG2Z47ArrhHyvacbAvhBrlGPlx4UMDLcTFFpyB9Us6CSVGi2LzSuTd0kaxZFSy0nW3rL%2FibtcJ%2FddlhAAQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "b13306af3c43478d86400d4d1b58d2bc", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

