PATCH /api/2.5/tenders/eeda351577cb475894b560d00bb57c20/cancellations/e2b83f4d665a4796b23db37466f94de2?acc_token=084aca35cabe4d629dd5a4fbe8b47c05 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8c67b1d7cc804558b7e673319f2677b7?KeyID=a8968c46&Signature=NWOEt0kSgD2XJ%252BX8wYUfd9odk5%2FGm%252B8tBZlzQffyqxFI3E7Bvk%252BtoUvy3jJPp97YvLIL2gaIg7YgfHn5UJRqDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:01+03:00", 
        "id": "d033c63a18b1453b9b3f7b26d9916599", 
        "dateModified": "2019-04-01T01:00:01+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6be81d7c67454cfb8b97874e45e642c5?KeyID=a8968c46&Signature=q3YOTdp5QpWTrq%252BVoqT49745FO0G5KI7SYkiol%2FvBCQk4i32bC4Olo%252Bq7TwaJd63OzV0bTMu%2FpwT2%2FF2LI8xCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:01+03:00", 
        "id": "d033c63a18b1453b9b3f7b26d9916599", 
        "dateModified": "2019-04-01T01:00:01+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-04-01T01:00:01+03:00", 
    "cancellationOf": "tender", 
    "id": "e2b83f4d665a4796b23db37466f94de2"
  }
}

