PATCH /api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/cancellations/93abddeaffa34aa2befd7ab66876c0db?acc_token=cbe41c0fba54453ea52434ea6c0e1867 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/83d6a80f885248fe96829c65902a04f5?KeyID=3e304647&Signature=%2FWTpcC%2FfDQvkoOB5jtmbPYyq96CPOpK8qbtJ9ohVoPZqY0QdogBcRU32ouicYm984wfIun03aagZaROsn7WYCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:48:05.219897+02:00", 
        "id": "7d0f39f6e954440bbf34200a8f0c4697", 
        "dateModified": "2019-03-28T06:48:05.219912+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/4bdb7561158d47948b2ded8be4456fdb?KeyID=3e304647&Signature=Ml5psepLlhcKgipwo%2Fftc91xqJBeuVgk14axzF%2FcJnp2RIZdsKypnwKeDtaHdLPosqL7QqKpMvBBjgYvmhTtDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:48:05.219897+02:00", 
        "id": "7d0f39f6e954440bbf34200a8f0c4697", 
        "dateModified": "2019-03-28T06:48:05.769071+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-03-28T06:48:06.097328+02:00", 
    "cancellationOf": "tender", 
    "id": "93abddeaffa34aa2befd7ab66876c0db"
  }
}

