PATCH /api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/cancellations/085ae5c7498e427a81a579387d17fed3?acc_token=21b8da1c2cfe46e0b009093843400d60 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/6634407d34f94a8ba0ad7699e312dc6a?KeyID=a4ab2441&Signature=R%252BETlKPaxPbmn464Iqpwsgwt1XxWngbH1mTCeCd8wIdZ2fIKkrcdpEI2qUS0TT1yx3kPnZsn0SViaJuxrAnyDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:05.366800+02:00", 
        "id": "3bd3b9de7f8d447fb883ea42399e4155", 
        "dateModified": "2019-03-18T09:27:05.366815+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/eae43f6ca8464e35ad43f62783986a53?KeyID=a4ab2441&Signature=KysAjoxu5Fvaeh%2F2u4mST5HBs%252BQnSbiSSw%2Fm3qnKuK9CRYjITQ1pLI9aWme%252BrhS9O8hvX7PJHluAvJZt3tIFDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:05.366800+02:00", 
        "id": "3bd3b9de7f8d447fb883ea42399e4155", 
        "dateModified": "2019-03-18T09:27:05.901449+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-03-18T09:27:06.125235+02:00", 
    "cancellationOf": "tender", 
    "id": "085ae5c7498e427a81a579387d17fed3"
  }
}

