PATCH /api/2.5/tenders/69b2e0ceffcf46899710d0fbbca43d16/agreements/90a23cd9a0ba47079f799787ed23e53d/contracts/97baaa9f55f04467a3a283c8bec11849?acc_token=94c3cae73f8a42dd8e34733966513d31 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 184
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "unitPrices": [
      {
        "value": {
          "amount": 0.5
        }, 
        "relatedItem": "c02b11e2bb654c169699d7e28341a753"
      }, 
      {
        "value": {
          "amount": 0.5
        }, 
        "relatedItem": "a0bde9d4798c4f1aaf63dee3ea8d1ffc"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "unitPrices": [
      {
        "value": {
          "currency": "UAH", 
          "amount": 0.5, 
          "valueAddedTaxIncluded": true
        }, 
        "relatedItem": "c02b11e2bb654c169699d7e28341a753"
      }, 
      {
        "value": {
          "currency": "UAH", 
          "amount": 0.5, 
          "valueAddedTaxIncluded": true
        }, 
        "relatedItem": "a0bde9d4798c4f1aaf63dee3ea8d1ffc"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "bidID": "d0bae9fc4c104aaf870a44b6181547f4", 
    "date": "2019-01-01T00:00:00+02:00", 
    "awardID": "e61ac71cb2cf4e36948e6d65943b4b26", 
    "id": "97baaa9f55f04467a3a283c8bec11849"
  }
}

