PATCH /api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/agreements/ab2aaef988ce4ddea2bc472e2f27f9d4/contracts/c0eabc5e6c2b44fbb41f21b8adb0b7c6?acc_token=21b8da1c2cfe46e0b009093843400d60 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 184
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "unitPrices": [
      {
        "value": {
          "amount": 0.5
        }, 
        "relatedItem": "5898867557fc405ea1b00cdd947e2142"
      }, 
      {
        "value": {
          "amount": 0.5
        }, 
        "relatedItem": "065b559633864555bd31f3b0e1eb9a2b"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "unitPrices": [
      {
        "value": {
          "currency": "UAH", 
          "amount": 0.5, 
          "valueAddedTaxIncluded": true
        }, 
        "relatedItem": "5898867557fc405ea1b00cdd947e2142"
      }, 
      {
        "value": {
          "currency": "UAH", 
          "amount": 0.5, 
          "valueAddedTaxIncluded": true
        }, 
        "relatedItem": "065b559633864555bd31f3b0e1eb9a2b"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bidID": "6eb4f1ad6ddf4998bec6805fae37e912", 
    "date": "2019-03-18T09:27:02.349429+02:00", 
    "awardID": "af32488dd2644681a37771f68f42ab16", 
    "id": "c0eabc5e6c2b44fbb41f21b8adb0b7c6"
  }
}

