PATCH /api/2.5/tenders/eeda351577cb475894b560d00bb57c20/agreements/9c9b9267b5f045c5898d6d4ae2ba3855/contracts/ac102f965bf64e4788e8a00e7f2a530f?acc_token=084aca35cabe4d629dd5a4fbe8b47c05 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 184
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "unitPrices": [
      {
        "value": {
          "amount": 0.5
        }, 
        "relatedItem": "cfa79c4a7e2041d3812508870da99986"
      }, 
      {
        "value": {
          "amount": 0.5
        }, 
        "relatedItem": "0dc90ed37b0446b5b48e9695a5ef4a73"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "unitPrices": [
      {
        "value": {
          "currency": "UAH", 
          "amount": 0.5, 
          "valueAddedTaxIncluded": true
        }, 
        "relatedItem": "cfa79c4a7e2041d3812508870da99986"
      }, 
      {
        "value": {
          "currency": "UAH", 
          "amount": 0.5, 
          "valueAddedTaxIncluded": true
        }, 
        "relatedItem": "0dc90ed37b0446b5b48e9695a5ef4a73"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bidID": "3cb5698d987f4fc7a12c4fe9b19637e3", 
    "date": "2019-04-01T01:00:00+03:00", 
    "awardID": "b3baf1b1c2334308985589e140a1b8bd", 
    "id": "ac102f965bf64e4788e8a00e7f2a530f"
  }
}

