GET /api/2.5/tenders/239ab2b4b65a46f8ac603eebcd77771c/agreements/537065690fe34d19895c085d0e4aabb1/contracts?acc_token=4fedc6c367a94e00ac51cd25b92bb6f8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "active", 
      "unitPrices": [
        {
          "value": {
            "currency": "UAH", 
            "valueAddedTaxIncluded": true
          }, 
          "relatedItem": "a992fabdfbdb42ecbe35300382d3f565"
        }, 
        {
          "value": {
            "currency": "UAH", 
            "valueAddedTaxIncluded": true
          }, 
          "relatedItem": "b576e7db35a04249b8b08cf468d36396"
        }
      ], 
      "suppliers": [
        {
          "contactPoint": {
            "email": "fake@mail.com", 
            "telephone": "+380 (322) 12-34-56", 
            "name": "Іван Іваненко"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137227", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "«Снігур»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 35", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "bidID": "7ded07f482ac44dd815b1cd075d9b64c", 
      "date": "2019-04-01T01:00:00+03:00", 
      "awardID": "0edd79cfcea64eb3ad60dda8ab06399c", 
      "id": "3089914a440f409eb830a3732c23dfe7"
    }, 
    {
      "status": "active", 
      "unitPrices": [
        {
          "value": {
            "currency": "UAH", 
            "valueAddedTaxIncluded": true
          }, 
          "relatedItem": "a992fabdfbdb42ecbe35300382d3f565"
        }, 
        {
          "value": {
            "currency": "UAH", 
            "valueAddedTaxIncluded": true
          }, 
          "relatedItem": "b576e7db35a04249b8b08cf468d36396"
        }
      ], 
      "suppliers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "bidID": "a21960990261432faab44db6275676d5", 
      "date": "2019-04-01T01:00:00+03:00", 
      "awardID": "c6dd7a24cf5b40f9836b62a2423474f7", 
      "id": "117e4784329b41a28bbfa8680316ccf6"
    }, 
    {
      "status": "active", 
      "unitPrices": [
        {
          "value": {
            "currency": "UAH", 
            "valueAddedTaxIncluded": true
          }, 
          "relatedItem": "a992fabdfbdb42ecbe35300382d3f565"
        }, 
        {
          "value": {
            "currency": "UAH", 
            "valueAddedTaxIncluded": true
          }, 
          "relatedItem": "b576e7db35a04249b8b08cf468d36396"
        }
      ], 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bidID": "5b1584c69800457d9ea9df290ddb42ae", 
      "date": "2019-04-01T01:00:00+03:00", 
      "awardID": "ef1965ec0f204a36a50614bd7a1597bb", 
      "id": "a4532aaf90714886a53d52db8f4a08c7"
    }
  ]
}

