PATCH /api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/agreements/b75fa2d9a34149bb92d0434eb71b7968/contracts/c792fe0836264a37b2154cd8f274adc9?acc_token=cbe41c0fba54453ea52434ea6c0e1867 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 184
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "unitPrices": [
      {
        "value": {
          "amount": 0.5
        }, 
        "relatedItem": "90759460567841e0aacf5d7c20c47baf"
      }, 
      {
        "value": {
          "amount": 0.5
        }, 
        "relatedItem": "2846075b9a7c45d7a6ba8384aabe5f37"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "unitPrices": [
      {
        "value": {
          "currency": "UAH", 
          "amount": 0.5, 
          "valueAddedTaxIncluded": true
        }, 
        "relatedItem": "90759460567841e0aacf5d7c20c47baf"
      }, 
      {
        "value": {
          "currency": "UAH", 
          "amount": 0.5, 
          "valueAddedTaxIncluded": true
        }, 
        "relatedItem": "2846075b9a7c45d7a6ba8384aabe5f37"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "bidID": "5379199eb3c44e0f8fb7e7eda1b05954", 
    "date": "2019-03-28T06:48:01.541592+02:00", 
    "awardID": "4f6a5347ac7244e3be409468efb6a965", 
    "id": "c792fe0836264a37b2154cd8f274adc9"
  }
}

