PATCH /api/2.5/tenders/69b2e0ceffcf46899710d0fbbca43d16/agreements/90a23cd9a0ba47079f799787ed23e53d?acc_token=94c3cae73f8a42dd8e34733966513d31 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "agreementID": "UA-2019-01-01-000001-3763a3f4d7e94ac7836fca892cccd7f11", 
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "agreement_first_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/50b283f2ac994328a9f1b247da9db677?KeyID=bca3de5f&Signature=F4pkJVYKZO0%252Bl9K7SPhGttHrHBvEVGtNwnOM517K4%2F4jDh8JJk64a8LRwnbRCZSDEP7xvrt6aPOV7e85i9DxBA%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "c0604c268f6f4c1291bf36db9845d0e7", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "en", 
        "title": "agreement_second_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/df8161d185fe4a068cc624ffa7c8038f?KeyID=bca3de5f&Signature=beGqpCvy7MPxqSI0utF1tn1BPdFrOYqlTVRthp9olytjyx1l9X1PfxCwri1lGAOW9S6pf16mOMCoDJ6a8TVrAg%253D%253D", 
        "format": "application/msword", 
        "title_en": "Title of Document", 
        "description_en": "Description of Document", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "documentOf": "tender", 
        "id": "5b27d9f3a11c45f9b7d9dbb00eb8b8c0", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "contracts": [
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "c02b11e2bb654c169699d7e28341a753"
          }, 
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "a0bde9d4798c4f1aaf63dee3ea8d1ffc"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137227", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bidID": "f30029f85828476b9933ec082f123e69", 
        "date": "2019-01-01T00:00:00+02:00", 
        "awardID": "ef3d119d596d4832a0b13f17c01a9553", 
        "id": "05b696860290436289631a8f9ce7b352"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "c02b11e2bb654c169699d7e28341a753"
          }, 
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "a0bde9d4798c4f1aaf63dee3ea8d1ffc"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bidID": "d0bae9fc4c104aaf870a44b6181547f4", 
        "date": "2019-01-01T00:00:00+02:00", 
        "awardID": "e61ac71cb2cf4e36948e6d65943b4b26", 
        "id": "97baaa9f55f04467a3a283c8bec11849"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "c02b11e2bb654c169699d7e28341a753"
          }, 
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "a0bde9d4798c4f1aaf63dee3ea8d1ffc"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "bidID": "072db6b8dba749d9bd50c5e1dc33459a", 
        "date": "2019-01-01T00:00:00+02:00", 
        "awardID": "0c09750bc38142fe999fc03ab5c0f30c", 
        "id": "12970ffe75e14e579679c3da6ef34584"
      }
    ], 
    "items": [
      {
        "relatedLot": "a7bb6ac2dc0f4b4c8f3fa5874c402305", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "c02b11e2bb654c169699d7e28341a753", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }, 
      {
        "relatedLot": "a7bb6ac2dc0f4b4c8f3fa5874c402305", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "a0bde9d4798c4f1aaf63dee3ea8d1ffc", 
        "unit": {
          "code": "44617100-8", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "period": {
      "startDate": "2019-04-18T06:49:21.550339+03:00", 
      "endDate": "2023-04-17T06:49:21.550339+03:00"
    }, 
    "dateSigned": "2019-01-01T00:10:00+02:00", 
    "date": "2019-01-01T00:10:00+02:00", 
    "id": "90a23cd9a0ba47079f799787ed23e53d"
  }
}

