PATCH /api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/qualifications/78fc592396644255aef6abff4289f571?acc_token=21b8da1c2cfe46e0b009093843400d60 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "lotID": "0ba62781d4414b1c9736434c0c1e1e9e", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "6eb4f1ad6ddf4998bec6805fae37e912", 
    "date": "2019-03-18T09:26:59.123646+02:00", 
    "id": "78fc592396644255aef6abff4289f571"
  }
}

