PATCH /api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/qualifications/189a0adc5a0c4c78a9fbac43f6b28b55?acc_token=cbe41c0fba54453ea52434ea6c0e1867 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "lotID": "2e6f1f49c8894974a1c36e2b463b5b86", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "b4589ca9eb684602b65a37e136f22c04", 
    "date": "2019-03-28T06:47:57.459028+02:00", 
    "id": "189a0adc5a0c4c78a9fbac43f6b28b55"
  }
}

