PATCH /api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/qualifications/b00101cb28bb49fe94f78c08528db66e?acc_token=cbe41c0fba54453ea52434ea6c0e1867 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "lotID": "2e6f1f49c8894974a1c36e2b463b5b86", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "5379199eb3c44e0f8fb7e7eda1b05954", 
    "date": "2019-03-28T06:47:57.765533+02:00", 
    "id": "b00101cb28bb49fe94f78c08528db66e"
  }
}

