PATCH /api/2.5/tenders/dc231427cf644042bcc75827d315c16b/awards/f84673446c50401781a1f627c4e74691/complaints/b9ead646f9ee48ffb0a5fdbb46b4b8ef?acc_token=0e8db732dd0148809a9069b6882f1556 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 387
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "Недостатньо інформації", 
    "dateAnswered": "2019-03-18T09:26:48.010349+02:00", 
    "dateSubmitted": "2019-03-18T09:26:47.886027+02:00", 
    "complaintID": "UA-2019-03-18-000001.6", 
    "date": "2019-03-18T09:26:48.017779+02:00", 
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "id": "b9ead646f9ee48ffb0a5fdbb46b4b8ef"
  }
}

