GET /api/2.5/tenders/2fa83d3442ba4956a2f5bcde852d7d32/awards/d74cc31f7f69485eb30dca7e2ef452ba/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "relatedLot": "a7bb6ac2dc0f4b4c8f3fa5874c402305", 
      "status": "satisfied", 
      "dateDecision": "2019-01-01T00:10:00+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d5014d0356bb4efb9ca9a57efa85309e?KeyID=e8294d53&Signature=rf3P4lV1kSurZR3pk3H%2Fo8Fp%252BCwf87a315HK6zznQnMFSh1nDU9JvWb%252Bd7bXOhOr%252BCprMaq52yOu7tYSnc%252BQCQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-01-01T00:10:00+02:00", 
          "id": "9ec781facce34d5b98bbf726af3684dd", 
          "dateModified": "2019-01-01T00:10:00+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/13359927f86e4454baeb46dd6bcc2002?KeyID=e8294d53&Signature=D3%252B6rkzAkDOMaPFJs1E6kvNDYIooDKilPMNCWodOQ%2F1qvv5RNC%2F1r%252BxgLUf0Mq%252BacToQTkcD2jNSnJvLWuziCw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-01-01T00:10:00+02:00", 
          "id": "96ac589622df4dba903659796ee33831", 
          "dateModified": "2019-01-01T00:10:00+02:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "dateAccepted": "2019-01-01T00:10:00+02:00", 
      "dateSubmitted": "2019-01-01T00:10:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.1", 
      "date": "2019-01-01T00:10:00+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "8192a2dee0e646678cc4ff0c7054d7dd"
    }, 
    {
      "relatedLot": "a7bb6ac2dc0f4b4c8f3fa5874c402305", 
      "status": "invalid", 
      "dateDecision": "2019-01-01T00:10:00+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2019-01-01T00:10:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.2", 
      "date": "2019-01-01T00:10:00+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "8008048878124fbb85c1ceb3cf3c4909"
    }, 
    {
      "relatedLot": "a7bb6ac2dc0f4b4c8f3fa5874c402305", 
      "status": "declined", 
      "dateDecision": "2019-01-01T00:10:00+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-01-01T00:10:00+02:00", 
      "dateSubmitted": "2019-01-01T00:10:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.3", 
      "date": "2019-01-01T00:10:00+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "978c715a3d1147c1a8d724055dda728a"
    }, 
    {
      "relatedLot": "a7bb6ac2dc0f4b4c8f3fa5874c402305", 
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "acceptance": true, 
      "dateAccepted": "2019-01-01T00:10:00+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-01-01T00:10:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.4", 
      "date": "2019-01-01T00:10:00+02:00", 
      "type": "complaint", 
      "id": "d5bbe191e4244c559cf1241f3b54e454"
    }, 
    {
      "relatedLot": "a7bb6ac2dc0f4b4c8f3fa5874c402305", 
      "status": "stopped", 
      "dateDecision": "2019-01-01T00:10:00+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-01-01T00:10:00+02:00", 
      "dateAccepted": "2019-01-01T00:10:00+02:00", 
      "dateSubmitted": "2019-01-01T00:10:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.5", 
      "date": "2019-01-01T00:10:00+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "b2d6e14120214d1fa0893cbb3d696b2f"
    }, 
    {
      "relatedLot": "a7bb6ac2dc0f4b4c8f3fa5874c402305", 
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "resolved", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": true, 
      "dateAnswered": "2019-01-01T00:10:00+02:00", 
      "dateSubmitted": "2019-01-01T00:10:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.6", 
      "date": "2019-01-01T00:10:00+02:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "3d435328654a41bfa397a60ddfe1bcac"
    }, 
    {
      "relatedLot": "a7bb6ac2dc0f4b4c8f3fa5874c402305", 
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "invalid", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": false, 
      "dateAnswered": "2019-01-01T00:10:00+02:00", 
      "dateSubmitted": "2019-01-01T00:10:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.7", 
      "date": "2019-01-01T00:10:00+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "40bba95c4942473e98fa0cff252d403b"
    }, 
    {
      "relatedLot": "a7bb6ac2dc0f4b4c8f3fa5874c402305", 
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-01-01T00:10:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.8", 
      "date": "2019-01-01T00:10:00+02:00", 
      "type": "claim", 
      "id": "7c035de77e40423c88ddc73ec0ddbce6"
    }
  ]
}

