PATCH /api/2.5/tenders/dc231427cf644042bcc75827d315c16b/awards/f84673446c50401781a1f627c4e74691?acc_token=0e8db732dd0148809a9069b6882f1556 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "lotID": "0ba62781d4414b1c9736434c0c1e1e9e", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-03-18T09:26:47.043460+02:00", 
      "endDate": "2019-03-28T09:26:47.043460+02:00"
    }, 
    "bid_id": "7c7087b4452e49e892216ca8720f30a0", 
    "value": {
      "currency": "UAH", 
      "amount": 499, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-18T09:26:50.862165+02:00", 
    "qualified": true, 
    "complaints": [
      {
        "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "status": "resolved", 
        "dateDecision": "2019-03-18T09:26:49.787965+02:00", 
        "tendererActionDate": "2019-03-18T09:26:50.327177+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "id": "88f9b94d47504d40a0f709c5b03b2f9a", 
        "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "dateSubmitted": "2019-03-18T09:26:47.349154+02:00", 
        "complaintID": "UA-2019-03-18-000001.1", 
        "date": "2019-03-18T09:26:50.336036+02:00", 
        "acceptance": true, 
        "type": "complaint", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "language": "uk", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/267125b8824d436ab34e33202eba8284?KeyID=a3dd77ab&Signature=91VuKvYZGkdHt6Ko3aGc0J5zG74R9KxxNC2t9Woe35txOHJhsLbq7xUg%2FLlNz1y20LzxeZcmlf521Tqto3QmCA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:26:47.235194+02:00", 
            "id": "01ec5c6f198d4e74b623638e75f347ee", 
            "dateModified": "2019-03-18T09:26:47.235232+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "aboveThresholdReviewers", 
            "language": "uk", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/b627f60b048e4f2ba51b352b944dabe1?KeyID=a3dd77ab&Signature=sztMl2%252BaoaWQdWWdyYtgMw9q%252Bq649SP2MwhjJhesZfneJ9LaT%252Bx1zyQFzvooeGS7bIu4SYRA3CtkXJwPOSpECw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:26:49.624059+02:00", 
            "id": "f84ea0ffa64f44e7a041295d8dc309cf", 
            "dateModified": "2019-03-18T09:26:49.624074+02:00"
          }
        ], 
        "dateAccepted": "2019-03-18T09:26:49.099674+02:00"
      }, 
      {
        "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "status": "invalid", 
        "dateDecision": "2019-03-18T09:26:48.947089+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": false, 
        "dateSubmitted": "2019-03-18T09:26:47.434995+02:00", 
        "complaintID": "UA-2019-03-18-000001.2", 
        "date": "2019-03-18T09:26:48.955235+02:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "39d3f571fece446680ae30c27a0d159e"
      }, 
      {
        "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "status": "declined", 
        "dateDecision": "2019-03-18T09:26:49.932762+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2019-03-18T09:26:49.237088+02:00", 
        "dateSubmitted": "2019-03-18T09:26:47.526531+02:00", 
        "complaintID": "UA-2019-03-18-000001.3", 
        "date": "2019-03-18T09:26:49.941066+02:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "e19713a71b0a4736a8a5d743e11ded6e"
      }, 
      {
        "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "status": "stopped", 
        "dateDecision": "2019-03-18T09:26:50.606424+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "cancellationReason": "Тендер скасовується замовником", 
        "dateCanceled": "2019-03-18T09:26:50.468685+02:00", 
        "dateAccepted": "2019-03-18T09:26:49.367195+02:00", 
        "dateSubmitted": "2019-03-18T09:26:47.620254+02:00", 
        "complaintID": "UA-2019-03-18-000001.4", 
        "date": "2019-03-18T09:26:50.614688+02:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "09c60479ac7f4bc59206478a5b2e8695"
      }, 
      {
        "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "status": "stopped", 
        "dateDecision": "2019-03-18T09:26:50.075349+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2019-03-18T09:26:50.075366+02:00", 
        "dateAccepted": "2019-03-18T09:26:49.498053+02:00", 
        "dateSubmitted": "2019-03-18T09:26:47.721843+02:00", 
        "complaintID": "UA-2019-03-18-000001.5", 
        "date": "2019-03-18T09:26:50.084563+02:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "a38af220ca434c728cd63fd71ea03b5d"
      }, 
      {
        "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": true, 
        "dateAnswered": "2019-03-18T09:26:48.010349+02:00", 
        "dateSubmitted": "2019-03-18T09:26:47.886027+02:00", 
        "complaintID": "UA-2019-03-18-000001.6", 
        "date": "2019-03-18T09:26:48.017779+02:00", 
        "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "id": "b9ead646f9ee48ffb0a5fdbb46b4b8ef"
      }, 
      {
        "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "invalid", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": false, 
        "dateAnswered": "2019-03-18T09:26:48.380785+02:00", 
        "dateSubmitted": "2019-03-18T09:26:48.238985+02:00", 
        "complaintID": "UA-2019-03-18-000001.7", 
        "date": "2019-03-18T09:26:48.388887+02:00", 
        "resolution": "Вимога не відповідає предмету закупівлі", 
        "id": "111ffd92c5fb4b0e8584ac971a1be92c"
      }, 
      {
        "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "status": "claim", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2019-03-18T09:26:48.784078+02:00", 
        "complaintID": "UA-2019-03-18-000001.8", 
        "date": "2019-03-18T09:26:48.792061+02:00", 
        "type": "claim", 
        "id": "93a22990cedd486391b9f9e804e305b6"
      }
    ], 
    "id": "f84673446c50401781a1f627c4e74691"
  }
}

