PATCH /api/2.5/tenders/bcd53594a1a245cdbecf00f8aa09cc36/awards/06d30f82e6b94bdfa1580f01aadfd48b/complaints/715e24d936174f29a289414ea9a60ea5?acc_token=f1e04bcd7e4c45f186b6aa3a2cae6944 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 361
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "e805ca07bcfd4410a873ceff155e669f", 
    "status": "resolved", 
    "dateDecision": "2019-04-01T01:10:00+03:00", 
    "tendererActionDate": "2019-04-01T01:10:00+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "715e24d936174f29a289414ea9a60ea5", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "dateSubmitted": "2019-04-01T01:10:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:10:00+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/177c909066124a038dc53edc41227715?KeyID=a8968c46&Signature=33nt79nbU33R%252BQtE1yQDpInFD97VjmZ7vii5ZnKuqf7EQziQkSr7LGJGUQlLHGkRxG6uBEv1xdwNJVZuNOcoCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "f2e1ee3b805d451a807e97e0be99253b", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2e49dd44693b47ceb39a17bac820ba8b?KeyID=a8968c46&Signature=uRFUHl8aMno48waRHECQwHmR7nMTSKfmSP%2FX5QoM0y3YatRCKhq5X2y%252BsNRsa4JvOzyvk5qvXtzXriO5puuWDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "38addc149e964b0eb464b428ed07af32", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }
    ], 
    "dateAccepted": "2019-04-01T01:10:00+03:00"
  }
}

