PATCH /api/2.5/tenders/dc231427cf644042bcc75827d315c16b/awards/f84673446c50401781a1f627c4e74691/complaints/88f9b94d47504d40a0f709c5b03b2f9a?acc_token=c92dc21cd8bb4f17b00f70aa28b6deb8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/267125b8824d436ab34e33202eba8284?KeyID=a3dd77ab&Signature=91VuKvYZGkdHt6Ko3aGc0J5zG74R9KxxNC2t9Woe35txOHJhsLbq7xUg%2FLlNz1y20LzxeZcmlf521Tqto3QmCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:47.235194+02:00", 
        "id": "01ec5c6f198d4e74b623638e75f347ee", 
        "dateModified": "2019-03-18T09:26:47.235232+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-03-18T09:26:47.349154+02:00", 
    "complaintID": "UA-2019-03-18-000001.1", 
    "date": "2019-03-18T09:26:47.354973+02:00", 
    "type": "complaint", 
    "id": "88f9b94d47504d40a0f709c5b03b2f9a"
  }
}

