PATCH /api/2.5/tenders/dc231427cf644042bcc75827d315c16b/awards/f84673446c50401781a1f627c4e74691/complaints/39d3f571fece446680ae30c27a0d159e HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
    "status": "invalid", 
    "dateDecision": "2019-03-18T09:26:48.947089+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": false, 
    "dateSubmitted": "2019-03-18T09:26:47.434995+02:00", 
    "complaintID": "UA-2019-03-18-000001.2", 
    "date": "2019-03-18T09:26:48.955235+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "39d3f571fece446680ae30c27a0d159e"
  }
}

