PATCH /api/2.5/tenders/dc231427cf644042bcc75827d315c16b/awards/f84673446c50401781a1f627c4e74691/complaints/93a22990cedd486391b9f9e804e305b6?acc_token=e05f1655eb43405d999a6546697885ee HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-03-18T09:26:48.784078+02:00", 
    "complaintID": "UA-2019-03-18-000001.8", 
    "date": "2019-03-18T09:26:48.792061+02:00", 
    "type": "claim", 
    "id": "93a22990cedd486391b9f9e804e305b6"
  }
}

