GET /api/2.5/tenders/eeda351577cb475894b560d00bb57c20/bids/1f042d35e8464a89aa530d18a5ea7f18?acc_token=d7ed5e59d61f4b418d65a870a6005df9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f804c029ecfa42559846304431910b31?KeyID=a8968c46&Signature=lRedmSn4q0zAxbwdFublFzUbPaWaQgK6cly8Jhv%252B3tm2BuRm4Xul7WH6TMyFszIr%252B3oyVDguwb6h6QimwGCxAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "4ff70d8ca2f042418f9a73f34aa198bd", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/eeda351577cb475894b560d00bb57c20/bids/1f042d35e8464a89aa530d18a5ea7f18/documents/34edca4751234723bfd4297a5c47eb6a?download=396b1aae5ae1484a9070a7b6dacf1275", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "34edca4751234723bfd4297a5c47eb6a", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0b17dc1b9b7842c8a1db63f864459e11?KeyID=a8968c46&Signature=yiUn3OwSYgMxtiLr4qhRjoeJNxTFKXyVzQNNJVgs9wJ7Jvr0DQF5f2wBQf14mewzs3evdAUvFeZ6nKFtAT9rCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "2faacde3c4d741458a3c7b347a8feb7b", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "selfEligible": true, 
    "id": "1f042d35e8464a89aa530d18a5ea7f18", 
    "lotValues": [
      {
        "relatedLot": "f074dc96c19a4b2ab186871f70f47fd9", 
        "date": "2019-04-01T01:00:00+03:00", 
        "status": "active", 
        "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/eeda351577cb475894b560d00bb57c20_f074dc96c19a4b2ab186871f70f47fd9?key_for_bid=1f042d35e8464a89aa530d18a5ea7f18", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/eeda351577cb475894b560d00bb57c20/bids/1f042d35e8464a89aa530d18a5ea7f18/financial_documents/0b27535563494b71ad1069be82bcf344?download=26fcb309099540bbb7ae672b19048d96", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "0b27535563494b71ad1069be82bcf344", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "scale": "mid", 
        "name": "«Снігур»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137227", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-04-01T01:00:00+03:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/eeda351577cb475894b560d00bb57c20/bids/1f042d35e8464a89aa530d18a5ea7f18/qualification_documents/c91b41faca904fb6a29e64440b161cfc?download=1fc1b6a787a34231b293862318ef31c8", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "c91b41faca904fb6a29e64440b161cfc", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ]
  }
}

