GET /api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids/936c5038211d4c6497ae90396d86e8ba?acc_token=9cde0ccb265244d4b76194915cbb03e6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "date": "2019-03-28T06:47:56.587793+02:00", 
        "status": "active", 
        "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/edf1ec35dd2442928d2473f51384621f_2e6f1f49c8894974a1c36e2b463b5b86?key_for_bid=936c5038211d4c6497ae90396d86e8ba", 
        "value": {
          "currency": "UAH", 
          "amount": 499, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-03-28T06:47:56.587594+02:00", 
    "id": "936c5038211d4c6497ae90396d86e8ba"
  }
}

