GET /api/2.5/tenders/4c3e211ca218455a8ef3a8c8f549ec28/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-03-18T09:26:53.525883+02:00", 
      "tendererActionDate": "2019-03-18T09:26:53.762329+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "d52aba48933d43a1b6195cd2809d6f0e", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2019-03-18T09:26:52.553156+02:00", 
      "complaintID": "UA-2019-03-18-000001.1", 
      "date": "2019-03-18T09:26:53.767692+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/d8e659d80d2949e3b27fd922c102abff?KeyID=e5afd635&Signature=oifxiUuGSqtAC9PNufRM8aMo%252BFtcYdenieIuMofCQFa%2FUKKhwino1Nzovl51baRBwwqpelloCVA1bZgB6YS1Bg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T09:26:52.246974+02:00", 
          "id": "5af2f6504d754ffc966aa2f61fb2ed95", 
          "dateModified": "2019-03-18T09:26:52.246990+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/c75e94418db04b669fc2318887fb94ae?KeyID=e5afd635&Signature=7FdLIyM%252BU2W%2FRDe5Iqd2tnBV3c8miiN8Zis96UlxFR68GyHkVYBgLtL4MwiWC6GEs3xsfAX1NPz7m%2FSizEHvCg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T09:26:53.425391+02:00", 
          "id": "b8464e674b2149adb18f72d369d3a2c3", 
          "dateModified": "2019-03-18T09:26:53.425406+02:00"
        }
      ], 
      "dateAccepted": "2019-03-18T09:26:53.113296+02:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2019-03-18T09:26:52.614840+02:00", 
      "dateSubmitted": "2019-03-18T09:26:52.382612+02:00", 
      "complaintID": "UA-2019-03-18-000001.2", 
      "date": "2019-03-18T09:26:52.746228+02:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "1f801fc756d749cd8af16d1fb6eca376"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-03-18T09:26:53.602416+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-03-18T09:26:53.212157+02:00", 
      "dateSubmitted": "2019-03-18T09:26:52.433184+02:00", 
      "complaintID": "UA-2019-03-18-000001.3", 
      "date": "2019-03-18T09:26:53.608334+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "57db2f96c5dc42d1b956e96a4717773a"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-03-18T09:26:53.043200+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2019-03-18T09:26:52.806371+02:00", 
      "dateAnswered": "2019-03-18T09:26:52.675041+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-18T09:26:52.486120+02:00", 
      "complaintID": "UA-2019-03-18-000001.4", 
      "date": "2019-03-18T09:26:53.049305+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "93c06dc2444a4e5f9c7254c8e3bfdea6"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-03-18T09:26:53.680239+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-03-18T09:26:53.680258+02:00", 
      "dateAccepted": "2019-03-18T09:26:53.281871+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-18T09:26:52.893461+02:00", 
      "complaintID": "UA-2019-03-18-000001.5", 
      "date": "2019-03-18T09:26:53.686627+02:00", 
      "type": "complaint", 
      "id": "43058be3571f4ec6a522ae138b8a5436"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-03-18T09:26:53.915278+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-03-18T09:26:53.839497+02:00", 
      "dateAccepted": "2019-03-18T09:26:53.358808+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-18T09:26:52.972196+02:00", 
      "complaintID": "UA-2019-03-18-000001.6", 
      "date": "2019-03-18T09:26:53.920891+02:00", 
      "type": "complaint", 
      "id": "ba8a7df00086400f96ae63ebe54ca544"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-03-18T09:26:54.094853+02:00", 
      "complaintID": "UA-2019-03-18-000001.7", 
      "date": "2019-03-18T09:26:54.102461+02:00", 
      "type": "claim", 
      "id": "aa44efb15808486a85b9eab3bd97a597"
    }
  ]
}

