PATCH /api/2.5/tenders/4c3e211ca218455a8ef3a8c8f549ec28/complaints/d52aba48933d43a1b6195cd2809d6f0e?acc_token=6836bba3c3744042963e5277daa1b6ec HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d8e659d80d2949e3b27fd922c102abff?KeyID=e5afd635&Signature=oifxiUuGSqtAC9PNufRM8aMo%252BFtcYdenieIuMofCQFa%2FUKKhwino1Nzovl51baRBwwqpelloCVA1bZgB6YS1Bg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:52.246974+02:00", 
        "id": "5af2f6504d754ffc966aa2f61fb2ed95", 
        "dateModified": "2019-03-18T09:26:52.246990+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2019-03-18T09:26:52.333350+02:00", 
    "complaintID": "UA-2019-03-18-000001.1", 
    "date": "2019-03-18T09:26:52.338175+02:00", 
    "type": "claim", 
    "id": "d52aba48933d43a1b6195cd2809d6f0e"
  }
}

