PATCH /api/2.5/tenders/4c3e211ca218455a8ef3a8c8f549ec28/complaints/ba8a7df00086400f96ae63ebe54ca544?acc_token=b1f4ec69f9c34c8ea689ff9640d8ec22 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 228
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopping", 
    "cancellationReason": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopping", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2019-03-18T09:26:53.839497+02:00", 
    "dateAccepted": "2019-03-18T09:26:53.358808+02:00", 
    "dateSubmitted": "2019-03-18T09:26:52.972196+02:00", 
    "complaintID": "UA-2019-03-18-000001.6", 
    "date": "2019-03-18T09:26:53.844811+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "ba8a7df00086400f96ae63ebe54ca544"
  }
}

