PATCH /api/2.5/tenders/08f7eadd1d344575b11f8b60e29cfd66/complaints/9afcf929297240caa2dd9d8adfb4527d?acc_token=42501f522c25467a9fe054864cb4fe36 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-01-01T00:00:00+02:00", 
    "complaintID": "UA-2019-01-01-000001.7", 
    "date": "2019-01-01T00:00:00+02:00", 
    "type": "claim", 
    "id": "9afcf929297240caa2dd9d8adfb4527d"
  }
}

