GET /api/2.5/tenders/545af3241b1c4572b0ad2c3cd05054af/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-01-01T00:00:00+02:00", 
      "tendererActionDate": "2019-01-01T00:00:00+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "2361fcad20eb477b973124f76503ceeb", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.1", 
      "date": "2019-01-01T00:00:00+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5be2dce4d97e4f48a996ca32e5005617?KeyID=a8968c46&Signature=fWuVZlfJ3SM5eypfMwzANigev1EvNoSddciOiGoMfhdyTVBzFGKCou5vDTETbkdy9Ba2%252BNZKufRbcDdC9C5bAA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-01-01T00:00:00+02:00", 
          "id": "0d740e2dd04344659d07d3007cfa9bce", 
          "dateModified": "2019-01-01T00:00:00+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e9e80c6d106941f7b3cc353fdef1f8a7?KeyID=a8968c46&Signature=79VQQfiiM%2F0t1egemd1sUoEq%252BtDSed4GRjc6SVC0slU69NYVy33w4BH8Jhr%252Bwaov4mfXSdLWN9W34nHAP4i%252BCw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-01-01T00:00:00+02:00", 
          "id": "cc513bfd6b0446bc82c7e8f2cb6788e7", 
          "dateModified": "2019-01-01T00:00:00+02:00"
        }
      ], 
      "dateAccepted": "2019-01-01T00:00:00+02:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2019-01-01T00:00:00+02:00", 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.2", 
      "date": "2019-01-01T00:00:00+02:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "640c3ea73cee4aa7a90456d13b61b8e3"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-01-01T00:00:00+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-01-01T00:00:00+02:00", 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.3", 
      "date": "2019-01-01T00:00:00+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "808b193ef15f4722a349fd6a08788c1a"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-01-01T00:00:00+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2019-01-01T00:00:00+02:00", 
      "dateAnswered": "2019-01-01T00:00:00+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.4", 
      "date": "2019-01-01T00:00:00+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "ffc4d37646804ec79fe9e814b4a20e0d"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-01-01T00:00:00+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-01-01T00:00:00+02:00", 
      "dateAccepted": "2019-01-01T00:00:00+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.5", 
      "date": "2019-01-01T00:00:00+02:00", 
      "type": "complaint", 
      "id": "d86ed9f7eb33444eb3338249311f95fc"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-01-01T00:00:00+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-01-01T00:00:00+02:00", 
      "dateAccepted": "2019-01-01T00:00:00+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.6", 
      "date": "2019-01-01T00:00:00+02:00", 
      "type": "complaint", 
      "id": "dcf2a484fb3e48b8aa050532ac788594"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.7", 
      "date": "2019-01-01T00:00:00+02:00", 
      "type": "claim", 
      "id": "a01ad3ca77224e7f9d1742301561ecfd"
    }
  ]
}

