GET /api/2.5/tenders/07498e54a6b549ebbac4abb82359b858/complaints/d6aed705205d47dabdc56fe0910d85f1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-03-28T06:47:51.233216+02:00", 
    "tendererActionDate": "2019-03-28T06:47:51.479891+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "d6aed705205d47dabdc56fe0910d85f1", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2019-03-28T06:47:50.165778+02:00", 
    "complaintID": "UA-2019-03-28-000001.1", 
    "date": "2019-03-28T06:47:51.485386+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/a8be6e186bb24e59bf20eaa515758542?KeyID=aa2f1067&Signature=lV11T%2FbogicMaW5DeaDfuDSEpWoKzUaB1xFLd6am0j3djLyG92StqsP4e9AcwPwB9vo2xk3mm4Z8FTwMU3y8Dw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:49.828615+02:00", 
        "id": "3843128e6f764bd5bea19af1d1773767", 
        "dateModified": "2019-03-28T06:47:49.828696+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/73cd15a36c6849ae9ef53a116b85b28d?KeyID=aa2f1067&Signature=I5AeESgD0wgvvRQAHISSDOZ00A5GOmZwwWvai9PF9XNIWIboHKweM9%2FX973DbSEFr8dnQZZyrK6nSI4VgcegDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:51.144909+02:00", 
        "id": "e6c2b00c87584c2f950bea3bf936ad0d", 
        "dateModified": "2019-03-28T06:47:51.144925+02:00"
      }
    ], 
    "dateAccepted": "2019-03-28T06:47:50.783818+02:00"
  }
}

