PATCH /api/2.5/tenders/4c3e211ca218455a8ef3a8c8f549ec28/complaints/aa44efb15808486a85b9eab3bd97a597?acc_token=7661d26fa20f43d6b25e8d8dac6d4387 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-03-18T09:26:54.094853+02:00", 
    "complaintID": "UA-2019-03-18-000001.7", 
    "date": "2019-03-18T09:26:54.102461+02:00", 
    "type": "claim", 
    "id": "aa44efb15808486a85b9eab3bd97a597"
  }
}

