PATCH /api/2.5/tenders/4c3e211ca218455a8ef3a8c8f549ec28/complaints/1f801fc756d749cd8af16d1fb6eca376?acc_token=137714baceb6453e898e0b87f966fbfe HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2019-03-18T09:26:52.614840+02:00", 
    "dateSubmitted": "2019-03-18T09:26:52.382612+02:00", 
    "complaintID": "UA-2019-03-18-000001.2", 
    "date": "2019-03-18T09:26:52.619585+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "1f801fc756d749cd8af16d1fb6eca376"
  }
}

