PATCH /api/2.5/tenders/69b2e0ceffcf46899710d0fbbca43d16/awards/e45f418c1d2f495981647e639901ebf3?acc_token=94c3cae73f8a42dd8e34733966513d31 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "lotID": "a7bb6ac2dc0f4b4c8f3fa5874c402305", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137227", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "bid_id": "f30029f85828476b9933ec082f123e69", 
    "value": {
      "currency": "UAH", 
      "amount": 5, 
      "valueAddedTaxIncluded": true
    }, 
    "qualified": true, 
    "date": "2019-01-01T00:00:00+02:00", 
    "id": "e45f418c1d2f495981647e639901ebf3"
  }
}

