GET /api/2.5/tenders/239ab2b4b65a46f8ac603eebcd77771c/questions/fe75f15177fc4676815395e14ff9c699 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-04-01T01:00:00+03:00", 
    "title": "Калорійність", 
    "date": "2019-04-01T01:00:00+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "fe75f15177fc4676815395e14ff9c699", 
    "questionOf": "tender"
  }
}

