GET /api/2.5/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/tenders?offset=2019-03-28T06%3A47%3A52.553569%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.5/tenders?offset=2019-03-28T06%3A47%3A52.553569%2B02%3A00", 
    "offset": "2019-03-28T06:47:52.553569+02:00"
  }, 
  "data": [
    {
      "id": "edf1ec35dd2442928d2473f51384621f", 
      "dateModified": "2019-03-28T06:47:52.553569+02:00"
    }
  ]
}

