GET /api/2.5/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/tenders?offset=2019-04-01T01%3A00%3A00%2B03%3A00", 
    "uri": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=2019-04-01T01%3A00%3A00%2B03%3A00", 
    "offset": "2019-04-01T01:00:00+03:00"
  }, 
  "data": [
    {
      "id": "eeda351577cb475894b560d00bb57c20", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }
  ]
}

