GET /api/2.5/tenders/69b2e0ceffcf46899710d0fbbca43d16/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "dateAnswered": "2019-01-01T00:00:00+02:00", 
      "title": "Калорійність", 
      "date": "2019-01-01T00:00:00+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "0dc962f7dde64d15b2ca8a116c61470a", 
      "questionOf": "tender"
    }
  ]
}

