PATCH /api/2.5/tenders/eeda351577cb475894b560d00bb57c20/cancellations/e2b83f4d665a4796b23db37466f94de2/documents/d033c63a18b1453b9b3f7b26d9916599?acc_token=084aca35cabe4d629dd5a4fbe8b47c05 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 48
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "description": "Changed description"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8c67b1d7cc804558b7e673319f2677b7?KeyID=a8968c46&Signature=NWOEt0kSgD2XJ%252BX8wYUfd9odk5%2FGm%252B8tBZlzQffyqxFI3E7Bvk%252BtoUvy3jJPp97YvLIL2gaIg7YgfHn5UJRqDw%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:01+03:00", 
    "id": "d033c63a18b1453b9b3f7b26d9916599", 
    "dateModified": "2019-04-01T01:00:01+03:00"
  }
}

