PATCH /api/2.5/tenders/987b976f65b44ddf8a0c582b1dfc3752/qualifications/911df99dc44242fa8bb4eb1084631b31/complaints/41f217f2432c4444a1226b6618220646?acc_token=0ab77e4c9de54e1c8286d584034083d0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "280f6507375343409fd2564fc7ede48e", 
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "4cc4025498c24ad0a2bffffe25715c0c", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-04-01T01:00:01+03:00", 
    "complaintID": "UA-2019-04-01-000001.9", 
    "date": "2019-04-01T01:00:01+03:00", 
    "type": "claim", 
    "id": "41f217f2432c4444a1226b6618220646"
  }
}

