PATCH /api/2.5/tenders/730c9fdb8cfb40e2a17a836fa466fa1f/qualifications/fff064036a314888b26e7bd6bef19980/complaints/e969ee821be34ee29920828afe5cbac4?acc_token=3686f9f38fc5468f959f12c53e8de7ea HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "94215f9e744a4046a0730758942e2a9e", 
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "b9836956675b4713ab2e6bfeabef4e22", 
    "dateSubmitted": "2019-01-01T00:10:00+02:00", 
    "complaintID": "UA-2019-01-01-000001.8", 
    "date": "2019-01-01T00:10:00+02:00", 
    "type": "claim", 
    "id": "e969ee821be34ee29920828afe5cbac4"
  }
}

