PATCH /api/2.5/tenders/d51ba560304746f6b6baae665768adda/qualifications/2dcd2df52fdf4d46ba828d5a9e1345f9/complaints/4f17de55a8454a68851521ba3c44e20d?acc_token=5938183394f94d0ba634efbd82d0ac7a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "invalid", 
    "type": "claim", 
    "satisfied": false, 
    "bid_id": "c077b7d20a4e46b8aa7b3f00df692e90", 
    "dateAnswered": "2019-03-18T09:27:08.898511+02:00", 
    "dateSubmitted": "2019-03-18T09:27:08.793558+02:00", 
    "complaintID": "UA-2019-03-18-000001.7", 
    "date": "2019-03-18T09:27:08.905649+02:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "4f17de55a8454a68851521ba3c44e20d"
  }
}

