PATCH /api/2.5/tenders/730c9fdb8cfb40e2a17a836fa466fa1f/qualifications/fff064036a314888b26e7bd6bef19980/complaints/3d3f2bf3bd5241c0a760049fef8bb287?acc_token=f56bacadd02b48b6aaeb7c50b8afd03b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "039c173a96424321a34a84f3fc48dfcc", 
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "b9836956675b4713ab2e6bfeabef4e22", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-04-01T01:10:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.9", 
    "date": "2019-04-01T01:10:00+03:00", 
    "type": "claim", 
    "id": "3d3f2bf3bd5241c0a760049fef8bb287"
  }
}

