PATCH /api/2.5/tenders/987b976f65b44ddf8a0c582b1dfc3752/qualifications/911df99dc44242fa8bb4eb1084631b31/complaints/82fd2e31aadf47c2ab3909f16d8c8948?acc_token=16c2198e06be401384f7a6912e12a146 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 145
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "280f6507375343409fd2564fc7ede48e", 
    "status": "resolved", 
    "dateDecision": "2019-04-01T01:00:01+03:00", 
    "tendererActionDate": "2019-04-01T01:00:01+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "82fd2e31aadf47c2ab3909f16d8c8948", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2019-04-01T01:00:01+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:00:01+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4507dbb907b141bbb4b75b885ead96e3?KeyID=a8968c46&Signature=Qp4U98xG0WDC7rEjbIeYZQogqqXHVTlUlcyI%252B%2FmmaaAVWJ7JwzUMQOvNco3oOobQaps6ty9b1mAXdPl3EqwQBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:01+03:00", 
        "id": "3a074efaf6bf4eb2a1dd873380243fef", 
        "dateModified": "2019-04-01T01:00:01+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/eb6880d573c4467298d3a5846a9a0140?KeyID=a8968c46&Signature=N4MFKyMRV%252Bx5JEazXdmTei9lVik4WzIlWzmGwWYBId96G8VfkLXxuYnBBaRfXa%2Fb5tPL2kGbcsVr7h%2Fxuo7NCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:01+03:00", 
        "id": "e81d12b17b304f0b99b1ace78b34b780", 
        "dateModified": "2019-04-01T01:00:01+03:00"
      }
    ], 
    "dateAccepted": "2019-04-01T01:00:01+03:00"
  }
}

