PATCH /api/2.5/tenders/d51ba560304746f6b6baae665768adda/qualifications/2dcd2df52fdf4d46ba828d5a9e1345f9/complaints/d84d08d26c9440a7a396fd14151abb37?acc_token=0fc6d5bcafc546d3a4a8b430930588a4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "c077b7d20a4e46b8aa7b3f00df692e90", 
    "dateSubmitted": "2019-03-18T09:27:09.304079+02:00", 
    "complaintID": "UA-2019-03-18-000001.8", 
    "date": "2019-03-18T09:27:09.312852+02:00", 
    "type": "claim", 
    "id": "d84d08d26c9440a7a396fd14151abb37"
  }
}

