GET /api/2.5/tenders/730c9fdb8cfb40e2a17a836fa466fa1f/qualifications/fff064036a314888b26e7bd6bef19980/complaints/d383f45e46e942a9b7e0033eb2dba5d1 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "039c173a96424321a34a84f3fc48dfcc", 
    "status": "resolved", 
    "dateDecision": "2019-04-01T01:10:00+03:00", 
    "tendererActionDate": "2019-04-01T01:10:00+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "d383f45e46e942a9b7e0033eb2dba5d1", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2019-04-01T01:10:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:10:00+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/99fa85a1ebc243f28bd2f19e7ed54260?KeyID=a8968c46&Signature=H55dS3PVJAMZ0X0pCDYtiOhpHOwKaE%2Ft1TqyM1mK1P%2FJZaeVealqidrvw5UBrH0J79B1xnNOIutA7l1dAGyNAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "956ea0bc28eb4e189394ae90d45999a5", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/54cfa86b896942fda75fc5c37b0f3c59?KeyID=a8968c46&Signature=TMH1co3Q%252BPbV91UTOpH7hNlOTb2L8WRhUBdg28k9rwKDiJS720T5M8pLOmyDL6w7DMnxMFAGz4lw3%2FdIUOvPBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "2cc688abe7654a61aa8d96fe11b5e855", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }
    ], 
    "dateAccepted": "2019-04-01T01:10:00+03:00"
  }
}

