PATCH /api/2.5/tenders/6cd8a1d635fb4c56b981335cbe1bc96d/qualifications/ae2182a4f1a745f2aaabf8e58162a691/complaints/744cd3e5349c4ad18ecf56c5984b61bf?acc_token=6e2b1b4f155143daa9c0b9098cfaafd1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "invalid", 
    "type": "claim", 
    "satisfied": false, 
    "bid_id": "73a4478fc91142fd96858b844b006db8", 
    "dateAnswered": "2019-03-28T06:48:09.401491+02:00", 
    "dateSubmitted": "2019-03-28T06:48:09.236603+02:00", 
    "complaintID": "UA-2019-03-28-000001.7", 
    "date": "2019-03-28T06:48:09.412114+02:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "744cd3e5349c4ad18ecf56c5984b61bf"
  }
}

