GET /api/2.5/tenders/6cd8a1d635fb4c56b981335cbe1bc96d/qualifications/ae2182a4f1a745f2aaabf8e58162a691/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
      "status": "resolved", 
      "dateDecision": "2019-03-28T06:48:11.262229+02:00", 
      "tendererActionDate": "2019-03-28T06:48:11.815012+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "78e2b5eb217d4160a692589ae2abf350", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2019-03-28T06:48:08.336634+02:00", 
      "complaintID": "UA-2019-03-28-000001.1", 
      "date": "2019-03-28T06:48:11.824435+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/141fa7a7e15e4aa4802bafa623b50200?KeyID=5d28a470&Signature=q%2F7Y1UU%2FCPrAvNyO3Uz7Jg0jDdu9TOIzO16cSL6p9Z%2F6s1umGG4zAzXx0soAdorYspgP8QnVwsKj0vAdS2lDAw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-28T06:48:08.203739+02:00", 
          "id": "c089a75a7dd74d23b0a6370062213167", 
          "dateModified": "2019-03-28T06:48:08.203792+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/3fac8d49bcc04e3c9b7330cc1b01ee14?KeyID=5d28a470&Signature=L2ElqqknRTwHWzq5NqCcPhirBRkMqNrJZLfxmVoa6NSmi0VfEvrhViZEgEnFnTav2svjsRHKbIf1BvPp3J50Cg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-28T06:48:11.099073+02:00", 
          "id": "0405bdafef7d4301a1c4b311d987866c", 
          "dateModified": "2019-03-28T06:48:11.099096+02:00"
        }
      ], 
      "dateAccepted": "2019-03-28T06:48:10.473515+02:00"
    }, 
    {
      "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
      "status": "invalid", 
      "dateDecision": "2019-03-28T06:48:10.298918+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2019-03-28T06:48:08.469813+02:00", 
      "complaintID": "UA-2019-03-28-000001.2", 
      "date": "2019-03-28T06:48:10.307455+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "3fd5cc11a56340dd8d600c3ef7d05cd5"
    }, 
    {
      "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
      "status": "declined", 
      "dateDecision": "2019-03-28T06:48:11.481465+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-03-28T06:48:10.608457+02:00", 
      "dateSubmitted": "2019-03-28T06:48:08.564086+02:00", 
      "complaintID": "UA-2019-03-28-000001.3", 
      "date": "2019-03-28T06:48:11.492230+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "5ffdea5264d94034b95a0e07c1279c1b"
    }, 
    {
      "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
      "status": "stopped", 
      "dateDecision": "2019-03-28T06:48:12.155075+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-03-28T06:48:11.994899+02:00", 
      "dateAccepted": "2019-03-28T06:48:10.744737+02:00", 
      "dateSubmitted": "2019-03-28T06:48:08.653340+02:00", 
      "complaintID": "UA-2019-03-28-000001.4", 
      "date": "2019-03-28T06:48:12.163139+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "2cbfed081bf940ab825e5abc211413d7"
    }, 
    {
      "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
      "status": "stopped", 
      "dateDecision": "2019-03-28T06:48:11.664023+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-03-28T06:48:11.664045+02:00", 
      "dateAccepted": "2019-03-28T06:48:10.914689+02:00", 
      "dateSubmitted": "2019-03-28T06:48:08.745990+02:00", 
      "complaintID": "UA-2019-03-28-000001.5", 
      "date": "2019-03-28T06:48:11.672925+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "b1e5a8fe66974751b4f5506225cf8a46"
    }, 
    {
      "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "bid_id": "73a4478fc91142fd96858b844b006db8", 
      "dateAnswered": "2019-03-28T06:48:08.975742+02:00", 
      "dateSubmitted": "2019-03-28T06:48:08.849229+02:00", 
      "complaintID": "UA-2019-03-28-000001.6", 
      "date": "2019-03-28T06:48:08.993040+02:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "5852504a080348f593199ee188758a46"
    }, 
    {
      "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "claim", 
      "satisfied": false, 
      "bid_id": "73a4478fc91142fd96858b844b006db8", 
      "dateAnswered": "2019-03-28T06:48:09.401491+02:00", 
      "dateSubmitted": "2019-03-28T06:48:09.236603+02:00", 
      "complaintID": "UA-2019-03-28-000001.7", 
      "date": "2019-03-28T06:48:09.412114+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "744cd3e5349c4ad18ecf56c5984b61bf"
    }, 
    {
      "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "73a4478fc91142fd96858b844b006db8", 
      "dateSubmitted": "2019-03-28T06:48:09.854335+02:00", 
      "complaintID": "UA-2019-03-28-000001.8", 
      "date": "2019-03-28T06:48:09.862034+02:00", 
      "type": "claim", 
      "id": "a490da68a4e4491296779ab516012857"
    }, 
    {
      "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "73a4478fc91142fd96858b844b006db8", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-03-28T06:48:10.111624+02:00", 
      "complaintID": "UA-2019-03-28-000001.9", 
      "date": "2019-03-28T06:48:10.120611+02:00", 
      "type": "claim", 
      "id": "f949be3f6481452cabbee32771e71805"
    }
  ]
}

