PATCH /api/2.5/tenders/d51ba560304746f6b6baae665768adda/qualifications/2dcd2df52fdf4d46ba828d5a9e1345f9/complaints/4588acc002cc46548046d4b567a6b91a?acc_token=8b5660f21c2d467994b392b6fef3656b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "c077b7d20a4e46b8aa7b3f00df692e90", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-03-18T09:27:09.554522+02:00", 
    "complaintID": "UA-2019-03-18-000001.9", 
    "date": "2019-03-18T09:27:09.563561+02:00", 
    "type": "claim", 
    "id": "4588acc002cc46548046d4b567a6b91a"
  }
}

