POST /api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2641
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/c2e060f185ec410a9bbca16c0e9a2070?KeyID=3e304647&Signature=uKC1luMTDxSZbZut3jL787urcPFm2qHn%2FNa9DEQLgs17AtRVVNpBPp6gQCYJdS1VNKoVxtbSr8e5ipNSoxN8AQ%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "title": "Proposal_part2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/bc7a3fae3ac04f05be3a5d85f0905fc7?KeyID=3e304647&Signature=N8s18siHSj1z2LyDTBBhlOCGu7NDbB7EYVRfnagg%2F2b7kR5fWkS8Qdm69dIJloeYDwAocAY2F1kd2gix%2Fma1Dw%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/61736ecf8dc54b51baca1ab140651add?KeyID=3e304647&Signature=p5pFd3eQouIRKuhPtm2BR0zSj9sSrPfCnAgmorJQuOGrwLhSuYBHpe9KMw5uSF%2FuivH1fwevXlxHcjr0n4xOCQ%3D%3D", 
        "title": "eligibility_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "value": {
          "amount": 5
        }
      }
    ], 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/33b3c4cce4c049b18fa55fad8e98f7b5?KeyID=3e304647&Signature=R3EP1mJEDaO9wnKFcI94D9bFA%2Bbzq78Z6zYP%2BnQcbpt6XJA%2F17NPqHK0xh%2Fyw%2Fa1oILglQ6j5QHqAsB6Dn4%2FCQ%3D%3D", 
        "title": "financial_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко", 
          "email": "fake@mail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 35", 
          "locality": "м. Львів"
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/7c8c7fc60aa44db092e24e2a7af54af4?KeyID=3e304647&Signature=iqZT%2FCf8WYqkImAaMS00cUMTlk0x7sYoEZ62NKvQpNjW%2B23NTIRVHUUP9QWWtxME5E8aJ0vUljWVju%2F3017XCw%3D%3D", 
        "title": "qualification_document.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids/d509f3ed16464292bf24999ff36f51f6
{
  "access": {
    "token": "d9a8f05a3eda448b81ab5882b018df66"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids/d509f3ed16464292bf24999ff36f51f6/documents/39deaec138b743708e60b26b90abd0d1?download=c2e060f185ec410a9bbca16c0e9a2070", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:56.705773+02:00", 
        "id": "39deaec138b743708e60b26b90abd0d1", 
        "dateModified": "2019-03-28T06:47:56.705789+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids/d509f3ed16464292bf24999ff36f51f6/documents/2a0481dda27a4278b86cce7bda696f45?download=bc7a3fae3ac04f05be3a5d85f0905fc7", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:56.706263+02:00", 
        "id": "2a0481dda27a4278b86cce7bda696f45", 
        "dateModified": "2019-03-28T06:47:56.706278+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids/d509f3ed16464292bf24999ff36f51f6/eligibility_documents/6633cd9a42ff43d48ad2183a7a7841ee?download=61736ecf8dc54b51baca1ab140651add", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:56.707276+02:00", 
        "id": "6633cd9a42ff43d48ad2183a7a7841ee", 
        "dateModified": "2019-03-28T06:47:56.707291+02:00"
      }
    ], 
    "selfEligible": true, 
    "id": "d509f3ed16464292bf24999ff36f51f6", 
    "lotValues": [
      {
        "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "date": "2019-03-28T06:47:56.708081+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids/d509f3ed16464292bf24999ff36f51f6/financial_documents/517911cda43241988486f19aa840fa05?download=33b3c4cce4c049b18fa55fad8e98f7b5", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:56.706767+02:00", 
        "id": "517911cda43241988486f19aa840fa05", 
        "dateModified": "2019-03-28T06:47:56.706782+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-03-28T06:47:56.705292+02:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids/d509f3ed16464292bf24999ff36f51f6/qualification_documents/0eaf192f4f04437e883b35674aadf76f?download=7c8c7fc60aa44db092e24e2a7af54af4", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:56.707773+02:00", 
        "id": "0eaf192f4f04437e883b35674aadf76f", 
        "dateModified": "2019-03-28T06:47:56.707788+02:00"
      }
    ]
  }
}

