POST /api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2643
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/a5f7c57e5ac34457ae041e0627ead68d?KeyID=a4ab2441&Signature=qZ0MxPqycMLO4jjFzy1GdLeALhHytWJX0o5D73pKva1kEY71ivn%2FXnWar04J%2BaM8PbWNiJOCmddFbg0%2BovZRCw%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "title": "Proposal_part2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/f8a3279192dc4f5abcf33eecc1abe8bf?KeyID=a4ab2441&Signature=5pEqPLSHKAL6DW6qM4nvh0nCoxzYBn0TC7dDxCB1QEbQCgWvSkXKgbcAgAC7PT4zwuQ%2BdOb%2Fr6Lf3N2h0b%2BVCg%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/877e352c32b4424682227b96ca117ad3?KeyID=a4ab2441&Signature=V4UcT%2Fh6n1i873bFVyKPmtxc0ocujXMVCL5ByJ0GLDsqGjNqVwtg0gdSw2UMdD7XFcc0a4r4WiFkxE3kMWDyDQ%3D%3D", 
        "title": "eligibility_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "value": {
          "amount": 5
        }
      }
    ], 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/dffd9aa8281b4aa098d3aedb7ec2b096?KeyID=a4ab2441&Signature=HYUy9d%2BVbk7uZfzCazT7wVyT6ydViWknY9Vdjt3gmwcqsd8vyGE8ItVWP%2BIs%2BW%2BEcNbqVFDh%2FQHYAZ6CcYvlDQ%3D%3D", 
        "title": "financial_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко", 
          "email": "fake@mail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 35", 
          "locality": "м. Львів"
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/d0299f13b3b14129ae8aaa6a39b642f2?KeyID=a4ab2441&Signature=yNGudsqkMUiWl6qwlfpO4zXw9QnQeRIfY%2FhizK8deFHD%2FmGofKyUyCdkPV6tspSwDwSOuXJvviKCZvrD8PoaCg%3D%3D", 
        "title": "qualification_document.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids/7b0602f81dbf45598ce719bef84dcd5f
{
  "access": {
    "token": "6f9b17c7b0b44a968bd2a1776e444c03"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids/7b0602f81dbf45598ce719bef84dcd5f/documents/d06e6d7dfbce4e1690e6568f97fd4cb8?download=a5f7c57e5ac34457ae041e0627ead68d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:58.501130+02:00", 
        "id": "d06e6d7dfbce4e1690e6568f97fd4cb8", 
        "dateModified": "2019-03-18T09:26:58.501144+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids/7b0602f81dbf45598ce719bef84dcd5f/documents/7a1ab45e15cb42828ea5b3261eefead2?download=f8a3279192dc4f5abcf33eecc1abe8bf", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:58.501589+02:00", 
        "id": "7a1ab45e15cb42828ea5b3261eefead2", 
        "dateModified": "2019-03-18T09:26:58.501603+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids/7b0602f81dbf45598ce719bef84dcd5f/eligibility_documents/4c4cea2547424474baa2867016710ef5?download=877e352c32b4424682227b96ca117ad3", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:58.502510+02:00", 
        "id": "4c4cea2547424474baa2867016710ef5", 
        "dateModified": "2019-03-18T09:26:58.502524+02:00"
      }
    ], 
    "selfEligible": true, 
    "id": "7b0602f81dbf45598ce719bef84dcd5f", 
    "lotValues": [
      {
        "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "date": "2019-03-18T09:26:58.503235+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids/7b0602f81dbf45598ce719bef84dcd5f/financial_documents/407c4ee50ca54472b6155238933a2554?download=dffd9aa8281b4aa098d3aedb7ec2b096", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:58.502051+02:00", 
        "id": "407c4ee50ca54472b6155238933a2554", 
        "dateModified": "2019-03-18T09:26:58.502065+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-03-18T09:26:58.500710+02:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids/7b0602f81dbf45598ce719bef84dcd5f/qualification_documents/04c7bc8120db4cb69dfc703de9aba5b4?download=d0299f13b3b14129ae8aaa6a39b642f2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:58.502963+02:00", 
        "id": "04c7bc8120db4cb69dfc703de9aba5b4", 
        "dateModified": "2019-03-18T09:26:58.502977+02:00"
      }
    ]
  }
}

