POST /api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2635
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/42e0033bef2e434d9a4dabe891bb2a7c?KeyID=a4ab2441&Signature=jzxGiZY%2FH114CXUXQeQTuzcQBZ%2FLScIQmX5djJwjXpm5N9Ozb08xOQj4OwO%2BRoeKuETSWhn2UtPeEo3eS1%2B3Aw%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "title": "Proposal_part2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/f48fa7a38daf48e6b43e08e532c458db?KeyID=a4ab2441&Signature=pKwZOC6bFFNrEtLAgZGpJQP2UTKR2hYY23rcK4GYGDr5gp0WOfUvOFZNrIAxuP70mEi1uTY5h22d%2Fr3lYf80AQ%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/717918fce37041da90c705541ffdd6b1?KeyID=a4ab2441&Signature=%2B8zYH82AuWOkDtyW97BDtc4KWwGBeRKO%2Fw7cv0hRO4XQxnKMu55XOzVghoq%2FwaGvEk1i4j7dy7hT4tHq4b65Dg%3D%3D", 
        "title": "eligibility_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "value": {
          "amount": 5
        }
      }
    ], 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/021322732896455ca0a0dcf992b50d95?KeyID=a4ab2441&Signature=BJxVx926tPKMTDPVrBaobPFudbHUYHFIGOhfI7klT89%2BHecj21ibAXZ4zAPwLocrNRMIbuxP1IXuLwdr5cnJCw%3D%3D", 
        "title": "financial_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко", 
          "email": "fake@mail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 35", 
          "locality": "м. Львів"
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/5dc1213007d94689b64d008eed5997eb?KeyID=a4ab2441&Signature=WOzXYnBwDXQn9Com6C3PkrSWLcKZpso%2BShSzdbDxCY91nhIQOzDlNUTajP8Dw5blSknpraa7eLfyYCk1QA8oAg%3D%3D", 
        "title": "qualification_document.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids/faab39a561a643348ec4cf4323509620
{
  "access": {
    "token": "e4162b48f9c44757b0f05b548e5a9ea5"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids/faab39a561a643348ec4cf4323509620/documents/fa500294f9b54785b2c454c9830ade7b?download=42e0033bef2e434d9a4dabe891bb2a7c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:58.611579+02:00", 
        "id": "fa500294f9b54785b2c454c9830ade7b", 
        "dateModified": "2019-03-18T09:26:58.611590+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids/faab39a561a643348ec4cf4323509620/documents/8751077d18ca44d4ad49d5887b66488c?download=f48fa7a38daf48e6b43e08e532c458db", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:58.611930+02:00", 
        "id": "8751077d18ca44d4ad49d5887b66488c", 
        "dateModified": "2019-03-18T09:26:58.611940+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids/faab39a561a643348ec4cf4323509620/eligibility_documents/0a3f77af1bf544838563122af2e211f4?download=717918fce37041da90c705541ffdd6b1", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:58.612624+02:00", 
        "id": "0a3f77af1bf544838563122af2e211f4", 
        "dateModified": "2019-03-18T09:26:58.612635+02:00"
      }
    ], 
    "selfEligible": true, 
    "id": "faab39a561a643348ec4cf4323509620", 
    "lotValues": [
      {
        "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "date": "2019-03-18T09:26:58.613175+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids/faab39a561a643348ec4cf4323509620/financial_documents/364e31d1ccb34db280066d41b7743e50?download=021322732896455ca0a0dcf992b50d95", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:58.612278+02:00", 
        "id": "364e31d1ccb34db280066d41b7743e50", 
        "dateModified": "2019-03-18T09:26:58.612289+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-03-18T09:26:58.611285+02:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids/faab39a561a643348ec4cf4323509620/qualification_documents/bb40d77183324571bb061de7a2e61040?download=5dc1213007d94689b64d008eed5997eb", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:58.612969+02:00", 
        "id": "bb40d77183324571bb061de7a2e61040", 
        "dateModified": "2019-03-18T09:26:58.612979+02:00"
      }
    ]
  }
}

