POST /api/2.5/tenders/eeda351577cb475894b560d00bb57c20/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2647
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f804c029ecfa42559846304431910b31?KeyID=a8968c46&Signature=UdS%2BoRCga2xPN%2B8KPRsrQXmZ6%2BwXIX4JA9TORn%2FWuHHEOhfmlMbefEmQc91lwNaHIA0izh8BIJHmdTdCiuJFDQ%3D%3D", 
        "format": "application/pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "format": "application/pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/396b1aae5ae1484a9070a7b6dacf1275?KeyID=a8968c46&Signature=Xy2jyLtXp2zfYbeqITrxgALsNE8g5qs08riNGNXm5OfMlyRRGGK6VEJQoM24yCwLhQtjF3dy%2FMsnrluEoYacDA%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0b17dc1b9b7842c8a1db63f864459e11?KeyID=a8968c46&Signature=uKq6eEdek%2F6S%2BKSQHA2yozqLMm5QM1GU3Do9g%2BCG45JLd4bTO9UcZkuGL8pA56HFJnufVMGU9l2t5moLGjRQDg%3D%3D", 
        "format": "application/pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "title": "eligibility_doc.pdf"
      }
    ], 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "f074dc96c19a4b2ab186871f70f47fd9", 
        "value": {
          "amount": 5
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1fc1b6a787a34231b293862318ef31c8?KeyID=a8968c46&Signature=ra845iN4q%2FHMUFy%2FsMYOx9F5%2FlhMswwZIW5gxDGHBiSONJ%2FP1Z1uhQSxDf1k5ibUv8VWE%2BRUx%2FF5Fu1BaH8KCg%3D%3D", 
        "format": "application/pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "title": "qualification_document.pdf"
      }
    ], 
    "financialDocuments": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/26fcb309099540bbb7ae672b19048d96?KeyID=a8968c46&Signature=Cdxv%2BCkhrcoaOrFwAtbjR%2F4E3kO99NCbPr6RRIAXj%2F08ZPeTiPPJ3nI7sY8mAfp3U%2BX5LBuQzLAnK8zLG7yECQ%3D%3D", 
        "format": "application/pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "title": "financial_doc.pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "name": "Іван Іваненко", 
          "telephone": "+380 (322) 12-34-56"
        }, 
        "scale": "mid", 
        "name": "«Снігур»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137227", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 35", 
          "locality": "м. Львів"
        }
      }
    ], 
    "selfQualified": true
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/eeda351577cb475894b560d00bb57c20/bids/b9d6f3a7955d47f8868d9b9ed63dda85
{
  "access": {
    "token": "78c222f00cf342c99da1e94f94f33584"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/eeda351577cb475894b560d00bb57c20/bids/b9d6f3a7955d47f8868d9b9ed63dda85/documents/e0d5b6bde4dc4636839af57f65d72137?download=f804c029ecfa42559846304431910b31", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "e0d5b6bde4dc4636839af57f65d72137", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/eeda351577cb475894b560d00bb57c20/bids/b9d6f3a7955d47f8868d9b9ed63dda85/documents/a58c27f090404ff69a34538ebefeec6d?download=396b1aae5ae1484a9070a7b6dacf1275", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "a58c27f090404ff69a34538ebefeec6d", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/eeda351577cb475894b560d00bb57c20/bids/b9d6f3a7955d47f8868d9b9ed63dda85/eligibility_documents/73715263157040a3a53bf5bfaaf20e17?download=0b17dc1b9b7842c8a1db63f864459e11", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "73715263157040a3a53bf5bfaaf20e17", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "selfEligible": true, 
    "id": "b9d6f3a7955d47f8868d9b9ed63dda85", 
    "lotValues": [
      {
        "relatedLot": "f074dc96c19a4b2ab186871f70f47fd9", 
        "date": "2019-04-01T01:00:00+03:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/eeda351577cb475894b560d00bb57c20/bids/b9d6f3a7955d47f8868d9b9ed63dda85/financial_documents/dc80e902bc284466860fdbcd4ae854c8?download=26fcb309099540bbb7ae672b19048d96", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "dc80e902bc284466860fdbcd4ae854c8", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "scale": "mid", 
        "name": "«Снігур»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137227", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-04-01T01:00:00+03:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/eeda351577cb475894b560d00bb57c20/bids/b9d6f3a7955d47f8868d9b9ed63dda85/qualification_documents/346ef5e31dd441b693d18c22665fb749?download=1fc1b6a787a34231b293862318ef31c8", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "346ef5e31dd441b693d18c22665fb749", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ]
  }
}

