POST /api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2635
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/c8090d97964b452eb5591baa457417bb?KeyID=3e304647&Signature=yAKnGmUUzYEm2%2FqRjuD%2BmVaQ01oYyATbOzIYWeQeIKKrHelwMxjk3QY6XCJmW9tOXIzLGl3rrqWPtjO7HKCIDA%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "title": "Proposal_part2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/fbf0d968258848c38adf05b6cb433fd7?KeyID=3e304647&Signature=a%2FXNMjn5byyHbf0AegqsnGjAaQ5wBCLbXhwNvhTz%2F0nEek2bB2pmV4bV1bpIRoUeCCjTbZ7UlwiBh780BbiTCg%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/bab8d9674b574eb08e529c572bb224d6?KeyID=3e304647&Signature=lLvHjH56UG6R3dcoPjaQz4rfa6XmkIjRTCDHaNro8s21GZv%2F08HOBDkuYRVXxAwImZs0mIUD%2BHnNBSem96HiBA%3D%3D", 
        "title": "eligibility_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "value": {
          "amount": 5
        }
      }
    ], 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/afed0b0f912f49acaf36689f7f201db1?KeyID=3e304647&Signature=fIBzdRGeyxJ3%2Bnbf9PXqaCaGC8KamdUcbgQd3iuuo4xnYwbXChnKR8H3yWTe1to%2BRoSZWn8JxAAMqbb3gsz0Ag%3D%3D", 
        "title": "financial_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко", 
          "email": "fake@mail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 35", 
          "locality": "м. Львів"
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/a610d543566845f4af2ff912ad8414c4?KeyID=3e304647&Signature=stqiKX3E2gum4T7cQ3LpEZbXunoVkRkOQPeR0oSh%2BMl2vXxQHaXhoimkx1wIao3k70v9YK3UVBxOlfamqDn%2BDQ%3D%3D", 
        "title": "qualification_document.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids/5379199eb3c44e0f8fb7e7eda1b05954
{
  "access": {
    "token": "7bba8e51e8304e19951f1bf6cee91d80"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids/5379199eb3c44e0f8fb7e7eda1b05954/documents/3dcbf9e3c9bf4ff2bf65fd83920aa9d6?download=c8090d97964b452eb5591baa457417bb", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:56.868625+02:00", 
        "id": "3dcbf9e3c9bf4ff2bf65fd83920aa9d6", 
        "dateModified": "2019-03-28T06:47:56.868641+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids/5379199eb3c44e0f8fb7e7eda1b05954/documents/ac81204b223840f3b4e110132cb1f4f8?download=fbf0d968258848c38adf05b6cb433fd7", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:56.869126+02:00", 
        "id": "ac81204b223840f3b4e110132cb1f4f8", 
        "dateModified": "2019-03-28T06:47:56.869141+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids/5379199eb3c44e0f8fb7e7eda1b05954/eligibility_documents/bb707a331b2a4102af79d147fdd61dfb?download=bab8d9674b574eb08e529c572bb224d6", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:56.870204+02:00", 
        "id": "bb707a331b2a4102af79d147fdd61dfb", 
        "dateModified": "2019-03-28T06:47:56.870220+02:00"
      }
    ], 
    "selfEligible": true, 
    "id": "5379199eb3c44e0f8fb7e7eda1b05954", 
    "lotValues": [
      {
        "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "date": "2019-03-28T06:47:56.871283+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids/5379199eb3c44e0f8fb7e7eda1b05954/financial_documents/3bd90640ee2a463f8d374866f7501e0c?download=afed0b0f912f49acaf36689f7f201db1", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:56.869631+02:00", 
        "id": "3bd90640ee2a463f8d374866f7501e0c", 
        "dateModified": "2019-03-28T06:47:56.869647+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-03-28T06:47:56.868165+02:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids/5379199eb3c44e0f8fb7e7eda1b05954/qualification_documents/91253a3eb075451692f7ddffd4728ada?download=a610d543566845f4af2ff912ad8414c4", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:56.870974+02:00", 
        "id": "91253a3eb075451692f7ddffd4728ada", 
        "dateModified": "2019-03-28T06:47:56.870990+02:00"
      }
    ]
  }
}

