POST /api/2.5/tenders/69b2e0ceffcf46899710d0fbbca43d16/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2619
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5a4c18ec25344d99abdf032987e94a73?KeyID=bca3de5f&Signature=Po5nRmM%2B0EMSoUEBW0isKDZjlKHY8qsJuwP%2BrNk7yFWHYgY6kdM8EKXiYWrkY6bks3hCcBrA1wxhdDRPirStDA%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "format": "application/pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/46358d160ebb439baf57a300a025bb62?KeyID=bca3de5f&Signature=PmSPAeTNrfjgJ%2BIEhJmR82D4bx1Ecj6LttT6OE%2Fkkk4iHyduCRbPvwE%2F5hvrLj9J2GPqbyawUjv2wh3diYM5Dg%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/cb1fb65f952b4106a6f6a5dd5e4d0b60?KeyID=bca3de5f&Signature=UUlk1l79DG0%2FeytbRnk0PtvE6FNY0KohpLhp6IvrZx94G0R7Uy61%2B%2Fap57%2F1MG64OkTyjsCiY8Stg0HDDERcAQ%3D%3D", 
        "format": "application/pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "title": "eligibility_doc.pdf"
      }
    ], 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "a7bb6ac2dc0f4b4c8f3fa5874c402305", 
        "value": {
          "amount": 5
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2dc9e9d041b449578984c4343ae17f15?KeyID=bca3de5f&Signature=IIp6Cf1XE2%2FSJfnpF9R4SZyZqRu4Jb9FltnJykxtWqf4xIYWy4GcDltAnwQrnb5GaJry9c7qMBXbt8KIfaUICQ%3D%3D", 
        "format": "application/pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "title": "qualification_document.pdf"
      }
    ], 
    "financialDocuments": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2b6d317a7a674c78bd592dc381b54e0a?KeyID=bca3de5f&Signature=8gc6qlbftTajmtajNGlYqQnDDKD44sVt%2FNRVS7Wzx5wFjYF26A76HTfLulEHQ%2FpWuyp2XYvn5iUHUXZRRpP4BA%3D%3D", 
        "format": "application/pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "title": "financial_doc.pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "name": "Іван Іваненко", 
          "telephone": "+380 (322) 12-34-56"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137227", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 35", 
          "locality": "м. Львів"
        }
      }
    ], 
    "selfQualified": true
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/69b2e0ceffcf46899710d0fbbca43d16/bids/f30029f85828476b9933ec082f123e69
{
  "access": {
    "token": "129bc518be4b47ee9700c2961a1b429a"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/69b2e0ceffcf46899710d0fbbca43d16/bids/f30029f85828476b9933ec082f123e69/documents/330397c7ba4446d386b46af80739af2e?download=5a4c18ec25344d99abdf032987e94a73", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "330397c7ba4446d386b46af80739af2e", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/69b2e0ceffcf46899710d0fbbca43d16/bids/f30029f85828476b9933ec082f123e69/documents/26a9173394bd4ee1833871b7de3648c7?download=46358d160ebb439baf57a300a025bb62", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "26a9173394bd4ee1833871b7de3648c7", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/69b2e0ceffcf46899710d0fbbca43d16/bids/f30029f85828476b9933ec082f123e69/eligibility_documents/55b00ec92b964b10b2b57c5fcb82334f?download=cb1fb65f952b4106a6f6a5dd5e4d0b60", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "55b00ec92b964b10b2b57c5fcb82334f", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "selfEligible": true, 
    "id": "f30029f85828476b9933ec082f123e69", 
    "lotValues": [
      {
        "relatedLot": "a7bb6ac2dc0f4b4c8f3fa5874c402305", 
        "date": "2019-01-01T00:00:00+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/69b2e0ceffcf46899710d0fbbca43d16/bids/f30029f85828476b9933ec082f123e69/financial_documents/f950cacb8ee344d79fb29aa083cb4c71?download=2b6d317a7a674c78bd592dc381b54e0a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "f950cacb8ee344d79fb29aa083cb4c71", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137227", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-01-01T00:00:00+02:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/69b2e0ceffcf46899710d0fbbca43d16/bids/f30029f85828476b9933ec082f123e69/qualification_documents/323aa9b01e6a411b863d1bc97eeb98a2?download=2dc9e9d041b449578984c4343ae17f15", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "323aa9b01e6a411b863d1bc97eeb98a2", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ]
  }
}

