POST /api/2.5/tenders/239ab2b4b65a46f8ac603eebcd77771c/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2621
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/881579ab81ed4db48c7ebda31fd795be?KeyID=a8968c46&Signature=%2B0AYqL%2B3qd4A6gzvnIvw%2B6TAFmvlUS64x78SM1Op6WeJJWv1vsuejnW3lChsblVjisX7NKLaz1GsJS3bP77XDg%3D%3D", 
        "format": "application/pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "format": "application/pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ee33845a73fb48be97b0c99afa1b5cd6?KeyID=a8968c46&Signature=SXunJFoRREWiEG%2B1Qvlt0977p7FsFSwebaG8Jy%2FCJrGU0ZlWms%2BiGpGKavdhQ2%2FSBwu5Y5cyGcm8r2mDfafjCQ%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a387f4f4f8cd4b7b8b233b1122a1a1f7?KeyID=a8968c46&Signature=8iAYRAMuS63Rp0buJ%2FiDKv8DnvURd8mAHRZMUCTkRV0fBDyWfNDT79pgciEfjFkPfL%2BraUrVc2QSPfQby3MEBQ%3D%3D", 
        "format": "application/pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "title": "eligibility_doc.pdf"
      }
    ], 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "474a13302d414c40b95a16f154cdd263", 
        "value": {
          "amount": 5
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/099a0bc3d21946709edb054c4184f9ee?KeyID=a8968c46&Signature=73BvUrL4Jczl7SPkuDdxIRjhdzNBdO7qL0aI1exZCONoLEGg6XIHez3j%2BJTKGRZLCMe1pxFTSELeyEtqn5SpBw%3D%3D", 
        "format": "application/pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "title": "qualification_document.pdf"
      }
    ], 
    "financialDocuments": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bcc81eac8fb440d09948d7984d77b911?KeyID=a8968c46&Signature=fX95ZDOZiyRgVQOGkRIJ4sCxKOISPcImkF%2FK0rz6qBZt822HDTTb5KyAP8DxJuuc9DCFcb0oD%2BVXRcy%2F8oegDg%3D%3D", 
        "format": "application/pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "title": "financial_doc.pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "name": "Іван Іваненко", 
          "telephone": "+380 (322) 12-34-56"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137227", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 35", 
          "locality": "м. Львів"
        }
      }
    ], 
    "selfQualified": true
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/239ab2b4b65a46f8ac603eebcd77771c/bids/7dad4f355e2b4bb1b757c38127de7628
{
  "access": {
    "token": "2051540da2624ae7baf4ece1e50e9b52"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/239ab2b4b65a46f8ac603eebcd77771c/bids/7dad4f355e2b4bb1b757c38127de7628/documents/78c31c350cd94dedb25360d1dbb3199e?download=881579ab81ed4db48c7ebda31fd795be", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "78c31c350cd94dedb25360d1dbb3199e", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/239ab2b4b65a46f8ac603eebcd77771c/bids/7dad4f355e2b4bb1b757c38127de7628/documents/7a7524c55307467da3a357cd8460aa1b?download=ee33845a73fb48be97b0c99afa1b5cd6", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "7a7524c55307467da3a357cd8460aa1b", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/239ab2b4b65a46f8ac603eebcd77771c/bids/7dad4f355e2b4bb1b757c38127de7628/eligibility_documents/a8f2d273da09456d8b71430829acfc92?download=a387f4f4f8cd4b7b8b233b1122a1a1f7", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "a8f2d273da09456d8b71430829acfc92", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "selfEligible": true, 
    "id": "7dad4f355e2b4bb1b757c38127de7628", 
    "lotValues": [
      {
        "relatedLot": "474a13302d414c40b95a16f154cdd263", 
        "date": "2019-04-01T01:00:00+03:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/239ab2b4b65a46f8ac603eebcd77771c/bids/7dad4f355e2b4bb1b757c38127de7628/financial_documents/cd3c36d5768f44ad9c6d7133cb277520?download=bcc81eac8fb440d09948d7984d77b911", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "cd3c36d5768f44ad9c6d7133cb277520", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137227", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-04-01T01:00:00+03:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/239ab2b4b65a46f8ac603eebcd77771c/bids/7dad4f355e2b4bb1b757c38127de7628/qualification_documents/4e539de8e1de4d6e9c927cee2c72e5b8?download=099a0bc3d21946709edb054c4184f9ee", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "4e539de8e1de4d6e9c927cee2c72e5b8", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ]
  }
}

