GET /api/2.5/tenders/69b2e0ceffcf46899710d0fbbca43d16/bids/26ecccb810cb48f6a2f31672245a52b7?acc_token=94c3cae73f8a42dd8e34733966513d31 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5a4c18ec25344d99abdf032987e94a73?KeyID=bca3de5f&Signature=memK3XLoj2n7lGDgPtx5X8SWNvSBdrRb01cMASqim4y%2FamD%2F0lrbE3EhiFB21hfNnFSgz%2FW04LajiRquhidEDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "2f9cdfcdf3d44918b11c9abe4cc3fe98", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/69b2e0ceffcf46899710d0fbbca43d16/bids/26ecccb810cb48f6a2f31672245a52b7/documents/6dea1e25a2544f4ba191e2b798a9af85?download=46358d160ebb439baf57a300a025bb62", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "6dea1e25a2544f4ba191e2b798a9af85", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/cb1fb65f952b4106a6f6a5dd5e4d0b60?KeyID=bca3de5f&Signature=zB0uYjeqf0ZavzZTcagrjzVwuDaLYw9O36nE0EXWdhz1scPCEyPSKYtOnzAWm3o8IMfafdmO7rM3Sy9wdVclAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "dfc76c66d82b46c79fb63a112e1e1017", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "selfEligible": true, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137227", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "id": "26ecccb810cb48f6a2f31672245a52b7"
  }
}

