GET /api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids/7b0602f81dbf45598ce719bef84dcd5f?acc_token=21b8da1c2cfe46e0b009093843400d60 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/a5f7c57e5ac34457ae041e0627ead68d?KeyID=a4ab2441&Signature=pVSfFcf51Wjg8NJP22v7EdJCMrK3vH4p7CR3I9niUDsUfKxz%2FEZu83ms2RfArvgxBkfOPybAGufRqwcd9Xo1BQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:58.501130+02:00", 
        "id": "d06e6d7dfbce4e1690e6568f97fd4cb8", 
        "dateModified": "2019-03-18T09:26:58.501144+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids/7b0602f81dbf45598ce719bef84dcd5f/documents/7a1ab45e15cb42828ea5b3261eefead2?download=f8a3279192dc4f5abcf33eecc1abe8bf", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:58.501589+02:00", 
        "id": "7a1ab45e15cb42828ea5b3261eefead2", 
        "dateModified": "2019-03-18T09:26:58.501603+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/877e352c32b4424682227b96ca117ad3?KeyID=a4ab2441&Signature=Xpb7WqFweojBXiygUjlU27H9kBcEf8pVYfjA%252BfqPER5i3AaBECGzVLhAssYpxRMonYwkfX%252BlNQDadHhEAhWpDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:58.502510+02:00", 
        "id": "4c4cea2547424474baa2867016710ef5", 
        "dateModified": "2019-03-18T09:26:58.502524+02:00"
      }
    ], 
    "selfEligible": true, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "id": "7b0602f81dbf45598ce719bef84dcd5f"
  }
}

