PATCH /api/2.5/tenders/69b2e0ceffcf46899710d0fbbca43d16/lots/a7bb6ac2dc0f4b4c8f3fa5874c402305?acc_token=94c3cae73f8a42dd8e34733966513d31 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 57
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "guarantee": {
      "currency": "USD", 
      "amount": 8
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №1", 
    "title": "Лот №1", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2019-03-08T00:00:00+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-01-01T00:00:00+02:00", 
    "id": "a7bb6ac2dc0f4b4c8f3fa5874c402305", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }
  }
}

