PATCH /api/2.5/tenders/eeda351577cb475894b560d00bb57c20/agreements/9c9b9267b5f045c5898d6d4ae2ba3855?acc_token=084aca35cabe4d629dd5a4fbe8b47c05 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 124
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "period": {
      "startDate": "2019-04-01T01:00:01+03:00", 
      "endDate": "2023-03-31T01:00:01+03:00"
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "agreementID": "UA-2019-04-01-000001-796f3c11d16541829b11d2e26affeaab1", 
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "agreement_first_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/aca7d141756245db8ac8b692b3c58a87?KeyID=a8968c46&Signature=kNHulgSlpGmulWN8ECAXGbG7g9Gq%252BiagFvEw7jzIVkkHNPazg2Kp4KRnAX14lXYKJ3cNg4vnbFsiqkcNnoDMCQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "3b34c3f614d34aa9925a7fab9a174152", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "en", 
        "title": "agreement_second_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5d3ed5054f7f4435b39ba0e0069c7d25?KeyID=a8968c46&Signature=1YQ9FjQl%252BtWQzyuc7%252BuTUpbaL1hD0vF%252BMt6BqX%252BmDxiaXnqaFDuhIz7aY5C2Uw%2FDWKhefvYawxCnAoMQF9YlDA%253D%253D", 
        "format": "application/msword", 
        "title_en": "Title of Document", 
        "description_en": "Description of Document", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "documentOf": "tender", 
        "id": "62cbc169988b442fa43b88e63ce2f6ba", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "contracts": [
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "cfa79c4a7e2041d3812508870da99986"
          }, 
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "0dc90ed37b0446b5b48e9695a5ef4a73"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "scale": "mid", 
            "name": "«Снігур»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137227", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bidID": "1f042d35e8464a89aa530d18a5ea7f18", 
        "date": "2019-04-01T01:00:00+03:00", 
        "awardID": "f47232081b04408a9469c9c1d78b9ccf", 
        "id": "3b5dbef9344844068fa970e5db24050f"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "cfa79c4a7e2041d3812508870da99986"
          }, 
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "0dc90ed37b0446b5b48e9695a5ef4a73"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "scale": "sme", 
            "name": "ДКП «Книга»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bidID": "19d5bd6c111c4b8d8fd79bc5c0ba6f6a", 
        "date": "2019-04-01T01:00:00+03:00", 
        "awardID": "adb090daca2d4a559a1edfb75e583e59", 
        "id": "0f601a4a29704b72a84a77f5fac2c0ed"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "cfa79c4a7e2041d3812508870da99986"
          }, 
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "0dc90ed37b0446b5b48e9695a5ef4a73"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "scale": "micro", 
            "name": "ДКП «Школяр»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "bidID": "3cb5698d987f4fc7a12c4fe9b19637e3", 
        "date": "2019-04-01T01:00:00+03:00", 
        "awardID": "b3baf1b1c2334308985589e140a1b8bd", 
        "id": "ac102f965bf64e4788e8a00e7f2a530f"
      }
    ], 
    "items": [
      {
        "relatedLot": "f074dc96c19a4b2ab186871f70f47fd9", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "cfa79c4a7e2041d3812508870da99986", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }, 
      {
        "relatedLot": "f074dc96c19a4b2ab186871f70f47fd9", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "0dc90ed37b0446b5b48e9695a5ef4a73", 
        "unit": {
          "code": "44617100-8", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "period": {
      "startDate": "2019-04-01T01:00:01+03:00", 
      "endDate": "2023-03-31T01:00:01+03:00"
    }, 
    "dateSigned": "2019-04-01T01:00:01+03:00", 
    "date": "2019-04-01T01:00:01+03:00", 
    "id": "9c9b9267b5f045c5898d6d4ae2ba3855"
  }
}

