POST /api/2.5/tenders/eeda351577cb475894b560d00bb57c20/agreements/9c9b9267b5f045c5898d6d4ae2ba3855/documents?acc_token=084aca35cabe4d629dd5a4fbe8b47c05 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 158
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="agreement_second_document.doc"
Content-Type: application/msword

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/eeda351577cb475894b560d00bb57c20/agreements/9c9b9267b5f045c5898d6d4ae2ba3855/documents/62cbc169988b442fa43b88e63ce2f6ba
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "title": "agreement_second_document.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5d3ed5054f7f4435b39ba0e0069c7d25?KeyID=a8968c46&Signature=1YQ9FjQl%252BtWQzyuc7%252BuTUpbaL1hD0vF%252BMt6BqX%252BmDxiaXnqaFDuhIz7aY5C2Uw%2FDWKhefvYawxCnAoMQF9YlDA%253D%253D", 
    "format": "application/msword", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "62cbc169988b442fa43b88e63ce2f6ba", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

