GET /api/2.5/tenders/eeda351577cb475894b560d00bb57c20/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6570bf00774f40b9898c8932dd5e32ca?KeyID=a8968c46&Signature=XCk3eNLNrREVU2QLCckkLbBgrYkwBvuzqaZ3EyjoRlezNE0n%2FlKwGgVEDehD0BaxannApVrvLZledWpq1DI9Bw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "7ed5f15b0c6644d9a2e7fb9ab20237ea", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/596a0caec2c643428d829633d65ce247?KeyID=a8968c46&Signature=Xj1dsTv2ahNjM%252BrRi58IBeRDvNLH9nlO8KAN%2FV4A3YYvGFWAezgXiQbMByIMZXepXhEBTm1BdkaUdByIWSjqDw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "b7c355ebd7bb42b2a6b45a4133aa7824", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }
  ]
}

