GET /api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/agreements/ab2aaef988ce4ddea2bc472e2f27f9d4/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "agreement_first_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/5999b2b1c70f43588b0e786b33e41125?KeyID=a4ab2441&Signature=5oCu2atSsWuR5Rbu%2FxQFG3QntDdU1AAaBnXuXWmUQJb6UjrS6SNHlmammtAijMFNSaYioXKWLu7qmkiciKn5Aw%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2019-03-18T09:27:03.474385+02:00", 
      "id": "752300fd24d340059e9d0fda263a9051", 
      "dateModified": "2019-03-18T09:27:03.474400+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "en", 
      "title": "agreement_second_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/3ab610c7f8cf4c72bfdb024529a88bdd?KeyID=a4ab2441&Signature=nmsSEOMKhzx6gy385RhQJreOM0%252BiGc1IKz0MDh0axZ2ff0lfEhNN1TqU6FdvtoBau7idZPsPx6nL41rjJlW%252BCg%253D%253D", 
      "format": "application/msword", 
      "title_en": "Title of Document", 
      "description_en": "Description of Document", 
      "datePublished": "2019-03-18T09:27:03.787809+02:00", 
      "documentOf": "tender", 
      "id": "f563c104724747e381847c70eb047426", 
      "dateModified": "2019-03-18T09:27:03.787826+02:00"
    }
  ]
}

