PATCH /api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/agreements/b75fa2d9a34149bb92d0434eb71b7968?acc_token=cbe41c0fba54453ea52434ea6c0e1867 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 138
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "period": {
      "startDate": "2019-03-28T06:47:07.292012+02:00", 
      "endDate": "2023-03-27T06:47:07.292012+02:00"
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "agreementID": "UA-2019-03-28-000001-79ad41882a3344fab24c49132b70bcee1", 
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "agreement_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/a0905eae2bdb4c648183976be1ec10a7?KeyID=3e304647&Signature=46y0YnejIWX3ITh76tu5iY133SAd3ZgI4DK8ANLlKiskh3b78Ma1DzdBwNPr%2FcLx5Bs6k56M%2FTLeWMmf2vfLCw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:48:02.891424+02:00", 
        "id": "a2ada34e0dc64831aea508482bb6d403", 
        "dateModified": "2019-03-28T06:48:02.891441+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "en", 
        "title": "agreement_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/7e56f4c8c12e45b0bdb8533a48651c9e?KeyID=3e304647&Signature=SEKJ9ddjIaVMle1OtDuw8fhpxl9OpzJqti0M58yxRUpwLagyUqVnDICc6m%252BvK5THKQmsR4yDmwHEnbGdZuOODw%253D%253D", 
        "format": "application/msword", 
        "title_en": "Title of Document", 
        "description_en": "Description of Document", 
        "datePublished": "2019-03-28T06:48:03.230270+02:00", 
        "documentOf": "tender", 
        "id": "f2dfd1e9d7794529ad5fe585ff2dec07", 
        "dateModified": "2019-03-28T06:48:03.230292+02:00"
      }
    ], 
    "contracts": [
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "90759460567841e0aacf5d7c20c47baf"
          }, 
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "2846075b9a7c45d7a6ba8384aabe5f37"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bidID": "5379199eb3c44e0f8fb7e7eda1b05954", 
        "date": "2019-03-28T06:48:01.541592+02:00", 
        "awardID": "4f6a5347ac7244e3be409468efb6a965", 
        "id": "c792fe0836264a37b2154cd8f274adc9"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "90759460567841e0aacf5d7c20c47baf"
          }, 
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "2846075b9a7c45d7a6ba8384aabe5f37"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bidID": "936c5038211d4c6497ae90396d86e8ba", 
        "date": "2019-03-28T06:48:01.541633+02:00", 
        "awardID": "45d20288ceaa4ec39a08bbac22ecac72", 
        "id": "991298c9a3a34e3fba58128666538fb1"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "90759460567841e0aacf5d7c20c47baf"
          }, 
          {
            "value": {
              "currency": "UAH", 
              "amount": 0.5, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "2846075b9a7c45d7a6ba8384aabe5f37"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "bidID": "b4589ca9eb684602b65a37e136f22c04", 
        "date": "2019-03-28T06:48:01.541665+02:00", 
        "awardID": "8328c443e83c49f6b0cf6c1597da0f10", 
        "id": "05a0c07f90fc4198a54c85d4265deb40"
      }
    ], 
    "items": [
      {
        "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "90759460567841e0aacf5d7c20c47baf", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }, 
      {
        "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "2846075b9a7c45d7a6ba8384aabe5f37", 
        "unit": {
          "code": "44617100-8", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "period": {
      "startDate": "2019-03-28T06:47:07.292012+02:00", 
      "endDate": "2023-03-27T06:47:07.292012+02:00"
    }, 
    "dateSigned": "2019-03-28T06:48:03.845271+02:00", 
    "date": "2019-03-28T06:48:04.302997+02:00", 
    "id": "b75fa2d9a34149bb92d0434eb71b7968"
  }
}

