GET /api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "complete", 
    "awardPeriod": {
      "startDate": "2019-03-08T09:27:02.281741+02:00", 
      "endDate": "2019-03-18T09:27:02.281741+02:00"
    }, 
    "complaintPeriod": {
      "startDate": "2019-01-25T09:27:02.281741+02:00", 
      "endDate": "2019-02-21T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-01-25T09:27:02.281741+02:00", 
      "clarificationsUntil": "2019-02-20T09:27:02.281741+02:00", 
      "endDate": "2019-02-15T09:27:02.281741+02:00", 
      "invalidationDate": "2019-03-18T09:26:58.186171+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procurementMethodType": "closeFrameworkAgreementUA", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "00137226", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Калорійність", 
        "date": "2019-03-18T09:26:56.968145+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "dateAnswered": "2019-03-18T09:26:57.014421+02:00", 
        "id": "af9c40d8ea824e639851a4d2cb816b8d", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "a27a2edadf6a442eb7f17020c7d789fd", 
    "contractPeriod": {
      "startDate": "2019-03-12T09:27:03.400400+02:00", 
      "clarificationsUntil": "2019-03-17T09:27:03.400419+02:00", 
      "endDate": "2019-03-18T09:27:04.633277+02:00"
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/e13d3dd636bc44a28f230739d4877659?KeyID=a4ab2441&Signature=%252BfW%252BxaivJ44okxW13onsHCtjVZVG0j5xiTAlQkteNNNEpiSvdPFcZ3%252BM0duhb628UwefJJAOsJa4dyEhnGAtDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:56.800526+02:00", 
        "id": "c351e88d384f4b2bb171097b9e117501", 
        "dateModified": "2019-03-18T09:26:56.800540+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/f20a37a64f044d8fb883f55a89ae8cc8?KeyID=a4ab2441&Signature=paPfuv%2FndNKa8oPwzkECFAMSrUNC1BAySGpdU3JYQ5Nup3AxvWBO23E9muHWuoypMqdepYeFFLcWK5gAXoCLAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:56.853819+02:00", 
        "id": "75c40093ee614c1db5a63a60246ff1ca", 
        "dateModified": "2019-03-18T09:26:56.853840+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/9517b2a403ce421781d0da2ec41c99c3?KeyID=a4ab2441&Signature=igezbUpBxX%2F02P7NLDf3wZQJyniTQ6QcSw2kWfdRlQJQprD1ZUnyi%252BBylBjgsEZDNZHAUjq7ddC3KOyTsWDSDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:56.853819+02:00", 
        "id": "75c40093ee614c1db5a63a60246ff1ca", 
        "dateModified": "2019-03-18T09:26:56.911393+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/a27a2edadf6a442eb7f17020c7d789fd_0ba62781d4414b1c9736434c0c1e1e9e", 
        "auctionPeriod": {
          "startDate": "2019-03-07T09:27:02.281741+02:00", 
          "endDate": "2019-03-08T09:27:02.281741+02:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-18T09:26:54.594694+02:00", 
        "id": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "guarantee": {
          "currency": "USD", 
          "amount": 8.0
        }
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2019-02-25T09:27:02.281741+02:00", 
      "endDate": "2019-03-07T09:27:02.281741+02:00"
    }, 
    "maxAwardsCount": 4, 
    "tenderID": "UA-2019-03-18-000001", 
    "auctionPeriod": {
      "startDate": "2019-03-07T09:27:02.281741+02:00", 
      "endDate": "2019-03-08T09:27:02.281741+02:00"
    }, 
    "guarantee": {
      "currency": "USD", 
      "amount": 8
    }, 
    "dateModified": "2019-03-18T09:27:04.645596+02:00", 
    "agreements": [
      {
        "agreementID": "UA-2019-03-18-000001-df5b7964425c450c9184757dfcec18a11", 
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "title": "agreement_first_document.doc", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/5999b2b1c70f43588b0e786b33e41125?KeyID=a4ab2441&Signature=5oCu2atSsWuR5Rbu%2FxQFG3QntDdU1AAaBnXuXWmUQJb6UjrS6SNHlmammtAijMFNSaYioXKWLu7qmkiciKn5Aw%253D%253D", 
            "format": "application/msword", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:27:03.474385+02:00", 
            "id": "752300fd24d340059e9d0fda263a9051", 
            "dateModified": "2019-03-18T09:27:03.474400+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "language": "en", 
            "title": "agreement_second_document.doc", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/3ab610c7f8cf4c72bfdb024529a88bdd?KeyID=a4ab2441&Signature=nmsSEOMKhzx6gy385RhQJreOM0%252BiGc1IKz0MDh0axZ2ff0lfEhNN1TqU6FdvtoBau7idZPsPx6nL41rjJlW%252BCg%253D%253D", 
            "format": "application/msword", 
            "title_en": "Title of Document", 
            "description_en": "Description of Document", 
            "datePublished": "2019-03-18T09:27:03.787809+02:00", 
            "documentOf": "tender", 
            "id": "f563c104724747e381847c70eb047426", 
            "dateModified": "2019-03-18T09:27:03.787826+02:00"
          }
        ], 
        "contracts": [
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "5898867557fc405ea1b00cdd947e2142"
              }, 
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "065b559633864555bd31f3b0e1eb9a2b"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "email": "fake@mail.com", 
                  "telephone": "+380 (322) 12-34-56", 
                  "name": "Іван Іваненко"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "id": "00137226", 
                  "uri": "http://www.sc.gov.ua/"
                }, 
                "name": "«Снігур»", 
                "address": {
                  "postalCode": "79013", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Островського, 35", 
                  "region": "м. Львів", 
                  "locality": "м. Львів"
                }
              }
            ], 
            "bidID": "faab39a561a643348ec4cf4323509620", 
            "date": "2019-03-18T09:27:02.349342+02:00", 
            "awardID": "0149afe7262c4ede8832f11dc7a8bb29", 
            "id": "5126b938958f4191989309444e4addc7"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "5898867557fc405ea1b00cdd947e2142"
              }, 
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "065b559633864555bd31f3b0e1eb9a2b"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "email": "aagt@gmail.com", 
                  "telephone": "+380 (322) 91-69-30", 
                  "name": "Андрій Олексюк"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "id": "00137226", 
                  "uri": "http://www.sc.gov.ua/"
                }, 
                "name": "ДКП «Книга»", 
                "address": {
                  "postalCode": "79013", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Островського, 34", 
                  "region": "м. Львів", 
                  "locality": "м. Львів"
                }
              }
            ], 
            "bidID": "be97dbf3b3bb453184e1058f629e1ef3", 
            "date": "2019-03-18T09:27:02.349392+02:00", 
            "awardID": "7cb28983a0a4461091f3cc6392f1f8f8", 
            "id": "2fab87712e404d21980ce0c5ca3b48fb"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "5898867557fc405ea1b00cdd947e2142"
              }, 
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "065b559633864555bd31f3b0e1eb9a2b"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "email": "soleksuk@gmail.com", 
                  "telephone": "+380 (432) 21-69-30", 
                  "name": "Сергій Олексюк"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "id": "00137256", 
                  "uri": "http://www.sc.gov.ua/"
                }, 
                "name": "ДКП «Школяр»", 
                "address": {
                  "postalCode": "21100", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Островського, 33", 
                  "region": "м. Вінниця", 
                  "locality": "м. Вінниця"
                }
              }
            ], 
            "bidID": "6eb4f1ad6ddf4998bec6805fae37e912", 
            "date": "2019-03-18T09:27:02.349429+02:00", 
            "awardID": "af32488dd2644681a37771f68f42ab16", 
            "id": "c0eabc5e6c2b44fbb41f21b8adb0b7c6"
          }
        ], 
        "items": [
          {
            "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "description_en": "Cases for state awards", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00", 
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            }, 
            "id": "5898867557fc405ea1b00cdd947e2142", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }, 
            "quantity": 5.0
          }, 
          {
            "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "description_en": "Cases for state awards", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00", 
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            }, 
            "id": "065b559633864555bd31f3b0e1eb9a2b", 
            "unit": {
              "code": "44617100-8", 
              "name": "item"
            }, 
            "quantity": 5.0
          }
        ], 
        "period": {
          "startDate": "2019-03-18T09:26:15.271820+02:00", 
          "endDate": "2023-03-17T09:26:15.271820+02:00"
        }, 
        "dateSigned": "2019-03-18T09:27:04.258767+02:00", 
        "date": "2019-03-18T09:27:04.645596+02:00", 
        "id": "ab2aaef988ce4ddea2bc472e2f27f9d4"
      }
    ], 
    "numberOfBids": 3, 
    "tenderPeriod": {
      "startDate": "2019-01-25T09:27:02.281741+02:00", 
      "endDate": "2019-02-25T09:27:02.281741+02:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "lotID": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "6eb4f1ad6ddf4998bec6805fae37e912", 
        "date": "2019-03-18T09:26:59.123646+02:00", 
        "id": "78fc592396644255aef6abff4289f571"
      }, 
      {
        "status": "active", 
        "lotID": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "be97dbf3b3bb453184e1058f629e1ef3", 
        "date": "2019-03-18T09:26:59.234244+02:00", 
        "id": "8ebc0f22285041f08a1ed9b22017ccbc"
      }, 
      {
        "status": "unsuccessful", 
        "lotID": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "7b0602f81dbf45598ce719bef84dcd5f", 
        "date": "2019-03-18T09:26:59.468433+02:00", 
        "id": "4bbb2311492b4d939a8b48fb5536a52a"
      }, 
      {
        "status": "active", 
        "lotID": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "faab39a561a643348ec4cf4323509620", 
        "date": "2019-03-18T09:26:59.349365+02:00", 
        "id": "80ba8f5e3c57428d99d70e7f35cf7b0a"
      }
    ], 
    "title_en": "Cases for state awards", 
    "agreementDuration": "P3Y3M3D", 
    "awards": [
      {
        "status": "cancelled", 
        "lotID": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bid_id": "faab39a561a643348ec4cf4323509620", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-03-18T09:27:01.293171+02:00", 
        "id": "5ac24396da054a5cba654ff539eadd45"
      }, 
      {
        "status": "cancelled", 
        "lotID": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bid_id": "be97dbf3b3bb453184e1058f629e1ef3", 
        "value": {
          "currency": "UAH", 
          "amount": 499, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-03-18T09:27:01.664697+02:00", 
        "id": "819391752ba04ca29b303cd5f542549a"
      }, 
      {
        "status": "cancelled", 
        "lotID": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "bid_id": "6eb4f1ad6ddf4998bec6805fae37e912", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-03-18T09:27:01.664697+02:00", 
        "id": "c35bd343031e46c4bcca7b4055bf30a6"
      }, 
      {
        "status": "cancelled", 
        "lotID": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "suppliers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bid_id": "faab39a561a643348ec4cf4323509620", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-18T09:27:01.664697+02:00", 
        "id": "0b72675b93664c8e80859e0f767cbe00"
      }, 
      {
        "status": "active", 
        "lotID": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "complaintPeriod": {
          "startDate": "2019-03-08T09:27:02.281741+02:00", 
          "endDate": "2019-03-18T09:27:02.281741+02:00"
        }, 
        "bid_id": "faab39a561a643348ec4cf4323509620", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-03-18T09:27:01.868734+02:00", 
        "id": "0149afe7262c4ede8832f11dc7a8bb29"
      }, 
      {
        "status": "active", 
        "lotID": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "complaintPeriod": {
          "startDate": "2019-03-08T09:27:02.281741+02:00", 
          "endDate": "2019-03-18T09:27:02.281741+02:00"
        }, 
        "bid_id": "be97dbf3b3bb453184e1058f629e1ef3", 
        "value": {
          "currency": "UAH", 
          "amount": 499, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-03-18T09:27:02.022314+02:00", 
        "id": "7cb28983a0a4461091f3cc6392f1f8f8"
      }, 
      {
        "status": "active", 
        "lotID": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "complaintPeriod": {
          "startDate": "2019-03-08T09:27:02.281741+02:00", 
          "endDate": "2019-03-18T09:27:02.281741+02:00"
        }, 
        "bid_id": "6eb4f1ad6ddf4998bec6805fae37e912", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-03-18T09:27:02.196723+02:00", 
        "id": "af32488dd2644681a37771f68f42ab16"
      }
    ], 
    "date": "2019-03-18T09:27:04.645596+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "5898867557fc405ea1b00cdd947e2142", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }, 
      {
        "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "065b559633864555bd31f3b0e1eb9a2b", 
        "unit": {
          "code": "44617100-8", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/a634bd9ba5fe4d01bd0df27a33871f18?KeyID=a4ab2441&Signature=Eg9TDcxWIa8LTFPzQg8OpjWgfwIKviqXiH083N%2F8YftA3m9HuAi9IYryMTf4GVTcXxc5LPWZzqZmiJdFt1OzBg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:26:57.444447+02:00", 
            "id": "51d997de6f814556b28d1f9372906c8c", 
            "dateModified": "2019-03-18T09:26:57.444460+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids/6eb4f1ad6ddf4998bec6805fae37e912/documents/dbcf34cf616c47159ccc2fa2774be7cd?download=d1f16eeae4804114a63bd765678b5586", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_top_secrets.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:26:57.502415+02:00", 
            "id": "dbcf34cf616c47159ccc2fa2774be7cd", 
            "dateModified": "2019-03-18T09:26:57.502428+02:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/57df759e0d2d4263b5e38887fbef2351?KeyID=a4ab2441&Signature=F1u1NiwuUK22WVntttihahY30r1jpRjMcFcHRVwZ%252Bk29c%252B8%2FDbT7I%252Bgms77MT72s8E66CpsMMErykT5xhplMAQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:26:57.829135+02:00", 
            "id": "730874684aa94bcd8b28af299e8a1300", 
            "dateModified": "2019-03-18T09:26:57.829148+02:00"
          }
        ], 
        "selfEligible": true, 
        "id": "6eb4f1ad6ddf4998bec6805fae37e912", 
        "lotValues": [
          {
            "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
            "date": "2019-03-18T09:26:57.326536+02:00", 
            "status": "active", 
            "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/a27a2edadf6a442eb7f17020c7d789fd_0ba62781d4414b1c9736434c0c1e1e9e?key_for_bid=6eb4f1ad6ddf4998bec6805fae37e912", 
            "value": {
              "currency": "UAH", 
              "amount": 500.0, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "financialDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "financial_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/e4c83026c8e649d2aff545652893175a?KeyID=a4ab2441&Signature=dWI5%2F84Xm%252BLIQckQitI1C3Mdn%252BD5N7RCwyXXTii7a5M%252Bme243Ds7OyFZ4yCKj5kp%252BmWnikfchoYZZVIJ%252B8IMDg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:26:57.644265+02:00", 
            "id": "b772bcba6458480aae1e6e3085684306", 
            "dateModified": "2019-03-18T09:26:57.644278+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "financial_doc2.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/73cc85541ad6433f807151a25ff6f7f5?KeyID=a4ab2441&Signature=kh2cLB28alT3Uez%2FJGX9ZlyacoVJ8hduT4M%252B8Zbr%252BmcDbw%2F%252Bvk5kPD9VsQXVv3UTeS0swAFNEHiH6MGPbKavBg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:26:57.704654+02:00", 
            "id": "c3a1b182e9c044a9879628b87c75c5ae", 
            "dateModified": "2019-03-18T09:26:57.704667+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "prices.xlsx", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/187e34002ea34245ab0d95e1b5186cfa?KeyID=a4ab2441&Signature=eCNk0l9I%252BvIe2vD9biSLzYkbQTJhUeaikgDB9KN7A6xg3128SVMUpnAtR6DStS%252BilS9xRgleU29oRUo6XS4pDA%253D%253D", 
            "format": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:27:02.499771+02:00", 
            "id": "aaaa895db172406590a0a156fc01c2ba", 
            "dateModified": "2019-03-18T09:27:02.499785+02:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "date": "2019-03-18T09:26:57.326322+02:00", 
        "subcontractingDetails": "ДКП «Орфей», Україна", 
        "qualificationDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "qualification_document.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/652c4516fd994e26a3255a7cfb3e6b8a?KeyID=a4ab2441&Signature=fcP0cayPwUZ5rrye83F11jhsiPXNAhrBfWjwcQkSF5z5r7WZGP2RWw%252BsHhaH%2FtCRDBscAzR2L2Yf3Ydc%252B53GAQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:26:57.920016+02:00", 
            "id": "7d160141a29f407eb91bebffedd881de", 
            "dateModified": "2019-03-18T09:26:57.920030+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "qualification_document2.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/19d8b82017214688b1e2a981c134841c?KeyID=a4ab2441&Signature=c41z2o%252BvKtErztt%2FcxJ49T9kO%252B%2Ft6lbcOOS3lOY9LgTGpNGjqQ3ys8o%2F3Vbv3cTz8uZbln4o9nhIf9Ein1XnAw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:26:57.920016+02:00", 
            "id": "7d160141a29f407eb91bebffedd881de", 
            "dateModified": "2019-03-18T09:26:57.990385+02:00"
          }
        ]
      }, 
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
            "date": "2019-03-18T09:26:58.391636+02:00", 
            "status": "active", 
            "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/a27a2edadf6a442eb7f17020c7d789fd_0ba62781d4414b1c9736434c0c1e1e9e?key_for_bid=be97dbf3b3bb453184e1058f629e1ef3", 
            "value": {
              "currency": "UAH", 
              "amount": 499, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "date": "2019-03-18T09:26:58.391452+02:00", 
        "id": "be97dbf3b3bb453184e1058f629e1ef3"
      }, 
      {
        "status": "unsuccessful", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/a5f7c57e5ac34457ae041e0627ead68d?KeyID=a4ab2441&Signature=pVSfFcf51Wjg8NJP22v7EdJCMrK3vH4p7CR3I9niUDsUfKxz%2FEZu83ms2RfArvgxBkfOPybAGufRqwcd9Xo1BQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:26:58.501130+02:00", 
            "id": "d06e6d7dfbce4e1690e6568f97fd4cb8", 
            "dateModified": "2019-03-18T09:26:58.501144+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids/7b0602f81dbf45598ce719bef84dcd5f/documents/7a1ab45e15cb42828ea5b3261eefead2?download=f8a3279192dc4f5abcf33eecc1abe8bf", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:26:58.501589+02:00", 
            "id": "7a1ab45e15cb42828ea5b3261eefead2", 
            "dateModified": "2019-03-18T09:26:58.501603+02:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/877e352c32b4424682227b96ca117ad3?KeyID=a4ab2441&Signature=Xpb7WqFweojBXiygUjlU27H9kBcEf8pVYfjA%252BfqPER5i3AaBECGzVLhAssYpxRMonYwkfX%252BlNQDadHhEAhWpDA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:26:58.502510+02:00", 
            "id": "4c4cea2547424474baa2867016710ef5", 
            "dateModified": "2019-03-18T09:26:58.502524+02:00"
          }
        ], 
        "selfEligible": true, 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "id": "7b0602f81dbf45598ce719bef84dcd5f"
      }, 
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/42e0033bef2e434d9a4dabe891bb2a7c?KeyID=a4ab2441&Signature=0ghuxc0irm1DBSpshPpSn42O0GjL3j%252B%252B4j6WvwOlG5Hf9bGJBEFetOh4P7tpV6hEll9UPNmZo0XnHbkHb3fbDw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:26:58.611579+02:00", 
            "id": "fa500294f9b54785b2c454c9830ade7b", 
            "dateModified": "2019-03-18T09:26:58.611590+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/a27a2edadf6a442eb7f17020c7d789fd/bids/faab39a561a643348ec4cf4323509620/documents/8751077d18ca44d4ad49d5887b66488c?download=f48fa7a38daf48e6b43e08e532c458db", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:26:58.611930+02:00", 
            "id": "8751077d18ca44d4ad49d5887b66488c", 
            "dateModified": "2019-03-18T09:26:58.611940+02:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/717918fce37041da90c705541ffdd6b1?KeyID=a4ab2441&Signature=zNY%252BLpdgwb%252BoW%252B8DwDdbLXWv1IrhfTisr7ddgkL3dt9C1I1OeH0c7He8wmHJZpGS1Fi3CqMrGEavGGbFU4CNAg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:26:58.612624+02:00", 
            "id": "0a3f77af1bf544838563122af2e211f4", 
            "dateModified": "2019-03-18T09:26:58.612635+02:00"
          }
        ], 
        "selfEligible": true, 
        "id": "faab39a561a643348ec4cf4323509620", 
        "lotValues": [
          {
            "relatedLot": "0ba62781d4414b1c9736434c0c1e1e9e", 
            "date": "2019-03-18T09:26:58.613175+02:00", 
            "status": "active", 
            "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/a27a2edadf6a442eb7f17020c7d789fd_0ba62781d4414b1c9736434c0c1e1e9e?key_for_bid=faab39a561a643348ec4cf4323509620", 
            "value": {
              "currency": "UAH", 
              "amount": 5, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "financialDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "financial_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/021322732896455ca0a0dcf992b50d95?KeyID=a4ab2441&Signature=4Uy5vG%2F4z1xO79vyirnAZcHTiIBA4giAmnnSRcFFE%252B%252B%252BX1wZ6DlZ0zzvmrwiW%252B6zWfXQOzePt6mHYIg0nguOAw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:26:58.612278+02:00", 
            "id": "364e31d1ccb34db280066d41b7743e50", 
            "dateModified": "2019-03-18T09:26:58.612289+02:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "date": "2019-03-18T09:26:58.611285+02:00", 
        "qualificationDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "qualification_document.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/5dc1213007d94689b64d008eed5997eb?KeyID=a4ab2441&Signature=%2FhmCSIX2%2FhuBnEGvSY8gz1ccuOgEwtGdtNoLek9tbn6Woytyy8Js%252B23YVAPRHL2GrlzDZdxJwtv77mk0O3EuDw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-18T09:26:58.612969+02:00", 
            "id": "bb40d77183324571bb061de7a2e61040", 
            "dateModified": "2019-03-18T09:26:58.612979+02:00"
          }
        ]
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "contactPoint": {
        "name_en": "State administration", 
        "name": "Державне управління справами", 
        "availableLanguage": "uk", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "dus.gov.ua", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name_en": "State administration"
    }
  }
}

