GET /api/2.5/tenders/edf1ec35dd2442928d2473f51384621f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "complete", 
    "awardPeriod": {
      "startDate": "2019-03-18T06:48:01.487904+02:00", 
      "endDate": "2019-03-28T06:48:01.487904+02:00"
    }, 
    "complaintPeriod": {
      "startDate": "2019-02-04T06:48:01.487904+02:00", 
      "endDate": "2019-03-03T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-02-04T06:48:01.487904+02:00", 
      "clarificationsUntil": "2019-02-28T06:48:01.487904+02:00", 
      "endDate": "2019-02-25T06:48:01.487904+02:00", 
      "invalidationDate": "2019-03-28T06:47:56.315671+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procurementMethodType": "closeFrameworkAgreementUA", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "00137226", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Калорійність", 
        "date": "2019-03-28T06:47:54.931946+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "dateAnswered": "2019-03-28T06:47:54.981838+02:00", 
        "id": "1365710159eb4beeaa96d6c91fff5d20", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "edf1ec35dd2442928d2473f51384621f", 
    "contractPeriod": {
      "startDate": "2019-03-22T06:48:02.810677+02:00", 
      "clarificationsUntil": "2019-03-27T06:48:02.810693+02:00", 
      "endDate": "2019-03-28T06:48:04.284563+02:00"
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/a59e85b620b247b1905c94936e891fc4?KeyID=3e304647&Signature=CNe4tk8%252BK9ckSte23EGMp2%252BxVlgarCucAjVg%2F5zpdIud%2FHmhdRiJNmKofh2z1VDXjjS3Ii7rYrIHzVoRI4%252BwAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:54.755829+02:00", 
        "id": "b1fde7d0b8a94f449971568152b9f129", 
        "dateModified": "2019-03-28T06:47:54.755843+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b2319a2ab1874044b1d07ee56f89c222?KeyID=3e304647&Signature=i%2FTolsbrofI1bGJPPiOvUr82XFgYtEH1hoh7rdZLDJwyDdZxo1U51jGem8v%252BcH4f6TkbIpzIhQK3FbfTPCtgBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:54.810506+02:00", 
        "id": "07afd64e22a9480b801c516fb1f6c77d", 
        "dateModified": "2019-03-28T06:47:54.810521+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d4649506d3844a1aa75f2c9589fed54a?KeyID=3e304647&Signature=SJkScYSXaOAFu2giTZOIJ%252B4l65bMgFbAQU1aBxy0sHLpuiXRW5ZMH8B3vgD6Z%2FYfNBXRoTVDwraxSqAno0RUCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:54.810506+02:00", 
        "id": "07afd64e22a9480b801c516fb1f6c77d", 
        "dateModified": "2019-03-28T06:47:54.869658+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/edf1ec35dd2442928d2473f51384621f_2e6f1f49c8894974a1c36e2b463b5b86", 
        "auctionPeriod": {
          "startDate": "2019-03-17T06:48:01.487904+02:00", 
          "endDate": "2019-03-18T06:48:01.487904+02:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-28T06:47:52.548924+02:00", 
        "id": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "guarantee": {
          "currency": "USD", 
          "amount": 8.0
        }
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2019-03-07T06:48:01.487904+02:00", 
      "endDate": "2019-03-17T06:48:01.487904+02:00"
    }, 
    "maxAwardsCount": 4, 
    "tenderID": "UA-2019-03-28-000001", 
    "auctionPeriod": {
      "startDate": "2019-03-17T06:48:01.487904+02:00", 
      "endDate": "2019-03-18T06:48:01.487904+02:00"
    }, 
    "guarantee": {
      "currency": "USD", 
      "amount": 8
    }, 
    "dateModified": "2019-03-28T06:48:04.302997+02:00", 
    "agreements": [
      {
        "agreementID": "UA-2019-03-28-000001-79ad41882a3344fab24c49132b70bcee1", 
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "title": "agreement_first_document.doc", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/a0905eae2bdb4c648183976be1ec10a7?KeyID=3e304647&Signature=46y0YnejIWX3ITh76tu5iY133SAd3ZgI4DK8ANLlKiskh3b78Ma1DzdBwNPr%2FcLx5Bs6k56M%2FTLeWMmf2vfLCw%253D%253D", 
            "format": "application/msword", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:48:02.891424+02:00", 
            "id": "a2ada34e0dc64831aea508482bb6d403", 
            "dateModified": "2019-03-28T06:48:02.891441+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "language": "en", 
            "title": "agreement_second_document.doc", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/7e56f4c8c12e45b0bdb8533a48651c9e?KeyID=3e304647&Signature=SEKJ9ddjIaVMle1OtDuw8fhpxl9OpzJqti0M58yxRUpwLagyUqVnDICc6m%252BvK5THKQmsR4yDmwHEnbGdZuOODw%253D%253D", 
            "format": "application/msword", 
            "title_en": "Title of Document", 
            "description_en": "Description of Document", 
            "datePublished": "2019-03-28T06:48:03.230270+02:00", 
            "documentOf": "tender", 
            "id": "f2dfd1e9d7794529ad5fe585ff2dec07", 
            "dateModified": "2019-03-28T06:48:03.230292+02:00"
          }
        ], 
        "contracts": [
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "90759460567841e0aacf5d7c20c47baf"
              }, 
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "2846075b9a7c45d7a6ba8384aabe5f37"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "email": "fake@mail.com", 
                  "telephone": "+380 (322) 12-34-56", 
                  "name": "Іван Іваненко"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "id": "00137226", 
                  "uri": "http://www.sc.gov.ua/"
                }, 
                "name": "«Снігур»", 
                "address": {
                  "postalCode": "79013", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Островського, 35", 
                  "region": "м. Львів", 
                  "locality": "м. Львів"
                }
              }
            ], 
            "bidID": "5379199eb3c44e0f8fb7e7eda1b05954", 
            "date": "2019-03-28T06:48:01.541592+02:00", 
            "awardID": "4f6a5347ac7244e3be409468efb6a965", 
            "id": "c792fe0836264a37b2154cd8f274adc9"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "90759460567841e0aacf5d7c20c47baf"
              }, 
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "2846075b9a7c45d7a6ba8384aabe5f37"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "email": "aagt@gmail.com", 
                  "telephone": "+380 (322) 91-69-30", 
                  "name": "Андрій Олексюк"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "id": "00137226", 
                  "uri": "http://www.sc.gov.ua/"
                }, 
                "name": "ДКП «Книга»", 
                "address": {
                  "postalCode": "79013", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Островського, 34", 
                  "region": "м. Львів", 
                  "locality": "м. Львів"
                }
              }
            ], 
            "bidID": "936c5038211d4c6497ae90396d86e8ba", 
            "date": "2019-03-28T06:48:01.541633+02:00", 
            "awardID": "45d20288ceaa4ec39a08bbac22ecac72", 
            "id": "991298c9a3a34e3fba58128666538fb1"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "90759460567841e0aacf5d7c20c47baf"
              }, 
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "2846075b9a7c45d7a6ba8384aabe5f37"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "email": "soleksuk@gmail.com", 
                  "telephone": "+380 (432) 21-69-30", 
                  "name": "Сергій Олексюк"
                }, 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "id": "00137256", 
                  "uri": "http://www.sc.gov.ua/"
                }, 
                "name": "ДКП «Школяр»", 
                "address": {
                  "postalCode": "21100", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Островського, 33", 
                  "region": "м. Вінниця", 
                  "locality": "м. Вінниця"
                }
              }
            ], 
            "bidID": "b4589ca9eb684602b65a37e136f22c04", 
            "date": "2019-03-28T06:48:01.541665+02:00", 
            "awardID": "8328c443e83c49f6b0cf6c1597da0f10", 
            "id": "05a0c07f90fc4198a54c85d4265deb40"
          }
        ], 
        "items": [
          {
            "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "description_en": "Cases for state awards", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00", 
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            }, 
            "id": "90759460567841e0aacf5d7c20c47baf", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }, 
            "quantity": 5.0
          }, 
          {
            "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "description_en": "Cases for state awards", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00", 
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            }, 
            "id": "2846075b9a7c45d7a6ba8384aabe5f37", 
            "unit": {
              "code": "44617100-8", 
              "name": "item"
            }, 
            "quantity": 5.0
          }
        ], 
        "period": {
          "startDate": "2019-03-28T06:47:07.292012+02:00", 
          "endDate": "2023-03-27T06:47:07.292012+02:00"
        }, 
        "dateSigned": "2019-03-28T06:48:03.845271+02:00", 
        "date": "2019-03-28T06:48:04.302997+02:00", 
        "id": "b75fa2d9a34149bb92d0434eb71b7968"
      }
    ], 
    "numberOfBids": 3, 
    "tenderPeriod": {
      "startDate": "2019-02-04T06:48:01.487904+02:00", 
      "endDate": "2019-03-07T06:48:01.487904+02:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "lotID": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "b4589ca9eb684602b65a37e136f22c04", 
        "date": "2019-03-28T06:47:57.459028+02:00", 
        "id": "189a0adc5a0c4c78a9fbac43f6b28b55"
      }, 
      {
        "status": "active", 
        "lotID": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "936c5038211d4c6497ae90396d86e8ba", 
        "date": "2019-03-28T06:47:57.624776+02:00", 
        "id": "4de343ffb1004662be9ebe38bed59b1f"
      }, 
      {
        "status": "unsuccessful", 
        "lotID": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "d509f3ed16464292bf24999ff36f51f6", 
        "date": "2019-03-28T06:47:57.953833+02:00", 
        "id": "78dcd292ecce421eb14a26c6caa3c4ce"
      }, 
      {
        "status": "active", 
        "lotID": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "5379199eb3c44e0f8fb7e7eda1b05954", 
        "date": "2019-03-28T06:47:57.765533+02:00", 
        "id": "b00101cb28bb49fe94f78c08528db66e"
      }
    ], 
    "title_en": "Cases for state awards", 
    "agreementDuration": "P3Y3M3D", 
    "awards": [
      {
        "status": "cancelled", 
        "lotID": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bid_id": "5379199eb3c44e0f8fb7e7eda1b05954", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-03-28T06:48:00.259555+02:00", 
        "id": "b8dfa0c1f7ff4ec5b2f0a93b219000b5"
      }, 
      {
        "status": "cancelled", 
        "lotID": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bid_id": "936c5038211d4c6497ae90396d86e8ba", 
        "value": {
          "currency": "UAH", 
          "amount": 499, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-03-28T06:48:00.662808+02:00", 
        "id": "150e3d220d05477e963e4928ac5dd686"
      }, 
      {
        "status": "cancelled", 
        "lotID": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "bid_id": "b4589ca9eb684602b65a37e136f22c04", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-03-28T06:48:00.662808+02:00", 
        "id": "61330582ce514f9cb7f8b217decbdcd0"
      }, 
      {
        "status": "cancelled", 
        "lotID": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "suppliers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bid_id": "5379199eb3c44e0f8fb7e7eda1b05954", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-28T06:48:00.662808+02:00", 
        "id": "91fd7eb3dded43caad41a5c196cb0dfa"
      }, 
      {
        "status": "active", 
        "lotID": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "complaintPeriod": {
          "startDate": "2019-03-18T06:48:01.487904+02:00", 
          "endDate": "2019-03-28T06:48:01.487904+02:00"
        }, 
        "bid_id": "5379199eb3c44e0f8fb7e7eda1b05954", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-03-28T06:48:00.933176+02:00", 
        "id": "4f6a5347ac7244e3be409468efb6a965"
      }, 
      {
        "status": "active", 
        "lotID": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "complaintPeriod": {
          "startDate": "2019-03-18T06:48:01.487904+02:00", 
          "endDate": "2019-03-28T06:48:01.487904+02:00"
        }, 
        "bid_id": "936c5038211d4c6497ae90396d86e8ba", 
        "value": {
          "currency": "UAH", 
          "amount": 499, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-03-28T06:48:01.206261+02:00", 
        "id": "45d20288ceaa4ec39a08bbac22ecac72"
      }, 
      {
        "status": "active", 
        "lotID": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "complaintPeriod": {
          "startDate": "2019-03-18T06:48:01.487904+02:00", 
          "endDate": "2019-03-28T06:48:01.487904+02:00"
        }, 
        "bid_id": "b4589ca9eb684602b65a37e136f22c04", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2019-03-28T06:48:01.395693+02:00", 
        "id": "8328c443e83c49f6b0cf6c1597da0f10"
      }
    ], 
    "date": "2019-03-28T06:48:04.302997+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "90759460567841e0aacf5d7c20c47baf", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }, 
      {
        "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "2846075b9a7c45d7a6ba8384aabe5f37", 
        "unit": {
          "code": "44617100-8", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/2cdaabebb0f5408d8fa35a79096ed032?KeyID=3e304647&Signature=cO7E5NkcMZwLy5yQURGe2wUhwPRJHbdaKm%252Boz%252BA87PMe4F4JlgQdLiBfWIFmG4PYGjrFVL0lk3WEMcFrUhZECQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:47:55.496997+02:00", 
            "id": "2e81f311abc24c6eb2899f5e5b834752", 
            "dateModified": "2019-03-28T06:47:55.497015+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids/b4589ca9eb684602b65a37e136f22c04/documents/2710393ef8154373a06c3fae809bd875?download=55b2e8c8f6dd42899c94536961e852ee", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_top_secrets.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:47:55.573145+02:00", 
            "id": "2710393ef8154373a06c3fae809bd875", 
            "dateModified": "2019-03-28T06:47:55.573162+02:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/a5cb631e4d0247f98b1da6d0e822cde7?KeyID=3e304647&Signature=99qpGMiMw7EjWo%2F8wXl%252BQwfjkh8icwYXXpocE%2FR4X7DPJ5grDNHQ7MTUWFik2WsFNzqlE2kOl0Av3ONCga6UAQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:47:55.976609+02:00", 
            "id": "5d1800dde28a4693aa0424a7bfbd132c", 
            "dateModified": "2019-03-28T06:47:55.976623+02:00"
          }
        ], 
        "selfEligible": true, 
        "id": "b4589ca9eb684602b65a37e136f22c04", 
        "lotValues": [
          {
            "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
            "date": "2019-03-28T06:47:55.344733+02:00", 
            "status": "active", 
            "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/edf1ec35dd2442928d2473f51384621f_2e6f1f49c8894974a1c36e2b463b5b86?key_for_bid=b4589ca9eb684602b65a37e136f22c04", 
            "value": {
              "currency": "UAH", 
              "amount": 500.0, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "financialDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "financial_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/9034f5db7d454a8aa7a21542f305e5c0?KeyID=3e304647&Signature=YXz%252Br%252BvPEQPw0pIziWMvdFgL%252B9OnKLFAtLeb0G%252BtpCxqHMgNc2jt18YoaaatndzoeVq0AEkDpTCK9TM8aaTYBQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:47:55.802004+02:00", 
            "id": "bf358f6886fd4a66aeda2142bd5684cf", 
            "dateModified": "2019-03-28T06:47:55.802022+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "financial_doc2.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/baebc5ad69644d20b01d0432e5c27ff4?KeyID=3e304647&Signature=CwYW%252BfxxqTRubRZvLxrCTFWPQyrf5harywNnZy7sgAN04l6Mrco0Z2y%2F4%2FbE6aX8C0eVuBcmtY6tOtGC%2FJHkCA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:47:55.879196+02:00", 
            "id": "8a23a5550a974f93ab7077bb65e347f3", 
            "dateModified": "2019-03-28T06:47:55.879212+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "prices.xlsx", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/25fc2818caac491d8b7befa213b78619?KeyID=3e304647&Signature=cGltTV4cN9neJFToWpNyjTeVQp7doNHVRHt66GjzV1AdydzmCSmtN4ueaGN5H0%2F4OqoyzuPsNq%252B5p3yE5x8TCw%253D%253D", 
            "format": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:48:01.702528+02:00", 
            "id": "9f83f010142944378137dbdfb081fe42", 
            "dateModified": "2019-03-28T06:48:01.702543+02:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "date": "2019-03-28T06:47:55.344493+02:00", 
        "subcontractingDetails": "ДКП «Орфей», Україна", 
        "qualificationDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "qualification_document.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/a0feb97aa4254734ad6e0d339dae17e3?KeyID=3e304647&Signature=j3XVTozE1V3RuTEeVivW53w6XpqI1uO81wPRkK6ZEvKN3IjilkqVNPC5nP%2FAW4z1aibWxcGF%2F7o9%252Bve7pNDlCQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:47:56.049207+02:00", 
            "id": "b953d1dbe97940ba927d8b49eec02f45", 
            "dateModified": "2019-03-28T06:47:56.049220+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "qualification_document2.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/f3073339d8a641f98acdb212750c0630?KeyID=3e304647&Signature=IluUdnNozsM2TQKwAZgG%252BxeCzvnyKEXIz4k8E4G9XBpF%2FO%252BA1g0E4sfblbaJNb%2FGdGCp3YWR28%2FAN0U4LhLiBw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:47:56.049207+02:00", 
            "id": "b953d1dbe97940ba927d8b49eec02f45", 
            "dateModified": "2019-03-28T06:47:56.119835+02:00"
          }
        ]
      }, 
      {
        "status": "active", 
        "selfEligible": true, 
        "lotValues": [
          {
            "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
            "date": "2019-03-28T06:47:56.587793+02:00", 
            "status": "active", 
            "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/edf1ec35dd2442928d2473f51384621f_2e6f1f49c8894974a1c36e2b463b5b86?key_for_bid=936c5038211d4c6497ae90396d86e8ba", 
            "value": {
              "currency": "UAH", 
              "amount": 499, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "date": "2019-03-28T06:47:56.587594+02:00", 
        "id": "936c5038211d4c6497ae90396d86e8ba"
      }, 
      {
        "status": "unsuccessful", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/c2e060f185ec410a9bbca16c0e9a2070?KeyID=3e304647&Signature=xxxtN5SVGP0838h8vEqnnzx4HPAPBH1kzJ9KMd7n1ZVJnN59tkwTU71JYR8tMGHZmQgzEGoPZoabhBfce0wBAw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:47:56.705773+02:00", 
            "id": "39deaec138b743708e60b26b90abd0d1", 
            "dateModified": "2019-03-28T06:47:56.705789+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids/d509f3ed16464292bf24999ff36f51f6/documents/2a0481dda27a4278b86cce7bda696f45?download=bc7a3fae3ac04f05be3a5d85f0905fc7", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:47:56.706263+02:00", 
            "id": "2a0481dda27a4278b86cce7bda696f45", 
            "dateModified": "2019-03-28T06:47:56.706278+02:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/61736ecf8dc54b51baca1ab140651add?KeyID=3e304647&Signature=gMjBe87%252BE0X1WdNW%252Bs0WyKiTv52rHsSrYB96Chtn33teyUPPYh1dQYv3lV3XU34Fwha%2FBX6S8e%2FNUy%252BB53XsDw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:47:56.707276+02:00", 
            "id": "6633cd9a42ff43d48ad2183a7a7841ee", 
            "dateModified": "2019-03-28T06:47:56.707291+02:00"
          }
        ], 
        "selfEligible": true, 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "id": "d509f3ed16464292bf24999ff36f51f6"
      }, 
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/c8090d97964b452eb5591baa457417bb?KeyID=3e304647&Signature=kVTyUKYfkf2%252BzIRf0qsuuC%2Fl%2FBUD0sxs2qg%252BSfh1fwZozIQ1IhkPD8kIcWj6nU62C3LmifZFCJukj5kODLyGCg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:47:56.868625+02:00", 
            "id": "3dcbf9e3c9bf4ff2bf65fd83920aa9d6", 
            "dateModified": "2019-03-28T06:47:56.868641+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/bids/5379199eb3c44e0f8fb7e7eda1b05954/documents/ac81204b223840f3b4e110132cb1f4f8?download=fbf0d968258848c38adf05b6cb433fd7", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:47:56.869126+02:00", 
            "id": "ac81204b223840f3b4e110132cb1f4f8", 
            "dateModified": "2019-03-28T06:47:56.869141+02:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/bab8d9674b574eb08e529c572bb224d6?KeyID=3e304647&Signature=gC1FDxOEWphGEwHWptTP1099LDEPqoG%2FEEYepDgRkiUSapHxeCUBbVQ1tDw9gvWyOcm%252Bg1bBL04Bp4uFF53kBg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:47:56.870204+02:00", 
            "id": "bb707a331b2a4102af79d147fdd61dfb", 
            "dateModified": "2019-03-28T06:47:56.870220+02:00"
          }
        ], 
        "selfEligible": true, 
        "id": "5379199eb3c44e0f8fb7e7eda1b05954", 
        "lotValues": [
          {
            "relatedLot": "2e6f1f49c8894974a1c36e2b463b5b86", 
            "date": "2019-03-28T06:47:56.871283+02:00", 
            "status": "active", 
            "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/edf1ec35dd2442928d2473f51384621f_2e6f1f49c8894974a1c36e2b463b5b86?key_for_bid=5379199eb3c44e0f8fb7e7eda1b05954", 
            "value": {
              "currency": "UAH", 
              "amount": 5, 
              "valueAddedTaxIncluded": true
            }
          }
        ], 
        "selfQualified": true, 
        "financialDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "financial_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/afed0b0f912f49acaf36689f7f201db1?KeyID=3e304647&Signature=2tdubf5Rb6amE4jvKGlTsTCny3y4JFsIzmEL1k%252B53Wej%252BVR22Zqq5KfDk81MUfpH4tYlBWxrwzAwAomqJQGkDQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:47:56.869631+02:00", 
            "id": "3bd90640ee2a463f8d374866f7501e0c", 
            "dateModified": "2019-03-28T06:47:56.869647+02:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "date": "2019-03-28T06:47:56.868165+02:00", 
        "qualificationDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "qualification_document.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/a610d543566845f4af2ff912ad8414c4?KeyID=3e304647&Signature=bHanqDFw4ol786erfai6PrVCvB%2F18qYSCsbQnosGGrzNtk8U6ELgh0RZRp7mDsChGF3bMkO9Yi7yilPe7ohNCA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:47:56.870974+02:00", 
            "id": "91253a3eb075451692f7ddffd4728ada", 
            "dateModified": "2019-03-28T06:47:56.870990+02:00"
          }
        ]
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "contactPoint": {
        "name_en": "State administration", 
        "name": "Державне управління справами", 
        "availableLanguage": "uk", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "dus.gov.ua", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name_en": "State administration"
    }
  }
}

