GET /api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/agreements/b75fa2d9a34149bb92d0434eb71b7968/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "agreement_first_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/a0905eae2bdb4c648183976be1ec10a7?KeyID=3e304647&Signature=46y0YnejIWX3ITh76tu5iY133SAd3ZgI4DK8ANLlKiskh3b78Ma1DzdBwNPr%2FcLx5Bs6k56M%2FTLeWMmf2vfLCw%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2019-03-28T06:48:02.891424+02:00", 
      "id": "a2ada34e0dc64831aea508482bb6d403", 
      "dateModified": "2019-03-28T06:48:02.891441+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "en", 
      "title": "agreement_second_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/7e56f4c8c12e45b0bdb8533a48651c9e?KeyID=3e304647&Signature=SEKJ9ddjIaVMle1OtDuw8fhpxl9OpzJqti0M58yxRUpwLagyUqVnDICc6m%252BvK5THKQmsR4yDmwHEnbGdZuOODw%253D%253D", 
      "format": "application/msword", 
      "title_en": "Title of Document", 
      "description_en": "Description of Document", 
      "datePublished": "2019-03-28T06:48:03.230270+02:00", 
      "documentOf": "tender", 
      "id": "f2dfd1e9d7794529ad5fe585ff2dec07", 
      "dateModified": "2019-03-28T06:48:03.230292+02:00"
    }
  ]
}

