PATCH /api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/cancellations/93abddeaffa34aa2befd7ab66876c0db?acc_token=cbe41c0fba54453ea52434ea6c0e1867 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-03-28T06:48:04.987189+02:00", 
    "cancellationOf": "tender", 
    "id": "93abddeaffa34aa2befd7ab66876c0db"
  }
}

