PUT /api/2.5/tenders/239ab2b4b65a46f8ac603eebcd77771c/cancellations/b314c6b707c44afda70eae84203a7a5a/documents/1b99bc3bc0af4122bf9fa67cc98fc611?acc_token=4fedc6c367a94e00ac51cd25b92bb6f8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 139
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1c2d0a26cf284d8398a58948cca55c56?KeyID=a8968c46&Signature=tUif5CjELyPrtGCgZ8Yw5K0MxzXyRC%2FFzJYEHe0AtKdi6GI1fA9PxjNw03BhwyEFC0KfY5qfqmVSqSZG79E5BA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:10:00+03:00", 
    "id": "1b99bc3bc0af4122bf9fa67cc98fc611", 
    "dateModified": "2019-04-01T01:10:00+03:00"
  }
}

