PATCH /api/2.5/tenders/eeda351577cb475894b560d00bb57c20/cancellations/e2b83f4d665a4796b23db37466f94de2?acc_token=084aca35cabe4d629dd5a4fbe8b47c05 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-04-01T01:00:01+03:00", 
    "cancellationOf": "tender", 
    "id": "e2b83f4d665a4796b23db37466f94de2"
  }
}

