PUT /api/2.5/tenders/edf1ec35dd2442928d2473f51384621f/documents/07afd64e22a9480b801c516fb1f6c77d?acc_token=cbe41c0fba54453ea52434ea6c0e1867 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 194
Content-Type: multipart/form-data; boundary=----------a_BoUnDaRy41783700073$
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/d4649506d3844a1aa75f2c9589fed54a?KeyID=3e304647&Signature=SJkScYSXaOAFu2giTZOIJ%252B4l65bMgFbAQU1aBxy0sHLpuiXRW5ZMH8B3vgD6Z%2FYfNBXRoTVDwraxSqAno0RUCA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-03-28T06:47:54.810506+02:00", 
    "id": "07afd64e22a9480b801c516fb1f6c77d", 
    "dateModified": "2019-03-28T06:47:54.869658+02:00"
  }
}

