PUT /api/2.5/tenders/eeda351577cb475894b560d00bb57c20/documents/7ed5f15b0c6644d9a2e7fb9ab20237ea?acc_token=084aca35cabe4d629dd5a4fbe8b47c05 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6570bf00774f40b9898c8932dd5e32ca?KeyID=a8968c46&Signature=XCk3eNLNrREVU2QLCckkLbBgrYkwBvuzqaZ3EyjoRlezNE0n%2FlKwGgVEDehD0BaxannApVrvLZledWpq1DI9Bw%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "7ed5f15b0c6644d9a2e7fb9ab20237ea", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

