POST /api/2.5/tenders/eeda351577cb475894b560d00bb57c20/documents?acc_token=084aca35cabe4d629dd5a4fbe8b47c05 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 136
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/eeda351577cb475894b560d00bb57c20/documents/b7c355ebd7bb42b2a6b45a4133aa7824
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "Notice.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/596a0caec2c643428d829633d65ce247?KeyID=a8968c46&Signature=Xj1dsTv2ahNjM%252BrRi58IBeRDvNLH9nlO8KAN%2FV4A3YYvGFWAezgXiQbMByIMZXepXhEBTm1BdkaUdByIWSjqDw%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "b7c355ebd7bb42b2a6b45a4133aa7824", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

