POST /api/2.5/tenders/239ab2b4b65a46f8ac603eebcd77771c/documents?acc_token=4fedc6c367a94e00ac51cd25b92bb6f8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 143
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/239ab2b4b65a46f8ac603eebcd77771c/documents/6ac2be61881f4b65a396cad52b8faf73
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6b1c541b17b84776abc5763ad0e1907c?KeyID=a8968c46&Signature=HAtArJ%252BzK8rE4zoRQ6Czjbs%252BUqNZoT9gZ7Wah0lPnx7hJz6i9MXHOehthaZfNFPpOk0crNCA6%252BAE0A4E%252BxYIDg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "6ac2be61881f4b65a396cad52b8faf73", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

