POST /api/2.5/tenders/239ab2b4b65a46f8ac603eebcd77771c/bids/5b1584c69800457d9ea9df290ddb42ae/financial_documents?acc_token=117ebc612ee44d1e94e699f91e64bc22 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 195
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="prices.xlsx"
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

<raw_file_data>
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/239ab2b4b65a46f8ac603eebcd77771c/bids/5b1584c69800457d9ea9df290ddb42ae/financial_documents/7038f476f7a745798ef720fafa3a82f5
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "confidentiality": "public", 
    "language": "uk", 
    "title": "prices.xlsx", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/331072fec6ae4caeb2cee39500accad0?KeyID=a8968c46&Signature=0QSIupVKl1k06cP36YvPSwRPAvM4elVjC6GCRminDgOCkHrOc%2FkaEWygljyfSmU5ivlf8YJPDEa%2Fwb7wbIkQDQ%253D%253D", 
    "format": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "7038f476f7a745798ef720fafa3a82f5", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

