PATCH /api/2.5/tenders/386592f3dce34fd89c6dd9e0e73855a8/cancellations/0c4f25dc2c314f79841e37085f7bb2dd?acc_token=3ffe0536f0ee48b6a3e4929577cc7b6c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/a2eafbdcb00e40539849ebe22fd7b1ba?KeyID=6de3e88f&Signature=Ia%2Fve7ynFaFIoKVkz6%2F3gvFV82dlq%2FGrGCLeOk1QegSwboNaYTJb%2FZIKU7m6YXH2qU7wWO5t0eRHR3fH4375Dw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-19T16:42:34.349827+02:00", 
        "id": "4ade01ce94414d9f91e27e426c726d0f", 
        "dateModified": "2019-03-19T16:42:34.349987+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/71e3e30d600e4537b8b4fbc9f48f8ead?KeyID=6de3e88f&Signature=CosqZCyhECvxYZXrc5MIV6eCO8tuHbb9jHdEfozDc0q5uqZr4ZZvlj6kpKkt%252BpYYV7uXwtHIoAdu6X1WfOU1BQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-19T16:42:34.349827+02:00", 
        "id": "4ade01ce94414d9f91e27e426c726d0f", 
        "dateModified": "2019-03-19T16:42:34.961728+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2019-03-19T16:42:35.267668+02:00", 
    "cancellationOf": "tender", 
    "id": "0c4f25dc2c314f79841e37085f7bb2dd"
  }
}

