PATCH /api/2.5/tenders/e370d1ede4574bb8aebd9cd6976fd5f8/cancellations/206e63f9048a441c8d641f9604fdf59c?acc_token=855549743758426abe02dad7618aea90 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a68e6d49b91f4419a53bab5dd7cea2e3?KeyID=a8968c46&Signature=pVn1io04vAUKrIe1H6qD8ePwRXi5Rjq2QetbOJyfKHdrvmfcQNxQzkvBFM4bu0q4CyAtgo0ume733bAMwnZSDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:30:00+03:00", 
        "id": "6919fc43ac3040b3984838a8bc8efcb9", 
        "dateModified": "2019-04-01T01:30:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/65d1f600a9094145ada085cb130d31d1?KeyID=a8968c46&Signature=3J77WjC1M8zXb4JjpnF6GRBxVmTZxaMkC3uHvD28TvE52jn4w3KhXbA9Iq27a58C1l%2FHlofKWcWpAzdrFUm7Bg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:30:00+03:00", 
        "id": "6919fc43ac3040b3984838a8bc8efcb9", 
        "dateModified": "2019-04-01T01:30:00+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2019-04-01T01:30:00+03:00", 
    "cancellationOf": "tender", 
    "id": "206e63f9048a441c8d641f9604fdf59c"
  }
}

