PATCH /api/2.5/tenders/2fc8039bb7864bfabe6dc2c3ab451b69/cancellations/af04938817b746ce8f3757db71cbd7d3?acc_token=c51d5449ff804fa4a8f52a47ac9fc180 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/047c576e719d41be851449e2aa9164bf?KeyID=a8968c46&Signature=QLdedzQLJ6yhChMUVZezfBLjTVtGatm8I8yRdBG6HcetSgBfE6hcn%2FPLMj%2FBahjeZsnei70pP5qb3g6lAym3Dw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:03+03:00", 
        "id": "b8bf98907f0e40598e81981d33c3835d", 
        "dateModified": "2019-04-01T01:00:03+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f5583ef898444db2984be7bbdc769da9?KeyID=a8968c46&Signature=PqeHSnza8YklEIr6wW9YPAaxuxFIROiY54VlYN4lvGFqXGqjbH%252BKlkadr4PPEXyYXvDihyJztaWqfygqcHHlAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:03+03:00", 
        "id": "b8bf98907f0e40598e81981d33c3835d", 
        "dateModified": "2019-04-01T01:00:03+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2019-04-01T01:00:03+03:00", 
    "cancellationOf": "tender", 
    "id": "af04938817b746ce8f3757db71cbd7d3"
  }
}

