PATCH /api/2.5/tenders/e370d1ede4574bb8aebd9cd6976fd5f8/cancellations/206e63f9048a441c8d641f9604fdf59c?acc_token=855549743758426abe02dad7618aea90 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8fe4b7f2df6343ddbfa54b74e6ac4f0e?KeyID=a8968c46&Signature=kVIp%252Be%2FH6whC5GNGHTDdQbe9Cbvt3X4V498cDQhrmLPaCmx0Zw7B8rYTki5vOW9rN45UV5aICga%252BWDnyfIHwAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:30:00+03:00", 
        "id": "6919fc43ac3040b3984838a8bc8efcb9", 
        "dateModified": "2019-04-01T01:30:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bd4b6ff6f2ef47a2a01200a5126acb66?KeyID=a8968c46&Signature=y57h%2FcgzStzZ5OraNriSNp7V5yAk%2F3WL1jXUdvik0KtNNS79gKFPJzEX73L2A0Qb6idZ1GG9hXfbr4XJ6QEJAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:30:00+03:00", 
        "id": "6919fc43ac3040b3984838a8bc8efcb9", 
        "dateModified": "2019-04-01T01:30:00+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2019-04-01T01:30:00+03:00", 
    "cancellationOf": "tender", 
    "id": "206e63f9048a441c8d641f9604fdf59c"
  }
}

