PATCH /api/2.5/tenders/2fc8039bb7864bfabe6dc2c3ab451b69/questions/5095c548ac884ac6b57bc6998b40fe47?acc_token=c51d5449ff804fa4a8f52a47ac9fc180 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-04-01T01:10:00+03:00", 
    "title": "Калорійність", 
    "date": "2019-04-01T01:10:00+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "5095c548ac884ac6b57bc6998b40fe47", 
    "questionOf": "tender"
  }
}

