PATCH /api/2.4/tenders/a9fa8c33df924d25b648931e89bd8ea8/questions/8056383366354156893656de1da60740?acc_token=b3696ab04e114fd79a1f01177d689f22 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-02-06T06:09:49.031100+02:00", 
    "title": "Калорійність", 
    "date": "2019-02-06T06:09:48.996896+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "8056383366354156893656de1da60740", 
    "questionOf": "tender"
  }
}

