GET /api/2.5/tenders/cfe8d9ecde7d49cba990bed08065d7d4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "funders": [
      {
        "contactPoint": {
          "url": "https://www.theglobalfund.org/en/", 
          "email": "ccm@theglobalfund.org", 
          "telephone": "+41 58 791 1700", 
          "name": "", 
          "faxNumber": "+41 44 580 6820"
        }, 
        "identifier": {
          "scheme": "XM-DAC", 
          "id": "47045", 
          "legalName": "Глобальний Фонд для боротьби зі СНІДом, туберкульозом і малярією"
        }, 
        "name": "Глобальний фонд", 
        "address": {
          "postalCode": "1218", 
          "countryName": "Switzerland", 
          "streetAddress": "Global Health Campus, Chemin du Pommier 40", 
          "region": "Grand-Saconnex", 
          "locality": "Geneva"
        }
      }
    ], 
    "procurementMethod": "open", 
    "auctionUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/cfe8d9ecde7d49cba990bed08065d7d4", 
    "enquiryPeriod": {
      "startDate": "2018-12-18T00:10:00+02:00", 
      "endDate": "2018-12-25T00:10:00+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-01-01T00:46:00+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-01-01T00:10:00+02:00", 
        "title": "Калорійність", 
        "date": "2019-01-01T00:10:00+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "cf05e478c9744a3db1542bb2243bce86", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "cfe8d9ecde7d49cba990bed08065d7d4", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8803fb0b09964b7c96a5e6a52976da42?KeyID=573d3072&Signature=dH9ANSpDIk0%252BYialLPmTKuvab283b8TY%252Be5P3fqR%2FkfpYyiflPE7%2F9VWOV3ihkyRjoXMCT5ht6t6yaQcWyOUAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "author": "tender_owner", 
        "documentType": "technicalSpecifications", 
        "id": "0306df77df5448f08bc6cb08a74bf597", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c2fe0597ae8a46c4b3f9058f1cff03f3?KeyID=573d3072&Signature=0Rxo63F%2FJmiWC%2F6tFboz0hHkRD6Hne%252BJPziK%2FVmG32%2F4Dxp1IX1axaSQGwum5sreF%2FBEhcZ0EK%252BXSHaSilAxBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "a7cb5b2663d04ae18ecce463379cf113", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e1244b53608242b3ad69e1d2bc33d93d?KeyID=573d3072&Signature=SaOLW3UwElFxoSmVobFvKkOFKn2n45EaujQTJgmHMuuBXWCGi2N6xgjmKaYEvR9QNYa5vj5efO7uRdqZdqfHCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "a7cb5b2663d04ae18ecce463379cf113", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2019-01-01-000001", 
    "dateModified": "2019-01-01T00:10:00+02:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2018-12-25T00:10:00+02:00", 
      "endDate": "2019-01-01T00:10:00+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-01-01T00:10:00+02:00", 
      "shouldStartAfter": "2019-01-02T00:00:00+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "date": "2019-01-01T00:00:00+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-20T06:49:21.547544+03:00", 
          "endDate": "2019-04-23T06:49:21.547544+03:00"
        }, 
        "id": "51dd3d05a87a4bdfadfa21f800591343", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }, 
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-20T06:49:21.547544+03:00", 
          "endDate": "2019-04-23T06:49:21.547544+03:00"
        }, 
        "id": "363b608997814f17822811058d214a91", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

