GET /api/2.5/tenders/e370d1ede4574bb8aebd9cd6976fd5f8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "funders": [
      {
        "contactPoint": {
          "url": "https://www.theglobalfund.org/en/", 
          "email": "ccm@theglobalfund.org", 
          "telephone": "+41 58 791 1700", 
          "name": "", 
          "faxNumber": "+41 44 580 6820"
        }, 
        "identifier": {
          "scheme": "XM-DAC", 
          "id": "47045", 
          "legalName": "Глобальний Фонд для боротьби зі СНІДом, туберкульозом і малярією"
        }, 
        "name": "Глобальний фонд", 
        "address": {
          "postalCode": "1218", 
          "countryName": "Switzerland", 
          "streetAddress": "Global Health Campus, Chemin du Pommier 40", 
          "region": "Grand-Saconnex", 
          "locality": "Geneva"
        }
      }
    ], 
    "procurementMethod": "open", 
    "auctionUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/e370d1ede4574bb8aebd9cd6976fd5f8", 
    "enquiryPeriod": {
      "startDate": "2018-12-18T00:10:00+02:00", 
      "endDate": "2018-12-25T00:10:00+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-01-01T00:46:00+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-01-01T00:10:00+02:00", 
        "title": "Калорійність", 
        "date": "2019-01-01T00:10:00+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "0846df553ea845d28ed874a7ed3780ad", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "e370d1ede4574bb8aebd9cd6976fd5f8", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/499d1434d924483f80adeeba0e959284?KeyID=a8968c46&Signature=g9%2FFE7KyN2v8kCfIinRRVE9Af9NLYw8dUm1%252BlR5Pfl13B9Hb%2Ff15QCiB7UMPctEALCzyLNp1On3l7%252BX%252B1xdLBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "author": "tender_owner", 
        "documentType": "technicalSpecifications", 
        "id": "36ca1b00125549b69c226b4fe8185f44", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/14946dc68dc4410180689e2aa4465759?KeyID=a8968c46&Signature=EpOrIHB%2FqoOnqEtoiW51IVE7lHSNV%252BKk3MKL3p5x6hf%2FznY%2FaUADdKCcZZBoIWx6rM45hQ0hiqN%2FZKXqSIxeBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "72445401273248279ff4f544ae07f29e", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/af60c2a4eaf4418b9e000ea116adef7b?KeyID=a8968c46&Signature=vOIMN96DQ%2F4Ui85AdnF85sX7YJwN3Sio7LPBYmeYGiWLLZF8%252B%252BlbYgfsz1TLsrdMzTtVI9%252BA5C0UlwWQTw75AQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "72445401273248279ff4f544ae07f29e", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2019-01-01-000001", 
    "dateModified": "2019-01-01T00:10:00+02:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2018-12-25T00:10:00+02:00", 
      "endDate": "2019-01-01T00:10:00+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-01-01T00:10:00+02:00", 
      "shouldStartAfter": "2019-01-02T00:00:00+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "date": "2019-01-01T00:00:00+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-20T09:34:10.468011+03:00", 
          "endDate": "2019-04-23T09:34:10.468011+03:00"
        }, 
        "id": "e76ed323129749cc8038459e7ba9ee5b", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

