GET /api/2.5/tenders/4e72a84032424e519ab51eb3c1c98dbf HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "funders": [
      {
        "contactPoint": {
          "url": "https://www.theglobalfund.org/en/", 
          "email": "ccm@theglobalfund.org", 
          "telephone": "+41 58 791 1700", 
          "name": "", 
          "faxNumber": "+41 44 580 6820"
        }, 
        "identifier": {
          "scheme": "XM-DAC", 
          "id": "47045", 
          "legalName": "Глобальний Фонд для боротьби зі СНІДом, туберкульозом і малярією"
        }, 
        "name": "Глобальний фонд", 
        "address": {
          "postalCode": "1218", 
          "countryName": "Switzerland", 
          "streetAddress": "Global Health Campus, Chemin du Pommier 40", 
          "region": "Grand-Saconnex", 
          "locality": "Geneva"
        }
      }
    ], 
    "procurementMethod": "open", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/4e72a84032424e519ab51eb3c1c98dbf", 
    "enquiryPeriod": {
      "startDate": "2019-03-14T06:47:07.288622+02:00", 
      "endDate": "2019-03-21T06:47:07.288622+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-03-28T07:23:07.288622+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-03-28T06:47:20.404736+02:00", 
        "title": "Калорійність", 
        "date": "2019-03-28T06:47:20.349883+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "c17fa52911844d7387b8446638b0fdde", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "4e72a84032424e519ab51eb3c1c98dbf", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/7f582c3fe17b4d22b312206e40e7abba?KeyID=782d7111&Signature=bEWrpMB9DsLPKl1CX%252Bbu%2FAQOLwn1iYOGs5XdYflV6gnCvHJpl%252Byil2E83ks1EyFWvbQd6zFXlQ2kYh29LHO8DA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:20.089427+02:00", 
        "author": "tender_owner", 
        "documentType": "technicalSpecifications", 
        "id": "a0e07c2c12d44f9fbe3d0ffe229dcd94", 
        "dateModified": "2019-03-28T06:47:20.089447+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/3251c2da01b04e748bd3d0e74b4b8021?KeyID=782d7111&Signature=%252Bbt3ePVlvejvIx33FbztSRd0LPq0FzyEy3Vm5z3XJT0JvTg3KReW%2FTyfyRzRvSKQKzV6bA%2FIc25%2FETwFRYpjCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:20.221190+02:00", 
        "id": "b1838594bf5343859e93111516ca4022", 
        "dateModified": "2019-03-28T06:47:20.221208+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/e9735bd999ac4185a2660b0a68baf609?KeyID=782d7111&Signature=wKPy0g%252Bdm%2FcJbHqoQEQEncnVk3EYG9AoI9NsyU5oklzNB5qlG3xgLiXfBSvNBP7FNp20jgWapX%252BwAxZiJK1iBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:20.221190+02:00", 
        "id": "b1838594bf5343859e93111516ca4022", 
        "dateModified": "2019-03-28T06:47:20.283445+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2019-03-28-000001", 
    "dateModified": "2019-03-28T06:47:20.906585+02:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2019-03-21T06:47:07.288622+02:00", 
      "endDate": "2019-03-28T06:47:07.288622+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-03-28T06:47:07.288622+02:00", 
      "shouldStartAfter": "2019-03-29T00:00:00+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "date": "2019-03-28T06:47:19.674393+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-03-30T06:47:07.288622+02:00", 
          "endDate": "2019-04-02T06:47:07.288622+03:00"
        }, 
        "id": "f0d50081ea3648d9bd09e243d6619bd9", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }, 
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-03-30T06:47:07.288622+02:00", 
          "endDate": "2019-04-02T06:47:07.288622+03:00"
        }, 
        "id": "d39cb38814824407a7172ac09bd522fa", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

