GET /api/2.4/tenders/da9e871316f3458da1a38198d0fcaf58 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/da9e871316f3458da1a38198d0fcaf58", 
    "enquiryPeriod": {
      "startDate": "2018-07-31T18:52:49.842199+03:00", 
      "endDate": "2018-08-07T18:52:49.842199+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-08-14T19:28:49.842199+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-08-14T18:53:07.621863+03:00", 
        "title": "Калорійність", 
        "date": "2018-08-14T18:53:07.504883+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "d91e48a955354c7e8b709b77df2755d0", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "da9e871316f3458da1a38198d0fcaf58", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/e3e5c6ff4f4644bda3f85c6837a89ed8?KeyID=a384cf0c&Signature=V3%2FZOO%2FCm5dYUFq0tCfxlI4J9gQJCZCIfLHU4axLIol3RWl%252BefFQkVwdGwbBIh%2F%252BHqvTzOlD8OU93t2PCFn0Cg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-14T18:53:06.914512+03:00", 
        "author": "tender_owner", 
        "documentType": "technicalSpecifications", 
        "id": "ec20e44f6cd346b59c469daf45e6d2aa", 
        "dateModified": "2018-08-14T18:53:06.914532+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/f02c49583fdc47af98823e28c20ef6f1?KeyID=a384cf0c&Signature=4Q0rrX0G5MHBHQhiFcUHxvuT7pFSbgQj91Vf2j3S0xOif4pHJ3bdnss9UEtplFbRtrq6NOF3FYBWTto7%252BrdgAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-14T18:53:07.249575+03:00", 
        "id": "ed12a72d51a64cf585cc351c38c450c4", 
        "dateModified": "2018-08-14T18:53:07.249595+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/853cf70cd62c459a9879c63e65138688?KeyID=a384cf0c&Signature=hlCC7NqepAwzNAC9UPiU9c%2FvddAHm23r76cV0EEJHZw05i9%252B7MNnnG4tkvtNiqevK6%252BqN%252BkTwhlIt3Y4eyLiBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-14T18:53:07.249575+03:00", 
        "id": "ed12a72d51a64cf585cc351c38c450c4", 
        "dateModified": "2018-08-14T18:53:07.374800+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2018-08-14-000001", 
    "dateModified": "2018-08-14T18:53:08.650501+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2018-08-07T18:52:49.842199+03:00", 
      "endDate": "2018-08-14T18:52:49.842199+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2018-08-14T18:52:49.842199+03:00", 
      "shouldStartAfter": "2018-08-15T00:00:00+03:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "date": "2018-08-14T18:53:06.085840+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-08-16T18:52:49.842199+03:00", 
          "endDate": "2018-08-19T18:52:49.842199+03:00"
        }, 
        "id": "3a2e75048a7849639e8b79d7d34cde99", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

