GET /api/2.5/tenders/386592f3dce34fd89c6dd9e0e73855a8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "funders": [
      {
        "contactPoint": {
          "url": "https://www.theglobalfund.org/en/", 
          "email": "ccm@theglobalfund.org", 
          "telephone": "+41 58 791 1700", 
          "name": "", 
          "faxNumber": "+41 44 580 6820"
        }, 
        "identifier": {
          "scheme": "XM-DAC", 
          "id": "47045", 
          "legalName": "Глобальний Фонд для боротьби зі СНІДом, туберкульозом і малярією"
        }, 
        "name": "Глобальний фонд", 
        "address": {
          "postalCode": "1218", 
          "countryName": "Switzerland", 
          "streetAddress": "Global Health Campus, Chemin du Pommier 40", 
          "region": "Grand-Saconnex", 
          "locality": "Geneva"
        }
      }
    ], 
    "procurementMethod": "open", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/386592f3dce34fd89c6dd9e0e73855a8", 
    "enquiryPeriod": {
      "startDate": "2019-03-05T16:42:24.424586+02:00", 
      "endDate": "2019-03-12T16:42:24.424586+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-03-19T17:18:24.424586+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-03-19T16:42:28.808409+02:00", 
        "title": "Калорійність", 
        "date": "2019-03-19T16:42:28.680194+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "d54e65deb30a4ffcb874c98f81421af1", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "386592f3dce34fd89c6dd9e0e73855a8", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/a19303446b6b4360920842741cbccff3?KeyID=6de3e88f&Signature=vs7JmyOnnZw8WcpGZTWJlHKTiaLDVNjUKGO9%2FyleT2YMLgUliSutfkBQqJRUJVvC53jtkP93PF2NnjhnW9QqBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-19T16:42:27.997749+02:00", 
        "author": "tender_owner", 
        "documentType": "technicalSpecifications", 
        "id": "e5fa1208b4b1486795e5790401a9a38f", 
        "dateModified": "2019-03-19T16:42:27.997909+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/32d742624087452ea950d3f3fcc2c45e?KeyID=6de3e88f&Signature=mtVO1I%252BpXl6dXogU4oRCFwXQjCwLbPAHguvgf%2F3VX96opv1Rs7oKsA%2FpWmHJboIpP6nCuYqVJvnzWAzQmv75Aw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-19T16:42:28.404000+02:00", 
        "id": "ae64f18303cc40a0a17806cf3b36fcd7", 
        "dateModified": "2019-03-19T16:42:28.404158+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/9289a7f847a7428e932a832664a51e26?KeyID=6de3e88f&Signature=OslXlAh2kAfjGtmnswKsSPaHrOFN%2Fl2gG0NgaS9E6mUbhSR0Wv8%252Brg6Ab4N7a3aUp5shseil82QXwRXfYW4EBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-19T16:42:28.404000+02:00", 
        "id": "ae64f18303cc40a0a17806cf3b36fcd7", 
        "dateModified": "2019-03-19T16:42:28.523723+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2019-03-19-000001", 
    "dateModified": "2019-03-19T16:42:30.290847+02:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2019-03-12T16:42:24.424586+02:00", 
      "endDate": "2019-03-19T16:42:24.424586+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-03-19T16:42:24.424586+02:00", 
      "shouldStartAfter": "2019-03-20T00:00:00+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "date": "2019-03-19T16:42:26.976328+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-03-21T16:42:24.424586+02:00", 
          "endDate": "2019-03-24T16:42:24.424586+02:00"
        }, 
        "id": "406849efe3a943ce86f082d82485cdc8", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

