GET /api/2.5/tenders/e370d1ede4574bb8aebd9cd6976fd5f8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "funders": [
      {
        "contactPoint": {
          "url": "https://www.theglobalfund.org/en/", 
          "email": "ccm@theglobalfund.org", 
          "telephone": "+41 58 791 1700", 
          "name": "", 
          "faxNumber": "+41 44 580 6820"
        }, 
        "identifier": {
          "scheme": "XM-DAC", 
          "id": "47045", 
          "legalName": "Глобальний Фонд для боротьби зі СНІДом, туберкульозом і малярією"
        }, 
        "name": "Глобальний фонд", 
        "address": {
          "postalCode": "1218", 
          "countryName": "Switzerland", 
          "streetAddress": "Global Health Campus, Chemin du Pommier 40", 
          "region": "Grand-Saconnex", 
          "locality": "Geneva"
        }
      }
    ], 
    "procurementMethod": "open", 
    "auctionUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/e370d1ede4574bb8aebd9cd6976fd5f8", 
    "enquiryPeriod": {
      "startDate": "2019-03-18T01:10:00+03:00", 
      "endDate": "2019-03-25T01:10:00+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-04-01T01:46:00+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-04-01T01:10:00+03:00", 
        "title": "Калорійність", 
        "date": "2019-04-01T01:10:00+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "0846df553ea845d28ed874a7ed3780ad", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "e370d1ede4574bb8aebd9cd6976fd5f8", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/34b0ab40d38542488d5b4715522a42ac?KeyID=a8968c46&Signature=asaWqF0DXIH%252BYgVmBxPc2ro2KG2ozXH3D9vDcSXO3511rALwNAp7E7K9SFGca3rFngsc%252BgBoBvhiTc813vnJBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "author": "tender_owner", 
        "documentType": "technicalSpecifications", 
        "id": "36ca1b00125549b69c226b4fe8185f44", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bc783090f1464bd4b8dc0b1440397748?KeyID=a8968c46&Signature=4xWQcnrlsQ0ijPahFJ1rbmVYwPb%2FdmCikT9%2FLeSh7vd2068qveqTMIy77EpxBXJDLllyiY5PUXx8D0HahRywDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "72445401273248279ff4f544ae07f29e", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1a9e4926db444696bbd6428d126b4f11?KeyID=a8968c46&Signature=x5FyLwaS%252BHgVqUbr%2FAHMaMwR%2FRuKOuSu8yTQJFVBCuJv5otJKPovUv6SydiuWA0ti1EprfGLNmASRkbKbGfEDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "72445401273248279ff4f544ae07f29e", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2019-04-01-000001", 
    "dateModified": "2019-04-01T01:10:00+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2019-03-25T01:10:00+03:00", 
      "endDate": "2019-04-01T01:10:00+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-04-01T01:10:00+03:00", 
      "shouldStartAfter": "2019-04-02T00:00:00+03:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "date": "2019-04-01T01:00:00+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-03T01:00:00+03:00", 
          "endDate": "2019-04-06T01:00:00+03:00"
        }, 
        "id": "e76ed323129749cc8038459e7ba9ee5b", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

