GET /api/2.5/tenders/4e72a84032424e519ab51eb3c1c98dbf/bids/6b3eaa17b606452295b9e16491945b06?acc_token=8c5782260d814d9391abc9ac7e42c667 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/4e72a84032424e519ab51eb3c1c98dbf/bids/6b3eaa17b606452295b9e16491945b06/documents/38daf8505b8d4f4e8edf01427e64cff3?download=a3c55801d84b4f6aab087366fdcf2f4c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:20.679307+02:00", 
        "id": "38daf8505b8d4f4e8edf01427e64cff3", 
        "dateModified": "2019-03-28T06:47:20.679323+02:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2019-03-28T06:47:20.548215+02:00", 
    "id": "6b3eaa17b606452295b9e16491945b06", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/4e72a84032424e519ab51eb3c1c98dbf?key_for_bid=6b3eaa17b606452295b9e16491945b06"
  }
}

