GET /api/2.5/tenders/c144d0002ce84223b070a0f3dd0e4b96/bids/75ad94dbe2ec4fd9bf9e514bf75374f7?acc_token=72d14e91f4d046d4a84e1cd51ee6073b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/c144d0002ce84223b070a0f3dd0e4b96/bids/75ad94dbe2ec4fd9bf9e514bf75374f7/documents/38eeec8e4b9f45aab6c605417fda5ea8?download=66541e0ab2944c9090e659b8ed9a64df", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:27.022641+02:00", 
        "id": "38eeec8e4b9f45aab6c605417fda5ea8", 
        "dateModified": "2019-03-18T09:26:27.022654+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/c144d0002ce84223b070a0f3dd0e4b96/bids/75ad94dbe2ec4fd9bf9e514bf75374f7/documents/93040e0c518f40009ad5a3af16e8f314?download=61ba0a68f32b43668542ed63d4e15f33", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:27.023009+02:00", 
        "id": "93040e0c518f40009ad5a3af16e8f314", 
        "dateModified": "2019-03-18T09:26:27.023022+02:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-03-18T09:26:27.022221+02:00", 
    "id": "75ad94dbe2ec4fd9bf9e514bf75374f7", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/c144d0002ce84223b070a0f3dd0e4b96?key_for_bid=75ad94dbe2ec4fd9bf9e514bf75374f7"
  }
}

