GET /api/2.5/tenders/2fc8039bb7864bfabe6dc2c3ab451b69/bids/d49bcd72ee3846038c00a76a4fa545f1?acc_token=26a089c9d95849209af49144fc14608b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/2fc8039bb7864bfabe6dc2c3ab451b69/bids/d49bcd72ee3846038c00a76a4fa545f1/documents/3ef5d796a170472db332fecf45112ef7?download=46ec870593204cc8b3b4376d8fd31358", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:01+03:00", 
        "id": "3ef5d796a170472db332fecf45112ef7", 
        "dateModified": "2019-04-01T01:00:01+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2019-04-01T01:00:01+03:00", 
    "id": "d49bcd72ee3846038c00a76a4fa545f1", 
    "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/2fc8039bb7864bfabe6dc2c3ab451b69?key_for_bid=d49bcd72ee3846038c00a76a4fa545f1"
  }
}

