GET /api/2.5/tenders/386592f3dce34fd89c6dd9e0e73855a8/bids/99159665590448dab3e2bf6d0c136afb?acc_token=a75e47676d1c4bb89ecc3dcf2ee5f54e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/386592f3dce34fd89c6dd9e0e73855a8/bids/99159665590448dab3e2bf6d0c136afb/documents/564270959b6946c9a51c1ff072711871?download=3cb965daa62b4d069b8f1073199aeadd", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-19T16:42:29.751652+02:00", 
        "id": "564270959b6946c9a51c1ff072711871", 
        "dateModified": "2019-03-19T16:42:29.751673+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/386592f3dce34fd89c6dd9e0e73855a8/bids/99159665590448dab3e2bf6d0c136afb/documents/9ec1174e381c4e1c807dbdef288ce2aa?download=cb8cfa83dfcd4d2582fe54f2ff6d62ca", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-19T16:42:29.752236+02:00", 
        "id": "9ec1174e381c4e1c807dbdef288ce2aa", 
        "dateModified": "2019-03-19T16:42:29.752255+02:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-03-19T16:42:29.750893+02:00", 
    "id": "99159665590448dab3e2bf6d0c136afb", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/386592f3dce34fd89c6dd9e0e73855a8?key_for_bid=99159665590448dab3e2bf6d0c136afb"
  }
}

