GET /api/2.4/tenders/da9e871316f3458da1a38198d0fcaf58/bids/cdc92710133e4534bfd13de0595a32c3?acc_token=fe84fc5f8f954be291ad59adb9010002 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/da9e871316f3458da1a38198d0fcaf58/bids/cdc92710133e4534bfd13de0595a32c3/documents/23be0e98cb164c7b8f72dc305bc7c732?download=7327a78a920e4318a15abb35c1fd8d3f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-14T18:53:08.300909+03:00", 
        "id": "23be0e98cb164c7b8f72dc305bc7c732", 
        "dateModified": "2018-08-14T18:53:08.300926+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/da9e871316f3458da1a38198d0fcaf58/bids/cdc92710133e4534bfd13de0595a32c3/documents/dd306be030e044d2aac7560e595aa90b?download=2d809cda269b49768cbe23a4959bbf34", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-14T18:53:08.301463+03:00", 
        "id": "dd306be030e044d2aac7560e595aa90b", 
        "dateModified": "2018-08-14T18:53:08.301480+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2018-08-14T18:53:08.300220+03:00", 
    "id": "cdc92710133e4534bfd13de0595a32c3", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/da9e871316f3458da1a38198d0fcaf58?key_for_bid=cdc92710133e4534bfd13de0595a32c3"
  }
}

