GET /api/2.4/tenders/2208281bd1694de2a6f4b2fa36d47a52/bids/61a1c958c8c94f9b850d8a93e79a98a9?acc_token=8b4913ad8e8846609605c7d7d1030ed7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/2208281bd1694de2a6f4b2fa36d47a52/bids/61a1c958c8c94f9b850d8a93e79a98a9/documents/2b92608aab7e40b5b76c6ac54ddacdf2?download=0028ec2faf8d4797b7ec553db1f4a5db", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:23:16.328919+03:00", 
        "id": "2b92608aab7e40b5b76c6ac54ddacdf2", 
        "dateModified": "2018-09-21T05:23:16.328982+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2018-09-21T05:23:16.053558+03:00", 
    "id": "61a1c958c8c94f9b850d8a93e79a98a9", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/2208281bd1694de2a6f4b2fa36d47a52?key_for_bid=61a1c958c8c94f9b850d8a93e79a98a9"
  }
}

