GET /api/2.4/tenders/da9e871316f3458da1a38198d0fcaf58/bids/0b747991a75f4118b029b8c8c4b69fa4?acc_token=45a794e1addb4a4f99b97259d94aceba HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/da9e871316f3458da1a38198d0fcaf58/bids/0b747991a75f4118b029b8c8c4b69fa4/documents/9000cb0d376d4c188106bea1c7576b4c?download=971ea60fd2e941c5b0429bc5b295e443", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-14T18:53:08.110077+03:00", 
        "id": "9000cb0d376d4c188106bea1c7576b4c", 
        "dateModified": "2018-08-14T18:53:08.110096+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2018-08-14T18:53:07.866856+03:00", 
    "id": "0b747991a75f4118b029b8c8c4b69fa4", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/da9e871316f3458da1a38198d0fcaf58?key_for_bid=0b747991a75f4118b029b8c8c4b69fa4"
  }
}

