GET /api/2.4/tenders/73a450aa50d44d2d820e3de760464c72/bids/d0fb3309529347908f2250e22a06d871?acc_token=ef16480e2f784cda8d1630d2a40daf40 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/73a450aa50d44d2d820e3de760464c72/bids/d0fb3309529347908f2250e22a06d871/documents/8daede5beaee4339814ed0dc6d73ebf9?download=c8a488f4904949148e76ab51cffabd70", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-14T19:03:58.022773+03:00", 
        "id": "8daede5beaee4339814ed0dc6d73ebf9", 
        "dateModified": "2018-08-14T19:03:58.022790+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/73a450aa50d44d2d820e3de760464c72/bids/d0fb3309529347908f2250e22a06d871/documents/2185d68e58fc4d48aab2029f60b5885c?download=920bdb15d4f2461185dccba00cd07724", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-14T19:03:58.023379+03:00", 
        "id": "2185d68e58fc4d48aab2029f60b5885c", 
        "dateModified": "2018-08-14T19:03:58.023410+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2018-08-14T19:03:58.022054+03:00", 
    "id": "d0fb3309529347908f2250e22a06d871", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/73a450aa50d44d2d820e3de760464c72?key_for_bid=d0fb3309529347908f2250e22a06d871"
  }
}

