GET /api/2.4/tenders/a9fa8c33df924d25b648931e89bd8ea8/bids/4a5bf6492edf42fe9ce033a3fa41d34b?acc_token=7edac3fc9b9345e9a946ee103e429838 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a9fa8c33df924d25b648931e89bd8ea8/bids/4a5bf6492edf42fe9ce033a3fa41d34b/documents/30b1005e793041de88db8f1ec6d7ce09?download=319f61f7109c4847a1a9532b67c21d90", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:09:49.194370+02:00", 
        "id": "30b1005e793041de88db8f1ec6d7ce09", 
        "dateModified": "2019-02-06T06:09:49.194385+02:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2019-02-06T06:09:49.110221+02:00", 
    "id": "4a5bf6492edf42fe9ce033a3fa41d34b", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/a9fa8c33df924d25b648931e89bd8ea8?key_for_bid=4a5bf6492edf42fe9ce033a3fa41d34b"
  }
}

