PATCH /api/2.5/tenders/386592f3dce34fd89c6dd9e0e73855a8/awards/e16fe2bf08c64137b0ad25edd9145be0?acc_token=3ffe0536f0ee48b6a3e4929577cc7b6c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "complaintPeriod": {
      "startDate": "2019-03-19T16:42:30.930402+02:00", 
      "endDate": "2019-03-21T16:42:31.254152+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "bid_id": "99159665590448dab3e2bf6d0c136afb", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-19T16:42:31.275101+02:00", 
    "id": "e16fe2bf08c64137b0ad25edd9145be0"
  }
}

