PATCH /api/2.4/tenders/2208281bd1694de2a6f4b2fa36d47a52/awards/4108fea15d8345cc8dc01f40bd66c504?acc_token=96e4d8f1b0524eae8883e050dace84d7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json

{
  "data": {
    "status": "active", 
    "complaintPeriod": {
      "startDate": "2018-09-21T05:23:17.583854+03:00", 
      "endDate": "2018-09-25T05:23:17.853704+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "bid_id": "b9f6f012de8a4777bb67a422b0cac295", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-09-21T05:23:17.863407+03:00", 
    "id": "4108fea15d8345cc8dc01f40bd66c504"
  }
}

