GET /api/2.5/tenders/386592f3dce34fd89c6dd9e0e73855a8/questions/d54e65deb30a4ffcb874c98f81421af1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-03-19T16:42:28.808409+02:00", 
    "title": "Калорійність", 
    "date": "2019-03-19T16:42:28.680194+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "d54e65deb30a4ffcb874c98f81421af1", 
    "questionOf": "tender"
  }
}

