GET /api/2.5/tenders/4e72a84032424e519ab51eb3c1c98dbf/questions/c17fa52911844d7387b8446638b0fdde HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-03-28T06:47:20.404736+02:00", 
    "title": "Калорійність", 
    "date": "2019-03-28T06:47:20.349883+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "c17fa52911844d7387b8446638b0fdde", 
    "questionOf": "tender"
  }
}

