GET /api/2.5/tenders/c144d0002ce84223b070a0f3dd0e4b96/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "dateAnswered": "2019-03-18T09:26:26.737375+02:00", 
      "title": "Калорійність", 
      "date": "2019-03-18T09:26:26.696138+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "feceebd2f52f4f249c276849c38bdb12", 
      "questionOf": "tender"
    }
  ]
}

