PATCH /api/2.5/tenders/e370d1ede4574bb8aebd9cd6976fd5f8?acc_token=855549743758426abe02dad7618aea90 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 908
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "funders": [
      {
        "additionalIdentifiers": [], 
        "contactPoint": {
          "url": "https://www.theglobalfund.org/en/", 
          "faxNumber": "+41 44 580 6820", 
          "telephone": "+41 58 791 1700", 
          "name": "", 
          "email": "ccm@theglobalfund.org"
        }, 
        "identifier": {
          "scheme": "XM-DAC", 
          "id": "47045", 
          "legalName": "Глобальний Фонд для боротьби зі СНІДом, туберкульозом і малярією"
        }, 
        "name": "Глобальний фонд", 
        "address": {
          "countryName": "Switzerland", 
          "postalCode": "1218", 
          "region": "Grand-Saconnex", 
          "streetAddress": "Global Health Campus, Chemin du Pommier 40", 
          "locality": "Geneva"
        }
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "funders": [
      {
        "contactPoint": {
          "url": "https://www.theglobalfund.org/en/", 
          "email": "ccm@theglobalfund.org", 
          "telephone": "+41 58 791 1700", 
          "name": "", 
          "faxNumber": "+41 44 580 6820"
        }, 
        "identifier": {
          "scheme": "XM-DAC", 
          "id": "47045", 
          "legalName": "Глобальний Фонд для боротьби зі СНІДом, туберкульозом і малярією"
        }, 
        "name": "Глобальний фонд", 
        "address": {
          "postalCode": "1218", 
          "countryName": "Switzerland", 
          "streetAddress": "Global Health Campus, Chemin du Pommier 40", 
          "region": "Grand-Saconnex", 
          "locality": "Geneva"
        }
      }
    ], 
    "procurementMethod": "open", 
    "awardCriteria": "lowestCost", 
    "tenderPeriod": {
      "startDate": "2019-01-08T00:00:00+02:00", 
      "endDate": "2019-01-16T00:10:10+02:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-20T11:23:35.808668+03:00", 
          "endDate": "2019-04-23T11:23:35.808668+03:00"
        }, 
        "id": "e76ed323129749cc8038459e7ba9ee5b", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "procurementMethodType": "belowThreshold", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "date": "2019-01-01T00:00:00+02:00", 
    "dateModified": "2019-01-01T00:10:00+02:00", 
    "status": "active.enquiries", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "enquiryPeriod": {
      "startDate": "2019-01-01T00:00:00+02:00", 
      "endDate": "2019-01-08T00:00:00+02:00"
    }, 
    "owner": "broker", 
    "next_check": "2019-01-08T00:00:00+02:00", 
    "id": "e370d1ede4574bb8aebd9cd6976fd5f8", 
    "tenderID": "UA-2019-01-01-000001"
  }
}

