PATCH /api/2.5/tenders/386592f3dce34fd89c6dd9e0e73855a8?acc_token=3ffe0536f0ee48b6a3e4929577cc7b6c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 908
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "funders": [
      {
        "additionalIdentifiers": [], 
        "contactPoint": {
          "url": "https://www.theglobalfund.org/en/", 
          "faxNumber": "+41 44 580 6820", 
          "telephone": "+41 58 791 1700", 
          "name": "", 
          "email": "ccm@theglobalfund.org"
        }, 
        "identifier": {
          "scheme": "XM-DAC", 
          "id": "47045", 
          "legalName": "Глобальний Фонд для боротьби зі СНІДом, туберкульозом і малярією"
        }, 
        "name": "Глобальний фонд", 
        "address": {
          "countryName": "Switzerland", 
          "postalCode": "1218", 
          "region": "Grand-Saconnex", 
          "streetAddress": "Global Health Campus, Chemin du Pommier 40", 
          "locality": "Geneva"
        }
      }
    ]
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "funders": [
      {
        "contactPoint": {
          "url": "https://www.theglobalfund.org/en/", 
          "email": "ccm@theglobalfund.org", 
          "telephone": "+41 58 791 1700", 
          "name": "", 
          "faxNumber": "+41 44 580 6820"
        }, 
        "identifier": {
          "scheme": "XM-DAC", 
          "id": "47045", 
          "legalName": "Глобальний Фонд для боротьби зі СНІДом, туберкульозом і малярією"
        }, 
        "name": "Глобальний фонд", 
        "address": {
          "postalCode": "1218", 
          "countryName": "Switzerland", 
          "streetAddress": "Global Health Campus, Chemin du Pommier 40", 
          "region": "Grand-Saconnex", 
          "locality": "Geneva"
        }
      }
    ], 
    "procurementMethod": "open", 
    "awardCriteria": "lowestCost", 
    "tenderPeriod": {
      "startDate": "2019-03-26T16:42:24.424586+02:00", 
      "endDate": "2019-04-03T16:42:37.468594+02:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-03-21T16:42:24.424586+02:00", 
          "endDate": "2019-03-24T16:42:24.424586+02:00"
        }, 
        "id": "406849efe3a943ce86f082d82485cdc8", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "procurementMethodType": "belowThreshold", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "date": "2019-03-19T16:42:26.976328+02:00", 
    "dateModified": "2019-03-19T16:42:27.713817+02:00", 
    "status": "active.enquiries", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "enquiryPeriod": {
      "startDate": "2019-03-19T16:42:26.976270+02:00", 
      "endDate": "2019-03-26T16:42:24.424586+02:00"
    }, 
    "owner": "broker", 
    "next_check": "2019-03-26T16:42:24.424586+02:00", 
    "id": "386592f3dce34fd89c6dd9e0e73855a8", 
    "tenderID": "UA-2019-03-19-000001"
  }
}

