PATCH /api/2.4/tenders/2208281bd1694de2a6f4b2fa36d47a52/cancellations/72c9c84a5edc4711979443e4a74c81f9/documents/49ee61fdf099460587ebdf65211f6ef7?acc_token=96e4d8f1b0524eae8883e050dace84d7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 48
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "description": "Changed description"
  }
}


200 OK
Content-Type: application/json

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/a96aec7b9e3844d58202657b9c900d68?KeyID=2c53b94d&Signature=f%2FA8KWQbO1WU2dLB4OjebXli3kxyH%2FNTr27VcxZhEO8MPSStrk3%252B5OZqZPE7Rd3fjeBVE5t91ni8GtAYsoLlBA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2018-09-21T05:23:20.509807+03:00", 
    "id": "49ee61fdf099460587ebdf65211f6ef7", 
    "dateModified": "2018-09-21T05:23:20.509848+03:00"
  }
}

