POST /api/2.4/tenders/2208281bd1694de2a6f4b2fa36d47a52/cancellations?acc_token=96e4d8f1b0524eae8883e050dace84d7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/2208281bd1694de2a6f4b2fa36d47a52/cancellations/72c9c84a5edc4711979443e4a74c81f9

{
  "data": {
    "date": "2018-09-21T05:23:20.308225+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "72c9c84a5edc4711979443e4a74c81f9"
  }
}

