POST /api/2.4/tenders/a9fa8c33df924d25b648931e89bd8ea8/cancellations?acc_token=b3696ab04e114fd79a1f01177d689f22 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/a9fa8c33df924d25b648931e89bd8ea8/cancellations/d3c1e450803344efac7a043a970da163

{
  "data": {
    "date": "2019-02-06T06:09:50.368383+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "d3c1e450803344efac7a043a970da163"
  }
}

