POST /api/2.5/tenders/386592f3dce34fd89c6dd9e0e73855a8/cancellations?acc_token=3ffe0536f0ee48b6a3e4929577cc7b6c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/386592f3dce34fd89c6dd9e0e73855a8/cancellations/0c4f25dc2c314f79841e37085f7bb2dd

{
  "data": {
    "date": "2019-03-19T16:42:34.058341+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "0c4f25dc2c314f79841e37085f7bb2dd"
  }
}

