POST /api/2.5/tenders/c144d0002ce84223b070a0f3dd0e4b96/cancellations?acc_token=7d40fd18ba50431db9e0ce388ce609b8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/c144d0002ce84223b070a0f3dd0e4b96/cancellations/dc21ed3c7f5e4fbfaca37d10037702f4

{
  "data": {
    "date": "2019-03-18T09:26:28.365205+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "dc21ed3c7f5e4fbfaca37d10037702f4"
  }
}

