POST /api/2.4/tenders/73a450aa50d44d2d820e3de760464c72/cancellations?acc_token=28085084532948b6a59f88f952000daa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/73a450aa50d44d2d820e3de760464c72/cancellations/b1284371791847f9974d0b825410a070

{
  "data": {
    "date": "2018-08-14T19:04:00.737064+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "b1284371791847f9974d0b825410a070"
  }
}

