POST /api/2.5/tenders/4e72a84032424e519ab51eb3c1c98dbf/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1375
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/77b443742bda41c09d0631180eef4bae?KeyID=782d7111&Signature=R%2FB1HXIoUCHl0M2C1UwEE%2Fa7PPj7mKpqbJmzSWLyNAL9K8FSro2p4ImQKoUe9Drky67j2Csiw%2BtoI9Cb4OxUCA%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/86626232a0a34ccbb43fb22c0cabe51b?KeyID=782d7111&Signature=ztuBulCY8kmUGP7GMYv%2Bl4UdiyVrasKfThj37SkfcpLATfzHRCRihISv7j0TAViITse%2FSZIoSJntR7FOyp%2F8Cg%3D%3D", 
        "title": "Proposal_part2.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/4e72a84032424e519ab51eb3c1c98dbf/bids/e7ef8b1d406c46d082ef5c3b7278584d

{
  "access": {
    "token": "28c51d5e63844365aaeda50bae1e369e"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/4e72a84032424e519ab51eb3c1c98dbf/bids/e7ef8b1d406c46d082ef5c3b7278584d/documents/be93497b90d24405818cde139cdbe82f?download=77b443742bda41c09d0631180eef4bae", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:20.751263+02:00", 
        "id": "be93497b90d24405818cde139cdbe82f", 
        "dateModified": "2019-03-28T06:47:20.751276+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/4e72a84032424e519ab51eb3c1c98dbf/bids/e7ef8b1d406c46d082ef5c3b7278584d/documents/500ec541214d47f1b7d0b4faa7f64991?download=86626232a0a34ccbb43fb22c0cabe51b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:20.751636+02:00", 
        "id": "500ec541214d47f1b7d0b4faa7f64991", 
        "dateModified": "2019-03-28T06:47:20.751649+02:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-03-28T06:47:20.750831+02:00", 
    "id": "e7ef8b1d406c46d082ef5c3b7278584d"
  }
}

