POST /api/2.5/tenders/e370d1ede4574bb8aebd9cd6976fd5f8/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1375
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ae71bafaa0234b28b466dbd7c9edea2a?KeyID=a8968c46&Signature=F8GltJURn9n8kxnexWJ28cPAUoj7ffoAoMDgNK8I8FKjfh6KIgkbbYbQZncMNHxyOXxgD%2Bhy4HrJkogOKtt4CA%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4d8b093378b4420ca13d6e87aa81a0e2?KeyID=a8968c46&Signature=GZez9kCImyOMS4GfjQ6qwiKjsY8WQlQrlHOW3x9AWItdHyFeKCL3lCrHIp%2FZBoNwxOVkgzXRjSYseL2ZEl3jDA%3D%3D", 
        "title": "Proposal_part2.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "scale": "sme", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e370d1ede4574bb8aebd9cd6976fd5f8/bids/c3b15626c17149e69029256593d48e4b
{
  "access": {
    "token": "1f56229415f6441988d6c97be5630bcb"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e370d1ede4574bb8aebd9cd6976fd5f8/bids/c3b15626c17149e69029256593d48e4b/documents/d538fb7c72b345daa1e878fafe8300a1?download=ae71bafaa0234b28b466dbd7c9edea2a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "d538fb7c72b345daa1e878fafe8300a1", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e370d1ede4574bb8aebd9cd6976fd5f8/bids/c3b15626c17149e69029256593d48e4b/documents/aa76a8b5e94c4988b3fc093bb6e397a5?download=4d8b093378b4420ca13d6e87aa81a0e2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "aa76a8b5e94c4988b3fc093bb6e397a5", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "scale": "sme", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-04-01T01:10:00+03:00", 
    "id": "c3b15626c17149e69029256593d48e4b"
  }
}

