POST /api/2.5/tenders/c144d0002ce84223b070a0f3dd0e4b96/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1369
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/66541e0ab2944c9090e659b8ed9a64df?KeyID=2a7aab19&Signature=L6rlEpIkXMQ7KG2djoTSEwfzV9H1AsPO2lAovHhBau%2BJDJHYIajiKFpQVh5qt7s0xOehzf%2FoQxI9oa0sFVxkAA%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/61ba0a68f32b43668542ed63d4e15f33?KeyID=2a7aab19&Signature=DRtCpergbaPhzaoPvUen8qYMNx5ltWSi75gLKXiTDqFqvcHnnywQ7A%2F70tHpyr78jCSGPYw8f071zqm2hw6vBg%3D%3D", 
        "title": "Proposal_part2.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/c144d0002ce84223b070a0f3dd0e4b96/bids/75ad94dbe2ec4fd9bf9e514bf75374f7

{
  "access": {
    "token": "72d14e91f4d046d4a84e1cd51ee6073b"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/c144d0002ce84223b070a0f3dd0e4b96/bids/75ad94dbe2ec4fd9bf9e514bf75374f7/documents/38eeec8e4b9f45aab6c605417fda5ea8?download=66541e0ab2944c9090e659b8ed9a64df", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:27.022641+02:00", 
        "id": "38eeec8e4b9f45aab6c605417fda5ea8", 
        "dateModified": "2019-03-18T09:26:27.022654+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/c144d0002ce84223b070a0f3dd0e4b96/bids/75ad94dbe2ec4fd9bf9e514bf75374f7/documents/93040e0c518f40009ad5a3af16e8f314?download=61ba0a68f32b43668542ed63d4e15f33", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:27.023009+02:00", 
        "id": "93040e0c518f40009ad5a3af16e8f314", 
        "dateModified": "2019-03-18T09:26:27.023022+02:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-03-18T09:26:27.022221+02:00", 
    "id": "75ad94dbe2ec4fd9bf9e514bf75374f7"
  }
}

