POST /api/2.5/tenders/cfe8d9ecde7d49cba990bed08065d7d4/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1361
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/28922d5fb97c4ccfb79db9dd703944f6?KeyID=573d3072&Signature=4EPZlXL6E3bb9bQlIJ6kHxtVpVSuR5vgdQS1J07XGMiHSrf3YBR%2FbMV7WbCdgtx26rnlyOY5hpgKPzDA8uxbBg%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/57d903a337094c8e9e4de11c2d556932?KeyID=573d3072&Signature=OZwfT80U6%2BYQRZC9Q06KHJGm5IddJdvdDUTVTX%2FIeTwfAEmMqfkoc4z4ZLt4oD6puBRcQFtQa84W6i8HLug0Cg%3D%3D", 
        "title": "Proposal_part2.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/cfe8d9ecde7d49cba990bed08065d7d4/bids/26526aa825fb404b8186064e4f463684
{
  "access": {
    "token": "41b8128957004eba89f9a36a690ade31"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/cfe8d9ecde7d49cba990bed08065d7d4/bids/26526aa825fb404b8186064e4f463684/documents/a6597d23714b4f5386d382871b746c3d?download=28922d5fb97c4ccfb79db9dd703944f6", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "a6597d23714b4f5386d382871b746c3d", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/cfe8d9ecde7d49cba990bed08065d7d4/bids/26526aa825fb404b8186064e4f463684/documents/17d44cf1ebee469a96839bbec205200c?download=57d903a337094c8e9e4de11c2d556932", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "17d44cf1ebee469a96839bbec205200c", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-01-01T00:10:00+02:00", 
    "id": "26526aa825fb404b8186064e4f463684"
  }
}

