POST /api/2.4/tenders/73a450aa50d44d2d820e3de760464c72/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1389
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/c8a488f4904949148e76ab51cffabd70?KeyID=912fcd33&Signature=soaxCvaamup0hf%2F4P%2FPCmtP5kxC2zgBBHLAKiJQf57TX%2BBYeRB%2FBNNRcQO%2BeWE%2BZjX%2Fzefk%2Fnl%2BAoHrNLNCLAA%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/920bdb15d4f2461185dccba00cd07724?KeyID=912fcd33&Signature=w%2FVhpniJhG31swxBrt4rKbpJnTE3SIx7gc%2BiCYpt1N4S7vBkjZ1GeqARSY2hgzSJVzXIV3TK0OOZ0Elu%2B%2BYrCQ%3D%3D", 
        "title": "Proposal_part2.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/73a450aa50d44d2d820e3de760464c72/bids/d0fb3309529347908f2250e22a06d871

{
  "access": {
    "token": "ef16480e2f784cda8d1630d2a40daf40"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/73a450aa50d44d2d820e3de760464c72/bids/d0fb3309529347908f2250e22a06d871/documents/8daede5beaee4339814ed0dc6d73ebf9?download=c8a488f4904949148e76ab51cffabd70", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-14T19:03:58.022773+03:00", 
        "id": "8daede5beaee4339814ed0dc6d73ebf9", 
        "dateModified": "2018-08-14T19:03:58.022790+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/73a450aa50d44d2d820e3de760464c72/bids/d0fb3309529347908f2250e22a06d871/documents/2185d68e58fc4d48aab2029f60b5885c?download=920bdb15d4f2461185dccba00cd07724", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-14T19:03:58.023379+03:00", 
        "id": "2185d68e58fc4d48aab2029f60b5885c", 
        "dateModified": "2018-08-14T19:03:58.023410+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2018-08-14T19:03:58.022054+03:00", 
    "id": "d0fb3309529347908f2250e22a06d871"
  }
}

