POST /api/2.4/tenders/a9fa8c33df924d25b648931e89bd8ea8/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1391
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/ec55690ed3aa499fb14f4cd946133c7c?KeyID=dfcba93d&Signature=BMdRwQmpTATdXhkupB8xdV%2Fwyp90uSrh2icEEmPBUejEzR96lKV1XVse7Sk0J9wg6OYAl6ZqOdPJ5ZYzMEltAA%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/1041255a75614b1a9bb3b619148caf1a?KeyID=dfcba93d&Signature=7h%2F%2BCTIlAPlTBVVeR4YC0kcCuW4OAAF%2FFdOvEQTYzZF5gHWbFy3X7yNFDQmJAOnFss4sBafduW%2FKCwxXKAdJBA%3D%3D", 
        "title": "Proposal_part2.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "scale": "micro", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}


201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/a9fa8c33df924d25b648931e89bd8ea8/bids/ab6a1288ecdc4e9f92f3b8b5f58886bc

{
  "access": {
    "token": "1f6118873f2842eabdc0631f3480a85a"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a9fa8c33df924d25b648931e89bd8ea8/bids/ab6a1288ecdc4e9f92f3b8b5f58886bc/documents/b91cec6313f24ee2b703ec9ee3fc580d?download=ec55690ed3aa499fb14f4cd946133c7c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:09:49.256269+02:00", 
        "id": "b91cec6313f24ee2b703ec9ee3fc580d", 
        "dateModified": "2019-02-06T06:09:49.256281+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a9fa8c33df924d25b648931e89bd8ea8/bids/ab6a1288ecdc4e9f92f3b8b5f58886bc/documents/19b04667aa364811a7fc52885c0a675a?download=1041255a75614b1a9bb3b619148caf1a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:09:49.256653+02:00", 
        "id": "19b04667aa364811a7fc52885c0a675a", 
        "dateModified": "2019-02-06T06:09:49.256664+02:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-02-06T06:09:49.255879+02:00", 
    "id": "ab6a1288ecdc4e9f92f3b8b5f58886bc"
  }
}

