PATCH /api/2.4/tenders/2208281bd1694de2a6f4b2fa36d47a52?acc_token=96e4d8f1b0524eae8883e050dace84d7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 57
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "guarantee": {
      "currency": "USD", 
      "amount": 8
    }
  }
}


200 OK
Content-Type: application/json

{
  "data": {
    "procurementMethod": "open", 
    "status": "active.enquiries", 
    "awardCriteria": "lowestCost", 
    "tenderPeriod": {
      "startDate": "2018-09-28T05:22:56.321617+03:00", 
      "endDate": "2018-10-06T05:23:24.504917+03:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-23T05:22:56.321617+03:00", 
          "endDate": "2018-09-26T05:22:56.321617+03:00"
        }, 
        "id": "379f7b47fc5a4a1094b2ce88b68eab58", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "procurementMethodType": "belowThreshold", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "date": "2018-09-21T05:23:13.914939+03:00", 
    "next_check": "2018-09-28T05:22:56.321617+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "enquiryPeriod": {
      "startDate": "2018-09-21T05:23:13.914863+03:00", 
      "endDate": "2018-09-28T05:22:56.321617+03:00"
    }, 
    "owner": "broker", 
    "dateModified": "2018-09-21T05:23:14.765391+03:00", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "id": "2208281bd1694de2a6f4b2fa36d47a52", 
    "tenderID": "UA-2018-09-21-000001"
  }
}

