PATCH /api/2.5/tenders/c144d0002ce84223b070a0f3dd0e4b96/contracts/edc4be4a366243ecad844076b67f778e?acc_token=7d40fd18ba50431db9e0ce388ce609b8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/e86942da8bb04bd1a6acc1ee56e60a60?KeyID=2a7aab19&Signature=wYPxSDhy6IXXX64GJNP%2FGKyXfg4kTGjyVBLu6d3U7epi4NVInHWip3PS6bMUz2%252BKpGwf7%2F8YcZUZn8oB%252BVnXDQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:27.876266+02:00", 
        "id": "86ff8973497941b3b3ec28f94dfd8e82", 
        "dateModified": "2019-03-18T09:26:27.876279+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/918f6abb3a874b3d8da70f0d287949bf?KeyID=2a7aab19&Signature=2atO9wDwoAu1PLNniMSxd06XeJa1J66OBRfx8LAgLfkjSMDdaS4WHlFG5HMV5F7uKi%2FuACUWbPFm8gH9lMF%252BAw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:27.981954+02:00", 
        "id": "5ad565faa2d34f008a548fe7bcdcbf96", 
        "dateModified": "2019-03-18T09:26:27.981968+02:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-03-20T09:26:15.267842+02:00", 
          "endDate": "2019-03-23T09:26:15.267842+02:00"
        }, 
        "id": "0a8503018b1d477a953f6c0666dc66dc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }, 
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-03-20T09:26:15.267842+02:00", 
          "endDate": "2019-03-23T09:26:15.267842+02:00"
        }, 
        "id": "57ab505c29004d7797c055e405f774a7", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2019-03-18T09:26:15.290528+02:00", 
      "endDate": "2020-03-17T09:26:15.290528+02:00"
    }, 
    "dateSigned": "2019-03-18T09:26:28.063158+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-18T09:26:28.245205+02:00", 
    "awardID": "88e698b56b834122a23e25e667138206", 
    "id": "edc4be4a366243ecad844076b67f778e", 
    "contractID": "UA-2019-03-18-000001-1"
  }
}

