GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/tenders?offset=2019-04-01T01%3A10%3A00%2B03%3A00", 
    "uri": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=2019-04-01T01%3A10%3A00%2B03%3A00", 
    "offset": "2019-04-01T01:10:00+03:00"
  }, 
  "data": [
    {
      "id": "1bb9652b7e4b4704aaf339daa3a4f028", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "id": "65d205fd6c064f8e8a82971101b9fd7e", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "id": "e370d1ede4574bb8aebd9cd6976fd5f8", 
      "dateModified": "2019-04-01T01:10:00+03:00"
    }
  ]
}

