GET /api/2.4/tenders/73a450aa50d44d2d820e3de760464c72/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/d7d30c35ce31410c8209c8b0e8bf3609?KeyID=912fcd33&Signature=uE1zpBLAU2icckAXtMpe57aBPvAGnjsB5hm4vkAH0btm%2F4hHNiUv8VkeA%2FteHHex1wJeCVRE97GZTvK%2FEyrcAQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-08-14T19:03:56.615797+03:00", 
      "author": "tender_owner", 
      "documentType": "technicalSpecifications", 
      "id": "da071f29bd024efa8b63b7ccae6b100c", 
      "dateModified": "2018-08-14T19:03:56.615818+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/5006630773334b4a81fe0e22febec56a?KeyID=912fcd33&Signature=gxuZ42uaOU29tCCTT6F%252BK%252Brjo6FMKpAmqn5og7wvwuMu%2FtL0CC89oNG%2FYj4MFAvNFSq4muw0g8vWk9dK9frgDA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-08-14T19:03:56.955332+03:00", 
      "id": "cf96ecef4ac24f6a876972ae07ff746e", 
      "dateModified": "2018-08-14T19:03:57.081622+03:00"
    }
  ]
}

