PATCH /api/2.4/tenders/73a450aa50d44d2d820e3de760464c72/contracts/abe0ff951bf6433fb53085525b5f18d2?acc_token=28085084532948b6a59f88f952000daa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 60
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "dateSigned": "2018-08-14T19:04:00.102302+03:00"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/8a9a24edc16b4fc189b0815c7eff8b1f?KeyID=912fcd33&Signature=ccLVgomxPJkhCVHCtnJcj6onAkAK8KB%252Bsft9XNcjY0PZvnmmSuA6kePJeLH%2F0Sm7mx7QCVDMLRPnWBwv9V1xAQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-08-14T19:03:59.703494+03:00", 
        "id": "3c8f8e2bcd8b486fbf1af4446cab8c84", 
        "dateModified": "2018-08-14T19:03:59.703513+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/5ae80132bafa4a0d945ee4f82dc7cb9c?KeyID=912fcd33&Signature=nGJbQbFj5I1Xiemp1IhqudhX1Q3jrPjAFByI6jc8s87CqgEWXpizOrmAstXJJDoTeeM6P1YKcr6Smb8Db%252BtsBg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-08-14T19:03:59.939474+03:00", 
        "id": "9e69d76a21a0408096f98512ca4cc4c7", 
        "dateModified": "2018-08-14T19:03:59.939495+03:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-08-16T19:03:39.833852+03:00", 
          "endDate": "2018-08-19T19:03:39.833852+03:00"
        }, 
        "id": "9567dc9ea31b4e8caa35ad3f19d5e12a", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2018-08-14T19:03:39.853984+03:00", 
      "endDate": "2019-08-14T19:03:39.853984+03:00"
    }, 
    "dateSigned": "2018-08-14T19:04:00.102302+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-08-14T19:03:58.951008+03:00", 
    "awardID": "e6eeb30c967441998088d785f4d33a87", 
    "id": "abe0ff951bf6433fb53085525b5f18d2", 
    "contractID": "UA-2018-08-14-000001-1"
  }
}

