GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/tenders?offset=2019-04-01T01%3A00%3A01%2B03%3A00", 
    "uri": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=2019-04-01T01%3A00%3A01%2B03%3A00", 
    "offset": "2019-04-01T01:00:01+03:00"
  }, 
  "data": [
    {
      "id": "306576700cc144baab4c9a823778ed2b", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "id": "9284ab183b2342f5a2d19fa6f470ebce", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "id": "2fc8039bb7864bfabe6dc2c3ab451b69", 
      "dateModified": "2019-04-01T01:00:01+03:00"
    }
  ]
}

