PATCH /api/2.5/tenders/386592f3dce34fd89c6dd9e0e73855a8/contracts/c6251107c0a6445eaf83c5196212fb1a?acc_token=3ffe0536f0ee48b6a3e4929577cc7b6c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 60
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "dateSigned": "2019-03-19T16:42:33.187398+02:00"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b5aca0f988574bd995f277aad3e60a81?KeyID=6de3e88f&Signature=Etta26o7QrItlu9GhYxy2aTlGE%252BOAGwdP2afTdwTzpfXuQ8YGRQEtMwn8Z8MSEJQ%252BImrdQc6E6VqxBBbyvmsDg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-03-19T16:42:32.544254+02:00", 
        "id": "9a52f97191754403afa808b787e17b35", 
        "dateModified": "2019-03-19T16:42:32.544492+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/7a82ef90a0564930acf6dd1bb13ebfd6?KeyID=6de3e88f&Signature=jJ5a2TCa0MueApbx9YXpE5Tjl4b03fF%2FraCjIe6jh6HQChfl4zuV4c6lDbi3BvAY7HVr0whsj7Lp1Zf13cnsBw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-03-19T16:42:32.914094+02:00", 
        "id": "233d2d28736146168e2989eeb3f36b6c", 
        "dateModified": "2019-03-19T16:42:32.914115+02:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-03-21T16:42:24.424586+02:00", 
          "endDate": "2019-03-24T16:42:24.424586+02:00"
        }, 
        "id": "406849efe3a943ce86f082d82485cdc8", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2019-03-19T16:42:24.502791+02:00", 
      "endDate": "2020-03-18T16:42:24.502791+02:00"
    }, 
    "dateSigned": "2019-03-19T16:42:33.187398+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-19T16:42:31.254152+02:00", 
    "awardID": "e16fe2bf08c64137b0ad25edd9145be0", 
    "id": "c6251107c0a6445eaf83c5196212fb1a", 
    "contractID": "UA-2019-03-19-000001-1"
  }
}

