GET /api/2.5/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.5/tenders?offset=2019-03-28T06%3A47%3A19.676314%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.5/tenders?offset=2019-03-28T06%3A47%3A19.676314%2B02%3A00", 
    "offset": "2019-03-28T06:47:19.676314+02:00"
  }, 
  "data": [
    {
      "id": "4e72a84032424e519ab51eb3c1c98dbf", 
      "dateModified": "2019-03-28T06:47:19.676314+02:00"
    }
  ]
}

