GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.5/tenders?offset=2019-03-19T16%3A42%3A27.418551%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.5/tenders?offset=2019-03-19T16%3A42%3A27.418551%2B02%3A00", 
    "offset": "2019-03-19T16:42:27.418551+02:00"
  }, 
  "data": [
    {
      "id": "386592f3dce34fd89c6dd9e0e73855a8", 
      "dateModified": "2019-03-19T16:42:26.989950+02:00"
    }, 
    {
      "id": "0b22d86312aa40f8adba2f18bbb5544d", 
      "dateModified": "2019-03-19T16:42:27.313578+02:00"
    }, 
    {
      "id": "1bd44da8de1342de911127cc4f61adbd", 
      "dateModified": "2019-03-19T16:42:27.418551+02:00"
    }
  ]
}

