GET /api/2.5/tenders/c144d0002ce84223b070a0f3dd0e4b96/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/38d35c7276b741a880393eb16b98c7a6?KeyID=2a7aab19&Signature=DIkEl1mY9kB9ck6tkbSfPYWO10OFtt%252BaHW5vWjHFsjN%252Bx4l0vKaEsacqlQxItNZiX%252BX9lR6LCTi%252Bp4yPGbeDCw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-03-18T09:26:26.490921+02:00", 
      "author": "tender_owner", 
      "documentType": "technicalSpecifications", 
      "id": "a7db6924f00c4d6881ab41998c11065d", 
      "dateModified": "2019-03-18T09:26:26.490941+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/3634eb224ade41859f1c0c2f6c9cb955?KeyID=2a7aab19&Signature=x0uU5rcbegV%252B7UY6vjEMnZeYjO5d8zEQIb7j11%252BSRdg4XNHrXhkskHMbImAooJe63rDnvfpk91LeNlpcu%252B2gCQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-03-18T09:26:26.598986+02:00", 
      "id": "0a8161e0d8d44ff589b01e5164eb3f95", 
      "dateModified": "2019-03-18T09:26:26.599000+02:00"
    }
  ]
}

