GET /api/2.5/tenders/e370d1ede4574bb8aebd9cd6976fd5f8/contracts/712c296d52b949758c8bfd1a69f2a31c/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_first_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6a868710b36c4f13b2bcce2e4ce90062?KeyID=a8968c46&Signature=7vgOecsOtO4dFyTzDW1Qj4aQPk972ddOzlONeWFKDJkUqHD%2FNSguA%2F2CMl49KL%2FXRBYu2PPE3tTIyH8Pyd96Aw%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:30:00+03:00", 
      "id": "e709c922f4f642d2a9ef3770e1b33eae", 
      "dateModified": "2019-04-01T01:30:00+03:00"
    }
  ]
}

