GET /api/2.5/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.5/tenders?offset=2019-03-18T09%3A26%3A26.128696%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.5/tenders?offset=2019-03-18T09%3A26%3A26.128696%2B02%3A00", 
    "offset": "2019-03-18T09:26:26.128696+02:00"
  }, 
  "data": [
    {
      "id": "c144d0002ce84223b070a0f3dd0e4b96", 
      "dateModified": "2019-03-18T09:26:26.128696+02:00"
    }
  ]
}

