PATCH /api/2.5/tenders/e370d1ede4574bb8aebd9cd6976fd5f8/documents/36ca1b00125549b69c226b4fe8185f44?acc_token=855549743758426abe02dad7618aea90 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 53
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "documentType": "technicalSpecifications"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "Notice.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/499d1434d924483f80adeeba0e959284?KeyID=a8968c46&Signature=g9%2FFE7KyN2v8kCfIinRRVE9Af9NLYw8dUm1%252BlR5Pfl13B9Hb%2Ff15QCiB7UMPctEALCzyLNp1On3l7%252BX%252B1xdLBQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-01-01T00:10:00+02:00", 
    "documentType": "technicalSpecifications", 
    "id": "36ca1b00125549b69c226b4fe8185f44", 
    "dateModified": "2019-01-01T00:10:00+02:00"
  }
}

