PATCH /api/2.5/tenders/e370d1ede4574bb8aebd9cd6976fd5f8/documents/36ca1b00125549b69c226b4fe8185f44?acc_token=855549743758426abe02dad7618aea90 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 58
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "description": "document description modified"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "document description modified", 
    "title": "Notice.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/34b0ab40d38542488d5b4715522a42ac?KeyID=a8968c46&Signature=asaWqF0DXIH%252BYgVmBxPc2ro2KG2ozXH3D9vDcSXO3511rALwNAp7E7K9SFGca3rFngsc%252BgBoBvhiTc813vnJBQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:10:00+03:00", 
    "author": "tender_owner", 
    "documentType": "technicalSpecifications", 
    "id": "36ca1b00125549b69c226b4fe8185f44", 
    "dateModified": "2019-04-01T01:10:00+03:00"
  }
}

