PATCH /api/2.5/tenders/cfe8d9ecde7d49cba990bed08065d7d4/contracts/5edfcbe1d28046cd8e72d8e8847c3ece?acc_token=7a8640666384400f9051baf16a41659d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_first_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f49bdb61f7e94de582d7ec5762f17174?KeyID=573d3072&Signature=9hMg1lbkP0p8tglGVxUAwybnNKXOvnpih7ND9kuEktfN7FlPgVfB5UsfpqVRE9D6wLCEZdpKH8CZYuBvXxYkCg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:30:00+02:00", 
        "id": "210f09eec10141c885a7b8fa26f01f29", 
        "dateModified": "2019-01-01T00:30:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_second_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/aede7476159b49769187c8182bd6dfbb?KeyID=573d3072&Signature=CTMokuFiR%252BZU%2F6hpP3tu9u9DsjmW6K7fxOoQs%252BNImzbTjs3N6Q%2FRg1X2C0D07W3W%2Fu5L1%252BA6v0b4Fnq0YoQADg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:30:00+02:00", 
        "id": "3b57117abfd2426ea8bc28552fd4b8d7", 
        "dateModified": "2019-01-01T00:30:00+02:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-20T06:49:21.547544+03:00", 
          "endDate": "2019-04-23T06:49:21.547544+03:00"
        }, 
        "id": "51dd3d05a87a4bdfadfa21f800591343", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }, 
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-20T06:49:21.547544+03:00", 
          "endDate": "2019-04-23T06:49:21.547544+03:00"
        }, 
        "id": "363b608997814f17822811058d214a91", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2019-01-01T00:30:00+02:00", 
      "endDate": "2020-01-01T00:30:00+02:00"
    }, 
    "dateSigned": "2019-01-01T00:30:00+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-01-01T00:30:00+02:00", 
    "awardID": "eb0b40f760be47e8b2d275b777e7578f", 
    "id": "5edfcbe1d28046cd8e72d8e8847c3ece", 
    "contractID": "UA-2019-01-01-000001-1"
  }
}

