GET /api/2.4/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json

{
  "next_page": {
    "path": "/api/2.4/tenders?offset=2018-09-21T05%3A23%3A13.918529%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/tenders?offset=2018-09-21T05%3A23%3A13.918529%2B03%3A00", 
    "offset": "2018-09-21T05:23:13.918529+03:00"
  }, 
  "data": [
    {
      "id": "2208281bd1694de2a6f4b2fa36d47a52", 
      "dateModified": "2018-09-21T05:23:13.918529+03:00"
    }
  ]
}

