GET /api/2.4/tenders/da9e871316f3458da1a38198d0fcaf58/contracts/a378dd35721644708cbc762b9b165908/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_first_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/01ee8ff468fd45ccb1cc359dafb515e4?KeyID=a384cf0c&Signature=JgwrsmQ3R%2FeotBzIee9PkYNAEyqTgDipuqfFCVq3zSxt9zbQtdhHtT8xLILdRY35nsGmWwRtMZEjdRZDE%2FuFAw%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2018-08-14T18:53:09.997996+03:00", 
      "id": "2ba4252ff7cc4766858ee5c2984a7f73", 
      "dateModified": "2018-08-14T18:53:09.998015+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_second_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/63c9a8c246d64359a481b13766daa75d?KeyID=a384cf0c&Signature=Vk8KuJ9SPo%2F7SQ%252BzajBh%2FLDTeBzZqTqqGfltGd%2FPkzGvuzrban6g3hl8DI3PvJdCnLFQpINGb9W92PUs1S6wCQ%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2018-08-14T18:53:10.218321+03:00", 
      "id": "1dc46bebb81c4c7cb4a84b0d259ac428", 
      "dateModified": "2018-08-14T18:53:10.218342+03:00"
    }
  ]
}

