GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.5/tenders?offset=2019-03-28T06%3A47%3A19.818322%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.5/tenders?offset=2019-03-28T06%3A47%3A19.818322%2B02%3A00", 
    "offset": "2019-03-28T06:47:19.818322+02:00"
  }, 
  "data": [
    {
      "id": "4e72a84032424e519ab51eb3c1c98dbf", 
      "dateModified": "2019-03-28T06:47:19.676314+02:00"
    }, 
    {
      "id": "3c1bde5dd8b94e82a5ccfd5780d245ed", 
      "dateModified": "2019-03-28T06:47:19.780746+02:00"
    }, 
    {
      "id": "dbe7f9d2226e41d5b0b33ab76bb3ad02", 
      "dateModified": "2019-03-28T06:47:19.818322+02:00"
    }
  ]
}

