GET /api/2.4/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json

{
  "next_page": {
    "path": "/api/2.4/tenders?offset=2019-02-06T06%3A09%3A48.555245%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/tenders?offset=2019-02-06T06%3A09%3A48.555245%2B02%3A00", 
    "offset": "2019-02-06T06:09:48.555245+02:00"
  }, 
  "data": [
    {
      "id": "a9fa8c33df924d25b648931e89bd8ea8", 
      "dateModified": "2019-02-06T06:09:48.555245+02:00"
    }
  ]
}

