GET /api/2.4/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json

{
  "next_page": {
    "path": "/api/2.4/tenders?offset=2018-09-21T05%3A23%3A14.392494%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/tenders?offset=2018-09-21T05%3A23%3A14.392494%2B03%3A00", 
    "offset": "2018-09-21T05:23:14.392494+03:00"
  }, 
  "data": [
    {
      "id": "2208281bd1694de2a6f4b2fa36d47a52", 
      "dateModified": "2018-09-21T05:23:13.918529+03:00"
    }, 
    {
      "id": "9446b8bfb9334599a12eaf9f1eaa1c81", 
      "dateModified": "2018-09-21T05:23:14.392494+03:00"
    }
  ]
}

