GET /api/2.4/tenders/16873c1122b54ba29b5b450904d9c659/contracts/199eaa0d62614fe994695d8a7c579200/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_first_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/c91ca65d582946458d7602d419249b3e?KeyID=c377f0f1&Signature=281NZeZ7EQ%252BC6j21WJtinxGhR1J3BPhFhxa7sSPcbHEZTvnPtjOpmpyTbGg7%252B29mDN%2FxhaQtowIBdzuX%252B6C8AA%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2018-09-05T03:22:17.244415+03:00", 
      "id": "6605493830124d0c839d254495e253b5", 
      "dateModified": "2018-09-05T03:22:17.244433+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_second_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/d53f07fe2e3443de86fbf525cd94cf6f?KeyID=c377f0f1&Signature=bFu9AQwR%252BtwduTY%252B4BhQE6A%252BHjdl8vTdpZ0MiBcVgffu593oIC7T79l39b1ZVCOJ7DzMyjCzZWSKZbWt%2FZWxDQ%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2018-09-05T03:22:17.498289+03:00", 
      "id": "92055800ae4145b2b6a87a806b5f5606", 
      "dateModified": "2018-09-05T03:22:17.498304+03:00"
    }
  ]
}

