PUT /api/2.4/tenders/da9e871316f3458da1a38198d0fcaf58/documents/ed12a72d51a64cf585cc351c38c450c4?acc_token=557900748f364b7394e7efc706b1375e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 333
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "url": "http://public.docs-sandbox.openprocurement.org/get/853cf70cd62c459a9879c63e65138688?KeyID=a384cf0c&Signature=aFHjycXy6cjBtllwhmzhhidut22Uu1IIz9CdWBmO9zPoHjACHuAjugYujQxaX58c5%2FgXNEjsuXQNCKZhS64kDA%3D%3D", 
    "title": "AwardCriteria-2.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/853cf70cd62c459a9879c63e65138688?KeyID=a384cf0c&Signature=hlCC7NqepAwzNAC9UPiU9c%2FvddAHm23r76cV0EEJHZw05i9%252B7MNnnG4tkvtNiqevK6%252BqN%252BkTwhlIt3Y4eyLiBw%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2018-08-14T18:53:07.249575+03:00", 
    "id": "ed12a72d51a64cf585cc351c38c450c4", 
    "dateModified": "2018-08-14T18:53:07.374800+03:00"
  }
}

