PUT /api/2.4/tenders/73a450aa50d44d2d820e3de760464c72/documents/cf96ecef4ac24f6a876972ae07ff746e?acc_token=28085084532948b6a59f88f952000daa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 335
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "url": "http://public.docs-sandbox.openprocurement.org/get/5006630773334b4a81fe0e22febec56a?KeyID=912fcd33&Signature=eW0AlgryUrblcZD0YZcGGK7gJybpLESEQ1jEMhLk%2FH4POweK4wN6ntUUSNGpLCt%2BWmsAEmHQQOrc0IymeJn5AQ%3D%3D", 
    "title": "AwardCriteria-2.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/5006630773334b4a81fe0e22febec56a?KeyID=912fcd33&Signature=gxuZ42uaOU29tCCTT6F%252BK%252Brjo6FMKpAmqn5og7wvwuMu%2FtL0CC89oNG%2FYj4MFAvNFSq4muw0g8vWk9dK9frgDA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2018-08-14T19:03:56.955332+03:00", 
    "id": "cf96ecef4ac24f6a876972ae07ff746e", 
    "dateModified": "2018-08-14T19:03:57.081622+03:00"
  }
}

