PUT /api/2.5/tenders/cfe8d9ecde7d49cba990bed08065d7d4/documents/a7cb5b2663d04ae18ecce463379cf113?acc_token=7a8640666384400f9051baf16a41659d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 333
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e1244b53608242b3ad69e1d2bc33d93d?KeyID=573d3072&Signature=yZFWCGODnwQ3pqm1GjQh8Ma%2FEZYPQvgpA%2BYBuv5jKF5cRnik2BtUcleKdsQ%2BROxhZLSXv7QgSSfvCJGTQu9kAQ%3D%3D", 
    "title": "AwardCriteria-2.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e1244b53608242b3ad69e1d2bc33d93d?KeyID=573d3072&Signature=SaOLW3UwElFxoSmVobFvKkOFKn2n45EaujQTJgmHMuuBXWCGi2N6xgjmKaYEvR9QNYa5vj5efO7uRdqZdqfHCQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-01-01T00:10:00+02:00", 
    "id": "a7cb5b2663d04ae18ecce463379cf113", 
    "dateModified": "2019-01-01T00:10:00+02:00"
  }
}

