POST /api/2.5/tenders/e370d1ede4574bb8aebd9cd6976fd5f8/documents?acc_token=855549743758426abe02dad7618aea90 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 329
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/14946dc68dc4410180689e2aa4465759?KeyID=a8968c46&Signature=Vi3M%2F5fk9LsNkYm1%2BPAYFsfmkCC9NGxqwW9Ne3DyT2sYXxcqABkyfgReFZIc4UhmpdAo8y4hzwStuhTnUDQ1Dw%3D%3D", 
    "title": "AwardCriteria.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e370d1ede4574bb8aebd9cd6976fd5f8/documents/72445401273248279ff4f544ae07f29e
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/14946dc68dc4410180689e2aa4465759?KeyID=a8968c46&Signature=EpOrIHB%2FqoOnqEtoiW51IVE7lHSNV%252BKk3MKL3p5x6hf%2FznY%2FaUADdKCcZZBoIWx6rM45hQ0hiqN%2FZKXqSIxeBQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-01-01T00:10:00+02:00", 
    "id": "72445401273248279ff4f544ae07f29e", 
    "dateModified": "2019-01-01T00:10:00+02:00"
  }
}

