PATCH /api/2.5/tenders/8999a1d343ba4c6b8a32f33256fb9aa5/qualifications/7ffac4e9273a439c973929d42f25cc7c?acc_token=5603313b6b9c44f98724fb5b84e2adf5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "lotID": "5b14a30befc1462385a1fe5aaa823e39", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "23b00365f9d147a18ddfdc71de93df8b", 
    "date": "2019-03-18T16:13:34.874093+02:00", 
    "id": "7ffac4e9273a439c973929d42f25cc7c"
  }
}

