POST /api/2.5/tenders/a5737d7e05a4451a8a502a9d763357f0/lots?acc_token=108415e41c8546a99829fcbfe080d4e1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 175
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "fundingKind": "other", 
    "description": "Опис Лот №1", 
    "minimalStepPercentage": 0.006, 
    "title": "Лот №1"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/a5737d7e05a4451a8a502a9d763357f0/lots/b7292dba1ee3436db63fee17b2d09579
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №1", 
    "fundingKind": "other", 
    "title": "Лот №1", 
    "auctionPeriod": {
      "shouldStartAfter": "2019-06-03T00:00:00+02:00"
    }, 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "minimalStepPercentage": 0.006, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "date": "2019-03-28T06:49:20.419016+02:00", 
    "id": "b7292dba1ee3436db63fee17b2d09579"
  }
}

