PATCH /api/2.5/tenders/860d74a785364c238fc2e06190d4c25d?acc_token=6fe807aaf8204458b6b0b3ca4e5fe9b3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 125
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "items": [
      {
        "relatedLot": "c610d778e48445eda6c38b497d348925"
      }, 
      {
        "relatedLot": "f9af5748098c4f3c90c620bfb83c1594"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2019-04-01T01:00:00+03:00", 
      "endDate": "2019-04-28T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-04-01T01:00:00+03:00", 
      "clarificationsUntil": "2019-04-25T00:00:00+02:00", 
      "endDate": "2019-04-22T00:00:00+02:00", 
      "invalidationDate": "2019-04-01T01:00:00+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-05-02T01:00:00+03:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "860d74a785364c238fc2e06190d4c25d", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "fundingKind": "other", 
        "title": "Лот №1", 
        "auctionPeriod": {
          "shouldStartAfter": "2019-06-06T00:00:00+02:00"
        }, 
        "minValue": {
          "currency": "UAH", 
          "amount": 0.0, 
          "valueAddedTaxIncluded": true
        }, 
        "minimalStepPercentage": 0.006, 
        "yearlyPaymentsPercentageRange": 0.8, 
        "date": "2019-04-01T01:00:00+03:00", 
        "id": "c610d778e48445eda6c38b497d348925"
      }, 
      {
        "status": "active", 
        "description": "Опис Лот №2", 
        "fundingKind": "other", 
        "title": "Лот №2", 
        "auctionPeriod": {
          "shouldStartAfter": "2019-06-06T00:00:00+02:00"
        }, 
        "minValue": {
          "currency": "UAH", 
          "amount": 0.0, 
          "valueAddedTaxIncluded": true
        }, 
        "minimalStepPercentage": 0.006, 
        "yearlyPaymentsPercentageRange": 0.8, 
        "date": "2019-04-01T01:00:00+03:00", 
        "id": "f9af5748098c4f3c90c620bfb83c1594"
      }
    ], 
    "tenderID": "UA-2019-04-01-000001", 
    "minimalStepPercentage": 0.006, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "dateModified": "2019-04-01T01:00:00+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2019-04-01T01:00:00+03:00", 
      "endDate": "2019-05-02T00:00:00+02:00"
    }, 
    "NBUdiscountRate": 0.22986, 
    "procurementMethodType": "esco", 
    "date": "2019-04-01T01:00:00+03:00", 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "fundingKind": "other", 
    "items": [
      {
        "relatedLot": "c610d778e48445eda6c38b497d348925", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "ac8fdb243bd3494fbd5b9a8d185cf8ee", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }, 
      {
        "relatedLot": "f9af5748098c4f3c90c620bfb83c1594", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "510f7dd337e1490b9fd012f3127964ae", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }
    ], 
    "noticePublicationDate": "2019-04-01T01:00:00+03:00", 
    "awardCriteria": "ratedCriteria"
  }
}

