PATCH /api/2.5/tenders/860d74a785364c238fc2e06190d4c25d/lots/f9af5748098c4f3c90c620bfb83c1594?acc_token=6fe807aaf8204458b6b0b3ca4e5fe9b3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 39
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "minValue": {
      "amount": 400
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №2", 
    "fundingKind": "other", 
    "title": "Лот №2", 
    "auctionPeriod": {
      "shouldStartAfter": "2019-06-06T00:00:00+02:00"
    }, 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "minimalStepPercentage": 0.006, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "f9af5748098c4f3c90c620bfb83c1594"
  }
}

