POST /api/2.5/tenders/860d74a785364c238fc2e06190d4c25d/lots?acc_token=6fe807aaf8204458b6b0b3ca4e5fe9b3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 175
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "fundingKind": "other", 
    "description": "Опис Лот №1", 
    "minimalStepPercentage": 0.006, 
    "title": "Лот №1"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/860d74a785364c238fc2e06190d4c25d/lots/c610d778e48445eda6c38b497d348925
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №1", 
    "fundingKind": "other", 
    "title": "Лот №1", 
    "auctionPeriod": {
      "shouldStartAfter": "2019-03-08T00:00:00+02:00"
    }, 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "minimalStepPercentage": 0.006, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "date": "2019-01-01T00:00:00+02:00", 
    "id": "c610d778e48445eda6c38b497d348925"
  }
}

