PATCH /api/2.5/tenders/a5737d7e05a4451a8a502a9d763357f0?acc_token=108415e41c8546a99829fcbfe080d4e1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 125
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "items": [
      {
        "relatedLot": "b7292dba1ee3436db63fee17b2d09579"
      }, 
      {
        "relatedLot": "9aa1ec08c6b04d25b5a908c62f978f5f"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2019-03-28T06:49:20.361724+02:00", 
      "endDate": "2019-04-24T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-03-28T06:49:20.361724+02:00", 
      "clarificationsUntil": "2019-04-23T06:47:08.240881+02:00", 
      "endDate": "2019-04-18T06:47:08.240881+02:00", 
      "invalidationDate": "2019-03-28T06:49:20.563665+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-04-28T07:47:08.240881+03:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "a5737d7e05a4451a8a502a9d763357f0", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "fundingKind": "other", 
        "title": "Лот №1", 
        "auctionPeriod": {
          "shouldStartAfter": "2019-06-03T00:00:00+02:00"
        }, 
        "minValue": {
          "currency": "UAH", 
          "amount": 0.0, 
          "valueAddedTaxIncluded": true
        }, 
        "minimalStepPercentage": 0.006, 
        "yearlyPaymentsPercentageRange": 0.8, 
        "date": "2019-03-28T06:49:20.419016+02:00", 
        "id": "b7292dba1ee3436db63fee17b2d09579"
      }, 
      {
        "status": "active", 
        "description": "Опис Лот №2", 
        "fundingKind": "other", 
        "title": "Лот №2", 
        "auctionPeriod": {
          "shouldStartAfter": "2019-06-03T00:00:00+02:00"
        }, 
        "minValue": {
          "currency": "UAH", 
          "amount": 0.0, 
          "valueAddedTaxIncluded": true
        }, 
        "minimalStepPercentage": 0.006, 
        "yearlyPaymentsPercentageRange": 0.8, 
        "date": "2019-03-28T06:49:20.451490+02:00", 
        "id": "9aa1ec08c6b04d25b5a908c62f978f5f"
      }
    ], 
    "tenderID": "UA-2019-03-28-000001", 
    "minimalStepPercentage": 0.006, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "dateModified": "2019-03-28T06:49:20.567106+02:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2019-03-28T06:49:20.361724+02:00", 
      "endDate": "2019-04-28T06:47:08.240881+02:00"
    }, 
    "NBUdiscountRate": 0.22986, 
    "procurementMethodType": "esco", 
    "date": "2019-03-28T06:49:20.382139+02:00", 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "fundingKind": "other", 
    "items": [
      {
        "relatedLot": "b7292dba1ee3436db63fee17b2d09579", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "6959b39fdea84a05a8497aec018b895a", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }, 
      {
        "relatedLot": "9aa1ec08c6b04d25b5a908c62f978f5f", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "9f349652b1c8496fb74e3c1d4056be52", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }
    ], 
    "noticePublicationDate": "2019-03-28T06:49:20.369574+02:00", 
    "awardCriteria": "ratedCriteria"
  }
}

