PATCH /api/2.5/tenders/d4132712eb7b4d3f91083564bc1ddf26/lots/df160680e58d4428ab078fdb1b494578?acc_token=8dbe405e21b44fb7b40a411b4a9fa159 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 39
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "minValue": {
      "amount": 400
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №2", 
    "fundingKind": "other", 
    "title": "Лот №2", 
    "auctionPeriod": {
      "shouldStartAfter": "2019-06-06T00:00:00+02:00"
    }, 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "minimalStepPercentage": 0.006, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "df160680e58d4428ab078fdb1b494578"
  }
}

