POST /api/2.4/tenders/924cca868371469cac978bd088aab46a/lots?acc_token=3503d77e5e194549816da4b6afeae452 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 175
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "fundingKind": "other", 
    "description": "Опис Лот №1", 
    "minimalStepPercentage": 0.006, 
    "title": "Лот №1"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/924cca868371469cac978bd088aab46a/lots/b95d552463884b6db822a57c4242db3d
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №1", 
    "fundingKind": "other", 
    "title": "Лот №1", 
    "auctionPeriod": {
      "shouldStartAfter": "2018-11-27T00:00:00+03:00"
    }, 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "minimalStepPercentage": 0.006, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "date": "2018-09-21T05:47:28.713741+03:00", 
    "id": "b95d552463884b6db822a57c4242db3d"
  }
}

