PATCH /api/2.4/tenders/233d6809342d4f118e5ae90c58a50d0e/cancellations/8738180db5f049b087621f73719e56f8?acc_token=0d1a3368e41f487da8cb7ca4474c715c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/233d6809342d4f118e5ae90c58a50d0e/cancellations/8738180db5f049b087621f73719e56f8/documents/1c9a7a4b397d4477b6bb4389455bdce3?download=1b8adf582bf14449877685d5fc55ed63", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:28:27.511565+03:00", 
        "id": "1c9a7a4b397d4477b6bb4389455bdce3", 
        "dateModified": "2018-08-15T10:28:27.511589+03:00"
      }, 
      {
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/233d6809342d4f118e5ae90c58a50d0e/cancellations/8738180db5f049b087621f73719e56f8/documents/1c9a7a4b397d4477b6bb4389455bdce3?download=0a5798a3f1904f2f9aab9898f04a1a01", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:28:27.511565+03:00", 
        "id": "1c9a7a4b397d4477b6bb4389455bdce3", 
        "dateModified": "2018-08-15T10:28:27.790219+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2018-08-15T10:28:27.943842+03:00", 
    "cancellationOf": "tender", 
    "id": "8738180db5f049b087621f73719e56f8"
  }
}

