PATCH /api/2.5/tenders/411eba73a7e241eab1e17cf80cbe33c6/cancellations/e76fb74733a14d6da0cd563107141e61?acc_token=aa8f9663e1ac4382ac0d69917f93e5f3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9566508e7ab842b6bd9a93334761d2eb?KeyID=a8968c46&Signature=MCjKBzKWufByT2iDysrGY61pDoW4UYb8dgm4m6NL7bs19Xco2hYU%252BiCE8n8GPUdTl3PO1PRp9%252BsCW5zeqaMkCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "a6dd62cb4a174821ac66f0b1d90ae5be", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d33a917620c549daa2336399f7649b38?KeyID=a8968c46&Signature=dxX0F2JqjgbajTATrJQj%2FWN6rRHEzyEUnUhQnFu0QL16KZ7vMBoyYaYltcOjWNVWE%2FmM3OYuPCC4pyDdbTbMAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "a6dd62cb4a174821ac66f0b1d90ae5be", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-04-01T01:10:00+03:00", 
    "cancellationOf": "tender", 
    "id": "e76fb74733a14d6da0cd563107141e61"
  }
}

