PATCH /api/2.5/tenders/8ebbedbb7e114716a175fa053af7cda6/cancellations/1ded474272e34d3396224625a9c5caf2?acc_token=cd8238cb6f7449eeab3bfcf5cd5d6579 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/8ebbedbb7e114716a175fa053af7cda6/cancellations/1ded474272e34d3396224625a9c5caf2/documents/27d9dbdfb104435ba48d659ed7082055?download=02a27694b3904562ad4b537d39531365", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:31.660786+02:00", 
        "id": "27d9dbdfb104435ba48d659ed7082055", 
        "dateModified": "2019-03-28T06:49:31.660810+02:00"
      }, 
      {
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/8ebbedbb7e114716a175fa053af7cda6/cancellations/1ded474272e34d3396224625a9c5caf2/documents/27d9dbdfb104435ba48d659ed7082055?download=936fbd9172364e2c800bbb671b1f318f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:31.660786+02:00", 
        "id": "27d9dbdfb104435ba48d659ed7082055", 
        "dateModified": "2019-03-28T06:49:31.799194+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-03-28T06:49:31.907737+02:00", 
    "cancellationOf": "tender", 
    "id": "1ded474272e34d3396224625a9c5caf2"
  }
}

