PATCH /api/2.5/tenders/3616b4f5d1d048c2a2aedec30d80fb17/cancellations/903024a4a3cd421c983b84f8ac051dc0?acc_token=47eab536748b4d269f93b452eba848bd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/3616b4f5d1d048c2a2aedec30d80fb17/cancellations/903024a4a3cd421c983b84f8ac051dc0/documents/effd25f516df4ef390831410dacd74a9?download=fd51192cadc342bc9a5859314bc4ed77", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:29.998311+02:00", 
        "id": "effd25f516df4ef390831410dacd74a9", 
        "dateModified": "2019-03-18T09:27:29.998329+02:00"
      }, 
      {
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/3616b4f5d1d048c2a2aedec30d80fb17/cancellations/903024a4a3cd421c983b84f8ac051dc0/documents/effd25f516df4ef390831410dacd74a9?download=ca81b03fe41d4c95831657f2d998609d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:29.998311+02:00", 
        "id": "effd25f516df4ef390831410dacd74a9", 
        "dateModified": "2019-03-18T09:27:30.110610+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-03-18T09:27:30.177291+02:00", 
    "cancellationOf": "tender", 
    "id": "903024a4a3cd421c983b84f8ac051dc0"
  }
}

