PATCH /api/2.5/tenders/1fcdcf96493f4d77a683da7811e1753b/awards/d181505e4a4e489db422c9d5229e5c53/complaints/9339d47a79d7423a857141b1c96e004c?acc_token=f1f6013021a14a70931f7fff33c923d0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 228
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "stopping", 
    "cancellationReason": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopping", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2019-03-28T06:49:39.713582+02:00", 
    "dateAccepted": "2019-03-28T06:49:38.697019+02:00", 
    "dateSubmitted": "2019-03-28T06:49:38.322231+02:00", 
    "complaintID": "UA-2019-03-28-000001.4", 
    "date": "2019-03-28T06:49:39.717645+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "9339d47a79d7423a857141b1c96e004c"
  }
}

