PATCH /api/2.4/tenders/4d6faa01d3a749e686880b9e3b2d2d19/awards/f84073df8598447a8cc6720d0e187606/complaints/c5dfb063c3194b288fcacb616f8db31e HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/4d6faa01d3a749e686880b9e3b2d2d19/awards/f84073df8598447a8cc6720d0e187606/complaints/c5dfb063c3194b288fcacb616f8db31e/documents/d053c056b36d44408c605db61fc592d7?download=be0e532be86f4372b2a430bb5c1181b6", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:28:37.762532+03:00", 
        "id": "d053c056b36d44408c605db61fc592d7", 
        "dateModified": "2018-08-15T10:28:37.762566+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateAccepted": "2018-08-15T10:28:39.109817+03:00", 
    "dateSubmitted": "2018-08-15T10:28:37.902559+03:00", 
    "complaintID": "UA-2018-08-15-000001.1", 
    "date": "2018-08-15T10:28:39.114109+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "c5dfb063c3194b288fcacb616f8db31e"
  }
}

