PATCH /api/2.5/tenders/3bc87b3141e649b7a6a1c01d5ea04e3a/awards/6f6e613c4aaf4531845fc0e5d7bb0775/complaints/b37d613ddb1b4217b8d417004be43546?acc_token=a3ffddd21ad34d46b4229e1ca65ce44d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 361
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-03-18T09:27:35.984289+02:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/3bc87b3141e649b7a6a1c01d5ea04e3a/awards/6f6e613c4aaf4531845fc0e5d7bb0775/complaints/b37d613ddb1b4217b8d417004be43546/documents/cd87c977e90b4e2d9ac19467f357310d?download=465330c1b1b941da8e8eba51c2420aa3", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:35.198033+02:00", 
        "id": "cd87c977e90b4e2d9ac19467f357310d", 
        "dateModified": "2019-03-18T09:27:35.198052+02:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/3bc87b3141e649b7a6a1c01d5ea04e3a/awards/6f6e613c4aaf4531845fc0e5d7bb0775/complaints/b37d613ddb1b4217b8d417004be43546/documents/c2bffe038e9e4bee9793097b4c417fa5?download=04fa5985362740e6863fcdb36ed7866b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:35.900338+02:00", 
        "id": "c2bffe038e9e4bee9793097b4c417fa5", 
        "dateModified": "2019-03-18T09:27:35.900356+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "tendererActionDate": "2019-03-18T09:27:36.524308+02:00", 
    "dateSubmitted": "2019-03-18T09:27:35.245206+02:00", 
    "complaintID": "UA-2019-03-18-000001.1", 
    "date": "2019-03-18T09:27:36.530860+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "b37d613ddb1b4217b8d417004be43546", 
    "dateAccepted": "2019-03-18T09:27:35.598083+02:00"
  }
}

