PATCH /api/2.5/tenders/b5ebaee7fd9741fcae5aaa5a1410f6b4/awards/344841f882d2465fa4c93de439ea5086/complaints/6f6805e5b65b4993a222cdf68a0a1018?acc_token=738390c962ce425492aa1275250811e4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-01-01T00:10:00+02:00", 
    "complaintID": "UA-2019-01-01-000001.7", 
    "date": "2019-01-01T00:10:00+02:00", 
    "type": "complaint", 
    "id": "6f6805e5b65b4993a222cdf68a0a1018"
  }
}

