GET /api/2.4/tenders/9cc4601bf6c4486b8e63f1d442e965be/awards/3d30ed5ff9af482dbaba27385b51a39f/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "satisfied", 
      "dateDecision": "2018-08-15T10:29:18.468293+03:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/9cc4601bf6c4486b8e63f1d442e965be/awards/3d30ed5ff9af482dbaba27385b51a39f/complaints/113451fabf6f4a3e8e90008da8264684/documents/ae87cd82a58b4358a6489b90249d1f23?download=6ca14f372a684a0b8eeb143c5804d555", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-08-15T10:29:16.388703+03:00", 
          "id": "ae87cd82a58b4358a6489b90249d1f23", 
          "dateModified": "2018-08-15T10:29:16.388733+03:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/9cc4601bf6c4486b8e63f1d442e965be/awards/3d30ed5ff9af482dbaba27385b51a39f/complaints/113451fabf6f4a3e8e90008da8264684/documents/679d4381668841bfa81f0780495aa096?download=7b7fc7c9528047898405dfce10fc296d", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-08-15T10:29:18.290491+03:00", 
          "id": "679d4381668841bfa81f0780495aa096", 
          "dateModified": "2018-08-15T10:29:18.290524+03:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateAccepted": "2018-08-15T10:29:17.660822+03:00", 
      "dateSubmitted": "2018-08-15T10:29:16.525109+03:00", 
      "complaintID": "UA-2018-08-15-000001.1", 
      "date": "2018-08-15T10:29:18.472724+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "113451fabf6f4a3e8e90008da8264684"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2018-08-15T10:29:17.497535+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2018-08-15T10:29:17.016263+03:00", 
      "complaintID": "UA-2018-08-15-000001.2", 
      "date": "2018-08-15T10:29:17.501590+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "87c193cd8358415789606fd9e3d29d22"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2018-08-15T10:29:18.601055+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2018-08-15T10:29:17.786289+03:00", 
      "dateSubmitted": "2018-08-15T10:29:17.115839+03:00", 
      "complaintID": "UA-2018-08-15-000001.3", 
      "date": "2018-08-15T10:29:18.605324+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "01baf4ce607a4cbbbf7f0d48f6e989ba"
    }, 
    {
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2018-08-15T10:29:17.950404+03:00", 
      "dateSubmitted": "2018-08-15T10:29:17.222091+03:00", 
      "complaintID": "UA-2018-08-15-000001.4", 
      "date": "2018-08-15T10:29:17.954593+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "89ef30b20dd1415f90a5c9321b2d880d"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2018-08-15T10:29:18.733475+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2018-08-15T10:29:18.733494+03:00", 
      "dateAccepted": "2018-08-15T10:29:18.115395+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-08-15T10:29:17.337199+03:00", 
      "complaintID": "UA-2018-08-15-000001.5", 
      "date": "2018-08-15T10:29:18.737634+03:00", 
      "type": "complaint", 
      "id": "7b25162c0d67407cb813ec004b081607"
    }
  ]
}

