PATCH /api/2.5/tenders/2e11af7b1bb94b26ae1c5c7582bd4d79/awards/19fd701cbbe7486ba2d19b97bf2922c2/complaints/a2db9ea33da0480382fdcb2dc4ca2e0b?acc_token=d5049e6f56d14e2ba96baf7101559228 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3087e654b6794be6ba60b6c2a0ee1aa3?KeyID=a8968c46&Signature=d3xJH2LyIAlHQYusPMhA6iK0oRjf3lgHP%2Fe3texTzpgZo1lhueoIMt8n%252BAc1sJinElhr0VbEiMWzi3leo%252BTnDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "8208366a02b34e4ea6ff8ff9bb903351", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-04-01T01:10:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:10:00+03:00", 
    "type": "complaint", 
    "id": "a2db9ea33da0480382fdcb2dc4ca2e0b"
  }
}

