PATCH /api/2.4/tenders/9cc4601bf6c4486b8e63f1d442e965be/awards/3d30ed5ff9af482dbaba27385b51a39f/complaints/113451fabf6f4a3e8e90008da8264684 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/9cc4601bf6c4486b8e63f1d442e965be/awards/3d30ed5ff9af482dbaba27385b51a39f/complaints/113451fabf6f4a3e8e90008da8264684/documents/ae87cd82a58b4358a6489b90249d1f23?download=6ca14f372a684a0b8eeb143c5804d555", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:29:16.388703+03:00", 
        "id": "ae87cd82a58b4358a6489b90249d1f23", 
        "dateModified": "2018-08-15T10:29:16.388733+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateAccepted": "2018-08-15T10:29:17.660822+03:00", 
    "dateSubmitted": "2018-08-15T10:29:16.525109+03:00", 
    "complaintID": "UA-2018-08-15-000001.1", 
    "date": "2018-08-15T10:29:17.665039+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "113451fabf6f4a3e8e90008da8264684"
  }
}

