POST /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 3197
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "procurementMethod": "limited", 
    "status": "active", 
    "title": "Послуги шкільних їдалень", 
    "procurementMethodType": "reporting", 
    "title_en": "Services in school canteens", 
    "description_en": "Services in school canteens", 
    "procuringEntity": {
      "kind": "general", 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "address": {
        "countryName": "Україна", 
        "postalCode": "21027", 
        "region": "м. Вінниця", 
        "streetAddress": "вул. Стахурського. 22", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }, 
    "title_ru": "Услуги школьных столовых", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "description": "Послуги шкільних їдалень", 
            "id": "55.51.10.300"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "region": "м. Київ", 
          "streetAddress": "вул. Банкова 1", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-03-20T09:26:16.307641", 
          "endDate": "2019-03-23T09:26:16.307641"
        }, 
        "description_ru": "Услуги школьных столовых", 
        "id": "2dc54675d6364e2baffbc0f8e74432ac"
      }
    ], 
    "owner": "broker", 
    "value": {
      "currency": "UAH", 
      "amount": 500000, 
      "valueAddedTaxIncluded": true
    }, 
    "description_ru": "Услуги школьных столовых"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/3616b4f5d1d048c2a2aedec30d80fb17
{
  "access": {
    "token": "47eab536748b4d269f93b452eba848bd"
  }, 
  "data": {
    "procurementMethod": "limited", 
    "status": "active", 
    "title": "Послуги шкільних їдалень", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "55.51.10.300", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-03-20T09:26:16.307641+02:00", 
          "endDate": "2019-03-23T09:26:16.307641+02:00"
        }, 
        "description_ru": "Услуги школьных столовых", 
        "id": "2dc54675d6364e2baffbc0f8e74432ac"
      }
    ], 
    "title_en": "Services in school canteens", 
    "value": {
      "currency": "UAH", 
      "amount": 500000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateModified": "2019-03-18T09:27:29.078837+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "kind": "general", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "date": "2019-03-18T09:27:29.077157+02:00", 
    "procurementMethodType": "reporting", 
    "description_en": "Services in school canteens", 
    "title_ru": "Услуги школьных столовых", 
    "owner": "broker", 
    "description_ru": "Услуги школьных столовых", 
    "id": "3616b4f5d1d048c2a2aedec30d80fb17", 
    "tenderID": "UA-2019-03-18-000001"
  }
}

