POST /api/2.5/tenders/279d5688a5e943168632df3b5d169d63/cancellations?acc_token=7ee2cdca6b0d482f9449372b899ea5c8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/279d5688a5e943168632df3b5d169d63/cancellations/1801b1c29b8145a99ef19f50a1a92104
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2019-01-01T00:10:00+02:00", 
    "cancellationOf": "tender", 
    "id": "1801b1c29b8145a99ef19f50a1a92104"
  }
}

