POST /api/2.5/tenders/8ebbedbb7e114716a175fa053af7cda6/cancellations?acc_token=cd8238cb6f7449eeab3bfcf5cd5d6579 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/8ebbedbb7e114716a175fa053af7cda6/cancellations/1ded474272e34d3396224625a9c5caf2
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2019-03-28T06:49:31.513106+02:00", 
    "cancellationOf": "tender", 
    "id": "1ded474272e34d3396224625a9c5caf2"
  }
}

