PATCH /api/2.5/tenders/3616b4f5d1d048c2a2aedec30d80fb17/contracts/685775bcce194d5fa19f95e4a54f9bad?acc_token=47eab536748b4d269f93b452eba848bd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "contract_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/3616b4f5d1d048c2a2aedec30d80fb17/contracts/685775bcce194d5fa19f95e4a54f9bad/documents/a24f75a7eb6040829366a080d9da9c60?download=a3d295b81b544ee0ba8a2c6d6fd5f080", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:29.639637+02:00", 
        "id": "a24f75a7eb6040829366a080d9da9c60", 
        "dateModified": "2019-03-18T09:27:29.639660+02:00"
      }, 
      {
        "title": "contract_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/3616b4f5d1d048c2a2aedec30d80fb17/contracts/685775bcce194d5fa19f95e4a54f9bad/documents/5b3c2fc84d7c4fcab348f9e980c0527c?download=15754e158a3d467388291b266cac5d4b", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:29.705102+02:00", 
        "id": "5b3c2fc84d7c4fcab348f9e980c0527c", 
        "dateModified": "2019-03-18T09:27:29.705119+02:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "55.51.10.300", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-03-20T09:26:16.307641+02:00", 
          "endDate": "2019-03-23T09:26:16.307641+02:00"
        }, 
        "description_ru": "Услуги школьных столовых", 
        "id": "2dc54675d6364e2baffbc0f8e74432ac", 
        "unit": {
          "code": "MON", 
          "name": "month", 
          "value": {
            "currency": "UAH", 
            "amount": 12.0, 
            "valueAddedTaxIncluded": true
          }
        }, 
        "quantity": 9.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "period": {
      "startDate": "2019-03-18T09:26:16.307641+02:00", 
      "endDate": "2020-03-17T09:26:16.307641+02:00"
    }, 
    "dateSigned": "2019-03-18T09:26:16.307641+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-18T09:27:29.810947+02:00", 
    "awardID": "d54d8032bdf4499b92510ddca4f6485f", 
    "id": "685775bcce194d5fa19f95e4a54f9bad", 
    "contractID": "UA-2019-03-18-000001-1"
  }
}

