PATCH /api/2.4/tenders/a79e49cd9f8d490d8c967946e2225acd/contracts/b8e0200e0e29453fa680c19a938f652b?acc_token=3f3e1edda3b04f9faf7a9805d933b110 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "contract_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a79e49cd9f8d490d8c967946e2225acd/contracts/b8e0200e0e29453fa680c19a938f652b/documents/8396dd31cc484c288074ac1f3b448411?download=b06c7569b5e24a62a118b416bdf0e623", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-09-10T01:01:50.440630+03:00", 
        "id": "8396dd31cc484c288074ac1f3b448411", 
        "dateModified": "2018-09-10T01:01:50.440698+03:00"
      }, 
      {
        "title": "contract_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a79e49cd9f8d490d8c967946e2225acd/contracts/b8e0200e0e29453fa680c19a938f652b/documents/25b756658dcf447c86630bd43baf8d86?download=b3d12d09d1bf4d48a45d2977e63175cd", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-09-10T01:01:50.746976+03:00", 
        "id": "25b756658dcf447c86630bd43baf8d86", 
        "dateModified": "2018-09-10T01:01:50.747043+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "55.51.10.300", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-12T01:01:40.890962+03:00", 
          "endDate": "2018-09-15T01:01:40.890962+03:00"
        }, 
        "description_ru": "Услуги школьных столовых", 
        "id": "2dc54675d6364e2baffbc0f8e74432ac", 
        "unit": {
          "code": "MON", 
          "name": "month", 
          "value": {
            "currency": "UAH", 
            "amount": 12.0, 
            "valueAddedTaxIncluded": true
          }
        }, 
        "quantity": 9
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "period": {
      "startDate": "2018-09-10T01:01:40.890962+03:00", 
      "endDate": "2019-09-10T01:01:40.890962+03:00"
    }, 
    "dateSigned": "2018-09-10T01:01:40.890962+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-09-10T01:01:51.099690+03:00", 
    "awardID": "7c95c0dc44194ef5a31d8df957164852", 
    "id": "b8e0200e0e29453fa680c19a938f652b", 
    "contractID": "UA-2018-09-10-000001-1"
  }
}

