GET /api/2.5/tenders/279d5688a5e943168632df3b5d169d63/contracts/aaccf1604ee845ac9abf473e3c02595e/documents?acc_token=7ee2cdca6b0d482f9449372b899ea5c8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_first_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b5240361d9334f1e8e978a69090047b6?KeyID=e2e24154&Signature=Qq31fw5Skz9aodN7d5p3ThbdvaxaVUNOK1y6gw07t1giBd%252BuCASNMVALBc1fnWNuSy6JZqwryR2FAl%252BFL3yBAg%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2019-01-01T00:00:00+02:00", 
      "id": "01571de5d54847c38995e4cdd09d97c7", 
      "dateModified": "2019-01-01T00:00:00+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_second_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/06a8518f0a084ef5bd724ee9e4cf6da0?KeyID=e2e24154&Signature=4lllkcRJwTjnt%252BRJoI69Y%252B6iIyPD%252BKuQ%252BiRa5rVmldUHIRUsL8XhuGi%252BfH48Bpces%252BTLuHB8rgJkt7wzSKZ2CQ%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2019-01-01T00:00:00+02:00", 
      "id": "777d94d75f974a73b0d4600d0fcd02f6", 
      "dateModified": "2019-01-01T00:00:00+02:00"
    }
  ]
}

