PATCH /api/2.4/tenders/4f128d1939fa467e84f2bea0edecb23b/contracts/3b70fced1f9e442eb5ce792ab238a40f?acc_token=c41e24d4bfb946e2a9f424ba724ba862 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "contract_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/4f128d1939fa467e84f2bea0edecb23b/contracts/3b70fced1f9e442eb5ce792ab238a40f/documents/825c4244d2d44659b2d8adc35908d0db?download=758301a7b4e74b8fa54980f8bec6c187", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:29:05.714947+03:00", 
        "id": "825c4244d2d44659b2d8adc35908d0db", 
        "dateModified": "2018-08-15T10:29:05.715018+03:00"
      }, 
      {
        "title": "contract_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/4f128d1939fa467e84f2bea0edecb23b/contracts/3b70fced1f9e442eb5ce792ab238a40f/documents/6986b8972a8646678d120fac446d5e0f?download=0a303a1d82bc454da6b466308e93a60c", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:29:05.921591+03:00", 
        "id": "6986b8972a8646678d120fac446d5e0f", 
        "dateModified": "2018-08-15T10:29:05.921618+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "55.51.10.300", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-08-17T10:29:00.573452+03:00", 
          "endDate": "2018-08-20T10:29:00.573452+03:00"
        }, 
        "description_ru": "Услуги школьных столовых", 
        "id": "2dc54675d6364e2baffbc0f8e74432ac", 
        "unit": {
          "code": "MON", 
          "name": "month", 
          "value": {
            "currency": "UAH", 
            "amount": 12.0, 
            "valueAddedTaxIncluded": true
          }
        }, 
        "quantity": 9
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "period": {
      "startDate": "2018-08-15T10:29:00.573452+03:00", 
      "endDate": "2019-08-15T10:29:00.573452+03:00"
    }, 
    "dateSigned": "2018-08-15T10:29:00.573452+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-08-15T10:29:06.141106+03:00", 
    "awardID": "ccc66eb6b0724166972b55eb6376170b", 
    "id": "3b70fced1f9e442eb5ce792ab238a40f", 
    "contractID": "UA-2018-08-15-000001-1"
  }
}

