PATCH /api/2.4/tenders/233d6809342d4f118e5ae90c58a50d0e/awards/b3c41ca2aaf34fa8948dd9d6fe672465?acc_token=0d1a3368e41f487da8cb7ca4474c715c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "award_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/233d6809342d4f118e5ae90c58a50d0e/awards/b3c41ca2aaf34fa8948dd9d6fe672465/documents/d5ffdd5806de4455a277e992a56e8f9a?download=41d008b7b59544798fc032b67e214928", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:28:25.488893+03:00", 
        "id": "d5ffdd5806de4455a277e992a56e8f9a", 
        "dateModified": "2018-08-15T10:28:25.488917+03:00"
      }, 
      {
        "title": "award_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/233d6809342d4f118e5ae90c58a50d0e/awards/b3c41ca2aaf34fa8948dd9d6fe672465/documents/e941c7bbe4eb4425b177de8fba40643c?download=445a1a2249624856a05a6a61e8024151", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:28:25.627206+03:00", 
        "id": "e941c7bbe4eb4425b177de8fba40643c", 
        "dateModified": "2018-08-15T10:28:25.627230+03:00"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 475000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-08-15T10:28:25.776193+03:00", 
    "id": "b3c41ca2aaf34fa8948dd9d6fe672465"
  }
}

