GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/tenders?offset=2019-03-28T06%3A49%3A30.559176%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.5/tenders?offset=2019-03-28T06%3A49%3A30.559176%2B02%3A00", 
    "offset": "2019-03-28T06:49:30.559176+02:00"
  }, 
  "data": [
    {
      "id": "8ebbedbb7e114716a175fa053af7cda6", 
      "dateModified": "2019-03-28T06:49:30.559176+02:00"
    }
  ]
}

