PATCH /api/2.4/tenders/277e62dfb09742939184a9c5082f5ab1/awards/1679700b65d241c49623ee53205f6a3b?acc_token=e8509ae132974f299912390eb918c9d8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "award_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/277e62dfb09742939184a9c5082f5ab1/awards/1679700b65d241c49623ee53205f6a3b/documents/3de84b42bca040ec9ba05d6a4f54f5b6?download=1d6edd3671ea4379a05d4c08042d4c60", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:26:08.473596+03:00", 
        "id": "3de84b42bca040ec9ba05d6a4f54f5b6", 
        "dateModified": "2018-09-21T05:26:08.473656+03:00"
      }, 
      {
        "title": "award_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/277e62dfb09742939184a9c5082f5ab1/awards/1679700b65d241c49623ee53205f6a3b/documents/5e809ea4edd9416f8636d7c145e2e537?download=01dad4be12bb46019def3b096ab1afc4", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:26:08.681435+03:00", 
        "id": "5e809ea4edd9416f8636d7c145e2e537", 
        "dateModified": "2018-09-21T05:26:08.681525+03:00"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 475000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-09-21T05:26:08.878164+03:00", 
    "id": "1679700b65d241c49623ee53205f6a3b"
  }
}

