PATCH /api/2.5/tenders/279d5688a5e943168632df3b5d169d63/contracts/aaccf1604ee845ac9abf473e3c02595e?acc_token=7ee2cdca6b0d482f9449372b899ea5c8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_first_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b5240361d9334f1e8e978a69090047b6?KeyID=e2e24154&Signature=Qq31fw5Skz9aodN7d5p3ThbdvaxaVUNOK1y6gw07t1giBd%252BuCASNMVALBc1fnWNuSy6JZqwryR2FAl%252BFL3yBAg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "01571de5d54847c38995e4cdd09d97c7", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_second_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/06a8518f0a084ef5bd724ee9e4cf6da0?KeyID=e2e24154&Signature=4lllkcRJwTjnt%252BRJoI69Y%252B6iIyPD%252BKuQ%252BiRa5rVmldUHIRUsL8XhuGi%252BfH48Bpces%252BTLuHB8rgJkt7wzSKZ2CQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "777d94d75f974a73b0d4600d0fcd02f6", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-05-08T06:49:21.594749+03:00", 
          "endDate": "2019-06-07T06:49:21.594758+03:00"
        }, 
        "id": "653abec084734d479778d26dd541568b", 
        "unit": {
          "code": "MON", 
          "name": "month", 
          "value": {
            "currency": "UAH", 
            "amount": 12.0, 
            "valueAddedTaxIncluded": true
          }
        }, 
        "quantity": 9.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "period": {
      "startDate": "2019-01-01T00:00:00+02:00", 
      "endDate": "2020-01-01T00:00:00+02:00"
    }, 
    "dateSigned": "2019-01-01T00:00:00+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-01-01T00:10:00+02:00", 
    "awardID": "fa1bbbea9ef84ff2a45e2ea91ad27237", 
    "id": "aaccf1604ee845ac9abf473e3c02595e", 
    "contractID": "UA-2019-01-01-000001-1"
  }
}

