PATCH /api/2.4/tenders/c7142ef0e3664a588fba9e0ebc1e8daf/contracts/b73e108a05b843a39dd83e0a51b116ee?acc_token=c1f06501277b4865aba01383c849bfce HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "contract_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/c7142ef0e3664a588fba9e0ebc1e8daf/contracts/b73e108a05b843a39dd83e0a51b116ee/documents/2e1b0871ef6a425a9207c4af94c37c89?download=5a44715c648b423188cd8807af216d41", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:12.838069+02:00", 
        "id": "2e1b0871ef6a425a9207c4af94c37c89", 
        "dateModified": "2019-02-06T06:11:12.838085+02:00"
      }, 
      {
        "title": "contract_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/c7142ef0e3664a588fba9e0ebc1e8daf/contracts/b73e108a05b843a39dd83e0a51b116ee/documents/5a326810d5c246b5b01c29613b93ebae?download=8b49cd75c77d4ce28105fec605a32d96", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:12.902438+02:00", 
        "id": "5a326810d5c246b5b01c29613b93ebae", 
        "dateModified": "2019-02-06T06:11:12.902453+02:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "55.51.10.300", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-02-08T06:11:10.398079+02:00", 
          "endDate": "2019-02-11T06:11:10.398079+02:00"
        }, 
        "description_ru": "Услуги школьных столовых", 
        "id": "2dc54675d6364e2baffbc0f8e74432ac", 
        "unit": {
          "code": "MON", 
          "name": "month", 
          "value": {
            "currency": "UAH", 
            "amount": 12.0, 
            "valueAddedTaxIncluded": true
          }
        }, 
        "quantity": 9
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "period": {
      "startDate": "2019-02-06T06:11:10.398079+02:00", 
      "endDate": "2020-02-06T06:11:10.398079+02:00"
    }, 
    "dateSigned": "2019-02-06T06:11:10.398079+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-02-06T06:11:12.983508+02:00", 
    "awardID": "d61e08fe6d63442f8e98e6e46a33a36d", 
    "id": "b73e108a05b843a39dd83e0a51b116ee", 
    "contractID": "UA-2019-02-06-000001-1"
  }
}

