PATCH /api/2.5/tenders/eb89d2d7a14d43098ec93f05eac5797e/awards/af17e9e6853144f49bcc8b617952e262?acc_token=4e92561f0bb9471f8046010d32b72973 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "award_first_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c3e40b00a1e14db4a39d5d5d676c4ac5?KeyID=a8968c46&Signature=EgjKvb2XyjRnQkpHUv%252BOfgjAyul21svyyXfWYW13mlWV7HmAE9JHv2%252Bux7iHTttQ3gDsYUEDxK5Wdu1FrkbHCA%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "5e4b9df1732b47b1908f5a1ffee624d6", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "award_second_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ae27a127af054c32823fa50ee7c2ca9c?KeyID=a8968c46&Signature=w6VrMVxa5dMPyzWtLlf8W3ZxeuBD6RzSTw6ioLfteH92nIfjTVF4ZyU71ttANHhxCA0ry%252Bblsms6yIqvjJxJAg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "cdc4bb1670f1437c8bcfd788423e22f1", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 475000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "af17e9e6853144f49bcc8b617952e262"
  }
}

