PATCH /api/2.5/tenders/3616b4f5d1d048c2a2aedec30d80fb17/awards/d54d8032bdf4499b92510ddca4f6485f?acc_token=47eab536748b4d269f93b452eba848bd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "award_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/3616b4f5d1d048c2a2aedec30d80fb17/awards/d54d8032bdf4499b92510ddca4f6485f/documents/54af3b1e042b41058dd6a7fbbc6a9436?download=e1acba03c67c45eea1b06eb0d05b4b36", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:29.260443+02:00", 
        "id": "54af3b1e042b41058dd6a7fbbc6a9436", 
        "dateModified": "2019-03-18T09:27:29.260458+02:00"
      }, 
      {
        "title": "award_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/3616b4f5d1d048c2a2aedec30d80fb17/awards/d54d8032bdf4499b92510ddca4f6485f/documents/5d90f97bb0d24a22b66723f97fbfece2?download=668e5c6d6ea648178111858d912057e2", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:29.303312+02:00", 
        "id": "5d90f97bb0d24a22b66723f97fbfece2", 
        "dateModified": "2019-03-18T09:27:29.303327+02:00"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 475000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-18T09:27:29.355870+02:00", 
    "id": "d54d8032bdf4499b92510ddca4f6485f"
  }
}

