PATCH /api/2.5/tenders/411eba73a7e241eab1e17cf80cbe33c6/awards/efe76415cff24b1b97ccf889eecbe556?acc_token=aa8f9663e1ac4382ac0d69917f93e5f3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "award_first_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e87d89ada25646afa9d42bc5b4f37413?KeyID=a8968c46&Signature=XixrXActad0oujeUIEZ4uyUr3015FJArZkwGxyjqTU6ZsZ0nffMUlUsRq9Y2lFu4pjgAeACrT%252BRGKxsgy%252BagCA%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "622caec07fe746f19e95d014292d62e9", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "award_second_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d8fd8d3a8c314b46acedace54141d263?KeyID=a8968c46&Signature=b9jXCeFiAQOIFF5ykEKakYjfMV6Gfhr%2Fo064jLfyfd3Fu0JTYJr9pk3T8G45%2FsEs65L3Pp3bJduNlm6gHJnBCQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "f5b9917436804b309600c99d40acae5c", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 475000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "efe76415cff24b1b97ccf889eecbe556"
  }
}

