GET /api/2.4/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.4/tenders?offset=2018-08-15T10%3A28%3A24.704327%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/tenders?offset=2018-08-15T10%3A28%3A24.704327%2B03%3A00", 
    "offset": "2018-08-15T10:28:24.704327+03:00"
  }, 
  "data": [
    {
      "id": "233d6809342d4f118e5ae90c58a50d0e", 
      "dateModified": "2018-08-15T10:28:24.704327+03:00"
    }
  ]
}

