PATCH /api/2.5/tenders/eb89d2d7a14d43098ec93f05eac5797e/cancellations/a06c2ff1b6ff4a3982835159a73b7012?acc_token=4e92561f0bb9471f8046010d32b72973 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-04-01T01:10:00+03:00", 
    "cancellationOf": "tender", 
    "id": "a06c2ff1b6ff4a3982835159a73b7012"
  }
}

