PUT /api/2.5/tenders/411eba73a7e241eab1e17cf80cbe33c6/documents/380aef0d0cc146c89d87abdc9ef0fdc3?acc_token=aa8f9663e1ac4382ac0d69917f93e5f3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 139
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/80dd91a6bfcd48fb9be13513d2404b2b?KeyID=a8968c46&Signature=Vrrdaehh8D4ZkOeVbEHEL%2F7iOrb6qdubfBnnXYvSFTaUSXEQKKbOotc4A9g7dUcCI2PUn4vxu3%252BZiax2KXssBg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "380aef0d0cc146c89d87abdc9ef0fdc3", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

