PUT /api/2.5/tenders/5fb29c8fb65c4a12b69dd3531cfe7bce/documents/9d5a02fe15f94e5995c40ccd5d3e4bdf?acc_token=bc6711b5ba434b92bbba26699dca3104 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 139
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/62542080e9db45d2887fe0ed2121d118?KeyID=a8968c46&Signature=kHkRRHzv9KmbSbMjbPlSxK6gOoynUIlUQrWlB3l1UBRxs0lBd4OIT9He45SFWzMHL1HUbHKGWrrmz5g9Qkv0Cg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "9d5a02fe15f94e5995c40ccd5d3e4bdf", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

