PATCH /api/2.4/tenders/4f128d1939fa467e84f2bea0edecb23b/cancellations/7975a967b0704a6281d3f1ab97763a5c?acc_token=c41e24d4bfb946e2a9f424ba724ba862 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2018-08-15T10:29:06.420043+03:00", 
    "cancellationOf": "tender", 
    "id": "7975a967b0704a6281d3f1ab97763a5c"
  }
}

