PUT /api/2.5/tenders/279d5688a5e943168632df3b5d169d63/cancellations/1801b1c29b8145a99ef19f50a1a92104/documents/ab68cc0013ab4bd9af7ae07d99d35a6b?acc_token=7ee2cdca6b0d482f9449372b899ea5c8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 189
Content-Type: multipart/form-data; boundary=----------a_BoUnDaRy119184084107$
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/fd8b67030bda42cfa7254a6970fb8df4?KeyID=e2e24154&Signature=IIEyPj4bdLY3Awo%252B%252BHuDHNUxO%2Fi6oo1ZFIvMc5p1bl1XzNw6trv7%252BuzLMDLyE4sQ%252B6NXAfOmXdRDXFza1eIOCg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-01-01T00:10:00+02:00", 
    "id": "ab68cc0013ab4bd9af7ae07d99d35a6b", 
    "dateModified": "2019-01-01T00:10:00+02:00"
  }
}

