PATCH /api/2.4/tenders/233d6809342d4f118e5ae90c58a50d0e/cancellations/8738180db5f049b087621f73719e56f8?acc_token=0d1a3368e41f487da8cb7ca4474c715c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2018-08-15T10:28:27.231888+03:00", 
    "cancellationOf": "tender", 
    "id": "8738180db5f049b087621f73719e56f8"
  }
}

