POST /api/2.5/tenders/eb89d2d7a14d43098ec93f05eac5797e/documents?acc_token=4e92561f0bb9471f8046010d32b72973 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 136
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/eb89d2d7a14d43098ec93f05eac5797e/documents/dddc57a113d9435fb0eb92f2770bec84
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "title": "Notice.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ad2335b4f58a48eba16749b2dc0a3887?KeyID=a8968c46&Signature=M53T9nPJ6oVYUDHwpV5PV7CotHLVK6x8VSEnlFTPHAFpcPRJuPLmCwCkbloyBEHB8%2FYQZfyybRcE1V6Cvm7HAA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "dddc57a113d9435fb0eb92f2770bec84", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

