POST /api/2.4/tenders/3bbba56136a34a209049e5d0f966bd9e/awards?acc_token=68be8616f9b641a8a6e60a9ceaf5cd88 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1329
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "pending", 
    "lotID": "e1c72b9d0e314e5187a06a75265eac9c", 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "21100", 
          "region": "м. Вінниця", 
          "streetAddress": "вул. Островського, 33", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 475000, 
      "valueAddedTaxIncluded": "true"
    }, 
    "date": "2016-01-14T18:07:00.628073+02:00", 
    "id": "d373338bc3324f14b8b3d4af68922773"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/3bbba56136a34a209049e5d0f966bd9e/awards/222dfd45db0d4027849ce76ff3976adf
{
  "data": {
    "status": "pending", 
    "lotID": "e1c72b9d0e314e5187a06a75265eac9c", 
    "complaintPeriod": {
      "startDate": "2018-09-21T05:26:40.454958+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 475000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-09-21T05:26:40.453241+03:00", 
    "id": "222dfd45db0d4027849ce76ff3976adf"
  }
}

