POST /api/2.4/tenders/1c3503bb54724a1da48c0212e68dfc8c/lots?acc_token=b7d1633a38824873bc5c63f43462e1ef HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 198
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "description": "Опис Лот №1", 
    "value": {
      "currency": "UAH", 
      "amount": 500000, 
      "valueAddedTaxIncluded": true
    }, 
    "title": "Лот №1"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/1c3503bb54724a1da48c0212e68dfc8c/lots/6ade06998f2a42f999943af5c6a16883
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №1", 
    "title": "Лот №1", 
    "value": {
      "currency": "UAH", 
      "amount": 500000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-02-06T06:11:21.436758+02:00", 
    "id": "6ade06998f2a42f999943af5c6a16883"
  }
}

