POST /api/2.4/tenders/3bbba56136a34a209049e5d0f966bd9e/lots?acc_token=68be8616f9b641a8a6e60a9ceaf5cd88 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 198
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "description": "Опис Лот №1", 
    "value": {
      "currency": "UAH", 
      "amount": 500000, 
      "valueAddedTaxIncluded": true
    }, 
    "title": "Лот №1"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/3bbba56136a34a209049e5d0f966bd9e/lots/e1c72b9d0e314e5187a06a75265eac9c
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №1", 
    "title": "Лот №1", 
    "value": {
      "currency": "UAH", 
      "amount": 500000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-09-21T05:26:40.079005+03:00", 
    "id": "e1c72b9d0e314e5187a06a75265eac9c"
  }
}

