PATCH /api/2.4/tenders/1c3503bb54724a1da48c0212e68dfc8c?acc_token=b7d1633a38824873bc5c63f43462e1ef HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 73
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "items": [
      {
        "relatedLot": "6ade06998f2a42f999943af5c6a16883"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "procurementMethod": "limited", 
    "status": "active", 
    "causeDescription": "оригінальний тендер не вдався двічі", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "value": {
          "currency": "UAH", 
          "amount": 500000.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-02-06T06:11:21.436758+02:00", 
        "id": "6ade06998f2a42f999943af5c6a16883"
      }
    ], 
    "items": [
      {
        "relatedLot": "6ade06998f2a42f999943af5c6a16883", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "55.51.10.300", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-02-08T06:11:10.398079+02:00", 
          "endDate": "2019-02-11T06:11:10.398079+02:00"
        }, 
        "description_ru": "Услуги школьных столовых", 
        "id": "2dc54675d6364e2baffbc0f8e74432ac"
      }
    ], 
    "procurementMethodType": "negotiation.quick", 
    "value": {
      "currency": "UAH", 
      "amount": 500000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateModified": "2019-02-06T06:11:21.470899+02:00", 
    "causeDescription_ru": "оригинальный тендер не получился дважды", 
    "date": "2019-02-06T06:11:21.418209+02:00", 
    "causeDescription_en": "original tender has failed twice", 
    "description_ru": "Услуги школьных столовых", 
    "description_en": "Services in school canteens", 
    "title_ru": "Услуги школьных столовых", 
    "owner": "broker", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "kind": "general", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title_en": "Services in school canteens", 
    "id": "1c3503bb54724a1da48c0212e68dfc8c", 
    "tenderID": "UA-2019-02-06-000001"
  }
}

