POST /api/2.5/tenders/d6f650be0d1542c6a20a479caf62a273/lots?acc_token=880c3dfdeea7465b80e627e76953516a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 198
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "description": "Опис Лот №1", 
    "value": {
      "currency": "UAH", 
      "amount": 500000, 
      "valueAddedTaxIncluded": true
    }, 
    "title": "Лот №1"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/d6f650be0d1542c6a20a479caf62a273/lots/1b4b112ff70544b68f89cac8499ae6e2
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №1", 
    "title": "Лот №1", 
    "value": {
      "currency": "UAH", 
      "amount": 500000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-18T09:27:38.862678+02:00", 
    "id": "1b4b112ff70544b68f89cac8499ae6e2"
  }
}

