POST /api/2.4/tenders/af43359e2d0242ac8e43ab58cbff5749/lots?acc_token=436e7c43f6b841a4b51fe3259caed5f5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 198
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "description": "Опис Лот №1", 
    "value": {
      "currency": "UAH", 
      "amount": 500000, 
      "valueAddedTaxIncluded": true
    }, 
    "title": "Лот №1"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/af43359e2d0242ac8e43ab58cbff5749/lots/f138ebe69c144b6bbf06b7c014a0e812
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №1", 
    "title": "Лот №1", 
    "value": {
      "currency": "UAH", 
      "amount": 500000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-08-15T10:29:23.904459+03:00", 
    "id": "f138ebe69c144b6bbf06b7c014a0e812"
  }
}

