PATCH /api/2.5/tenders/e993c22e00e04a7aa24bf6820fc7ca4f/cancellations/2584ee562dcf40f29f435a681eab79e1?acc_token=bcb1d42ee92c404aba7b0642920a3d67 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/05c42e69f6fb4b899499e4d5ae92777a?KeyID=a8968c46&Signature=7n3GlaAfRuWwEORFO0CaFLWGDGffvC%252B%2FW01lDA3TyIsckx64q7YkmVecrXYxDepB61%252BCtf38tPnuh%2FmjYHWxBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:01+03:00", 
        "id": "a66b2ae7dafd4cfdbebd4a32b9372619", 
        "dateModified": "2019-04-01T01:00:01+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/cb27566abfb24aecac38a4a580be3ae8?KeyID=a8968c46&Signature=aSCXIAu8EG%2FStWx7LkHSXDad%252BUSisUrZNIXDrDNxzaKcnObVIqU9OiAS%2FNbn5tLcP2u6rJRbzoHakv9Vq11IAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:01+03:00", 
        "id": "a66b2ae7dafd4cfdbebd4a32b9372619", 
        "dateModified": "2019-04-01T01:00:01+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-04-01T01:00:01+03:00", 
    "cancellationOf": "tender", 
    "id": "2584ee562dcf40f29f435a681eab79e1"
  }
}

