PATCH /api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/cancellations/49323e8fa0ae44719d7e5eb45ae17550?acc_token=23f3d8cdadaa4dd9a937b97ece3143f3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/db0762990e80450b8116da52d04dc40b?KeyID=0dc08b21&Signature=jVnrV68J2a9P3pyMi0pFQXQy9k3qqhkTALfcc8E%2Fu0Tf3%252B0B%2FapCErOxombuCLsdIs0U7%252BZWq6Jv6bJov35aDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:51.836458+02:00", 
        "id": "3e9fcd06698641a3ac695b09f29fd23b", 
        "dateModified": "2019-03-18T09:27:51.836472+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/da973893a32e47a4a76320de4b002ff3?KeyID=0dc08b21&Signature=rDxsSgh6ZozBYCgDq0w6Kf86e2giAWRG2ErpWNfYnw4c79EHT%2FZLGTMcU9Ll%252BDj62tOdSYpNaP4HoJZhfJXhAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:51.836458+02:00", 
        "id": "3e9fcd06698641a3ac695b09f29fd23b", 
        "dateModified": "2019-03-18T09:27:52.087142+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-03-18T09:27:52.220609+02:00", 
    "cancellationOf": "tender", 
    "id": "49323e8fa0ae44719d7e5eb45ae17550"
  }
}

