PATCH /api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/questions/241aaa632d5d40599f8c1099c56c4ef5?acc_token=66c47e3a427c4c0b8edf341b57be739e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2018-08-15T10:42:04.381113+03:00", 
    "title": "Калорійність", 
    "date": "2018-08-15T10:42:04.261822+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "241aaa632d5d40599f8c1099c56c4ef5", 
    "questionOf": "tender"
  }
}

