PATCH /api/2.5/tenders/4ad1cf0c6e304022a48bd15e68797ee2/questions/6af193784fed49eaa4f162da946d3981?acc_token=aa42dc7013d84acd84c46a580e4ef534 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-01-01T00:00:00+02:00", 
    "title": "Калорійність", 
    "date": "2019-01-01T00:00:00+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "6af193784fed49eaa4f162da946d3981", 
    "questionOf": "tender"
  }
}

