PATCH /api/2.4/tenders/3514b9464efc494e8137301c6df9c0a7/questions/380433c79bb343dea7693f11ceb28140?acc_token=3cd12c0429cf4dd3b49122aacd01f40a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2018-08-15T10:41:09.371484+03:00", 
    "title": "Калорійність", 
    "date": "2018-08-15T10:41:09.247358+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "380433c79bb343dea7693f11ceb28140", 
    "questionOf": "tender"
  }
}

