PATCH /api/2.5/tenders/e993c22e00e04a7aa24bf6820fc7ca4f/qualifications/0498cf5cf505490f94d91c482dd9fe33?acc_token=bcb1d42ee92c404aba7b0642920a3d67 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "d255287e13ad4261a9488f5c40f11fbf", 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "0498cf5cf505490f94d91c482dd9fe33"
  }
}

