PATCH /api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/qualifications/c2b685f7333043929fc74eaf637d892f?acc_token=66c47e3a427c4c0b8edf341b57be739e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "a2515f649cae416c9176b2905616bc83", 
    "date": "2018-08-15T10:42:07.707970+03:00", 
    "id": "c2b685f7333043929fc74eaf637d892f"
  }
}

