PATCH /api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/qualifications/d883ec0a2a1c44ea806d7a9ca7ccf9e4?acc_token=6a891e76951f47fe929173f74e9e4168 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "5871fff20085491c9226568240f7b49d", 
    "date": "2019-02-06T06:11:33.339937+02:00", 
    "id": "d883ec0a2a1c44ea806d7a9ca7ccf9e4"
  }
}

