PATCH /api/2.5/tenders/4ad1cf0c6e304022a48bd15e68797ee2/qualifications/db797574915245728d7747d53b451eb4?acc_token=aa42dc7013d84acd84c46a580e4ef534 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "5af88e0087214e77acb434261fe9430e", 
    "date": "2019-01-01T00:00:00+02:00", 
    "id": "db797574915245728d7747d53b451eb4"
  }
}

