PATCH /api/2.5/tenders/3e7eabcb058f47c492c03f1b2cb05d76/qualifications/c309e2a1b6534ba9ab27b80ab385c078?acc_token=f6b69a804f20492fa60852bdcba9a296 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "2c833a4cb5b54c16a623fc3e09e18a2a", 
    "date": "2019-03-28T06:49:54.685784+02:00", 
    "id": "c309e2a1b6534ba9ab27b80ab385c078"
  }
}

