PATCH /api/2.4/tenders/e1269242824f43b1831cc5f5b4932e32/qualifications/4a3ca87e05d4408d96741851201a8016?acc_token=a388147820ef413bbc00669d121a9b0c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "f3f26ca93a344e01bf82b751fa6cdaef", 
    "date": "2018-09-21T05:27:14.480525+03:00", 
    "id": "4a3ca87e05d4408d96741851201a8016"
  }
}

