PATCH /api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/qualifications/12509893957e460680192e38541e2b88?acc_token=66c47e3a427c4c0b8edf341b57be739e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "5e51fd86b63d4042a5e91840e1be7420", 
    "date": "2018-08-15T10:42:07.850552+03:00", 
    "id": "12509893957e460680192e38541e2b88"
  }
}

