PATCH /api/2.4/tenders/3514b9464efc494e8137301c6df9c0a7/qualifications/99936829dda04b6dbf4ed17c32729b0b?acc_token=3cd12c0429cf4dd3b49122aacd01f40a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "babd3150a23e4d908abc1979cf0a3693", 
    "date": "2018-08-15T10:41:12.853209+03:00", 
    "id": "99936829dda04b6dbf4ed17c32729b0b"
  }
}

