GET /api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.auction", 
    "complaintPeriod": {
      "startDate": "2018-07-05T10:41:46.870039+03:00", 
      "endDate": "2018-08-01T00:00:00+03:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/852e1ff0222c4f33aa30c0431e97eba8", 
    "enquiryPeriod": {
      "startDate": "2018-07-05T10:41:46.870039+03:00", 
      "clarificationsUntil": "2018-07-31T10:41:46.870039+03:00", 
      "endDate": "2018-07-26T10:41:46.870039+03:00", 
      "invalidationDate": "2018-08-15T10:42:06.564987+03:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "a2515f649cae416c9176b2905616bc83", 
        "date": "2018-08-15T10:42:07.707970+03:00", 
        "id": "c2b685f7333043929fc74eaf637d892f"
      }, 
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "5e51fd86b63d4042a5e91840e1be7420", 
        "date": "2018-08-15T10:42:07.850552+03:00", 
        "id": "12509893957e460680192e38541e2b88"
      }, 
      {
        "status": "unsuccessful", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "afbfe7d24e0645a5a2de2aff9bde384b", 
        "date": "2018-08-15T10:42:07.991110+03:00", 
        "id": "35a82ab7332b490ba230eaa593938559"
      }
    ], 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-08-15T11:17:46.870039+03:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-08-15T10:42:04.381113+03:00", 
        "title": "Калорійність", 
        "date": "2018-08-15T10:42:04.261822+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "241aaa632d5d40599f8c1099c56c4ef5", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "852e1ff0222c4f33aa30c0431e97eba8", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d4f5d12d64c44a4f81a354525116ec0b?KeyID=d0524399&Signature=wMgGKCtEDF5tDY7Vl%2FNEWcLDXcx5c5cFmXpZ3lctYuCmzirbGQNj%2FE8pG5iBQ%252BvQTgaUeZCOLOYylZSlE6kfDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:03.737080+03:00", 
        "id": "0461ba691ea04b4ab422545b2c3747d8", 
        "dateModified": "2018-08-15T10:42:03.737101+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/e88f2f03e1c74b78bc3bb6c80bcde9fc?KeyID=d0524399&Signature=sE7ye7uRuOJIz0vaCk6tDVlcNCHw3qF%252B%2FcF1GY0uJgoi5uzGa8qE0rXIUGk9LX7mOQJinugze1gmdBYcSLdMBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:03.871062+03:00", 
        "id": "23fd4a41ba464f54bdfe5a8785ef4127", 
        "dateModified": "2018-08-15T10:42:03.871081+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/715ec942e8cd4b66b0d3c8f559f31e6c?KeyID=d0524399&Signature=ArroQRZIqk1ZrAlfpu8Q1RsyPQtQS1stGFv2czR6bkZKlnokaWCOMpN6UA8Zm%252Bs0ZWxsOwEJooo%2Fr9A%2FKEgoDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:03.871062+03:00", 
        "id": "23fd4a41ba464f54bdfe5a8785ef4127", 
        "dateModified": "2018-08-15T10:42:04.128676+03:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2018-08-05T10:41:46.870039+03:00", 
      "endDate": "2018-08-15T10:41:46.870039+03:00"
    }, 
    "tenderID": "UA-2018-08-15-000001", 
    "dateModified": "2018-08-15T10:42:08.903331+03:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2018-07-05T10:41:46.870039+03:00", 
      "endDate": "2018-08-05T10:41:46.870039+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2018-08-15T10:41:46.870039+03:00", 
      "shouldStartAfter": "2018-08-16T00:00:00+03:00"
    }, 
    "procurementMethodType": "aboveThresholdEU", 
    "date": "2018-08-15T10:42:08.431953+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-04T10:41:47.677546+03:00", 
          "endDate": "2018-10-04T10:41:47.677590+03:00"
        }, 
        "id": "e4a032498f4f4224a06542aa4525d594", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-04T10:41:47.677607+03:00", 
          "endDate": "2018-10-04T10:41:47.677617+03:00"
        }, 
        "id": "0f3ee1f92f9b427c888b76735ce4b26d", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/5aeebe0065a044c69ad1aed87229dc51?KeyID=d0524399&Signature=ni7e2G3wfjWn0xhayoPpmOHXGeEMHc0tz5lXI2kZs5TLZoQA3rb3yaZq4eRhTjyjWkhO%2FYoGmwQbXTMlZIJ6DA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-08-15T10:42:05.333683+03:00", 
            "id": "92197ce7ff514b1db0818da66e917340", 
            "dateModified": "2018-08-15T10:42:05.333704+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/bids/a2515f649cae416c9176b2905616bc83/documents/19169f5b42bf407cb9d7e67487b22ce4?download=5e38a32d01fd4e7fbc824db34b82bdd8", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_top_secrets.pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-08-15T10:42:05.479663+03:00", 
            "id": "19169f5b42bf407cb9d7e67487b22ce4", 
            "dateModified": "2018-08-15T10:42:05.479682+03:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "id": "a2515f649cae416c9176b2905616bc83", 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/354fbbcc9fd748ebb46f2b48487a74cb?KeyID=d0524399&Signature=Fxu63TmpsRYZWr%2F2eND4WB4FzqvSJn0xDVvawZOY9voZmU0e6hxgOPBoaMmbnPXZq6R10PPOwGC%2F9SaWq4BdBA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-08-15T10:42:06.123450+03:00", 
            "id": "641a8fa214144438b2368714ae714022", 
            "dateModified": "2018-08-15T10:42:06.123468+03:00"
          }
        ]
      }, 
      {
        "status": "active", 
        "id": "5e51fd86b63d4042a5e91840e1be7420", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }, 
      {
        "status": "unsuccessful", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/ab41dde8fcfd4deabc6e3d54c4ab6ecf?KeyID=d0524399&Signature=Gfhm2ZDNfwdKY4VIukpdFK0oyAamSZwjR1zoIz3TszuNKG7C3OVFF%252BkN95KAd9nfRWnWMik6qZLnO2vIYyIQDg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-08-15T10:42:07.059161+03:00", 
            "id": "87e9e76f8dfd411999e65de101252b9c", 
            "dateModified": "2018-08-15T10:42:07.059178+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/bids/afbfe7d24e0645a5a2de2aff9bde384b/documents/725b315fe22b478e85b70555b5c7dda7?download=9bea5988a3624bdf9e1eef5947f12e14", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-08-15T10:42:07.059756+03:00", 
            "id": "725b315fe22b478e85b70555b5c7dda7", 
            "dateModified": "2018-08-15T10:42:07.059772+03:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/5a832a0bf333455eaffc1bd7284ae15b?KeyID=d0524399&Signature=zBQtx01Eb1OpjyZlMhsnX7N6AO0vB%252BGU%252Bipa2eCioSRG%2F%252B1F4pxncOXQ0fbjXcIawDmIPCa8G83xOaAFQFdcCw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-08-15T10:42:07.061153+03:00", 
            "id": "95efb9d369804bacb7c91729271299fb", 
            "dateModified": "2018-08-15T10:42:07.061170+03:00"
          }
        ], 
        "selfEligible": true, 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "id": "afbfe7d24e0645a5a2de2aff9bde384b"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

