GET /api/2.4/tenders/d93f62e755b94ccbaaf86790df865507 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.auction", 
    "complaintPeriod": {
      "startDate": "2018-12-27T06:11:23.268954+02:00", 
      "endDate": "2019-01-23T00:00:00+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/d93f62e755b94ccbaaf86790df865507", 
    "enquiryPeriod": {
      "startDate": "2018-12-27T06:11:23.268954+02:00", 
      "clarificationsUntil": "2019-01-22T06:11:23.268954+02:00", 
      "endDate": "2019-01-17T06:11:23.268954+02:00", 
      "invalidationDate": "2019-02-06T06:11:32.687809+02:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "0f32dd73b1894cb49fa0ab68c1cc03a9", 
        "date": "2019-02-06T06:11:33.256905+02:00", 
        "id": "e5da03c0a04648969bea03e6a3733724"
      }, 
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "5871fff20085491c9226568240f7b49d", 
        "date": "2019-02-06T06:11:33.339937+02:00", 
        "id": "d883ec0a2a1c44ea806d7a9ca7ccf9e4"
      }, 
      {
        "status": "unsuccessful", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "0635bac67c744cda9761b4a94e9a8c00", 
        "date": "2019-02-06T06:11:33.419526+02:00", 
        "id": "7721f0389c294bca97e5a4f95cdc80f5"
      }
    ], 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-02-06T06:47:23.268954+02:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-02-06T06:11:31.871341+02:00", 
        "title": "Калорійність", 
        "date": "2019-02-06T06:11:31.834020+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "22856ac6de324a29975916c17d0af000", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "d93f62e755b94ccbaaf86790df865507", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/2966126d40e044f7b1c9c9da1fe123ca?KeyID=9333ae90&Signature=bamiiHTGFWNU%2Fq93GshCuhjPrDjOQaAefZ1wOeUC7uG0Mmpmu7WgxagvhGrFQiCAtCRMFdMBwLnMAwFXc%2F3BAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:31.693727+02:00", 
        "id": "61cc437c4bef4f24b065e3620427b89f", 
        "dateModified": "2019-02-06T06:11:31.693740+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/161a18e0c116414faa70aff959117314?KeyID=9333ae90&Signature=nsL7SEaEkevAk4ING6TG9LSyHkgmwQetW7k%2FZog2nzDVZXwUfLDnhDYbz7m7DTwpZ96AGkS017UTEPSBPL%252BdBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:31.733580+02:00", 
        "id": "1af48f4625194f2d9aaf3a16f202e8d1", 
        "dateModified": "2019-02-06T06:11:31.733593+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/ddc87e82135442639ab1a72d0dc147c5?KeyID=9333ae90&Signature=JD9uIPVCtvnhczQyH%2F49kY6tDZtbuZoEADQm775kKOLyuTurc4Xzif5YAUhydddMnGkuHMBs0QQxYT2g5IVGCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:31.733580+02:00", 
        "id": "1af48f4625194f2d9aaf3a16f202e8d1", 
        "dateModified": "2019-02-06T06:11:31.786600+02:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2019-01-27T06:11:23.268954+02:00", 
      "endDate": "2019-02-06T06:11:23.268954+02:00"
    }, 
    "tenderID": "UA-2019-02-06-000001", 
    "dateModified": "2019-02-06T06:11:33.915213+02:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2018-12-27T06:11:23.268954+02:00", 
      "endDate": "2019-01-27T06:11:23.268954+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-02-06T06:11:23.268954+02:00", 
      "shouldStartAfter": "2019-02-07T00:00:00+02:00"
    }, 
    "procurementMethodType": "aboveThresholdEU", 
    "date": "2019-02-06T06:11:33.693828+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-02-26T06:11:23.713218+02:00", 
          "endDate": "2019-03-28T06:11:23.713246+02:00"
        }, 
        "id": "518ac62cbf534b5b975dc50432805280", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-02-26T06:11:23.713256+02:00", 
          "endDate": "2019-03-28T06:11:23.713263+02:00"
        }, 
        "id": "27ea1f28dac04f2cb470cd69a552e378", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/b3205319170d4adfa3cadb92a9210771?KeyID=9333ae90&Signature=P9eEuGFMhtlqByLdmLaDAMIyN6GnE%252B9FQjXGeb4Nk9X5tGcwIsqjVjfUP%252BNk8o%252Blg%252Bf30CBQ2YTeR0%252BI6OqIDA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-02-06T06:11:32.194002+02:00", 
            "id": "09fde7e453b94ee8a340d9c8f5c87c0d", 
            "dateModified": "2019-02-06T06:11:32.194017+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/0f32dd73b1894cb49fa0ab68c1cc03a9/documents/bc4cea4d3c514f3eb59d4007b5fc6625?download=edcc583bc42e40a2a8382e6c3c28fab5", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_top_secrets.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-02-06T06:11:32.245698+02:00", 
            "id": "bc4cea4d3c514f3eb59d4007b5fc6625", 
            "dateModified": "2019-02-06T06:11:32.245711+02:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "scale": "micro", 
            "name": "ДКП «Школяр»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "id": "0f32dd73b1894cb49fa0ab68c1cc03a9", 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/81c01cc54b8d4161ae956388f02f9bee?KeyID=9333ae90&Signature=y2yxl%252Birq2HgFS9dz97G5CIP2hCpRPUAyjetk5klygWWB7sRnWlTpa7laWu0BHdVfQF5HpmpYmeU1kz0y9m8CA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-02-06T06:11:32.502094+02:00", 
            "id": "2a79bbf71e914f2dae24a5aea61a4688", 
            "dateModified": "2019-02-06T06:11:32.502107+02:00"
          }
        ]
      }, 
      {
        "status": "active", 
        "id": "5871fff20085491c9226568240f7b49d", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "scale": "micro", 
            "name": "ДКП «Книга»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }, 
      {
        "status": "unsuccessful", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/0d83c072f9ac4798aed63be5bd4bb584?KeyID=9333ae90&Signature=5UEGaUvoV3TqP3IYf1V6lNIOBRpoz1UbPr1Ji33xzuaQ8FQ1%252B19OiKqbppqX7GaZ4Kq%252BfQTgF6UszIWy9Q7cCg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-02-06T06:11:32.914156+02:00", 
            "id": "62de3e7d358548f1ac70ee8bbae94a99", 
            "dateModified": "2019-02-06T06:11:32.914168+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/0635bac67c744cda9761b4a94e9a8c00/documents/952473b052fd4fd98a046ed852540864?download=c02d049f7bce4a3a8ce7c1d049a61337", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-02-06T06:11:32.914540+02:00", 
            "id": "952473b052fd4fd98a046ed852540864", 
            "dateModified": "2019-02-06T06:11:32.914552+02:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/d85454be01bb42c08eaf5cd3c13c8334?KeyID=9333ae90&Signature=H8ZsZqH3r4B6NDZ56a%2FdCrZmj26Kz1gG1AjGXcvmvcEF%252Bsvq3iQlypHkPAXD5bVvvt6vApjrV0iQjG1kjZvQAw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-02-06T06:11:32.915267+02:00", 
            "id": "c769d8154579464eac6af720aa1d509e", 
            "dateModified": "2019-02-06T06:11:32.915278+02:00"
          }
        ], 
        "selfEligible": true, 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "scale": "micro", 
            "name": "«Снігур»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "id": "0635bac67c744cda9761b4a94e9a8c00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

