PATCH /api/2.4/tenders/b0dfd651d301416497ae59a6232999ac/awards/f398068f0fef4265973fd479443fe5a9?acc_token=7bb5f9de2f434c29b0663aea06144071 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/b0dfd651d301416497ae59a6232999ac/awards/619f8029844b47afba3a35d5c29ef677
{
  "data": {
    "status": "cancelled", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-02-06T06:11:25.236718+02:00", 
      "endDate": "2019-02-06T06:11:28.595493+02:00"
    }, 
    "bid_id": "ee4bdeeb39764a9fbc69ec25aa2de5f3", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-02-06T06:11:28.602891+02:00", 
    "qualified": true, 
    "complaints": [
      {
        "status": "resolved", 
        "dateDecision": "2019-02-06T06:11:27.683051+02:00", 
        "tendererActionDate": "2019-02-06T06:11:28.155345+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "id": "dc48b5c660374da986822b091b397e25", 
        "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "dateSubmitted": "2019-02-06T06:11:25.609328+02:00", 
        "complaintID": "UA-2019-02-06-000001.1", 
        "date": "2019-02-06T06:11:28.161870+02:00", 
        "acceptance": true, 
        "type": "complaint", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "language": "uk", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/2cdfe9d4983d46f4859fee935216e882?KeyID=c29532e0&Signature=Qxg3rXqFxR%252BbaVR1xphTEVMUWXpSocfJ7H0uWmNgDgpkDzLO0NKgQReUsCyqijFRtJ8o%252BxbXAniZNvattVX4CA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-02-06T06:11:25.528800+02:00", 
            "id": "7946d7f2282b4979900b5de0aeef2a52", 
            "dateModified": "2019-02-06T06:11:25.528814+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "aboveThresholdReviewers", 
            "language": "uk", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/d38cfedc5e114526bd4b7cc7126593bc?KeyID=c29532e0&Signature=8FixsbQGClFUBOM4aZtBqF8RbDn687K1ngkKdEfnjv3ua8l%2FADdPdHlkjRslG6IlW5SK0h1RBOEqqlna5wQUAw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-02-06T06:11:27.557883+02:00", 
            "id": "4332c1b259cd4e238de810604c12954d", 
            "dateModified": "2019-02-06T06:11:27.557897+02:00"
          }
        ], 
        "dateAccepted": "2019-02-06T06:11:27.023487+02:00"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2019-02-06T06:11:26.908340+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": false, 
        "dateSubmitted": "2019-02-06T06:11:25.680653+02:00", 
        "complaintID": "UA-2019-02-06-000001.2", 
        "date": "2019-02-06T06:11:26.914751+02:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "64f86f21417f4e6891637b1489c5cf0e"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2019-02-06T06:11:27.814308+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2019-02-06T06:11:27.137237+02:00", 
        "dateSubmitted": "2019-02-06T06:11:25.756745+02:00", 
        "complaintID": "UA-2019-02-06-000001.3", 
        "date": "2019-02-06T06:11:27.823163+02:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "944666bc15044f2e9b30c47d4b80f155"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2019-02-06T06:11:28.417586+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "cancellationReason": "Тендер скасовується замовником", 
        "dateCanceled": "2019-02-06T06:11:28.281242+02:00", 
        "dateAccepted": "2019-02-06T06:11:27.267108+02:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2019-02-06T06:11:25.837258+02:00", 
        "complaintID": "UA-2019-02-06-000001.4", 
        "date": "2019-02-06T06:11:28.424366+02:00", 
        "type": "complaint", 
        "id": "99ccd5de361d427d947f77121c3a9efd"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2019-02-06T06:11:27.945343+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2019-02-06T06:11:27.945361+02:00", 
        "dateAccepted": "2019-02-06T06:11:27.433665+02:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2019-02-06T06:11:25.923466+02:00", 
        "complaintID": "UA-2019-02-06-000001.5", 
        "date": "2019-02-06T06:11:27.952063+02:00", 
        "type": "complaint", 
        "id": "8f10ceca18474ad38892f80cbd69944b"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": true, 
        "dateAnswered": "2019-02-06T06:11:26.127261+02:00", 
        "dateSubmitted": "2019-02-06T06:11:26.024642+02:00", 
        "complaintID": "UA-2019-02-06-000001.6", 
        "date": "2019-02-06T06:11:26.132902+02:00", 
        "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "id": "4947aef8f61d4e1a962c79b8f31b202a"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "invalid", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": false, 
        "dateAnswered": "2019-02-06T06:11:26.435065+02:00", 
        "dateSubmitted": "2019-02-06T06:11:26.329633+02:00", 
        "complaintID": "UA-2019-02-06-000001.7", 
        "date": "2019-02-06T06:11:26.440872+02:00", 
        "resolution": "Вимога не відповідає предмету закупівлі", 
        "id": "01f598d341ee4a10b58b550a6d78f9ff"
      }, 
      {
        "status": "claim", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "dateSubmitted": "2019-02-06T06:11:26.795568+02:00", 
        "complaintID": "UA-2019-02-06-000001.8", 
        "date": "2019-02-06T06:11:26.801893+02:00", 
        "type": "claim", 
        "id": "84e78fd3f98c42baa38525910cfcbd70"
      }
    ], 
    "id": "f398068f0fef4265973fd479443fe5a9"
  }
}

