POST /api/2.5/tenders/06a1c6e903ef4917a09ab91e44fcd422/awards/c3c5126e738d406c8694fd15ede92c2d/complaints?acc_token=45d6a0d7823a40f0ae54a883de7d6fac HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1088
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "author": {
      "contactPoint": {
        "email": "aagt@gmail.com", 
        "telephone": "+380 (322) 91-69-30", 
        "name": "Андрій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137226", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Книга»", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "79013", 
        "region": "м. Львів", 
        "streetAddress": "вул. Островського, 34", 
        "locality": "м. Львів"
      }
    }, 
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/06a1c6e903ef4917a09ab91e44fcd422/awards/c3c5126e738d406c8694fd15ede92c2d/complaints/1960ada1b8884c38b08c7f7a70d1e451
{
  "access": {
    "token": "1b5a293b32bc4f499de2fdd3c6567753"
  }, 
  "data": {
    "status": "draft", 
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "author": {
      "contactPoint": {
        "email": "aagt@gmail.com", 
        "telephone": "+380 (322) 91-69-30", 
        "name": "Андрій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137226", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Книга»", 
      "address": {
        "postalCode": "79013", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 34", 
        "region": "м. Львів", 
        "locality": "м. Львів"
      }
    }, 
    "title": "Калорійність", 
    "complaintID": "UA-2019-04-01-000001.9", 
    "date": "2019-04-01T01:10:00+03:00", 
    "type": "claim", 
    "id": "1960ada1b8884c38b08c7f7a70d1e451"
  }
}

