PATCH /api/2.4/tenders/b1d6d328d9bb4ec2b8e3848d15a515ae/awards/4c0c122e194c4882b9ca6dcf85c0a687/complaints/d814783bd817410dab22954dea5e8a05 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/1ca60363991242cda13add77145493f0?KeyID=fb33ef3e&Signature=5AB6yTqIaJLec3jkmVvDil7%2F9MQVey%252B%252Bge0Sa%252BfQF8bYLWZo1tWYQW6ytSQYtMubt0LxE3IN0sfqjMiwVF3TCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:41:51.961031+03:00", 
        "id": "44cf85bdbf9f4370891797bed948b7fd", 
        "dateModified": "2018-08-15T10:41:51.961056+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2018-08-15T10:41:54.372650+03:00", 
    "dateSubmitted": "2018-08-15T10:41:52.133977+03:00", 
    "complaintID": "UA-2018-08-15-000001.1", 
    "date": "2018-08-15T10:41:54.379595+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "d814783bd817410dab22954dea5e8a05"
  }
}

