PATCH /api/2.4/tenders/a52ed53136934caebd88ebc337e40057/awards/47b693f99f9e4ccbbe4850f26c67e3a4/complaints/87007aa4fa214d258f0945f5d10db5c1 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2018-08-15T10:41:00.465634+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2018-08-15T10:40:59.563749+03:00", 
    "dateSubmitted": "2018-08-15T10:40:57.467211+03:00", 
    "complaintID": "UA-2018-08-15-000001.3", 
    "date": "2018-08-15T10:41:00.472716+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "87007aa4fa214d258f0945f5d10db5c1"
  }
}

