PATCH /api/2.4/tenders/b0dfd651d301416497ae59a6232999ac/awards/f398068f0fef4265973fd479443fe5a9/complaints/01f598d341ee4a10b58b550a6d78f9ff?acc_token=340ff2811a5146ec875085b936fbb66e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "scale": "micro", 
      "name": "ДКП «Школяр»", 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "claim", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateAnswered": "2019-02-06T06:11:26.435065+02:00", 
    "dateSubmitted": "2019-02-06T06:11:26.329633+02:00", 
    "complaintID": "UA-2019-02-06-000001.7", 
    "date": "2019-02-06T06:11:26.440872+02:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "01f598d341ee4a10b58b550a6d78f9ff"
  }
}

