PATCH /api/2.4/tenders/b0dfd651d301416497ae59a6232999ac/awards/f398068f0fef4265973fd479443fe5a9/complaints/dc48b5c660374da986822b091b397e25 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2019-02-06T06:11:27.683051+02:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/2cdfe9d4983d46f4859fee935216e882?KeyID=c29532e0&Signature=Qxg3rXqFxR%252BbaVR1xphTEVMUWXpSocfJ7H0uWmNgDgpkDzLO0NKgQReUsCyqijFRtJ8o%252BxbXAniZNvattVX4CA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:25.528800+02:00", 
        "id": "7946d7f2282b4979900b5de0aeef2a52", 
        "dateModified": "2019-02-06T06:11:25.528814+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d38cfedc5e114526bd4b7cc7126593bc?KeyID=c29532e0&Signature=8FixsbQGClFUBOM4aZtBqF8RbDn687K1ngkKdEfnjv3ua8l%2FADdPdHlkjRslG6IlW5SK0h1RBOEqqlna5wQUAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:27.557883+02:00", 
        "id": "4332c1b259cd4e238de810604c12954d", 
        "dateModified": "2019-02-06T06:11:27.557897+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "scale": "micro", 
      "name": "ДКП «Школяр»", 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2019-02-06T06:11:27.023487+02:00", 
    "dateSubmitted": "2019-02-06T06:11:25.609328+02:00", 
    "complaintID": "UA-2019-02-06-000001.1", 
    "date": "2019-02-06T06:11:27.689852+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "dc48b5c660374da986822b091b397e25"
  }
}

