PATCH /api/2.4/tenders/a52ed53136934caebd88ebc337e40057/awards/47b693f99f9e4ccbbe4850f26c67e3a4/complaints/180d583514c0459d9953ad4d0c828559?acc_token=8419dec8ff604043b42722b51ace3b9e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2018-08-15T10:40:59.034538+03:00", 
    "complaintID": "UA-2018-08-15-000001.8", 
    "date": "2018-08-15T10:40:59.041668+03:00", 
    "type": "claim", 
    "id": "180d583514c0459d9953ad4d0c828559"
  }
}

