GET /api/2.5/tenders/ae11d88050e74c469377c3a85e6b0d04/awards/0119a1ecf2584e589516348dae5cdb27/complaints/18b45616eb384e93a206ec8b936444ce HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2019-03-18T09:27:42.887568+02:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/92490e84eeea434381d2a04ade76e817?KeyID=ea3787c4&Signature=YSAjIZ2IOfrD%252BD1UOLIOIzGb7tqolvhdYlGAw0gNcYgKvMKlRkVrMYQqOs%252B%252ByrX5rmTDYJcFaUizmRijOKgzCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:40.698746+02:00", 
        "id": "bccd836728ed43989a281d61654e5f65", 
        "dateModified": "2019-03-18T09:27:40.698761+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/e92d1fcf8e1549cea82c3e0a20c2cd11?KeyID=ea3787c4&Signature=tJRNvyUICbQ1e0%252BvO2pPeStvSkw0%252BDia7wpUqtJdpfS3clKZlwYH55WEqFEjXhRYgh46X9Ra2Cg%2FEjCHuXcOBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:42.731853+02:00", 
        "id": "9f25fdcca2c94a91bd371a739af21f62", 
        "dateModified": "2019-03-18T09:27:42.731887+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2019-03-18T09:27:42.242336+02:00", 
    "dateSubmitted": "2019-03-18T09:27:40.785984+02:00", 
    "complaintID": "UA-2019-03-18-000001.1", 
    "date": "2019-03-18T09:27:42.894550+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "18b45616eb384e93a206ec8b936444ce"
  }
}

