GET /api/2.4/tenders/a52ed53136934caebd88ebc337e40057/awards/47b693f99f9e4ccbbe4850f26c67e3a4/complaints/e030622d91444b43b77710afed0d61f2 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2018-08-15T10:41:00.286802+03:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/3fbacf2bbdd04af4b819c81bfcea7dc0?KeyID=75bb4199&Signature=x%2FbHes5OvdLxGhXx10Wdg%2F2I8UQQbDXElcga1l%252BolUOoXMwfms3%2FgGKi5BPN0FtgRS9zjYv%252B7X8UXZv0vqoOCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:40:57.067662+03:00", 
        "id": "3de41f7cc7344c529767de92041e7805", 
        "dateModified": "2018-08-15T10:40:57.067687+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/a21631ad37784b268aba374d0f1947c1?KeyID=75bb4199&Signature=l%252BAttjJhN1xMDdgQp6%2FsvZMd4QNyitpQYrIH4OIyU88nNxby9olLf%2FYCm5AOX%252BLw9e1bvJy1ENtWutufMiPABQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:41:00.098806+03:00", 
        "id": "b1cfa22bf80e4f57a5bd7ad4c69385dc", 
        "dateModified": "2018-08-15T10:41:00.098829+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2018-08-15T10:40:59.387711+03:00", 
    "dateSubmitted": "2018-08-15T10:40:57.202404+03:00", 
    "complaintID": "UA-2018-08-15-000001.1", 
    "date": "2018-08-15T10:41:00.293810+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "e030622d91444b43b77710afed0d61f2"
  }
}

