GET /api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/bids/3b6533a0886043a2a23608b94a5cb267?acc_token=bf169d8b2fca42ccaa1397cbe9721e37 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/995ab7f74a92436a8946fd6ec70c3591?KeyID=0dc08b21&Signature=AHGfyDnL2pTwRt0vOiVCBUohmNCeRDAkMhepzGf6vPMjNX95eHVh4yNnmPfhVdQqRHGaLIOoNb2gkchsIK3hAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:48.231101+02:00", 
        "id": "88fab4f7410b49a68e3d7558052085fc", 
        "dateModified": "2019-03-18T09:27:48.231114+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/bids/3b6533a0886043a2a23608b94a5cb267/documents/e2dc19ea70a3444cace536d1e8188d4c?download=b9102345d42d4cb6b56185a252ba0ea7", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_top_secrets.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:48.279725+02:00", 
        "id": "e2dc19ea70a3444cace536d1e8188d4c", 
        "dateModified": "2019-03-18T09:27:48.279740+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/7010b15ccf8841e2ae6d8b4e615a0a06?KeyID=0dc08b21&Signature=gNs%2F6KoXdRhbTjXg6usI%2F7G6LsmqKLbnV8hn67nsEYU1D7dcOthBwJGBy%252B2QEQPxE7LZ1IhdWieuce8Bu%2FizCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:48.592464+02:00", 
        "id": "3a5ea85e49fc456dae484b6d7c7f9122", 
        "dateModified": "2019-03-18T09:27:48.592477+02:00"
      }
    ], 
    "selfEligible": true, 
    "id": "3b6533a0886043a2a23608b94a5cb267", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/bids/3b6533a0886043a2a23608b94a5cb267/financial_documents/ad25d720deb445b2bb26a98801a5a34e?download=8c9e9fa2fffc401d9f42f62234461f49", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:48.383890+02:00", 
        "id": "ad25d720deb445b2bb26a98801a5a34e", 
        "dateModified": "2019-03-18T09:27:48.383903+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/bids/3b6533a0886043a2a23608b94a5cb267/financial_documents/7889460c8d64471ba7e9f64fb7e833c3?download=b2138c00b1c24054b0715a09efe8be5a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:48.467376+02:00", 
        "id": "7889460c8d64471ba7e9f64fb7e833c3", 
        "dateModified": "2019-03-18T09:27:48.467396+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2019-03-18T09:27:48.141660+02:00", 
    "subcontractingDetails": "ДКП «Орфей», Україна", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/bids/3b6533a0886043a2a23608b94a5cb267/qualification_documents/0f444849c51140d39e63f692d352c4bf?download=ccdd25cb16c14b3292708f69d254983e", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:48.649641+02:00", 
        "id": "0f444849c51140d39e63f692d352c4bf", 
        "dateModified": "2019-03-18T09:27:48.649687+02:00"
      }
    ], 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/d305cbefe8194d4f87288d7da8bc9cc6?key_for_bid=3b6533a0886043a2a23608b94a5cb267"
  }
}

