GET /api/2.5/tenders/4ad1cf0c6e304022a48bd15e68797ee2/bids/baa949f914204efabb591d0eb6f9526e?acc_token=725b460ed32b4f74b3ec429e7b63f8b4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "baa949f914204efabb591d0eb6f9526e", 
    "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/4ad1cf0c6e304022a48bd15e68797ee2?key_for_bid=baa949f914204efabb591d0eb6f9526e"
  }
}

