GET /api/2.5/tenders/e993c22e00e04a7aa24bf6820fc7ca4f/bids/f20fd7b8bf9b4724bed5c3749cefab12?acc_token=2f8f2ad2a66249d883dc40092bcd0ffa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "scale": "sme", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "f20fd7b8bf9b4724bed5c3749cefab12", 
    "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/e993c22e00e04a7aa24bf6820fc7ca4f?key_for_bid=f20fd7b8bf9b4724bed5c3749cefab12"
  }
}

