GET /api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/bids/a2515f649cae416c9176b2905616bc83?acc_token=d49391d5b7e04c24b26d9b006dde2d26 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/5aeebe0065a044c69ad1aed87229dc51?KeyID=d0524399&Signature=ni7e2G3wfjWn0xhayoPpmOHXGeEMHc0tz5lXI2kZs5TLZoQA3rb3yaZq4eRhTjyjWkhO%2FYoGmwQbXTMlZIJ6DA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:05.333683+03:00", 
        "id": "92197ce7ff514b1db0818da66e917340", 
        "dateModified": "2018-08-15T10:42:05.333704+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/bids/a2515f649cae416c9176b2905616bc83/documents/19169f5b42bf407cb9d7e67487b22ce4?download=5e38a32d01fd4e7fbc824db34b82bdd8", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_top_secrets.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:05.479663+03:00", 
        "id": "19169f5b42bf407cb9d7e67487b22ce4", 
        "dateModified": "2018-08-15T10:42:05.479682+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/354fbbcc9fd748ebb46f2b48487a74cb?KeyID=d0524399&Signature=Fxu63TmpsRYZWr%2F2eND4WB4FzqvSJn0xDVvawZOY9voZmU0e6hxgOPBoaMmbnPXZq6R10PPOwGC%2F9SaWq4BdBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:06.123450+03:00", 
        "id": "641a8fa214144438b2368714ae714022", 
        "dateModified": "2018-08-15T10:42:06.123468+03:00"
      }
    ], 
    "selfEligible": true, 
    "id": "a2515f649cae416c9176b2905616bc83", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/bids/a2515f649cae416c9176b2905616bc83/financial_documents/bf26098a1436468d8a4590a716d10ff3?download=d9001fc0466048659e212deb4c4dba20", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:05.764495+03:00", 
        "id": "bf26098a1436468d8a4590a716d10ff3", 
        "dateModified": "2018-08-15T10:42:05.764514+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/bids/a2515f649cae416c9176b2905616bc83/financial_documents/e7b07fdd2e004697ac606a6ff16b8908?download=3f6e2f082d564c4780d500387f27d45d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:05.909717+03:00", 
        "id": "e7b07fdd2e004697ac606a6ff16b8908", 
        "dateModified": "2018-08-15T10:42:05.909736+03:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2018-08-15T10:42:05.059381+03:00", 
    "subcontractingDetails": "ДКП «Орфей», Україна", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/bids/a2515f649cae416c9176b2905616bc83/qualification_documents/75ba5873bf28476ca4cde3aabc7c8d8b?download=2fb00eb4148b4155bdb8040a5295b75e", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:06.280637+03:00", 
        "id": "75ba5873bf28476ca4cde3aabc7c8d8b", 
        "dateModified": "2018-08-15T10:42:06.280656+03:00"
      }
    ], 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/852e1ff0222c4f33aa30c0431e97eba8?key_for_bid=a2515f649cae416c9176b2905616bc83"
  }
}

