GET /api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/bids/5e51fd86b63d4042a5e91840e1be7420?acc_token=e78e50826d0e4a63bb18ef57e982b9b6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2018-08-15T10:42:06.889653+03:00", 
    "id": "5e51fd86b63d4042a5e91840e1be7420", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/852e1ff0222c4f33aa30c0431e97eba8?key_for_bid=5e51fd86b63d4042a5e91840e1be7420"
  }
}

