GET /api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/5871fff20085491c9226568240f7b49d?acc_token=99628b3e08d247279f7b39f6dc4199ba HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "active", 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-02-06T06:11:32.841671+02:00", 
    "id": "5871fff20085491c9226568240f7b49d", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/d93f62e755b94ccbaaf86790df865507?key_for_bid=5871fff20085491c9226568240f7b49d"
  }
}

