GET /api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/0f32dd73b1894cb49fa0ab68c1cc03a9?acc_token=99888947cfba40f2b64dcc66a891d995 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/0f32dd73b1894cb49fa0ab68c1cc03a9/documents/09fde7e453b94ee8a340d9c8f5c87c0d?download=b3205319170d4adfa3cadb92a9210771", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:32.194002+02:00", 
        "id": "09fde7e453b94ee8a340d9c8f5c87c0d", 
        "dateModified": "2019-02-06T06:11:32.194017+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/0f32dd73b1894cb49fa0ab68c1cc03a9/documents/bc4cea4d3c514f3eb59d4007b5fc6625?download=edcc583bc42e40a2a8382e6c3c28fab5", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_top_secrets.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:32.245698+02:00", 
        "id": "bc4cea4d3c514f3eb59d4007b5fc6625", 
        "dateModified": "2019-02-06T06:11:32.245711+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/0f32dd73b1894cb49fa0ab68c1cc03a9/eligibility_documents/2a79bbf71e914f2dae24a5aea61a4688?download=81c01cc54b8d4161ae956388f02f9bee", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:32.502094+02:00", 
        "id": "2a79bbf71e914f2dae24a5aea61a4688", 
        "dateModified": "2019-02-06T06:11:32.502107+02:00"
      }
    ], 
    "selfEligible": true, 
    "id": "0f32dd73b1894cb49fa0ab68c1cc03a9", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/0f32dd73b1894cb49fa0ab68c1cc03a9/financial_documents/a07a55034554449ab1b87a87dcd3da80?download=8b47eb6d614347f8b7b3d67ca6a74e47", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:32.345773+02:00", 
        "id": "a07a55034554449ab1b87a87dcd3da80", 
        "dateModified": "2019-02-06T06:11:32.345786+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/0f32dd73b1894cb49fa0ab68c1cc03a9/financial_documents/d17f90befb4b420d98d7d26a62894912?download=b143673b8d7f4997aceadf7b2e7b73d7", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:32.408066+02:00", 
        "id": "d17f90befb4b420d98d7d26a62894912", 
        "dateModified": "2019-02-06T06:11:32.408078+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2019-02-06T06:11:32.102836+02:00", 
    "subcontractingDetails": "ДКП «Орфей», Україна", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/0f32dd73b1894cb49fa0ab68c1cc03a9/qualification_documents/f41e26a52c2c4d52a1703be912a181aa?download=73f32d9f62ac4f1d9032f82f4c3ad5c5", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:32.560999+02:00", 
        "id": "f41e26a52c2c4d52a1703be912a181aa", 
        "dateModified": "2019-02-06T06:11:32.561012+02:00"
      }
    ]
  }
}

