PATCH /api/2.5/tenders/3f5562211c674ad59a6d4eb6d208950a/complaints/279dc6607aa84bb3aa8eb3f1b7195a78?acc_token=8e1e11cbc79546528176a12a3c2b7771 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/54467b9125594121b819d9a15c070f27?KeyID=4ee0d407&Signature=rtyUYMC%2Fa7B6oQ98uS%2FpNElgTSDq%252BlRj%252BdE6JA6KV2NoxAjHm%252BTELkB9wmbqFusDSmxm15slXP87sACgh2HCDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:45.500488+02:00", 
        "id": "417b9b1631a444a4bafb302e84ce4cee", 
        "dateModified": "2019-03-18T09:27:45.500503+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2019-03-18T09:27:45.538695+02:00", 
    "complaintID": "UA-2019-03-18-000001.1", 
    "date": "2019-03-18T09:27:45.540858+02:00", 
    "type": "claim", 
    "id": "279dc6607aa84bb3aa8eb3f1b7195a78"
  }
}

