PATCH /api/2.4/tenders/34eccb56914f4c4dac23d97aad014c27/complaints/709b2ddcb31346dbbb266552c835c8e2 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 217
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopped", 
    "decision": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "stopped", 
    "dateDecision": "2018-09-21T05:27:05.755047+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "decision": "Тендер скасовується замовником", 
    "acceptance": true, 
    "dateCanceled": "2018-09-21T05:27:05.755101+03:00", 
    "dateAccepted": "2018-09-21T05:27:04.788682+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2018-09-21T05:27:03.849271+03:00", 
    "complaintID": "UA-2018-09-21-000001.5", 
    "date": "2018-09-21T05:27:05.762323+03:00", 
    "type": "complaint", 
    "id": "709b2ddcb31346dbbb266552c835c8e2"
  }
}

