PATCH /api/2.5/tenders/056d3399d7c2442193fde6999dd58a11/complaints/bc560f54dad744088c15b02d72c15ed2 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2019-04-01T01:00:00+03:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3881381aaa4841aab61561bf62cc9c4f?KeyID=a8968c46&Signature=Kltgpl9lah%252BXwvjlRyy2PP%2FRa%2F5QlE18AlWN3%252BkTUGexJWrzI71hqXJtbapTKc%2FabgTAV%2FzAS%2FHAIL0qyP23Ag%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "36598f8e587b40d1a3a547288ec1b45c", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/45b0d45242fe4749a05b109a61c973f6?KeyID=a8968c46&Signature=lgTgjAPFpYMd3Fa2X%2FchWYJk3mS9o8yaS8YtHssWhCiJt0RVgYPb%252Beu6kkyPly%252Bm89zXSbOOebZJlyNya2kSAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "4770c3e6f96340bb847d30ec79c484fa", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "author": {
      "contactPoint": {
        "email": "aagt@gmail.com", 
        "telephone": "+380 (322) 91-69-30", 
        "name": "Андрій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137226", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Книга»", 
      "address": {
        "postalCode": "79013", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 34", 
        "region": "м. Львів", 
        "locality": "м. Львів"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2019-04-01T01:00:00+03:00", 
    "dateSubmitted": "2019-04-01T01:00:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:00:00+03:00", 
    "title": "Калорійність", 
    "type": "complaint", 
    "id": "bc560f54dad744088c15b02d72c15ed2"
  }
}

