PATCH /api/2.4/tenders/70440f2d385e43679af64665a07ab42a/complaints/a9d1025852404e8186e0c1f758f9405c?acc_token=215fd5a2f79d441eb652d8f0dd328178 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2018-08-15T10:41:59.327016+03:00", 
    "dateSubmitted": "2018-08-15T10:41:58.793011+03:00", 
    "complaintID": "UA-2018-08-15-000001.2", 
    "date": "2018-08-15T10:41:59.611398+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "a9d1025852404e8186e0c1f758f9405c"
  }
}

