GET /api/2.4/tenders/34eccb56914f4c4dac23d97aad014c27/complaints/0bb1b67874f8431cbf4d88a7b517937f HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2018-09-21T05:27:05.356445+03:00", 
    "tendererActionDate": "2018-09-21T05:27:05.984250+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "0bb1b67874f8431cbf4d88a7b517937f", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2018-09-21T05:27:03.052149+03:00", 
    "complaintID": "UA-2018-09-21-000001.1", 
    "date": "2018-09-21T05:27:05.991747+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/9f42e52104674bc18eb4024c1ff9f1d9?KeyID=24bda3e0&Signature=BmWfij90FJX5frBcuq5yNU3wHc8TYWZSHb9%2FFngH7bDFUummJVRkF3cYINSF7MSeRD9%252BdLC8uzyWUtq3uoBNCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:27:02.296287+03:00", 
        "id": "9f086bd296cd4fcb89dd7ccb41ced06d", 
        "dateModified": "2018-09-21T05:27:02.296343+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/4d851cd0c40247f388e3782c3f91a5f9?KeyID=24bda3e0&Signature=YBwtFHsCyaCjEnn8LLjx0L7RFbiJ666wwEXWIUl3PlSMtSipP6M73XkCkzvS9T86ATgMrPWrttscYe6euM1CCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:27:05.151376+03:00", 
        "id": "0db42374bb604cdaabf4a5a5182a9813", 
        "dateModified": "2018-09-21T05:27:05.151431+03:00"
      }
    ], 
    "dateAccepted": "2018-09-21T05:27:04.407521+03:00"
  }
}

