PATCH /api/2.5/tenders/0143113c11134157922d7f6d23052266/complaints/61af3d16031e4710bffa8b3b8baa5350?acc_token=ead915a5a5ba42c6bcd0e365528e53b7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-03-28T06:49:51.752191+02:00", 
    "complaintID": "UA-2019-03-28-000001.7", 
    "date": "2019-03-28T06:49:51.756888+02:00", 
    "type": "claim", 
    "id": "61af3d16031e4710bffa8b3b8baa5350"
  }
}

