PATCH /api/2.4/tenders/70440f2d385e43679af64665a07ab42a/complaints/4e0d4fb1187340e0a4a3b840c713631c HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2018-08-15T10:42:01.255238+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2018-08-15T10:42:00.497292+03:00", 
    "dateSubmitted": "2018-08-15T10:41:58.919614+03:00", 
    "complaintID": "UA-2018-08-15-000001.3", 
    "date": "2018-08-15T10:42:01.259802+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "4e0d4fb1187340e0a4a3b840c713631c"
  }
}

