PATCH /api/2.4/tenders/70440f2d385e43679af64665a07ab42a/complaints/b383a44547284774ae55fd645ead140a?acc_token=996b732a769c4fdd8185c20b3bf0606e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/5fa6dc7c738842a7a6f279fae78a48af?KeyID=e5f9e500&Signature=KvuxtmgSfww%2Fp4hOlIMDtedxPRCbcJ1wJHg1d%2Fi0DJmwSEHTsxnwTWByeUJHICAOWvJVKTw8gFquf8RLGwzMCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:41:58.579338+03:00", 
        "id": "8b6ff6c306b243bc8652834d8f8b6bdd", 
        "dateModified": "2018-08-15T10:41:58.579364+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2018-08-15T10:41:58.707363+03:00", 
    "complaintID": "UA-2018-08-15-000001.1", 
    "date": "2018-08-15T10:41:58.710091+03:00", 
    "type": "claim", 
    "id": "b383a44547284774ae55fd645ead140a"
  }
}

