PATCH /api/2.4/tenders/4db60d3572b54b7f90700daf504dc8ee/complaints/8f9b36adbeda4e13bffe50ccfd5424dd?acc_token=c54b6e39b0814f80a6c367f2462029a4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2018-08-15T10:41:04.228232+03:00", 
    "dateSubmitted": "2018-08-15T10:41:03.681023+03:00", 
    "complaintID": "UA-2018-08-15-000001.2", 
    "date": "2018-08-15T10:41:04.512391+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "8f9b36adbeda4e13bffe50ccfd5424dd"
  }
}

