PATCH /api/2.5/tenders/8609b26009dd4da1bda83e43dbfed3f2/complaints/d1f739c4e90949269b64f72d5c389980?acc_token=d0ba684af2254c05976f2275d6560cb0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 145
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-04-01T01:00:00+03:00", 
    "tendererActionDate": "2019-04-01T01:00:00+03:00", 
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "author": {
      "contactPoint": {
        "email": "aagt@gmail.com", 
        "telephone": "+380 (322) 91-69-30", 
        "name": "Андрій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137226", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Книга»", 
      "address": {
        "postalCode": "79013", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 34", 
        "region": "м. Львів", 
        "locality": "м. Львів"
      }
    }, 
    "title": "Калорійність", 
    "id": "d1f739c4e90949269b64f72d5c389980", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2019-04-01T01:00:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:00:00+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a27314e903d144bb953c0c3d6449c173?KeyID=a8968c46&Signature=%2FnyAk7NW83GwEyEMuOs1yWUTL3tSLx36MmPqnn2mwq4AxMQK1nX3GaynJiVWhylQ2ZVZG%252BkK1XbRfl8ZZuDeCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "33e95631f1194a86a997a6c6c199b6d7", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9b8a5e29ed77454a9bc5736d148df36c?KeyID=a8968c46&Signature=TgNmFN5%2F%2FUEOyTqQD5iwZqA8Ks6FPisukk5ZIBGmJGRacsHucYtiTjNc%252B2wIPuWzT0dQ1H4C7aLIYK2In6cZDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "e26956a0e31e435abc67c136aba9bff4", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "dateAccepted": "2019-04-01T01:00:00+03:00"
  }
}

