PATCH /api/2.5/tenders/056d3399d7c2442193fde6999dd58a11/complaints/ada8ca389c1d4a4a8a926abac5bac03b?acc_token=1a5cb8d0b09e4db4ae41cf0a5ce765d4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2019-04-01T01:00:00+03:00", 
    "dateSubmitted": "2019-04-01T01:00:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.2", 
    "date": "2019-04-01T01:00:00+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "ada8ca389c1d4a4a8a926abac5bac03b"
  }
}

