PATCH /api/2.4/tenders/0d61666d8cd4462ba51f6c3b87ed5ae2/complaints/56424e24022548d99dde702e027dde68?acc_token=a9245f30a4fd40f7afad749fb4f3bbb4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2019-02-06T06:11:29.794055+02:00", 
    "dateSubmitted": "2019-02-06T06:11:29.618631+02:00", 
    "complaintID": "UA-2019-02-06-000001.2", 
    "date": "2019-02-06T06:11:29.900404+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "56424e24022548d99dde702e027dde68"
  }
}

