PATCH /api/2.5/tenders/3f5562211c674ad59a6d4eb6d208950a/complaints/d2943631411348e68a4073a7a05a0244?acc_token=430ebbb23256444c88fdc99a399e49a2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2019-03-18T09:27:45.784126+02:00", 
    "dateSubmitted": "2019-03-18T09:27:45.574502+02:00", 
    "complaintID": "UA-2019-03-18-000001.2", 
    "date": "2019-03-18T09:27:45.787178+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "d2943631411348e68a4073a7a05a0244"
  }
}

