GET /api/2.4/tenders/70440f2d385e43679af64665a07ab42a/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2018-08-15T10:42:01.097775+03:00", 
      "tendererActionDate": "2018-08-15T10:42:01.571793+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "b383a44547284774ae55fd645ead140a", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2018-08-15T10:41:59.190577+03:00", 
      "complaintID": "UA-2018-08-15-000001.1", 
      "date": "2018-08-15T10:42:01.576313+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/5fa6dc7c738842a7a6f279fae78a48af?KeyID=e5f9e500&Signature=KvuxtmgSfww%2Fp4hOlIMDtedxPRCbcJ1wJHg1d%2Fi0DJmwSEHTsxnwTWByeUJHICAOWvJVKTw8gFquf8RLGwzMCw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-08-15T10:41:58.579338+03:00", 
          "id": "8b6ff6c306b243bc8652834d8f8b6bdd", 
          "dateModified": "2018-08-15T10:41:58.579364+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/e2b5a09000b446d8be1878e766a01f01?KeyID=e5f9e500&Signature=dBtsKOYAX64QDRJ2w7CxVcZNPKpgdcLBqIuDubp8fRc3lCv9k9cvu7yFQC7ncrZAZx7sVDSs92sjWIehDgGIBw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-08-15T10:42:00.940975+03:00", 
          "id": "cb556b9106bf4b07ac0a6b5f01c7ffc6", 
          "dateModified": "2018-08-15T10:42:00.940997+03:00"
        }
      ], 
      "dateAccepted": "2018-08-15T10:42:00.347507+03:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2018-08-15T10:41:59.327016+03:00", 
      "dateSubmitted": "2018-08-15T10:41:58.793011+03:00", 
      "complaintID": "UA-2018-08-15-000001.2", 
      "date": "2018-08-15T10:41:59.611398+03:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "a9d1025852404e8186e0c1f758f9405c"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2018-08-15T10:42:01.255238+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2018-08-15T10:42:00.497292+03:00", 
      "dateSubmitted": "2018-08-15T10:41:58.919614+03:00", 
      "complaintID": "UA-2018-08-15-000001.3", 
      "date": "2018-08-15T10:42:01.259802+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "4e0d4fb1187340e0a4a3b840c713631c"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2018-08-15T10:42:00.185078+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2018-08-15T10:41:59.747568+03:00", 
      "dateAnswered": "2018-08-15T10:41:59.466228+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-08-15T10:41:59.048507+03:00", 
      "complaintID": "UA-2018-08-15-000001.4", 
      "date": "2018-08-15T10:42:00.189748+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "5c1deea88499423ba34cf429b3df6393"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2018-08-15T10:42:01.408252+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2018-08-15T10:42:01.408281+03:00", 
      "dateAccepted": "2018-08-15T10:42:00.645547+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-08-15T10:41:59.885268+03:00", 
      "complaintID": "UA-2018-08-15-000001.5", 
      "date": "2018-08-15T10:42:01.412620+03:00", 
      "type": "complaint", 
      "id": "4b883b8a4bd84fefa131531a64565f8c"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2018-08-15T10:42:01.886085+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2018-08-15T10:42:01.729795+03:00", 
      "dateAccepted": "2018-08-15T10:42:00.797758+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-08-15T10:42:00.027146+03:00", 
      "complaintID": "UA-2018-08-15-000001.6", 
      "date": "2018-08-15T10:42:01.890413+03:00", 
      "type": "complaint", 
      "id": "6948c9e6f0944444bcb055d2943c3201"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2018-08-15T10:42:02.203273+03:00", 
      "complaintID": "UA-2018-08-15-000001.7", 
      "date": "2018-08-15T10:42:02.207885+03:00", 
      "type": "claim", 
      "id": "d8d8ae25eef64866aa5b42870a9cb093"
    }
  ]
}

