GET /api/2.5/tenders/3f5562211c674ad59a6d4eb6d208950a/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-03-18T09:27:46.536783+02:00", 
      "tendererActionDate": "2019-03-18T09:27:46.739315+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "279dc6607aa84bb3aa8eb3f1b7195a78", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2019-03-18T09:27:45.735950+02:00", 
      "complaintID": "UA-2019-03-18-000001.1", 
      "date": "2019-03-18T09:27:46.743299+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/54467b9125594121b819d9a15c070f27?KeyID=4ee0d407&Signature=rtyUYMC%2Fa7B6oQ98uS%2FpNElgTSDq%252BlRj%252BdE6JA6KV2NoxAjHm%252BTELkB9wmbqFusDSmxm15slXP87sACgh2HCDg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T09:27:45.500488+02:00", 
          "id": "417b9b1631a444a4bafb302e84ce4cee", 
          "dateModified": "2019-03-18T09:27:45.500503+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/effe539dec8345409a15a53c2a060c98?KeyID=4ee0d407&Signature=zqDbjUA2tMkpJz69sm8Il0aiCMuaIIfLPNsCHvYhz0KWNqQDtX%252BDT%2FPwxYAIK4rBhm0MYAqhAxAqfTjQgPszDg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T09:27:46.465510+02:00", 
          "id": "0a08ff48740a4af081fd68339bf51cc0", 
          "dateModified": "2019-03-18T09:27:46.465525+02:00"
        }
      ], 
      "dateAccepted": "2019-03-18T09:27:46.160747+02:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2019-03-18T09:27:45.784126+02:00", 
      "dateSubmitted": "2019-03-18T09:27:45.574502+02:00", 
      "complaintID": "UA-2019-03-18-000001.2", 
      "date": "2019-03-18T09:27:45.884769+02:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "d2943631411348e68a4073a7a05a0244"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-03-18T09:27:46.603149+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-03-18T09:27:46.222736+02:00", 
      "dateSubmitted": "2019-03-18T09:27:45.615280+02:00", 
      "complaintID": "UA-2019-03-18-000001.3", 
      "date": "2019-03-18T09:27:46.606877+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "d7fc9b8bfe7243cfb632abb1be06ea5b"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-03-18T09:27:46.099818+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2019-03-18T09:27:45.932999+02:00", 
      "dateAnswered": "2019-03-18T09:27:45.831756+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-18T09:27:45.680903+02:00", 
      "complaintID": "UA-2019-03-18-000001.4", 
      "date": "2019-03-18T09:27:46.103443+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "a06892622188444a8fb86035f5710203"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-03-18T09:27:46.667619+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-03-18T09:27:46.667636+02:00", 
      "dateAccepted": "2019-03-18T09:27:46.308839+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-18T09:27:45.988116+02:00", 
      "complaintID": "UA-2019-03-18-000001.5", 
      "date": "2019-03-18T09:27:46.671381+02:00", 
      "type": "complaint", 
      "id": "1bccdb5f34c5421d986dcddf1760b5aa"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-03-18T09:27:46.912156+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-03-18T09:27:46.813534+02:00", 
      "dateAccepted": "2019-03-18T09:27:46.370659+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-18T09:27:46.040617+02:00", 
      "complaintID": "UA-2019-03-18-000001.6", 
      "date": "2019-03-18T09:27:46.916201+02:00", 
      "type": "complaint", 
      "id": "ebbb1208c771451ebe5a9e3d1c1f2869"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-03-18T09:27:47.055680+02:00", 
      "complaintID": "UA-2019-03-18-000001.7", 
      "date": "2019-03-18T09:27:47.059731+02:00", 
      "type": "claim", 
      "id": "814654cc6fab474bba29f1e9d8149271"
    }
  ]
}

