PATCH /api/2.5/tenders/0143113c11134157922d7f6d23052266/complaints/83a963eddee14e2a81b8c494f0a86d60?acc_token=5d1b1c10f40648bea69c0c06599f66e9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 145
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-03-28T06:49:51.184178+02:00", 
    "tendererActionDate": "2019-03-28T06:49:51.452811+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "83a963eddee14e2a81b8c494f0a86d60", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2019-03-28T06:49:50.237244+02:00", 
    "complaintID": "UA-2019-03-28-000001.1", 
    "date": "2019-03-28T06:49:51.457181+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/957c2f3805354efb97a97639ed0bf06d?KeyID=58210c7a&Signature=SMsZAWPJAMp8n2ZjoslnF%252Bgxa0KyiCEDScSp0exM8p9rkt%2FeckGZJ8BPlxX%252BQGl9SNzK1JaPBmImMNQ0RBMzAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:49.953925+02:00", 
        "id": "99619ed59e474fc498d4c11f77101b24", 
        "dateModified": "2019-03-28T06:49:49.953944+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/7453e8ca7cb847f39ba0189679a03cc9?KeyID=58210c7a&Signature=XqDxfN7OZIPfdiSIbhVQ4y9nRAKdDxr5J5C5grTL8jX5PgDE9DSm0o9zyRHglKxxJ1bEteD6fdWyKBEwiitWBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:51.101128+02:00", 
        "id": "27b6164ca1ed45ccad5bc8653d79e48b", 
        "dateModified": "2019-03-28T06:49:51.101147+02:00"
      }
    ], 
    "dateAccepted": "2019-03-28T06:49:50.720069+02:00"
  }
}

