POST /api/2.5/tenders/8609b26009dd4da1bda83e43dbfed3f2/complaints/d1f739c4e90949269b64f72d5c389980/documents?acc_token=c035342391dd417ba4c7fea8a442f525 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 151
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Complaint_Attachement.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/8609b26009dd4da1bda83e43dbfed3f2/complaints/d1f739c4e90949269b64f72d5c389980/documents/33e95631f1194a86a997a6c6c199b6d7
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "complaint_owner", 
    "language": "uk", 
    "title": "Complaint_Attachement.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/740ffc4e3561421dad9de4e1f4554e95?KeyID=a8968c46&Signature=hsOn%252BUi7TY5XImEDZtd6%2FyJHLrXXKPt8wH5Q%252B%2FJF8a3tJ3pfES%2FZNdH7whrUJD8IDh3mMsj0gL8cvucQXiaIBA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-01-01T00:00:00+02:00", 
    "id": "33e95631f1194a86a997a6c6c199b6d7", 
    "dateModified": "2019-01-01T00:00:00+02:00"
  }
}

