PATCH /api/2.4/tenders/34eccb56914f4c4dac23d97aad014c27/complaints/0bb1b67874f8431cbf4d88a7b517937f?acc_token=8be693898c5d44c4b45fca1b12e1b9c8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/9f42e52104674bc18eb4024c1ff9f1d9?KeyID=24bda3e0&Signature=BmWfij90FJX5frBcuq5yNU3wHc8TYWZSHb9%2FFngH7bDFUummJVRkF3cYINSF7MSeRD9%252BdLC8uzyWUtq3uoBNCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:27:02.296287+03:00", 
        "id": "9f086bd296cd4fcb89dd7ccb41ced06d", 
        "dateModified": "2018-09-21T05:27:02.296343+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2018-09-21T05:27:02.435129+03:00", 
    "complaintID": "UA-2018-09-21-000001.1", 
    "date": "2018-09-21T05:27:02.441940+03:00", 
    "type": "claim", 
    "id": "0bb1b67874f8431cbf4d88a7b517937f"
  }
}

