PATCH /api/2.5/tenders/8609b26009dd4da1bda83e43dbfed3f2/complaints/c4617c4c3ccb4896b6031536ec04efa3?acc_token=978d97165dfb4d97bb23a53164371bb9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2019-04-01T01:00:00+03:00", 
    "dateSubmitted": "2019-04-01T01:00:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.2", 
    "date": "2019-04-01T01:00:00+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "c4617c4c3ccb4896b6031536ec04efa3"
  }
}

