GET /api/2.4/tenders/0d61666d8cd4462ba51f6c3b87ed5ae2/complaints/f64834200d15482a933872cb9b87076c HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-02-06T06:11:30.526631+02:00", 
    "tendererActionDate": "2019-02-06T06:11:30.728847+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "scale": "micro", 
      "name": "ДКП «Школяр»", 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "f64834200d15482a933872cb9b87076c", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2019-02-06T06:11:29.747631+02:00", 
    "complaintID": "UA-2019-02-06-000001.1", 
    "date": "2019-02-06T06:11:30.732513+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/a517b40784e54778a0b10577e0f09045?KeyID=427d4149&Signature=kikGLzhe7Tvj0vapszXeHS44Y3Qk4oVv6PXJSZsAUdX5qAv7tVr6%252BobcrELtVWBrOOhjv9Qi8NwN5TOC9WsqBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:29.546734+02:00", 
        "id": "9d710d296c04457da7b32e95adad437b", 
        "dateModified": "2019-02-06T06:11:29.546752+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/ec21f3ab2a6949f2bcae212070155712?KeyID=427d4149&Signature=9IZbeAoJ7d6xaABlOD5fdxtF0IEoXk4LtdFJzy4DCf%252BBp%252BLphCglhkO%2Fid1w%252ByCr4qtCEQ%2Fox9bs50%2FLVRYjBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:30.410956+02:00", 
        "id": "7e696bda7e4c4ea9b01c9c54cccc13a6", 
        "dateModified": "2019-02-06T06:11:30.410983+02:00"
      }
    ], 
    "dateAccepted": "2019-02-06T06:11:30.167645+02:00"
  }
}

