PATCH /api/2.5/tenders/0143113c11134157922d7f6d23052266/complaints/fce4762ad12042a7a1b2901f17c0cff2?acc_token=20e296c972c7401aac2ce41e3c97bec0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2019-03-28T06:49:50.291514+02:00", 
    "dateSubmitted": "2019-03-28T06:49:50.046805+02:00", 
    "complaintID": "UA-2019-03-28-000001.2", 
    "date": "2019-03-28T06:49:50.402449+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "fce4762ad12042a7a1b2901f17c0cff2"
  }
}

