POST /api/2.5/tenders/056d3399d7c2442193fde6999dd58a11/complaints/bc560f54dad744088c15b02d72c15ed2/documents HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 149
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="ComplaintResolution.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/056d3399d7c2442193fde6999dd58a11/complaints/bc560f54dad744088c15b02d72c15ed2/documents/4770c3e6f96340bb847d30ec79c484fa
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "aboveThresholdReviewers", 
    "language": "uk", 
    "title": "ComplaintResolution.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/45b0d45242fe4749a05b109a61c973f6?KeyID=a8968c46&Signature=lgTgjAPFpYMd3Fa2X%2FchWYJk3mS9o8yaS8YtHssWhCiJt0RVgYPb%252Beu6kkyPly%252Bm89zXSbOOebZJlyNya2kSAA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "4770c3e6f96340bb847d30ec79c484fa", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

