PATCH /api/2.4/tenders/4db60d3572b54b7f90700daf504dc8ee/complaints/016574cc1caa4537b446a64916027927?acc_token=844885ccd5c0408cb64bf2f5bce73111 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateEscalated": "2018-08-15T10:41:04.648600+03:00", 
    "dateAnswered": "2018-08-15T10:41:04.367779+03:00", 
    "dateSubmitted": "2018-08-15T10:41:03.941763+03:00", 
    "complaintID": "UA-2018-08-15-000001.4", 
    "date": "2018-08-15T10:41:04.653376+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "016574cc1caa4537b446a64916027927"
  }
}

