PATCH /api/2.4/tenders/4db60d3572b54b7f90700daf504dc8ee/complaints/bd570905f79b431793afd434b9c56289?acc_token=39f18bcf634c4743908edfcee57d0c88 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/0873835d5b9548afad1902cf1fb755cc?KeyID=7272c50f&Signature=llEFd6YKOZebVdIo5dEVRH8tQfSbbXS1k9mIMC2QbUYdMNfhqleHcapyq16S9XvhYiKRvQs4oClxx70qErYFDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:41:03.435868+03:00", 
        "id": "d64a12e47bfb454f8fc438ad81e5df02", 
        "dateModified": "2018-08-15T10:41:03.435892+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2018-08-15T10:41:03.561656+03:00", 
    "complaintID": "UA-2018-08-15-000001.1", 
    "date": "2018-08-15T10:41:03.564371+03:00", 
    "type": "claim", 
    "id": "bd570905f79b431793afd434b9c56289"
  }
}

