PATCH /api/2.5/tenders/8609b26009dd4da1bda83e43dbfed3f2/complaints/ba5d252a97b34eb59da17576585be390?acc_token=61c40f9a1db74d4a83b6482fa53f0a42 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-04-01T01:00:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.7", 
    "date": "2019-04-01T01:00:00+03:00", 
    "type": "claim", 
    "id": "ba5d252a97b34eb59da17576585be390"
  }
}

