PATCH /api/2.4/tenders/34eccb56914f4c4dac23d97aad014c27/complaints/f1993d59d6094d919dbc1f75045a75db?acc_token=629a532f369740428676c038197a4b49 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 228
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopping", 
    "cancellationReason": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "stopping", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2018-09-21T05:27:06.208096+03:00", 
    "dateAccepted": "2018-09-21T05:27:04.976061+03:00", 
    "dateSubmitted": "2018-09-21T05:27:04.030157+03:00", 
    "complaintID": "UA-2018-09-21-000001.6", 
    "date": "2018-09-21T05:27:06.215794+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "f1993d59d6094d919dbc1f75045a75db"
  }
}

