POST /api/2.5/tenders/056d3399d7c2442193fde6999dd58a11/complaints/bc560f54dad744088c15b02d72c15ed2/documents?acc_token=ab8993cfa08948fa91cdc712e19bb473 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 151
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Complaint_Attachement.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/056d3399d7c2442193fde6999dd58a11/complaints/bc560f54dad744088c15b02d72c15ed2/documents/36598f8e587b40d1a3a547288ec1b45c
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "complaint_owner", 
    "language": "uk", 
    "title": "Complaint_Attachement.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3881381aaa4841aab61561bf62cc9c4f?KeyID=a8968c46&Signature=Kltgpl9lah%252BXwvjlRyy2PP%2FRa%2F5QlE18AlWN3%252BkTUGexJWrzI71hqXJtbapTKc%2FabgTAV%2FzAS%2FHAIL0qyP23Ag%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "36598f8e587b40d1a3a547288ec1b45c", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

