PATCH /api/2.4/tenders/34eccb56914f4c4dac23d97aad014c27/complaints/d0e15489bf6b40d999cea421dd7d8070?acc_token=24c9d332819045c8a3237b5da66333d5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2018-09-21T05:27:03.205272+03:00", 
    "dateSubmitted": "2018-09-21T05:27:02.563005+03:00", 
    "complaintID": "UA-2018-09-21-000001.2", 
    "date": "2018-09-21T05:27:03.211147+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "d0e15489bf6b40d999cea421dd7d8070"
  }
}

