GET /api/2.4/tenders/e1269242824f43b1831cc5f5b4932e32/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "dateAnswered": "2018-09-21T05:27:09.796462+03:00", 
      "title": "Калорійність", 
      "date": "2018-09-21T05:27:09.649089+03:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "f281130eb09c433c9fcbb3867ecfbd7b", 
      "questionOf": "tender"
    }
  ]
}

