GET /api/2.5/tenders/e993c22e00e04a7aa24bf6820fc7ca4f/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "dateAnswered": "2019-04-01T01:00:00+03:00", 
      "title": "Калорійність", 
      "date": "2019-04-01T01:00:00+03:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "35657f0ce0924f30990db36abffcc3df", 
      "questionOf": "tender"
    }
  ]
}

