PATCH /api/2.4/tenders/e1269242824f43b1831cc5f5b4932e32/cancellations/4b9877af29b742749025511905630998/documents/b8c7194937cf43a1b8b521290bd5bede?acc_token=a388147820ef413bbc00669d121a9b0c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 48
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "description": "Changed description"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/9b7bc3ac0d6949988aa97a2e7234863e?KeyID=58243f29&Signature=JA0ml9xIy3i3NkSv6bRBi3pxcP%252BlGYuegSGbzCuM5mBVhZEykD82T7%252Bu0nVOE3jDSZqhNc1ItW26tw2WtnJ0DQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2018-09-21T05:27:21.296810+03:00", 
    "id": "b8c7194937cf43a1b8b521290bd5bede", 
    "dateModified": "2018-09-21T05:27:21.296870+03:00"
  }
}

