PATCH /api/2.4/tenders/e1269242824f43b1831cc5f5b4932e32?acc_token=a388147820ef413bbc00669d121a9b0c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 60
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active.pre-qualification.stand-still"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification.stand-still", 
    "complaintPeriod": {
      "startDate": "2018-08-21T05:26:43.596538+03:00", 
      "endDate": "2018-09-17T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-08-21T05:26:43.596538+03:00", 
      "clarificationsUntil": "2018-09-14T05:26:43.596538+03:00", 
      "endDate": "2018-09-11T05:26:43.596538+03:00", 
      "invalidationDate": "2018-09-21T05:27:12.774501+03:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "f3f26ca93a344e01bf82b751fa6cdaef", 
        "date": "2018-09-21T05:27:14.480525+03:00", 
        "id": "4a3ca87e05d4408d96741851201a8016"
      }, 
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "ecdf6d07dea24b30b10a0c6cf7adcfb6", 
        "date": "2018-09-21T05:27:14.717821+03:00", 
        "id": "c93eada807644232b9119e9bc48c84f4"
      }, 
      {
        "status": "unsuccessful", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "4b0f325b7efa4b3795de8325802ee0aa", 
        "date": "2018-09-21T05:27:14.944838+03:00", 
        "id": "040b7e589e87443ea6137314faec2c03"
      }
    ], 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-09-27T00:00:00+03:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-09-21T05:27:09.796462+03:00", 
        "title": "Калорійність", 
        "date": "2018-09-21T05:27:09.649089+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "f281130eb09c433c9fcbb3867ecfbd7b", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "e1269242824f43b1831cc5f5b4932e32", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/0817051120b644db9817ab63da60da8d?KeyID=58243f29&Signature=XPE9K8snxEFBRJ58BbAWVUWhyqsvL7P9Tcpe2tSTMES8510CHrq16Sv6ycLcfwZ8O0JIvdd0twynVlVdizv8Ag%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:27:09.133211+03:00", 
        "id": "46436f21be424d77bb2865779a98a662", 
        "dateModified": "2018-09-21T05:27:09.133258+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/5582152b838f44158e06e585729f5e96?KeyID=58243f29&Signature=d5B%252BInCD7xv8ZSUTr6er3SQJmFEPp%252BNbXp9wEjdLsEKEGz7OkB5QWcL1CiDO7fHu3ZHb%2F%2FfZ%2Fw2wf1UhyKm1CA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:27:09.292309+03:00", 
        "id": "da4173eb9f7a41a0b85331fa1af8bfc7", 
        "dateModified": "2018-09-21T05:27:09.292353+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/aa13f5bddee24f87ba956112cf0f594e?KeyID=58243f29&Signature=eRDrmlEiQb%2FysukQ2AEMx1i3fazzbQ3Sh%252BCo5XpGWc9JBWIUklGZ3eXpJ3He9aMr0yE2X7VF5bqU0bt0QA%252BZAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:27:09.292309+03:00", 
        "id": "da4173eb9f7a41a0b85331fa1af8bfc7", 
        "dateModified": "2018-09-21T05:27:09.453357+03:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2018-09-21T05:27:14.134624+03:00", 
      "endDate": "2018-09-27T00:00:00+03:00"
    }, 
    "tenderID": "UA-2018-09-21-000001", 
    "dateModified": "2018-09-21T05:27:15.639301+03:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2018-08-21T05:26:43.596538+03:00", 
      "endDate": "2018-09-21T05:26:43.596538+03:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2018-09-27T00:00:00+03:00"
    }, 
    "procurementMethodType": "aboveThresholdEU", 
    "date": "2018-09-21T05:27:15.639301+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-10-11T05:26:44.921035+03:00", 
          "endDate": "2018-11-10T05:26:44.921116+03:00"
        }, 
        "id": "136d7b306dda4ddba685602dec43cf71", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-10-11T05:26:44.921152+03:00", 
          "endDate": "2018-11-10T05:26:44.921177+03:00"
        }, 
        "id": "e25d233aa8b7486e9aeca130ee1b44e0", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/7ccf01f6a35d4262894dab412205bf3d?KeyID=58243f29&Signature=Joc%2F0Ae1Ec5fnPSpmAhdxuGEi05vl5ZSjLTT7edN2HfkOVRuyjSpjb5uTqjGTuwHAW0ipqCCNQFkg4uGsrTIAg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:27:11.217904+03:00", 
            "id": "22bba5fa55c74f25bf41431b4374fc5a", 
            "dateModified": "2018-09-21T05:27:11.217969+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/e1269242824f43b1831cc5f5b4932e32/bids/f3f26ca93a344e01bf82b751fa6cdaef/documents/b0a84621d27747a588189ba44e0d6a69?download=4904bb41ead64948a79d7058d0aedd3d", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_top_secrets.pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:27:11.386718+03:00", 
            "id": "b0a84621d27747a588189ba44e0d6a69", 
            "dateModified": "2018-09-21T05:27:11.386761+03:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "id": "f3f26ca93a344e01bf82b751fa6cdaef", 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/6668988544c04a2bbb9621d1192211d8?KeyID=58243f29&Signature=5Yczcii9JFyY0I70UCPOy9Qq4wgVvDks%252B2r5rrRPB1oA9tz9klZWLB7RKntI23%252BxwNZ0vxLGTWHxcdzQor7OCw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:27:12.153659+03:00", 
            "id": "308fdf31e73346d5ad96f6fb58b098bc", 
            "dateModified": "2018-09-21T05:27:12.153699+03:00"
          }
        ]
      }, 
      {
        "status": "active", 
        "id": "ecdf6d07dea24b30b10a0c6cf7adcfb6", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }, 
      {
        "status": "unsuccessful", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/663a4ba9912a433a93f6cb335afe695f?KeyID=58243f29&Signature=2x6yE0g1HrNC4q%2FwdyM59GC45n158DBGVKPffIGAZpN2IXwyjtjNB9ZeScuZuX8suyGKUrAc2qHAKr9fNkAxAA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:27:13.455801+03:00", 
            "id": "b838642a41a94c8e86974f142f4eafb3", 
            "dateModified": "2018-09-21T05:27:13.455839+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/e1269242824f43b1831cc5f5b4932e32/bids/4b0f325b7efa4b3795de8325802ee0aa/documents/5f8ecc9006704bdeb17b4d16023ce4a4?download=530f803ded434a1185c981a9aad0d8f8", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:27:13.456803+03:00", 
            "id": "5f8ecc9006704bdeb17b4d16023ce4a4", 
            "dateModified": "2018-09-21T05:27:13.456840+03:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/7ed4cf7fc81c42f1a170e14386e2462b?KeyID=58243f29&Signature=CzEkTO71xrMSn9Y9z%2FQhueNP%252B40AcdxocyKjKbL6qEVFs%252BrLVuktKuljLNeYJ2iqw7lniz%252BOO6sqswg%252BTW9YBw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:27:13.458816+03:00", 
            "id": "6fbc1ef866a34567b5d8cf743e790e9d", 
            "dateModified": "2018-09-21T05:27:13.458851+03:00"
          }
        ], 
        "selfEligible": true, 
        "selfQualified": true, 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "id": "4b0f325b7efa4b3795de8325802ee0aa"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

