POST /api/2.4/tenders/e1269242824f43b1831cc5f5b4932e32/cancellations?acc_token=a388147820ef413bbc00669d121a9b0c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/e1269242824f43b1831cc5f5b4932e32/cancellations/4b9877af29b742749025511905630998
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2018-09-21T05:27:20.685225+03:00", 
    "cancellationOf": "tender", 
    "id": "4b9877af29b742749025511905630998"
  }
}

