PATCH /api/2.4/tenders/e8c20dd19b2e42a19250ceddf4edab83/qualifications/63b4413ffbbd4e8f8b4e2948486e2cbd/complaints/fb272589189d42e4977d8c799d08fc5a HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2018-08-15T10:41:25.036471+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": false, 
    "dateSubmitted": "2018-08-15T10:41:22.835732+03:00", 
    "complaintID": "UA-2018-08-15-000001.2", 
    "date": "2018-08-15T10:41:25.043442+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "fb272589189d42e4977d8c799d08fc5a"
  }
}

