PATCH /api/2.5/tenders/2402fabf83304ca19e0d37ba3ad33ea4/qualifications/761e0e540d1d4472b53a5bd3e141e0de/complaints/67ab3e2c785d474e8383a90cff5ad782?acc_token=89d398f135904dbfb59e3a3c5eb74aef HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 387
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "bid_id": "42810f2dc60e4d2ba2d38117fcc07c47", 
    "dateAnswered": "2019-03-18T09:27:54.886640+02:00", 
    "dateSubmitted": "2019-03-18T09:27:54.774644+02:00", 
    "complaintID": "UA-2019-03-18-000001.6", 
    "date": "2019-03-18T09:27:54.892004+02:00", 
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "id": "67ab3e2c785d474e8383a90cff5ad782"
  }
}

