GET /api/2.5/tenders/2402fabf83304ca19e0d37ba3ad33ea4/qualifications/761e0e540d1d4472b53a5bd3e141e0de/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-03-18T09:27:56.405442+02:00", 
      "tendererActionDate": "2019-03-18T09:27:56.760207+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "3423196945a6467ea2fd50e26d8f0484", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2019-03-18T09:27:54.457895+02:00", 
      "complaintID": "UA-2019-03-18-000001.1", 
      "date": "2019-03-18T09:27:56.765752+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/bec0a49f884e4001a5e2bebbbd0919a7?KeyID=a7644175&Signature=5N7BBa2T3AVemb6DQIL%2FhRkL0ALs9SE2K47pB6DOgvMQkL1%2FM1juYcQ%252BTBXVrQgbxoCDcigCP%252BLUtWlruQ%2FtCQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T09:27:54.400018+02:00", 
          "id": "cf20f49e0afb47199ee58b7622f2eb15", 
          "dateModified": "2019-03-18T09:27:54.400033+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/377640a4375f4a509ee0a7c3aa660b56?KeyID=a7644175&Signature=aYI6HjPAXrGAip40s%2Fs68kwg7xnuAZYrnhBv5emn8J6sb%252Bp%2FF%252BcBpx8%252B7hwsv1uNUVi4LHev5tjgItLBRLmdBA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T09:27:56.295552+02:00", 
          "id": "287c3ce9ad174c5eb0120b317f290673", 
          "dateModified": "2019-03-18T09:27:56.295566+02:00"
        }
      ], 
      "dateAccepted": "2019-03-18T09:27:55.855782+02:00"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-03-18T09:27:55.750412+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2019-03-18T09:27:54.510572+02:00", 
      "complaintID": "UA-2019-03-18-000001.2", 
      "date": "2019-03-18T09:27:55.757148+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "d3ce560ada2e4407914d05bea93e513e"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-03-18T09:27:56.517330+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-03-18T09:27:55.959545+02:00", 
      "dateSubmitted": "2019-03-18T09:27:54.570001+02:00", 
      "complaintID": "UA-2019-03-18-000001.3", 
      "date": "2019-03-18T09:27:56.522660+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "2bc6f2f439e64be799273548b14a0f2e"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-03-18T09:27:56.982366+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-03-18T09:27:56.870578+02:00", 
      "dateAccepted": "2019-03-18T09:27:56.092908+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-18T09:27:54.631131+02:00", 
      "complaintID": "UA-2019-03-18-000001.4", 
      "date": "2019-03-18T09:27:56.987767+02:00", 
      "type": "complaint", 
      "id": "a1bbbbd03a72495ca631dbe11f00813c"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-03-18T09:27:56.642630+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-03-18T09:27:56.642648+02:00", 
      "dateAccepted": "2019-03-18T09:27:56.196032+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-18T09:27:54.697909+02:00", 
      "complaintID": "UA-2019-03-18-000001.5", 
      "date": "2019-03-18T09:27:56.650435+02:00", 
      "type": "complaint", 
      "id": "9544d6d977f94fd6be54024d5f4b8540"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "bid_id": "42810f2dc60e4d2ba2d38117fcc07c47", 
      "dateAnswered": "2019-03-18T09:27:54.886640+02:00", 
      "dateSubmitted": "2019-03-18T09:27:54.774644+02:00", 
      "complaintID": "UA-2019-03-18-000001.6", 
      "date": "2019-03-18T09:27:54.892004+02:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "67ab3e2c785d474e8383a90cff5ad782"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "claim", 
      "satisfied": false, 
      "bid_id": "42810f2dc60e4d2ba2d38117fcc07c47", 
      "dateAnswered": "2019-03-18T09:27:55.153183+02:00", 
      "dateSubmitted": "2019-03-18T09:27:55.061091+02:00", 
      "complaintID": "UA-2019-03-18-000001.7", 
      "date": "2019-03-18T09:27:55.158032+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "f3422f18e3ad42d69d1b7f205aa26854"
    }, 
    {
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "42810f2dc60e4d2ba2d38117fcc07c47", 
      "dateSubmitted": "2019-03-18T09:27:55.445902+02:00", 
      "complaintID": "UA-2019-03-18-000001.8", 
      "date": "2019-03-18T09:27:55.451682+02:00", 
      "type": "claim", 
      "id": "c1f577c00fd44e9aac5407c84e9183e9"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "42810f2dc60e4d2ba2d38117fcc07c47", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-03-18T09:27:55.646364+02:00", 
      "complaintID": "UA-2019-03-18-000001.9", 
      "date": "2019-03-18T09:27:55.651908+02:00", 
      "type": "claim", 
      "id": "d7e93c8ba4bb41fc9d3ee5a0f1786eaa"
    }
  ]
}

