PATCH /api/2.4/tenders/dde551f7d0434648949ecc13ea69eed6/qualifications/d838061be1dc42829aec2a6472184ab7/complaints/9d8aa039d89d432aadb9422a62fcdfe9?acc_token=43513da29e72492e90bb11b0500f733e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "invalid", 
    "type": "claim", 
    "satisfied": false, 
    "bid_id": "32718b59c9434f2bb73b5b9afc089b94", 
    "dateAnswered": "2018-09-21T05:27:32.645981+03:00", 
    "dateSubmitted": "2018-09-21T05:27:32.216719+03:00", 
    "complaintID": "UA-2018-09-21-000001.7", 
    "date": "2018-09-21T05:27:32.660451+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "9d8aa039d89d432aadb9422a62fcdfe9"
  }
}

