PATCH /api/2.4/tenders/e8c20dd19b2e42a19250ceddf4edab83/qualifications/63b4413ffbbd4e8f8b4e2948486e2cbd/complaints/8ae7f8acedbd478d8511c4246354a6bf?acc_token=c02a097e44dc4587bb2cd9d55f2d3698 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "a3bafc166ef746158291758f3d38dc01", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2018-08-15T10:41:24.773668+03:00", 
    "complaintID": "UA-2018-08-15-000001.9", 
    "date": "2018-08-15T10:41:24.780428+03:00", 
    "type": "claim", 
    "id": "8ae7f8acedbd478d8511c4246354a6bf"
  }
}

