PATCH /api/2.4/tenders/e8c20dd19b2e42a19250ceddf4edab83/qualifications/63b4413ffbbd4e8f8b4e2948486e2cbd/complaints/a0484be1b72f4772a525c3c9b0b28183?acc_token=dd10433a679245d19d41ac8646649428 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "a3bafc166ef746158291758f3d38dc01", 
    "dateSubmitted": "2018-08-15T10:41:24.457397+03:00", 
    "complaintID": "UA-2018-08-15-000001.8", 
    "date": "2018-08-15T10:41:24.464160+03:00", 
    "type": "claim", 
    "id": "a0484be1b72f4772a525c3c9b0b28183"
  }
}

