PATCH /api/2.4/tenders/d96aafa99deb471c93dbf373065d0ceb/qualifications/5ca806fe2ba44b2aab9b927f997930af/complaints/e0f418a3bd614e8aa50592ff14958c6d?acc_token=ba8f5964dc7b42f98fa4caba1d2fc0f6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 228
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopping", 
    "cancellationReason": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopping", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2018-08-15T10:42:21.678119+03:00", 
    "dateAccepted": "2018-08-15T10:42:20.454732+03:00", 
    "dateSubmitted": "2018-08-15T10:42:18.050512+03:00", 
    "complaintID": "UA-2018-08-15-000001.4", 
    "date": "2018-08-15T10:42:21.684243+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "e0f418a3bd614e8aa50592ff14958c6d"
  }
}

