PATCH /api/2.4/tenders/d96aafa99deb471c93dbf373065d0ceb/qualifications/5ca806fe2ba44b2aab9b927f997930af/complaints/c83d262b0bc74b21955ab03a9254d361 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2018-08-15T10:42:20.966091+03:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/046f42069136463c8dece27cdee7a080?KeyID=88d3fe2e&Signature=UP7exThl8pbtoVv%2FvpY6rSz8rAKHkqJRm9gelraQyI2W8Vu9qL143WWt94Bhytd0IxTUz3NEE8bmr8pM4tcPCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:17.450658+03:00", 
        "id": "a436550fd4664e42a0e1f465bb9be855", 
        "dateModified": "2018-08-15T10:42:17.450681+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/e6751fa324da4a0ab479d5f0265e4361?KeyID=88d3fe2e&Signature=SEDIMy9inNUr%252BHK5eBYjAaxdTpXkBbjwBq4NDU7JVOs4FosRgM6cVDOwUlmphXKhadpQRn3AI7oPXqiwdqDZDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:20.789519+03:00", 
        "id": "44473351a0c94a6eaa3f46f910112d92", 
        "dateModified": "2018-08-15T10:42:20.789543+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2018-08-15T10:42:20.115782+03:00", 
    "dateSubmitted": "2018-08-15T10:42:17.597620+03:00", 
    "complaintID": "UA-2018-08-15-000001.1", 
    "date": "2018-08-15T10:42:20.973759+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "c83d262b0bc74b21955ab03a9254d361"
  }
}

