GET /api/2.5/tenders/0724be8be323436b997b4efbcc4a7003/qualifications/93b4447bdba2455ca05ea882c76c6c54/complaints/44f4f39a4ef94b59ae5418634ea5c8c7 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-04-01T01:10:00+03:00", 
    "tendererActionDate": "2019-04-01T01:10:00+03:00", 
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "author": {
      "contactPoint": {
        "email": "aagt@gmail.com", 
        "telephone": "+380 (322) 91-69-30", 
        "name": "Андрій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137226", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Книга»", 
      "address": {
        "postalCode": "79013", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 34", 
        "region": "м. Львів", 
        "locality": "м. Львів"
      }
    }, 
    "title": "Калорійність", 
    "id": "44f4f39a4ef94b59ae5418634ea5c8c7", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2019-04-01T01:10:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:10:00+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b2b91d6f4bda46baa776d95692e3358b?KeyID=a8968c46&Signature=%252BSWPLUA%2FJWgWYThSvpkQ0gbmqF8sNsOkOXZhGIHcGLcpvpHF4e%252BPKsn7DwGRYfMYcKNvzwGoClTK5Cyq6c8QBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "02610b8a2aee4fdd9283859d7b6d78d5", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d275190427084ffd8fec71c4c13fc4e2?KeyID=a8968c46&Signature=Lh4gEXxHoqgY%252BJRQ%252B8oFmvOSBkWQvyaAFkUeiZCQyh8mRGofKGhWmdMJRl3UAItc%252BtImrWbqekGgyVymON9aDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "dc2a7ecc43b34b498904b7ae3e4c8c01", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }
    ], 
    "dateAccepted": "2019-04-01T01:10:00+03:00"
  }
}

