PATCH /api/2.4/tenders/dde551f7d0434648949ecc13ea69eed6/qualifications/d838061be1dc42829aec2a6472184ab7/complaints/48afe3a3a4cc4fe2b80a197cf5b47283?acc_token=d7ef8730944b4c73805dbe992c305653 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "32718b59c9434f2bb73b5b9afc089b94", 
    "dateSubmitted": "2018-09-21T05:27:33.803538+03:00", 
    "complaintID": "UA-2018-09-21-000001.8", 
    "date": "2018-09-21T05:27:33.822371+03:00", 
    "type": "claim", 
    "id": "48afe3a3a4cc4fe2b80a197cf5b47283"
  }
}

