GET /api/2.4/tenders/e8c20dd19b2e42a19250ceddf4edab83/qualifications/63b4413ffbbd4e8f8b4e2948486e2cbd/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2018-08-15T10:41:26.049199+03:00", 
      "tendererActionDate": "2018-08-15T10:41:26.595114+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "76bf84676ea84244961f9a1d3790c545", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2018-08-15T10:41:22.689523+03:00", 
      "complaintID": "UA-2018-08-15-000001.1", 
      "date": "2018-08-15T10:41:26.601904+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/f40681d08de04a56b0a8a20bc892e9b1?KeyID=13911930&Signature=Uh6XVC9FWtu5RMcmdEf5FfeYfikDdy4LHMOZ4D5AZ3fkiv%2FsIZ99P6gX995uV7klrcbFZ6GNP%2FUYGEKVUe5HAw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-08-15T10:41:22.543106+03:00", 
          "id": "494ea4d7789941cab7e4dff026c37bf2", 
          "dateModified": "2018-08-15T10:41:22.543130+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/3c83c82d22e54444a64bedc792ddca91?KeyID=13911930&Signature=GGW3uGT%2FeIdwq9j5paAoZsxPQGK%2FI3M5tpRBLCYdBCdtdeuDqtOT8B%2FwQ3qRxEP9rWrBU3Iwqoq6RkfrkcQnAg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-08-15T10:41:25.867673+03:00", 
          "id": "07a08546da0f478cb76a1f1d4330f926", 
          "dateModified": "2018-08-15T10:41:25.867697+03:00"
        }
      ], 
      "dateAccepted": "2018-08-15T10:41:25.207522+03:00"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2018-08-15T10:41:25.036471+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2018-08-15T10:41:22.835732+03:00", 
      "complaintID": "UA-2018-08-15-000001.2", 
      "date": "2018-08-15T10:41:25.043442+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "fb272589189d42e4977d8c799d08fc5a"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2018-08-15T10:41:26.227596+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2018-08-15T10:41:25.379340+03:00", 
      "dateSubmitted": "2018-08-15T10:41:22.983474+03:00", 
      "complaintID": "UA-2018-08-15-000001.3", 
      "date": "2018-08-15T10:41:26.234693+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "e63b00d7f22e4aea83be792f95581597"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2018-08-15T10:41:26.959419+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2018-08-15T10:41:26.774674+03:00", 
      "dateAccepted": "2018-08-15T10:41:25.544054+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-08-15T10:41:23.138361+03:00", 
      "complaintID": "UA-2018-08-15-000001.4", 
      "date": "2018-08-15T10:41:26.966994+03:00", 
      "type": "complaint", 
      "id": "c95336ba6d5d4005a554aa5c238412d5"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2018-08-15T10:41:26.408786+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2018-08-15T10:41:26.408805+03:00", 
      "dateAccepted": "2018-08-15T10:41:25.708961+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-08-15T10:41:23.300942+03:00", 
      "complaintID": "UA-2018-08-15-000001.5", 
      "date": "2018-08-15T10:41:26.416045+03:00", 
      "type": "complaint", 
      "id": "4a9e5bb2590a48a8a43a242128182d1f"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "bid_id": "a3bafc166ef746158291758f3d38dc01", 
      "dateAnswered": "2018-08-15T10:41:23.579164+03:00", 
      "dateSubmitted": "2018-08-15T10:41:23.435125+03:00", 
      "complaintID": "UA-2018-08-15-000001.6", 
      "date": "2018-08-15T10:41:23.585020+03:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "7b6b9c29c54e466e9bcefb98fbee97f2"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "claim", 
      "satisfied": false, 
      "bid_id": "a3bafc166ef746158291758f3d38dc01", 
      "dateAnswered": "2018-08-15T10:41:24.010436+03:00", 
      "dateSubmitted": "2018-08-15T10:41:23.862874+03:00", 
      "complaintID": "UA-2018-08-15-000001.7", 
      "date": "2018-08-15T10:41:24.016460+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "f64a4665ee17440383c40650c61a9036"
    }, 
    {
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "a3bafc166ef746158291758f3d38dc01", 
      "dateSubmitted": "2018-08-15T10:41:24.457397+03:00", 
      "complaintID": "UA-2018-08-15-000001.8", 
      "date": "2018-08-15T10:41:24.464160+03:00", 
      "type": "claim", 
      "id": "a0484be1b72f4772a525c3c9b0b28183"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "a3bafc166ef746158291758f3d38dc01", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2018-08-15T10:41:24.773668+03:00", 
      "complaintID": "UA-2018-08-15-000001.9", 
      "date": "2018-08-15T10:41:24.780428+03:00", 
      "type": "claim", 
      "id": "8ae7f8acedbd478d8511c4246354a6bf"
    }
  ]
}

