PATCH /api/2.5/tenders/0724be8be323436b997b4efbcc4a7003/qualifications/93b4447bdba2455ca05ea882c76c6c54/complaints/41b39091d4964435bb1f9b1cdea8a7c9?acc_token=f0dd36dbe1694449b97bf4df173ddb00 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "bid_id": "3452ad4012604e918d098f69612e9fb5", 
    "dateSubmitted": "2019-01-01T00:10:00+02:00", 
    "complaintID": "UA-2019-01-01-000001.8", 
    "date": "2019-01-01T00:10:00+02:00", 
    "type": "claim", 
    "id": "41b39091d4964435bb1f9b1cdea8a7c9"
  }
}

