GET /api/2.4/tenders/3514b9464efc494e8137301c6df9c0a7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification", 
    "complaintPeriod": {
      "startDate": "2018-07-15T10:40:52.121963+03:00", 
      "endDate": "2018-08-11T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-07-15T10:40:52.121963+03:00", 
      "clarificationsUntil": "2018-08-09T00:00:00+03:00", 
      "endDate": "2018-08-05T10:40:52.121963+03:00", 
      "invalidationDate": "2018-08-15T10:41:11.579340+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-08-15T10:41:09.371484+03:00", 
        "title": "Калорійність", 
        "date": "2018-08-15T10:41:09.247358+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "380433c79bb343dea7693f11ceb28140", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "3514b9464efc494e8137301c6df9c0a7", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/64ff4b554c5040fea193acc96fe7dd3b?KeyID=b582744b&Signature=vPZaJvzs6YGyXrwo31xqvRMiYyqunQiaE%2FdaeaoMnh9D23uT0fcMXzaRfD5xy6sUesmlD6ujlfowBXxXEaOMAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:41:08.681998+03:00", 
        "id": "a8fccc9d8abb4fb69d64269096dfe749", 
        "dateModified": "2018-08-15T10:41:08.682017+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b0f72331d193425d8fe64f4bf3291afe?KeyID=b582744b&Signature=e9RMhHTOFl7AM9WubdF1IywXhPnkvSH1pKv3jaVoQLw%2F6UzIHylhYQ6HaHZCZZuzcJvENuHxbBiw7a3SS8iCCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:41:08.820616+03:00", 
        "id": "bdf3f031140e43e5ac701284782232ff", 
        "dateModified": "2018-08-15T10:41:08.820637+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/6cebd6d835a2471fbb7fc94c98748f83?KeyID=b582744b&Signature=JU2TqoC2yt2t15EJB0LJ98XAN9acBrRmq%2FcOrzrNXlt8h%252BK2Sk46f5966ldJkqYgtafffFpcffoytD1wyXG%2FCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:41:08.820616+03:00", 
        "id": "bdf3f031140e43e5ac701284782232ff", 
        "dateModified": "2018-08-15T10:41:09.107417+03:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2018-08-15T10:41:12.512710+03:00"
    }, 
    "tenderID": "UA-2018-08-15-000001", 
    "dateModified": "2018-08-15T10:41:12.521173+03:00", 
    "numberOfBids": 3, 
    "tenderPeriod": {
      "startDate": "2018-07-15T10:40:52.121963+03:00", 
      "endDate": "2018-08-15T10:40:52.121963+03:00"
    }, 
    "qualifications": [
      {
        "status": "pending", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "7d22de3d543c4d26bb6b7da036b0e177", 
        "date": "2018-08-15T10:41:12.513410+03:00", 
        "id": "397b910332e64ae69d9a8ca3e732a457"
      }, 
      {
        "status": "pending", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "babd3150a23e4d908abc1979cf0a3693", 
        "date": "2018-08-15T10:41:12.513667+03:00", 
        "id": "99936829dda04b6dbf4ed17c32729b0b"
      }, 
      {
        "status": "pending", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "3081fc3a3e5b4bbe935c603e2eeeb581", 
        "date": "2018-08-15T10:41:12.513914+03:00", 
        "id": "bf2bf232f09e4ba79fe7eb654001bebc"
      }
    ], 
    "procurementMethodType": "aboveThresholdEU", 
    "date": "2018-08-15T10:41:12.521173+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-04T10:40:52.888765+03:00", 
          "endDate": "2018-10-04T10:40:52.888805+03:00"
        }, 
        "id": "e4333e62bfb44808ae425a8b570e41bc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-04T10:40:52.888822+03:00", 
          "endDate": "2018-10-04T10:40:52.888831+03:00"
        }, 
        "id": "e8702857ebec4cd3a797ece2bcdd01d9", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "bids": [
      {
        "status": "pending", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/0910851ad89d489e800b74486bf165e8?KeyID=b582744b&Signature=cMVDijMW0rcK8Mg%2FCJjrP%252BGHT32bTzwrDL8SDrudElJZeZcfKEN%252B9ujYROHkZQek3Txu9qxWd%2FZ8IkVZUHXNBw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-08-15T10:41:10.342926+03:00", 
            "id": "67a84e6ace8040c9a920789ed650f5ff", 
            "dateModified": "2018-08-15T10:41:10.342945+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/3514b9464efc494e8137301c6df9c0a7/bids/7d22de3d543c4d26bb6b7da036b0e177/documents/4638305018984b96aed41ad93652c51e?download=044ea81a7fa64bc28a860fbb97562b96", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_top_secrets.pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-08-15T10:41:10.488940+03:00", 
            "id": "4638305018984b96aed41ad93652c51e", 
            "dateModified": "2018-08-15T10:41:10.488962+03:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "id": "7d22de3d543c4d26bb6b7da036b0e177", 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/bfecc191ec884a618189423ffd9ffc91?KeyID=b582744b&Signature=dmAveR%252Bp%252BnRTo3IoUejJ34g%252BnpZoTgxDNsxBrxVYZcxq%252BG72qu7hQzswRvUIAVAoV%2FxyJbLGL%2F06e%252Bd%2FT0muAQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-08-15T10:41:11.139346+03:00", 
            "id": "f9b38e7dd4264bc69e013b5c3c74b54c", 
            "dateModified": "2018-08-15T10:41:11.139366+03:00"
          }
        ]
      }, 
      {
        "status": "pending", 
        "id": "babd3150a23e4d908abc1979cf0a3693", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }, 
      {
        "status": "pending", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/77f365d7b22c4e01b8663dec891224a8?KeyID=b582744b&Signature=QniyZ%2FvF5Us3GfD5bOsZWF5Dp%2FMqdiQ2EaCGNuS4RDyyw82YCJ9U2qCLKQhVFMZJt40KiPGq%2FVuIbQcQnY1UCg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-08-15T10:41:12.073031+03:00", 
            "id": "6a2d479dc6244d07960a3093122e320e", 
            "dateModified": "2018-08-15T10:41:12.073050+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/3514b9464efc494e8137301c6df9c0a7/bids/3081fc3a3e5b4bbe935c603e2eeeb581/documents/34c157ac54f04910a224a0fbee75313d?download=9a08672ad10742e9a09267d451a53c8f", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-08-15T10:41:12.073701+03:00", 
            "id": "34c157ac54f04910a224a0fbee75313d", 
            "dateModified": "2018-08-15T10:41:12.073721+03:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "id": "3081fc3a3e5b4bbe935c603e2eeeb581", 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/984d7951586b46ecb15093ade75be239?KeyID=b582744b&Signature=%252Bp3FbTC2hsJaKU4reN%252B%252B7LTy0HUSrsJZz3RBxzCHz8V3hjfkNaFjZZFTFG3yu4keH%252Bzo88TUWrCPLxCe4yqiCQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-08-15T10:41:12.075016+03:00", 
            "id": "8bb40c1b2d41426c963f8f2089c256fb", 
            "dateModified": "2018-08-15T10:41:12.075035+03:00"
          }
        ]
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

