PATCH /api/2.4/tenders/d96aafa99deb471c93dbf373065d0ceb/qualifications/5ca806fe2ba44b2aab9b927f997930af/complaints/6a18dc48ee5640f9a85a8ff55465966a?acc_token=c3ccc88c8282495a94f18d91bce5c86f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "43b31649deea4284b8d432fc444ace99", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2018-08-15T10:42:19.785802+03:00", 
    "complaintID": "UA-2018-08-15-000001.9", 
    "date": "2018-08-15T10:42:19.792724+03:00", 
    "type": "claim", 
    "id": "6a18dc48ee5640f9a85a8ff55465966a"
  }
}

