GET /api/2.5/tenders/0724be8be323436b997b4efbcc4a7003/qualifications/93b4447bdba2455ca05ea882c76c6c54/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-04-01T01:10:00+03:00", 
      "tendererActionDate": "2019-04-01T01:10:00+03:00", 
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "author": {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }, 
      "title": "Калорійність", 
      "id": "44f4f39a4ef94b59ae5418634ea5c8c7", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2019-04-01T01:10:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.1", 
      "date": "2019-04-01T01:10:00+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b2b91d6f4bda46baa776d95692e3358b?KeyID=a8968c46&Signature=%252BSWPLUA%2FJWgWYThSvpkQ0gbmqF8sNsOkOXZhGIHcGLcpvpHF4e%252BPKsn7DwGRYfMYcKNvzwGoClTK5Cyq6c8QBg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-04-01T01:10:00+03:00", 
          "id": "02610b8a2aee4fdd9283859d7b6d78d5", 
          "dateModified": "2019-04-01T01:10:00+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d275190427084ffd8fec71c4c13fc4e2?KeyID=a8968c46&Signature=Lh4gEXxHoqgY%252BJRQ%252B8oFmvOSBkWQvyaAFkUeiZCQyh8mRGofKGhWmdMJRl3UAItc%252BtImrWbqekGgyVymON9aDw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-04-01T01:10:00+03:00", 
          "id": "dc2a7ecc43b34b498904b7ae3e4c8c01", 
          "dateModified": "2019-04-01T01:10:00+03:00"
        }
      ], 
      "dateAccepted": "2019-04-01T01:10:00+03:00"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-04-01T01:10:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2019-04-01T01:10:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.2", 
      "date": "2019-04-01T01:10:00+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "94b3ff262f17427da20952cbaad0bd75"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-04-01T01:10:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-04-01T01:10:00+03:00", 
      "dateSubmitted": "2019-04-01T01:10:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.3", 
      "date": "2019-04-01T01:10:00+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "464db7a2faea467080c5e4900cc44e3e"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-04-01T01:10:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-04-01T01:10:00+03:00", 
      "dateAccepted": "2019-04-01T01:10:00+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-04-01T01:10:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.4", 
      "date": "2019-04-01T01:10:00+03:00", 
      "type": "complaint", 
      "id": "54bbed1b5f6b46f385a179fdd29631af"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-04-01T01:10:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-04-01T01:10:00+03:00", 
      "dateAccepted": "2019-04-01T01:10:00+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-04-01T01:10:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.5", 
      "date": "2019-04-01T01:10:00+03:00", 
      "type": "complaint", 
      "id": "a244e1b771214ae9894666010d9a2fa0"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "bid_id": "3452ad4012604e918d098f69612e9fb5", 
      "dateAnswered": "2019-04-01T01:10:00+03:00", 
      "dateSubmitted": "2019-04-01T01:10:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.6", 
      "date": "2019-04-01T01:10:00+03:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "9799e27cd3eb48e59d9ef13857c5f6b2"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "claim", 
      "satisfied": false, 
      "bid_id": "3452ad4012604e918d098f69612e9fb5", 
      "dateAnswered": "2019-04-01T01:10:00+03:00", 
      "dateSubmitted": "2019-04-01T01:10:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.7", 
      "date": "2019-04-01T01:10:00+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "a98de3be74ab4b19a2eb1c939abe6426"
    }, 
    {
      "status": "claim", 
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "bid_id": "3452ad4012604e918d098f69612e9fb5", 
      "dateSubmitted": "2019-04-01T01:10:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.8", 
      "date": "2019-04-01T01:10:00+03:00", 
      "type": "claim", 
      "id": "41b39091d4964435bb1f9b1cdea8a7c9"
    }, 
    {
      "status": "cancelled", 
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "bid_id": "3452ad4012604e918d098f69612e9fb5", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-04-01T01:10:00+03:00", 
      "complaintID": "UA-2019-04-01-000001.9", 
      "date": "2019-04-01T01:10:00+03:00", 
      "type": "claim", 
      "id": "67e99f6b754a4ed297b2da2e73955e42"
    }
  ]
}

