GET /api/2.4/tenders/c350ba8d5ad345efa77ca5a89d0040fb/qualifications/59787b64390c41c6a5b71a0a2166fb1b/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-02-06T06:11:39.984730+02:00", 
      "tendererActionDate": "2019-02-06T06:11:40.318946+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "3f1fb65ceeb04c0e8327840274c014c2", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2019-02-06T06:11:38.072222+02:00", 
      "complaintID": "UA-2019-02-06-000001.1", 
      "date": "2019-02-06T06:11:40.324383+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/9153920f8f3343a5889135b3db5124e1?KeyID=9dbc6a38&Signature=ccPtwdUb6X8325zC3unnQnaYKoR%252BpiPpFO6O37THGy%2FNjrFy5XR1qbz%2Ft1JQurPbZXh3SB67iOhqVTk3gchvBQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-02-06T06:11:38.015180+02:00", 
          "id": "d2730e0c834b44f5a67fcdacb6d024d5", 
          "dateModified": "2019-02-06T06:11:38.015194+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/bd990a2fbc3d40ada7d117149f27da3a?KeyID=9dbc6a38&Signature=Wp6%2Fdi%2F0%2FFrmfalJdP9KqyRZArBHpXjPTmwu5NUvkwN1skgt7Zs6AhBGaIcpVbvIWFcHlUfSZmh56PuMU6RKCQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-02-06T06:11:39.874799+02:00", 
          "id": "449a289df5da4aa985fd579a303cb834", 
          "dateModified": "2019-02-06T06:11:39.874813+02:00"
        }
      ], 
      "dateAccepted": "2019-02-06T06:11:39.431172+02:00"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-02-06T06:11:39.327178+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2019-02-06T06:11:38.122798+02:00", 
      "complaintID": "UA-2019-02-06-000001.2", 
      "date": "2019-02-06T06:11:39.332597+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "9fece4596a7c413291450a801dadb527"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-02-06T06:11:40.093381+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-02-06T06:11:39.533358+02:00", 
      "dateSubmitted": "2019-02-06T06:11:38.182007+02:00", 
      "complaintID": "UA-2019-02-06-000001.3", 
      "date": "2019-02-06T06:11:40.099165+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "34e7241e9f704d6194c3654cacd722ef"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-02-06T06:11:40.533600+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-02-06T06:11:40.426515+02:00", 
      "dateAccepted": "2019-02-06T06:11:39.672911+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-02-06T06:11:38.244194+02:00", 
      "complaintID": "UA-2019-02-06-000001.4", 
      "date": "2019-02-06T06:11:40.539232+02:00", 
      "type": "complaint", 
      "id": "5f85df3bc766493096a78e4d1e6ab8cb"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-02-06T06:11:40.200429+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-02-06T06:11:40.200445+02:00", 
      "dateAccepted": "2019-02-06T06:11:39.776189+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-02-06T06:11:38.312512+02:00", 
      "complaintID": "UA-2019-02-06-000001.5", 
      "date": "2019-02-06T06:11:40.206180+02:00", 
      "type": "complaint", 
      "id": "ab107c16f2934b4ead9ebdc77a900107"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "bid_id": "4dfd381981884891bc649b46392b0393", 
      "dateAnswered": "2019-02-06T06:11:38.471489+02:00", 
      "dateSubmitted": "2019-02-06T06:11:38.386580+02:00", 
      "complaintID": "UA-2019-02-06-000001.6", 
      "date": "2019-02-06T06:11:38.477113+02:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "1987239ef5054a02bdb0c0f74a128437"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "claim", 
      "satisfied": false, 
      "bid_id": "4dfd381981884891bc649b46392b0393", 
      "dateAnswered": "2019-02-06T06:11:38.759082+02:00", 
      "dateSubmitted": "2019-02-06T06:11:38.675043+02:00", 
      "complaintID": "UA-2019-02-06-000001.7", 
      "date": "2019-02-06T06:11:38.763951+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "8368013e402b49fe9043f424e9e9ccd0"
    }, 
    {
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "4dfd381981884891bc649b46392b0393", 
      "dateSubmitted": "2019-02-06T06:11:39.027081+02:00", 
      "complaintID": "UA-2019-02-06-000001.8", 
      "date": "2019-02-06T06:11:39.031894+02:00", 
      "type": "claim", 
      "id": "66bf4cb7d11b44208759b99e1bf895ae"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "4dfd381981884891bc649b46392b0393", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-02-06T06:11:39.223658+02:00", 
      "complaintID": "UA-2019-02-06-000001.9", 
      "date": "2019-02-06T06:11:39.229348+02:00", 
      "type": "claim", 
      "id": "92c19cfa92b3410ab85763fd515a35eb"
    }
  ]
}

