PATCH /api/2.4/tenders/c350ba8d5ad345efa77ca5a89d0040fb/qualifications/59787b64390c41c6a5b71a0a2166fb1b/complaints/8368013e402b49fe9043f424e9e9ccd0?acc_token=eb5d8053d1ad46f592891ba38f305be9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "invalid", 
    "type": "claim", 
    "satisfied": false, 
    "bid_id": "4dfd381981884891bc649b46392b0393", 
    "dateAnswered": "2019-02-06T06:11:38.759082+02:00", 
    "dateSubmitted": "2019-02-06T06:11:38.675043+02:00", 
    "complaintID": "UA-2019-02-06-000001.7", 
    "date": "2019-02-06T06:11:38.763951+02:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "8368013e402b49fe9043f424e9e9ccd0"
  }
}

