POST /api/2.4/tenders/e8c20dd19b2e42a19250ceddf4edab83/qualifications/63b4413ffbbd4e8f8b4e2948486e2cbd/complaints?acc_token=f66296df468b497381a4aeabf97ac6fc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1701
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim", 
    "title": "Недостатньо інформації", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк", 
        "email": "soleksuk@gmail.com"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "21100", 
        "region": "м. Вінниця", 
        "streetAddress": "вул. Островського, 33", 
        "locality": "м. Вінниця"
      }
    }
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/e8c20dd19b2e42a19250ceddf4edab83/qualifications/63b4413ffbbd4e8f8b4e2948486e2cbd/complaints/7b6b9c29c54e466e9bcefb98fbee97f2
{
  "access": {
    "token": "1e635a47f37b4f5c81953cb150933eec"
  }, 
  "data": {
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "a3bafc166ef746158291758f3d38dc01", 
    "dateSubmitted": "2018-08-15T10:41:23.435125+03:00", 
    "complaintID": "UA-2018-08-15-000001.6", 
    "date": "2018-08-15T10:41:23.435017+03:00", 
    "type": "claim", 
    "id": "7b6b9c29c54e466e9bcefb98fbee97f2"
  }
}

