POST /api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2582
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/ab41dde8fcfd4deabc6e3d54c4ab6ecf?KeyID=d0524399&Signature=E4KDtoQzJxrZi%2F1evLY0UUVk%2Bilyhu35L7YFKPXkbAvjQJwLPCvyxKNiELQv6u%2FUSGXPJ%2FoRFtRKObGcdEmOBQ%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "title": "Proposal_part2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/9bea5988a3624bdf9e1eef5947f12e14?KeyID=d0524399&Signature=dpQ2N6a4o1qpFTjUlozJyNQPQ6rYQsVM4c%2BjUJbsY6hATWlaknmVF8uNYFrDTC5nOB6odRbOMpI8KpmadZuiAw%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/5a832a0bf333455eaffc1bd7284ae15b?KeyID=d0524399&Signature=j7TRE6pFuV0IG69T%2BZAe8nsYPbvPqilYi4WYjEBKevWAdPz3u9sOS7tuvD6RKFKYxjSwIUgfGLZlHMvjREv2Bw%3D%3D", 
        "title": "eligibility_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "amount": 5
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/618c803238274358a4611354f5bd56b5?KeyID=d0524399&Signature=qoPqbCsk%2FeUcigK69oJwZk9Psgk3tAJERk3BkDK7aMYwJRlMbvKCCiLlMf73%2FTRtMt3U02RKPlWUFdXKGf77Cw%3D%3D", 
        "title": "financial_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко", 
          "email": "fake@mail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 35", 
          "locality": "м. Львів"
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/008ffad4988947e8a85f538faa2b00a3?KeyID=d0524399&Signature=WAPCJuB68%2F0YyX%2BFb49%2FPxXBZRDJE%2BCdoKXFNK%2FU%2BeKuljn%2BraWeg74DFwtQbwVIPDRN4%2B4%2FSx9REsLSZqjzAg%3D%3D", 
        "title": "qualification_document.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/bids/afbfe7d24e0645a5a2de2aff9bde384b
{
  "access": {
    "token": "4262fa7c495843f5ba96fcc5171b77fb"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/bids/afbfe7d24e0645a5a2de2aff9bde384b/documents/87e9e76f8dfd411999e65de101252b9c?download=ab41dde8fcfd4deabc6e3d54c4ab6ecf", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:07.059161+03:00", 
        "id": "87e9e76f8dfd411999e65de101252b9c", 
        "dateModified": "2018-08-15T10:42:07.059178+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/bids/afbfe7d24e0645a5a2de2aff9bde384b/documents/725b315fe22b478e85b70555b5c7dda7?download=9bea5988a3624bdf9e1eef5947f12e14", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:07.059756+03:00", 
        "id": "725b315fe22b478e85b70555b5c7dda7", 
        "dateModified": "2018-08-15T10:42:07.059772+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/bids/afbfe7d24e0645a5a2de2aff9bde384b/eligibility_documents/95efb9d369804bacb7c91729271299fb?download=5a832a0bf333455eaffc1bd7284ae15b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:07.061153+03:00", 
        "id": "95efb9d369804bacb7c91729271299fb", 
        "dateModified": "2018-08-15T10:42:07.061170+03:00"
      }
    ], 
    "selfEligible": true, 
    "id": "afbfe7d24e0645a5a2de2aff9bde384b", 
    "value": {
      "currency": "UAH", 
      "amount": 5.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/bids/afbfe7d24e0645a5a2de2aff9bde384b/financial_documents/0cd32e296dff41ee9e0a5fc7e598db10?download=618c803238274358a4611354f5bd56b5", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:07.060560+03:00", 
        "id": "0cd32e296dff41ee9e0a5fc7e598db10", 
        "dateModified": "2018-08-15T10:42:07.060577+03:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2018-08-15T10:42:07.058324+03:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/bids/afbfe7d24e0645a5a2de2aff9bde384b/qualification_documents/ba3e3eb2d6af4dd2bd3e7c2907aacae0?download=008ffad4988947e8a85f538faa2b00a3", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:07.061765+03:00", 
        "id": "ba3e3eb2d6af4dd2bd3e7c2907aacae0", 
        "dateModified": "2018-08-15T10:42:07.061782+03:00"
      }
    ]
  }
}

