POST /api/2.5/tenders/3e7eabcb058f47c492c03f1b2cb05d76/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2580
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/2530b5d06cfb49daaba2e4286a397040?KeyID=0053977a&Signature=RdaLc%2B213jG97wlalNKdeEe6SpKO6SMsZTjWy3Ubf6xGD3iCUU%2FVDrU7UiGdazGjTeXNl8gMx1OKoATqS1i0Dg%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "title": "Proposal_part2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/21524a4ad0c7422a81da5c01e1299ef8?KeyID=0053977a&Signature=5nCHBxFc93%2FIfQnnYHdJgNM%2BBYUN6g9DxgD%2BhF%2FeSC2%2F6Ml8vOVuwRQ8j6xvRJkpem%2BZDItTLtelqQB1OCcKBw%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/ddd1c8c7f56d44de9ded0718cc702a79?KeyID=0053977a&Signature=wH%2FTUj8oY8GHEse7k3E%2BA3qAIi1CzduzGvvgCrK%2BC2d18d33LFF9vEkgUQdluRTjFslKrjlbq24aLXNE36o9BQ%3D%3D", 
        "title": "eligibility_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "amount": 5
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/602f03a2f38b4b7ba4a8bde21d494552?KeyID=0053977a&Signature=4hQDKKo2mdEXpl%2FJKbRprDtzRHK29IFBJ%2BBHpKg6HYqdnpXGSugHCDKLUOR1d7x4TVGJqcEN4gu4Er0bv6tUDA%3D%3D", 
        "title": "financial_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко", 
          "email": "fake@mail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 35", 
          "locality": "м. Львів"
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/04f4c32300ed4e4a9c5ec4703e8db78e?KeyID=0053977a&Signature=iMMLEcT30pSrMEPXBFdAOhfSrLgAgjmm8MULEiz2Vo7XER3xCwMaH7bzjkDU9O%2F%2BHFYheIGaO%2BT69Es3mOOiDA%3D%3D", 
        "title": "qualification_document.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/3e7eabcb058f47c492c03f1b2cb05d76/bids/5ef63057e3a94a79bdfa7c720ea2dda8
{
  "access": {
    "token": "b5f4570d69e941578bc0a92646bd6cdc"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/3e7eabcb058f47c492c03f1b2cb05d76/bids/5ef63057e3a94a79bdfa7c720ea2dda8/documents/918f1e04a3bc48c6b55c22352bd69336?download=2530b5d06cfb49daaba2e4286a397040", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:54.114048+02:00", 
        "id": "918f1e04a3bc48c6b55c22352bd69336", 
        "dateModified": "2019-03-28T06:49:54.114062+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/3e7eabcb058f47c492c03f1b2cb05d76/bids/5ef63057e3a94a79bdfa7c720ea2dda8/documents/1dc54b636fd947f4a4d96778c5091174?download=21524a4ad0c7422a81da5c01e1299ef8", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:54.114444+02:00", 
        "id": "1dc54b636fd947f4a4d96778c5091174", 
        "dateModified": "2019-03-28T06:49:54.114457+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/3e7eabcb058f47c492c03f1b2cb05d76/bids/5ef63057e3a94a79bdfa7c720ea2dda8/eligibility_documents/0470b591f15344edb4591214018203bb?download=ddd1c8c7f56d44de9ded0718cc702a79", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:54.115293+02:00", 
        "id": "0470b591f15344edb4591214018203bb", 
        "dateModified": "2019-03-28T06:49:54.115305+02:00"
      }
    ], 
    "selfEligible": true, 
    "id": "5ef63057e3a94a79bdfa7c720ea2dda8", 
    "value": {
      "currency": "UAH", 
      "amount": 5.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/3e7eabcb058f47c492c03f1b2cb05d76/bids/5ef63057e3a94a79bdfa7c720ea2dda8/financial_documents/1211651aa8d647a980663615b5f7c7bc?download=602f03a2f38b4b7ba4a8bde21d494552", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:54.114850+02:00", 
        "id": "1211651aa8d647a980663615b5f7c7bc", 
        "dateModified": "2019-03-28T06:49:54.114862+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-03-28T06:49:54.113483+02:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/3e7eabcb058f47c492c03f1b2cb05d76/bids/5ef63057e3a94a79bdfa7c720ea2dda8/qualification_documents/2b0156f8b0b345f78daff0d0f372e0aa?download=04f4c32300ed4e4a9c5ec4703e8db78e", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:49:54.115692+02:00", 
        "id": "2b0156f8b0b345f78daff0d0f372e0aa", 
        "dateModified": "2019-03-28T06:49:54.115703+02:00"
      }
    ]
  }
}

