POST /api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2582
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/d6d26b2d34a045fdae46852904637785?KeyID=0dc08b21&Signature=Tq0O1LY9rKGq84eejmK8ovUx4D8Ozwx%2BrQfP4JMml07yoGcfOfBgMBLHhlbEpq3DgF%2BQFPxP%2FyDI0aD3WvZ%2FCg%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "title": "Proposal_part2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/a44fd64f11bd422a9fbc2ef9e65b658d?KeyID=0dc08b21&Signature=GlYrchLkwSBp0%2F8%2FsCY5XLxqGMCAOnjF%2FBwQNw%2FLm8bO2TSB%2FPm5l6No6VO6BTcwtNfJYdDwaVWPayk0z61CBQ%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/303ad3042cb647c299c24bcd6d5f0c28?KeyID=0dc08b21&Signature=IWLKgmNDbwBMNFK%2F0ecyYVa5gCw7RGVWtftRHfD%2BKENUbyOzZpmGAt8ri6AsZ5pCV88FnnVNsvNK7rTUlGa5AA%3D%3D", 
        "title": "eligibility_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "amount": 5
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/b0417f2c679c4f2ea514b1dae66101db?KeyID=0dc08b21&Signature=n9osXFdtMqBVhPAieG63ZbmpMs8bNDzZfSdnhS%2Fy4GLhf3p6LYvJJgoDjOREfsrOF54XRgXPJu6yuozCGQbADA%3D%3D", 
        "title": "financial_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко", 
          "email": "fake@mail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 35", 
          "locality": "м. Львів"
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/7955d0d24a564a57bd8f54ddc1a0bfef?KeyID=0dc08b21&Signature=X3y%2F6xgl%2F5zvOFIxVr1OdRdAthIUnVM%2FYn%2FpplnurOpQZ0%2Fjh6qfQ2ga858sjwH4JzReHALjRoGVjoelt0l9Cw%3D%3D", 
        "title": "qualification_document.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/bids/543fc0e22d8e44a0bb351ff5dd24f86b
{
  "access": {
    "token": "e7e4cd8151d34a8da20cb230eec50b8d"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/bids/543fc0e22d8e44a0bb351ff5dd24f86b/documents/56f4919fd2584590b2cca95325bdab0d?download=d6d26b2d34a045fdae46852904637785", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:49.047822+02:00", 
        "id": "56f4919fd2584590b2cca95325bdab0d", 
        "dateModified": "2019-03-18T09:27:49.047838+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/bids/543fc0e22d8e44a0bb351ff5dd24f86b/documents/c037b887914e4e2a924f1cc57e463493?download=a44fd64f11bd422a9fbc2ef9e65b658d", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:49.048306+02:00", 
        "id": "c037b887914e4e2a924f1cc57e463493", 
        "dateModified": "2019-03-18T09:27:49.048321+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/bids/543fc0e22d8e44a0bb351ff5dd24f86b/eligibility_documents/dccfc7a1080244e6a71fc4481f4c2bec?download=303ad3042cb647c299c24bcd6d5f0c28", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:49.049282+02:00", 
        "id": "dccfc7a1080244e6a71fc4481f4c2bec", 
        "dateModified": "2019-03-18T09:27:49.049297+02:00"
      }
    ], 
    "selfEligible": true, 
    "id": "543fc0e22d8e44a0bb351ff5dd24f86b", 
    "value": {
      "currency": "UAH", 
      "amount": 5.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/bids/543fc0e22d8e44a0bb351ff5dd24f86b/financial_documents/11892785758645058e1a827c43317783?download=b0417f2c679c4f2ea514b1dae66101db", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:49.048795+02:00", 
        "id": "11892785758645058e1a827c43317783", 
        "dateModified": "2019-03-18T09:27:49.048810+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-03-18T09:27:49.047252+02:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/bids/543fc0e22d8e44a0bb351ff5dd24f86b/qualification_documents/8014a5c4d338406bb840357f7699e5b8?download=7955d0d24a564a57bd8f54ddc1a0bfef", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:49.049830+02:00", 
        "id": "8014a5c4d338406bb840357f7699e5b8", 
        "dateModified": "2019-03-18T09:27:49.049848+02:00"
      }
    ]
  }
}

