POST /api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2590
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/0d83c072f9ac4798aed63be5bd4bb584?KeyID=9333ae90&Signature=ZcfLuHeUQBJGrU%2BgXfwaTVLphNyJQLfUp5Rgu%2B8XdZd7mBMLbrF1ZmoPeliY3Z9%2BGfemW7QAUgOKq%2FOmurWtBQ%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "title": "Proposal_part2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/c02d049f7bce4a3a8ce7c1d049a61337?KeyID=9333ae90&Signature=cJt0P%2FfqpoEEHKLDOYMdzRfd%2B4pivR7IiW68wnP1aAlD1mlNjfULEbOqCK3WDa2g8A1SD8RQ1h8GCQ%2BOXPSVAA%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/d85454be01bb42c08eaf5cd3c13c8334?KeyID=9333ae90&Signature=b5ci5SjInRwgJDmVXD2lWG%2BOWd%2BJ68hGM91hrwlk65gKzSMxXW4Lsqxb9RTCRs7d%2BXg7701nJGljHPpM1SuxCw%3D%3D", 
        "title": "eligibility_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "amount": 5
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/b352b38e4cd443f09f8a597c86442147?KeyID=9333ae90&Signature=yGENkHTWr2my0qQjyjRbDeo0wczsVhNZ6BJDB85PZVrXPqCPtqkzulB%2FUxz9Gey02PksB8mnvENCO53fvymUDg%3D%3D", 
        "title": "financial_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко", 
          "email": "fake@mail.com"
        }, 
        "scale": "micro", 
        "name": "«Снігур»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 35", 
          "locality": "м. Львів"
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/1681200d88f54e78bd8e45a487dc787c?KeyID=9333ae90&Signature=MqYCAQ%2FgyyG7a7hum9zwP1R5VtiYatLJ48HmSClIdc3bEPyxJHQ3GZ7XruXb92ZK034BOfnXanwxDb3CV4VODA%3D%3D", 
        "title": "qualification_document.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/0635bac67c744cda9761b4a94e9a8c00
{
  "access": {
    "token": "a4927f68be7949c3bbcd47c68d991cdc"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/0635bac67c744cda9761b4a94e9a8c00/documents/62de3e7d358548f1ac70ee8bbae94a99?download=0d83c072f9ac4798aed63be5bd4bb584", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:32.914156+02:00", 
        "id": "62de3e7d358548f1ac70ee8bbae94a99", 
        "dateModified": "2019-02-06T06:11:32.914168+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/0635bac67c744cda9761b4a94e9a8c00/documents/952473b052fd4fd98a046ed852540864?download=c02d049f7bce4a3a8ce7c1d049a61337", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:32.914540+02:00", 
        "id": "952473b052fd4fd98a046ed852540864", 
        "dateModified": "2019-02-06T06:11:32.914552+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/0635bac67c744cda9761b4a94e9a8c00/eligibility_documents/c769d8154579464eac6af720aa1d509e?download=d85454be01bb42c08eaf5cd3c13c8334", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:32.915267+02:00", 
        "id": "c769d8154579464eac6af720aa1d509e", 
        "dateModified": "2019-02-06T06:11:32.915278+02:00"
      }
    ], 
    "selfEligible": true, 
    "id": "0635bac67c744cda9761b4a94e9a8c00", 
    "value": {
      "currency": "UAH", 
      "amount": 5.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/0635bac67c744cda9761b4a94e9a8c00/financial_documents/5018ff8111b24fd0981c2cc6b14ab1a4?download=b352b38e4cd443f09f8a597c86442147", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:32.914906+02:00", 
        "id": "5018ff8111b24fd0981c2cc6b14ab1a4", 
        "dateModified": "2019-02-06T06:11:32.914917+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "scale": "micro", 
        "name": "«Снігур»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2019-02-06T06:11:32.913746+02:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/0635bac67c744cda9761b4a94e9a8c00/qualification_documents/968b79c65f3f4ebb8a46c7fe91d830e4?download=1681200d88f54e78bd8e45a487dc787c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:32.915629+02:00", 
        "id": "968b79c65f3f4ebb8a46c7fe91d830e4", 
        "dateModified": "2019-02-06T06:11:32.915639+02:00"
      }
    ]
  }
}

