GET /api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/bids/543fc0e22d8e44a0bb351ff5dd24f86b?acc_token=23f3d8cdadaa4dd9a937b97ece3143f3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d6d26b2d34a045fdae46852904637785?KeyID=0dc08b21&Signature=p0yvep9dLhYJIroGCEuFtTicEnlZdOd6MzaA56cNxf8YAmphtTzm2x5OT9ffSwL9Pg%252Bl%252Bk%2FHHC7%2Fsgcd7Gq%252BCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:49.047822+02:00", 
        "id": "56f4919fd2584590b2cca95325bdab0d", 
        "dateModified": "2019-03-18T09:27:49.047838+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/bids/543fc0e22d8e44a0bb351ff5dd24f86b/documents/c037b887914e4e2a924f1cc57e463493?download=a44fd64f11bd422a9fbc2ef9e65b658d", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:49.048306+02:00", 
        "id": "c037b887914e4e2a924f1cc57e463493", 
        "dateModified": "2019-03-18T09:27:49.048321+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/303ad3042cb647c299c24bcd6d5f0c28?KeyID=0dc08b21&Signature=4RsNlyhSwlpmWJSKmeg24y%252Bbovq1rASONoPPn9vzurxU5uUOcl%2FD%252B%252B8nsg157rDnBq6FUE%252B4UGkQlCY4ZLvBDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:49.049282+02:00", 
        "id": "dccfc7a1080244e6a71fc4481f4c2bec", 
        "dateModified": "2019-03-18T09:27:49.049297+02:00"
      }
    ], 
    "selfEligible": true, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "id": "543fc0e22d8e44a0bb351ff5dd24f86b"
  }
}

