PATCH /api/2.5/tenders/e993c22e00e04a7aa24bf6820fc7ca4f/qualifications/775a18b3011d4deba8b08ada43dd81b9?acc_token=bcb1d42ee92c404aba7b0642920a3d67 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "unsuccessful", 
    "eligible": false, 
    "qualified": false, 
    "bidID": "644ce9936911456bb9215d9f58de6cb1", 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "775a18b3011d4deba8b08ada43dd81b9"
  }
}

