GET /api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/0635bac67c744cda9761b4a94e9a8c00?acc_token=6a891e76951f47fe929173f74e9e4168 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/0d83c072f9ac4798aed63be5bd4bb584?KeyID=9333ae90&Signature=5UEGaUvoV3TqP3IYf1V6lNIOBRpoz1UbPr1Ji33xzuaQ8FQ1%252B19OiKqbppqX7GaZ4Kq%252BfQTgF6UszIWy9Q7cCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:32.914156+02:00", 
        "id": "62de3e7d358548f1ac70ee8bbae94a99", 
        "dateModified": "2019-02-06T06:11:32.914168+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d93f62e755b94ccbaaf86790df865507/bids/0635bac67c744cda9761b4a94e9a8c00/documents/952473b052fd4fd98a046ed852540864?download=c02d049f7bce4a3a8ce7c1d049a61337", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:32.914540+02:00", 
        "id": "952473b052fd4fd98a046ed852540864", 
        "dateModified": "2019-02-06T06:11:32.914552+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d85454be01bb42c08eaf5cd3c13c8334?KeyID=9333ae90&Signature=H8ZsZqH3r4B6NDZ56a%2FdCrZmj26Kz1gG1AjGXcvmvcEF%252Bsvq3iQlypHkPAXD5bVvvt6vApjrV0iQjG1kjZvQAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:32.915267+02:00", 
        "id": "c769d8154579464eac6af720aa1d509e", 
        "dateModified": "2019-02-06T06:11:32.915278+02:00"
      }
    ], 
    "selfEligible": true, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "scale": "micro", 
        "name": "«Снігур»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "id": "0635bac67c744cda9761b4a94e9a8c00"
  }
}

