GET /api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/bids/afbfe7d24e0645a5a2de2aff9bde384b?acc_token=66c47e3a427c4c0b8edf341b57be739e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/ab41dde8fcfd4deabc6e3d54c4ab6ecf?KeyID=d0524399&Signature=Gfhm2ZDNfwdKY4VIukpdFK0oyAamSZwjR1zoIz3TszuNKG7C3OVFF%252BkN95KAd9nfRWnWMik6qZLnO2vIYyIQDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:07.059161+03:00", 
        "id": "87e9e76f8dfd411999e65de101252b9c", 
        "dateModified": "2018-08-15T10:42:07.059178+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/bids/afbfe7d24e0645a5a2de2aff9bde384b/documents/725b315fe22b478e85b70555b5c7dda7?download=9bea5988a3624bdf9e1eef5947f12e14", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:07.059756+03:00", 
        "id": "725b315fe22b478e85b70555b5c7dda7", 
        "dateModified": "2018-08-15T10:42:07.059772+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/5a832a0bf333455eaffc1bd7284ae15b?KeyID=d0524399&Signature=zBQtx01Eb1OpjyZlMhsnX7N6AO0vB%252BGU%252Bipa2eCioSRG%2F%252B1F4pxncOXQ0fbjXcIawDmIPCa8G83xOaAFQFdcCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:42:07.061153+03:00", 
        "id": "95efb9d369804bacb7c91729271299fb", 
        "dateModified": "2018-08-15T10:42:07.061170+03:00"
      }
    ], 
    "selfEligible": true, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "id": "afbfe7d24e0645a5a2de2aff9bde384b"
  }
}

