PATCH /api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/qualifications/35a82ab7332b490ba230eaa593938559?acc_token=66c47e3a427c4c0b8edf341b57be739e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "unsuccessful", 
    "eligible": false, 
    "qualified": false, 
    "bidID": "afbfe7d24e0645a5a2de2aff9bde384b", 
    "date": "2018-08-15T10:42:07.991110+03:00", 
    "id": "35a82ab7332b490ba230eaa593938559"
  }
}

