PATCH /api/2.4/tenders/3514b9464efc494e8137301c6df9c0a7/qualifications/bf2bf232f09e4ba79fe7eb654001bebc?acc_token=3cd12c0429cf4dd3b49122aacd01f40a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "unsuccessful", 
    "eligible": false, 
    "qualified": false, 
    "bidID": "3081fc3a3e5b4bbe935c603e2eeeb581", 
    "date": "2018-08-15T10:41:12.994841+03:00", 
    "id": "bf2bf232f09e4ba79fe7eb654001bebc"
  }
}

