PATCH /api/2.4/tenders/e1269242824f43b1831cc5f5b4932e32/qualifications/040b7e589e87443ea6137314faec2c03?acc_token=a388147820ef413bbc00669d121a9b0c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "unsuccessful", 
    "eligible": false, 
    "qualified": false, 
    "bidID": "4b0f325b7efa4b3795de8325802ee0aa", 
    "date": "2018-09-21T05:27:14.944838+03:00", 
    "id": "040b7e589e87443ea6137314faec2c03"
  }
}

