PATCH /api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6?acc_token=23f3d8cdadaa4dd9a937b97ece3143f3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 57
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "guarantee": {
      "currency": "USD", 
      "amount": 8
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2019-03-18T09:27:47.513636+02:00", 
      "endDate": "2019-04-13T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-03-18T09:27:47.513636+02:00", 
      "clarificationsUntil": "2019-04-11T00:00:00+02:00", 
      "endDate": "2019-04-07T09:27:57.569418+02:00", 
      "invalidationDate": "2019-03-18T09:27:47.670932+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-04-17T10:27:57.569418+03:00", 
    "awardCriteria": "lowestCost", 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "d305cbefe8194d4f87288d7da8bc9cc6", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "title": "Послуги шкільних їдалень", 
    "tenderID": "UA-2019-03-18-000001", 
    "dateModified": "2019-03-18T09:27:47.672581+02:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2019-03-18T09:27:47.513636+02:00", 
      "endDate": "2019-04-17T09:27:57.569418+02:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2019-05-23T00:00:00+02:00"
    }, 
    "procurementMethodType": "aboveThresholdEU", 
    "date": "2019-03-18T09:27:47.533863+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-07T09:26:16.564711+02:00", 
          "endDate": "2019-05-07T09:26:16.564741+02:00"
        }, 
        "id": "d369c46c520141ed800cfb11f5a4e51d", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-07T09:26:16.564751+02:00", 
          "endDate": "2019-05-07T09:26:16.564758+02:00"
        }, 
        "id": "d03b22ddf3e1451f8b3ff83ffcdc31a8", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }
  }
}

