GET /api/2.4/tenders/e1269242824f43b1831cc5f5b4932e32/contracts/9800d3c0a63b4934a571e52fdecd0e5d/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "contract_first_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/6c475ebb3ff24d29ac906a40d908efc8?KeyID=58243f29&Signature=Q45KvaNZuQ7SG3kM6eo92LWFsXlkE37MW7qCdWoUZ5KmQtWJF2WDRNl%252BTEO%252BPI8B9X0JVF%252BIa%2F4VVc81xls5DA%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2018-09-21T05:27:19.404033+03:00", 
      "id": "2c0e1c30fb394fd0b49a513fdeb4639f", 
      "dateModified": "2018-09-21T05:27:19.404085+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "en", 
      "title": "contract_second_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/19d364866747467893046f8d8c4a495d?KeyID=58243f29&Signature=PnT3d35%2FUkbLB0HWPf7ElAx7aSHxrm8pgkAaFdtrfgL6hEH6jooNpCcMk45VBXZ5ZbFVkQv1xAYlabehM%2Fw2Bw%253D%253D", 
      "format": "application/msword", 
      "title_en": "Title of Document", 
      "description_en": "Description of Document", 
      "datePublished": "2018-09-21T05:27:19.807977+03:00", 
      "documentOf": "tender", 
      "id": "e194cff7f0f7426faba032a8f856a3cb", 
      "dateModified": "2018-09-21T05:27:19.808035+03:00"
    }
  ]
}

