GET /api/2.4/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "next_page": {
    "path": "/api/2.4/tenders?offset=2018-09-21T05%3A27%3A08.512711%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/tenders?offset=2018-09-21T05%3A27%3A08.512711%2B03%3A00", 
    "offset": "2018-09-21T05:27:08.512711+03:00"
  }, 
  "data": [
    {
      "id": "e1269242824f43b1831cc5f5b4932e32", 
      "dateModified": "2018-09-21T05:27:08.512711+03:00"
    }
  ]
}

