GET /api/2.4/tenders/3514b9464efc494e8137301c6df9c0a7/contracts/289e156859264e208c2683aef3721449/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "contract_first_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/83b3c008ead24f8c86f67af77286b7de?KeyID=b582744b&Signature=837%252BJYFk8RoreIWlcU9I2XqnztCRQCp9g8u9iyQH5F%252Ba516Ti61VyWOMAU2OW6qhrDffaH%252B9LD3of56EFNplBg%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2018-08-15T10:41:15.612224+03:00", 
      "id": "d29a32ac1b7a4d8aa33b26cbced01e16", 
      "dateModified": "2018-08-15T10:41:15.612247+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "en", 
      "title": "contract_second_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/f49fbe1e72a547a9889661ca8ee321be?KeyID=b582744b&Signature=HOby0dYHTK1RYgElHFVc9e3hZPsvoNPgqrN4bgmV635X4PDaNEhfwqclaefv%252BXZPh1PCHtda5uFQtFDj1vG3CA%253D%253D", 
      "format": "application/msword", 
      "title_en": "Title of Document", 
      "description_en": "Description of Document", 
      "datePublished": "2018-08-15T10:41:15.895189+03:00", 
      "documentOf": "tender", 
      "id": "1eebe0d61b244c94a81fbcc44a04a2c6", 
      "dateModified": "2018-08-15T10:41:15.895212+03:00"
    }
  ]
}

