GET /api/2.5/tenders/4ad1cf0c6e304022a48bd15e68797ee2/contracts/ad0cb6b6f24b416cb06fdd4902eb56a2?acc_token=aa42dc7013d84acd84c46a580e4ef534 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "uk", 
        "title": "contract_first_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/991168102d8f4b19aa642b233e3fc148?KeyID=a8968c46&Signature=etqWb9Ey2SM7WU6XwQJLWK76AyIWzHkymgG3cTep3rpGylydlVVjmauabIPQiswJOTiZ7IOMryr253ebCy5XBw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "bf1a90e878704a84afa96c9157f2a84e", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "en", 
        "title": "contract_second_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1ded29c8f2e442fc8c0609b8d4759049?KeyID=a8968c46&Signature=EQhII%2F5eQr0nGKliNSTwQ8SnEqYJttLEuq7xuIxCZDW5gALWcbdCgxrzdoN5tCzkMlhUd1t3ZMofG7uoMH12DQ%253D%253D", 
        "format": "application/msword", 
        "title_en": "Title of Document", 
        "description_en": "Description of Document", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "documentOf": "tender", 
        "id": "465fcae2b3f64586944d06ab15469386", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-01-21T00:00:00+02:00", 
          "endDate": "2019-02-20T00:00:00+02:00"
        }, 
        "id": "47cab77df762491b9675492c781b6511", 
        "quantity": 1.0
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-01-21T00:00:00+02:00", 
          "endDate": "2019-02-20T00:00:00+02:00"
        }, 
        "id": "7ab7acfacb5945e9960a5dae1e1c47bb", 
        "quantity": 1.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract#1", 
    "period": {
      "startDate": "2019-01-01T00:10:00+02:00", 
      "endDate": "2020-01-01T00:10:00+02:00"
    }, 
    "dateSigned": "2019-01-01T00:10:00+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-01-01T00:00:00+02:00", 
    "awardID": "23c5f57f58244e22909a13e71706d23c", 
    "id": "ad0cb6b6f24b416cb06fdd4902eb56a2", 
    "contractID": "UA-2019-01-01-000001-1"
  }
}

