GET /api/2.4/tenders/e1269242824f43b1831cc5f5b4932e32/contracts/9800d3c0a63b4934a571e52fdecd0e5d?acc_token=a388147820ef413bbc00669d121a9b0c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "uk", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/6c475ebb3ff24d29ac906a40d908efc8?KeyID=58243f29&Signature=Q45KvaNZuQ7SG3kM6eo92LWFsXlkE37MW7qCdWoUZ5KmQtWJF2WDRNl%252BTEO%252BPI8B9X0JVF%252BIa%2F4VVc81xls5DA%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:27:19.404033+03:00", 
        "id": "2c0e1c30fb394fd0b49a513fdeb4639f", 
        "dateModified": "2018-09-21T05:27:19.404085+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "en", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/19d364866747467893046f8d8c4a495d?KeyID=58243f29&Signature=PnT3d35%2FUkbLB0HWPf7ElAx7aSHxrm8pgkAaFdtrfgL6hEH6jooNpCcMk45VBXZ5ZbFVkQv1xAYlabehM%2Fw2Bw%253D%253D", 
        "format": "application/msword", 
        "title_en": "Title of Document", 
        "description_en": "Description of Document", 
        "datePublished": "2018-09-21T05:27:19.807977+03:00", 
        "documentOf": "tender", 
        "id": "e194cff7f0f7426faba032a8f856a3cb", 
        "dateModified": "2018-09-21T05:27:19.808035+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-10-11T05:26:44.921035+03:00", 
          "endDate": "2018-11-10T05:26:44.921116+03:00"
        }, 
        "id": "136d7b306dda4ddba685602dec43cf71", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-10-11T05:26:44.921152+03:00", 
          "endDate": "2018-11-10T05:26:44.921177+03:00"
        }, 
        "id": "e25d233aa8b7486e9aeca130ee1b44e0", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract#1", 
    "period": {
      "startDate": "2018-09-21T05:27:18.862768+03:00", 
      "endDate": "2019-09-21T05:27:18.862846+03:00"
    }, 
    "dateSigned": "2018-09-21T05:27:18.510529+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-09-21T05:27:17.746722+03:00", 
    "awardID": "1a93299729694a509b8259daa1f87d0d", 
    "id": "9800d3c0a63b4934a571e52fdecd0e5d", 
    "contractID": "UA-2018-09-21-000001-1"
  }
}

