GET /api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/contracts/81ba4e6e27744a688bcf9a574eadb96f?acc_token=23f3d8cdadaa4dd9a937b97ece3143f3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "uk", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/53fbda4f007340cbb5238ced018c324b?KeyID=0dc08b21&Signature=0Dj3cUB%252B2GC4reri5bxs71cUcgtuIkUOedlMyu7Jt0IsolqAfy9lvWYyH%252BbA1QB1y2CQFvowxWIcEBeI7%2FX7Aw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:27:51.119038+02:00", 
        "id": "8c4dfd55596e4d83bf0e44ff7d890d2c", 
        "dateModified": "2019-03-18T09:27:51.119052+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "en", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/7607c060bd4b4931ba33c14f1b8bb9f3?KeyID=0dc08b21&Signature=EQb8qBaZIPzQiypHUH5PWrLsSjOUnDIdNlt3O97sKoIW%252BqWie26pPZgHQrC1CaBOD%2FDYEp53rknwtbWte0RXDg%253D%253D", 
        "format": "application/msword", 
        "title_en": "Title of Document", 
        "description_en": "Description of Document", 
        "datePublished": "2019-03-18T09:27:51.260412+02:00", 
        "documentOf": "tender", 
        "id": "b3f24d6f68f546438516c1e820cbb8ac", 
        "dateModified": "2019-03-18T09:27:51.260427+02:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-07T09:26:16.564711+02:00", 
          "endDate": "2019-05-07T09:26:16.564741+02:00"
        }, 
        "id": "d369c46c520141ed800cfb11f5a4e51d", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-07T09:26:16.564751+02:00", 
          "endDate": "2019-05-07T09:26:16.564758+02:00"
        }, 
        "id": "d03b22ddf3e1451f8b3ff83ffcdc31a8", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract#1", 
    "period": {
      "startDate": "2019-03-18T09:27:50.951049+02:00", 
      "endDate": "2020-03-17T09:27:50.951071+02:00"
    }, 
    "dateSigned": "2019-03-18T09:27:50.801179+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-18T09:27:50.531807+02:00", 
    "awardID": "62418e69f19a48cfb4e980355476fc51", 
    "id": "81ba4e6e27744a688bcf9a574eadb96f", 
    "contractID": "UA-2019-03-18-000001-1"
  }
}

