GET /api/2.4/tenders/e1269242824f43b1831cc5f5b4932e32/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/0817051120b644db9817ab63da60da8d?KeyID=58243f29&Signature=XPE9K8snxEFBRJ58BbAWVUWhyqsvL7P9Tcpe2tSTMES8510CHrq16Sv6ycLcfwZ8O0JIvdd0twynVlVdizv8Ag%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-09-21T05:27:09.133211+03:00", 
      "id": "46436f21be424d77bb2865779a98a662", 
      "dateModified": "2018-09-21T05:27:09.133258+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/aa13f5bddee24f87ba956112cf0f594e?KeyID=58243f29&Signature=eRDrmlEiQb%2FysukQ2AEMx1i3fazzbQ3Sh%252BCo5XpGWc9JBWIUklGZ3eXpJ3He9aMr0yE2X7VF5bqU0bt0QA%252BZAQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-09-21T05:27:09.292309+03:00", 
      "id": "da4173eb9f7a41a0b85331fa1af8bfc7", 
      "dateModified": "2018-09-21T05:27:09.453357+03:00"
    }
  ]
}

