PATCH /api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/contracts/81ba4e6e27744a688bcf9a574eadb96f/documents/b3f24d6f68f546438516c1e820cbb8ac?acc_token=23f3d8cdadaa4dd9a937b97ece3143f3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 106
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "title_en": "Title of Document", 
    "language": "en", 
    "description_en": "Description of Document"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "language": "en", 
    "title": "contract_second_document.doc", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/7607c060bd4b4931ba33c14f1b8bb9f3?KeyID=0dc08b21&Signature=EQb8qBaZIPzQiypHUH5PWrLsSjOUnDIdNlt3O97sKoIW%252BqWie26pPZgHQrC1CaBOD%2FDYEp53rknwtbWte0RXDg%253D%253D", 
    "format": "application/msword", 
    "title_en": "Title of Document", 
    "description_en": "Description of Document", 
    "datePublished": "2019-03-18T09:27:51.260412+02:00", 
    "documentOf": "tender", 
    "id": "b3f24d6f68f546438516c1e820cbb8ac", 
    "dateModified": "2019-03-18T09:27:51.260427+02:00"
  }
}

