GET /api/2.5/tenders/d305cbefe8194d4f87288d7da8bc9cc6/contracts/81ba4e6e27744a688bcf9a574eadb96f/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "contract_first_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/53fbda4f007340cbb5238ced018c324b?KeyID=0dc08b21&Signature=0Dj3cUB%252B2GC4reri5bxs71cUcgtuIkUOedlMyu7Jt0IsolqAfy9lvWYyH%252BbA1QB1y2CQFvowxWIcEBeI7%2FX7Aw%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2019-03-18T09:27:51.119038+02:00", 
      "id": "8c4dfd55596e4d83bf0e44ff7d890d2c", 
      "dateModified": "2019-03-18T09:27:51.119052+02:00"
    }
  ]
}

