GET /api/2.5/tenders/4ad1cf0c6e304022a48bd15e68797ee2/documents?acc_token=aa42dc7013d84acd84c46a580e4ef534 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ecdbbf8fb5d44f6682ed357489e6c9aa?KeyID=a8968c46&Signature=YccMZwmX51RmPvLxRpaLf1VNqfqiieHucQK5GfwLZ%252B96YcE%2F9%252BJY%252BOuNDBUSFksTaBi0HIJck30cFJdg%252Bhf9Cw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "046c9279900a43439c5379bc82f9dd95", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c6deacd7487b493ea1a1e3b78f5554e6?KeyID=a8968c46&Signature=OTjuOea9hzf4xsU%252BQzMJp%252BcyViHvlyAwJzs29Qr1qU3CZYaGeCXrZmqVTxivISK76SKUiS%252BFju%252Bp3K8exPj%2FBg%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "e1b4271d593646ad8f5ab3b6cdf77903", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }
  ]
}

