GET /api/2.5/tenders/e993c22e00e04a7aa24bf6820fc7ca4f/contracts/f19e1384c5724d4c9d13903089ea7251/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "en", 
      "title": "contract_second_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/35e5e3133fe24bfe9e1192e49ca49d4e?KeyID=a8968c46&Signature=yycIaHh6h7%252B2FSeiNk6S%252BBlQhhpO3MOYKcA8%2F60E7Od8CumVTrKEd16UVzjfVstAiPbGX5AsnMPsZqROWWQVAg%253D%253D", 
      "format": "application/msword", 
      "title_en": "Title of Document", 
      "description_en": "Description of Document", 
      "datePublished": "2019-04-01T01:10:00+03:00", 
      "documentOf": "tender", 
      "id": "b074dcdae204495882c18a3f72403983", 
      "dateModified": "2019-04-01T01:10:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "contract_first_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/925c9d7c257d46af8abc182b0906c8ca?KeyID=a8968c46&Signature=58nBz5bfi34CCxa56TRRvZ1kvRLvY0OcubEgikz%252BI2w758Pedymp8teBtqrpR4LyTiAE7IYalaZeHK%252BAck%252BIBQ%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:10:00+03:00", 
      "id": "527038f9465447da876e656d6959a737", 
      "dateModified": "2019-04-01T01:10:00+03:00"
    }
  ]
}

