PATCH /api/2.5/tenders/4ad1cf0c6e304022a48bd15e68797ee2/contracts/ad0cb6b6f24b416cb06fdd4902eb56a2/documents/465fcae2b3f64586944d06ab15469386?acc_token=aa42dc7013d84acd84c46a580e4ef534 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 106
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title_en": "Title of Document", 
    "language": "en", 
    "description_en": "Description of Document"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "language": "en", 
    "title": "contract_second_document.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1ded29c8f2e442fc8c0609b8d4759049?KeyID=a8968c46&Signature=EQhII%2F5eQr0nGKliNSTwQ8SnEqYJttLEuq7xuIxCZDW5gALWcbdCgxrzdoN5tCzkMlhUd1t3ZMofG7uoMH12DQ%253D%253D", 
    "format": "application/msword", 
    "title_en": "Title of Document", 
    "description_en": "Description of Document", 
    "datePublished": "2019-04-01T01:10:00+03:00", 
    "documentOf": "tender", 
    "id": "465fcae2b3f64586944d06ab15469386", 
    "dateModified": "2019-04-01T01:10:00+03:00"
  }
}

