GET /api/2.4/tenders/20a0dca396fe4af29bf2f49051d36ec7/contracts/a78be9359ffe4189a3da6c22f92bf0b0/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "contract_first_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/4ff8137d586440b38e0c04c51eee5dc1?KeyID=d0377af1&Signature=ScDEVvqWVpDyAU3%2FcVu4mAhjAHwgSParg%252Bqg6oqWprpKzb5ms%2FlK9gozc6R1v7K5RSFxP6KHnWNzu6h%252B4OIOCQ%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2018-09-09T23:40:41.376826+03:00", 
      "id": "3d01d0834b87432abdebedc070f65afa", 
      "dateModified": "2018-09-09T23:40:41.376917+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "en", 
      "title": "contract_second_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/dcdd93db5d324fb4989aab4e835e7db3?KeyID=d0377af1&Signature=JJvy8tcpyIA2elmMCxMZ7c7ZOiBcV3vT%2FB1CevjWsrtpOeA2YcjS2EHwd3C9wd%2FlO35Ohj7xnLTfKThch8mPBw%253D%253D", 
      "format": "application/msword", 
      "title_en": "Title of Document", 
      "description_en": "Description of Document", 
      "datePublished": "2018-09-09T23:40:42.003575+03:00", 
      "documentOf": "tender", 
      "id": "d194d587074f4d469f5c2bac28ce4b60", 
      "dateModified": "2018-09-09T23:40:42.003652+03:00"
    }
  ]
}

