GET /api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/d4f5d12d64c44a4f81a354525116ec0b?KeyID=d0524399&Signature=wMgGKCtEDF5tDY7Vl%2FNEWcLDXcx5c5cFmXpZ3lctYuCmzirbGQNj%2FE8pG5iBQ%252BvQTgaUeZCOLOYylZSlE6kfDQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-08-15T10:42:03.737080+03:00", 
      "id": "0461ba691ea04b4ab422545b2c3747d8", 
      "dateModified": "2018-08-15T10:42:03.737101+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/715ec942e8cd4b66b0d3c8f559f31e6c?KeyID=d0524399&Signature=ArroQRZIqk1ZrAlfpu8Q1RsyPQtQS1stGFv2czR6bkZKlnokaWCOMpN6UA8Zm%252Bs0ZWxsOwEJooo%2Fr9A%2FKEgoDA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-08-15T10:42:03.871062+03:00", 
      "id": "23fd4a41ba464f54bdfe5a8785ef4127", 
      "dateModified": "2018-08-15T10:42:04.128676+03:00"
    }
  ]
}

