GET /api/2.4/tenders/3514b9464efc494e8137301c6df9c0a7/contracts/289e156859264e208c2683aef3721449?acc_token=3cd12c0429cf4dd3b49122aacd01f40a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "uk", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/83b3c008ead24f8c86f67af77286b7de?KeyID=b582744b&Signature=837%252BJYFk8RoreIWlcU9I2XqnztCRQCp9g8u9iyQH5F%252Ba516Ti61VyWOMAU2OW6qhrDffaH%252B9LD3of56EFNplBg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:41:15.612224+03:00", 
        "id": "d29a32ac1b7a4d8aa33b26cbced01e16", 
        "dateModified": "2018-08-15T10:41:15.612247+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "en", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/f49fbe1e72a547a9889661ca8ee321be?KeyID=b582744b&Signature=HOby0dYHTK1RYgElHFVc9e3hZPsvoNPgqrN4bgmV635X4PDaNEhfwqclaefv%252BXZPh1PCHtda5uFQtFDj1vG3CA%253D%253D", 
        "format": "application/msword", 
        "title_en": "Title of Document", 
        "description_en": "Description of Document", 
        "datePublished": "2018-08-15T10:41:15.895189+03:00", 
        "documentOf": "tender", 
        "id": "1eebe0d61b244c94a81fbcc44a04a2c6", 
        "dateModified": "2018-08-15T10:41:15.895212+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-04T10:40:52.888765+03:00", 
          "endDate": "2018-10-04T10:40:52.888805+03:00"
        }, 
        "id": "e4333e62bfb44808ae425a8b570e41bc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-04T10:40:52.888822+03:00", 
          "endDate": "2018-10-04T10:40:52.888831+03:00"
        }, 
        "id": "e8702857ebec4cd3a797ece2bcdd01d9", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract#1", 
    "period": {
      "startDate": "2018-08-15T10:41:15.303808+03:00", 
      "endDate": "2019-08-15T10:41:15.303833+03:00"
    }, 
    "dateSigned": "2018-08-15T10:41:15.111766+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardID": "181f8ddcd70643e4950cd53a6d813673", 
    "id": "289e156859264e208c2683aef3721449", 
    "contractID": "UA-2018-08-15-000001-1"
  }
}

