GET /api/2.5/tenders/4ad1cf0c6e304022a48bd15e68797ee2/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/95d71d53dbf4475789dbe9c661afe3e3?KeyID=a8968c46&Signature=848rWUrYxE7992%2FGupkDDSAuXlh1EcYrQ1wlIyF0oL51%252BeXkVshonM4k1tn76sFb1DCKANllygUfaknN%2FVBDBA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "046c9279900a43439c5379bc82f9dd95", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2fdf5d3272804085a1528dcc0a1d27fd?KeyID=a8968c46&Signature=beYk%2FMFvCNq%252B953fCsKkV%2FO7639NU6Ra2QG2x6daS2m8809EzRWZfAXN9XKplBM%2Frww0xJiJiI3I%2FH6%2FuYGFAQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "e1b4271d593646ad8f5ab3b6cdf77903", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }
  ]
}

