GET /api/2.4/tenders/d93f62e755b94ccbaaf86790df865507?acc_token=6a891e76951f47fe929173f74e9e4168 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2019-01-09T06:11:31.915828+02:00", 
      "endDate": "2019-02-04T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-01-09T06:11:31.915828+02:00", 
      "clarificationsUntil": "2019-02-01T06:11:31.915828+02:00", 
      "endDate": "2019-01-29T06:11:31.915828+02:00", 
      "invalidationDate": "2019-02-06T06:11:31.787061+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-02-08T06:11:31.915828+02:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-02-06T06:11:31.871341+02:00", 
        "title": "Калорійність", 
        "date": "2019-02-06T06:11:31.834020+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "22856ac6de324a29975916c17d0af000", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "d93f62e755b94ccbaaf86790df865507", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/2966126d40e044f7b1c9c9da1fe123ca?KeyID=9333ae90&Signature=bamiiHTGFWNU%2Fq93GshCuhjPrDjOQaAefZ1wOeUC7uG0Mmpmu7WgxagvhGrFQiCAtCRMFdMBwLnMAwFXc%2F3BAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:31.693727+02:00", 
        "id": "61cc437c4bef4f24b065e3620427b89f", 
        "dateModified": "2019-02-06T06:11:31.693740+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/161a18e0c116414faa70aff959117314?KeyID=9333ae90&Signature=nsL7SEaEkevAk4ING6TG9LSyHkgmwQetW7k%2FZog2nzDVZXwUfLDnhDYbz7m7DTwpZ96AGkS017UTEPSBPL%252BdBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:31.733580+02:00", 
        "id": "1af48f4625194f2d9aaf3a16f202e8d1", 
        "dateModified": "2019-02-06T06:11:31.733593+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/ddc87e82135442639ab1a72d0dc147c5?KeyID=9333ae90&Signature=JD9uIPVCtvnhczQyH%2F49kY6tDZtbuZoEADQm775kKOLyuTurc4Xzif5YAUhydddMnGkuHMBs0QQxYT2g5IVGCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:31.733580+02:00", 
        "id": "1af48f4625194f2d9aaf3a16f202e8d1", 
        "dateModified": "2019-02-06T06:11:31.786600+02:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "tenderID": "UA-2019-02-06-000001", 
    "dateModified": "2019-02-06T06:11:31.874599+02:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2019-01-09T06:11:31.915828+02:00", 
      "endDate": "2019-02-08T06:11:31.915828+02:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2019-03-16T00:00:00+02:00"
    }, 
    "procurementMethodType": "aboveThresholdEU", 
    "date": "2019-02-06T06:11:31.449221+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-02-26T06:11:23.713218+02:00", 
          "endDate": "2019-03-28T06:11:23.713246+02:00"
        }, 
        "id": "518ac62cbf534b5b975dc50432805280", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-02-26T06:11:23.713256+02:00", 
          "endDate": "2019-03-28T06:11:23.713263+02:00"
        }, 
        "id": "27ea1f28dac04f2cb470cd69a552e378", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

PATCH /api/2.4/tenders/d93f62e755b94ccbaaf86790df865507?acc_token=6a891e76951f47fe929173f74e9e4168 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 38
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "amount": 501.0
    }
  }
}

Response: 403 Forbidden
Content-Type: application/json
{
  "status": "error", 
  "errors": [
    {
      "description": "tenderPeriod should be extended by 7 days", 
      "location": "body", 
      "name": "data"
    }
  ]
}

