PATCH /api/2.4/tenders/3514b9464efc494e8137301c6df9c0a7?acc_token=3cd12c0429cf4dd3b49122aacd01f40a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 120
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "tenderPeriod": {
      "endDate": "2018-08-23T10:41:09.855993+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2018-07-18T10:41:09.549790+03:00", 
      "endDate": "2018-08-19T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-07-18T10:41:09.549790+03:00", 
      "clarificationsUntil": "2018-08-16T10:41:09.855993+03:00", 
      "endDate": "2018-08-13T10:41:09.855993+03:00", 
      "invalidationDate": "2018-08-15T10:41:09.970246+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-08-23T10:41:09.855993+03:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-08-15T10:41:09.371484+03:00", 
        "title": "Калорійність", 
        "date": "2018-08-15T10:41:09.247358+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "380433c79bb343dea7693f11ceb28140", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "3514b9464efc494e8137301c6df9c0a7", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/64ff4b554c5040fea193acc96fe7dd3b?KeyID=b582744b&Signature=vPZaJvzs6YGyXrwo31xqvRMiYyqunQiaE%2FdaeaoMnh9D23uT0fcMXzaRfD5xy6sUesmlD6ujlfowBXxXEaOMAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:41:08.681998+03:00", 
        "id": "a8fccc9d8abb4fb69d64269096dfe749", 
        "dateModified": "2018-08-15T10:41:08.682017+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b0f72331d193425d8fe64f4bf3291afe?KeyID=b582744b&Signature=e9RMhHTOFl7AM9WubdF1IywXhPnkvSH1pKv3jaVoQLw%2F6UzIHylhYQ6HaHZCZZuzcJvENuHxbBiw7a3SS8iCCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:41:08.820616+03:00", 
        "id": "bdf3f031140e43e5ac701284782232ff", 
        "dateModified": "2018-08-15T10:41:08.820637+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/6cebd6d835a2471fbb7fc94c98748f83?KeyID=b582744b&Signature=JU2TqoC2yt2t15EJB0LJ98XAN9acBrRmq%2FcOrzrNXlt8h%252BK2Sk46f5966ldJkqYgtafffFpcffoytD1wyXG%2FCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:41:08.820616+03:00", 
        "id": "bdf3f031140e43e5ac701284782232ff", 
        "dateModified": "2018-08-15T10:41:09.107417+03:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "tenderID": "UA-2018-08-15-000001", 
    "dateModified": "2018-08-15T10:41:09.973152+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2018-07-18T10:41:09.549790+03:00", 
      "endDate": "2018-08-23T10:41:09.855993+03:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2018-09-28T00:00:00+03:00"
    }, 
    "procurementMethodType": "aboveThresholdEU", 
    "date": "2018-08-15T10:41:08.208345+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-04T10:40:52.888765+03:00", 
          "endDate": "2018-10-04T10:40:52.888805+03:00"
        }, 
        "id": "e4333e62bfb44808ae425a8b570e41bc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-04T10:40:52.888822+03:00", 
          "endDate": "2018-10-04T10:40:52.888831+03:00"
        }, 
        "id": "e8702857ebec4cd3a797ece2bcdd01d9", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

