PATCH /api/2.4/tenders/852e1ff0222c4f33aa30c0431e97eba8/cancellations/06d305d939d9414a815c7c7a7c2c91e9?acc_token=66c47e3a427c4c0b8edf341b57be739e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2018-08-15T10:42:11.593500+03:00", 
    "cancellationOf": "tender", 
    "id": "06d305d939d9414a815c7c7a7c2c91e9"
  }
}

