POST /api/2.5/tenders/e993c22e00e04a7aa24bf6820fc7ca4f/documents?acc_token=bcb1d42ee92c404aba7b0642920a3d67 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 143
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e993c22e00e04a7aa24bf6820fc7ca4f/documents/8d6f45d57c264a56bae4c74c5ffeef89
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5134e1a7f4744ab59756ccbb872255e3?KeyID=a8968c46&Signature=qi7HI9qAK0NJpBObDOTBSVwGPVpO%252Bq%252BCFo1%252BgWVyo5LnwZ6qNkKhtM2rpay1kl0IRw5W76gW1YcMCMtdNHPxCw%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "8d6f45d57c264a56bae4c74c5ffeef89", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

