POST /api/2.5/tenders/4ad1cf0c6e304022a48bd15e68797ee2/documents?acc_token=aa42dc7013d84acd84c46a580e4ef534 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 143
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/4ad1cf0c6e304022a48bd15e68797ee2/documents/046c9279900a43439c5379bc82f9dd95
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4796937d6c614e6780a6eda1454c6657?KeyID=a8968c46&Signature=8rBR3IK5vbJWDQvt0bjT2uE%252BzfEMk2%252BkiUcIA2Cc241CAL5bdnSGJd7JmJ637gOUNWBmUKjHQQIA8CB90PyQBg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "046c9279900a43439c5379bc82f9dd95", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

