PATCH /api/2.5/tenders/44aafce4c8b3419388f00517b05142c0/cancellations/bb5241cccd6e4ee9b49b3a04ec8f7655?acc_token=102c2b5517b74546859baa840a337113 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3d71d073fc6b4950b28037b8b6b1863b?KeyID=a8968c46&Signature=6td4YcGQAOhg4mLERUISs0LJ0g4LKiGV2EitK9XamycdMjKfPrVWbYwcUN7GerM1XD6n7fXZS%252BV5pEmJy0%252B1Aw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:01+03:00", 
        "id": "46a8d807a9394e9fb6ae0a1e5e145a9a", 
        "dateModified": "2019-04-01T01:00:01+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c8691062eb714da4bbaeed3a2cc0c691?KeyID=a8968c46&Signature=bL4m%2FssDTxl8X9y0taH3mDvbGJ6LaH5LA0fu0E%2FaGDPMcBAsTnFgbm3%252BHCO5Pn4nwA89eCfSRPODdht1lPvTBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:01+03:00", 
        "id": "46a8d807a9394e9fb6ae0a1e5e145a9a", 
        "dateModified": "2019-04-01T01:00:01+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-04-01T01:00:01+03:00", 
    "cancellationOf": "tender", 
    "id": "bb5241cccd6e4ee9b49b3a04ec8f7655"
  }
}

