PATCH /api/2.4/tenders/e925b9a969c14e6e91dc2236fb288798/cancellations/73ddb29fd8ed430e91215225b979d456?acc_token=da27ac85a9134c97b2ae4cc678001521 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/e925b9a969c14e6e91dc2236fb288798/cancellations/73ddb29fd8ed430e91215225b979d456/documents/8028146914304f72ae0f94e5cbc8ee73?download=d547b073606b4042b42d91bb778ba355", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T17:59:00.047941+03:00", 
        "id": "8028146914304f72ae0f94e5cbc8ee73", 
        "dateModified": "2018-08-15T17:59:00.047967+03:00"
      }, 
      {
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/e925b9a969c14e6e91dc2236fb288798/cancellations/73ddb29fd8ed430e91215225b979d456/documents/8028146914304f72ae0f94e5cbc8ee73?download=b30e0ef9d3e44b18ac0eab4b9ec3e45a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T17:59:00.047941+03:00", 
        "id": "8028146914304f72ae0f94e5cbc8ee73", 
        "dateModified": "2018-08-15T17:59:00.374656+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2018-08-15T17:59:00.548573+03:00", 
    "cancellationOf": "tender", 
    "id": "73ddb29fd8ed430e91215225b979d456"
  }
}

