PATCH /api/2.5/tenders/425a24b7b03d49759b19d37ac7e51561/cancellations/07e2894f4db94102a39d7be81b3aabf6?acc_token=9339c9eca13f47388862c5e3b8cb3d23 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/425a24b7b03d49759b19d37ac7e51561/cancellations/07e2894f4db94102a39d7be81b3aabf6/documents/015a23f072294fff99534eeaaecc03c5?download=5a133101449a4ee9b33fbed9fc2a413c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:50:15.401682+02:00", 
        "id": "015a23f072294fff99534eeaaecc03c5", 
        "dateModified": "2019-03-28T06:50:15.401699+02:00"
      }, 
      {
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/425a24b7b03d49759b19d37ac7e51561/cancellations/07e2894f4db94102a39d7be81b3aabf6/documents/015a23f072294fff99534eeaaecc03c5?download=e90c1228e51e4ebeb36f58005f095c24", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:50:15.401682+02:00", 
        "id": "015a23f072294fff99534eeaaecc03c5", 
        "dateModified": "2019-03-28T06:50:15.560551+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-03-28T06:50:15.649724+02:00", 
    "cancellationOf": "tender", 
    "id": "07e2894f4db94102a39d7be81b3aabf6"
  }
}

