PATCH /api/2.4/tenders/6b2b340d30d64178904847faf7a8267c/cancellations/e1697f67cc8d4c3f92494d1e43766f06?acc_token=d69b27ddef504218bdab3ec5a4370294 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/6b2b340d30d64178904847faf7a8267c/cancellations/e1697f67cc8d4c3f92494d1e43766f06/documents/1525ca0b860f4462968f68906ae681cc?download=d4e3a620d0f248c397c7fbe3998c71a2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T11:03:28.861280+03:00", 
        "id": "1525ca0b860f4462968f68906ae681cc", 
        "dateModified": "2018-08-15T11:03:28.861303+03:00"
      }, 
      {
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/6b2b340d30d64178904847faf7a8267c/cancellations/e1697f67cc8d4c3f92494d1e43766f06/documents/1525ca0b860f4462968f68906ae681cc?download=c478adf159084196ab27499f439a7377", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T11:03:28.861280+03:00", 
        "id": "1525ca0b860f4462968f68906ae681cc", 
        "dateModified": "2018-08-15T11:03:29.190483+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2018-08-15T11:03:29.368006+03:00", 
    "cancellationOf": "tender", 
    "id": "e1697f67cc8d4c3f92494d1e43766f06"
  }
}

