PATCH /api/2.5/tenders/92f0a69805904e71be9e717fad623af5/cancellations/b8dd02c4d0e347669b146cb7344f625c?acc_token=a7b6575bd2064c97b965ea003187c336 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/616e8987c71741e39cc50c70074d1e59?KeyID=a8968c46&Signature=OVIMgeOVBbOH8np4i%2F2s1do%252BjFM87XXrOtFQ0jReEZ%2FHAbs0aa67lq96f6jPGw9AN8F2WJXkNDeBNiI%252BhtA6Bw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "047cb43ee1c14f5e93645a882db02382", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/fe89d589b3804c438760669b1b984016?KeyID=a8968c46&Signature=od5V2iET4NGLnefClxI5OGJT599YE%2FjLhOOI1Hl%2FkrRFlR6%2Fj33p1esG0VmV8fI1Gj%252B5OxSkjAfL94UUQZs0BA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:10:00+03:00", 
        "id": "047cb43ee1c14f5e93645a882db02382", 
        "dateModified": "2019-04-01T01:10:00+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-04-01T01:10:00+03:00", 
    "cancellationOf": "tender", 
    "id": "b8dd02c4d0e347669b146cb7344f625c"
  }
}

