PATCH /api/2.5/tenders/fd3bff85b6cf4847a886943870d4ed9d/cancellations/788dad92bd014833805e73a8d31eaab3?acc_token=6d2e380f62774b8185d05caad8151221 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/22168b3727d14b8dbffe98e86460e0a4?KeyID=ac787512&Signature=hhHuv40HFQVjSlAnKC7jnA30DX5NXdAI%2FA%252B9CddefU8V14QH3ECMPc89ocUGGn4c%2FkRmRFdpgmpWWGGx81S3Cg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "b1984316be2b4e0e9320d37628160095", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8ec5fafdeb404a299b548e77bef9b0a0?KeyID=ac787512&Signature=fGFUAKZ2Cuae1OZWg54E8wJrVkknNW%252B0A87t8LoVEIfip6ufOoKCWxW%2Fc3J6%2F7UeIDW8NBXkuaT1AEbqaqa4Bg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "b1984316be2b4e0e9320d37628160095", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-01-01T00:10:00+02:00", 
    "cancellationOf": "tender", 
    "id": "788dad92bd014833805e73a8d31eaab3"
  }
}

