PATCH /api/2.5/tenders/425a24b7b03d49759b19d37ac7e51561/questions/392fbf4705fc40a5934f0c1c88fde56b?acc_token=9339c9eca13f47388862c5e3b8cb3d23 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-03-28T06:50:13.560254+02:00", 
    "title": "Калорійність", 
    "date": "2019-03-28T06:50:13.493701+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "392fbf4705fc40a5934f0c1c88fde56b", 
    "questionOf": "tender"
  }
}

