PATCH /api/2.5/tenders/fd3bff85b6cf4847a886943870d4ed9d/questions/ffccf8c000e847599c4075f9dcf14e65?acc_token=6d2e380f62774b8185d05caad8151221 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-01-01T00:00:00+02:00", 
    "title": "Калорійність", 
    "date": "2019-01-01T00:00:00+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "ffccf8c000e847599c4075f9dcf14e65", 
    "questionOf": "tender"
  }
}

