GET /api/2.4/tenders/7d413660f66643638984a728c325ba28 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2018-09-05T05:27:42.637354+03:00", 
      "endDate": "2018-09-17T00:00:00+03:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/7d413660f66643638984a728c325ba28", 
    "enquiryPeriod": {
      "startDate": "2018-09-05T05:27:42.637354+03:00", 
      "clarificationsUntil": "2018-09-14T05:27:42.637354+03:00", 
      "endDate": "2018-09-11T05:27:42.637354+03:00", 
      "invalidationDate": "2018-09-21T05:28:12.111778+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-09-21T06:03:42.637354+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "kind": "special", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-09-21T05:28:10.476269+03:00", 
        "title": "Калорійність", 
        "date": "2018-09-21T05:28:10.336949+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "d6634bd5cf324257bd972a65718e64e7", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "7d413660f66643638984a728c325ba28", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "author": "tender_owner", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/7d413660f66643638984a728c325ba28/documents/913a4397604e49ee9c22d470d97f244b?download=f1ae977049ec4ed197214adbbdc0460c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:28:09.833605+03:00", 
        "id": "913a4397604e49ee9c22d470d97f244b", 
        "dateModified": "2018-09-21T05:28:09.833682+03:00"
      }, 
      {
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/7d413660f66643638984a728c325ba28/documents/e1d30b308f164673a9f0e006557b17d2?download=b24487e279064bd09e1c7e3e76f51eff", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:28:09.993184+03:00", 
        "id": "e1d30b308f164673a9f0e006557b17d2", 
        "dateModified": "2018-09-21T05:28:09.993266+03:00"
      }, 
      {
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/7d413660f66643638984a728c325ba28/documents/e1d30b308f164673a9f0e006557b17d2?download=90179cf24eba477b98687ae3a29f8788", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:28:09.993184+03:00", 
        "id": "e1d30b308f164673a9f0e006557b17d2", 
        "dateModified": "2018-09-21T05:28:10.182366+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2018-09-21-000001", 
    "dateModified": "2018-09-21T05:28:13.121419+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2018-09-05T05:27:42.637354+03:00", 
      "endDate": "2018-09-21T05:27:42.637354+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2018-09-21T05:27:42.637354+03:00", 
      "shouldStartAfter": "2018-09-22T00:00:00+03:00"
    }, 
    "procurementMethodType": "aboveThresholdUA", 
    "date": "2018-09-21T05:28:09.183193+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-10-11T05:27:43.715555+03:00", 
          "endDate": "2018-11-10T05:27:43.715641+03:00"
        }, 
        "id": "22531809dd7540aeb9e266b4e6754b79", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

