GET /api/2.5/tenders/425a24b7b03d49759b19d37ac7e51561 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2019-03-12T06:47:07.288622+02:00", 
      "endDate": "2019-03-24T00:00:00+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/425a24b7b03d49759b19d37ac7e51561", 
    "enquiryPeriod": {
      "startDate": "2019-03-12T06:47:07.288622+02:00", 
      "clarificationsUntil": "2019-03-21T06:47:07.288622+02:00", 
      "endDate": "2019-03-18T06:47:07.288622+02:00", 
      "invalidationDate": "2019-03-28T06:50:14.028671+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-03-28T07:23:07.288622+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "kind": "special", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-03-28T06:50:13.560254+02:00", 
        "title": "Калорійність", 
        "date": "2019-03-28T06:50:13.493701+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "392fbf4705fc40a5934f0c1c88fde56b", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "425a24b7b03d49759b19d37ac7e51561", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "author": "tender_owner", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/425a24b7b03d49759b19d37ac7e51561/documents/1e44f141a99142899c674d8bcd1ae738?download=c174f69b258446c28ad644f78be90a8d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:50:13.343168+02:00", 
        "id": "1e44f141a99142899c674d8bcd1ae738", 
        "dateModified": "2019-03-28T06:50:13.343185+02:00"
      }, 
      {
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/425a24b7b03d49759b19d37ac7e51561/documents/ea343e92c7684298af94cc1f0c06db9d?download=5eef0b6618d94c8cbcfea8a834bf7adf", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:50:13.380868+02:00", 
        "id": "ea343e92c7684298af94cc1f0c06db9d", 
        "dateModified": "2019-03-28T06:50:13.380884+02:00"
      }, 
      {
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/425a24b7b03d49759b19d37ac7e51561/documents/ea343e92c7684298af94cc1f0c06db9d?download=e4ff4da123d7476483a7b36c651e3364", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:50:13.380868+02:00", 
        "id": "ea343e92c7684298af94cc1f0c06db9d", 
        "dateModified": "2019-03-28T06:50:13.425288+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2019-03-28-000001", 
    "dateModified": "2019-03-28T06:50:14.344498+02:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2019-03-12T06:47:07.288622+02:00", 
      "endDate": "2019-03-28T06:47:07.288622+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-03-28T06:47:07.288622+02:00", 
      "shouldStartAfter": "2019-03-29T00:00:00+02:00"
    }, 
    "procurementMethodType": "aboveThresholdUA", 
    "date": "2019-03-28T06:50:13.191039+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-17T06:47:08.962424+02:00", 
          "endDate": "2019-05-17T06:47:08.962464+02:00"
        }, 
        "id": "55c10c6897b8430bbed91d63761a9ce7", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

