GET /api/2.4/tenders/e925b9a969c14e6e91dc2236fb288798 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2018-07-30T17:58:40.937227+03:00", 
      "endDate": "2018-08-11T00:00:00+03:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/e925b9a969c14e6e91dc2236fb288798", 
    "enquiryPeriod": {
      "startDate": "2018-07-30T17:58:40.937227+03:00", 
      "clarificationsUntil": "2018-08-09T00:00:00+03:00", 
      "endDate": "2018-08-05T17:58:40.937227+03:00", 
      "invalidationDate": "2018-08-15T17:58:57.570020+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-08-15T18:34:40.937227+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-08-15T17:58:56.473550+03:00", 
        "title": "Калорійність", 
        "date": "2018-08-15T17:58:56.354569+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "fc3418947a9247c394f3484ad8d6fe3a", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "e925b9a969c14e6e91dc2236fb288798", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "author": "tender_owner", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/e925b9a969c14e6e91dc2236fb288798/documents/69a1c55e7e3c49f5941b4838b90bf4e9?download=e2c3826b90064bd488205cf7ebd8d036", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T17:58:55.949710+03:00", 
        "id": "69a1c55e7e3c49f5941b4838b90bf4e9", 
        "dateModified": "2018-08-15T17:58:55.949732+03:00"
      }, 
      {
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/e925b9a969c14e6e91dc2236fb288798/documents/5427fc3cb6ae4f1393cefdfbb3bac98f?download=7df71e5090514708979edbbd10d12ac1", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T17:58:56.087768+03:00", 
        "id": "5427fc3cb6ae4f1393cefdfbb3bac98f", 
        "dateModified": "2018-08-15T17:58:56.087788+03:00"
      }, 
      {
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/e925b9a969c14e6e91dc2236fb288798/documents/5427fc3cb6ae4f1393cefdfbb3bac98f?download=704ce2f92abd4e8a95e96caf8d91eeef", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T17:58:56.087768+03:00", 
        "id": "5427fc3cb6ae4f1393cefdfbb3bac98f", 
        "dateModified": "2018-08-15T17:58:56.223267+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2018-08-15-000001", 
    "dateModified": "2018-08-15T17:58:58.219260+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2018-07-30T17:58:40.937227+03:00", 
      "endDate": "2018-08-15T17:58:40.937227+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2018-08-15T17:58:40.937227+03:00", 
      "shouldStartAfter": "2018-08-16T00:00:00+03:00"
    }, 
    "procurementMethodType": "aboveThresholdUA", 
    "date": "2018-08-15T17:58:55.504856+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-08-17T17:58:40.937227+03:00", 
          "endDate": "2018-08-20T17:58:40.937227+03:00"
        }, 
        "id": "ffca05abb6ae44e1b2074ee5fca2f20c", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

