PATCH /api/2.4/tenders/37cc502a3ab04b2eaae73e7950201d4b/awards/91485a72adf549d5a8c05f98a1d5534b/complaints/431c42b4c6b7492290b0addbc9e91237 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2018-08-15T10:51:29.870014+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": false, 
    "dateSubmitted": "2018-08-15T10:51:28.100991+03:00", 
    "complaintID": "UA-2018-08-15-000001.2", 
    "date": "2018-08-15T10:51:29.876386+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "431c42b4c6b7492290b0addbc9e91237"
  }
}

