PATCH /api/2.4/tenders/4dd7bb40b7424bd69cc35e875bd4fbd6/awards/716af8bf9fbd43ba9b454543de2aa2b7/complaints/063673a032cd44f3acfb96105e7cf645 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2018-08-15T17:58:37.509747+03:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/4dd7bb40b7424bd69cc35e875bd4fbd6/awards/716af8bf9fbd43ba9b454543de2aa2b7/complaints/063673a032cd44f3acfb96105e7cf645/documents/ffa376b2a88d42dd9689d41756b2658b?download=cc7f324015724175a7dd61264246a756", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T17:58:34.336564+03:00", 
        "id": "ffa376b2a88d42dd9689d41756b2658b", 
        "dateModified": "2018-08-15T17:58:34.336587+03:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/4dd7bb40b7424bd69cc35e875bd4fbd6/awards/716af8bf9fbd43ba9b454543de2aa2b7/complaints/063673a032cd44f3acfb96105e7cf645/documents/3bf57e803d0b447ca630d872f25650df?download=c76a7a4d89154e29b37fdf7f8b85d75a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T17:58:37.336494+03:00", 
        "id": "3bf57e803d0b447ca630d872f25650df", 
        "dateModified": "2018-08-15T17:58:37.336517+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateAccepted": "2018-08-15T17:58:36.664347+03:00", 
    "dateSubmitted": "2018-08-15T17:58:34.493388+03:00", 
    "complaintID": "UA-2018-08-15-000001.1", 
    "date": "2018-08-15T17:58:37.516380+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "063673a032cd44f3acfb96105e7cf645"
  }
}

