PATCH /api/2.4/tenders/54c2bbcc5d3e429c952ffbf9c050d7f5/awards/e79ca05ef07a4b21892f4b12e09a628f?acc_token=2761942e2e9d459093365a5cd5442c9e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/54c2bbcc5d3e429c952ffbf9c050d7f5/awards/7ff0c94b25d144968d88cc06d349083d
{
  "data": {
    "status": "cancelled", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2018-09-21T05:27:47.839828+03:00", 
      "endDate": "2018-09-21T05:27:59.504794+03:00"
    }, 
    "bid_id": "b731a014365e47f9bf98d68b9d5543ed", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-09-21T05:27:59.527575+03:00", 
    "qualified": true, 
    "complaints": [
      {
        "status": "resolved", 
        "dateDecision": "2018-09-21T05:27:56.656297+03:00", 
        "documents": [
          {
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/54c2bbcc5d3e429c952ffbf9c050d7f5/awards/e79ca05ef07a4b21892f4b12e09a628f/complaints/b4f90a5a4a8b44ee9ec70b14080b7ee0/documents/035187fd29ec49b0abf9d68aa2e1d07c?download=e3ef983691484dbf81ac8d619c997085", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:27:49.376467+03:00", 
            "id": "035187fd29ec49b0abf9d68aa2e1d07c", 
            "dateModified": "2018-09-21T05:27:49.376562+03:00"
          }, 
          {
            "author": "aboveThresholdReviewers", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/54c2bbcc5d3e429c952ffbf9c050d7f5/awards/e79ca05ef07a4b21892f4b12e09a628f/complaints/b4f90a5a4a8b44ee9ec70b14080b7ee0/documents/80655569ab9e46efb26101b745d3ac0c?download=c3edeaca67994b6f82a191055ede2e0d", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:27:56.208692+03:00", 
            "id": "80655569ab9e46efb26101b745d3ac0c", 
            "dateModified": "2018-09-21T05:27:56.208780+03:00"
          }
        ], 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "tendererActionDate": "2018-09-21T05:27:58.286726+03:00", 
        "dateSubmitted": "2018-09-21T05:27:49.664156+03:00", 
        "complaintID": "UA-2018-09-21-000001.1", 
        "date": "2018-09-21T05:27:58.304085+03:00", 
        "acceptance": true, 
        "type": "complaint", 
        "id": "b4f90a5a4a8b44ee9ec70b14080b7ee0", 
        "dateAccepted": "2018-09-21T05:27:54.579330+03:00"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2018-09-21T05:27:54.190916+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": false, 
        "dateSubmitted": "2018-09-21T05:27:50.080693+03:00", 
        "complaintID": "UA-2018-09-21-000001.2", 
        "date": "2018-09-21T05:27:54.208409+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "5225f540fbff4de6a961b41782d6d4a5"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2018-09-21T05:27:57.098150+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2018-09-21T05:27:55.005711+03:00", 
        "dateSubmitted": "2018-09-21T05:27:50.434131+03:00", 
        "complaintID": "UA-2018-09-21-000001.3", 
        "date": "2018-09-21T05:27:57.119377+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "c43124de1cff4b71bd0bd42df14f878b"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2018-09-21T05:27:59.013114+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "cancellationReason": "Тендер скасовується замовником", 
        "dateCanceled": "2018-09-21T05:27:58.677310+03:00", 
        "dateAccepted": "2018-09-21T05:27:55.388051+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2018-09-21T05:27:50.720393+03:00", 
        "complaintID": "UA-2018-09-21-000001.4", 
        "date": "2018-09-21T05:27:59.025723+03:00", 
        "type": "complaint", 
        "id": "77c420ba923a40f7bb5e360189f85b29"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2018-09-21T05:27:57.540897+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2018-09-21T05:27:57.540992+03:00", 
        "dateAccepted": "2018-09-21T05:27:55.793222+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2018-09-21T05:27:51.078320+03:00", 
        "complaintID": "UA-2018-09-21-000001.5", 
        "date": "2018-09-21T05:27:57.561112+03:00", 
        "type": "complaint", 
        "id": "9ad9be18bd0347cca3e58940ce7a8b59"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": true, 
        "dateAnswered": "2018-09-21T05:27:51.689665+03:00", 
        "dateSubmitted": "2018-09-21T05:27:51.395026+03:00", 
        "complaintID": "UA-2018-09-21-000001.6", 
        "date": "2018-09-21T05:27:51.704510+03:00", 
        "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "id": "6f67b3005a2b4cd99fe85febd5e68be6"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "invalid", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": false, 
        "dateAnswered": "2018-09-21T05:27:52.531472+03:00", 
        "dateSubmitted": "2018-09-21T05:27:52.252012+03:00", 
        "complaintID": "UA-2018-09-21-000001.7", 
        "date": "2018-09-21T05:27:52.543080+03:00", 
        "resolution": "Вимога не відповідає предмету закупівлі", 
        "id": "94fddb6e091447d9a389c7c721c89bc7"
      }, 
      {
        "status": "claim", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "dateSubmitted": "2018-09-21T05:27:53.829925+03:00", 
        "complaintID": "UA-2018-09-21-000001.8", 
        "date": "2018-09-21T05:27:53.846725+03:00", 
        "type": "claim", 
        "id": "09540ef567e24dbab8378aae6d08f4f1"
      }
    ], 
    "id": "e79ca05ef07a4b21892f4b12e09a628f"
  }
}

