PATCH /api/2.4/tenders/37cc502a3ab04b2eaae73e7950201d4b/awards/91485a72adf549d5a8c05f98a1d5534b/complaints/09834153936b48e8b9ef85bc195b8603?acc_token=12990688ac094c968c8c99b92abc85fd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "claim", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateAnswered": "2018-08-15T10:51:29.260060+03:00", 
    "dateSubmitted": "2018-08-15T10:51:29.115168+03:00", 
    "complaintID": "UA-2018-08-15-000001.7", 
    "date": "2018-08-15T10:51:29.266291+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "09834153936b48e8b9ef85bc195b8603"
  }
}

