PATCH /api/2.4/tenders/cdc3e4d286314bb48fa05dc8fb3c4638/awards/bfcad224eb8143b28dc1a162336b9f5f/complaints/72acdbd798d6416da2f087068ec2ef56?acc_token=0d68a5f0cf5443358fbec086ab5482d8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "scale": "micro", 
      "name": "ДКП «Школяр»", 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-02-06T06:11:46.646416+02:00", 
    "complaintID": "UA-2019-02-06-000001.9", 
    "date": "2019-02-06T06:11:46.652927+02:00", 
    "type": "claim", 
    "id": "72acdbd798d6416da2f087068ec2ef56"
  }
}

