PATCH /api/2.4/tenders/54c2bbcc5d3e429c952ffbf9c050d7f5/awards/e79ca05ef07a4b21892f4b12e09a628f/complaints/c43124de1cff4b71bd0bd42df14f878b HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "declined", 
    "dateDecision": "2018-09-21T05:27:57.098150+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2018-09-21T05:27:55.005711+03:00", 
    "dateSubmitted": "2018-09-21T05:27:50.434131+03:00", 
    "complaintID": "UA-2018-09-21-000001.3", 
    "date": "2018-09-21T05:27:57.119377+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "c43124de1cff4b71bd0bd42df14f878b"
  }
}

