PATCH /api/2.5/tenders/73c208d134f944ac8f48b32c9afe1d02/awards/56b11c3c5f28484c91f11d3f0b68e1b2/complaints/c0f5649915474c11ba5c2b33055b9c22?acc_token=6237b3bffb2a426586e37dca1b874bbe HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2019-03-18T09:27:59.134851+02:00", 
    "complaintID": "UA-2019-03-18-000001.8", 
    "date": "2019-03-18T09:27:59.140428+02:00", 
    "type": "claim", 
    "id": "c0f5649915474c11ba5c2b33055b9c22"
  }
}

