PATCH /api/2.4/tenders/4dd7bb40b7424bd69cc35e875bd4fbd6/awards/716af8bf9fbd43ba9b454543de2aa2b7/complaints/4aa87033c955414ebb1729287cfb9bb3 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 217
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopped", 
    "decision": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopped", 
    "dateDecision": "2018-08-15T17:58:38.580443+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "decision": "Тендер скасовується замовником", 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2018-08-15T17:58:38.402684+03:00", 
    "dateAccepted": "2018-08-15T17:58:36.994625+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2018-08-15T17:58:34.961385+03:00", 
    "complaintID": "UA-2018-08-15-000001.4", 
    "date": "2018-08-15T17:58:38.587490+03:00", 
    "type": "complaint", 
    "id": "4aa87033c955414ebb1729287cfb9bb3"
  }
}

