PATCH /api/2.4/tenders/cdc3e4d286314bb48fa05dc8fb3c4638/awards/6f3b5588dd6347dbbffb633d81bb4e6c/complaints/24da26d8e85b4f3b94490de291d15988?acc_token=1041a29940e548a489a9221d34401cd6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 361
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-02-06T06:11:45.444603+02:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/cdc3e4d286314bb48fa05dc8fb3c4638/awards/6f3b5588dd6347dbbffb633d81bb4e6c/complaints/24da26d8e85b4f3b94490de291d15988/documents/2dfd117e21e342c299cdd4323e480431?download=66d85df29d074ad1a314c2996b194ac3", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:43.557687+02:00", 
        "id": "2dfd117e21e342c299cdd4323e480431", 
        "dateModified": "2019-02-06T06:11:43.557705+02:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/cdc3e4d286314bb48fa05dc8fb3c4638/awards/6f3b5588dd6347dbbffb633d81bb4e6c/complaints/24da26d8e85b4f3b94490de291d15988/documents/fc49c1d2f63544b7b766e61df1eff0ed?download=e395887423ee4eefaa33ded56816fd5e", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:11:45.325603+02:00", 
        "id": "fc49c1d2f63544b7b766e61df1eff0ed", 
        "dateModified": "2019-02-06T06:11:45.325636+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "scale": "micro", 
      "name": "ДКП «Школяр»", 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "tendererActionDate": "2019-02-06T06:11:45.834268+02:00", 
    "dateSubmitted": "2019-02-06T06:11:43.627630+02:00", 
    "complaintID": "UA-2019-02-06-000001.1", 
    "date": "2019-02-06T06:11:45.840113+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "24da26d8e85b4f3b94490de291d15988", 
    "dateAccepted": "2019-02-06T06:11:44.890788+02:00"
  }
}

