PATCH /api/2.4/tenders/20e641d96b7b4e0a85054863f4935d2d/awards/47e9c1a980e14124aee85a39f995fe30/complaints/bdf45c16b594470c987380d4e7e7ae75?acc_token=033298d3de3048bdaf94fadede3f82ab HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2018-08-15T11:03:15.499833+03:00", 
    "complaintID": "UA-2018-08-15-000001.8", 
    "date": "2018-08-15T11:03:15.506421+03:00", 
    "type": "claim", 
    "id": "bdf45c16b594470c987380d4e7e7ae75"
  }
}

