GET /api/2.4/tenders/20e641d96b7b4e0a85054863f4935d2d/awards/47e9c1a980e14124aee85a39f995fe30/complaints/e01a0ca201ae4c379184eb710c63c5dc HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2018-08-15T11:03:16.667768+03:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/20e641d96b7b4e0a85054863f4935d2d/awards/47e9c1a980e14124aee85a39f995fe30/complaints/e01a0ca201ae4c379184eb710c63c5dc/documents/2b448c1e12e54ffcbc40465adf24f96a?download=8c01ee5adc82403a900842ac8d0459aa", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T11:03:13.536527+03:00", 
        "id": "2b448c1e12e54ffcbc40465adf24f96a", 
        "dateModified": "2018-08-15T11:03:13.536550+03:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/20e641d96b7b4e0a85054863f4935d2d/awards/47e9c1a980e14124aee85a39f995fe30/complaints/e01a0ca201ae4c379184eb710c63c5dc/documents/9fbc25eb3e7945caada2d58c79a9bca2?download=9024e250474b4880af588c1f018e6110", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T11:03:16.489364+03:00", 
        "id": "9fbc25eb3e7945caada2d58c79a9bca2", 
        "dateModified": "2018-08-15T11:03:16.489393+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateAccepted": "2018-08-15T11:03:15.827250+03:00", 
    "dateSubmitted": "2018-08-15T11:03:13.690412+03:00", 
    "complaintID": "UA-2018-08-15-000001.1", 
    "date": "2018-08-15T11:03:16.674510+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "e01a0ca201ae4c379184eb710c63c5dc"
  }
}

