PATCH /api/2.4/tenders/54c2bbcc5d3e429c952ffbf9c050d7f5/awards/e79ca05ef07a4b21892f4b12e09a628f/complaints/09540ef567e24dbab8378aae6d08f4f1?acc_token=8831c10b17a34571be83c90042f01b5f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2018-09-21T05:27:53.829925+03:00", 
    "complaintID": "UA-2018-09-21-000001.8", 
    "date": "2018-09-21T05:27:53.846725+03:00", 
    "type": "claim", 
    "id": "09540ef567e24dbab8378aae6d08f4f1"
  }
}

