GET /api/2.4/tenders/cdc3e4d286314bb48fa05dc8fb3c4638/awards/6f3b5588dd6347dbbffb633d81bb4e6c/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "status": "satisfied", 
      "dateDecision": "2019-02-06T06:11:45.444603+02:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/cdc3e4d286314bb48fa05dc8fb3c4638/awards/6f3b5588dd6347dbbffb633d81bb4e6c/complaints/24da26d8e85b4f3b94490de291d15988/documents/2dfd117e21e342c299cdd4323e480431?download=66d85df29d074ad1a314c2996b194ac3", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-02-06T06:11:43.557687+02:00", 
          "id": "2dfd117e21e342c299cdd4323e480431", 
          "dateModified": "2019-02-06T06:11:43.557705+02:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/cdc3e4d286314bb48fa05dc8fb3c4638/awards/6f3b5588dd6347dbbffb633d81bb4e6c/complaints/24da26d8e85b4f3b94490de291d15988/documents/fc49c1d2f63544b7b766e61df1eff0ed?download=e395887423ee4eefaa33ded56816fd5e", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-02-06T06:11:45.325603+02:00", 
          "id": "fc49c1d2f63544b7b766e61df1eff0ed", 
          "dateModified": "2019-02-06T06:11:45.325636+02:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateAccepted": "2019-02-06T06:11:44.890788+02:00", 
      "dateSubmitted": "2019-02-06T06:11:43.627630+02:00", 
      "complaintID": "UA-2019-02-06-000001.1", 
      "date": "2019-02-06T06:11:45.449899+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "24da26d8e85b4f3b94490de291d15988"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-02-06T06:11:44.781186+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2019-02-06T06:11:43.691128+02:00", 
      "complaintID": "UA-2019-02-06-000001.2", 
      "date": "2019-02-06T06:11:44.787086+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "83bfadb6731c4e6bbec32ba4bb168a34"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-02-06T06:11:45.552983+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-02-06T06:11:45.018279+02:00", 
      "dateSubmitted": "2019-02-06T06:11:43.753716+02:00", 
      "complaintID": "UA-2019-02-06-000001.3", 
      "date": "2019-02-06T06:11:45.558961+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "1e8b99eec05a4e7f9bd432b02e97f837"
    }, 
    {
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-02-06T06:11:45.121633+02:00", 
      "dateSubmitted": "2019-02-06T06:11:43.822305+02:00", 
      "complaintID": "UA-2019-02-06-000001.4", 
      "date": "2019-02-06T06:11:45.127201+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "8f9eecae2de6456c80263cfa429cc2c5"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-02-06T06:11:45.660177+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-02-06T06:11:45.660193+02:00", 
      "dateAccepted": "2019-02-06T06:11:45.223793+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-02-06T06:11:43.938391+02:00", 
      "complaintID": "UA-2019-02-06-000001.5", 
      "date": "2019-02-06T06:11:45.665508+02:00", 
      "type": "complaint", 
      "id": "10df120a7bc143b091aafdac65209b24"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "resolved", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": true, 
      "dateAnswered": "2019-02-06T06:11:44.111061+02:00", 
      "dateSubmitted": "2019-02-06T06:11:44.018274+02:00", 
      "complaintID": "UA-2019-02-06-000001.6", 
      "date": "2019-02-06T06:11:44.116075+02:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "a041129a29cf45818c7878d954c38fd2"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "invalid", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": false, 
      "dateAnswered": "2019-02-06T06:11:44.390545+02:00", 
      "dateSubmitted": "2019-02-06T06:11:44.294192+02:00", 
      "complaintID": "UA-2019-02-06-000001.7", 
      "date": "2019-02-06T06:11:44.395789+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "f8d5c7a4987940ccaef2edcbb81fc5cd"
    }, 
    {
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "dateSubmitted": "2019-02-06T06:11:44.675133+02:00", 
      "complaintID": "UA-2019-02-06-000001.8", 
      "date": "2019-02-06T06:11:44.680450+02:00", 
      "type": "claim", 
      "id": "f10211f3f4424af8bf3b9813a92a3e2a"
    }
  ]
}

