PATCH /api/2.5/tenders/e2abb7afb5b5439c9b3a31b7b89c4050/awards/af22100d11ba467d94af5c5a7b7bee67?acc_token=c6d9820ebc8c4176a30698a10c962e19 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e2abb7afb5b5439c9b3a31b7b89c4050/awards/0514a25d7ad14358acbfda3479ffac4a
{
  "data": {
    "status": "cancelled", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-01-01T00:00:00+02:00", 
      "endDate": "2019-01-01T00:10:00+02:00"
    }, 
    "bid_id": "34d513a284ae45c19cbc7dc9241332d0", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-01-01T00:10:00+02:00", 
    "qualified": true, 
    "complaints": [
      {
        "status": "resolved", 
        "dateDecision": "2019-01-01T00:10:00+02:00", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ea5cd511ee7e4ebf848ad39e36d24917?KeyID=e6c6f06e&Signature=MWF7mi%2FvpEau5zq60YIVNZsRoeRiQj2OWTbSawl0VRNmwXi1dgS6QFt4E5aFOmTOM0rQVb%2FQjcGJo4xOMyi1Bg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-01-01T00:10:00+02:00", 
            "id": "760875f8dd1a4d14876c21b9a8acaa6e", 
            "dateModified": "2019-01-01T00:10:00+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "aboveThresholdReviewers", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3870901ec78a494da44285fea0c27e45?KeyID=e6c6f06e&Signature=PdCkv8HqVMeM4J8HFvJwf7113Is2tm2ILe3%2FZ8q0f%2FEwXvHHzI9pyRwetO93tyEIqJqtFv649%252BDG%2FPniMdZKAw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-01-01T00:10:00+02:00", 
            "id": "77b5a33604054f2bb481dee458d3e846", 
            "dateModified": "2019-01-01T00:10:00+02:00"
          }
        ], 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "tendererActionDate": "2019-01-01T00:10:00+02:00", 
        "dateSubmitted": "2019-01-01T00:10:00+02:00", 
        "complaintID": "UA-2019-01-01-000001.1", 
        "date": "2019-01-01T00:10:00+02:00", 
        "acceptance": true, 
        "type": "complaint", 
        "id": "331effb8795a4b90949f0ceb1b8bda18", 
        "dateAccepted": "2019-01-01T00:10:00+02:00"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2019-01-01T00:10:00+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": false, 
        "dateSubmitted": "2019-01-01T00:10:00+02:00", 
        "complaintID": "UA-2019-01-01-000001.2", 
        "date": "2019-01-01T00:10:00+02:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "36db929ea9804b0398cab62b49530e16"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2019-01-01T00:10:00+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2019-01-01T00:10:00+02:00", 
        "dateSubmitted": "2019-01-01T00:10:00+02:00", 
        "complaintID": "UA-2019-01-01-000001.3", 
        "date": "2019-01-01T00:10:00+02:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "55afec76d9864cae90f2cd44ebd4ea47"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2019-01-01T00:10:00+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "cancellationReason": "Тендер скасовується замовником", 
        "dateCanceled": "2019-01-01T00:10:00+02:00", 
        "dateAccepted": "2019-01-01T00:10:00+02:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2019-01-01T00:10:00+02:00", 
        "complaintID": "UA-2019-01-01-000001.4", 
        "date": "2019-01-01T00:10:00+02:00", 
        "type": "complaint", 
        "id": "c9fbb997ea9946e08742d422a146ad6d"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2019-01-01T00:10:00+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2019-01-01T00:10:00+02:00", 
        "dateAccepted": "2019-01-01T00:10:00+02:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2019-01-01T00:10:00+02:00", 
        "complaintID": "UA-2019-01-01-000001.5", 
        "date": "2019-01-01T00:10:00+02:00", 
        "type": "complaint", 
        "id": "a6a14b2e668a4023bf73eb17f47d2305"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": true, 
        "dateAnswered": "2019-01-01T00:10:00+02:00", 
        "dateSubmitted": "2019-01-01T00:10:00+02:00", 
        "complaintID": "UA-2019-01-01-000001.6", 
        "date": "2019-01-01T00:10:00+02:00", 
        "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "id": "011c3b544b2e41f5875887e4428727bf"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "invalid", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": false, 
        "dateAnswered": "2019-01-01T00:10:00+02:00", 
        "dateSubmitted": "2019-01-01T00:10:00+02:00", 
        "complaintID": "UA-2019-01-01-000001.7", 
        "date": "2019-01-01T00:10:00+02:00", 
        "resolution": "Вимога не відповідає предмету закупівлі", 
        "id": "9b3ec26e4eb846d1a0dc59f855acb267"
      }, 
      {
        "status": "claim", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "dateSubmitted": "2019-01-01T00:10:00+02:00", 
        "complaintID": "UA-2019-01-01-000001.8", 
        "date": "2019-01-01T00:10:00+02:00", 
        "type": "claim", 
        "id": "f79ae689ec494071ba47433d2ac4f66e"
      }
    ], 
    "id": "af22100d11ba467d94af5c5a7b7bee67"
  }
}

