GET /api/2.4/tenders/37cc502a3ab04b2eaae73e7950201d4b/awards/91485a72adf549d5a8c05f98a1d5534b/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "satisfied", 
      "dateDecision": "2018-08-15T10:51:30.844020+03:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/37cc502a3ab04b2eaae73e7950201d4b/awards/91485a72adf549d5a8c05f98a1d5534b/complaints/d710f50e93da4be29bb13fb5ea53f2e3/documents/be389b2c5d22492ab962d093695eda7f?download=424b424573e6488693fe6054e1c2497c", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-08-15T10:51:27.793375+03:00", 
          "id": "be389b2c5d22492ab962d093695eda7f", 
          "dateModified": "2018-08-15T10:51:27.793399+03:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/37cc502a3ab04b2eaae73e7950201d4b/awards/91485a72adf549d5a8c05f98a1d5534b/complaints/d710f50e93da4be29bb13fb5ea53f2e3/documents/bcfbc2da2c6b4b4fa630ab6ea6fb553a?download=0d6708a717e949fea3342c227003707f", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-08-15T10:51:30.672259+03:00", 
          "id": "bcfbc2da2c6b4b4fa630ab6ea6fb553a", 
          "dateModified": "2018-08-15T10:51:30.672282+03:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateAccepted": "2018-08-15T10:51:30.026308+03:00", 
      "dateSubmitted": "2018-08-15T10:51:27.950129+03:00", 
      "complaintID": "UA-2018-08-15-000001.1", 
      "date": "2018-08-15T10:51:30.850563+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "d710f50e93da4be29bb13fb5ea53f2e3"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2018-08-15T10:51:29.870014+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2018-08-15T10:51:28.100991+03:00", 
      "complaintID": "UA-2018-08-15-000001.2", 
      "date": "2018-08-15T10:51:29.876386+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "431c42b4c6b7492290b0addbc9e91237"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2018-08-15T10:51:31.011255+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2018-08-15T10:51:30.187567+03:00", 
      "dateSubmitted": "2018-08-15T10:51:28.249954+03:00", 
      "complaintID": "UA-2018-08-15-000001.3", 
      "date": "2018-08-15T10:51:31.018060+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "3019303cd54044a8b9c38642c0cea4eb"
    }, 
    {
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2018-08-15T10:51:30.345568+03:00", 
      "dateSubmitted": "2018-08-15T10:51:28.408350+03:00", 
      "complaintID": "UA-2018-08-15-000001.4", 
      "date": "2018-08-15T10:51:30.352201+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "20dbfd11b5b24abdae80e97736d4acc5"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2018-08-15T10:51:31.179040+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2018-08-15T10:51:31.179058+03:00", 
      "dateAccepted": "2018-08-15T10:51:30.504896+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-08-15T10:51:28.571038+03:00", 
      "complaintID": "UA-2018-08-15-000001.5", 
      "date": "2018-08-15T10:51:31.185914+03:00", 
      "type": "complaint", 
      "id": "f4421ae64c294757a1d79ef074257eae"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "resolved", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": true, 
      "dateAnswered": "2018-08-15T10:51:28.840052+03:00", 
      "dateSubmitted": "2018-08-15T10:51:28.702616+03:00", 
      "complaintID": "UA-2018-08-15-000001.6", 
      "date": "2018-08-15T10:51:28.845562+03:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "5a983e44d31445fba4ff4a035e7ea281"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "invalid", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": false, 
      "dateAnswered": "2018-08-15T10:51:29.260060+03:00", 
      "dateSubmitted": "2018-08-15T10:51:29.115168+03:00", 
      "complaintID": "UA-2018-08-15-000001.7", 
      "date": "2018-08-15T10:51:29.266291+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "09834153936b48e8b9ef85bc195b8603"
    }, 
    {
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "dateSubmitted": "2018-08-15T10:51:29.710310+03:00", 
      "complaintID": "UA-2018-08-15-000001.8", 
      "date": "2018-08-15T10:51:29.716748+03:00", 
      "type": "claim", 
      "id": "c44ddd2bcd4e44eda9d3e4f236e792d6"
    }
  ]
}

