GET /api/2.5/tenders/92f0a69805904e71be9e717fad623af5/bids/617fdbca97e74b8296fab753fe5b07cc?acc_token=e5166e3c97b445f1938b09b2d58fb1dc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/92f0a69805904e71be9e717fad623af5/bids/617fdbca97e74b8296fab753fe5b07cc/documents/6674529e4a9e42e39a579b0ffe9e2d6b?download=6d6c5fc4a2624df99550d4a11cad57d7", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "6674529e4a9e42e39a579b0ffe9e2d6b", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "selfEligible": true, 
    "id": "617fdbca97e74b8296fab753fe5b07cc", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "subcontractingDetails": "ДКП «Орфей», Україна", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2019-04-01T01:00:00+03:00", 
    "selfQualified": true, 
    "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/92f0a69805904e71be9e717fad623af5?key_for_bid=617fdbca97e74b8296fab753fe5b07cc"
  }
}

