GET /api/2.5/tenders/425a24b7b03d49759b19d37ac7e51561/bids/e920831b310443b99f8440100aeba552?acc_token=a3b64949aab54bd39172890842f6f747 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/425a24b7b03d49759b19d37ac7e51561/bids/e920831b310443b99f8440100aeba552/documents/020cd8a1b8914b3a9991634670db246d?download=0d795a9b0dc64e11941b10e2dde985e1", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:50:13.922896+02:00", 
        "id": "020cd8a1b8914b3a9991634670db246d", 
        "dateModified": "2019-03-28T06:50:13.922909+02:00"
      }
    ], 
    "selfEligible": true, 
    "id": "e920831b310443b99f8440100aeba552", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "subcontractingDetails": "ДКП «книга», Україна, м. Львів, вул. Островського, 33", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2019-03-28T06:50:13.853880+02:00", 
    "selfQualified": true, 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/425a24b7b03d49759b19d37ac7e51561?key_for_bid=e920831b310443b99f8440100aeba552"
  }
}

