GET /api/2.4/tenders/e925b9a969c14e6e91dc2236fb288798/bids/8cec98f2d2d44fe8998058ffb468c0a9?acc_token=e38a8938755d4a508ac112fff25a327c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/e925b9a969c14e6e91dc2236fb288798/bids/8cec98f2d2d44fe8998058ffb468c0a9/documents/18c799f08ed34e009a0f8827a12f62cb?download=8e6e36aeb19e4819ba190c831e802b03", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T17:58:57.333678+03:00", 
        "id": "18c799f08ed34e009a0f8827a12f62cb", 
        "dateModified": "2018-08-15T17:58:57.333697+03:00"
      }
    ], 
    "selfEligible": true, 
    "id": "8cec98f2d2d44fe8998058ffb468c0a9", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "subcontractingDetails": "ДКП «книга», Україна, м. Львів, вул. Островського, 33", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2018-08-15T17:58:57.130210+03:00", 
    "selfQualified": true, 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/e925b9a969c14e6e91dc2236fb288798?key_for_bid=8cec98f2d2d44fe8998058ffb468c0a9"
  }
}

