PATCH /api/2.5/tenders/dd16b9bbdea449ff82d72804ecfa7b2c/complaints/5ea469a7d55f4bf59d07b2ec101b2ed6?acc_token=489fac0a752f42e5b7d4cb181aedb5f5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2019-03-28T06:50:11.281299+02:00", 
    "dateSubmitted": "2019-03-28T06:50:11.014326+02:00", 
    "complaintID": "UA-2019-03-28-000001.2", 
    "date": "2019-03-28T06:50:11.285072+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "5ea469a7d55f4bf59d07b2ec101b2ed6"
  }
}

