PATCH /api/2.5/tenders/8321f86f5ce8479297178ac37653fe3c/complaints/95eb9262c9434c9d8aacdabac83833b6?acc_token=a5b9c3199ca64b39b7ae0859fa7bd0e4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-04-01T01:00:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.7", 
    "date": "2019-04-01T01:00:00+03:00", 
    "type": "claim", 
    "id": "95eb9262c9434c9d8aacdabac83833b6"
  }
}

