PATCH /api/2.4/tenders/2d3728482f284156ba8fb6474be5be0f/complaints/85fb3717b6864dd899da2b747fae3426?acc_token=cbdad597cfa84b87b1cba95c703d545f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2019-02-06T06:11:47.314567+02:00", 
    "dateSubmitted": "2019-02-06T06:11:47.147985+02:00", 
    "complaintID": "UA-2019-02-06-000001.2", 
    "date": "2019-02-06T06:11:47.412846+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "85fb3717b6864dd899da2b747fae3426"
  }
}

