PATCH /api/2.4/tenders/a3fe41130b8d4e63ad158145e8007515/complaints/334275e2ef9044c4bc282dc697a00535?acc_token=9abb449b136d46e98cf2b318b8296429 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2018-08-15T17:58:54.326787+03:00", 
    "complaintID": "UA-2018-08-15-000001.7", 
    "date": "2018-08-15T17:58:54.331663+03:00", 
    "type": "claim", 
    "id": "334275e2ef9044c4bc282dc697a00535"
  }
}

