PATCH /api/2.4/tenders/1c604f7cf7b44f8298379f8988c28216/complaints/f8421d65d0c84db09e170f171dedb265?acc_token=d2452b713ccf4488bfdd4f37a882b6bb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2018-09-21T05:28:03.409610+03:00", 
    "dateSubmitted": "2018-09-21T05:28:02.729495+03:00", 
    "complaintID": "UA-2018-09-21-000001.2", 
    "date": "2018-09-21T05:28:03.417924+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "f8421d65d0c84db09e170f171dedb265"
  }
}

