GET /api/2.4/tenders/a3fe41130b8d4e63ad158145e8007515/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2018-08-15T17:58:53.194903+03:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a3fe41130b8d4e63ad158145e8007515/complaints/78a98445822a43a8a4f70ca040cedfef/documents/ae421b172c054bd890b2ee67ba9bae8f?download=349317c4034d428d9037cef3f6f3979f", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-08-15T17:58:50.568921+03:00", 
          "id": "ae421b172c054bd890b2ee67ba9bae8f", 
          "dateModified": "2018-08-15T17:58:50.568953+03:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a3fe41130b8d4e63ad158145e8007515/complaints/78a98445822a43a8a4f70ca040cedfef/documents/d587ec328f624da7aa311d4c1a5a7513?download=30d2ef5b9abd4b0a97f5cb1e4a46b18c", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-08-15T17:58:53.014287+03:00", 
          "id": "d587ec328f624da7aa311d4c1a5a7513", 
          "dateModified": "2018-08-15T17:58:53.014358+03:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "tendererAction": "Умови виправлено", 
      "tendererActionDate": "2018-08-15T17:58:53.686748+03:00", 
      "dateSubmitted": "2018-08-15T17:58:51.192055+03:00", 
      "complaintID": "UA-2018-08-15-000001.1", 
      "date": "2018-08-15T17:58:53.691586+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "78a98445822a43a8a4f70ca040cedfef", 
      "dateAccepted": "2018-08-15T17:58:52.368616+03:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2018-08-15T17:58:51.333011+03:00", 
      "dateSubmitted": "2018-08-15T17:58:50.786601+03:00", 
      "complaintID": "UA-2018-08-15-000001.2", 
      "date": "2018-08-15T17:58:51.624728+03:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "6def96b753b84208b12dbe9a24563ea9"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2018-08-15T17:58:53.358114+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2018-08-15T17:58:52.528899+03:00", 
      "dateSubmitted": "2018-08-15T17:58:50.916467+03:00", 
      "complaintID": "UA-2018-08-15-000001.3", 
      "date": "2018-08-15T17:58:53.362409+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "bd364e41c74e49c99e9ce1efbfa75398"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2018-08-15T17:58:52.205847+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2018-08-15T17:58:51.761649+03:00", 
      "dateAnswered": "2018-08-15T17:58:51.472790+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-08-15T17:58:51.046576+03:00", 
      "complaintID": "UA-2018-08-15-000001.4", 
      "date": "2018-08-15T17:58:52.210739+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "ea717844fa87461ea5aef37e887ad576"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2018-08-15T17:58:53.516662+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2018-08-15T17:58:53.516687+03:00", 
      "dateAccepted": "2018-08-15T17:58:52.688184+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-08-15T17:58:51.906860+03:00", 
      "complaintID": "UA-2018-08-15-000001.5", 
      "date": "2018-08-15T17:58:53.521471+03:00", 
      "type": "complaint", 
      "id": "dea4c136adac4ce2b168975ba92fa969"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2018-08-15T17:58:54.004153+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2018-08-15T17:58:53.846350+03:00", 
      "dateAccepted": "2018-08-15T17:58:52.851298+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-08-15T17:58:52.053324+03:00", 
      "complaintID": "UA-2018-08-15-000001.6", 
      "date": "2018-08-15T17:58:54.008615+03:00", 
      "type": "complaint", 
      "id": "4a796a5d2c4548d1b0800384d9f13a95"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2018-08-15T17:58:54.326787+03:00", 
      "complaintID": "UA-2018-08-15-000001.7", 
      "date": "2018-08-15T17:58:54.331663+03:00", 
      "type": "claim", 
      "id": "334275e2ef9044c4bc282dc697a00535"
    }
  ]
}

