PATCH /api/2.4/tenders/518e55607ba84504b873d4f336903ded/complaints/42f95590d44a4e1197c9434193e5c391 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2018-08-15T17:58:42.890231+03:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/518e55607ba84504b873d4f336903ded/complaints/42f95590d44a4e1197c9434193e5c391/documents/655811e4c69246c7b82afa90afced1d9?download=848ae6c7e16a45b092b9685431f62624", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T17:58:40.456772+03:00", 
        "id": "655811e4c69246c7b82afa90afced1d9", 
        "dateModified": "2018-08-15T17:58:40.456794+03:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/518e55607ba84504b873d4f336903ded/complaints/42f95590d44a4e1197c9434193e5c391/documents/0daa32f9c6e74d6d8fa218758eab5cfa?download=ba0f0866606e40e792c65eab807782d2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T17:58:42.732874+03:00", 
        "id": "0daa32f9c6e74d6d8fa218758eab5cfa", 
        "dateModified": "2018-08-15T17:58:42.732897+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateAccepted": "2018-08-15T17:58:42.151403+03:00", 
    "dateSubmitted": "2018-08-15T17:58:41.057038+03:00", 
    "complaintID": "UA-2018-08-15-000001.1", 
    "date": "2018-08-15T17:58:42.894582+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "42f95590d44a4e1197c9434193e5c391"
  }
}

