PATCH /api/2.5/tenders/64e0b6f7a9744698ade391c330fbbe9c/complaints/891ea71e420440c8b484a05382ecfdc5?acc_token=4582179f6cde49f5af9a7ec08b5d486b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2019-04-01T01:00:00+03:00", 
    "dateSubmitted": "2019-04-01T01:00:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.2", 
    "date": "2019-04-01T01:00:00+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "891ea71e420440c8b484a05382ecfdc5"
  }
}

