PATCH /api/2.4/tenders/1fc024d3d72f4da5985c97f78b3d12d1/complaints/5cc6c19c76cf4c42b714e34004e4c5b4?acc_token=519b4cc6116240df8e8feabac7053676 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2018-08-15T10:51:37.376081+03:00", 
    "complaintID": "UA-2018-08-15-000001.7", 
    "date": "2018-08-15T10:51:37.383379+03:00", 
    "type": "claim", 
    "id": "5cc6c19c76cf4c42b714e34004e4c5b4"
  }
}

