PATCH /api/2.4/tenders/f0ffe8dd6bf647cc80ffb44c3eec86bc/complaints/dce0edd00a33445d94d95c4691e6b666?acc_token=5c3db5b44bb3461985263354e8ce3747 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2018-08-15T11:03:20.359417+03:00", 
    "dateSubmitted": "2018-08-15T11:03:19.849797+03:00", 
    "complaintID": "UA-2018-08-15-000001.2", 
    "date": "2018-08-15T11:03:20.362996+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "dce0edd00a33445d94d95c4691e6b666"
  }
}

