PATCH /api/2.5/tenders/e7f2ae8648f8495680f117cc428b15ae/complaints/3a49c6c36d0147b39f7e3316b96a4a43?acc_token=711927de587b4918a53da86f29c14857 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/e7f2ae8648f8495680f117cc428b15ae/complaints/3a49c6c36d0147b39f7e3316b96a4a43/documents/1e031db2f8774f91946940a1222da428?download=9ce857293015486f9a1f6a43f5c9ec1c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:28:01.627297+02:00", 
        "id": "1e031db2f8774f91946940a1222da428", 
        "dateModified": "2019-03-18T09:28:01.627311+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2019-03-18T09:28:01.663029+02:00", 
    "complaintID": "UA-2019-03-18-000001.1", 
    "date": "2019-03-18T09:28:01.664972+02:00", 
    "type": "claim", 
    "id": "3a49c6c36d0147b39f7e3316b96a4a43"
  }
}

