PATCH /api/2.4/tenders/518e55607ba84504b873d4f336903ded/complaints/c099c99b7284424792afb70390532eed?acc_token=63a439db7cb2478fb017a27d17f5f75d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2018-08-15T17:58:41.190006+03:00", 
    "dateSubmitted": "2018-08-15T17:58:40.684945+03:00", 
    "complaintID": "UA-2018-08-15-000001.2", 
    "date": "2018-08-15T17:58:41.459011+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "c099c99b7284424792afb70390532eed"
  }
}

