GET /api/2.4/tenders/1c604f7cf7b44f8298379f8988c28216/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2018-09-21T05:28:05.830057+03:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/1c604f7cf7b44f8298379f8988c28216/complaints/f10316f12b844cd78bb3589c2b7d15d6/documents/ac861b0a88334a1aaff45ce56241e496?download=0ad9d9ec86b746d2b441eeba3402295f", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-09-21T05:28:02.482871+03:00", 
          "id": "ac861b0a88334a1aaff45ce56241e496", 
          "dateModified": "2018-09-21T05:28:02.482938+03:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/1c604f7cf7b44f8298379f8988c28216/complaints/f10316f12b844cd78bb3589c2b7d15d6/documents/498fe23ce037441eba3b7667cc328ac4?download=3c76a67f7b67433c9951ad44d0156429", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-09-21T05:28:05.569138+03:00", 
          "id": "498fe23ce037441eba3b7667cc328ac4", 
          "dateModified": "2018-09-21T05:28:05.569230+03:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "tendererAction": "Умови виправлено", 
      "tendererActionDate": "2018-09-21T05:28:06.539816+03:00", 
      "dateSubmitted": "2018-09-21T05:28:03.236201+03:00", 
      "complaintID": "UA-2018-09-21-000001.1", 
      "date": "2018-09-21T05:28:06.547552+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "f10316f12b844cd78bb3589c2b7d15d6", 
      "dateAccepted": "2018-09-21T05:28:04.757457+03:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2018-09-21T05:28:03.409610+03:00", 
      "dateSubmitted": "2018-09-21T05:28:02.729495+03:00", 
      "complaintID": "UA-2018-09-21-000001.2", 
      "date": "2018-09-21T05:28:03.748078+03:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "f8421d65d0c84db09e170f171dedb265"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2018-09-21T05:28:06.096140+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2018-09-21T05:28:04.952738+03:00", 
      "dateSubmitted": "2018-09-21T05:28:02.897669+03:00", 
      "complaintID": "UA-2018-09-21-000001.3", 
      "date": "2018-09-21T05:28:06.103794+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "7c621d437da747e89e37a53e0e88865a"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2018-09-21T05:28:04.540810+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2018-09-21T05:28:03.936040+03:00", 
      "dateAnswered": "2018-09-21T05:28:03.575767+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-09-21T05:28:03.075861+03:00", 
      "complaintID": "UA-2018-09-21-000001.4", 
      "date": "2018-09-21T05:28:04.548147+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "3a09f2d4f71145548548880e11e466dc"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2018-09-21T05:28:06.291224+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2018-09-21T05:28:06.291280+03:00", 
      "dateAccepted": "2018-09-21T05:28:05.145513+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-09-21T05:28:04.149818+03:00", 
      "complaintID": "UA-2018-09-21-000001.5", 
      "date": "2018-09-21T05:28:06.298448+03:00", 
      "type": "complaint", 
      "id": "f1166fdff8184e38acebfe91daea37fb"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2018-09-21T05:28:07.001713+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2018-09-21T05:28:06.752507+03:00", 
      "dateAccepted": "2018-09-21T05:28:05.353307+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-09-21T05:28:04.337035+03:00", 
      "complaintID": "UA-2018-09-21-000001.6", 
      "date": "2018-09-21T05:28:07.013623+03:00", 
      "type": "complaint", 
      "id": "af697e3b951f424cac0cce0bbc5f1979"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2018-09-21T05:28:07.488190+03:00", 
      "complaintID": "UA-2018-09-21-000001.7", 
      "date": "2018-09-21T05:28:07.498856+03:00", 
      "type": "claim", 
      "id": "9a8280633d394635b6252842691ba5d3"
    }
  ]
}

