PATCH /api/2.4/tenders/a3fe41130b8d4e63ad158145e8007515/complaints/6def96b753b84208b12dbe9a24563ea9?acc_token=c7ee6d7303e74c2f81e643c5d47450c2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2018-08-15T17:58:51.333011+03:00", 
    "dateSubmitted": "2018-08-15T17:58:50.786601+03:00", 
    "complaintID": "UA-2018-08-15-000001.2", 
    "date": "2018-08-15T17:58:51.337199+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "6def96b753b84208b12dbe9a24563ea9"
  }
}

