PATCH /api/2.5/tenders/64e0b6f7a9744698ade391c330fbbe9c/complaints/891ea71e420440c8b484a05382ecfdc5?acc_token=040e68ad863d4307b2a444e4c012ae85 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2019-01-01T00:00:00+02:00", 
    "dateSubmitted": "2019-01-01T00:00:00+02:00", 
    "complaintID": "UA-2019-01-01-000001.2", 
    "date": "2019-01-01T00:00:00+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "891ea71e420440c8b484a05382ecfdc5"
  }
}

