PATCH /api/2.4/tenders/1c604f7cf7b44f8298379f8988c28216/complaints/f10316f12b844cd78bb3589c2b7d15d6?acc_token=bb0ba2f8d28a458d9974695f4e70728b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/1c604f7cf7b44f8298379f8988c28216/complaints/f10316f12b844cd78bb3589c2b7d15d6/documents/ac861b0a88334a1aaff45ce56241e496?download=0ad9d9ec86b746d2b441eeba3402295f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:28:02.482871+03:00", 
        "id": "ac861b0a88334a1aaff45ce56241e496", 
        "dateModified": "2018-09-21T05:28:02.482938+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2018-09-21T05:28:03.236201+03:00", 
    "complaintID": "UA-2018-09-21-000001.1", 
    "date": "2018-09-21T05:28:03.244078+03:00", 
    "type": "complaint", 
    "id": "f10316f12b844cd78bb3589c2b7d15d6"
  }
}

