PATCH /api/2.4/tenders/518e55607ba84504b873d4f336903ded/complaints/65accd73168a47729b2aeb60245a3551 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2018-08-15T17:58:43.043970+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2018-08-15T17:58:42.296424+03:00", 
    "dateSubmitted": "2018-08-15T17:58:40.803663+03:00", 
    "complaintID": "UA-2018-08-15-000001.3", 
    "date": "2018-08-15T17:58:43.048132+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "65accd73168a47729b2aeb60245a3551"
  }
}

