GET /api/2.4/tenders/a3fe41130b8d4e63ad158145e8007515/complaints/78a98445822a43a8a4f70ca040cedfef HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2018-08-15T17:58:53.194903+03:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a3fe41130b8d4e63ad158145e8007515/complaints/78a98445822a43a8a4f70ca040cedfef/documents/ae421b172c054bd890b2ee67ba9bae8f?download=349317c4034d428d9037cef3f6f3979f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T17:58:50.568921+03:00", 
        "id": "ae421b172c054bd890b2ee67ba9bae8f", 
        "dateModified": "2018-08-15T17:58:50.568953+03:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a3fe41130b8d4e63ad158145e8007515/complaints/78a98445822a43a8a4f70ca040cedfef/documents/d587ec328f624da7aa311d4c1a5a7513?download=30d2ef5b9abd4b0a97f5cb1e4a46b18c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T17:58:53.014287+03:00", 
        "id": "d587ec328f624da7aa311d4c1a5a7513", 
        "dateModified": "2018-08-15T17:58:53.014358+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "tendererAction": "Умови виправлено", 
    "tendererActionDate": "2018-08-15T17:58:53.686748+03:00", 
    "dateSubmitted": "2018-08-15T17:58:51.192055+03:00", 
    "complaintID": "UA-2018-08-15-000001.1", 
    "date": "2018-08-15T17:58:53.691586+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "78a98445822a43a8a4f70ca040cedfef", 
    "dateAccepted": "2018-08-15T17:58:52.368616+03:00"
  }
}

