PATCH /api/2.4/tenders/f0ffe8dd6bf647cc80ffb44c3eec86bc/complaints/d12a70c659e74c6bafc1c93c855ebcea?acc_token=7f45a377b5b64674a036c5494ef2cb0e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/f0ffe8dd6bf647cc80ffb44c3eec86bc/complaints/d12a70c659e74c6bafc1c93c855ebcea/documents/5b71ee27defd4296bda4c7d5d6988c59?download=f7a7378175cf43b1b6a9f7169695448d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T11:03:19.616622+03:00", 
        "id": "5b71ee27defd4296bda4c7d5d6988c59", 
        "dateModified": "2018-08-15T11:03:19.616645+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2018-08-15T11:03:19.734293+03:00", 
    "complaintID": "UA-2018-08-15-000001.1", 
    "date": "2018-08-15T11:03:19.736658+03:00", 
    "type": "claim", 
    "id": "d12a70c659e74c6bafc1c93c855ebcea"
  }
}

