PATCH /api/2.4/tenders/f0ffe8dd6bf647cc80ffb44c3eec86bc/complaints/b29df4f0d09c4eb19450e74223e15589?acc_token=69d7835b62104def93d6e230e61d549b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2018-08-15T11:03:23.203967+03:00", 
    "complaintID": "UA-2018-08-15-000001.7", 
    "date": "2018-08-15T11:03:23.208707+03:00", 
    "type": "claim", 
    "id": "b29df4f0d09c4eb19450e74223e15589"
  }
}

