PATCH /api/2.4/tenders/f0ffe8dd6bf647cc80ffb44c3eec86bc/complaints/d12a70c659e74c6bafc1c93c855ebcea?acc_token=5c3db5b44bb3461985263354e8ce3747 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 145
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2018-08-15T11:03:22.090664+03:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/f0ffe8dd6bf647cc80ffb44c3eec86bc/complaints/d12a70c659e74c6bafc1c93c855ebcea/documents/5b71ee27defd4296bda4c7d5d6988c59?download=f7a7378175cf43b1b6a9f7169695448d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T11:03:19.616622+03:00", 
        "id": "5b71ee27defd4296bda4c7d5d6988c59", 
        "dateModified": "2018-08-15T11:03:19.616645+03:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/f0ffe8dd6bf647cc80ffb44c3eec86bc/complaints/d12a70c659e74c6bafc1c93c855ebcea/documents/fcff11b5c46d4e28b05b54e2b82c57dc?download=29ec1f484d21401bad21223bf59d8576", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T11:03:21.929837+03:00", 
        "id": "fcff11b5c46d4e28b05b54e2b82c57dc", 
        "dateModified": "2018-08-15T11:03:21.929860+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "tendererAction": "Умови виправлено", 
    "tendererActionDate": "2018-08-15T11:03:22.568059+03:00", 
    "dateSubmitted": "2018-08-15T11:03:20.226487+03:00", 
    "complaintID": "UA-2018-08-15-000001.1", 
    "date": "2018-08-15T11:03:22.572455+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "d12a70c659e74c6bafc1c93c855ebcea", 
    "dateAccepted": "2018-08-15T11:03:21.337678+03:00"
  }
}

