PATCH /api/2.5/tenders/dd16b9bbdea449ff82d72804ecfa7b2c/complaints/3cbd5915d190493381699e1eef8ea05c HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2019-03-28T06:50:12.135417+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2019-03-28T06:50:11.735127+02:00", 
    "dateSubmitted": "2019-03-28T06:50:11.064637+02:00", 
    "complaintID": "UA-2019-03-28-000001.3", 
    "date": "2019-03-28T06:50:12.139519+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "3cbd5915d190493381699e1eef8ea05c"
  }
}

