PATCH /api/2.5/tenders/cef4930c639c446690b584400d89b484/complaints/d55e3de7d6c74fc2b32bb62924bf659b?acc_token=dbb35517919744e09eea6f70364817bd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-01-01T00:00:00+02:00", 
    "complaintID": "UA-2019-01-01-000001.7", 
    "date": "2019-01-01T00:00:00+02:00", 
    "type": "claim", 
    "id": "d55e3de7d6c74fc2b32bb62924bf659b"
  }
}

