PATCH /api/2.4/tenders/a3fe41130b8d4e63ad158145e8007515/complaints/78a98445822a43a8a4f70ca040cedfef?acc_token=c3ea4f425da4475d91c7efc7d0b729be HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a3fe41130b8d4e63ad158145e8007515/complaints/78a98445822a43a8a4f70ca040cedfef/documents/ae421b172c054bd890b2ee67ba9bae8f?download=349317c4034d428d9037cef3f6f3979f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T17:58:50.568921+03:00", 
        "id": "ae421b172c054bd890b2ee67ba9bae8f", 
        "dateModified": "2018-08-15T17:58:50.568953+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2018-08-15T17:58:51.192055+03:00", 
    "complaintID": "UA-2018-08-15-000001.1", 
    "date": "2018-08-15T17:58:51.195491+03:00", 
    "type": "complaint", 
    "id": "78a98445822a43a8a4f70ca040cedfef"
  }
}

