PATCH /api/2.5/tenders/dd16b9bbdea449ff82d72804ecfa7b2c/complaints/49bed449bf714ad5ab4805ee55338de4?acc_token=848389c93e5e4286a0e367c3333a2088 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-03-28T06:50:12.685664+02:00", 
    "complaintID": "UA-2019-03-28-000001.7", 
    "date": "2019-03-28T06:50:12.689949+02:00", 
    "type": "claim", 
    "id": "49bed449bf714ad5ab4805ee55338de4"
  }
}

