PATCH /api/2.5/tenders/cef4930c639c446690b584400d89b484/complaints/3826ccf9773843d4be70af477e3331de?acc_token=198cd55c8d91409caf9a6569689ce106 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2019-01-01T00:00:00+02:00", 
    "dateSubmitted": "2019-01-01T00:00:00+02:00", 
    "complaintID": "UA-2019-01-01-000001.2", 
    "date": "2019-01-01T00:00:00+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "3826ccf9773843d4be70af477e3331de"
  }
}

