GET /api/2.5/tenders/e7f2ae8648f8495680f117cc428b15ae/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-03-18T09:28:02.571335+02:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/e7f2ae8648f8495680f117cc428b15ae/complaints/3a49c6c36d0147b39f7e3316b96a4a43/documents/1e031db2f8774f91946940a1222da428?download=9ce857293015486f9a1f6a43f5c9ec1c", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T09:28:01.627297+02:00", 
          "id": "1e031db2f8774f91946940a1222da428", 
          "dateModified": "2019-03-18T09:28:01.627311+02:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/e7f2ae8648f8495680f117cc428b15ae/complaints/3a49c6c36d0147b39f7e3316b96a4a43/documents/77f8d50fb6244cf7981f6984e0fe6253?download=9491b70693bc47fba220ee3086f9f3e0", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T09:28:02.481990+02:00", 
          "id": "77f8d50fb6244cf7981f6984e0fe6253", 
          "dateModified": "2019-03-18T09:28:02.482005+02:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "tendererAction": "Умови виправлено", 
      "tendererActionDate": "2019-03-18T09:28:02.788819+02:00", 
      "dateSubmitted": "2019-03-18T09:28:01.820803+02:00", 
      "complaintID": "UA-2019-03-18-000001.1", 
      "date": "2019-03-18T09:28:02.792348+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "3a49c6c36d0147b39f7e3316b96a4a43", 
      "dateAccepted": "2019-03-18T09:28:02.247596+02:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2019-03-18T09:28:01.869770+02:00", 
      "dateSubmitted": "2019-03-18T09:28:01.695552+02:00", 
      "complaintID": "UA-2019-03-18-000001.2", 
      "date": "2019-03-18T09:28:01.988557+02:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "204fdbb05b574dfa9283f8ae0ac6acb8"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-03-18T09:28:02.645791+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-03-18T09:28:02.309070+02:00", 
      "dateSubmitted": "2019-03-18T09:28:01.731695+02:00", 
      "complaintID": "UA-2019-03-18-000001.3", 
      "date": "2019-03-18T09:28:02.649698+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "6fb0ea29ffad4e969ecd9fa124fda6a3"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-03-18T09:28:02.188935+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2019-03-18T09:28:02.033759+02:00", 
      "dateAnswered": "2019-03-18T09:28:01.931008+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-18T09:28:01.773395+02:00", 
      "complaintID": "UA-2019-03-18-000001.4", 
      "date": "2019-03-18T09:28:02.192314+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "10ab1e769b214416b13efcd622f91b70"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-03-18T09:28:02.719482+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-03-18T09:28:02.719500+02:00", 
      "dateAccepted": "2019-03-18T09:28:02.365823+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-18T09:28:02.081483+02:00", 
      "complaintID": "UA-2019-03-18-000001.5", 
      "date": "2019-03-18T09:28:02.723159+02:00", 
      "type": "complaint", 
      "id": "83e33f4a7eda475e9a5856d0bb88bb91"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-03-18T09:28:02.920617+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-03-18T09:28:02.853349+02:00", 
      "dateAccepted": "2019-03-18T09:28:02.424759+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-18T09:28:02.132512+02:00", 
      "complaintID": "UA-2019-03-18-000001.6", 
      "date": "2019-03-18T09:28:02.924702+02:00", 
      "type": "complaint", 
      "id": "a0b1fee605a04fafa49f085461232c10"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-03-18T09:28:03.058487+02:00", 
      "complaintID": "UA-2019-03-18-000001.7", 
      "date": "2019-03-18T09:28:03.062507+02:00", 
      "type": "claim", 
      "id": "b50f11498bfb4f8f8aa10802cab96442"
    }
  ]
}

