PATCH /api/2.4/tenders/1fc024d3d72f4da5985c97f78b3d12d1/complaints/61e2d835ffa14780a904015d6b3fa50f HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/1fc024d3d72f4da5985c97f78b3d12d1/complaints/61e2d835ffa14780a904015d6b3fa50f/documents/9b4546ca93ea40628544cab421b3497f?download=a0e8411a9afa49dc8727ef3806ad1bee", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:51:33.745345+03:00", 
        "id": "9b4546ca93ea40628544cab421b3497f", 
        "dateModified": "2018-08-15T10:51:33.745369+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateAccepted": "2018-08-15T10:51:35.482058+03:00", 
    "dateSubmitted": "2018-08-15T10:51:34.358978+03:00", 
    "complaintID": "UA-2018-08-15-000001.1", 
    "date": "2018-08-15T10:51:35.486233+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "61e2d835ffa14780a904015d6b3fa50f"
  }
}

