PATCH /api/2.5/tenders/e7f2ae8648f8495680f117cc428b15ae/complaints/3a49c6c36d0147b39f7e3316b96a4a43 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/e7f2ae8648f8495680f117cc428b15ae/complaints/3a49c6c36d0147b39f7e3316b96a4a43/documents/1e031db2f8774f91946940a1222da428?download=9ce857293015486f9a1f6a43f5c9ec1c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:28:01.627297+02:00", 
        "id": "1e031db2f8774f91946940a1222da428", 
        "dateModified": "2019-03-18T09:28:01.627311+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateAccepted": "2019-03-18T09:28:02.247596+02:00", 
    "dateSubmitted": "2019-03-18T09:28:01.820803+02:00", 
    "complaintID": "UA-2019-03-18-000001.1", 
    "date": "2019-03-18T09:28:02.251250+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "3a49c6c36d0147b39f7e3316b96a4a43"
  }
}

