GET /api/2.5/tenders/cef4930c639c446690b584400d89b484/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-01-01T00:00:00+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/72633c2ef36c443e8e98277252843663?KeyID=81433850&Signature=41f4MlK9%252BgRvUt%252BbSnRp0XWI99n04EtrcK%252BvG7eiQozbcWvRthu%252BrF3tdJGCJY%2Fbenca1vjgbPXCq81fwYx0BA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-01-01T00:00:00+02:00", 
          "id": "8374f4006f5844b9a2df05f4ec8c652a", 
          "dateModified": "2019-01-01T00:00:00+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b1be5a1817e04cf9b58db08e797893cb?KeyID=81433850&Signature=Yt%2FzwFFP6waDqSOO%252BD95hcu2ID2gRvccy4TjNFW%2FYx6ldhumlQyarKvYcO62hzrKLSH16kqVTRFAM6D35Ed6Bw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-01-01T00:00:00+02:00", 
          "id": "b5d87c451dab4630ae17e2ab039cd9ff", 
          "dateModified": "2019-01-01T00:00:00+02:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "tendererAction": "Умови виправлено", 
      "tendererActionDate": "2019-01-01T00:00:00+02:00", 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.1", 
      "date": "2019-01-01T00:00:00+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "cb23abf653494a6eb14ed2aa4b3bdaed", 
      "dateAccepted": "2019-01-01T00:00:00+02:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2019-01-01T00:00:00+02:00", 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.2", 
      "date": "2019-01-01T00:00:00+02:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "3826ccf9773843d4be70af477e3331de"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-01-01T00:00:00+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-01-01T00:00:00+02:00", 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.3", 
      "date": "2019-01-01T00:00:00+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "80fec91b6f2241219d2dc5abc9064734"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-01-01T00:00:00+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2019-01-01T00:00:00+02:00", 
      "dateAnswered": "2019-01-01T00:00:00+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.4", 
      "date": "2019-01-01T00:00:00+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "ef931ea83db14b2784f0cce1f28341db"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-01-01T00:00:00+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-01-01T00:00:00+02:00", 
      "dateAccepted": "2019-01-01T00:00:00+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.5", 
      "date": "2019-01-01T00:00:00+02:00", 
      "type": "complaint", 
      "id": "352c7f84d6ca491e9a7c7eb03502eb0d"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-01-01T00:00:00+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-01-01T00:00:00+02:00", 
      "dateAccepted": "2019-01-01T00:00:00+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.6", 
      "date": "2019-01-01T00:00:00+02:00", 
      "type": "complaint", 
      "id": "48068413b54f448bb94cd57297038391"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-01-01T00:00:00+02:00", 
      "complaintID": "UA-2019-01-01-000001.7", 
      "date": "2019-01-01T00:00:00+02:00", 
      "type": "claim", 
      "id": "d55e3de7d6c74fc2b32bb62924bf659b"
    }
  ]
}

