PATCH /api/2.4/tenders/2d3728482f284156ba8fb6474be5be0f/complaints/84aef1fcf97d43b7a6d24c23f9bb8dbe HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "declined", 
    "dateDecision": "2019-02-06T06:11:48.093292+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "scale": "micro", 
      "name": "ДКП «Школяр»", 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2019-02-06T06:11:47.718849+02:00", 
    "dateSubmitted": "2019-02-06T06:11:47.182694+02:00", 
    "complaintID": "UA-2019-02-06-000001.3", 
    "date": "2019-02-06T06:11:48.097079+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "84aef1fcf97d43b7a6d24c23f9bb8dbe"
  }
}

