GET /api/2.4/tenders/6ade0a2779c442fb8ebc0f7e8867eec0/questions/4aebfe6dcbf8493b9de5da6790facdb7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2019-02-06T06:11:49.158601+02:00", 
    "title": "Калорійність", 
    "date": "2019-02-06T06:11:49.124307+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "4aebfe6dcbf8493b9de5da6790facdb7", 
    "questionOf": "tender"
  }
}

