GET /api/2.4/tenders/7d413660f66643638984a728c325ba28/questions/d6634bd5cf324257bd972a65718e64e7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2018-09-21T05:28:10.476269+03:00", 
    "title": "Калорійність", 
    "date": "2018-09-21T05:28:10.336949+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "d6634bd5cf324257bd972a65718e64e7", 
    "questionOf": "tender"
  }
}

