GET /api/2.5/tenders/44aafce4c8b3419388f00517b05142c0/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "dateAnswered": "2019-04-01T01:00:00+03:00", 
      "title": "Калорійність", 
      "date": "2019-04-01T01:00:00+03:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "b9fd831611d649c1b99cbdc32c184e32", 
      "questionOf": "tender"
    }
  ]
}

