GET /api/2.5/tenders/92f0a69805904e71be9e717fad623af5/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "dateAnswered": "2019-01-01T00:00:00+02:00", 
      "title": "Калорійність", 
      "date": "2019-01-01T00:00:00+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "1338175c612c4524aa5e65f36399d54e", 
      "questionOf": "tender"
    }
  ]
}

