PATCH /api/2.4/tenders/6ade0a2779c442fb8ebc0f7e8867eec0?acc_token=22a7b09d21b84b238536e554aa279dd4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 75
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "tenderPeriod": {
      "endDate": "2019-02-21T06:11:58.909677+02:00"
    }
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.tendering", 
    "awardCriteria": "lowestCost", 
    "tenderPeriod": {
      "startDate": "2019-02-06T06:11:48.869733+02:00", 
      "endDate": "2019-02-21T06:11:58.909677+02:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "enquiryPeriod": {
      "startDate": "2019-02-06T06:11:48.869733+02:00", 
      "clarificationsUntil": "2019-02-14T06:11:58.909677+02:00", 
      "endDate": "2019-02-11T06:11:58.909677+02:00", 
      "invalidationDate": "2019-02-06T06:11:48.936795+02:00"
    }, 
    "complaintPeriod": {
      "startDate": "2019-02-06T06:11:48.869733+02:00", 
      "endDate": "2019-02-17T00:00:00+02:00"
    }, 
    "procurementMethodType": "aboveThresholdUA", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "date": "2019-02-06T06:11:48.882625+02:00", 
    "next_check": "2019-02-21T06:11:58.909677+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "kind": "special", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2019-02-22T00:00:00+02:00"
    }, 
    "owner": "broker", 
    "dateModified": "2019-02-06T06:11:48.938258+02:00", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-02-26T06:11:42.247732+02:00", 
          "endDate": "2019-03-28T06:11:42.247759+02:00"
        }, 
        "id": "2ad422e95d4040818c62e1b0318a04ea", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "id": "6ade0a2779c442fb8ebc0f7e8867eec0", 
    "tenderID": "UA-2019-02-06-000001"
  }
}

