PATCH /api/2.4/tenders/e925b9a969c14e6e91dc2236fb288798?acc_token=da27ac85a9134c97b2ae4cc678001521 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 75
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "tenderPeriod": {
      "endDate": "2018-08-30T17:59:05.658022+03:00"
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.tendering", 
    "awardCriteria": "lowestCost", 
    "tenderPeriod": {
      "startDate": "2018-08-15T17:58:55.412509+03:00", 
      "endDate": "2018-08-30T17:59:05.658022+03:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "enquiryPeriod": {
      "startDate": "2018-08-15T17:58:55.412509+03:00", 
      "clarificationsUntil": "2018-08-23T17:59:05.658022+03:00", 
      "endDate": "2018-08-20T17:59:05.658022+03:00", 
      "invalidationDate": "2018-08-15T17:58:55.695881+03:00"
    }, 
    "complaintPeriod": {
      "startDate": "2018-08-15T17:58:55.412509+03:00", 
      "endDate": "2018-08-26T00:00:00+03:00"
    }, 
    "procurementMethodType": "aboveThresholdUA", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "date": "2018-08-15T17:58:55.504856+03:00", 
    "next_check": "2018-08-30T17:59:05.658022+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2018-08-31T00:00:00+03:00"
    }, 
    "owner": "broker", 
    "dateModified": "2018-08-15T17:58:55.697723+03:00", 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-08-17T17:58:40.937227+03:00", 
          "endDate": "2018-08-20T17:58:40.937227+03:00"
        }, 
        "id": "ffca05abb6ae44e1b2074ee5fca2f20c", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "id": "e925b9a969c14e6e91dc2236fb288798", 
    "tenderID": "UA-2018-08-15-000001"
  }
}

