POST /api/2.4/tenders/286e5a0cef9143858208497fd628fc24/cancellations?acc_token=9547545aca8640c8bb7887b26b1e46b3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/286e5a0cef9143858208497fd628fc24/cancellations/86b7d932ad694b24931da6a25bc586bb
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2018-08-15T17:58:49.801508+03:00", 
    "cancellationOf": "tender", 
    "id": "86b7d932ad694b24931da6a25bc586bb"
  }
}

