POST /api/2.4/tenders/e925b9a969c14e6e91dc2236fb288798/cancellations?acc_token=da27ac85a9134c97b2ae4cc678001521 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/e925b9a969c14e6e91dc2236fb288798/cancellations/73ddb29fd8ed430e91215225b979d456
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2018-08-15T17:58:59.750779+03:00", 
    "cancellationOf": "tender", 
    "id": "73ddb29fd8ed430e91215225b979d456"
  }
}

