GET /api/2.5/tenders/92f0a69805904e71be9e717fad623af5/contracts/83aa84d9945a43fcade770e95b4cd40c?acc_token=a7b6575bd2064c97b965ea003187c336 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c24cbf4587d84af3a3abeeb9779a9798?KeyID=a8968c46&Signature=emErPdFVHQYQutL5ynCi6dc5UFpKjX%252BzudIxNAFh3%252B%2FFN%252B5e64Z1sGjza5LfSOG1WZqw%2Fo3QhD8SkAyZQx%252BVDg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "8b977d5f4ddb4831a6c773967234f550", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-05-08T11:23:35.862731+03:00", 
          "endDate": "2019-06-07T11:23:35.862753+03:00"
        }, 
        "id": "eaf082c0a64b4796947e934c4243330d", 
        "quantity": 1.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2019-01-01T00:10:00+02:00", 
      "endDate": "2020-01-01T00:10:00+02:00"
    }, 
    "dateSigned": "2019-01-01T00:10:00+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-01-01T00:00:00+02:00", 
    "awardID": "f745df3760b147aab165f3c5c424c84c", 
    "id": "83aa84d9945a43fcade770e95b4cd40c", 
    "contractID": "UA-2019-01-01-000001-1"
  }
}

