GET /api/2.4/tenders/e925b9a969c14e6e91dc2236fb288798/contracts/9267fdc2c1084827829950dff410b71c?acc_token=da27ac85a9134c97b2ae4cc678001521 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "title": "contract_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/e925b9a969c14e6e91dc2236fb288798/contracts/9267fdc2c1084827829950dff410b71c/documents/201d097bf99e4c10a2dde51212ef16cf?download=1dbcf083ed0643ab94aba319df081f2c", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T17:58:59.518016+03:00", 
        "id": "201d097bf99e4c10a2dde51212ef16cf", 
        "dateModified": "2018-08-15T17:58:59.518043+03:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-08-17T17:58:40.937227+03:00", 
          "endDate": "2018-08-20T17:58:40.937227+03:00"
        }, 
        "id": "ffca05abb6ae44e1b2074ee5fca2f20c", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2018-08-15T17:58:59.301286+03:00", 
      "endDate": "2019-08-15T17:58:59.301324+03:00"
    }, 
    "dateSigned": "2018-08-15T17:58:59.167849+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardID": "719d15146bb84fbcaf717031f8e7a0c7", 
    "id": "9267fdc2c1084827829950dff410b71c", 
    "contractID": "UA-2018-08-15-000001-1"
  }
}

