GET /api/2.4/tenders/7d413660f66643638984a728c325ba28/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/7d413660f66643638984a728c325ba28/documents/913a4397604e49ee9c22d470d97f244b?download=f1ae977049ec4ed197214adbbdc0460c", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-09-21T05:28:09.833605+03:00", 
      "id": "913a4397604e49ee9c22d470d97f244b", 
      "dateModified": "2018-09-21T05:28:09.833682+03:00"
    }, 
    {
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/7d413660f66643638984a728c325ba28/documents/e1d30b308f164673a9f0e006557b17d2?download=90179cf24eba477b98687ae3a29f8788", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-09-21T05:28:09.993184+03:00", 
      "id": "e1d30b308f164673a9f0e006557b17d2", 
      "dateModified": "2018-09-21T05:28:10.182366+03:00"
    }
  ]
}

