GET /api/2.4/tenders/286e5a0cef9143858208497fd628fc24/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/286e5a0cef9143858208497fd628fc24/documents/d0757409f8c847b4b406beb85fa83ca8?download=ee199604b3e3415babc487c32de76f98", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-08-15T17:58:45.967517+03:00", 
      "id": "d0757409f8c847b4b406beb85fa83ca8", 
      "dateModified": "2018-08-15T17:58:45.967539+03:00"
    }, 
    {
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/286e5a0cef9143858208497fd628fc24/documents/613f35a16bad46fd9468eb553a6a612d?download=2ca6f121be864389b6f0914bf4f83389", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-08-15T17:58:46.097923+03:00", 
      "id": "613f35a16bad46fd9468eb553a6a612d", 
      "dateModified": "2018-08-15T17:58:46.233842+03:00"
    }
  ]
}

