GET /api/2.4/tenders/6b2b340d30d64178904847faf7a8267c/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/6b2b340d30d64178904847faf7a8267c/documents/8ac526e9a2a84e3581b8209644bacb65?download=41a88b0d6842472a9452b877a5ef51e8", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-08-15T11:03:24.743610+03:00", 
      "id": "8ac526e9a2a84e3581b8209644bacb65", 
      "dateModified": "2018-08-15T11:03:24.743632+03:00"
    }, 
    {
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/6b2b340d30d64178904847faf7a8267c/documents/7681ecf22723403296ebf1b17cd1a71d?download=1bb711d8a24b42e180353e92852a896d", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-08-15T11:03:24.868203+03:00", 
      "id": "7681ecf22723403296ebf1b17cd1a71d", 
      "dateModified": "2018-08-15T11:03:25.000494+03:00"
    }
  ]
}

