GET /api/2.5/tenders/92f0a69805904e71be9e717fad623af5/documents?acc_token=a7b6575bd2064c97b965ea003187c336 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c6a2afca9f234ec88ca4acdfa52b6595?KeyID=a8968c46&Signature=xEfXLG2Dqr2eb%252BYnx8tm3KxIgJ4TofqycfmdRC%252BJEW8NvWzKJ13quvah6odczdjy6Be2Fs7aSaqgPWc2d9gQBQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-01-01T00:00:00+02:00", 
      "id": "59bb4288a60f42a2bf54d77d51f4a321", 
      "dateModified": "2019-01-01T00:00:00+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/827428b984cf44b096de64a18e606962?KeyID=a8968c46&Signature=4R%2FCJNhgLAjc3CRUZzKoPvZr%252BsCyoIMmo66ogrFgAzM%252B5NKvjGrkfw3pxDow9aphnwUNH5gCSurmPOnpTlH1Aw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-01-01T00:00:00+02:00", 
      "id": "3698b0dee82a45e7b52f17508dbf6248", 
      "dateModified": "2019-01-01T00:00:00+02:00"
    }
  ]
}

