GET /api/2.4/tenders/22e87e1eab6c4c7aac50c27b4f7ea426/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/22e87e1eab6c4c7aac50c27b4f7ea426/documents/cee1b42b871e413a8195b31e94077ce6?download=00ea565ff84e49349430aa6731c1f3d6", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-08-15T10:51:39.023954+03:00", 
      "id": "cee1b42b871e413a8195b31e94077ce6", 
      "dateModified": "2018-08-15T10:51:39.023976+03:00"
    }, 
    {
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/22e87e1eab6c4c7aac50c27b4f7ea426/documents/24f37671a4244c5e9fd7708f8e1dec01?download=f9bdd0da6f5e495ebe41ef581d9211a6", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-08-15T10:51:39.153042+03:00", 
      "id": "24f37671a4244c5e9fd7708f8e1dec01", 
      "dateModified": "2018-08-15T10:51:39.293859+03:00"
    }
  ]
}

