GET /api/2.5/tenders/425a24b7b03d49759b19d37ac7e51561/documents?acc_token=9339c9eca13f47388862c5e3b8cb3d23 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/425a24b7b03d49759b19d37ac7e51561/documents/1e44f141a99142899c674d8bcd1ae738?download=c174f69b258446c28ad644f78be90a8d", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-03-28T06:50:13.343168+02:00", 
      "id": "1e44f141a99142899c674d8bcd1ae738", 
      "dateModified": "2019-03-28T06:50:13.343185+02:00"
    }, 
    {
      "author": "tender_owner", 
      "title": "AwardCriteria.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/425a24b7b03d49759b19d37ac7e51561/documents/ea343e92c7684298af94cc1f0c06db9d?download=5eef0b6618d94c8cbcfea8a834bf7adf", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-03-28T06:50:13.380868+02:00", 
      "id": "ea343e92c7684298af94cc1f0c06db9d", 
      "dateModified": "2019-03-28T06:50:13.380884+02:00"
    }
  ]
}

