GET /api/2.4/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.4/tenders?offset=2018-08-15T11%3A03%3A24.321693%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/tenders?offset=2018-08-15T11%3A03%3A24.321693%2B03%3A00", 
    "offset": "2018-08-15T11:03:24.321693+03:00"
  }, 
  "data": [
    {
      "id": "6b2b340d30d64178904847faf7a8267c", 
      "dateModified": "2018-08-15T11:03:24.321693+03:00"
    }
  ]
}

