GET /api/2.4/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.4/tenders?offset=2018-08-15T17%3A58%3A45.533662%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/tenders?offset=2018-08-15T17%3A58%3A45.533662%2B03%3A00", 
    "offset": "2018-08-15T17:58:45.533662+03:00"
  }, 
  "data": [
    {
      "id": "286e5a0cef9143858208497fd628fc24", 
      "dateModified": "2018-08-15T17:58:45.533662+03:00"
    }
  ]
}

