GET /api/2.4/tenders/7d413660f66643638984a728c325ba28/contracts/c344e3ea1b514da9a759de539371408f?acc_token=12e688f20b5f44fe8d28c3d67582799c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "title": "contract_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/7d413660f66643638984a728c325ba28/contracts/c344e3ea1b514da9a759de539371408f/documents/0df7c2f8788a435abd25954a31a2c2e4?download=49fd8ec4262e4bc29269b35626e8f021", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:28:15.599674+03:00", 
        "id": "0df7c2f8788a435abd25954a31a2c2e4", 
        "dateModified": "2018-09-21T05:28:15.599761+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-10-11T05:27:43.715555+03:00", 
          "endDate": "2018-11-10T05:27:43.715641+03:00"
        }, 
        "id": "22531809dd7540aeb9e266b4e6754b79", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2018-09-21T05:28:15.119102+03:00", 
      "endDate": "2019-09-21T05:28:15.119178+03:00"
    }, 
    "dateSigned": "2018-09-21T05:28:14.819909+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-09-21T05:28:14.028956+03:00", 
    "awardID": "0968800ca6d043738a6b4cc3974a3ff1", 
    "id": "c344e3ea1b514da9a759de539371408f", 
    "contractID": "UA-2018-09-21-000001-1"
  }
}

