GET /api/2.5/tenders/92f0a69805904e71be9e717fad623af5/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a1e0c4515d9d403b861045d2e0ac6a54?KeyID=a8968c46&Signature=jL%2FHesjUiuaQrTawAPXaS0AiaPj%2FhZHsgOaxFzrCXbjjrJZFplNUKcHrNo12vmr2XlLng1iuCYY18CmyZqyyBQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "59bb4288a60f42a2bf54d77d51f4a321", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/556b7d46633f4edbb41db2a821c495e4?KeyID=a8968c46&Signature=siR%2FT0A3fyOGxSIxmjicSWxF6hcTTaVBy%2Fs79jCxgeMOqzCEbVOqbr%252Bkjz%2FjGZSmVHKXYjWU8SAOd26D5cKtAA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "3698b0dee82a45e7b52f17508dbf6248", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }
  ]
}

