PATCH /api/2.4/tenders/22e87e1eab6c4c7aac50c27b4f7ea426/cancellations/a2b0105655024f89b5f8de32d1433e6b?acc_token=dc4b67578f404c6594c38bd2b8a77daf HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2018-08-15T10:51:43.024836+03:00", 
    "cancellationOf": "tender", 
    "id": "a2b0105655024f89b5f8de32d1433e6b"
  }
}

