PATCH /api/2.5/tenders/e98f6645e699429dbd9f81a745a81784?acc_token=82ddff8fd558479b8e88233ab22c8691 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 120
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "tenderPeriod": {
      "endDate": "2019-03-26T09:28:03.967270+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2019-03-05T09:28:03.883747+02:00", 
      "endDate": "2019-03-22T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-03-05T09:28:03.883747+02:00", 
      "clarificationsUntil": "2019-03-21T00:00:00+02:00", 
      "endDate": "2019-03-16T09:28:03.967270+02:00", 
      "invalidationDate": "2019-03-18T09:28:04.014198+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-03-26T09:28:03.967270+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "kind": "special", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2019-03-18T09:28:03.815705+02:00", 
        "title": "Калорійність", 
        "date": "2019-03-18T09:28:03.779849+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "40915a3519b649b098d9f1790a84156f", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "e98f6645e699429dbd9f81a745a81784", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "author": "tender_owner", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/e98f6645e699429dbd9f81a745a81784/documents/a98b546ceae94a298b380c1df3867a4c?download=e85abfa793bc42459b7fb8f725989af7", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:28:03.659682+02:00", 
        "id": "a98b546ceae94a298b380c1df3867a4c", 
        "dateModified": "2019-03-18T09:28:03.659697+02:00"
      }, 
      {
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/e98f6645e699429dbd9f81a745a81784/documents/94642363abcc4830aef19a882a7b6165?download=73291e43c7014ed596f7fdb2f797bc5c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:28:03.697956+02:00", 
        "id": "94642363abcc4830aef19a882a7b6165", 
        "dateModified": "2019-03-18T09:28:03.697970+02:00"
      }, 
      {
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/e98f6645e699429dbd9f81a745a81784/documents/94642363abcc4830aef19a882a7b6165?download=c18f8b1524414e708a609d94d39e24d2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:28:03.697956+02:00", 
        "id": "94642363abcc4830aef19a882a7b6165", 
        "dateModified": "2019-03-18T09:28:03.737194+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2019-03-18-000001", 
    "dateModified": "2019-03-18T09:28:04.016392+02:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2019-03-05T09:28:03.883747+02:00", 
      "endDate": "2019-03-26T09:28:03.967270+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2019-03-20T09:28:03.883747+02:00", 
      "shouldStartAfter": "2019-03-27T00:00:00+02:00"
    }, 
    "procurementMethodType": "aboveThresholdUA", 
    "date": "2019-03-18T09:28:03.519268+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-07T09:26:16.575809+02:00", 
          "endDate": "2019-05-07T09:26:16.575892+02:00"
        }, 
        "id": "1e0f9a227ca94601baf52a2b88863e75", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

