PUT /api/2.5/tenders/92f0a69805904e71be9e717fad623af5/cancellations/b8dd02c4d0e347669b146cb7344f625c/documents/047cb43ee1c14f5e93645a882db02382?acc_token=a7b6575bd2064c97b965ea003187c336 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 139
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/fe89d589b3804c438760669b1b984016?KeyID=a8968c46&Signature=od5V2iET4NGLnefClxI5OGJT599YE%2FjLhOOI1Hl%2FkrRFlR6%2Fj33p1esG0VmV8fI1Gj%252B5OxSkjAfL94UUQZs0BA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:10:00+03:00", 
    "id": "047cb43ee1c14f5e93645a882db02382", 
    "dateModified": "2019-04-01T01:10:00+03:00"
  }
}

