PUT /api/2.5/tenders/92f0a69805904e71be9e717fad623af5/cancellations/b8dd02c4d0e347669b146cb7344f625c/documents/047cb43ee1c14f5e93645a882db02382?acc_token=a7b6575bd2064c97b965ea003187c336 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 189
Content-Type: multipart/form-data; boundary=----------a_BoUnDaRy692028430125$
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/11144905198e4ec6a754275f06f2d56d?KeyID=a8968c46&Signature=XVDP%252BmN8Pty%2FMdrbpURvA7g7mBUBUdJcWcN7V%2FeIg0xLpZEbGDLTbjZWNUgnwri%252BbbcLao1cAWF98nH%2FFVOdCw%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-01-01T00:10:00+02:00", 
    "id": "047cb43ee1c14f5e93645a882db02382", 
    "dateModified": "2019-01-01T00:10:00+02:00"
  }
}

