PUT /api/2.5/tenders/fd3bff85b6cf4847a886943870d4ed9d/documents/96fa8e440c2b4abeafae6e6b3b5a0780?acc_token=6d2e380f62774b8185d05caad8151221 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 196
Content-Type: multipart/form-data; boundary=----------a_BoUnDaRy843598422312$
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9f5f20f49fac459ba772fc1b9be42d5a?KeyID=ac787512&Signature=%252BQJZGA0KJeJUvwoeieXM9fpy5yOnrA0em2f%2FiEF6%252BgT5kLUu39%2Fh3%252BBR1jewiF7plDQqqgA0%2FcXkBnZ33S1FAQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-01-01T00:00:00+02:00", 
    "id": "96fa8e440c2b4abeafae6e6b3b5a0780", 
    "dateModified": "2019-01-01T00:00:00+02:00"
  }
}

