PUT /api/2.5/tenders/92f0a69805904e71be9e717fad623af5/documents/3698b0dee82a45e7b52f17508dbf6248?acc_token=a7b6575bd2064c97b965ea003187c336 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8de76454112144ecaf26fcf3fd153115?KeyID=a8968c46&Signature=4dJTR%252Ba2y68z4dGy20%252BYsPl2fTA2VSBbjd6mCo5rLML35cMkG2iSTs7WFy2RyYfw9Z5xNKR1qYkFJ5yvtIcvCQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "3698b0dee82a45e7b52f17508dbf6248", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

