PATCH /api/2.4/tenders/6b2b340d30d64178904847faf7a8267c/cancellations/e1697f67cc8d4c3f92494d1e43766f06?acc_token=d69b27ddef504218bdab3ec5a4370294 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2018-08-15T11:03:28.704199+03:00", 
    "cancellationOf": "tender", 
    "id": "e1697f67cc8d4c3f92494d1e43766f06"
  }
}

