PATCH /api/2.5/tenders/425a24b7b03d49759b19d37ac7e51561/cancellations/07e2894f4db94102a39d7be81b3aabf6?acc_token=9339c9eca13f47388862c5e3b8cb3d23 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-03-28T06:50:15.308460+02:00", 
    "cancellationOf": "tender", 
    "id": "07e2894f4db94102a39d7be81b3aabf6"
  }
}

