PATCH /api/2.4/tenders/22e87e1eab6c4c7aac50c27b4f7ea426?acc_token=dc4b67578f404c6594c38bd2b8a77daf HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 120
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "tenderPeriod": {
      "endDate": "2018-08-23T10:51:40.017785+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2018-08-02T10:51:39.723766+03:00", 
      "endDate": "2018-08-19T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-08-02T10:51:39.723766+03:00", 
      "clarificationsUntil": "2018-08-16T10:51:40.017785+03:00", 
      "endDate": "2018-08-13T10:51:40.017785+03:00", 
      "invalidationDate": "2018-08-15T10:51:40.121522+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-08-23T10:51:40.017785+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "kind": "special", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-08-15T10:51:39.548784+03:00", 
        "title": "Калорійність", 
        "date": "2018-08-15T10:51:39.427564+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "1778436402d4496ebb15ea8b784781af", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "22e87e1eab6c4c7aac50c27b4f7ea426", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "author": "tender_owner", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/22e87e1eab6c4c7aac50c27b4f7ea426/documents/cee1b42b871e413a8195b31e94077ce6?download=00ea565ff84e49349430aa6731c1f3d6", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:51:39.023954+03:00", 
        "id": "cee1b42b871e413a8195b31e94077ce6", 
        "dateModified": "2018-08-15T10:51:39.023976+03:00"
      }, 
      {
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/22e87e1eab6c4c7aac50c27b4f7ea426/documents/24f37671a4244c5e9fd7708f8e1dec01?download=1bb76bbc32a4406a9aa154df4a46d05c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:51:39.153042+03:00", 
        "id": "24f37671a4244c5e9fd7708f8e1dec01", 
        "dateModified": "2018-08-15T10:51:39.153062+03:00"
      }, 
      {
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/22e87e1eab6c4c7aac50c27b4f7ea426/documents/24f37671a4244c5e9fd7708f8e1dec01?download=f9bdd0da6f5e495ebe41ef581d9211a6", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-15T10:51:39.153042+03:00", 
        "id": "24f37671a4244c5e9fd7708f8e1dec01", 
        "dateModified": "2018-08-15T10:51:39.293859+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2018-08-15-000001", 
    "dateModified": "2018-08-15T10:51:40.124253+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2018-08-02T10:51:39.723766+03:00", 
      "endDate": "2018-08-23T10:51:40.017785+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2018-08-17T10:51:39.723766+03:00", 
      "shouldStartAfter": "2018-08-24T00:00:00+03:00"
    }, 
    "procurementMethodType": "aboveThresholdUA", 
    "date": "2018-08-15T10:51:38.563238+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-04T10:51:24.884191+03:00", 
          "endDate": "2018-10-04T10:51:24.884232+03:00"
        }, 
        "id": "17cd4064a081473faba712b32f5fe0f5", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

