PATCH /api/2.5/contracts/dbecde9c243449c99f78429ebec455d6/credentials?acc_token=3113f368896b2d83a6d692e993680ec2d52bd87c03999bcc99d94a439117916223178a5993e1c6e6aa285b1d619ca07162a5f3b0cadaad17c6b545233061735e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 12
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": ""
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "access": {
    "transfer": "1e1a383c23f3479d9bf8f0c82298448c", 
    "token": "d28c515a4d5a422eac8618cf37572927"
  }, 
  "data": {
    "status": "active", 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-03-20T18:47:47.136678+02:00", 
          "endDate": "2016-03-23T18:47:47.136678+02:00"
        }, 
        "id": "c6c6e8ed4b1542e4bf13d3f98ec5ab59", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2016-03-18T18:47:47.155143+02:00", 
      "endDate": "2017-03-18T18:47:47.155143+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 237.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "dbecde9c243449c99f78429ebec455d6", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "dateSigned": "2019-04-01T01:00:01+03:00", 
    "contractID": "UA-2016-03-18-000001-1", 
    "owner": "broker", 
    "awardID": "8481d7eb01694c25b18658036c236c5d", 
    "dateModified": "2019-04-01T01:00:01+03:00", 
    "tender_id": "00a2aacd74a64bbb82eb96d687f7e2fe"
  }
}

