PATCH /api/2.4/tenders/a7e6332ad01341cca08e5560a337c884/awards/0a2fa0b8fe524ed58573563ebe0a10fc?acc_token=77270018915e44c0825a54ecc6cc89dc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/a7e6332ad01341cca08e5560a337c884/awards/8c1283d821c647fa868d18cd8d162cc7

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Cancellation_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/12166ae0fd0d42f39aac8e92d5b00814?KeyID=d0d2cc30&Signature=2fw84hwJBxdOrN6brYYbTaIqrInAKMAJJMHA8ysN%2FB9ctmBmzI%2FrM06t8dpwPkbSNbnw0NbZraaE8pdcLsCdAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-14T18:53:01.771623+03:00", 
        "id": "d33bf40523eb414792974d5b95593a75", 
        "dateModified": "2018-08-14T18:53:01.771644+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2018-08-14T18:53:01.526845+03:00", 
      "endDate": "2018-08-16T18:53:01.946721+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "21f45bbb9c564a9090315ebf5735c20a", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-08-14T18:53:01.956350+03:00", 
    "id": "0a2fa0b8fe524ed58573563ebe0a10fc"
  }
}

