PATCH /api/2.4/tenders/5723be5db56f4853b0a5f6ae6153b82f/awards/19653b947d40489e9c61437f69e605f4?acc_token=cf589104745044fd8a7236860c147500 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/5723be5db56f4853b0a5f6ae6153b82f/awards/6f6cbf9aeab9428fa70f7f35fd162ce6

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Cancellation_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/6ce47f6fa9e44cd3940389fc6ec37ce5?KeyID=4972d1e3&Signature=APpx1xEm4Wm0qC9RpbisVHxNdJlU7bfXVa1GMhYGbFIvEFnpUP0sf4ftjZmWq6UD%252BI6J%252B3VFnuORYOWERjN8CA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:23:06.729146+03:00", 
        "id": "b6e63cd3b6654463aa2314536d701f8b", 
        "dateModified": "2018-09-21T05:23:06.729194+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2018-09-21T05:23:06.392829+03:00", 
      "endDate": "2018-09-25T05:23:07.004110+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "94f2ddc6015742a0ab24475f81a90f2b", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-09-21T05:23:07.017966+03:00", 
    "id": "19653b947d40489e9c61437f69e605f4"
  }
}

