PATCH /api/2.5/tenders/4bdc8f70ca4d45b0956ab3afbadcc50c/awards/32a97e4b24054e2db5f8d16d4bdd4fc0?acc_token=b9d491f8ba8643bd9cddd249d67610d3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/4bdc8f70ca4d45b0956ab3afbadcc50c/awards/c8e8b73e12144aa7b491c03c608b30ac

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/2177f3149cd2405ca4c82c642d1a8130?KeyID=ddecca24&Signature=Yf%252BREREmsMp40BM0MucT%2FT%252BbSCRMU5a%252BgNHCFezGcv5qAJ4KI280rnixo88Yz%2FtLc2Z7Sbpu%2FLoQEgg5il1lCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:14.966121+02:00", 
        "id": "c82ae8879102412da71f26efdf93879e", 
        "dateModified": "2019-03-28T06:47:14.966136+02:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-03-28T06:47:14.843791+02:00", 
      "endDate": "2019-04-01T06:47:15.057802+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "cd3a7f9265fa40859ef7f3d7c905bcb3", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-28T06:47:15.065129+02:00", 
    "id": "32a97e4b24054e2db5f8d16d4bdd4fc0"
  }
}

