PATCH /api/2.5/tenders/16a0247dd30047b490e2890ebc1530ff/awards/45e3181acc0f49a6b39e95369ad34a90?acc_token=f560f2cda61e4b3da9798551bd6700ae HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/16a0247dd30047b490e2890ebc1530ff/awards/48d84d6289a64781b46b162e84862bd9

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Cancellation_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/a684f2e79ab44a66a09b5a6d69da44ff?KeyID=eb72328f&Signature=PEvGfh5IrXxywTXTZ8bKgJcE2nzyGyws2VubOjgQ5lUWCqz75kjcteMq90%252BV82eiK9KbVkvFviYiBBuHSK%252BbAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T09:26:22.610807+02:00", 
        "id": "0ad5e87d032544ca98e836f040318b47", 
        "dateModified": "2019-03-18T09:26:22.610820+02:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-03-18T09:26:22.468295+02:00", 
      "endDate": "2019-03-20T09:26:22.756022+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "f6125aa847324b7f8df3487d8fbe4855", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-18T09:26:22.775831+02:00", 
    "id": "45e3181acc0f49a6b39e95369ad34a90"
  }
}

