GET /api/2.5/tenders/40c17dbea3ba43fab389cc55c80183fc/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "unsuccessful", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "Unsuccessful_Reason.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1bc0e3c6b6014da99c141450a723d3a1?KeyID=a8968c46&Signature=eLX2bLO%252BCh7Q3UBSzsDCJyyp58L5luiaQeMZow%2Fjof8b9yNG0fsIhWXWRzf26KfB4VdUtRnNb14xM%252BWvmSWyCw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-01-01T00:00:00+02:00", 
          "id": "4ac91ff67c3246f6b42650dd93895c5b", 
          "dateModified": "2019-01-01T00:00:00+02:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2019-01-01T00:00:00+02:00", 
        "endDate": "2019-01-04T00:00:00+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "058beff354b44f24a1e4a44ab60f4801", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-01-01T00:00:00+02:00", 
      "complaints": [
        {
          "status": "resolved", 
          "documents": [
            {
              "hash": "md5:00000000000000000000000000000000", 
              "author": "complaint_owner", 
              "title": "Complaint_Attachement.pdf", 
              "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d888758334b243b3bee5712a7771fd92?KeyID=a8968c46&Signature=u32GlGHt%2F%252BJMXQzrdUokqg6dJD%252BnLVZR9TOaZmpWftsMsUEyDQV%252BruJ8vnkSW48YxdpNiEnDRcEpms37t07DDA%253D%253D", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2019-01-01T00:10:00+02:00", 
              "id": "3eb2c3216ee04affb60172f19887faed", 
              "dateModified": "2019-01-01T00:10:00+02:00"
            }
          ], 
          "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "Недостатньо інформації", 
          "satisfied": true, 
          "tendererAction": "Виправлено неконкурентні умови", 
          "dateAnswered": "2019-01-01T00:10:00+02:00", 
          "tendererActionDate": "2019-01-01T00:10:00+02:00", 
          "dateSubmitted": "2019-01-01T00:10:00+02:00", 
          "complaintID": "UA-2019-01-01-000001.5", 
          "date": "2019-01-01T00:10:00+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "74bdfc3672d841d5a019cf8b36eef953"
        }, 
        {
          "status": "resolved", 
          "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
          "title": "Недостатньо інформації", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2019-01-01T00:10:00+02:00", 
          "dateSubmitted": "2019-01-01T00:10:00+02:00", 
          "complaintID": "UA-2019-01-01-000001.6", 
          "date": "2019-01-01T00:10:00+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "cc6a802c0a7e4127b6de35401a843e24"
        }, 
        {
          "status": "resolved", 
          "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
          "title": "Недостатньо інформації", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2019-01-01T00:10:00+02:00", 
          "dateSubmitted": "2019-01-01T00:10:00+02:00", 
          "complaintID": "UA-2019-01-01-000001.7", 
          "date": "2019-01-01T00:10:00+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "6bac2bdaabbc4460b94dba7624b32bb4"
        }, 
        {
          "status": "resolved", 
          "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
          "title": "Недостатньо інформації", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2019-01-01T00:10:00+02:00", 
          "dateSubmitted": "2019-01-01T00:10:00+02:00", 
          "complaintID": "UA-2019-01-01-000001.8", 
          "date": "2019-01-01T00:10:00+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "911a5c3081b14d64b94cc1ccd6d243df"
        }
      ], 
      "id": "8cba908aedee4f7d90a81f67a2b69ad7"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2019-01-01T00:00:00+02:00", 
        "endDate": "2019-01-01T00:00:00+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "eca7b27245654827bde5734b242f3529", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-01-01T00:00:00+02:00", 
      "id": "6b0f4f603de4444e9e030620b26c3974"
    }, 
    {
      "status": "unsuccessful", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "Cancellation_Reason.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2fdb202c8302468fa38dcd0705d00325?KeyID=a8968c46&Signature=8QNJc6jEqNRGDKYMrxtWr4DsYNmDDqjTE9rlR0NXUqv91RwRhYt4nsZR1NckVSIrz2AmgRkeRtKKfmTDhXC3Aw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-01-01T00:00:00+02:00", 
          "id": "f7eabcf2c111430baee7cbfdd61d920e", 
          "dateModified": "2019-01-01T00:00:00+02:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2019-01-01T00:00:00+02:00", 
        "endDate": "2019-01-04T00:00:00+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "eca7b27245654827bde5734b242f3529", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-01-01T00:00:00+02:00", 
      "id": "bf2564d143394bb59c0744c58458a9b5"
    }, 
    {
      "status": "pending", 
      "complaintPeriod": {
        "startDate": "2019-01-01T00:00:00+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "e5bcc62e6c4a418fa0f1743fa26a6acf", 
      "value": {
        "currency": "UAH", 
        "amount": 475.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-01-01T00:00:00+02:00", 
      "id": "0db1f854d9b8406d823d42def01d9d30"
    }
  ]
}

