PATCH /api/2.4/tenders/811652d707394b568daf079e30ca0192/awards/fb1b61d35ca54e5fadd9ccf851c44d37?acc_token=19a08594e4c14b54b8abcf0f6005bb7c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/811652d707394b568daf079e30ca0192/awards/ecfe562b8e5f47f6a4be2efd3e802213

{
  "data": {
    "status": "cancelled", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d4635a65730b44f2bb232f468fde3f15?KeyID=80443b20&Signature=ooHYBSH5mEQm%2FfB5sXthIqtDEAtkmtfdqejRHLjJi9wuJyBteYhrKXAVU4%252BKbTNs1758zAJSGJWvP5x3BDUdBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:09:45.111257+02:00", 
        "id": "8d16a9915dbf465094952b779bdb4287", 
        "dateModified": "2019-02-06T06:09:45.111271+02:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-02-06T06:09:45.012958+02:00", 
      "endDate": "2019-02-06T06:09:47.587728+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "9799e52b7da141cd88a26803a8bd00b2", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-02-06T06:09:47.595918+02:00", 
    "complaints": [
      {
        "status": "resolved", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/e2b7d8b0dec4438eb1804fb7dea36c33?KeyID=80443b20&Signature=0%2FIdKUPLmzcXs8B8zlO5ED5EAtrjyAX7iVtGE5IOa95WpHiGWIe4vEtI5oQAFhhckXh1RTjSKyAw1774W4HsCw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-02-06T06:09:45.835467+02:00", 
            "id": "7d60926b28864a63961e1d20d7fbb33f", 
            "dateModified": "2019-02-06T06:09:45.835480+02:00"
          }
        ], 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "complaint title", 
        "satisfied": true, 
        "tendererAction": "Виправлено неконкурентні умови", 
        "dateAnswered": "2019-02-06T06:09:46.253112+02:00", 
        "tendererActionDate": "2019-02-06T06:09:46.253130+02:00", 
        "dateSubmitted": "2019-02-06T06:09:45.955477+02:00", 
        "complaintID": "UA-2019-02-06-000001.5", 
        "date": "2019-02-06T06:09:46.378198+02:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "5e9d1eaeeb9e4c479956c79664a3921b"
      }, 
      {
        "status": "resolved", 
        "description": "complaint description", 
        "title": "complaint title", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false, 
        "dateAnswered": "2019-02-06T06:09:46.490270+02:00", 
        "dateSubmitted": "2019-02-06T06:09:46.069383+02:00", 
        "complaintID": "UA-2019-02-06-000001.6", 
        "date": "2019-02-06T06:09:46.619695+02:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "1691c5443f524c258adb6c689dbd2317"
      }, 
      {
        "status": "resolved", 
        "description": "complaint description", 
        "title": "complaint title", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false, 
        "dateAnswered": "2019-02-06T06:09:46.848464+02:00", 
        "dateSubmitted": "2019-02-06T06:09:46.727824+02:00", 
        "complaintID": "UA-2019-02-06-000001.7", 
        "date": "2019-02-06T06:09:46.979218+02:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "0f9759e91937476dbf80e82b9f9674ea"
      }, 
      {
        "status": "resolved", 
        "description": "complaint description", 
        "title": "complaint title", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false, 
        "dateAnswered": "2019-02-06T06:09:47.264463+02:00", 
        "dateSubmitted": "2019-02-06T06:09:47.126502+02:00", 
        "complaintID": "UA-2019-02-06-000001.8", 
        "date": "2019-02-06T06:09:47.398856+02:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "0ebb5748d890428187b3d5a5fddcc3df"
      }
    ], 
    "id": "fb1b61d35ca54e5fadd9ccf851c44d37"
  }
}

