PATCH /api/2.4/tenders/811652d707394b568daf079e30ca0192/awards/770fc588435940529b395de191e0092c?acc_token=19a08594e4c14b54b8abcf0f6005bb7c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/811652d707394b568daf079e30ca0192/awards/e61f7445c1d84c2aa5adf2923c5b42f5

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Cancellation_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/a4b569045f4f46e189b64c7f03d61b72?KeyID=80443b20&Signature=MvVx3fLTxsFYeleY6fdyXiVdL2RcS22bK0HsdInxKHDiIpulTxXPLMZtrWqG7BtIGQ8x3%252B7V%252B6oynmMcPSm0Dg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-02-06T06:09:45.537203+02:00", 
        "id": "5f5acf4dcbad4b0d80ed49d4e63fdebd", 
        "dateModified": "2019-02-06T06:09:45.537216+02:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-02-06T06:09:45.421496+02:00", 
      "endDate": "2019-02-08T06:09:45.634913+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "scale": "micro", 
        "name": "Державне управління справами", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "60e3913480144d9599739a06c60dc6fe", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-02-06T06:09:45.641575+02:00", 
    "id": "770fc588435940529b395de191e0092c"
  }
}

