GET /api/2.4/tenders/5723be5db56f4853b0a5f6ae6153b82f/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json

{
  "data": [
    {
      "status": "unsuccessful", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "Unsuccessful_Reason.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/e9cc01f0b427427eb13d8e1bc53303f2?KeyID=4972d1e3&Signature=WaamxIpFqIvCSeh1ckGXbSPGEnCkTZ1jkXqUQGgnt7hGMIo9Wa6GVFiLNGG4H9ggZZ43oeAcOednKzqhtnTYBQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-09-21T05:23:05.448509+03:00", 
          "id": "b7f26d7b96324a6a9faa791484146b98", 
          "dateModified": "2018-09-21T05:23:05.448577+03:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2018-09-21T05:23:05.163521+03:00", 
        "endDate": "2018-09-25T05:23:05.689306+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "6343f96272e345b58759d896474f370f", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-09-21T05:23:05.701207+03:00", 
      "complaints": [
        {
          "status": "resolved", 
          "documents": [
            {
              "hash": "md5:00000000000000000000000000000000", 
              "author": "complaint_owner", 
              "title": "Complaint_Attachement.pdf", 
              "url": "http://public.docs-sandbox.openprocurement.org/get/a2d7cf7bdc36405ca30192525a0e9e5d?KeyID=4972d1e3&Signature=75iU%2F2p0AjizDjZ2XiOVeG9i9YBHZAdps2wd2NEraJj4PHhjPCamwAdZUxtA3UQlP1CTCEDhUvGQeKAkJ2h9Cw%253D%253D", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2018-09-21T05:23:07.573365+03:00", 
              "id": "a710829abf3d4fe2a1b4c3e3fc0eee00", 
              "dateModified": "2018-09-21T05:23:07.573411+03:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": true, 
          "tendererAction": "Виправлено неконкурентні умови", 
          "dateAnswered": "2018-09-21T05:23:08.686281+03:00", 
          "tendererActionDate": "2018-09-21T05:23:08.686328+03:00", 
          "dateSubmitted": "2018-09-21T05:23:07.883420+03:00", 
          "complaintID": "UA-2018-09-21-000001.5", 
          "date": "2018-09-21T05:23:09.036518+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "ccfdcb50e57744e4aeced0e256681b7e"
        }, 
        {
          "status": "resolved", 
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2018-09-21T05:23:09.367425+03:00", 
          "dateSubmitted": "2018-09-21T05:23:08.183594+03:00", 
          "complaintID": "UA-2018-09-21-000001.6", 
          "date": "2018-09-21T05:23:09.719937+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "8b2b134fffeb4eff9d0cb2deefab4d8a"
        }, 
        {
          "status": "resolved", 
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2018-09-21T05:23:10.366782+03:00", 
          "dateSubmitted": "2018-09-21T05:23:10.040645+03:00", 
          "complaintID": "UA-2018-09-21-000001.7", 
          "date": "2018-09-21T05:23:10.736783+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "57f7eb637b8a4ec9b2089336c37c02de"
        }, 
        {
          "status": "resolved", 
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2018-09-21T05:23:11.440947+03:00", 
          "dateSubmitted": "2018-09-21T05:23:11.074403+03:00", 
          "complaintID": "UA-2018-09-21-000001.8", 
          "date": "2018-09-21T05:23:11.817785+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "3da8cb7f274d4f35b6668e1569562507"
        }
      ], 
      "id": "3655680b045941cd989600e93eb6e6a6"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2018-09-21T05:23:05.690524+03:00", 
        "endDate": "2018-09-21T05:23:06.391986+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "94f2ddc6015742a0ab24475f81a90f2b", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-09-21T05:23:06.405955+03:00", 
      "id": "bcd3c59a3a0a406cb9b8a49958881bd0"
    }, 
    {
      "status": "unsuccessful", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "Cancellation_Reason.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/6ce47f6fa9e44cd3940389fc6ec37ce5?KeyID=4972d1e3&Signature=APpx1xEm4Wm0qC9RpbisVHxNdJlU7bfXVa1GMhYGbFIvEFnpUP0sf4ftjZmWq6UD%252BI6J%252B3VFnuORYOWERjN8CA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-09-21T05:23:06.729146+03:00", 
          "id": "b6e63cd3b6654463aa2314536d701f8b", 
          "dateModified": "2018-09-21T05:23:06.729194+03:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2018-09-21T05:23:06.392829+03:00", 
        "endDate": "2018-09-25T05:23:07.004110+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "94f2ddc6015742a0ab24475f81a90f2b", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-09-21T05:23:07.017966+03:00", 
      "id": "19653b947d40489e9c61437f69e605f4"
    }, 
    {
      "status": "pending", 
      "complaintPeriod": {
        "startDate": "2018-09-21T05:23:07.004995+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "1a755cd256d04809a23c7894f6bdfdae", 
      "value": {
        "currency": "UAH", 
        "amount": 475.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-09-21T05:23:07.004964+03:00", 
      "id": "6f6cbf9aeab9428fa70f7f35fd162ce6"
    }
  ]
}

