PATCH /api/2.4/tenders/94e7af37e39840cd925a424cda8e0bb8/awards/2b3ab88ca505453b8c3eb546d850c4d6?acc_token=8dc92a1473fd4ed68d2e01a8926c1365 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/94e7af37e39840cd925a424cda8e0bb8/awards/ea24e2437ba148ac98d8398b863fc301

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d6e196ffb5eb4149817bb81fd1571aeb?KeyID=82a13eea&Signature=ekXoklb4iLI1S0ClwYzfcJSuFG2sQvaMroetpXFzDAlKr7qShQi%252BFWfHceocCuffFcahgixk%2FZr80i3NxU3CAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-14T19:03:50.754143+03:00", 
        "id": "b126ed071f3c4fcc9b5cd29970c1b242", 
        "dateModified": "2018-08-14T19:03:50.754165+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2018-08-14T19:03:50.557413+03:00", 
      "endDate": "2018-08-16T19:03:50.928141+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "e3d8623cf13d48a9b1e7a7e855bf7ea1", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-08-14T19:03:50.935046+03:00", 
    "id": "2b3ab88ca505453b8c3eb546d850c4d6"
  }
}

