GET /api/2.4/tenders/811652d707394b568daf079e30ca0192/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json

{
  "data": [
    {
      "status": "unsuccessful", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "Unsuccessful_Reason.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/d4635a65730b44f2bb232f468fde3f15?KeyID=80443b20&Signature=ooHYBSH5mEQm%2FfB5sXthIqtDEAtkmtfdqejRHLjJi9wuJyBteYhrKXAVU4%252BKbTNs1758zAJSGJWvP5x3BDUdBg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-02-06T06:09:45.111257+02:00", 
          "id": "8d16a9915dbf465094952b779bdb4287", 
          "dateModified": "2019-02-06T06:09:45.111271+02:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2019-02-06T06:09:45.012958+02:00", 
        "endDate": "2019-02-08T06:09:45.187901+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "9799e52b7da141cd88a26803a8bd00b2", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-02-06T06:09:45.193684+02:00", 
      "complaints": [
        {
          "status": "resolved", 
          "documents": [
            {
              "hash": "md5:00000000000000000000000000000000", 
              "author": "complaint_owner", 
              "title": "Complaint_Attachement.pdf", 
              "url": "http://public.docs-sandbox.openprocurement.org/get/e2b7d8b0dec4438eb1804fb7dea36c33?KeyID=80443b20&Signature=0%2FIdKUPLmzcXs8B8zlO5ED5EAtrjyAX7iVtGE5IOa95WpHiGWIe4vEtI5oQAFhhckXh1RTjSKyAw1774W4HsCw%253D%253D", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2019-02-06T06:09:45.835467+02:00", 
              "id": "7d60926b28864a63961e1d20d7fbb33f", 
              "dateModified": "2019-02-06T06:09:45.835480+02:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "scale": "micro", 
            "name": "ДКП «Школяр»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": true, 
          "tendererAction": "Виправлено неконкурентні умови", 
          "dateAnswered": "2019-02-06T06:09:46.253112+02:00", 
          "tendererActionDate": "2019-02-06T06:09:46.253130+02:00", 
          "dateSubmitted": "2019-02-06T06:09:45.955477+02:00", 
          "complaintID": "UA-2019-02-06-000001.5", 
          "date": "2019-02-06T06:09:46.378198+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "5e9d1eaeeb9e4c479956c79664a3921b"
        }, 
        {
          "status": "resolved", 
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "scale": "micro", 
            "name": "ДКП «Школяр»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2019-02-06T06:09:46.490270+02:00", 
          "dateSubmitted": "2019-02-06T06:09:46.069383+02:00", 
          "complaintID": "UA-2019-02-06-000001.6", 
          "date": "2019-02-06T06:09:46.619695+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "1691c5443f524c258adb6c689dbd2317"
        }, 
        {
          "status": "resolved", 
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "scale": "micro", 
            "name": "ДКП «Школяр»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2019-02-06T06:09:46.848464+02:00", 
          "dateSubmitted": "2019-02-06T06:09:46.727824+02:00", 
          "complaintID": "UA-2019-02-06-000001.7", 
          "date": "2019-02-06T06:09:46.979218+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "0f9759e91937476dbf80e82b9f9674ea"
        }, 
        {
          "status": "resolved", 
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "scale": "micro", 
            "name": "ДКП «Школяр»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2019-02-06T06:09:47.264463+02:00", 
          "dateSubmitted": "2019-02-06T06:09:47.126502+02:00", 
          "complaintID": "UA-2019-02-06-000001.8", 
          "date": "2019-02-06T06:09:47.398856+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "0ebb5748d890428187b3d5a5fddcc3df"
        }
      ], 
      "id": "fb1b61d35ca54e5fadd9ccf851c44d37"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2019-02-06T06:09:45.188347+02:00", 
        "endDate": "2019-02-06T06:09:45.421058+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "scale": "micro", 
          "name": "Державне управління справами", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "60e3913480144d9599739a06c60dc6fe", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-02-06T06:09:45.427120+02:00", 
      "id": "c47bf1bde752415c974c2d0eb9fb9344"
    }, 
    {
      "status": "unsuccessful", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "Cancellation_Reason.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/a4b569045f4f46e189b64c7f03d61b72?KeyID=80443b20&Signature=MvVx3fLTxsFYeleY6fdyXiVdL2RcS22bK0HsdInxKHDiIpulTxXPLMZtrWqG7BtIGQ8x3%252B7V%252B6oynmMcPSm0Dg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-02-06T06:09:45.537203+02:00", 
          "id": "5f5acf4dcbad4b0d80ed49d4e63fdebd", 
          "dateModified": "2019-02-06T06:09:45.537216+02:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2019-02-06T06:09:45.421496+02:00", 
        "endDate": "2019-02-08T06:09:45.634913+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "scale": "micro", 
          "name": "Державне управління справами", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "60e3913480144d9599739a06c60dc6fe", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-02-06T06:09:45.641575+02:00", 
      "id": "770fc588435940529b395de191e0092c"
    }, 
    {
      "status": "pending", 
      "complaintPeriod": {
        "startDate": "2019-02-06T06:09:45.635336+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "5507d5692b4c4db0aff62d8497f680a2", 
      "value": {
        "currency": "UAH", 
        "amount": 475.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-02-06T06:09:45.635329+02:00", 
      "id": "e61f7445c1d84c2aa5adf2923c5b42f5"
    }
  ]
}

