GET /api/2.4/tenders/a7e6332ad01341cca08e5560a337c884/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "cancelled", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "Unsuccessful_Reason.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/704cb366c28749faa00d667085b125d9?KeyID=d0d2cc30&Signature=biSk0h1YkH43MDxXsweGsf4bzWCyRWmOGBG8miFpfH8nBxZXiJb0IMC%2Fh4sTGpDrOaefRUjN3FeNchAFqJ7XAQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-08-14T18:53:00.888798+03:00", 
          "id": "028f2f9e5f89408e958aa94b6e935ee0", 
          "dateModified": "2018-08-14T18:53:00.888819+03:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2018-08-14T18:53:00.675645+03:00", 
        "endDate": "2018-08-14T18:53:05.096146+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "2a88577cd85d482cb7a21c19ad89b8a2", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-08-14T18:53:05.106292+03:00", 
      "complaints": [
        {
          "status": "resolved", 
          "documents": [
            {
              "hash": "md5:00000000000000000000000000000000", 
              "author": "complaint_owner", 
              "title": "Complaint_Attachement.pdf", 
              "url": "http://public.docs-sandbox.openprocurement.org/get/b6e07202ff7641b9b080cca3eca1acb7?KeyID=d0d2cc30&Signature=G3zJ%252BC%2FZ2q8vvueK0JljJe2BSDNfzArX%2FJMk2S2fTRxvUS1igFGVO05OTaKaNZJ3FH1Dr2Qqh4BpAEVSHKGgAg%253D%253D", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2018-08-14T18:53:02.304760+03:00", 
              "id": "e3e33fa68a874b82a8c3412e095cafe0", 
              "dateModified": "2018-08-14T18:53:02.304781+03:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": true, 
          "tendererAction": "Виправлено неконкурентні умови", 
          "dateAnswered": "2018-08-14T18:53:03.035845+03:00", 
          "tendererActionDate": "2018-08-14T18:53:03.035863+03:00", 
          "dateSubmitted": "2018-08-14T18:53:02.502861+03:00", 
          "complaintID": "UA-2018-08-14-000001.5", 
          "date": "2018-08-14T18:53:03.221684+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "14d1d0577bc74ebbb17d544b02605be8"
        }, 
        {
          "status": "resolved", 
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2018-08-14T18:53:03.389881+03:00", 
          "dateSubmitted": "2018-08-14T18:53:02.681789+03:00", 
          "complaintID": "UA-2018-08-14-000001.6", 
          "date": "2018-08-14T18:53:03.573528+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "5ea8342145b9482f87bfd63c466caca9"
        }, 
        {
          "status": "resolved", 
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2018-08-14T18:53:04.002074+03:00", 
          "dateSubmitted": "2018-08-14T18:53:03.799074+03:00", 
          "complaintID": "UA-2018-08-14-000001.7", 
          "date": "2018-08-14T18:53:04.202985+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "0de904bff8b04fc78a7beeb4acb50bc1"
        }, 
        {
          "status": "resolved", 
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2018-08-14T18:53:04.575516+03:00", 
          "dateSubmitted": "2018-08-14T18:53:04.376545+03:00", 
          "complaintID": "UA-2018-08-14-000001.8", 
          "date": "2018-08-14T18:53:04.774867+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "77f682bc06944b9fb601835abf83016f"
        }
      ], 
      "id": "bda17a262d254d6bb9c6e78c3d221aec"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2018-08-14T18:53:01.038787+03:00", 
        "endDate": "2018-08-14T18:53:05.096146+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "21f45bbb9c564a9090315ebf5735c20a", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-08-14T18:53:01.535762+03:00", 
      "id": "91b2153644b94ef99466fe3a54ad076a"
    }, 
    {
      "status": "cancelled", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "Cancellation_Reason.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/12166ae0fd0d42f39aac8e92d5b00814?KeyID=d0d2cc30&Signature=2fw84hwJBxdOrN6brYYbTaIqrInAKMAJJMHA8ysN%2FB9ctmBmzI%2FrM06t8dpwPkbSNbnw0NbZraaE8pdcLsCdAg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-08-14T18:53:01.771623+03:00", 
          "id": "d33bf40523eb414792974d5b95593a75", 
          "dateModified": "2018-08-14T18:53:01.771644+03:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2018-08-14T18:53:01.526845+03:00", 
        "endDate": "2018-08-14T18:53:05.096146+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "21f45bbb9c564a9090315ebf5735c20a", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-08-14T18:53:05.106292+03:00", 
      "id": "0a2fa0b8fe524ed58573563ebe0a10fc"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2018-08-14T18:53:01.947330+03:00", 
        "endDate": "2018-08-14T18:53:05.096146+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "4822d357c9944b6ea15d225adc08e8f7", 
      "value": {
        "currency": "UAH", 
        "amount": 475.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-08-14T18:53:05.106292+03:00", 
      "id": "8c1283d821c647fa868d18cd8d162cc7"
    }, 
    {
      "status": "pending", 
      "complaintPeriod": {
        "startDate": "2018-08-14T18:53:05.096656+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "2a88577cd85d482cb7a21c19ad89b8a2", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-08-14T18:53:05.096647+03:00", 
      "id": "03970d7fd1c147f7aa6a3c58230c8d9e"
    }
  ]
}

