PATCH /api/2.4/tenders/5723be5db56f4853b0a5f6ae6153b82f/awards/3655680b045941cd989600e93eb6e6a6?acc_token=cf589104745044fd8a7236860c147500 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/5723be5db56f4853b0a5f6ae6153b82f/awards/5cfd23088cf4442f90e1a959f3670517

{
  "data": {
    "status": "cancelled", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/e9cc01f0b427427eb13d8e1bc53303f2?KeyID=4972d1e3&Signature=WaamxIpFqIvCSeh1ckGXbSPGEnCkTZ1jkXqUQGgnt7hGMIo9Wa6GVFiLNGG4H9ggZZ43oeAcOednKzqhtnTYBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:23:05.448509+03:00", 
        "id": "b7f26d7b96324a6a9faa791484146b98", 
        "dateModified": "2018-09-21T05:23:05.448577+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2018-09-21T05:23:05.163521+03:00", 
      "endDate": "2018-09-21T05:23:12.406110+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "6343f96272e345b58759d896474f370f", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-09-21T05:23:12.426647+03:00", 
    "complaints": [
      {
        "status": "resolved", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/a2d7cf7bdc36405ca30192525a0e9e5d?KeyID=4972d1e3&Signature=75iU%2F2p0AjizDjZ2XiOVeG9i9YBHZAdps2wd2NEraJj4PHhjPCamwAdZUxtA3UQlP1CTCEDhUvGQeKAkJ2h9Cw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:23:07.573365+03:00", 
            "id": "a710829abf3d4fe2a1b4c3e3fc0eee00", 
            "dateModified": "2018-09-21T05:23:07.573411+03:00"
          }
        ], 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "complaint title", 
        "satisfied": true, 
        "tendererAction": "Виправлено неконкурентні умови", 
        "dateAnswered": "2018-09-21T05:23:08.686281+03:00", 
        "tendererActionDate": "2018-09-21T05:23:08.686328+03:00", 
        "dateSubmitted": "2018-09-21T05:23:07.883420+03:00", 
        "complaintID": "UA-2018-09-21-000001.5", 
        "date": "2018-09-21T05:23:09.036518+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "ccfdcb50e57744e4aeced0e256681b7e"
      }, 
      {
        "status": "resolved", 
        "description": "complaint description", 
        "title": "complaint title", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false, 
        "dateAnswered": "2018-09-21T05:23:09.367425+03:00", 
        "dateSubmitted": "2018-09-21T05:23:08.183594+03:00", 
        "complaintID": "UA-2018-09-21-000001.6", 
        "date": "2018-09-21T05:23:09.719937+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "8b2b134fffeb4eff9d0cb2deefab4d8a"
      }, 
      {
        "status": "resolved", 
        "description": "complaint description", 
        "title": "complaint title", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false, 
        "dateAnswered": "2018-09-21T05:23:10.366782+03:00", 
        "dateSubmitted": "2018-09-21T05:23:10.040645+03:00", 
        "complaintID": "UA-2018-09-21-000001.7", 
        "date": "2018-09-21T05:23:10.736783+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "57f7eb637b8a4ec9b2089336c37c02de"
      }, 
      {
        "status": "resolved", 
        "description": "complaint description", 
        "title": "complaint title", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false, 
        "dateAnswered": "2018-09-21T05:23:11.440947+03:00", 
        "dateSubmitted": "2018-09-21T05:23:11.074403+03:00", 
        "complaintID": "UA-2018-09-21-000001.8", 
        "date": "2018-09-21T05:23:11.817785+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "3da8cb7f274d4f35b6668e1569562507"
      }
    ], 
    "id": "3655680b045941cd989600e93eb6e6a6"
  }
}

