PATCH /api/2.5/tenders/4bdc8f70ca4d45b0956ab3afbadcc50c/awards/32a97e4b24054e2db5f8d16d4bdd4fc0?acc_token=b9d491f8ba8643bd9cddd249d67610d3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.5/tenders/4bdc8f70ca4d45b0956ab3afbadcc50c/awards/8a010f19338643109f8c7c36dd447a03

{
  "data": {
    "status": "cancelled", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/2177f3149cd2405ca4c82c642d1a8130?KeyID=ddecca24&Signature=Yf%252BREREmsMp40BM0MucT%2FT%252BbSCRMU5a%252BgNHCFezGcv5qAJ4KI280rnixo88Yz%2FtLc2Z7Sbpu%2FLoQEgg5il1lCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-28T06:47:14.966121+02:00", 
        "id": "c82ae8879102412da71f26efdf93879e", 
        "dateModified": "2019-03-28T06:47:14.966136+02:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-03-28T06:47:14.843791+02:00", 
      "endDate": "2019-03-28T06:47:18.293461+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "cd3a7f9265fa40859ef7f3d7c905bcb3", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-03-28T06:47:18.304495+02:00", 
    "complaints": [
      {
        "status": "resolved", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/e3ff2d97cea6449da5c93ddc3fd0dae4?KeyID=ddecca24&Signature=WGAwzdUxRMgwdiJmy%2FsKY80BJ5dzkoTfl%2Fn%252BbOuD1SW%252BXw46U4SgUnUl0UVVODbKfBT7Z5CpskjjiW3LfHNjDg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-03-28T06:47:15.993725+02:00", 
            "id": "796264f35e004bef912b543686856f0c", 
            "dateModified": "2019-03-28T06:47:15.993744+02:00"
          }
        ], 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "complaint title", 
        "satisfied": true, 
        "tendererAction": "Виправлено неконкурентні умови", 
        "dateAnswered": "2019-03-28T06:47:16.515495+02:00", 
        "tendererActionDate": "2019-03-28T06:47:16.515524+02:00", 
        "dateSubmitted": "2019-03-28T06:47:16.136409+02:00", 
        "complaintID": "UA-2019-03-28-000001.5", 
        "date": "2019-03-28T06:47:16.676340+02:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "aa0f69d66ab94c358c09dcda1abb5f6a"
      }, 
      {
        "status": "resolved", 
        "description": "complaint description", 
        "title": "complaint title", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false, 
        "dateAnswered": "2019-03-28T06:47:16.809549+02:00", 
        "dateSubmitted": "2019-03-28T06:47:16.264864+02:00", 
        "complaintID": "UA-2019-03-28-000001.6", 
        "date": "2019-03-28T06:47:16.961693+02:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "f8df28d4f77d43f3b2bfc7bf809df861"
      }, 
      {
        "status": "resolved", 
        "description": "complaint description", 
        "title": "complaint title", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false, 
        "dateAnswered": "2019-03-28T06:47:17.278006+02:00", 
        "dateSubmitted": "2019-03-28T06:47:17.134947+02:00", 
        "complaintID": "UA-2019-03-28-000001.7", 
        "date": "2019-03-28T06:47:17.470455+02:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "92941e082fb9434e9eb332b7b2509e9e"
      }, 
      {
        "status": "resolved", 
        "description": "complaint description", 
        "title": "complaint title", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false, 
        "dateAnswered": "2019-03-28T06:47:17.857553+02:00", 
        "dateSubmitted": "2019-03-28T06:47:17.640027+02:00", 
        "complaintID": "UA-2019-03-28-000001.8", 
        "date": "2019-03-28T06:47:18.035727+02:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "f43403df2d334c7caf3b4942c867af1d"
      }
    ], 
    "id": "32a97e4b24054e2db5f8d16d4bdd4fc0"
  }
}

