GET /api/2.5/tenders/16a0247dd30047b490e2890ebc1530ff/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "cancelled", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "Unsuccessful_Reason.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/a4d79bf0a41848ecb67ae2d35cecefe2?KeyID=eb72328f&Signature=0mOwJxbymxc314UKtG%2F3VbZFWi0Dm4Hs1Y5kgNDVExs1HjOn6C7PnlJb1iBUZjAXGnKIVUxraF1ImsXpgdxJBQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T09:26:22.111148+02:00", 
          "id": "20d9dc8191b74e80ac3419b152f3aef4", 
          "dateModified": "2019-03-18T09:26:22.111161+02:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2019-03-18T09:26:22.007642+02:00", 
        "endDate": "2019-03-18T09:26:24.959399+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "eb42352531ab424d983fa1e9865ddc15", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-03-18T09:26:24.968593+02:00", 
      "complaints": [
        {
          "status": "resolved", 
          "documents": [
            {
              "hash": "md5:00000000000000000000000000000000", 
              "author": "complaint_owner", 
              "title": "Complaint_Attachement.pdf", 
              "url": "http://public.docs-sandbox.openprocurement.org/get/cdcf99dc852f400a93853b8e65523c4c?KeyID=eb72328f&Signature=6nE6zFMdgewB%2FHjdZihsw1AtOIlffC%252B4mrJrVnj2O4yqhoNnpTkEHxvW7NIGrefh3xMdfgzCfRgvwEKk45K2Ag%253D%253D", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2019-03-18T09:26:23.001433+02:00", 
              "id": "af1a86d3ee0443f8964c244cf706ceb2", 
              "dateModified": "2019-03-18T09:26:23.001446+02:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": true, 
          "tendererAction": "Виправлено неконкурентні умови", 
          "dateAnswered": "2019-03-18T09:26:23.462896+02:00", 
          "tendererActionDate": "2019-03-18T09:26:23.462915+02:00", 
          "dateSubmitted": "2019-03-18T09:26:23.122274+02:00", 
          "complaintID": "UA-2019-03-18-000001.5", 
          "date": "2019-03-18T09:26:23.593920+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "ae25373d3ed443979c8ccf1279e74c51"
        }, 
        {
          "status": "resolved", 
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2019-03-18T09:26:23.715556+02:00", 
          "dateSubmitted": "2019-03-18T09:26:23.238624+02:00", 
          "complaintID": "UA-2019-03-18-000001.6", 
          "date": "2019-03-18T09:26:23.854609+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "4d640a8a0b434905a20bec5078ba3b42"
        }, 
        {
          "status": "resolved", 
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2019-03-18T09:26:24.126794+02:00", 
          "dateSubmitted": "2019-03-18T09:26:23.990218+02:00", 
          "complaintID": "UA-2019-03-18-000001.7", 
          "date": "2019-03-18T09:26:24.264550+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "a2c17a00808d4dc395978913efd2f76e"
        }, 
        {
          "status": "resolved", 
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2019-03-18T09:26:24.529903+02:00", 
          "dateSubmitted": "2019-03-18T09:26:24.385099+02:00", 
          "complaintID": "UA-2019-03-18-000001.8", 
          "date": "2019-03-18T09:26:24.696833+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "4185dc7df31a4c8db41eec73093dc482"
        }
      ], 
      "id": "a83c789e3961471aba2da545a53b46cc"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2019-03-18T09:26:22.217243+02:00", 
        "endDate": "2019-03-18T09:26:24.959399+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "f6125aa847324b7f8df3487d8fbe4855", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-03-18T09:26:22.475166+02:00", 
      "id": "8619ef73b6ef41f9b6539b4cd9678583"
    }, 
    {
      "status": "cancelled", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "Cancellation_Reason.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/a684f2e79ab44a66a09b5a6d69da44ff?KeyID=eb72328f&Signature=PEvGfh5IrXxywTXTZ8bKgJcE2nzyGyws2VubOjgQ5lUWCqz75kjcteMq90%252BV82eiK9KbVkvFviYiBBuHSK%252BbAA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T09:26:22.610807+02:00", 
          "id": "0ad5e87d032544ca98e836f040318b47", 
          "dateModified": "2019-03-18T09:26:22.610820+02:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2019-03-18T09:26:22.468295+02:00", 
        "endDate": "2019-03-18T09:26:24.959399+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "f6125aa847324b7f8df3487d8fbe4855", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-03-18T09:26:24.968593+02:00", 
      "id": "45e3181acc0f49a6b39e95369ad34a90"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2019-03-18T09:26:22.756859+02:00", 
        "endDate": "2019-03-18T09:26:24.959399+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "35cd46f6337345ce9f2d78e84d723ef5", 
      "value": {
        "currency": "UAH", 
        "amount": 475.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-03-18T09:26:24.968593+02:00", 
      "id": "48d84d6289a64781b46b162e84862bd9"
    }, 
    {
      "status": "pending", 
      "complaintPeriod": {
        "startDate": "2019-03-18T09:26:24.959903+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "eb42352531ab424d983fa1e9865ddc15", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-03-18T09:26:24.959895+02:00", 
      "id": "63d5700ab1004d588bedd94530f1d492"
    }
  ]
}

