PATCH /api/2.5/tenders/c21b3c11169449d684596322700b7c79/awards/3431f1a7d4b14039a3276cb2182b3b1d?acc_token=ad5545b1605047f9873e195e889805ac HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/c21b3c11169449d684596322700b7c79/awards/837058879d0747d99e575c53b0d01be5
{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Cancellation_Reason.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b74ea3f202fc466b9dc74e368ce8aa52?KeyID=a8968c46&Signature=qqmfObZ8df139iPD5xkkeoXc%252BRuk2PzheD5Vnw3zMhZNcLUD2tROtoMTyzg755BHqIerLpbN3JeV%2F9FqKQThBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "5b499d2906814fa1973ab5a7fc462835", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-04-01T01:00:00+03:00", 
      "endDate": "2019-04-03T01:00:00+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "scale": "micro", 
        "name": "Державне управління справами", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "7bd8224325774318b4a7148ef3d86571", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "3431f1a7d4b14039a3276cb2182b3b1d"
  }
}

