PATCH /api/2.5/tenders/c21b3c11169449d684596322700b7c79/awards/9085cb51b74344c0ae6a075286e5fc6a?acc_token=ad5545b1605047f9873e195e889805ac HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/c21b3c11169449d684596322700b7c79/awards/553cc155a2ed41f89005af6e7644d5df
{
  "data": {
    "status": "cancelled", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2fd8b62c50b34285b0712addc30b656d?KeyID=a8968c46&Signature=6%252Bx%2FWnQaJRDmWGQAi9tulwYZp8Wd45YUJO37Vp4TVt1WVoiC8JrZyGoCvnrOwhG9xBqRvfY%252B4hahyWL8CEm6Aw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "1570061f33d44076ada0cd0513026684", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-04-01T01:00:00+03:00", 
      "endDate": "2019-04-01T01:00:01+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "af45db25c0854d719bb991dfe5802088", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-04-01T01:00:01+03:00", 
    "complaints": [
      {
        "status": "resolved", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/430697ce2570408d8c3c536a32a9be37?KeyID=a8968c46&Signature=bFG%252B4neeuHZIhog3A1Kn8%2FakLxrs3gdHti9sA7H1YPR9HDh1xpJho5cDrCxLSfBLmHsEAkig3KdtdhQZhWlUBw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-04-01T01:00:01+03:00", 
            "id": "0f2d8f70e0144e08a3e39885b9741311", 
            "dateModified": "2019-04-01T01:00:01+03:00"
          }
        ], 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": true, 
        "tendererAction": "Виправлено неконкурентні умови", 
        "dateAnswered": "2019-04-01T01:00:01+03:00", 
        "tendererActionDate": "2019-04-01T01:00:01+03:00", 
        "dateSubmitted": "2019-04-01T01:00:01+03:00", 
        "complaintID": "UA-2019-04-01-000001.5", 
        "date": "2019-04-01T01:00:01+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "257ad3081a6c4fa89ea75496be2e36f1"
      }, 
      {
        "status": "resolved", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false, 
        "dateAnswered": "2019-04-01T01:00:01+03:00", 
        "dateSubmitted": "2019-04-01T01:00:01+03:00", 
        "complaintID": "UA-2019-04-01-000001.6", 
        "date": "2019-04-01T01:00:01+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "656af89a119f4ee5aec1bff91349e1de"
      }, 
      {
        "status": "resolved", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false, 
        "dateAnswered": "2019-04-01T01:00:01+03:00", 
        "dateSubmitted": "2019-04-01T01:00:01+03:00", 
        "complaintID": "UA-2019-04-01-000001.7", 
        "date": "2019-04-01T01:00:01+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "c996f34af6dd4ad29b0ff832a0537218"
      }, 
      {
        "status": "resolved", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false, 
        "dateAnswered": "2019-04-01T01:00:01+03:00", 
        "dateSubmitted": "2019-04-01T01:00:01+03:00", 
        "complaintID": "UA-2019-04-01-000001.8", 
        "date": "2019-04-01T01:00:01+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "90e515c3ca654bb2b7265a05c78382fe"
      }
    ], 
    "id": "9085cb51b74344c0ae6a075286e5fc6a"
  }
}

