PATCH /api/2.4/tenders/4a42556eec0245aead4c3c844b2a56b7/qualifications/522454f59a0a4c36a9c77f47b0f4c7c4?acc_token=449e544780b543eeb5f3db01351b1513 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "lotID": "67f2cf6e2f6549439d212688591c52c1", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "1950156f8ec447ce84fb44e2751d5a46", 
    "date": "2018-08-15T10:41:20.192109+03:00", 
    "id": "522454f59a0a4c36a9c77f47b0f4c7c4"
  }
}

