PATCH /api/2.5/tenders/d31f5c7085db4e08912359274057ea4d?acc_token=4d5dc6f3d89c4aeb8c5ff278c262ed54 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 125
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "items": [
      {
        "relatedLot": "d7e3888f747f4927a519c996c72eb677"
      }, 
      {
        "relatedLot": "c3784ef3e3b448788bba15480aaed581"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.tendering", 
    "date": "2019-03-28T06:49:58.542990+02:00", 
    "tenderPeriod": {
      "startDate": "2019-03-28T06:49:58.524236+02:00", 
      "endDate": "2019-04-28T06:47:08.947091+02:00"
    }, 
    "title": "Послуги шкільних їдалень", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procurementMethodType": "aboveThresholdEU", 
    "complaintPeriod": {
      "startDate": "2019-03-28T06:49:58.524236+02:00", 
      "endDate": "2019-04-24T00:00:00+03:00"
    }, 
    "title_en": "Services in school canteens", 
    "value": {
      "currency": "UAH", 
      "amount": 1000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "shouldStartAfter": "2019-06-03T00:00:00+02:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-28T06:49:58.573794+02:00", 
        "id": "d7e3888f747f4927a519c996c72eb677"
      }, 
      {
        "status": "active", 
        "description": "Опис Лот №2", 
        "title": "Лот №2", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "shouldStartAfter": "2019-06-03T00:00:00+02:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-28T06:49:58.608359+02:00", 
        "id": "c3784ef3e3b448788bba15480aaed581"
      }
    ], 
    "next_check": "2019-04-28T07:47:08.947091+03:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "awardCriteria": "lowestCost", 
    "enquiryPeriod": {
      "startDate": "2019-03-28T06:49:58.524236+02:00", 
      "clarificationsUntil": "2019-04-23T06:47:08.947091+02:00", 
      "endDate": "2019-04-18T06:47:08.947091+02:00", 
      "invalidationDate": "2019-03-28T06:49:58.691203+02:00"
    }, 
    "owner": "broker", 
    "dateModified": "2019-03-28T06:49:58.694566+02:00", 
    "items": [
      {
        "relatedLot": "d7e3888f747f4927a519c996c72eb677", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-17T06:47:08.947035+02:00", 
          "endDate": "2019-05-17T06:47:08.947066+02:00"
        }, 
        "id": "538450d2801d4fd29277a6265087452a", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }, 
      {
        "relatedLot": "c3784ef3e3b448788bba15480aaed581", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-17T06:47:08.947077+02:00", 
          "endDate": "2019-05-17T06:47:08.947084+02:00"
        }, 
        "id": "318cc0eb0b0e45d589e5eb90d5e69b31", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "id": "d31f5c7085db4e08912359274057ea4d", 
    "tenderID": "UA-2019-03-28-000001"
  }
}

