PATCH /api/2.5/tenders/d31f5c7085db4e08912359274057ea4d/qualifications/f2f65c47598c4249b705c9545b1fa623?acc_token=4d5dc6f3d89c4aeb8c5ff278c262ed54 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "lotID": "d7e3888f747f4927a519c996c72eb677", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "4a2d1aeb0f7f4519a6891437efead6ef", 
    "date": "2019-03-28T06:49:59.347305+02:00", 
    "id": "f2f65c47598c4249b705c9545b1fa623"
  }
}

