GET /api/2.5/tenders/f79202ed72aa4df58b23e22a833948e3?acc_token=b74885a1dd3b4781927e9e335d2ee742 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification", 
    "complaintPeriod": {
      "startDate": "2018-12-02T00:00:00+02:00", 
      "endDate": "2018-12-28T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-12-02T00:00:00+02:00", 
      "clarificationsUntil": "2018-12-28T00:00:00+02:00", 
      "endDate": "2018-12-22T00:00:00+02:00", 
      "invalidationDate": "2019-01-01T00:00:00+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "f79202ed72aa4df58b23e22a833948e3", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-01-01T00:00:00+02:00", 
        "id": "9c681dd3701140aeb8c6d83ae1a31e38"
      }, 
      {
        "status": "unsuccessful", 
        "description": "Опис Лот №2", 
        "title": "Лот №2", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 400.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-01-01T00:00:00+02:00", 
        "id": "3f214e71a3894e7793214fef4dab684c"
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2019-01-01T00:00:00+02:00"
    }, 
    "tenderID": "UA-2019-01-01-000001", 
    "dateModified": "2019-01-01T00:00:00+02:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2018-12-02T00:00:00+02:00", 
      "endDate": "2019-01-01T00:00:00+02:00"
    }, 
    "qualifications": [
      {
        "status": "pending", 
        "lotID": "9c681dd3701140aeb8c6d83ae1a31e38", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "6b7fb0e3b86d4427aba6d08b7bf4c1b7", 
        "date": "2019-01-01T00:00:00+02:00", 
        "id": "c5410d234aa74254bd9636f3e2c1a651"
      }, 
      {
        "status": "pending", 
        "lotID": "9c681dd3701140aeb8c6d83ae1a31e38", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "92d3348340fa46f8b031aeec7990dba0", 
        "date": "2019-01-01T00:00:00+02:00", 
        "id": "795a11ac481d41d5b588f1f032fad07a"
      }
    ], 
    "procurementMethodType": "aboveThresholdEU", 
    "date": "2019-01-01T00:00:00+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "9c681dd3701140aeb8c6d83ae1a31e38", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-05-08T11:23:35.862469+03:00", 
          "endDate": "2019-06-07T11:23:35.862525+03:00"
        }, 
        "id": "dd27aa86304d4290847f89c131fd6710", 
        "quantity": 1.0
      }, 
      {
        "relatedLot": "3f214e71a3894e7793214fef4dab684c", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-05-08T11:23:35.862539+03:00", 
          "endDate": "2019-06-07T11:23:35.862547+03:00"
        }, 
        "id": "224738480ac44d289068bd1ad943a2d8", 
        "quantity": 1.0
      }
    ], 
    "bids": [
      {
        "status": "pending", 
        "id": "6b7fb0e3b86d4427aba6d08b7bf4c1b7", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ]
      }, 
      {
        "status": "pending", 
        "id": "92d3348340fa46f8b031aeec7990dba0", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 900.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

