PATCH /api/2.4/tenders/306f4c106ae448b89b6d1c0f5792dab5?acc_token=0e8185f01cce40c288f8f4095638d39c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 125
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "items": [
      {
        "relatedLot": "5b9893e9ddc24276a1e1329469882df3"
      }, 
      {
        "relatedLot": "13385faa11c844b7954b7e823426da2a"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.tendering", 
    "date": "2018-08-15T10:42:13.423341+03:00", 
    "tenderPeriod": {
      "startDate": "2018-08-15T10:42:13.325986+03:00", 
      "endDate": "2018-09-15T10:41:47.677627+03:00"
    }, 
    "title": "Послуги шкільних їдалень", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procurementMethodType": "aboveThresholdEU", 
    "complaintPeriod": {
      "startDate": "2018-08-15T10:42:13.325986+03:00", 
      "endDate": "2018-09-11T00:00:00+03:00"
    }, 
    "title_en": "Services in school canteens", 
    "value": {
      "currency": "UAH", 
      "amount": 1000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "shouldStartAfter": "2018-10-21T00:00:00+03:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2018-08-15T10:42:13.539041+03:00", 
        "id": "5b9893e9ddc24276a1e1329469882df3"
      }, 
      {
        "status": "active", 
        "description": "Опис Лот №2", 
        "title": "Лот №2", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "shouldStartAfter": "2018-10-21T00:00:00+03:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2018-08-15T10:42:13.651781+03:00", 
        "id": "13385faa11c844b7954b7e823426da2a"
      }
    ], 
    "next_check": "2018-09-15T10:41:47.677627+03:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "awardCriteria": "lowestCost", 
    "enquiryPeriod": {
      "startDate": "2018-08-15T10:42:13.325986+03:00", 
      "clarificationsUntil": "2018-09-10T10:41:47.677627+03:00", 
      "endDate": "2018-09-05T10:41:47.677627+03:00", 
      "invalidationDate": "2018-08-15T10:42:13.811620+03:00"
    }, 
    "owner": "broker", 
    "dateModified": "2018-08-15T10:42:13.814823+03:00", 
    "items": [
      {
        "relatedLot": "5b9893e9ddc24276a1e1329469882df3", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-04T10:41:47.677546+03:00", 
          "endDate": "2018-10-04T10:41:47.677590+03:00"
        }, 
        "id": "ba0f3bbcf0424cdc8fd56e15d1e7f58b", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "relatedLot": "13385faa11c844b7954b7e823426da2a", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-04T10:41:47.677607+03:00", 
          "endDate": "2018-10-04T10:41:47.677617+03:00"
        }, 
        "id": "3735e2d6f3f8482891dd5cd780d8be8e", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "id": "306f4c106ae448b89b6d1c0f5792dab5", 
    "tenderID": "UA-2018-08-15-000001"
  }
}

