PATCH /api/2.5/tenders/1383287972d14f3f9c6b63c63040032e/qualifications/5d8e89846bb8473bbfd5529d12e0dda8?acc_token=e5c7229f8cbf4286a56aff52acbe0e9b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "lotID": "0b1404a25f304fb883899602677faf2a", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "a26fe015a3ff4f52bab621e51f65de1e", 
    "date": "2019-03-18T09:27:53.326418+02:00", 
    "id": "5d8e89846bb8473bbfd5529d12e0dda8"
  }
}

