PATCH /api/2.4/tenders/f3bc07ebff534a04b13c6d3f0c02dd37?acc_token=dfe9fbd2e3124ddc9b381da8ea4b19fc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 60
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active.pre-qualification.stand-still"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification.stand-still", 
    "complaintPeriod": {
      "startDate": "2019-01-07T06:11:36.846015+02:00", 
      "endDate": "2019-02-02T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-01-07T06:11:36.846015+02:00", 
      "clarificationsUntil": "2019-01-31T00:00:00+02:00", 
      "endDate": "2019-01-27T06:11:36.846015+02:00", 
      "invalidationDate": "2019-02-06T06:11:36.688921+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-02-12T00:00:00+02:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "f3bc07ebff534a04b13c6d3f0c02dd37", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "shouldStartAfter": "2019-02-12T00:00:00+02:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-02-06T06:11:36.445874+02:00", 
        "id": "1f77a97485ca4fb3bebeaf5802a8609b"
      }, 
      {
        "status": "unsuccessful", 
        "description": "Опис Лот №2", 
        "title": "Лот №2", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 400.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-02-06T06:11:36.923628+02:00", 
        "id": "68ad49b12e45406abbe0613330389c44"
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2019-02-06T06:11:36.919040+02:00", 
      "endDate": "2019-02-12T00:00:00+02:00"
    }, 
    "tenderID": "UA-2019-02-06-000001", 
    "dateModified": "2019-02-06T06:11:37.173239+02:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2019-01-07T06:11:36.846015+02:00", 
      "endDate": "2019-02-06T06:11:36.846015+02:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "lotID": "1f77a97485ca4fb3bebeaf5802a8609b", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "6f69f4be052946f1acfcbc837fd6e65a", 
        "date": "2019-02-06T06:11:37.017208+02:00", 
        "id": "a107881eba2d45b1bdd660edcb95d7b1"
      }, 
      {
        "status": "active", 
        "lotID": "1f77a97485ca4fb3bebeaf5802a8609b", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "1382efc006d740038b0a02b096c12c2b", 
        "date": "2019-02-06T06:11:37.068125+02:00", 
        "id": "ef19e29b142d4fbda7093b4f54f18b5e"
      }
    ], 
    "procurementMethodType": "aboveThresholdEU", 
    "date": "2019-02-06T06:11:37.173239+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "1f77a97485ca4fb3bebeaf5802a8609b", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-02-26T06:11:23.713218+02:00", 
          "endDate": "2019-03-28T06:11:23.713246+02:00"
        }, 
        "id": "54bf9471339844b0b8aeca8b2503c97f", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "relatedLot": "68ad49b12e45406abbe0613330389c44", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-02-26T06:11:23.713256+02:00", 
          "endDate": "2019-03-28T06:11:23.713263+02:00"
        }, 
        "id": "df3ed2c568ce43058386580ebf7d6fe0", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "id": "6f69f4be052946f1acfcbc837fd6e65a", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "scale": "micro", 
            "name": "ДКП «Школяр»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ]
      }, 
      {
        "status": "active", 
        "id": "1382efc006d740038b0a02b096c12c2b", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "scale": "micro", 
            "name": "ДКП «Книга»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 900.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

