PATCH /api/2.4/tenders/f3bc07ebff534a04b13c6d3f0c02dd37/lots/68ad49b12e45406abbe0613330389c44?acc_token=dfe9fbd2e3124ddc9b381da8ea4b19fc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "amount": 400
    }
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №2", 
    "title": "Лот №2", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2019-04-14T00:00:00+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 400.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-02-06T06:11:36.475048+02:00", 
    "id": "68ad49b12e45406abbe0613330389c44"
  }
}

