PATCH /api/2.4/tenders/4a42556eec0245aead4c3c844b2a56b7?acc_token=449e544780b543eeb5f3db01351b1513 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 60
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active.pre-qualification.stand-still"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification.stand-still", 
    "complaintPeriod": {
      "startDate": "2018-07-16T10:41:19.746431+03:00", 
      "endDate": "2018-08-11T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-07-16T10:41:19.746431+03:00", 
      "clarificationsUntil": "2018-08-09T00:00:00+03:00", 
      "endDate": "2018-08-05T10:41:19.746431+03:00", 
      "invalidationDate": "2018-08-15T10:41:19.234023+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-08-21T00:00:00+03:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "4a42556eec0245aead4c3c844b2a56b7", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "shouldStartAfter": "2018-08-21T00:00:00+03:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2018-08-15T10:41:18.594830+03:00", 
        "id": "67f2cf6e2f6549439d212688591c52c1"
      }, 
      {
        "status": "unsuccessful", 
        "description": "Опис Лот №2", 
        "title": "Лот №2", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 400.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2018-08-15T10:41:19.961174+03:00", 
        "id": "bab19f18232840728e3825470c33468b"
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2018-08-15T10:41:19.955784+03:00", 
      "endDate": "2018-08-21T00:00:00+03:00"
    }, 
    "tenderID": "UA-2018-08-15-000001", 
    "dateModified": "2018-08-15T10:41:20.539389+03:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2018-07-16T10:41:19.746431+03:00", 
      "endDate": "2018-08-15T10:41:19.746431+03:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "lotID": "67f2cf6e2f6549439d212688591c52c1", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "1950156f8ec447ce84fb44e2751d5a46", 
        "date": "2018-08-15T10:41:20.192109+03:00", 
        "id": "522454f59a0a4c36a9c77f47b0f4c7c4"
      }, 
      {
        "status": "active", 
        "lotID": "67f2cf6e2f6549439d212688591c52c1", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "f69025d9c3184ffca990bd5ffe5d6143", 
        "date": "2018-08-15T10:41:20.332054+03:00", 
        "id": "0a0c60dab58f4426baa687c884ab6895"
      }
    ], 
    "procurementMethodType": "aboveThresholdEU", 
    "date": "2018-08-15T10:41:20.539389+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "67f2cf6e2f6549439d212688591c52c1", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-04T10:40:52.888765+03:00", 
          "endDate": "2018-10-04T10:40:52.888805+03:00"
        }, 
        "id": "9d80e4fcda3446e6828ce14dfaf084ec", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "relatedLot": "bab19f18232840728e3825470c33468b", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-04T10:40:52.888822+03:00", 
          "endDate": "2018-10-04T10:40:52.888831+03:00"
        }, 
        "id": "755c0e208edd481da81b5e86192bebb0", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "id": "1950156f8ec447ce84fb44e2751d5a46", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ]
      }, 
      {
        "status": "active", 
        "id": "f69025d9c3184ffca990bd5ffe5d6143", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 900.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

