PATCH /api/2.4/tenders/075de19924234564b210c1381d471141/lots/6321e70901b245d9af010e1f2d319663?acc_token=af047a331a76490582c0629756d27adc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "amount": 400
    }
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №2", 
    "title": "Лот №2", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2018-11-27T00:00:00+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 400.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-09-21T05:27:24.476018+03:00", 
    "id": "6321e70901b245d9af010e1f2d319663"
  }
}

