PATCH /api/2.4/tenders/306f4c106ae448b89b6d1c0f5792dab5/qualifications/87927d8a5cd747249fe282a79cd54eaa?acc_token=0e8185f01cce40c288f8f4095638d39c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "lotID": "5b9893e9ddc24276a1e1329469882df3", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "f3a576bffa554a14aa231d372bd0e7df", 
    "date": "2018-08-15T10:42:15.062076+03:00", 
    "id": "87927d8a5cd747249fe282a79cd54eaa"
  }
}

