PATCH /api/2.5/tenders/5fb29c8fb65c4a12b69dd3531cfe7bce/cancellations/c2fe88ca199049f3a53d3837f721bd1b?acc_token=5041e53aff3940fb94a230a261500765 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d0874bcd6f3e47dfb949749c1d8029a2?KeyID=a8968c46&Signature=lpckjzF%2FIbbbYiMbnWWUsmNAnn9SoCpeEQHL5gwApMn43LcO1eLMl06IUmb7sOHDRmbyEry1cbLiSW28H222Dw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:01+03:00", 
        "id": "8aed28b81a26459faadc004d64123f65", 
        "dateModified": "2019-04-01T01:00:01+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/98f78161d3f7428bb2e02f36805d4056?KeyID=a8968c46&Signature=OxX6TuWtcOjELGaUu9CmoNfcTM96CG2QmYkK9%2Fxf%2FAMCYZOVCrfp39DG9EPlPIQfn4jn%252BhtllUljXuDLrb5FCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:01+03:00", 
        "id": "8aed28b81a26459faadc004d64123f65", 
        "dateModified": "2019-04-01T01:00:01+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-04-01T01:00:01+03:00", 
    "cancellationOf": "tender", 
    "id": "c2fe88ca199049f3a53d3837f721bd1b"
  }
}

