PATCH /api/2.5/tenders/23d35a5c2e6844dc9fc7578261093930/awards/c87123b05f14484c857bb03bb1f025eb/complaints/29dd1a36352c4bca885cd2cee1ee213d HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2019-10-25T01:00:01+03:00", 
    "transfer_token": "278dd833a8f1fdf8c30f69ad73c8dd25c6cc61c5b3704888dbb75dfcec4f8fb4178e6527cc427698b835604624b959b119a124ae93886236dfe7db1ddb9404c4", 
    "title": "Недостатньо інформації", 
    "acceptance": false, 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-10-25T01:00:01+03:00", 
    "complaintID": "UA-2019-10-25-000001.2", 
    "date": "2019-10-25T01:00:01+03:00", 
    "type": "complaint", 
    "id": "29dd1a36352c4bca885cd2cee1ee213d", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

