PATCH /api/2.5/tenders/a543ba8d819945409b40b8161d8d268b/cancellations/8a3e54beb5b144e28c244563ee4d2259/complaints/44db6eeb44a5490499be6cae0da25758 HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 217
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "stopped", 
    "decision": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopped", 
    "dateDecision": "2019-10-25T01:00:00+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "decision": "Тендер скасовується замовником", 
    "title": "Недостатньо інформації", 
    "dateCanceled": "2019-10-25T01:00:00+03:00", 
    "dateSubmitted": "2019-10-25T01:00:00+03:00", 
    "complaintID": "UA-2019-10-25-000001.4", 
    "date": "2019-10-25T01:00:00+03:00", 
    "type": "complaint", 
    "id": "44db6eeb44a5490499be6cae0da25758"
  }
}

