PATCH /api/2.5/tenders/a543ba8d819945409b40b8161d8d268b/cancellations/d2894eb6c8174dfa931828a98ee6f996/complaints/b30e14156b424a9cac8c369fed3a4056?acc_token=05599106707b4411853a3851edbe03fb HTTP/1.0
Authorization: Bearer broker
Content-Length: 150
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-10-25T01:00:00+03:00", 
    "complaintID": "UA-2019-10-25-000001.6", 
    "date": "2019-10-25T01:00:00+03:00", 
    "type": "complaint", 
    "id": "b30e14156b424a9cac8c369fed3a4056"
  }
}

