PATCH /api/2.5/tenders/5fb29c8fb65c4a12b69dd3531cfe7bce/contracts/58ac53c9808c41f6b9bef2cc04d5235f?acc_token=bc6711b5ba434b92bbba26699dca3104 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_first_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ec032704e12b46419043bb7ecae8db59?KeyID=a8968c46&Signature=iH87D4mk2SPPmKQ%252BpGxPT3dG%2FSiCdX4LxHuxE4XOd0CB%2FqMHqRIr5lSerj21nfa8IP6NeUl6tqgpQdDvAF4eCg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:00+03:00", 
        "id": "c617e21e8b9c4d25889112d0d9613a86", 
        "dateModified": "2019-10-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_second_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8f0e63850bc1444da8829a1033b5e778?KeyID=a8968c46&Signature=R0z3NH4%2FJ%252B94FS8vXzlwp3Ypqjfo6AS1dMH%252BaG7zwP%2FgcJF3ITx0%252BBCl3DMHqdY1IqlDt2%252B0PYMF8HUARo6%252BCg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:00+03:00", 
        "id": "074e030f958a42c4aaa2c86a725e4730", 
        "dateModified": "2019-10-01T01:00:00+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-10-21T00:00:00+02:00", 
          "endDate": "2019-11-20T00:00:00+02:00"
        }, 
        "id": "56144396a6a743e5adb938d12c35b86e", 
        "unit": {
          "code": "MON", 
          "name": "month", 
          "value": {
            "currency": "UAH", 
            "amount": 12.0, 
            "valueAddedTaxIncluded": true
          }
        }, 
        "quantity": 9.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "period": {
      "startDate": "2019-10-01T01:00:00+03:00", 
      "endDate": "2020-09-30T01:00:00+03:00"
    }, 
    "dateSigned": "2019-10-01T01:00:00+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-10-01T01:00:01+03:00", 
    "awardID": "68ea182233e3452d9017623a786375bf", 
    "id": "58ac53c9808c41f6b9bef2cc04d5235f", 
    "contractID": "UA-2019-10-01-000001-1"
  }
}

