PATCH /api/2.5/tenders/5fb29c8fb65c4a12b69dd3531cfe7bce/awards/68ea182233e3452d9017623a786375bf?acc_token=bc6711b5ba434b92bbba26699dca3104 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "award_first_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c00dc0ef03604ed0a3494286fe577382?KeyID=a8968c46&Signature=4qQHtNuTth0RRN5EcduSPMd1yjv3uHQRwjAI45jph4KVgpnR8P06n7vcTygakQZnnsC75cZjjnF%2FLWHJff8UBA%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "82229d1dba0a4707afea375ed95de89a", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "award_second_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/787315937e694a448aa72a1ee835a1c3?KeyID=a8968c46&Signature=4k4aGxqsQjpZ2Jh0pQPY7dlLmfYx9who%2F3r31A1%2F4yoc5ssIpmOxJ4YODbu7zNBSc6i4ixiv46rPwVuSE7aFCQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "f3ae4a79ab9740efb8d1cc1b5d1eff6e", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 475000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "68ea182233e3452d9017623a786375bf"
  }
}

