PUT /api/2.5/tenders/5fb29c8fb65c4a12b69dd3531cfe7bce/cancellations/c2fe88ca199049f3a53d3837f721bd1b/documents/8aed28b81a26459faadc004d64123f65?acc_token=bc6711b5ba434b92bbba26699dca3104 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 145
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
-----BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/98f78161d3f7428bb2e02f36805d4056?KeyID=a8968c46&Signature=OxX6TuWtcOjELGaUu9CmoNfcTM96CG2QmYkK9%2Fxf%2FAMCYZOVCrfp39DG9EPlPIQfn4jn%252BhtllUljXuDLrb5FCA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-10-01T01:00:01+03:00", 
    "id": "8aed28b81a26459faadc004d64123f65", 
    "dateModified": "2019-10-01T01:00:01+03:00"
  }
}

