GET /api/2.5/tenders/c4eafa4139e24f1d84c1ce5ccbb4560d/contracts/2865b7dbda634cc48589cfbd3cdedfee?acc_token=ce9ee5fc97484fc3b51e3f4dcea722d4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ae743345757f44ee8e0d5a1f7839b574?KeyID=a8968c46&Signature=1xqzDV5m88F5cvjrHghLWu5V%252BFAHopaaxH2kXYodKluvroe7sleMpIs%2F%252BSkF9ZmF4g8gE9NGXBehq1piCNJ4AA%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:03+03:00", 
        "id": "7767a7285f3a4bc08e047aa0be10aeea", 
        "dateModified": "2019-10-01T01:00:03+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-10-21T00:00:00+02:00", 
          "endDate": "2019-10-31T01:00:10+03:00"
        }, 
        "id": "67caceba55ee48f6a167933e8af05d13", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "scale": "sme", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2019-10-01T01:00:03+03:00", 
      "endDate": "2020-09-30T01:00:03+03:00"
    }, 
    "dateSigned": "2019-10-01T01:00:03+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-10-01T01:00:01+03:00", 
    "awardID": "8495e7eafb544fddbdc862365747b148", 
    "id": "2865b7dbda634cc48589cfbd3cdedfee", 
    "contractID": "UA-2019-10-01-000001-1"
  }
}

