GET /api/2.5/tenders/c4eafa4139e24f1d84c1ce5ccbb4560d/documents HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/09a2ae67ce974d8281c946711d6e5fec?KeyID=a8968c46&Signature=du0XmmseGJTifcmzd7xjJWy5qbYLXQKd6ls%252BRWwZjRckAEfhzKCCEizT1HXeHNsoTNTuntE6SHdQKXVDbqsBCw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-10-01T01:00:00+03:00", 
      "id": "b2da150bfadc4c2c919000160ba68dcb", 
      "dateModified": "2019-10-01T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e3c1c4f0070542a6904d76c1204a6899?KeyID=a8968c46&Signature=ik3MKpCivA%252ByByDt01sD0EVkZk6jDj5jcWSUpq88XKSxWwkrbMzgKFs8a44lGZ2iz%252BgLS%2FY0A6jJG%252B%252BXmcpkCg%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-10-01T01:00:00+03:00", 
      "id": "3a5ac511aa9d4688aa08b5f13d8ef746", 
      "dateModified": "2019-10-01T01:00:00+03:00"
    }
  ]
}

