PUT /api/2.5/tenders/c4eafa4139e24f1d84c1ce5ccbb4560d/documents/3a5ac511aa9d4688aa08b5f13d8ef746?acc_token=ce9ee5fc97484fc3b51e3f4dcea722d4 HTTP/1.0
Authorization: Bearer broker
Content-Length: 152
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria-2.pdf"
Content-Type: application/pdf

content2
-----BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e3c1c4f0070542a6904d76c1204a6899?KeyID=a8968c46&Signature=ik3MKpCivA%252ByByDt01sD0EVkZk6jDj5jcWSUpq88XKSxWwkrbMzgKFs8a44lGZ2iz%252BgLS%2FY0A6jJG%252B%252BXmcpkCg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-10-01T01:00:00+03:00", 
    "id": "3a5ac511aa9d4688aa08b5f13d8ef746", 
    "dateModified": "2019-10-01T01:00:00+03:00"
  }
}

