POST /api/2.5/tenders/c4eafa4139e24f1d84c1ce5ccbb4560d/documents?acc_token=ce9ee5fc97484fc3b51e3f4dcea722d4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 149
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria.pdf"
Content-Type: application/pdf

content
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/c4eafa4139e24f1d84c1ce5ccbb4560d/documents/3a5ac511aa9d4688aa08b5f13d8ef746
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/51ff11ca155e42c8b80206374f23a33f?KeyID=a8968c46&Signature=u006jITmMyjcoRpINB8ZAjcNCpxZBXzZPUCeh3lzdVtWrSnTdMTrkcJZEs1pC5gVzsq1PyX%252BwiJBLnjc%2Fv0TDQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-10-01T01:00:00+03:00", 
    "id": "3a5ac511aa9d4688aa08b5f13d8ef746", 
    "dateModified": "2019-10-01T01:00:00+03:00"
  }
}

