PATCH /api/2.5/tenders/3380abd6dac247a394ea054cfe23249b/awards/7d0fc5fee1a44f5582ba938096c7a12c?acc_token=517d2cb21602420093a217b0e00e7270 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/3380abd6dac247a394ea054cfe23249b/awards/d65eaae49f3c464aa161387ed37dda21
{
  "data": {
    "status": "cancelled", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "scale": "sme", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-04-01T01:00:00+03:00", 
      "endDate": "2019-04-01T01:00:01+03:00"
    }, 
    "bid_id": "1bfd210314da4a559cbdefd37d4b225a", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-04-01T01:00:01+03:00", 
    "qualified": true, 
    "complaints": [
      {
        "status": "resolved", 
        "dateDecision": "2019-04-01T01:00:01+03:00", 
        "tendererActionDate": "2019-04-01T01:00:01+03:00", 
        "transfer_token": "6ff30aafdd51e15dc9dee5345aecb3de4eff1928bc39b149fac343ba2d9644f3c966d5a2d3a3de750fea62da707722d4705195f443d57edcf8be3e165a4fa0ec", 
        "title": "Недостатньо інформації", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "language": "uk", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6890e107d8db45bd99c884c514d24fad?KeyID=a8968c46&Signature=VOqUttBQapV1EL5aT3Z7PL8Ft%2FhjQSAoAn%252BLFTvVVY%2FXz3n0%252BCbPamzQFryw0IZkcL66alfh289Izf%252BxL%2FgnAA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-04-01T01:00:01+03:00", 
            "id": "376dba185f094f8abac8e0814122e1b4", 
            "dateModified": "2019-04-01T01:00:01+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "aboveThresholdReviewers", 
            "language": "uk", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ae0f4552051946caa87a3c71d15ec8f5?KeyID=a8968c46&Signature=DXA73FNxljV%252Bi8qCs0EoPF%252B%2F7zhPUjEfRdve4YA5cFK9ZLZTht9mLproZpZEh5bF6XsZ5oaBsoXwDM%252B%252Brm%252BzBA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-04-01T01:00:01+03:00", 
            "id": "74de63325dd943d19f809fc381d9fc8e", 
            "dateModified": "2019-04-01T01:00:01+03:00"
          }
        ], 
        "dateSubmitted": "2019-04-01T01:00:01+03:00", 
        "complaintID": "UA-2019-04-01-000001.1", 
        "date": "2019-04-01T01:00:01+03:00", 
        "acceptance": true, 
        "type": "complaint", 
        "id": "61ccc02d23a1432480391158988f2ff1", 
        "dateAccepted": "2019-04-01T01:00:01+03:00"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2019-04-01T01:00:01+03:00", 
        "transfer_token": "504495d396fac102e5e8a2ac5e029f4860b0dfd7cb0475ead81af8c3fcef47a7e0cd0a547f3a15d011cf3e8d36c801fbd580e370c99dc9fe62429c0cc6e9bce4", 
        "title": "Недостатньо інформації", 
        "acceptance": false, 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2019-04-01T01:00:01+03:00", 
        "complaintID": "UA-2019-04-01-000001.2", 
        "date": "2019-04-01T01:00:01+03:00", 
        "type": "complaint", 
        "id": "9bbba3b10b73436f86c179f790a913da", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
      }, 
      {
        "status": "declined", 
        "dateDecision": "2019-04-01T01:00:01+03:00", 
        "transfer_token": "424b29add437b23a3cd57c5e80e798cfa739f651b9a127edb563c838a4cd3bab5b2b814eeee69d411e99acffbad0faa28076b55c969fcf27d93102e787edebf4", 
        "title": "Недостатньо інформації", 
        "acceptance": true, 
        "dateAccepted": "2019-04-01T01:00:01+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2019-04-01T01:00:01+03:00", 
        "complaintID": "UA-2019-04-01-000001.3", 
        "date": "2019-04-01T01:00:01+03:00", 
        "type": "complaint", 
        "id": "3036d53b8cb84388ab5963f8236f8e96", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2019-04-01T01:00:01+03:00", 
        "transfer_token": "c3acc8cc2f569a388e7b262cabd08b4a3fc40ad9a0eb743ffba0e8a5095a7cdd6a2af01a69d9faae75ed650ea8e31cf1d98d543a6f191993e1418ede5cff6edc", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "cancellationReason": "Тендер скасовується замовником", 
        "dateCanceled": "2019-04-01T01:00:01+03:00", 
        "dateAccepted": "2019-04-01T01:00:01+03:00", 
        "dateSubmitted": "2019-04-01T01:00:01+03:00", 
        "complaintID": "UA-2019-04-01-000001.4", 
        "date": "2019-04-01T01:00:01+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "7d5077092eed4938936955958adc366c", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2019-04-01T01:00:01+03:00", 
        "transfer_token": "68abd4263f99d6a7f9fad596662ac53d23fd3ee048f018a07b1ebd8e8302cb4e5c7caaad794be0fcb3c0f7b08b6acf7704aa280e32aac16a0213dfdae230f2d9", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2019-04-01T01:00:01+03:00", 
        "dateAccepted": "2019-04-01T01:00:01+03:00", 
        "dateSubmitted": "2019-04-01T01:00:01+03:00", 
        "complaintID": "UA-2019-04-01-000001.5", 
        "date": "2019-04-01T01:00:01+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "9c712ccca08b4bc5a3a3da2693d0329e", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
      }, 
      {
        "status": "answered", 
        "transfer_token": "c7a3b0b234461bb5209a391fca716bad6016423013f5acdff86b94633545e94bd4b4e5f77cd9f8e1f3c1ff10c316cdb836a3e0323f4cd4254f9ebefbbb459442", 
        "title": "Недостатньо інформації", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": true, 
        "dateAnswered": "2019-04-01T01:00:01+03:00", 
        "dateSubmitted": "2019-04-01T01:00:01+03:00", 
        "complaintID": "UA-2019-04-01-000001.6", 
        "date": "2019-04-01T01:00:01+03:00", 
        "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "id": "caf6344f82884a81837df3158aef22e8", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
      }, 
      {
        "status": "answered", 
        "transfer_token": "8d72e31ff975accb090f4d89fb86ab40de7ee88f394e695bfc8a021df10eec0cf7d267ef0aded1921cb7a835785d597ba8e14297b35e1eda6691ee9b3ac7b0cb", 
        "title": "Недостатньо інформації", 
        "resolutionType": "invalid", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false, 
        "dateAnswered": "2019-04-01T01:00:01+03:00", 
        "dateSubmitted": "2019-04-01T01:00:01+03:00", 
        "complaintID": "UA-2019-04-01-000001.7", 
        "date": "2019-04-01T01:00:01+03:00", 
        "resolution": "Вимога не відповідає предмету закупівлі", 
        "id": "dd1ad4fb3d82435ea17cc27abe3e0898", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
      }, 
      {
        "status": "claim", 
        "transfer_token": "2dd49b919b5a846a493a3396aaad760b68ebaa987365d56115840d24713c83b6d9563faf2cf7cf0e8895b4bbb6be29855c4d7d50f9bfe25798b360318925c7e8", 
        "title": "Калорійність", 
        "author": {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }, 
        "dateSubmitted": "2019-04-01T01:00:01+03:00", 
        "complaintID": "UA-2019-04-01-000001.8", 
        "date": "2019-04-01T01:00:01+03:00", 
        "type": "claim", 
        "id": "976e6b644c684ffc804f608d33621da3", 
        "description": "Просимо додати таблицю потрібної калорійності харчування"
      }
    ], 
    "id": "7d0fc5fee1a44f5582ba938096c7a12c"
  }
}

