POST /api/2.5/tenders/3380abd6dac247a394ea054cfe23249b/awards/d65eaae49f3c464aa161387ed37dda21/complaints?acc_token=c4741a309f644b0ab8721190be3b6362 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1088
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "author": {
      "contactPoint": {
        "email": "aagt@gmail.com", 
        "telephone": "+380 (322) 91-69-30", 
        "name": "Андрій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137226", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Книга»", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "79013", 
        "region": "м. Львів", 
        "streetAddress": "вул. Островського, 34", 
        "locality": "м. Львів"
      }
    }, 
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/3380abd6dac247a394ea054cfe23249b/awards/d65eaae49f3c464aa161387ed37dda21/complaints/5733cb37cfe7450382b32cc6567a2958
{
  "access": {
    "token": "b78d0ed4cb254adaacfd62de22f08583"
  }, 
  "data": {
    "status": "draft", 
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "author": {
      "contactPoint": {
        "email": "aagt@gmail.com", 
        "telephone": "+380 (322) 91-69-30", 
        "name": "Андрій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137226", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Книга»", 
      "address": {
        "postalCode": "79013", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 34", 
        "region": "м. Львів", 
        "locality": "м. Львів"
      }
    }, 
    "title": "Калорійність", 
    "complaintID": "UA-2019-04-01-000001.9", 
    "date": "2019-04-01T01:00:01+03:00", 
    "type": "claim", 
    "id": "5733cb37cfe7450382b32cc6567a2958"
  }
}

