GET /api/2.5/tenders/8f10b4298ac146619c255c34cf5984d5/cancellations/7405f312ca4b4ff49329d9f9b0868d0d/complaints/e39fedc4860345f48b2eff69bd775f40 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-10-25T01:00:00+03:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5292cd5e584744c19841569f76d64ec9?KeyID=a8968c46&Signature=gJYtRSZePTc%2FHeKtrlDWpsMV5c%252BOM68e4%252BTrivFT82LfUMBEVUhRdJZgePwgQqOh%252B7X%2FWSASntiNC0%2FwKih%2FCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-25T01:00:00+03:00", 
        "id": "c801cc8f0cb24f7e9766a2731937e1b1", 
        "dateModified": "2019-10-25T01:00:00+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "tendererAction": "Умови виправлено", 
    "tendererActionDate": "2019-10-25T01:00:00+03:00", 
    "dateSubmitted": "2019-10-25T01:00:00+03:00", 
    "complaintID": "UA-2019-10-25-000001.1", 
    "date": "2019-10-25T01:00:00+03:00", 
    "type": "complaint", 
    "id": "e39fedc4860345f48b2eff69bd775f40"
  }
}

