PATCH /api/2.5/tenders/71c0e0ebf297470aa18a89c42f80fb55/complaints/06ef5a30aba04b5db7c0b44f95a3e046?acc_token=e172b22d569c46d4a7b94ff22e02db72 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 145
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-10-01T01:00:00+03:00", 
    "tendererActionDate": "2019-10-01T01:00:00+03:00", 
    "transfer_token": "97c8796488d731424e399c3ed2246e7698ab6fe242fd8d6d89422a022a157262fb6b57d23c65a2ba3a7287881cc9a0f1506b54c1dead7acd6283c550d19945bf", 
    "title": "Калорійність", 
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "author": {
      "contactPoint": {
        "email": "aagt@gmail.com", 
        "telephone": "+380 (322) 91-69-30", 
        "name": "Андрій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137226", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Книга»", 
      "address": {
        "postalCode": "79013", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 34", 
        "region": "м. Львів", 
        "locality": "м. Львів"
      }
    }, 
    "tendererAction": "Умови виправлено", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/797f2d9303cb412ab7100c4ebfb7c717?KeyID=a8968c46&Signature=WHDv7CMneaqyvqgIHhJfCrgKhkH2cb1jqLPJo6n294EvIMQ%2FJYVIXhyepADtwpVTvuE0IpKWPneSwLYLx0rGDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:00+03:00", 
        "id": "6500b28af44242e395b239a242d12336", 
        "dateModified": "2019-10-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/defd15d0d4d54e7cbca1c30c67b7bd97?KeyID=a8968c46&Signature=3C%2FFXPdv%252BpTcKKM9iKlvfdU1BeA5uuGb9Q1N399h4v9V3hGBKKfgYNm01nVPULwOx1HvQkOM7bgeXUO%252Br622Dw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:00+03:00", 
        "id": "36a64198ff264c499a41ee19196e47d6", 
        "dateModified": "2019-10-01T01:00:00+03:00"
      }
    ], 
    "dateSubmitted": "2019-10-01T01:00:00+03:00", 
    "complaintID": "UA-2019-10-01-000001.1", 
    "date": "2019-10-01T01:00:00+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "06ef5a30aba04b5db7c0b44f95a3e046", 
    "dateAccepted": "2019-10-01T01:00:00+03:00"
  }
}

