PATCH /api/2.5/tenders/71c0e0ebf297470aa18a89c42f80fb55/complaints/98d226412590436d8c8aabd680d7470f HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 32
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2019-10-25T01:00:00+03:00", 
    "transfer_token": "63f9e09de076bd01443a6593778e418c6b896f9018ee20dc49717f1378debf159b0bc4f4a25a09129700e7d40b1ecc0fe596465401b41e94d4fa9f80c4c05fdb", 
    "title": "Недостатньо інформації", 
    "acceptance": true, 
    "dateAccepted": "2019-10-25T01:00:00+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-10-25T01:00:00+03:00", 
    "complaintID": "UA-2019-10-25-000001.3", 
    "date": "2019-10-25T01:00:00+03:00", 
    "type": "complaint", 
    "id": "98d226412590436d8c8aabd680d7470f", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

