PATCH /api/2.5/tenders/71c0e0ebf297470aa18a89c42f80fb55/complaints/d30ff8805b04436ea662fd10fd62ea54 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2019-10-01T01:00:00+03:00", 
    "transfer_token": "979eee9430d47709c3a0baf16a30d5739900cb9377861ca94eaf9d94378bc9ba25bac3df45ada328998eb6923426f4c2066ae8a2f6f0b7de3aa831c0ee3c6992", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "acceptance": false, 
    "satisfied": false, 
    "dateEscalated": "2019-10-01T01:00:00+03:00", 
    "dateAnswered": "2019-10-01T01:00:00+03:00", 
    "dateSubmitted": "2019-10-01T01:00:00+03:00", 
    "complaintID": "UA-2019-10-01-000001.4", 
    "date": "2019-10-01T01:00:00+03:00", 
    "title": "Недостатньо інформації", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "d30ff8805b04436ea662fd10fd62ea54", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

