PATCH /api/2.5/tenders/96c58765139d4dfb9ff274018c231eb8/qualifications/6f34bf7d14e94a5bae1658e16d777f8f/complaints/91b4ff9fd2ea4cf0a3f514415544d394?acc_token=d3babba73c59450393687d4a0b428605 HTTP/1.0
Authorization: Bearer broker
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/051f731a9f104688b0c137e9a5c04777?KeyID=a8968c46&Signature=wF0jmg%2FdaOtDz2eZLiv0oHu6GizdzAhR6wiUU3HT1V29D%2FB39AjM5iVenZ9HUslsUJV5BAi%252BoEwg3VKoH6nvBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-01T01:00:01+03:00", 
        "id": "25a1bd26690742f7980731cb3c7fbf30", 
        "dateModified": "2019-10-01T01:00:01+03:00"
      }
    ], 
    "transfer_token": "3f2b8b696c336be60812e404e821a4db53bf758415a102c4bb5e6f5d6aa9f353fdff7658e2cc3bfee80d2e55225f3a5cf8ea413a3a86531521cb66e1187e007f", 
    "title": "Калорійність", 
    "author": {
      "contactPoint": {
        "email": "aagt@gmail.com", 
        "telephone": "+380 (322) 91-69-30", 
        "name": "Андрій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137226", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Книга»", 
      "address": {
        "postalCode": "79013", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 34", 
        "region": "м. Львів", 
        "locality": "м. Львів"
      }
    }, 
    "dateSubmitted": "2019-10-01T01:00:01+03:00", 
    "complaintID": "UA-2019-10-01-000001.1", 
    "date": "2019-10-01T01:00:01+03:00", 
    "type": "complaint", 
    "id": "91b4ff9fd2ea4cf0a3f514415544d394", 
    "description": "Просимо додати таблицю потрібної калорійності харчування"
  }
}

