PATCH /api/2.5/tenders/96c58765139d4dfb9ff274018c231eb8/qualifications/cf7bbdde988d4552abc9d7e4ad268ff0/complaints/34b78915dd754db7a215360fa11eeb0a?acc_token=4b4679660e634feb96518d9bccb9e4ae HTTP/1.0
Authorization: Bearer broker
Content-Length: 228
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "stopping", 
    "cancellationReason": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopping", 
    "transfer_token": "bf729472630137d4236c1681332a4a246ec1440eb727bb88f0be65c3d337ba0df7581101dbff1c5bc8ec87ff9197fe510cf221e8f2951a8db67305f080624d11", 
    "title": "Недостатньо інформації", 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2019-10-25T01:00:01+03:00", 
    "dateAccepted": "2019-10-25T01:00:01+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2019-10-25T01:00:01+03:00", 
    "complaintID": "UA-2019-10-25-000001.4", 
    "date": "2019-10-25T01:00:01+03:00", 
    "type": "complaint", 
    "id": "34b78915dd754db7a215360fa11eeb0a", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс."
  }
}

