GET /api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/contracts/32ad680cb26743a7bd92a40ac9a5aea0/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "contract_first_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b17fa860470146bb86167b41e7547e31?KeyID=a8968c46&Signature=hs45%2FsE850aWIwZllYHbS4hKZZYkgSOqHwcH7PboaekAijXyeDYcP8WaGCLIkCHCazSJhQjXbDQ%2FH%2FT%2F3cFODQ%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2019-10-01T01:00:01+03:00", 
      "id": "0d035a95e5f84499a8639fa0c70d02f3", 
      "dateModified": "2019-10-01T01:00:01+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "en", 
      "title": "contract_second_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6b47a359b4104b0cb633ae1ea8a9b51a?KeyID=a8968c46&Signature=5kHDmBXPPLPz%2FuJLUPqT6uXb3zOJHEOV%252B83uXCCB3Ge%2FtQfMGG5Of4E131si8PBCF%2FBmbmyUuwgbC9NUXbhRCg%253D%253D", 
      "format": "application/msword", 
      "title_en": "Title of Document", 
      "description_en": "Description of Document", 
      "datePublished": "2019-10-01T01:00:01+03:00", 
      "documentOf": "tender", 
      "id": "ff7fd62260ff4ba7857d120c8236b52f", 
      "dateModified": "2019-10-01T01:00:01+03:00"
    }
  ]
}

