PUT /api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/cancellations/d35ec63713a7471d89b664fb191f9815/documents/f91424c533a24036b319313e97116979?acc_token=5af527ef599c4cb0a283a7ba4c445288 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 145
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
-----BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/db173d86743f45039660c250a4b84158?KeyID=a8968c46&Signature=ugQttLyxredlZpyf56ciSKUSr4FJCRNB0WRwpWYL5%2FUZghoTgZ7yxU%2Fpm%2FNXs4srT7RvKLTNHbznm9jY1OLSAg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-10-01T01:00:01+03:00", 
    "id": "f91424c533a24036b319313e97116979", 
    "dateModified": "2019-10-01T01:00:01+03:00"
  }
}

