PUT /api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/documents/9d62a39aeb3346cd82bd3b10dfc52f7f?acc_token=13e38459f2944eb0a08a6e5152a10b3e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/84de9e2ecc404982ab2124fd554c0cb3?KeyID=a8968c46&Signature=sX5%252BSJTgEercuY1lUEb7591Dse39I8zy411UsamdXznI8HNo3i1PF3RgMWgkggcQ9xfGrBTAghey4VhHvn9hBQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "9d62a39aeb3346cd82bd3b10dfc52f7f", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

