POST /api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/documents?acc_token=5af527ef599c4cb0a283a7ba4c445288 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 142
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice.pdf"
Content-Type: application/pdf

content
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/documents/bd824aeb7d9449bc81ce8a1ad7c022af
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "Notice.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4bd365011d86416fbfb9a426698d2030?KeyID=a8968c46&Signature=SYcYG4gwyNSfICbddHA2ChiaDtTKHpMaQqpOKN21bY1X8FefB7zFfliuEtq0OHQ4UIjU%252BNqWUETv3Q3L7SsNDA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-10-01T01:00:00+03:00", 
    "id": "bd824aeb7d9449bc81ce8a1ad7c022af", 
    "dateModified": "2019-10-01T01:00:00+03:00"
  }
}

