PATCH /api/2.5/tenders/721d337eefaf4ebf8e73f0edef07f382/cancellations/14c7832445d4415a9f8afbc545f7c5eb?acc_token=f35cd70165a644e8a5a6eda2fbe34df6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/49503774accd42408a2b26396d5a6d35?KeyID=a8968c46&Signature=RPIAV9LiWGywW5JkvZ09iA2i40SiYLlxnhzyPEcAk7IqeRqwPtv0HZxU2R%252ByzA30TUCdV8CWl88qfJkwrmBhBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:30:00+03:00", 
        "id": "6113d4779d624cf798e0063a816c6365", 
        "dateModified": "2019-04-01T01:30:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9c7015262a9c4a27be9754dedeb2487e?KeyID=a8968c46&Signature=fvMfICx360WDu36EoI1jXIY%2Fb1PPZaZJQp4PDqFA7L9Kifeh73iqwbILXDSJ%2F9HfWBMh%2FlFwVXAAbQcgE1UXCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:30:00+03:00", 
        "id": "6113d4779d624cf798e0063a816c6365", 
        "dateModified": "2019-04-01T01:30:00+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-04-01T01:30:00+03:00", 
    "cancellationOf": "tender", 
    "id": "14c7832445d4415a9f8afbc545f7c5eb"
  }
}

