PATCH /api/2.5/tenders/2741dfda90ec4955a16232b29654f06e/cancellations/1b098c7eee174deba055afb4ae635549?acc_token=d3a8bbfc3ee34918a43986ccc34184ca HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/919380386c7042c6a021e67fb1a20068?KeyID=a8968c46&Signature=f5%252BcXTgmOsaNz4OGRD9NMk4Fvrvu3iVMFU%252Bve890y3Errtvmp7SS8KthnuRCaKs6ys14kl05UuTumdBU8yRZAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:30:00+03:00", 
        "id": "0df7d1c0c95d4742a2d0bcd1c2e0064e", 
        "dateModified": "2019-04-01T01:30:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/02aee2692d814ba58708ab1c678a373c?KeyID=a8968c46&Signature=PbcF0lJMv3nQ%2FLIm5h8tUPDF94fs8cLFHfQKwDVSS77sep%252BNIMB9cinLClwoaWR9aKFfFvjkJVyuZ0ZJG8X2Dw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:30:00+03:00", 
        "id": "0df7d1c0c95d4742a2d0bcd1c2e0064e", 
        "dateModified": "2019-04-01T01:30:00+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-04-01T01:30:00+03:00", 
    "cancellationOf": "tender", 
    "id": "1b098c7eee174deba055afb4ae635549"
  }
}

