PATCH /api/2.5/tenders/5024f5304a88457b8be641b86915fca2/cancellations/877b180c245f4b3e9adcd7cc17150113?acc_token=6a7fea14754a4d18a2781c6d9cd674fa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d3446805aa0f4444a5958f044fd2853a?KeyID=a8968c46&Signature=4RVRhkvGbAjkyVEj6016bBQXjnabJITAlqIHXdYPWeoUVx0WVkBcSh8rCKdbEziSxT%2FUiLCCxbkoTDl5byxvAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T09:36:48.380369+03:00", 
        "id": "62b895057b714076821024541a1a04cd", 
        "dateModified": "2019-04-18T09:36:48.380385+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3379c8390eb74635a20264b50d040305?KeyID=a8968c46&Signature=u43GErR%252Bli1HMEPLjHBChtC6n32uLp3ykv7U5Dwhy28Wf%2Fwb3cKPmHRtrgESO572zZfob3iB3L7Lh3BvhRbrDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-18T09:36:48.380369+03:00", 
        "id": "62b895057b714076821024541a1a04cd", 
        "dateModified": "2019-04-18T09:36:48.546446+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-04-18T09:36:48.638075+03:00", 
    "cancellationOf": "tender", 
    "id": "877b180c245f4b3e9adcd7cc17150113"
  }
}

