PATCH /api/2.5/tenders/7ae73430bdc6461fbba58d7acfc04599/cancellations/1b4d3627c17b46fcbe58384b0da1cd29?acc_token=b2324bfe62894781a05b58070c3634ac HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/173f08b96df2456bac196a43a3200a46?KeyID=649bd9e2&Signature=zFOFu4Pnj7MN9n9%252BOdeeAij3BUJPvjJM3%252BsnlNGZn5AOkgp6Ed5gkDjCcOX4JdrQRqyNxto3nldOEZhC9QapBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:28:15.475185+02:00", 
        "id": "4f9d514e42084ba1b3ce36c7185170fd", 
        "dateModified": "2019-03-18T16:28:15.475217+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/34c3d386ed204ff48d1323b2906dcf20?KeyID=649bd9e2&Signature=%2FA5SKrMCrSlE%2FBs2hk9ojwd6iJ3YvTGL3MwP80Od1oDqos5gGUZrjit0Ar7qw%2FhfemyF6Qxuc7%252BkHfMc2zAqCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:28:15.475185+02:00", 
        "id": "4f9d514e42084ba1b3ce36c7185170fd", 
        "dateModified": "2019-03-18T16:28:16.321033+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-03-18T16:28:16.814812+02:00", 
    "cancellationOf": "tender", 
    "id": "1b4d3627c17b46fcbe58384b0da1cd29"
  }
}

