PATCH /api/2.4/tenders/d72e2cfe05454662b4b0a96b587436ef/questions/490d85ae17f7415599576e76100a9c83?acc_token=0d11f7c340f04eb68da346a7b621ccc5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2018-09-21T05:24:14.970351+03:00", 
    "title": "Калорійність", 
    "date": "2018-09-21T05:24:14.841381+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "490d85ae17f7415599576e76100a9c83", 
    "questionOf": "tender"
  }
}

