PATCH /api/2.5/tenders/d0fb203f920043de865a7f95960754e6/qualifications/139860f367224d6f8743fc6d09f81120?acc_token=7ac178c1bd1d4afa85045400eac1f72c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "57a48bcebac14db3a1d0720a67d0182e", 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "139860f367224d6f8743fc6d09f81120"
  }
}

