PATCH /api/2.5/tenders/ee151acde21d47749df3a412b1b1c5b9/qualifications/89181cc7cbd449d39557a528bebf2bb9?acc_token=57e796bd207d4695964c4d14060285c7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "c083b93126884fb490faca2f53a547bb", 
    "date": "2019-01-01T00:00:00+02:00", 
    "id": "89181cc7cbd449d39557a528bebf2bb9"
  }
}

