PATCH /api/2.5/tenders/73c2c3f9cc6349f0a144ed40c9e3dfa7/qualifications/c73cbe9e4ed34542a2be130af51f740f?acc_token=62a4f7692eab4a6cbb0af2c34f9dd6c0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "1df69052c8004ed5ad6d80e969ed7b4c", 
    "date": "2019-03-28T06:48:34.401708+02:00", 
    "id": "c73cbe9e4ed34542a2be130af51f740f"
  }
}

