PATCH /api/2.5/tenders/fc67c57b5cdb4a06a99e35bd632b9366/qualifications/32806e3986db47a69cc9f64bd3dbb0b8?acc_token=170761b45ca447fd912a2e36a9379c91 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "dd0d3a4a20db44ff9b9c795337fa1c8d", 
    "date": "2019-01-01T00:00:00+02:00", 
    "id": "32806e3986db47a69cc9f64bd3dbb0b8"
  }
}

