PATCH /api/2.5/tenders/636f8ed2b38c43ceb7d481bb2c0bf72b/qualifications/9325615472f445e289092cb982fdd82e?acc_token=53dd6cedd9bf46d59d2ec79baf9bd876 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "e8d143208cac46ad8979ba5e12cba695", 
    "date": "2019-03-18T16:27:08.727864+02:00", 
    "id": "9325615472f445e289092cb982fdd82e"
  }
}

