PATCH /api/2.5/tenders/4567a13c28924551ab5f0c058e75943d/awards/860893ad77134595b3fb665849edbab9/complaints/9c187bbc01aa4229bac6bccdd70fa823?acc_token=9688a4268a0b441cacb9a88275b19320 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 361
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-04-01T01:30:00+03:00", 
    "tendererActionDate": "2019-04-01T01:30:00+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "9c187bbc01aa4229bac6bccdd70fa823", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "dateSubmitted": "2019-04-01T01:30:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:30:00+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bcf8cff2b7234094907cd0a278d5e22a?KeyID=a8968c46&Signature=76EpwNcyISva2MXpzBr4Ms%252BkCh4ghTiffxUwGHKZXQlTLcQZXEabyIUwWXOXs91MQynZA30fGJK227FfcyXLCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:30:00+03:00", 
        "id": "eac8f89e72804cb7a835e7a88194af0d", 
        "dateModified": "2019-04-01T01:30:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/21bdb98a234a4368a2ed74d224a76dc3?KeyID=a8968c46&Signature=joutqKA6MvEOg45DKC7MmfT9d2Ix1WFY5gSUJAuJWaBfNRUMM6aVVYNrqZ%252BIEnB3bQXCR6pouAX9HXSbPfCBAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:30:00+03:00", 
        "id": "ba9fe9ce72b54063b49c1ebf1dd0d962", 
        "dateModified": "2019-04-01T01:30:00+03:00"
      }
    ], 
    "dateAccepted": "2019-04-01T01:30:00+03:00"
  }
}

