PATCH /api/2.4/tenders/886e4cf2adc1469ebe9efb8f2b2482eb/awards/5453de019f754c5a9dda9f9c2a963718?acc_token=223765b05f664de1a534fceda6c2cae9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/886e4cf2adc1469ebe9efb8f2b2482eb/awards/0c054d3d90f5463d83fa9aa5f1697a56
{
  "data": {
    "status": "cancelled", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2018-09-21T05:23:34.462680+03:00", 
      "endDate": "2018-09-21T05:23:40.343652+03:00"
    }, 
    "bid_id": "de917e198d9045eeb3e9d1e9a53a7c4d", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-09-21T05:23:40.357486+03:00", 
    "qualified": true, 
    "complaints": [
      {
        "status": "satisfied", 
        "dateDecision": "2018-09-21T05:23:38.549893+03:00", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "language": "uk", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/794a963e2afb48cdb2009b09c95fc62b?KeyID=ee7d91e0&Signature=GwvnD72GxmhLaWL05Bzfo8Z%252BY71Z9oPFXdi4I9HVkC3v7xjXxY6nC%252BAjxs9HvAujTFwzP7sRkVVNWuxhjfIjBA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:23:35.258181+03:00", 
            "id": "b57e5b62ba5a4ac787e9ed7b7cda5b68", 
            "dateModified": "2018-09-21T05:23:35.258253+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "aboveThresholdReviewers", 
            "language": "uk", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/cd847cec48974c199171924e076a9bab?KeyID=ee7d91e0&Signature=3dkOO%252BSV44V4WkHsC0Pw79KZWBWl3fBDUzohVwMWDL2V0T31WnFWYZQn%252BX7zyd%2Fn8q7kTzCf7%252B2Q8oCTnERZCQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-21T05:23:38.241116+03:00", 
            "id": "c12341b1ef2c4ebeaf6e5ead5dece833", 
            "dateModified": "2018-09-21T05:23:38.241174+03:00"
          }
        ], 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2018-09-21T05:23:37.065255+03:00", 
        "dateSubmitted": "2018-09-21T05:23:35.493818+03:00", 
        "complaintID": "UA-2018-09-21-000001.1", 
        "date": "2018-09-21T05:23:38.563666+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "b721c12d0cd74c17bfe0a1230b73571e"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2018-09-21T05:23:36.768777+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": false, 
        "dateSubmitted": "2018-09-21T05:23:35.738434+03:00", 
        "complaintID": "UA-2018-09-21-000001.2", 
        "date": "2018-09-21T05:23:36.780192+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "cc4db04720fa430390c183b3764aad28"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2018-09-21T05:23:38.854471+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2018-09-21T05:23:37.366175+03:00", 
        "dateSubmitted": "2018-09-21T05:23:35.964170+03:00", 
        "complaintID": "UA-2018-09-21-000001.3", 
        "date": "2018-09-21T05:23:38.866519+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "4d3d4ff181864896a1593f1bf3d38bb1"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2018-09-21T05:23:39.936989+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "cancellationReason": "Тендер скасовується замовником", 
        "dateCanceled": "2018-09-21T05:23:39.638718+03:00", 
        "dateAccepted": "2018-09-21T05:23:37.649256+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2018-09-21T05:23:36.208336+03:00", 
        "complaintID": "UA-2018-09-21-000001.4", 
        "date": "2018-09-21T05:23:39.948911+03:00", 
        "type": "complaint", 
        "id": "cffe299a783446c4a5c9d87a407b879e"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2018-09-21T05:23:39.141242+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2018-09-21T05:23:39.141290+03:00", 
        "dateAccepted": "2018-09-21T05:23:37.941193+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2018-09-21T05:23:36.493508+03:00", 
        "complaintID": "UA-2018-09-21-000001.5", 
        "date": "2018-09-21T05:23:39.152216+03:00", 
        "type": "complaint", 
        "id": "091a12e0e89b4fada9dab88e292a986c"
      }
    ], 
    "id": "5453de019f754c5a9dda9f9c2a963718"
  }
}

