GET /api/2.5/tenders/bfb3bc0f840c4c91a0c82275ab91302a/awards/a99fa95af1d440719d7fda008235dc5b/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "satisfied", 
      "dateDecision": "2019-03-18T16:25:45.274492+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/f6139c41fdd24c439ef6b5256f4b6ad0?KeyID=3edab290&Signature=2yDT62mNuZH6RFxckFFvw%252B0sFZ9DZEV5zabOLvLTYcLHuDczd0EYLAHkyaRVETHNud%252BxtsQvjaCaKVghAaqtAA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T16:25:39.420211+02:00", 
          "id": "b81ff87f2f8c4629a701d37765efd278", 
          "dateModified": "2019-03-18T16:25:39.420244+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/de478cede53d463fa166490fa93932a8?KeyID=3edab290&Signature=ECU0o7qQeituxxTJAQv2FK7CmvUthguhg5fvHYwAzSBU0tm1%252BKZCgQeosa9d1NiC6y5zjtA%2F6ZuFo8JgcV8fAw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T16:25:44.705338+02:00", 
          "id": "a7017a97373e420e853824dc359d2fb4", 
          "dateModified": "2019-03-18T16:25:44.705372+02:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-03-18T16:25:42.665724+02:00", 
      "dateSubmitted": "2019-03-18T16:25:39.943126+02:00", 
      "complaintID": "UA-2019-03-18-000001.1", 
      "date": "2019-03-18T16:25:45.317081+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "0845ce9b89364bf0b4d04d22704ca52c"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-03-18T16:25:42.104937+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2019-03-18T16:25:40.333915+02:00", 
      "complaintID": "UA-2019-03-18-000001.2", 
      "date": "2019-03-18T16:25:42.148105+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "1ea6cda33726484ca9c667b911aeefd0"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-03-18T16:25:45.795214+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-03-18T16:25:43.119816+02:00", 
      "dateSubmitted": "2019-03-18T16:25:40.732204+02:00", 
      "complaintID": "UA-2019-03-18-000001.3", 
      "date": "2019-03-18T16:25:45.838812+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "56e39f0c8bf543c4bf7c53a45968aab4"
    }, 
    {
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-03-18T16:25:43.620528+02:00", 
      "dateSubmitted": "2019-03-18T16:25:41.163681+02:00", 
      "complaintID": "UA-2019-03-18-000001.4", 
      "date": "2019-03-18T16:25:43.647322+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "6f45f35ef818438ca09efde5dff7677c"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-03-18T16:25:46.412209+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-03-18T16:25:46.412255+02:00", 
      "dateAccepted": "2019-03-18T16:25:44.127467+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-18T16:25:41.641843+02:00", 
      "complaintID": "UA-2019-03-18-000001.5", 
      "date": "2019-03-18T16:25:46.443327+02:00", 
      "type": "complaint", 
      "id": "e61b1090a5bb468fb1e4ac4a6a2f019e"
    }
  ]
}

