PATCH /api/2.5/tenders/80e220d0e49845a59a9077d56e66288f/awards/b4f04add5866446fa2fb375f9579234e?acc_token=40701c9987894aefbd3eaba89e499399 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/80e220d0e49845a59a9077d56e66288f/awards/0dbaa409424f40d0b021ce9d0bb1c7e6
{
  "data": {
    "status": "cancelled", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-04-01T01:10:00+03:00", 
      "endDate": "2019-04-01T01:30:00+03:00"
    }, 
    "bid_id": "75b475f9298e47369f75d3bf7b7ce17c", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-04-01T01:30:00+03:00", 
    "qualified": true, 
    "complaints": [
      {
        "status": "satisfied", 
        "dateDecision": "2019-04-01T01:30:00+03:00", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "language": "uk", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/64eb1ea16d654b149108350f01d9357f?KeyID=a8968c46&Signature=G4ItL4FlXn8a9LbeC%2FeSVOIld0mXq1isTkeOQ7zK5J44HBI6JiVKC2uoWsd5mLpauG9%252Bdap8sFgDFFgskWHYBw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-04-01T01:30:00+03:00", 
            "id": "83a704af49eb45d89d529ce442e2d6d3", 
            "dateModified": "2019-04-01T01:30:00+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "aboveThresholdReviewers", 
            "language": "uk", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a42a33d9e94c44669b9f3a4d0edb1d59?KeyID=a8968c46&Signature=SZO5hs0K3xuIv6taoOmko3rs3oxtQXvHVOYatXhoAWFyYADwAdmkoinM6LrK1q34MLVGd%252BQTlEZgNQHYQl7IBg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-04-01T01:30:00+03:00", 
            "id": "4e9956bca8c144049d47c8ad1eefc2ee", 
            "dateModified": "2019-04-01T01:30:00+03:00"
          }
        ], 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2019-04-01T01:30:00+03:00", 
        "dateSubmitted": "2019-04-01T01:30:00+03:00", 
        "complaintID": "UA-2019-04-01-000001.1", 
        "date": "2019-04-01T01:30:00+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "c8df1c935b244db3a9b7807b2e3ee4a0"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2019-04-01T01:30:00+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": false, 
        "dateSubmitted": "2019-04-01T01:30:00+03:00", 
        "complaintID": "UA-2019-04-01-000001.2", 
        "date": "2019-04-01T01:30:00+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "09990a1ee2c24fdc9ae3463e2de51fd3"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2019-04-01T01:30:00+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2019-04-01T01:30:00+03:00", 
        "dateSubmitted": "2019-04-01T01:30:00+03:00", 
        "complaintID": "UA-2019-04-01-000001.3", 
        "date": "2019-04-01T01:30:00+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "6c48af6130364a6ab5544dc516123cc9"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2019-04-01T01:30:00+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "cancellationReason": "Тендер скасовується замовником", 
        "dateCanceled": "2019-04-01T01:30:00+03:00", 
        "dateAccepted": "2019-04-01T01:30:00+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2019-04-01T01:30:00+03:00", 
        "complaintID": "UA-2019-04-01-000001.4", 
        "date": "2019-04-01T01:30:00+03:00", 
        "type": "complaint", 
        "id": "3965c0b199d44e56a7d16d3a658d7488"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2019-04-01T01:30:00+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2019-04-01T01:30:00+03:00", 
        "dateAccepted": "2019-04-01T01:30:00+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2019-04-01T01:30:00+03:00", 
        "complaintID": "UA-2019-04-01-000001.5", 
        "date": "2019-04-01T01:30:00+03:00", 
        "type": "complaint", 
        "id": "cfb86ee7a12041df8cfa37a52a22f9fd"
      }
    ], 
    "id": "b4f04add5866446fa2fb375f9579234e"
  }
}

