PATCH /api/2.5/tenders/ec7db6c39e23444a8f8e9672d2b4c308/awards/54db90a26387496aa0a85ff426e26171?acc_token=68deea799c7b490ab3ada20ede69751c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/ec7db6c39e23444a8f8e9672d2b4c308/awards/a837188a96fa40188a9356934fc92e92
{
  "data": {
    "status": "cancelled", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-01-01T00:00:00+02:00", 
      "endDate": "2019-01-01T00:10:00+02:00"
    }, 
    "bid_id": "5e7222259bd9459c9f02afd0fa868696", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-01-01T00:10:00+02:00", 
    "qualified": true, 
    "complaints": [
      {
        "status": "satisfied", 
        "dateDecision": "2019-01-01T00:10:00+02:00", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "language": "uk", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e56c11bd425b4dc7825dd1de8167e773?KeyID=fff9a38e&Signature=mxtIm9fj1b4qWSutef%252BznN7m9F2mso7Y5nUQERkvCAjRmLSK5sUDZUqeErYyFEMUtD7alwWN5kYY5zmOMaFEBQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-01-01T00:10:00+02:00", 
            "id": "d2d01c64d4f145489f1b944061901241", 
            "dateModified": "2019-01-01T00:10:00+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "aboveThresholdReviewers", 
            "language": "uk", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b6e28b9eb059422eaa07f69b4be4bd92?KeyID=fff9a38e&Signature=cD07pgDcgeIPSoSR5yoQ6JShGPSow0RrrG9Uwn7gjG2up%2FmPqeq0bQv1r8yaoBUd3%2FcIHdwQxcEQPsOR9Q41Cw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2019-01-01T00:10:00+02:00", 
            "id": "5155fbb32c60406682b237970e665990", 
            "dateModified": "2019-01-01T00:10:00+02:00"
          }
        ], 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2019-01-01T00:10:00+02:00", 
        "dateSubmitted": "2019-01-01T00:10:00+02:00", 
        "complaintID": "UA-2019-01-01-000001.1", 
        "date": "2019-01-01T00:10:00+02:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "0b49724310124799b2b4fa1d90e9ca3f"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2019-01-01T00:10:00+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": false, 
        "dateSubmitted": "2019-01-01T00:10:00+02:00", 
        "complaintID": "UA-2019-01-01-000001.2", 
        "date": "2019-01-01T00:10:00+02:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "7272de09d6a9417284db9d814184230a"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2019-01-01T00:10:00+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2019-01-01T00:10:00+02:00", 
        "dateSubmitted": "2019-01-01T00:10:00+02:00", 
        "complaintID": "UA-2019-01-01-000001.3", 
        "date": "2019-01-01T00:10:00+02:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "3cf8612776a94f5d87b219421f04bb92"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2019-01-01T00:10:00+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "cancellationReason": "Тендер скасовується замовником", 
        "dateCanceled": "2019-01-01T00:10:00+02:00", 
        "dateAccepted": "2019-01-01T00:10:00+02:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2019-01-01T00:10:00+02:00", 
        "complaintID": "UA-2019-01-01-000001.4", 
        "date": "2019-01-01T00:10:00+02:00", 
        "type": "complaint", 
        "id": "2f36af24d7aa4e66a19b8a1285e50435"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2019-01-01T00:10:00+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2019-01-01T00:10:00+02:00", 
        "dateAccepted": "2019-01-01T00:10:00+02:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2019-01-01T00:10:00+02:00", 
        "complaintID": "UA-2019-01-01-000001.5", 
        "date": "2019-01-01T00:10:00+02:00", 
        "type": "complaint", 
        "id": "4dfa9748ad9341c5b20026f5a1ccc136"
      }
    ], 
    "id": "54db90a26387496aa0a85ff426e26171"
  }
}

