PATCH /api/2.5/tenders/bfb3bc0f840c4c91a0c82275ab91302a/awards/a99fa95af1d440719d7fda008235dc5b/complaints/0845ce9b89364bf0b4d04d22704ca52c HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/f6139c41fdd24c439ef6b5256f4b6ad0?KeyID=3edab290&Signature=2yDT62mNuZH6RFxckFFvw%252B0sFZ9DZEV5zabOLvLTYcLHuDczd0EYLAHkyaRVETHNud%252BxtsQvjaCaKVghAaqtAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:25:39.420211+02:00", 
        "id": "b81ff87f2f8c4629a701d37765efd278", 
        "dateModified": "2019-03-18T16:25:39.420244+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2019-03-18T16:25:42.665724+02:00", 
    "dateSubmitted": "2019-03-18T16:25:39.943126+02:00", 
    "complaintID": "UA-2019-03-18-000001.1", 
    "date": "2019-03-18T16:25:42.693124+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "0845ce9b89364bf0b4d04d22704ca52c"
  }
}

