PATCH /api/2.4/tenders/886e4cf2adc1469ebe9efb8f2b2482eb/awards/5453de019f754c5a9dda9f9c2a963718/complaints/b721c12d0cd74c17bfe0a1230b73571e?acc_token=223765b05f664de1a534fceda6c2cae9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 361
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2018-09-21T05:23:38.549893+03:00", 
    "tendererActionDate": "2018-09-21T05:23:40.672104+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "b721c12d0cd74c17bfe0a1230b73571e", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "dateSubmitted": "2018-09-21T05:23:35.493818+03:00", 
    "complaintID": "UA-2018-09-21-000001.1", 
    "date": "2018-09-21T05:23:40.684728+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/794a963e2afb48cdb2009b09c95fc62b?KeyID=ee7d91e0&Signature=GwvnD72GxmhLaWL05Bzfo8Z%252BY71Z9oPFXdi4I9HVkC3v7xjXxY6nC%252BAjxs9HvAujTFwzP7sRkVVNWuxhjfIjBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:23:35.258181+03:00", 
        "id": "b57e5b62ba5a4ac787e9ed7b7cda5b68", 
        "dateModified": "2018-09-21T05:23:35.258253+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/cd847cec48974c199171924e076a9bab?KeyID=ee7d91e0&Signature=3dkOO%252BSV44V4WkHsC0Pw79KZWBWl3fBDUzohVwMWDL2V0T31WnFWYZQn%252BX7zyd%2Fn8q7kTzCf7%252B2Q8oCTnERZCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:23:38.241116+03:00", 
        "id": "c12341b1ef2c4ebeaf6e5ead5dece833", 
        "dateModified": "2018-09-21T05:23:38.241174+03:00"
      }
    ], 
    "dateAccepted": "2018-09-21T05:23:37.065255+03:00"
  }
}

