GET /api/2.5/tenders/bb69bc57d0704d3fbc261afb4859b302/awards/4904e14fce9e423e9035e7f392e8a966/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "satisfied", 
      "dateDecision": "2019-03-28T06:48:17.465484+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/0b501d897ead4727af3c4750d980e545?KeyID=c3851c7a&Signature=gKHyQOgEJ3dnlCOm1XjKE3Ou6cI3PwNhqW%2FHhoUCGLH859YC0BelerBp%252BfQty7U4k86BBeHG3MC2Re9ssx5hAg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-28T06:48:16.062039+02:00", 
          "id": "5444ff76b26c456a864b665f2bec613c", 
          "dateModified": "2019-03-28T06:48:16.062063+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/6a642f77aebc4c9da60c8f6ba9816e66?KeyID=c3851c7a&Signature=%252B9U89E6SGq00%252BSAk2BEeIKfG6V9iS7cJtON%252BZgZvDvVPKe71%252BRw2S2B0t0AYAexGlaDgyFvJo9Ib%252B4fwbcPQAQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-28T06:48:17.307443+02:00", 
          "id": "0f3942e99e164cd389a0272c8d730a6c", 
          "dateModified": "2019-03-28T06:48:17.307486+02:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-03-28T06:48:16.800252+02:00", 
      "dateSubmitted": "2019-03-28T06:48:16.152684+02:00", 
      "complaintID": "UA-2019-03-28-000001.1", 
      "date": "2019-03-28T06:48:17.475182+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "d39c6a6ac5124aa38e5a854ee0f6ab97"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-03-28T06:48:16.688769+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2019-03-28T06:48:16.262495+02:00", 
      "complaintID": "UA-2019-03-28-000001.2", 
      "date": "2019-03-28T06:48:16.696303+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "b0095d9e04ca4a15bbdb7042c36004e3"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-03-28T06:48:17.634494+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-03-28T06:48:16.958941+02:00", 
      "dateSubmitted": "2019-03-28T06:48:16.360546+02:00", 
      "complaintID": "UA-2019-03-28-000001.3", 
      "date": "2019-03-28T06:48:17.641107+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "47bdf7cdabb547318b10f016411df222"
    }, 
    {
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-03-28T06:48:17.068443+02:00", 
      "dateSubmitted": "2019-03-28T06:48:16.454607+02:00", 
      "complaintID": "UA-2019-03-28-000001.4", 
      "date": "2019-03-28T06:48:17.074681+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "e198393ff24a4c3bb69cac9c6e01af8b"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-03-28T06:48:17.759583+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-03-28T06:48:17.759599+02:00", 
      "dateAccepted": "2019-03-28T06:48:17.197631+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-28T06:48:16.577443+02:00", 
      "complaintID": "UA-2019-03-28-000001.5", 
      "date": "2019-03-28T06:48:17.765826+02:00", 
      "type": "complaint", 
      "id": "03d54f6fad6846398f931236c11e58b2"
    }
  ]
}

