GET /api/2.4/tenders/0bb5330bac844b2eb6dd5f4ecccc6e0c/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2018-09-21T05:23:51.402270+03:00", 
      "tendererActionDate": "2018-09-21T05:23:52.096823+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "3b53ae9424264ba0be645c5310925412", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2018-09-21T05:23:49.023521+03:00", 
      "complaintID": "UA-2018-09-21-000001.1", 
      "date": "2018-09-21T05:23:52.104521+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/76005741af8c4ebabb960567a903a9c5?KeyID=f8b501ef&Signature=CsCdU4GbpMUfdJi1TU3aHHNemhAHWSplgdu6fJx8UsQMJzhqYrO2BO4%252B%2F6I%252BZNYuz4ElPRXr5Y2RmEf4qxM8AQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-09-21T05:23:48.225359+03:00", 
          "id": "f5dc03079bb1409e8f34e11e3386fb10", 
          "dateModified": "2018-09-21T05:23:48.225413+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/7bbcbf65799f4bcfa4d185e8f08a377d?KeyID=f8b501ef&Signature=bBAw7ECTCS23yUHgpSSSUSnTAzViNnrxst4FJWJdCkE6gVqX%2Fx0p8WgMXE6jXSdexDM0jb3LuvkxQ2a4FjUaBg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-09-21T05:23:51.179784+03:00", 
          "id": "e7af3b2c95d147fab3bdd6d5f85001d0", 
          "dateModified": "2018-09-21T05:23:51.179878+03:00"
        }
      ], 
      "dateAccepted": "2018-09-21T05:23:50.406869+03:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2018-09-21T05:23:49.178441+03:00", 
      "dateSubmitted": "2018-09-21T05:23:48.521783+03:00", 
      "complaintID": "UA-2018-09-21-000001.2", 
      "date": "2018-09-21T05:23:49.542141+03:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "d68d4aee22914132b12a06169857aed2"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2018-09-21T05:23:51.632593+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2018-09-21T05:23:50.598900+03:00", 
      "dateSubmitted": "2018-09-21T05:23:48.703901+03:00", 
      "complaintID": "UA-2018-09-21-000001.3", 
      "date": "2018-09-21T05:23:51.639853+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "9ac958bd6de347be8041611210bd7b88"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2018-09-21T05:23:50.216757+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2018-09-21T05:23:49.704236+03:00", 
      "dateAnswered": "2018-09-21T05:23:49.354378+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-09-21T05:23:48.856692+03:00", 
      "complaintID": "UA-2018-09-21-000001.4", 
      "date": "2018-09-21T05:23:50.223723+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "e08058cb6c0f4396810f182e6d24f9b6"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2018-09-21T05:23:51.842050+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2018-09-21T05:23:51.842130+03:00", 
      "dateAccepted": "2018-09-21T05:23:50.786844+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-09-21T05:23:49.863598+03:00", 
      "complaintID": "UA-2018-09-21-000001.5", 
      "date": "2018-09-21T05:23:51.853010+03:00", 
      "type": "complaint", 
      "id": "f5639a27e6e4495cbaf26b89fdfd2991"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2018-09-21T05:23:52.559502+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2018-09-21T05:23:52.327891+03:00", 
      "dateAccepted": "2018-09-21T05:23:51.002775+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-09-21T05:23:50.037384+03:00", 
      "complaintID": "UA-2018-09-21-000001.6", 
      "date": "2018-09-21T05:23:52.567616+03:00", 
      "type": "complaint", 
      "id": "71a1417d239a4913a822aa5258bb2a95"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2018-09-21T05:23:52.989260+03:00", 
      "complaintID": "UA-2018-09-21-000001.7", 
      "date": "2018-09-21T05:23:52.997886+03:00", 
      "type": "claim", 
      "id": "974fe35b6fa8428698fbbc6484737227"
    }
  ]
}

