PATCH /api/2.5/tenders/6efaabd003ea40f0be90e9f0c1af3ece/complaints/22c466ffa3c04684b2142599d9340fe0?acc_token=b6c380f897594f0fafb5270fd6fba059 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-04-01T01:10:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.7", 
    "date": "2019-04-01T01:10:00+03:00", 
    "type": "claim", 
    "id": "22c466ffa3c04684b2142599d9340fe0"
  }
}

