GET /api/2.5/tenders/93161bc5e35041a4bbd188852c1c29be/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-03-18T16:26:06.577156+02:00", 
      "tendererActionDate": "2019-03-18T16:26:07.695364+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "3c7ab8f3e1e845ec920cbaa8b8b21771", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2019-03-18T16:26:00.899456+02:00", 
      "complaintID": "UA-2019-03-18-000001.1", 
      "date": "2019-03-18T16:26:07.721558+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/27bf972aa018425c942681e18fd084a3?KeyID=db62df0a&Signature=Eiy2hGW3FI9VfJoaf9YFtnLEGbjawm%2FlDhMDq2xOx7le2t9XC8vSLQ%252BTViLtFkKdsrDN6%2FriAsAQt%2FVsD5KMDg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T16:25:59.898471+02:00", 
          "id": "a20889775b284656a16535fa03a11d25", 
          "dateModified": "2019-03-18T16:25:59.898504+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/010a53718cef4d8da58930f2901918da?KeyID=db62df0a&Signature=lPhWOaBKIbofjRN7g5Oue%2FJ6uW6L7FpwTztJ4en0e1gbqxN3MGvOyayXD61alvwvK%2FIwNNdm%252BsFDm827uuU0DQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T16:26:06.250123+02:00", 
          "id": "d40de12be7934af29eb0079c969724dc", 
          "dateModified": "2019-03-18T16:26:06.250154+02:00"
        }
      ], 
      "dateAccepted": "2019-03-18T16:26:04.528223+02:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2019-03-18T16:26:01.134160+02:00", 
      "dateSubmitted": "2019-03-18T16:26:00.248447+02:00", 
      "complaintID": "UA-2019-03-18-000001.2", 
      "date": "2019-03-18T16:26:01.786792+02:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "f9247e48592d42338b08e05501020a02"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-03-18T16:26:06.920215+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-03-18T16:26:05.060724+02:00", 
      "dateSubmitted": "2019-03-18T16:26:00.442589+02:00", 
      "complaintID": "UA-2019-03-18-000001.3", 
      "date": "2019-03-18T16:26:06.955194+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "2f0522e6343b41138a2c4fd455aeb42a"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-03-18T16:26:03.838949+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2019-03-18T16:26:02.391092+02:00", 
      "dateAnswered": "2019-03-18T16:26:01.392388+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-18T16:26:00.666372+02:00", 
      "complaintID": "UA-2019-03-18-000001.4", 
      "date": "2019-03-18T16:26:03.890938+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "62c0bd707e334ff586645081b99a3567"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-03-18T16:26:07.276808+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-03-18T16:26:07.276847+02:00", 
      "dateAccepted": "2019-03-18T16:26:05.462012+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-18T16:26:02.833254+02:00", 
      "complaintID": "UA-2019-03-18-000001.5", 
      "date": "2019-03-18T16:26:07.303070+02:00", 
      "type": "complaint", 
      "id": "38a44c5998af4a65a325ad351424a0ea"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-03-18T16:26:08.537192+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-03-18T16:26:08.057739+02:00", 
      "dateAccepted": "2019-03-18T16:26:05.819442+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-18T16:26:03.304326+02:00", 
      "complaintID": "UA-2019-03-18-000001.6", 
      "date": "2019-03-18T16:26:08.575395+02:00", 
      "type": "complaint", 
      "id": "62b877d8b52e459a9a9d4baaf04032e2"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-03-18T16:26:09.733629+02:00", 
      "complaintID": "UA-2019-03-18-000001.7", 
      "date": "2019-03-18T16:26:09.753887+02:00", 
      "type": "claim", 
      "id": "379e574af4d640c8a2e52ea64f091a7f"
    }
  ]
}

