PATCH /api/2.4/tenders/0bb5330bac844b2eb6dd5f4ecccc6e0c/complaints/974fe35b6fa8428698fbbc6484737227?acc_token=9606c7f48fb648edba2607ff740cc573 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2018-09-21T05:23:52.989260+03:00", 
    "complaintID": "UA-2018-09-21-000001.7", 
    "date": "2018-09-21T05:23:52.997886+03:00", 
    "type": "claim", 
    "id": "974fe35b6fa8428698fbbc6484737227"
  }
}

