PATCH /api/2.5/tenders/93161bc5e35041a4bbd188852c1c29be/complaints/379e574af4d640c8a2e52ea64f091a7f?acc_token=89d541d40b33473b90b38d8a2bd8028b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-03-18T16:26:09.733629+02:00", 
    "complaintID": "UA-2019-03-18-000001.7", 
    "date": "2019-03-18T16:26:09.753887+02:00", 
    "type": "claim", 
    "id": "379e574af4d640c8a2e52ea64f091a7f"
  }
}

