GET /api/2.5/tenders/65f92f272bf04338908a441bdd292b9b/complaints/c058732cbd2349f097caf029681f042d HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-01-01T00:00:00+02:00", 
    "tendererActionDate": "2019-01-01T00:00:00+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "c058732cbd2349f097caf029681f042d", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2019-01-01T00:00:00+02:00", 
    "complaintID": "UA-2019-01-01-000001.1", 
    "date": "2019-01-01T00:00:00+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e3dfb176a75b4474bfe639b0e94a4e64?KeyID=f8d1ed1b&Signature=wCbkl%2FZPEPNTAvBBSTs5Gg23MZ%252BGcFgjhCgV5WPlG4LcizgvhHZ02L4WUtVB0vZDKwdMXiw5rfGUA268No2RCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "a6b182caccc74745948653d0cbcd7c4a", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a394b09841b644f889881a26859ea664?KeyID=f8d1ed1b&Signature=kEwok6Bua3f64DunXJ3P9X1OTPvLGp%2FYlsKe2Puq7X44MlcWwgMiwWLcv3Grtm2jv191%252BLvlmEg3Q8F8FZJ%252BAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "c7d246e8f64c463dbffd4735d548da6d", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "dateAccepted": "2019-01-01T00:00:00+02:00"
  }
}

