PATCH /api/2.5/tenders/cbb1cc5b119d48b89a2459d7db3dcb72/complaints/7269ed2b3a524bbfadfc73ef6a8725af?acc_token=c8fb29bef7e240db9bfde71bfd23b1a2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2019-01-01T00:00:00+02:00", 
    "dateSubmitted": "2019-01-01T00:00:00+02:00", 
    "complaintID": "UA-2019-01-01-000001.2", 
    "date": "2019-01-01T00:00:00+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "7269ed2b3a524bbfadfc73ef6a8725af"
  }
}

