PATCH /api/2.5/tenders/93161bc5e35041a4bbd188852c1c29be/complaints/3c7ab8f3e1e845ec920cbaa8b8b21771 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/27bf972aa018425c942681e18fd084a3?KeyID=db62df0a&Signature=Eiy2hGW3FI9VfJoaf9YFtnLEGbjawm%2FlDhMDq2xOx7le2t9XC8vSLQ%252BTViLtFkKdsrDN6%2FriAsAQt%2FVsD5KMDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-03-18T16:25:59.898471+02:00", 
        "id": "a20889775b284656a16535fa03a11d25", 
        "dateModified": "2019-03-18T16:25:59.898504+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2019-03-18T16:26:04.528223+02:00", 
    "dateSubmitted": "2019-03-18T16:26:00.899456+02:00", 
    "complaintID": "UA-2019-03-18-000001.1", 
    "date": "2019-03-18T16:26:04.580801+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "3c7ab8f3e1e845ec920cbaa8b8b21771"
  }
}

