PATCH /api/2.5/tenders/65f92f272bf04338908a441bdd292b9b/complaints/c058732cbd2349f097caf029681f042d?acc_token=4d687394f37e42458aea7a7b97c33e28 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e3dfb176a75b4474bfe639b0e94a4e64?KeyID=f8d1ed1b&Signature=wCbkl%2FZPEPNTAvBBSTs5Gg23MZ%252BGcFgjhCgV5WPlG4LcizgvhHZ02L4WUtVB0vZDKwdMXiw5rfGUA268No2RCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-01T00:00:00+02:00", 
        "id": "a6b182caccc74745948653d0cbcd7c4a", 
        "dateModified": "2019-01-01T00:00:00+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2019-01-01T00:00:00+02:00", 
    "complaintID": "UA-2019-01-01-000001.1", 
    "date": "2019-01-01T00:00:00+02:00", 
    "type": "claim", 
    "id": "c058732cbd2349f097caf029681f042d"
  }
}

