PATCH /api/2.5/tenders/349e0700a0a943709bf6699665e0c4f7/complaints/bb2a8d12ad9a4b559cc096b99636d354?acc_token=e4a67d4973c04a6e834d2d5e3fba5fcb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2019-03-28T06:48:21.874192+02:00", 
    "dateSubmitted": "2019-03-28T06:48:21.622308+02:00", 
    "complaintID": "UA-2019-03-28-000001.2", 
    "date": "2019-03-28T06:48:21.890825+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "bb2a8d12ad9a4b559cc096b99636d354"
  }
}

