PATCH /api/2.4/tenders/0bb5330bac844b2eb6dd5f4ecccc6e0c/complaints/e08058cb6c0f4396810f182e6d24f9b6?acc_token=e8aa82d4816e48baa024091450160d22 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateEscalated": "2018-09-21T05:23:49.704236+03:00", 
    "dateAnswered": "2018-09-21T05:23:49.354378+03:00", 
    "dateSubmitted": "2018-09-21T05:23:48.856692+03:00", 
    "complaintID": "UA-2018-09-21-000001.4", 
    "date": "2018-09-21T05:23:49.710449+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "e08058cb6c0f4396810f182e6d24f9b6"
  }
}

