PATCH /api/2.5/tenders/93161bc5e35041a4bbd188852c1c29be/complaints/f9247e48592d42338b08e05501020a02?acc_token=17286e5e388446b48be595d102ea640e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2019-03-18T16:26:01.134160+02:00", 
    "dateSubmitted": "2019-03-18T16:26:00.248447+02:00", 
    "complaintID": "UA-2019-03-18-000001.2", 
    "date": "2019-03-18T16:26:01.786792+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "f9247e48592d42338b08e05501020a02"
  }
}

