PATCH /api/2.5/tenders/a40ca115d83d48e6a8ebb11e3a98803d/cancellations/d938bf6ff745413da26bec3bf0e93bcd/documents/c978eabff425476b9c39c912fbca2df8?acc_token=d11cb852e77b46ca8fd4aab19d39ec47 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 48
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "description": "Changed description"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1d5fd6cd8ca848c3b788d12a4e1624de?KeyID=a8968c46&Signature=QK7szfQR84WQ8WSzIfP%252By38kfm6wzHr%2FrHORrFviLye%2F4vdZvABt%252B1ghkHusVb%252B%2F%2F4RVmY90LArOh64%2FceaQCA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "c978eabff425476b9c39c912fbca2df8", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

