POST /api/2.4/tenders/4032bb263fe54892b33e8ad6d4d22e0b/cancellations?acc_token=2098f58dc2924246af7b4ae1c7377fb2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/4032bb263fe54892b33e8ad6d4d22e0b/cancellations/aa3cd03c04c740d5a019618f00dd3539
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2018-09-21T05:23:44.763732+03:00", 
    "cancellationOf": "tender", 
    "id": "aa3cd03c04c740d5a019618f00dd3539"
  }
}

