PATCH /api/2.4/tenders/949b7170af7e4ea89d62bf58cf40e7d0/qualifications/31dae56814614f879585ab1d8d93175d/complaints/4a29b4f2b6c6416a99adbd73f72bea88 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2018-09-21T05:24:07.841776+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": false, 
    "dateSubmitted": "2018-09-21T05:24:06.545823+03:00", 
    "complaintID": "UA-2018-09-21-000001.2", 
    "date": "2018-09-21T05:24:07.852571+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "4a29b4f2b6c6416a99adbd73f72bea88"
  }
}

