PATCH /api/2.4/tenders/949b7170af7e4ea89d62bf58cf40e7d0/qualifications/31dae56814614f879585ab1d8d93175d/complaints/707d5238e78b4634a6121f7719a0e4c6?acc_token=caca4ec7e41941658c8c9355763430b8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "4e5cf2a4c2874309817899ab0f6680a5", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2018-09-21T05:24:07.597144+03:00", 
    "complaintID": "UA-2018-09-21-000001.6", 
    "date": "2018-09-21T05:24:07.607135+03:00", 
    "type": "claim", 
    "id": "707d5238e78b4634a6121f7719a0e4c6"
  }
}

