POST /api/2.5/tenders/b7d72feed52443d495445a562a4753fa/qualifications/db65225fe2b04ebf842a22c1156f8211/complaints?acc_token=de63bc40642e4be48115c492db808508 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1298
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title": "Недостатньо інформації", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "21100", 
        "region": "м. Вінниця", 
        "streetAddress": "вул. Островського, 33", 
        "locality": "м. Вінниця"
      }
    }
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/b7d72feed52443d495445a562a4753fa/qualifications/db65225fe2b04ebf842a22c1156f8211/complaints/179a0214863d4055bacce55d041d4308
{
  "access": {
    "token": "9d48cb2b109a45fb8687a10c09144319"
  }, 
  "data": {
    "status": "draft", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "b5382bafca044b10912613f40b9ef7aa", 
    "complaintID": "UA-2019-04-01-000001.1", 
    "date": "2019-04-01T01:00:01+03:00", 
    "type": "claim", 
    "id": "179a0214863d4055bacce55d041d4308"
  }
}

