GET /api/2.5/tenders/fc67c57b5cdb4a06a99e35bd632b9366/qualifications HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "pending", 
      "eligible": false, 
      "qualified": false, 
      "bidID": "1c1eaf538f1f4fe4adf25d98f1a5eadd", 
      "date": "2019-01-01T00:00:00+02:00", 
      "id": "f30dcd2004054bd7a76e43f555aa506c"
    }, 
    {
      "status": "pending", 
      "eligible": false, 
      "qualified": false, 
      "bidID": "4e6d3918ef9945978455cf3d622c6660", 
      "date": "2019-01-01T00:00:00+02:00", 
      "id": "f0170a1e0f224113a53ae45c6ab6279e"
    }, 
    {
      "status": "pending", 
      "eligible": false, 
      "qualified": false, 
      "bidID": "997a3c2c741d4d6ead1de39877e3dffa", 
      "date": "2019-01-01T00:00:00+02:00", 
      "id": "eec9783eade24408864519fbaa84c51d"
    }, 
    {
      "status": "pending", 
      "eligible": false, 
      "qualified": false, 
      "bidID": "dd0d3a4a20db44ff9b9c795337fa1c8d", 
      "date": "2019-01-01T00:00:00+02:00", 
      "id": "32806e3986db47a69cc9f64bd3dbb0b8"
    }
  ]
}

