GET /api/2.4/tenders/d72e2cfe05454662b4b0a96b587436ef/qualifications HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "status": "pending", 
      "eligible": false, 
      "qualified": false, 
      "bidID": "b5767f4d83754df8bfc04bd54e3dd5a0", 
      "date": "2018-09-21T05:24:18.917238+03:00", 
      "id": "990ce8fb4a3343e98425d97a5363f591"
    }, 
    {
      "status": "pending", 
      "eligible": false, 
      "qualified": false, 
      "bidID": "551d2116a66948fdae44b93c84c53b2b", 
      "date": "2018-09-21T05:24:18.917698+03:00", 
      "id": "4388a6e9cf6b47dc8544d020224099b4"
    }, 
    {
      "status": "pending", 
      "eligible": false, 
      "qualified": false, 
      "bidID": "07dcf485aa474632a79339aca20d0dd3", 
      "date": "2018-09-21T05:24:18.918112+03:00", 
      "id": "4b76e828831e4e1caeb6259ac7e6441f"
    }, 
    {
      "status": "pending", 
      "eligible": false, 
      "qualified": false, 
      "bidID": "ec4dccb11d954f329d6fb8f2443c20c5", 
      "date": "2018-09-21T05:24:18.918809+03:00", 
      "id": "4597544504b1463a8522c1bd0a7ff742"
    }
  ]
}

