GET /api/2.5/tenders/4b1ccbca40fa4d84989dd960e3e28fe9/qualifications/4ab71f5d25bc440080e7816de5d7c490/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-03-28T06:48:30.320238+02:00", 
      "tendererActionDate": "2019-03-28T06:48:30.655375+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "f3c709fe83c34dd096a57952c1689ba0", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2019-03-28T06:48:28.823888+02:00", 
      "complaintID": "UA-2019-03-28-000001.1", 
      "date": "2019-03-28T06:48:30.660479+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/eeaa51e0321f4368bb88098badacd1d4?KeyID=f7fdf649&Signature=R%2Fz2D%2F7cFb9pdDv%252BRjruIT2DhHtyB07kbUvTS49dow%252ByWxJZwOo3I17OHX60HUlFu6FZ%252Bqr5A77tY39QwWA9BQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-28T06:48:28.746856+02:00", 
          "id": "1e98ddac280b4be6beb603934d8dee16", 
          "dateModified": "2019-03-28T06:48:28.746873+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/5ec51c583eef4b07a75156faac9ecebc?KeyID=f7fdf649&Signature=fDKq%2FaUFDRGwNWuU%2FU%252BZblf4EUIoE1jpeJy5B3hX1Ki1K%252Bl2ukQ3EJEaUhIM%252B2Sl2mwrkvpyGe%2FRKYZKiv92BQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-03-28T06:48:30.148482+02:00", 
          "id": "6ab8e5ca20b34ce8b9f456d7907b6001", 
          "dateModified": "2019-03-28T06:48:30.148502+02:00"
        }
      ], 
      "dateAccepted": "2019-03-28T06:48:29.686598+02:00"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-03-28T06:48:29.546699+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2019-03-28T06:48:28.907694+02:00", 
      "complaintID": "UA-2019-03-28-000001.2", 
      "date": "2019-03-28T06:48:29.552106+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "4cf834bb37134e7694659d4a6659c686"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-03-28T06:48:30.442619+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-03-28T06:48:29.783674+02:00", 
      "dateSubmitted": "2019-03-28T06:48:28.996310+02:00", 
      "complaintID": "UA-2019-03-28-000001.3", 
      "date": "2019-03-28T06:48:30.447906+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "b0063b9e283445209bced93c8c8a58cb"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-03-28T06:48:30.905992+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-03-28T06:48:30.757947+02:00", 
      "dateAccepted": "2019-03-28T06:48:29.898145+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-28T06:48:29.134340+02:00", 
      "complaintID": "UA-2019-03-28-000001.4", 
      "date": "2019-03-28T06:48:30.912941+02:00", 
      "type": "complaint", 
      "id": "732f8fafc2d549cd80f9d44cf8603025"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-03-28T06:48:30.543195+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-03-28T06:48:30.543213+02:00", 
      "dateAccepted": "2019-03-28T06:48:30.011009+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-03-28T06:48:29.226026+02:00", 
      "complaintID": "UA-2019-03-28-000001.5", 
      "date": "2019-03-28T06:48:30.551834+02:00", 
      "type": "complaint", 
      "id": "854728006f7249a985e2e6644fe88b67"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "5e6ca43ade2e409b91f1570ba7388076", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-03-28T06:48:29.437532+02:00", 
      "complaintID": "UA-2019-03-28-000001.6", 
      "date": "2019-03-28T06:48:29.444344+02:00", 
      "type": "claim", 
      "id": "5348f3093f954baf800ab5829118b4f2"
    }
  ]
}

