GET /api/2.5/tenders/636f8ed2b38c43ceb7d481bb2c0bf72b/bids?acc_token=53dd6cedd9bf46d59d2ec79baf9bd876 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "active", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "confidentiality": "public", 
          "language": "uk", 
          "title": "Proposal.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/a3da164f2494439d963ea721379905d0?KeyID=c7d5e428&Signature=uSizcamokkM%2FhO14uKth3s06mlGZrZqzYvj56Rwrn9Zf6oXDkEdcDVPqkNbp1RqQ2fohFoPOjjwMUqQAlcsKCQ%253D%253D", 
          "format": "application/pdf", 
          "isDescriptionDecision": false, 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T16:27:00.628700+02:00", 
          "id": "7f221d6c21694437b715dc1d6e921a11", 
          "dateModified": "2019-03-18T16:27:00.628728+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "confidentiality": "buyerOnly", 
          "language": "uk", 
          "title": "DescriptiveProposal.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/636f8ed2b38c43ceb7d481bb2c0bf72b/bids/5456ed6a72344945a29facb0b378690e/documents/1c84c110b2ec49c296a3e629915aba23?download=fcb681aef12f45ae8e180aeeb9aabc1a", 
          "format": "application/pdf", 
          "isDescriptionDecision": true, 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T16:27:01.054800+02:00", 
          "id": "1c84c110b2ec49c296a3e629915aba23", 
          "dateModified": "2019-03-18T16:27:01.054845+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "confidentiality": "buyerOnly", 
          "language": "uk", 
          "format": "application/pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/636f8ed2b38c43ceb7d481bb2c0bf72b/bids/5456ed6a72344945a29facb0b378690e/documents/11a17a2d10ca4b748adfa8a7648c021d?download=9bdd916195aa4b94a2f125f69bd47ec7", 
          "confidentialityRationale": "Only our company sells badgers with pink hair.", 
          "title": "Proposal_top_secrets.pdf", 
          "isDescriptionDecision": false, 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T16:27:02.024841+02:00", 
          "id": "11a17a2d10ca4b748adfa8a7648c021d", 
          "dateModified": "2019-03-18T16:27:02.024897+02:00"
        }
      ], 
      "id": "5456ed6a72344945a29facb0b378690e", 
      "tenderers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ]
    }, 
    {
      "status": "active", 
      "id": "e8d143208cac46ad8979ba5e12cba695", 
      "tenderers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ]
    }, 
    {
      "status": "unsuccessful", 
      "selfEligible": true, 
      "tenderers": [
        {
          "contactPoint": {
            "email": "fake@mail.com", 
            "telephone": "+380 (322) 12-34-56", 
            "name": "Іван Іваненко"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137227", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "«Снігур»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 35", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "selfQualified": true, 
      "id": "845508b14c9641d2b120ea3bf3b9a1ad"
    }, 
    {
      "status": "active", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "confidentiality": "public", 
          "language": "uk", 
          "title": "Proposal_part1.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/4aa022827b724483ac5d18c143c4584f?KeyID=c7d5e428&Signature=QsYuuZ8LQaXiGO6R7YtgrO4xb3z57dGsRZVaD3HEB9pTe1ri2ewoK4c2jvNdRhdorzr7gSjkhO%252BdA%252BUxfEwmAA%253D%253D", 
          "format": "application/pdf", 
          "isDescriptionDecision": false, 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T16:27:06.201604+02:00", 
          "id": "87377af346dd49d992af9703e3af2e22", 
          "dateModified": "2019-03-18T16:27:06.201653+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "confidentiality": "buyerOnly", 
          "language": "uk", 
          "format": "application/pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.5/tenders/636f8ed2b38c43ceb7d481bb2c0bf72b/bids/a50e242b14f040a292bda644bedf3f11/documents/02e8ad1a13cc4bcb98ca19500b83df36?download=50b4e3ae49c041a7a2c2b755d86568cf", 
          "confidentialityRationale": "Only our company sells badgers with pink hair.", 
          "title": "Proposal_part2.pdf", 
          "isDescriptionDecision": false, 
          "documentOf": "tender", 
          "datePublished": "2019-03-18T16:27:06.203387+02:00", 
          "id": "02e8ad1a13cc4bcb98ca19500b83df36", 
          "dateModified": "2019-03-18T16:27:06.203431+02:00"
        }
      ], 
      "id": "a50e242b14f040a292bda644bedf3f11", 
      "tenderers": [
        {
          "contactPoint": {
            "email": "fake@mail.com", 
            "telephone": "+380 (322) 12-34-56", 
            "name": "Іван Карпенко"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137228", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "«Кенгуру»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Коцюбинського, 15", 
            "region": "м. Запоріжжя", 
            "locality": "м. Запоріжя"
          }
        }
      ]
    }
  ]
}

