GET /api/2.5/tenders/ee151acde21d47749df3a412b1b1c5b9/qualifications HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "pending", 
      "eligible": false, 
      "qualified": false, 
      "bidID": "597f8b71d8db469398b44e7a96cbafd8", 
      "date": "2019-01-01T00:00:00+02:00", 
      "id": "39c608615d044db0991e2b1fd174bb7a"
    }, 
    {
      "status": "pending", 
      "eligible": false, 
      "qualified": false, 
      "bidID": "947ede31121545498a322c94f57229ee", 
      "date": "2019-01-01T00:00:00+02:00", 
      "id": "abdb8e9bf6ba4d55bd0124f3d5e88a82"
    }, 
    {
      "status": "pending", 
      "eligible": false, 
      "qualified": false, 
      "bidID": "8a1a5a06de004862b4809d24cb2fed4f", 
      "date": "2019-01-01T00:00:00+02:00", 
      "id": "c507dabcc2c84cf19d20389404d9fe1d"
    }, 
    {
      "status": "pending", 
      "eligible": false, 
      "qualified": false, 
      "bidID": "c083b93126884fb490faca2f53a547bb", 
      "date": "2019-01-01T00:00:00+02:00", 
      "id": "89181cc7cbd449d39557a528bebf2bb9"
    }
  ]
}

