PATCH /api/2.5/tenders/7288daeb2b3b43d289b0d0ac8dc5f68a/qualifications/168271bb27664510a98129b34a38c996/complaints/ce73935738b34fe0bda0f3463edbcecd HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2019-03-18T16:26:33.879334+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": false, 
    "dateSubmitted": "2019-03-18T16:26:31.740643+02:00", 
    "complaintID": "UA-2019-03-18-000001.2", 
    "date": "2019-03-18T16:26:33.895912+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "ce73935738b34fe0bda0f3463edbcecd"
  }
}

