PATCH /api/2.5/tenders/b7d72feed52443d495445a562a4753fa/qualifications/db65225fe2b04ebf842a22c1156f8211/complaints/ec177aa86ffe4d588eb730bfa45f14d8?acc_token=fde26f46675242b8b290707b2d8b05c4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "b5382bafca044b10912613f40b9ef7aa", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2019-04-01T01:30:00+03:00", 
    "complaintID": "UA-2019-04-01-000001.6", 
    "date": "2019-04-01T01:30:00+03:00", 
    "type": "claim", 
    "id": "ec177aa86ffe4d588eb730bfa45f14d8"
  }
}

