POST /api/2.5/tenders/12945e225d354946b18d02218caf5dc6/qualifications/a66c180e5bb44b2c957e605d257a2eeb/complaints?acc_token=ac755b5c2b8044c18f50828838941ad5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1298
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title": "Недостатньо інформації", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк", 
        "email": "soleksuk@gmail.com"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "21100", 
        "region": "м. Вінниця", 
        "streetAddress": "вул. Островського, 33", 
        "locality": "м. Вінниця"
      }
    }
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/12945e225d354946b18d02218caf5dc6/qualifications/a66c180e5bb44b2c957e605d257a2eeb/complaints/5408339b4dfe436686b6a701583b9aaf
{
  "access": {
    "token": "f6fedc7c826741029ecf8df5a2d78d17"
  }, 
  "data": {
    "status": "draft", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "c4d4d3b2df634e059a04dc4d28eeb26a", 
    "complaintID": "UA-2019-01-01-000001.1", 
    "date": "2019-01-01T00:10:00+02:00", 
    "type": "claim", 
    "id": "5408339b4dfe436686b6a701583b9aaf"
  }
}

