POST /api/2.4/tenders/949b7170af7e4ea89d62bf58cf40e7d0/qualifications/31dae56814614f879585ab1d8d93175d/complaints?acc_token=613f6306b36643b49ad397996c50a4e2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1682
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "author": {
      "contactPoint": {
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк", 
        "email": "soleksuk@gmail.com"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "21100", 
        "region": "м. Вінниця", 
        "streetAddress": "вул. Островського, 33", 
        "locality": "м. Вінниця"
      }
    }, 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/949b7170af7e4ea89d62bf58cf40e7d0/qualifications/31dae56814614f879585ab1d8d93175d/complaints/c54e8db270f34218a938604c7406ac1e
{
  "access": {
    "token": "c7c4b9a32feb49f99d83fb0aa22c17d9"
  }, 
  "data": {
    "status": "draft", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "4e5cf2a4c2874309817899ab0f6680a5", 
    "complaintID": "UA-2018-09-21-000001.1", 
    "date": "2018-09-21T05:24:05.989668+03:00", 
    "type": "claim", 
    "id": "c54e8db270f34218a938604c7406ac1e"
  }
}

