POST /api/2.5/tenders/d0fb203f920043de865a7f95960754e6/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1574
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "selfEligible": true, 
    "documents": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a0ec0ea210ea45dabc2655cf0a08b932?KeyID=a8968c46&Signature=DXlK8Df%2B%2FAtgULtPmFVVBygSSjahTXBOOCizPNMyPHknY5V%2FT3WTH7PfJtyM4HuluDdxxd%2FjIZGKsLP7pzv9DA%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "format": "application/pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5e68c37a65854fc18785c3100acd53eb?KeyID=a8968c46&Signature=ILqe528sixsJft%2BH55ntOJHqHisziGkRqEG2LDzzYPjtpq%2BdKlyTpaKedfXLbtUFdTemnvZ4%2FSSzadm6EjliDw%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf"
      }
    ], 
    "selfQualified": true, 
    "value": {
      "amount": 5
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "name": "Іван Карпенко", 
          "telephone": "+380 (322) 12-34-56"
        }, 
        "scale": "large", 
        "name": "«Кенгуру»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Запоріжжя", 
          "streetAddress": "вул. Коцюбинського, 15", 
          "locality": "м. Запоріжя"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/d0fb203f920043de865a7f95960754e6/bids/83e5b543d67842b3a2289769af78b4e7
{
  "access": {
    "token": "eb125c07b42a46d89e5a6b633f31ea62"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/d0fb203f920043de865a7f95960754e6/bids/83e5b543d67842b3a2289769af78b4e7/documents/f13fdab07b35437f93c96cccb8ff805e?download=a0ec0ea210ea45dabc2655cf0a08b932", 
        "format": "application/pdf", 
        "isDescriptionDecision": false, 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "f13fdab07b35437f93c96cccb8ff805e", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/d0fb203f920043de865a7f95960754e6/bids/83e5b543d67842b3a2289769af78b4e7/documents/435eced962d04d4f8fb4ece9d929613c?download=5e68c37a65854fc18785c3100acd53eb", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "isDescriptionDecision": false, 
        "documentOf": "tender", 
        "datePublished": "2019-04-01T01:00:00+03:00", 
        "id": "435eced962d04d4f8fb4ece9d929613c", 
        "dateModified": "2019-04-01T01:00:00+03:00"
      }
    ], 
    "selfEligible": true, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Карпенко"
        }, 
        "scale": "large", 
        "name": "«Кенгуру»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Коцюбинського, 15", 
          "region": "м. Запоріжжя", 
          "locality": "м. Запоріжя"
        }
      }
    ], 
    "date": "2019-04-01T01:00:00+03:00", 
    "id": "83e5b543d67842b3a2289769af78b4e7"
  }
}

