PATCH /api/2.4/tenders/d72e2cfe05454662b4b0a96b587436ef/qualifications/4b76e828831e4e1caeb6259ac7e6441f?acc_token=0d11f7c340f04eb68da346a7b621ccc5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "unsuccessful", 
    "eligible": false, 
    "qualified": false, 
    "bidID": "07dcf485aa474632a79339aca20d0dd3", 
    "date": "2018-09-21T05:24:19.685722+03:00", 
    "id": "4b76e828831e4e1caeb6259ac7e6441f"
  }
}

