PATCH /api/2.5/tenders/636f8ed2b38c43ceb7d481bb2c0bf72b/qualifications/3f5eac8cf113475ea48690de015e8ff7?acc_token=53dd6cedd9bf46d59d2ec79baf9bd876 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "unsuccessful", 
    "eligible": false, 
    "qualified": false, 
    "bidID": "845508b14c9641d2b120ea3bf3b9a1ad", 
    "date": "2019-03-18T16:27:09.150664+02:00", 
    "id": "3f5eac8cf113475ea48690de015e8ff7"
  }
}

