GET /api/2.4/tenders/d72e2cfe05454662b4b0a96b587436ef/documents?acc_token=0d11f7c340f04eb68da346a7b621ccc5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/bb9ebac07fcb405b9dcb58b24d1125a2?KeyID=b2351eac&Signature=KBKw8HLtQ2QMbReuT3qxDOZfznfj%2FDBsNxg4f3J4Bs7D3owiV2JADSwvWN8cLty%252BXOQM0gboJNpncdvB2xxzAg%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-09-21T05:24:14.312205+03:00", 
      "id": "83a79169fe12488bb32a6de37c52e453", 
      "dateModified": "2018-09-21T05:24:14.312254+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/5f1362258dd94c999ed1b4381dd42b6e?KeyID=b2351eac&Signature=BC%252BiYAropPp40ozjWV76SkpBFMmjGB6wkxpEqARXEd%252BZFPHlP54JwVtn5BdKR7v5FQ3SY5yq1lPW1MC5RdNsBQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-09-21T05:24:14.515656+03:00", 
      "id": "1f9e9ac97f124f9bac712938a8c0b8bd", 
      "dateModified": "2018-09-21T05:24:14.515702+03:00"
    }
  ]
}

