GET /api/2.5/tenders/ee151acde21d47749df3a412b1b1c5b9/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2363b6eb937d4537ba9c787261d22981?KeyID=a8968c46&Signature=ReGh1LzIx0bBhgD4hMvo0UZObFY8oMUDnTGimcAQvNFUjqo2oD661Gm13BLxiaCaTbrgZdzmxgmDAVqwpcGEDA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "e98688ab06c148108b5f07cec928f8da", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/82bde92d2b3746af92caf8b8e844067e?KeyID=a8968c46&Signature=tggiW86LiC7xAfijpr8ubXeQaRhKHFiz%2FSVCNU%252BtVrFdI6cMXSCyQzEdgrH7PGJEbQbhfB8RT%252BQEHYJl26eUAw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "4f48a9390f2a43388b4e2e0b33446ac2", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }
  ]
}

