PATCH /api/2.5/tenders/0b6113299f9d4f5bb0655eabf688a6c8/credentials?acc_token=62a4f7692eab4a6cbb0af2c34f9dd6c0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "access": {
    "token": "8d9442ddb4424e60a514c073cfdc77b9"
  }, 
  "data": {
    "status": "draft.stage2", 
    "numberOfBids": 0, 
    "awardCriteria": "lowestCost", 
    "tenderPeriod": {
      "startDate": "2019-03-28T06:48:35.332886+02:00", 
      "endDate": "2019-04-27T06:48:35.332886+02:00"
    }, 
    "title": "Послуги шкільних їдалень", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "enquiryPeriod": {
      "startDate": "2019-03-28T06:48:35.332886+02:00", 
      "clarificationsUntil": "2019-04-22T06:48:35.332886+02:00", 
      "endDate": "2019-04-17T06:48:35.332886+02:00"
    }, 
    "complaintPeriod": {
      "startDate": "2019-03-28T06:48:35.332886+02:00", 
      "endDate": "2019-04-23T00:00:00+03:00"
    }, 
    "title_en": "Services in school canteens", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "shortlistedFirms": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»"
      }
    ], 
    "date": "2019-03-28T06:48:35.410210+02:00", 
    "procurementMethodType": "competitiveDialogueEU.stage2", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-17T06:47:07.975655+02:00", 
          "endDate": "2019-05-17T06:47:07.975668+02:00"
        }, 
        "id": "4f78943b1f3440a78c7b1fca3963325f", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-17T06:47:07.975678+02:00", 
          "endDate": "2019-05-17T06:47:07.975687+02:00"
        }, 
        "id": "0df8e4733abe4c1db2e6d48fd00a0358", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "owner": "broker", 
    "dateModified": "2019-03-28T06:48:35.687579+02:00", 
    "id": "0b6113299f9d4f5bb0655eabf688a6c8", 
    "procurementMethod": "selective", 
    "tenderID": "UA-2019-03-28-000002"
  }
}

