GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/tenders?offset=2019-03-28T06%3A48%3A31.993027%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.5/tenders?offset=2019-03-28T06%3A48%3A31.993027%2B02%3A00", 
    "offset": "2019-03-28T06:48:31.993027+02:00"
  }, 
  "data": [
    {
      "id": "73c2c3f9cc6349f0a144ed40c9e3dfa7", 
      "dateModified": "2019-03-28T06:48:31.993027+02:00"
    }
  ]
}

