GET /api/2.5/tenders/d0fb203f920043de865a7f95960754e6/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/63fff8f7aa8b4f018a334dfb9f7fa691?KeyID=a8968c46&Signature=AStWpQkNv1KSMb2YKnXGWUVR3NthSe3bHN5IKUIYl6OaX4h2DoX5XgHvOguvTFpryCkl4QTrlS6iDPbvav1XAg%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "fb8aea06c7804b928a6c85d6b05e93c9", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/66fcd24ce52648f4a679ff6280e99278?KeyID=a8968c46&Signature=ZZES8NOPQTMHTgMAl8xr6iRRKA7TdWm243Nu7IZRBrR5WxGg0HLZRdJM3Fpe%2FvaSEtcMU%2FMmtjc89l71mnTpDQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "1cdf8331a0474080959b8e5030c938c6", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }
  ]
}

