GET /api/2.5/tenders/ee151acde21d47749df3a412b1b1c5b9/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ed5401a01f654c23967dbdd089fcba54?KeyID=a8968c46&Signature=hZbKYK8Y9pnKkqJTlrLh9DldBXUzwvIPXLb3DmAUlX2Li9IbJQOZt4r7ndqa5u%252BHj6HSpBxPLV41yK8bzuuLCQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "e98688ab06c148108b5f07cec928f8da", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3a5e3a40fbb74fd68bea2547af64a273?KeyID=a8968c46&Signature=KSwEOQC%252BoEKUBzjmzCIKQPxCVlo%2F3iUOGC%252B7U7icGcVOK00f111chY77yb3PuZHYodhEhBpxxxZgMJvFpaOjAA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-04-01T01:00:00+03:00", 
      "id": "4f48a9390f2a43388b4e2e0b33446ac2", 
      "dateModified": "2019-04-01T01:00:00+03:00"
    }
  ]
}

