GET /api/2.4/tenders/d72e2cfe05454662b4b0a96b587436ef?acc_token=0d11f7c340f04eb68da346a7b621ccc5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2018-08-24T05:24:15.217602+03:00", 
      "endDate": "2018-09-19T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-08-24T05:24:15.217602+03:00", 
      "clarificationsUntil": "2018-09-18T05:24:15.217602+03:00", 
      "endDate": "2018-09-13T05:24:15.217602+03:00", 
      "invalidationDate": "2018-09-21T05:24:14.684033+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-09-23T05:24:15.217602+03:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-09-21T05:24:14.970351+03:00", 
        "title": "Калорійність", 
        "date": "2018-09-21T05:24:14.841381+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "490d85ae17f7415599576e76100a9c83", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "d72e2cfe05454662b4b0a96b587436ef", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/bb9ebac07fcb405b9dcb58b24d1125a2?KeyID=b2351eac&Signature=KBKw8HLtQ2QMbReuT3qxDOZfznfj%2FDBsNxg4f3J4Bs7D3owiV2JADSwvWN8cLty%252BXOQM0gboJNpncdvB2xxzAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:14.312205+03:00", 
        "id": "83a79169fe12488bb32a6de37c52e453", 
        "dateModified": "2018-09-21T05:24:14.312254+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/5f1362258dd94c999ed1b4381dd42b6e?KeyID=b2351eac&Signature=BC%252BiYAropPp40ozjWV76SkpBFMmjGB6wkxpEqARXEd%252BZFPHlP54JwVtn5BdKR7v5FQ3SY5yq1lPW1MC5RdNsBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:14.515656+03:00", 
        "id": "1f9e9ac97f124f9bac712938a8c0b8bd", 
        "dateModified": "2018-09-21T05:24:14.515702+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/c8c94ef7c45545c18e4b56eb2e42f269?KeyID=b2351eac&Signature=AwfRrKC5YcmHZLsF4lCzjQkS7fAvcjthVAyd3Bz%252BFAvo6R63l5a4C1P3Hw6M0Ls8bD45w3W%2FrN4GNpWNmBZ1DA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-21T05:24:14.515656+03:00", 
        "id": "1f9e9ac97f124f9bac712938a8c0b8bd", 
        "dateModified": "2018-09-21T05:24:14.681650+03:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "tenderID": "UA-2018-09-21-000001", 
    "dateModified": "2018-09-21T05:24:14.978389+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2018-08-24T05:24:15.217602+03:00", 
      "endDate": "2018-09-23T05:24:15.217602+03:00"
    }, 
    "title_en": "Services in school canteens", 
    "procurementMethodType": "competitiveDialogueEU", 
    "date": "2018-09-21T05:24:13.695434+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-10-11T05:23:23.453649+03:00", 
          "endDate": "2018-11-10T05:23:23.453757+03:00"
        }, 
        "id": "17450abf040b4175bc20d32d08751636", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-10-11T05:23:23.453794+03:00", 
          "endDate": "2018-11-10T05:23:23.453817+03:00"
        }, 
        "id": "c8fd2d6a12924049a184a27b678d4f14", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

PATCH /api/2.4/tenders/d72e2cfe05454662b4b0a96b587436ef?acc_token=0d11f7c340f04eb68da346a7b621ccc5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 38
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "amount": 501.0
    }
  }
}

Response: 403 Forbidden
Content-Type: application/json
{
  "status": "error", 
  "errors": [
    {
      "description": "tenderPeriod should be extended by 7 days", 
      "location": "body", 
      "name": "data"
    }
  ]
}

