PATCH /api/2.5/tenders/a40ca115d83d48e6a8ebb11e3a98803d/cancellations/d938bf6ff745413da26bec3bf0e93bcd?acc_token=d11cb852e77b46ca8fd4aab19d39ec47 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-04-01T01:00:00+03:00", 
    "cancellationOf": "tender", 
    "id": "d938bf6ff745413da26bec3bf0e93bcd"
  }
}

