PATCH /api/2.5/tenders/90b464fca24048c4a691040dbe85e781/cancellations/3aa1447c0e2a453e9baad3e9c6d9a550?acc_token=6c048585eae24a9b98a248714eaff897 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-01-01T00:00:00+02:00", 
    "cancellationOf": "tender", 
    "id": "3aa1447c0e2a453e9baad3e9c6d9a550"
  }
}

