PUT /api/2.5/tenders/a40ca115d83d48e6a8ebb11e3a98803d/cancellations/d938bf6ff745413da26bec3bf0e93bcd/documents/c978eabff425476b9c39c912fbca2df8?acc_token=d11cb852e77b46ca8fd4aab19d39ec47 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 139
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2ed457db45214f6c87dcd428ad4ad212?KeyID=a8968c46&Signature=hO8oOOnOsd43zdX8Pw%2FTZORu%252BNu7jEUBwBpQd7YPDpIPN5GL51uhUUuj1fYuCzDjma9d9GHtecaRyMg18rYnCQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "c978eabff425476b9c39c912fbca2df8", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

