PUT /api/2.5/tenders/ee151acde21d47749df3a412b1b1c5b9/documents/e98688ab06c148108b5f07cec928f8da?acc_token=57e796bd207d4695964c4d14060285c7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 146
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria-2.pdf"
Content-Type: application/pdf

content2
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2363b6eb937d4537ba9c787261d22981?KeyID=a8968c46&Signature=ReGh1LzIx0bBhgD4hMvo0UZObFY8oMUDnTGimcAQvNFUjqo2oD661Gm13BLxiaCaTbrgZdzmxgmDAVqwpcGEDA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "e98688ab06c148108b5f07cec928f8da", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

