POST /api/2.5/tenders/d0fb203f920043de865a7f95960754e6/documents?acc_token=7ac178c1bd1d4afa85045400eac1f72c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 143
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria.pdf"
Content-Type: application/pdf

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/d0fb203f920043de865a7f95960754e6/documents/fb8aea06c7804b928a6c85d6b05e93c9
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3bfa5072018e46c6b9a68c70ead7c1c0?KeyID=a8968c46&Signature=EpLkx3cXsvNifKizC6ai4aCqGqCU3z1vgxU9JFbU7n79P%2Frshf%2FcMVuFpUHF3kGc%2FprKv0LFkdbnJjBz4GLSBw%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-04-01T01:00:00+03:00", 
    "id": "fb8aea06c7804b928a6c85d6b05e93c9", 
    "dateModified": "2019-04-01T01:00:00+03:00"
  }
}

