POST /api/2.4/tenders/d72e2cfe05454662b4b0a96b587436ef/documents?acc_token=0d11f7c340f04eb68da346a7b621ccc5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 184
Content-Type: multipart/form-data; boundary=----------a_BoUnDaRy91041835741$
Host: api-sandbox.openprocurement.org


Response: 201 Created
Content-Type: application/json
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/d72e2cfe05454662b4b0a96b587436ef/documents/83a79169fe12488bb32a6de37c52e453
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/bb9ebac07fcb405b9dcb58b24d1125a2?KeyID=b2351eac&Signature=KBKw8HLtQ2QMbReuT3qxDOZfznfj%2FDBsNxg4f3J4Bs7D3owiV2JADSwvWN8cLty%252BXOQM0gboJNpncdvB2xxzAg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2018-09-21T05:24:14.312205+03:00", 
    "id": "83a79169fe12488bb32a6de37c52e453", 
    "dateModified": "2018-09-21T05:24:14.312254+03:00"
  }
}

