POST /api/2.4/contracts/84b1fa2009b74666be5f5e2b42e3c4e2/changes?acc_token=3e24559cb3e34354a6d06b7c04020cc9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 267
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "rationale": "Опис причини змін контракту"
  }
}

Response: 201 Created
Content-Type: application/json
{
  "data": {
    "status": "pending", 
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "rationale": "Опис причини змін контракту", 
    "date": "2019-02-06T06:09:38.614619+02:00", 
    "id": "e3eab877b54841a19dbd48e041eda515"
  }
}

