POST /api/2.5/contracts/14d0f12860df4c97b17c8bc67f7a2584/documents?acc_token=15810f61c08445cbaba30e6b2e98326e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 149
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="contract_changes.doc"
Content-Type: application/msword

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/14d0f12860df4c97b17c8bc67f7a2584/documents/a262adc8dbab41d09250a63ee26c4e44
{
  "data": {
    "title": "contract_changes.doc", 
    "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/14d0f12860df4c97b17c8bc67f7a2584/documents/a262adc8dbab41d09250a63ee26c4e44?download=9721bcf1479e4e8dbc334dcdcb7e2d28", 
    "format": "application/msword", 
    "documentOf": "contract", 
    "datePublished": "2019-04-01T01:00:01+03:00", 
    "id": "a262adc8dbab41d09250a63ee26c4e44", 
    "dateModified": "2019-04-01T01:00:01+03:00"
  }
}

