POST /api/2.4/contracts/62b3738a8ea24260bb7a1f314c62a5b1/changes?acc_token=d932f98848404f9394e477485d638ced HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 267
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "rationale": "Опис причини змін контракту"
  }
}

Response: 201 Created
Content-Type: application/json
{
  "data": {
    "status": "pending", 
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "rationale": "Опис причини змін контракту", 
    "date": "2018-09-21T05:22:47.828132+03:00", 
    "id": "1c60b17f46b844b0876dd93859764bcc"
  }
}

