POST /api/2.5/contracts/9625765acafb4677b7dc16e21a0caf1c/documents?acc_token=d33ff9e2d7114a68ac5d4962427b936e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 149
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="contract_changes.doc"
Content-Type: application/msword

content
--BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/9625765acafb4677b7dc16e21a0caf1c/documents/e4cef5550e434a2b83aa7ddbe30e6aa6
{
  "data": {
    "title": "contract_changes.doc", 
    "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/9625765acafb4677b7dc16e21a0caf1c/documents/e4cef5550e434a2b83aa7ddbe30e6aa6?download=c264f9ae7a754b25badeff4e01b1cb43", 
    "format": "application/msword", 
    "documentOf": "contract", 
    "datePublished": "2019-04-01T01:00:01+03:00", 
    "id": "e4cef5550e434a2b83aa7ddbe30e6aa6", 
    "dateModified": "2019-04-01T01:00:01+03:00"
  }
}

