PATCH /api/2.4/contracts/84b1fa2009b74666be5f5e2b42e3c4e2/changes/e3eab877b54841a19dbd48e041eda515?acc_token=3e24559cb3e34354a6d06b7c04020cc9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "dateSigned": "2019-02-06T06:09:38.992820+02:00"
  }
}

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "active", 
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "dateSigned": "2019-02-06T06:09:38.992820+02:00", 
    "rationale": "Друга і третя поставка має бути розфасована", 
    "date": "2019-02-06T06:09:39.004264+02:00", 
    "id": "e3eab877b54841a19dbd48e041eda515"
  }
}

