PATCH /api/2.5/contracts/14d0f12860df4c97b17c8bc67f7a2584/changes/194f3a9a3afa44c5b24711359fbd0c3d?acc_token=15810f61c08445cbaba30e6b2e98326e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 73
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "dateSigned": "2019-04-01T01:00:01+03:00"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "dateSigned": "2019-04-01T01:00:01+03:00", 
    "rationale": "Друга і третя поставка має бути розфасована", 
    "date": "2019-04-01T01:00:01+03:00", 
    "id": "194f3a9a3afa44c5b24711359fbd0c3d"
  }
}

