PATCH /api/2.5/contracts/78ebf0cac78f45d6a6772cb5d8f26bc3/changes/6da9e1f7c92a4cd5b528daa9fe56ff9b?acc_token=c27cf4b1333e4596984912883852e6e0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 73
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "dateSigned": "2019-01-01T00:10:00+02:00"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "dateSigned": "2019-01-01T00:10:00+02:00", 
    "rationale": "Друга і третя поставка має бути розфасована", 
    "date": "2019-01-01T00:10:00+02:00", 
    "id": "6da9e1f7c92a4cd5b528daa9fe56ff9b"
  }
}

