PATCH /api/2.4/contracts/822ae0edf19348bbbd3ea104577bae4b/changes/298fe4c4fa6b4503830e7bf9ddbafce5?acc_token=b1b01ccd4f61456db571e7b698d88d57 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "dateSigned": "2018-08-15T09:42:50.733175+03:00"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "dateSigned": "2018-08-15T09:42:50.733175+03:00", 
    "rationale": "Друга і третя поставка має бути розфасована", 
    "date": "2018-08-15T09:42:50.786040+03:00", 
    "id": "298fe4c4fa6b4503830e7bf9ddbafce5"
  }
}

