PATCH /api/2.4/contracts/fac3a341fed1428487268fa4dec62bc4/changes/20b34613fd124ee2a20dd1c83c7e4fb4?acc_token=5abc0448690540ee9c29b65a1751bd12 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "dateSigned": "2018-08-15T09:33:37.965745+03:00"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "dateSigned": "2018-08-15T09:33:37.965745+03:00", 
    "rationale": "Друга і третя поставка має бути розфасована", 
    "date": "2018-08-15T09:33:38.017739+03:00", 
    "id": "20b34613fd124ee2a20dd1c83c7e4fb4"
  }
}

