PATCH /api/2.5/contracts/9625765acafb4677b7dc16e21a0caf1c/changes/f3fe39d5213d4a029212ff4f1151cf40?acc_token=d33ff9e2d7114a68ac5d4962427b936e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 73
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "dateSigned": "2019-04-01T01:00:01+03:00"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "dateSigned": "2019-04-01T01:00:01+03:00", 
    "rationale": "Друга і третя поставка має бути розфасована", 
    "date": "2019-04-01T01:00:01+03:00", 
    "id": "f3fe39d5213d4a029212ff4f1151cf40"
  }
}

