GET /api/2.5/contracts HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/contracts?offset=2019-04-01T01%3A10%3A00%2B03%3A00", 
    "uri": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts?offset=2019-04-01T01%3A10%3A00%2B03%3A00", 
    "offset": "2019-04-01T01:10:00+03:00"
  }, 
  "data": [
    {
      "id": "67b7dce91c0b47b18c266d187c2a132c", 
      "dateModified": "2019-04-01T01:10:00+03:00"
    }
  ]
}

