GET /api/2.4/contracts HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.4/contracts?offset=2018-08-15T09%3A42%3A49.685649%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/contracts?offset=2018-08-15T09%3A42%3A49.685649%2B03%3A00", 
    "offset": "2018-08-15T09:42:49.685649+03:00"
  }, 
  "data": [
    {
      "id": "822ae0edf19348bbbd3ea104577bae4b", 
      "dateModified": "2018-08-15T09:42:49.685649+03:00"
    }
  ]
}

