GET /api/2.4/contracts HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "next_page": {
    "path": "/api/2.4/contracts?offset=2019-02-06T06%3A09%3A38.580627%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/contracts?offset=2019-02-06T06%3A09%3A38.580627%2B02%3A00", 
    "offset": "2019-02-06T06:09:38.580627+02:00"
  }, 
  "data": [
    {
      "id": "84b1fa2009b74666be5f5e2b42e3c4e2", 
      "dateModified": "2019-02-06T06:09:38.580627+02:00"
    }
  ]
}

