GET /api/2.5/contracts HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/contracts?offset=2019-03-18T09%3A27%3A17.472883%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.5/contracts?offset=2019-03-18T09%3A27%3A17.472883%2B02%3A00", 
    "offset": "2019-03-18T09:27:17.472883+02:00"
  }, 
  "data": [
    {
      "id": "3b9954bd6622406887527e603c795dcb", 
      "dateModified": "2019-03-18T09:27:17.472883+02:00"
    }
  ]
}

