PATCH /api/2.4/contracts/fac3a341fed1428487268fa4dec62bc4?acc_token=5abc0448690540ee9c29b65a1751bd12 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 144
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "period": {
      "startDate": "2018-08-15T09:33:37.639564+03:00", 
      "endDate": "2018-09-14T09:33:37.639596+03:00"
    }, 
    "value": {
      "amount": 438
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 438.0, 
      "valueAddedTaxIncluded": true
    }, 
    "documents": [
      {
        "title": "contract_changes.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/contracts/fac3a341fed1428487268fa4dec62bc4/documents/12e7d265b45744d891a7b1107c15a44f?download=e51aece47f894d278817be05aab52547", 
        "format": "application/msword", 
        "documentOf": "change", 
        "datePublished": "2018-08-15T09:33:37.468935+03:00", 
        "id": "12e7d265b45744d891a7b1107c15a44f", 
        "relatedItem": "20b34613fd124ee2a20dd1c83c7e4fb4", 
        "dateModified": "2018-08-15T09:33:37.468958+03:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-08-17T09:33:33.199849+03:00", 
          "endDate": "2018-08-20T09:33:33.199849+03:00"
        }, 
        "id": "56b0e90ebf974a9994d624336979f02c", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }, 
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-08-17T09:33:33.199849+03:00", 
          "endDate": "2018-08-20T09:33:33.199849+03:00"
        }, 
        "id": "e55684738d534706a6010919d399360c", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "period": {
      "startDate": "2018-08-15T09:33:37.639564+03:00", 
      "endDate": "2018-09-14T09:33:37.639596+03:00"
    }, 
    "dateSigned": "2018-08-15T09:33:36.503470+03:00", 
    "id": "fac3a341fed1428487268fa4dec62bc4", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "contractID": "UA-2018-08-15-000001-1", 
    "owner": "broker", 
    "awardID": "c2bf05db778c44fb8a9d96a2e05e5946", 
    "changes": [
      {
        "status": "pending", 
        "rationaleTypes": [
          "volumeCuts", 
          "priceReduction"
        ], 
        "rationale_en": "Contract change cause", 
        "rationale": "Друга і третя поставка має бути розфасована", 
        "date": "2018-08-15T09:33:37.170721+03:00", 
        "id": "20b34613fd124ee2a20dd1c83c7e4fb4"
      }
    ], 
    "dateModified": "2018-08-15T09:33:37.730268+03:00", 
    "tender_id": "3e8ba83dce454a4ba5f2c3172639642f"
  }
}

