PATCH /api/2.4/contracts/822ae0edf19348bbbd3ea104577bae4b?acc_token=b1b01ccd4f61456db571e7b698d88d57 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 144
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "period": {
      "startDate": "2018-08-15T09:42:50.387669+03:00", 
      "endDate": "2018-09-14T09:42:50.387699+03:00"
    }, 
    "value": {
      "amount": 438
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 438.0, 
      "valueAddedTaxIncluded": true
    }, 
    "documents": [
      {
        "title": "contract_changes.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/contracts/822ae0edf19348bbbd3ea104577bae4b/documents/5c90416d4f9743008566f7ec8efb9c47?download=ddb14781ffa04039b4545acce76e0c05", 
        "format": "application/msword", 
        "documentOf": "change", 
        "datePublished": "2018-08-15T09:42:50.214489+03:00", 
        "id": "5c90416d4f9743008566f7ec8efb9c47", 
        "relatedItem": "298fe4c4fa6b4503830e7bf9ddbafce5", 
        "dateModified": "2018-08-15T09:42:50.214518+03:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-08-17T09:42:45.817675+03:00", 
          "endDate": "2018-08-20T09:42:45.817675+03:00"
        }, 
        "id": "50288dab657f4bbd905ed5a358400ffd", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }, 
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-08-17T09:42:45.817675+03:00", 
          "endDate": "2018-08-20T09:42:45.817675+03:00"
        }, 
        "id": "1ab686aedf294dcc919d1e9b95156706", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "period": {
      "startDate": "2018-08-15T09:42:50.387669+03:00", 
      "endDate": "2018-09-14T09:42:50.387699+03:00"
    }, 
    "dateSigned": "2018-08-15T09:42:49.228257+03:00", 
    "id": "822ae0edf19348bbbd3ea104577bae4b", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "contractID": "UA-2018-08-15-000001-1", 
    "owner": "broker", 
    "awardID": "0ff87b205e1c46f081c932f73814678b", 
    "changes": [
      {
        "status": "pending", 
        "rationaleTypes": [
          "volumeCuts", 
          "priceReduction"
        ], 
        "rationale_en": "Contract change cause", 
        "rationale": "Друга і третя поставка має бути розфасована", 
        "date": "2018-08-15T09:42:49.911106+03:00", 
        "id": "298fe4c4fa6b4503830e7bf9ddbafce5"
      }
    ], 
    "dateModified": "2018-08-15T09:42:50.480818+03:00", 
    "tender_id": "56f1a8890aa740d2b7600a03c14e2128"
  }
}

