GET /api/2.5/contracts HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.5/contracts?offset=2019-01-01T00%3A10%3A00%2B02%3A00", 
    "uri": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts?offset=2019-01-01T00%3A10%3A00%2B02%3A00", 
    "offset": "2019-01-01T00:10:00+02:00"
  }, 
  "data": [
    {
      "id": "78ebf0cac78f45d6a6772cb5d8f26bc3", 
      "dateModified": "2019-01-01T00:10:00+02:00"
    }
  ]
}

