GET /api/2.4/contracts HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.4/contracts?offset=2018-08-15T09%3A33%3A36.944653%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/contracts?offset=2018-08-15T09%3A33%3A36.944653%2B03%3A00", 
    "offset": "2018-08-15T09:33:36.944653+03:00"
  }, 
  "data": [
    {
      "id": "fac3a341fed1428487268fa4dec62bc4", 
      "dateModified": "2018-08-15T09:33:36.944653+03:00"
    }
  ]
}

