PATCH /api/2.5/contracts/67b7dce91c0b47b18c266d187c2a132c?acc_token=bc3cb0a3a68149d982aa218bc75c15d2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 83
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "terminated", 
    "amountPaid": {
      "amount": 430, 
      "amountNet": 420
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "terminated", 
    "changes": [
      {
        "status": "active", 
        "rationaleTypes": [
          "volumeCuts", 
          "priceReduction"
        ], 
        "rationale_en": "Contract change cause", 
        "dateSigned": "2019-01-01T00:10:00+02:00", 
        "rationale": "Друга і третя поставка має бути розфасована", 
        "date": "2019-01-01T00:10:00+02:00", 
        "id": "06b792d9cb3d418e9776e35c697de03c"
      }
    ], 
    "documents": [
      {
        "title": "contract_changes.doc", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/67b7dce91c0b47b18c266d187c2a132c/documents/373d507a93244bc5a0c438df4e98c139?download=33b5900f28384463bbb357d7c172aa8a", 
        "format": "application/msword", 
        "documentOf": "change", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "373d507a93244bc5a0c438df4e98c139", 
        "relatedItem": "06b792d9cb3d418e9776e35c697de03c", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }, 
      {
        "title": "contract.doc", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/67b7dce91c0b47b18c266d187c2a132c/documents/1fff666682344feda0e8baa496515c98?download=3fbc0319f74140b6aca86fd20d902b78", 
        "format": "application/msword", 
        "documentOf": "contract", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "1fff666682344feda0e8baa496515c98", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }, 
      {
        "title": "contract_additional_docs.doc", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/67b7dce91c0b47b18c266d187c2a132c/documents/13b692ddb20d4248a75928f63833f428?download=a93e91d65420496a8c573ed1eb3accbf", 
        "format": "application/msword", 
        "documentOf": "contract", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "13b692ddb20d4248a75928f63833f428", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }, 
      {
        "title": "contract_additional_docs.doc", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/67b7dce91c0b47b18c266d187c2a132c/documents/13b692ddb20d4248a75928f63833f428?download=4fcf06a3ea1e4c259a80718cdca20393", 
        "format": "application/msword", 
        "documentOf": "contract", 
        "datePublished": "2019-01-01T00:10:00+02:00", 
        "id": "13b692ddb20d4248a75928f63833f428", 
        "dateModified": "2019-01-01T00:10:00+02:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-20T09:34:10.468011+03:00", 
          "endDate": "2019-04-23T09:34:10.468011+03:00"
        }, 
        "id": "8fd01ab48d8f4ec6995d897cdb1d920f", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 2.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "period": {
      "startDate": "2019-01-01T00:10:00+02:00", 
      "endDate": "2019-01-31T00:10:00+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 438.0, 
      "amountNet": 430.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateModified": "2019-01-01T00:10:00+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "dateSigned": "2019-01-01T00:10:00+02:00", 
    "contractID": "UA-2019-01-01-000001-1", 
    "owner": "broker", 
    "awardID": "58a94f5c220f4643a0fab58a169aaa91", 
    "amountPaid": {
      "currency": "UAH", 
      "amount": 430.0, 
      "amountNet": 420.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "67b7dce91c0b47b18c266d187c2a132c", 
    "tender_id": "9b6f6e81b8aa4e4dbb48a680848d3173"
  }
}

