GET /api/2.5/tenders/bd4410ceb3a949858ccdc3141d32898f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "complete", 
    "awardPeriod": {
      "startDate": "2018-12-22T00:00:00+02:00", 
      "endDate": "2018-12-22T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-12-07T00:00:00+02:00", 
      "endDate": "2018-12-14T00:00:00+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "owner": "broker", 
    "id": "bd4410ceb3a949858ccdc3141d32898f", 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2019-01-01-000001", 
    "dateModified": "2019-01-01T00:10:00+02:00", 
    "numberOfBids": 1, 
    "tenderPeriod": {
      "startDate": "2018-12-14T00:00:00+02:00", 
      "endDate": "2018-12-21T00:00:00+02:00"
    }, 
    "contracts": [
      {
        "status": "active", 
        "items": [
          {
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2019-04-20T06:49:21.547544+03:00", 
              "endDate": "2019-04-23T06:49:21.547544+03:00"
            }, 
            "id": "ed2f6d44fb254ad9ab0d628d5737002a", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }, 
            "quantity": 5.0
          }, 
          {
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2019-04-20T06:49:21.547544+03:00", 
              "endDate": "2019-04-23T06:49:21.547544+03:00"
            }, 
            "id": "1dc056ea4a57422a80e0a3a7f1d4de63", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }, 
            "quantity": 5.0
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }
        ], 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "amountNet": 490.0, 
          "valueAddedTaxIncluded": true
        }, 
        "dateSigned": "2019-01-01T00:10:00+02:00", 
        "date": "2019-01-01T00:10:00+02:00", 
        "awardID": "20844293153543d7afabad719b6a7b88", 
        "id": "78ebf0cac78f45d6a6772cb5d8f26bc3", 
        "contractID": "UA-2019-01-01-000001-1"
      }
    ], 
    "auctionPeriod": {
      "startDate": "2018-12-21T00:00:00+02:00", 
      "endDate": "2018-12-22T00:00:00+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "awards": [
      {
        "status": "active", 
        "complaintPeriod": {
          "startDate": "2019-01-01T00:00:00+02:00", 
          "endDate": "2019-01-01T00:00:00+02:00"
        }, 
        "suppliers": [
          {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }
        ], 
        "bid_id": "d97074449c9141268522ffa9a170ff9b", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-01-01T00:00:00+02:00", 
        "id": "20844293153543d7afabad719b6a7b88"
      }
    ], 
    "date": "2019-01-01T00:10:00+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-20T06:49:21.547544+03:00", 
          "endDate": "2019-04-23T06:49:21.547544+03:00"
        }, 
        "id": "ed2f6d44fb254ad9ab0d628d5737002a", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }, 
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-20T06:49:21.547544+03:00", 
          "endDate": "2019-04-23T06:49:21.547544+03:00"
        }, 
        "id": "1dc056ea4a57422a80e0a3a7f1d4de63", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "bids": [
      {
        "date": "2019-01-01T00:00:00+02:00", 
        "status": "active", 
        "id": "d97074449c9141268522ffa9a170ff9b", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "tenderers": [
          {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }
        ]
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

