GET /api/2.5/tenders/ffa3d33ea0004692a4a30af55a8f6a5b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "complete", 
    "awardPeriod": {
      "startDate": "2019-09-21T01:00:00+03:00", 
      "endDate": "2019-09-21T01:00:00+03:00"
    }, 
    "mainProcurementCategory": "goods", 
    "enquiryPeriod": {
      "startDate": "2019-09-06T01:00:00+03:00", 
      "endDate": "2019-09-13T01:00:00+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "owner": "broker", 
    "id": "ffa3d33ea0004692a4a30af55a8f6a5b", 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2019-10-01-000001", 
    "dateModified": "2019-10-01T01:00:01+03:00", 
    "numberOfBids": 1, 
    "tenderPeriod": {
      "startDate": "2019-09-13T01:00:00+03:00", 
      "endDate": "2019-09-20T01:00:00+03:00"
    }, 
    "contracts": [
      {
        "status": "active", 
        "items": [
          {
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2019-10-03T01:00:00+03:00", 
              "endDate": "2019-10-06T01:00:00+03:00"
            }, 
            "id": "5d1b398864854306bf07da8011844854", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }, 
            "quantity": 5.0
          }, 
          {
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2019-10-03T01:00:00+03:00", 
              "endDate": "2019-10-06T01:00:00+03:00"
            }, 
            "id": "376fe97c1fa847b28ac004eb5b7021f5", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }, 
            "quantity": 5.0
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "scale": "micro", 
            "name": "Державне управління справами", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }
        ], 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "amountNet": 490.0, 
          "valueAddedTaxIncluded": true
        }, 
        "dateSigned": "2019-10-01T01:00:01+03:00", 
        "date": "2019-10-01T01:00:01+03:00", 
        "awardID": "195853427f27443584f9dc2d277c1184", 
        "id": "9625765acafb4677b7dc16e21a0caf1c", 
        "contractID": "UA-2019-10-01-000001-1"
      }
    ], 
    "auctionPeriod": {
      "startDate": "2019-09-20T01:00:00+03:00", 
      "endDate": "2019-09-21T01:00:00+03:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "awards": [
      {
        "status": "active", 
        "complaintPeriod": {
          "startDate": "2019-10-01T01:00:00+03:00", 
          "endDate": "2019-10-01T01:00:00+03:00"
        }, 
        "suppliers": [
          {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "scale": "micro", 
            "name": "Державне управління справами", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }
        ], 
        "bid_id": "3d16be5bb3704544abcd23f64a7f0dfa", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-10-01T01:00:00+03:00", 
        "id": "195853427f27443584f9dc2d277c1184"
      }
    ], 
    "date": "2019-10-01T01:00:01+03:00", 
    "milestones": [
      {
        "code": "prepayment", 
        "sequenceNumber": 0, 
        "title": "signingTheContract", 
        "duration": {
          "type": "banking", 
          "days": 2
        }, 
        "percentage": 45.55, 
        "type": "financing", 
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
      }, 
      {
        "code": "postpayment", 
        "sequenceNumber": 0, 
        "title": "deliveryOfGoods", 
        "duration": {
          "type": "calendar", 
          "days": 900
        }, 
        "percentage": 54.45, 
        "type": "financing", 
        "id": "1686d73467f14d029fc5554438bfd4ff"
      }
    ], 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-10-03T01:00:00+03:00", 
          "endDate": "2019-10-06T01:00:00+03:00"
        }, 
        "id": "5d1b398864854306bf07da8011844854", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }, 
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-10-03T01:00:00+03:00", 
          "endDate": "2019-10-06T01:00:00+03:00"
        }, 
        "id": "376fe97c1fa847b28ac004eb5b7021f5", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "bids": [
      {
        "date": "2019-10-01T01:00:00+03:00", 
        "status": "active", 
        "id": "3d16be5bb3704544abcd23f64a7f0dfa", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "tenderers": [
          {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "scale": "micro", 
            "name": "Державне управління справами", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }
        ]
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

