GET /api/2.5/tenders/fef74f02fd304c4fb4f4d0f373933f57 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "complete", 
    "awardPeriod": {
      "startDate": "2019-03-08T09:26:15.267842+02:00", 
      "endDate": "2019-03-08T09:26:15.267842+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-02-21T09:26:15.267842+02:00", 
      "endDate": "2019-02-28T09:26:15.267842+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "owner": "broker", 
    "id": "fef74f02fd304c4fb4f4d0f373933f57", 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2019-03-18-000001", 
    "dateModified": "2019-03-18T09:27:17.325967+02:00", 
    "numberOfBids": 1, 
    "tenderPeriod": {
      "startDate": "2019-02-28T09:26:15.267842+02:00", 
      "endDate": "2019-03-07T09:26:15.267842+02:00"
    }, 
    "contracts": [
      {
        "status": "active", 
        "items": [
          {
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2019-03-20T09:26:15.267842+02:00", 
              "endDate": "2019-03-23T09:26:15.267842+02:00"
            }, 
            "id": "72be7876d3604d18adcbcc0b589796c4", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }, 
            "quantity": 5.0
          }, 
          {
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2019-03-20T09:26:15.267842+02:00", 
              "endDate": "2019-03-23T09:26:15.267842+02:00"
            }, 
            "id": "5c40462f76724421a6d167d07da34d55", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }, 
            "quantity": 5.0
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }
        ], 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "amountNet": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "dateSigned": "2019-03-18T09:27:17.323371+02:00", 
        "date": "2019-03-18T09:27:17.325967+02:00", 
        "awardID": "d4d763e7c2f94bb6b5288f88e7a2d5d4", 
        "id": "3b9954bd6622406887527e603c795dcb", 
        "contractID": "UA-2019-03-18-000001-1"
      }
    ], 
    "auctionPeriod": {
      "startDate": "2019-03-07T09:26:15.267842+02:00", 
      "endDate": "2019-03-08T09:26:15.267842+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "awards": [
      {
        "status": "active", 
        "complaintPeriod": {
          "startDate": "2019-03-18T09:27:17.162127+02:00", 
          "endDate": "2019-03-18T09:27:17.162127+02:00"
        }, 
        "suppliers": [
          {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }
        ], 
        "bid_id": "d5da68886ff44944a13701b4aed48175", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2019-03-18T09:27:17.215988+02:00", 
        "id": "d4d763e7c2f94bb6b5288f88e7a2d5d4"
      }
    ], 
    "date": "2019-03-18T09:27:17.325967+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-03-20T09:26:15.267842+02:00", 
          "endDate": "2019-03-23T09:26:15.267842+02:00"
        }, 
        "id": "72be7876d3604d18adcbcc0b589796c4", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }, 
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-03-20T09:26:15.267842+02:00", 
          "endDate": "2019-03-23T09:26:15.267842+02:00"
        }, 
        "id": "5c40462f76724421a6d167d07da34d55", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "bids": [
      {
        "date": "2019-03-18T09:27:17.086000+02:00", 
        "status": "active", 
        "id": "d5da68886ff44944a13701b4aed48175", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "tenderers": [
          {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }
        ]
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

