PUT /api/2.5/contracts/9625765acafb4677b7dc16e21a0caf1c/documents/1bb77c7a93764d2ea34f3c07d6317a54?acc_token=9e4e9f4da0514309b6c79bbafb5b59c3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 174
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="contract_additional_docs.doc"
Content-Type: application/msword

extended additional info
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "title": "contract_additional_docs.doc", 
    "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/9625765acafb4677b7dc16e21a0caf1c/documents/1bb77c7a93764d2ea34f3c07d6317a54?download=2562188623c64e25967736fbcc3a38d2", 
    "format": "application/msword", 
    "documentOf": "contract", 
    "datePublished": "2019-04-01T01:00:01+03:00", 
    "id": "1bb77c7a93764d2ea34f3c07d6317a54", 
    "dateModified": "2019-04-01T01:00:01+03:00"
  }
}

