PUT /api/2.5/contracts/14d0f12860df4c97b17c8bc67f7a2584/documents/f8b96fc5a822468ea63604029aea5b72?acc_token=15810f61c08445cbaba30e6b2e98326e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 174
Content-Type: multipart/form-data; boundary=BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
--BOUNDARY
Content-Disposition: form-data; name="file"; filename="contract_additional_docs.doc"
Content-Type: application/msword

extended additional info
--BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "title": "contract_additional_docs.doc", 
    "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/14d0f12860df4c97b17c8bc67f7a2584/documents/f8b96fc5a822468ea63604029aea5b72?download=40b6b8b01aa9479daedebfdc9d22e977", 
    "format": "application/msword", 
    "documentOf": "contract", 
    "datePublished": "2019-04-01T01:10:00+03:00", 
    "id": "f8b96fc5a822468ea63604029aea5b72", 
    "dateModified": "2019-04-01T01:10:00+03:00"
  }
}

