GET /api/2.5/contracts/3b9954bd6622406887527e603c795dcb/changes HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "active", 
      "rationaleTypes": [
        "volumeCuts", 
        "priceReduction"
      ], 
      "rationale_en": "Contract change cause", 
      "dateSigned": "2019-03-18T09:27:17.820440+02:00", 
      "rationale": "Друга і третя поставка має бути розфасована", 
      "date": "2019-03-18T09:27:17.836024+02:00", 
      "id": "553dd9ae348842acb185edc54bdfe197"
    }
  ]
}

