GET /api/2.5/contracts/14d0f12860df4c97b17c8bc67f7a2584/changes/194f3a9a3afa44c5b24711359fbd0c3d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "rationale": "Опис причини змін контракту", 
    "date": "2019-04-01T01:00:01+03:00", 
    "id": "194f3a9a3afa44c5b24711359fbd0c3d"
  }
}

