GET /api/2.4/contracts/84b1fa2009b74666be5f5e2b42e3c4e2/changes HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": [
    {
      "status": "active", 
      "rationaleTypes": [
        "volumeCuts", 
        "priceReduction"
      ], 
      "rationale_en": "Contract change cause", 
      "dateSigned": "2019-02-06T06:09:38.992820+02:00", 
      "rationale": "Друга і третя поставка має бути розфасована", 
      "date": "2019-02-06T06:09:39.004264+02:00", 
      "id": "e3eab877b54841a19dbd48e041eda515"
    }
  ]
}

