GET /api/2.5/contracts/78ebf0cac78f45d6a6772cb5d8f26bc3/changes/6da9e1f7c92a4cd5b528daa9fe56ff9b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "rationale": "Опис причини змін контракту", 
    "date": "2019-01-01T00:10:00+02:00", 
    "id": "6da9e1f7c92a4cd5b528daa9fe56ff9b"
  }
}

