GET /api/2.5/contracts/9625765acafb4677b7dc16e21a0caf1c/changes/f3fe39d5213d4a029212ff4f1151cf40 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "rationale": "Опис причини змін контракту", 
    "date": "2019-10-01T01:00:01+03:00", 
    "id": "f3fe39d5213d4a029212ff4f1151cf40"
  }
}

