GET /api/2.4/contracts/84b1fa2009b74666be5f5e2b42e3c4e2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 438.0, 
      "valueAddedTaxIncluded": true
    }, 
    "documents": [
      {
        "title": "contract_changes.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/contracts/84b1fa2009b74666be5f5e2b42e3c4e2/documents/3b09da3187894540bfea252fd0159ecb?download=21163873f7b94149818001483ac6f106", 
        "format": "application/msword", 
        "documentOf": "change", 
        "datePublished": "2019-02-06T06:09:38.772359+02:00", 
        "id": "3b09da3187894540bfea252fd0159ecb", 
        "relatedItem": "e3eab877b54841a19dbd48e041eda515", 
        "dateModified": "2019-02-06T06:09:38.772379+02:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-02-08T06:09:37.139139+02:00", 
          "endDate": "2019-02-11T06:09:37.139139+02:00"
        }, 
        "id": "97758d645abc4a6a87d93d9c0af8d292", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 2
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "scale": "micro", 
        "name": "Державне управління справами", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "period": {
      "startDate": "2019-02-06T06:09:38.827633+02:00", 
      "endDate": "2019-03-08T06:09:38.827653+02:00"
    }, 
    "dateSigned": "2019-02-06T06:09:38.444721+02:00", 
    "id": "84b1fa2009b74666be5f5e2b42e3c4e2", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "contractID": "UA-2019-02-06-000001-1", 
    "owner": "broker", 
    "awardID": "b7816f28d6c94aa78a61e6ee3cb1915a", 
    "changes": [
      {
        "status": "active", 
        "rationaleTypes": [
          "volumeCuts", 
          "priceReduction"
        ], 
        "rationale_en": "Contract change cause", 
        "dateSigned": "2019-02-06T06:09:38.992820+02:00", 
        "rationale": "Друга і третя поставка має бути розфасована", 
        "date": "2019-02-06T06:09:39.004264+02:00", 
        "id": "e3eab877b54841a19dbd48e041eda515"
      }
    ], 
    "dateModified": "2019-02-06T06:09:39.006221+02:00", 
    "tender_id": "a5ef631bfec641de992def8daef40fa6"
  }
}

