GET /api/2.4/contracts/fac3a341fed1428487268fa4dec62bc4/changes/20b34613fd124ee2a20dd1c83c7e4fb4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "rationale": "Опис причини змін контракту", 
    "date": "2018-08-15T09:33:37.170721+03:00", 
    "id": "20b34613fd124ee2a20dd1c83c7e4fb4"
  }
}

