GET /api/2.4/contracts/62b3738a8ea24260bb7a1f314c62a5b1/changes/1c60b17f46b844b0876dd93859764bcc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json
{
  "data": {
    "status": "pending", 
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "rationale": "Опис причини змін контракту", 
    "date": "2018-09-21T05:22:47.828132+03:00", 
    "id": "1c60b17f46b844b0876dd93859764bcc"
  }
}

